;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Satomi Sato <puritira2015@gmail.com> (Personal Mail)

PLG_SYSTEM_NNFRAMEWORK="システム - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - NoNumber のエクステンションで使用されます"
NONUMBER_FRAMEWORK="NoNumber Framework"