; iCagenda
; Copyright (c)2012-2015 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; ADMIN					: com_icagenda.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/


; iC global strings
ICTITLE="Titolo"
ICDESC="Descrizione"
ICLIST="Lista"
ICCATEGORY="categoria"
ICCATEGORIES="Categorie"
ICDATE="Data"
ICDATES="Date"
ICINFORMATION="Informazioni"

IC_EVENT="Evento"
IC_EVENTS="Eventi"
IC_TIME_START="Ora di inizio"
IC_TIME_END="Ora di fine evento"
IC_NAME="Nome e cognome"
IC_USERNAME="Nik name"
IC_READMORE="Leggi tutto"
IC_DEFAULT="Default"
IC_ARTICLE="Articolo"
IC_CUSTOM_TEXT="Testo Personalizzabile"
IC_USER_GROUPS="User Groups"
IC_MANAGERS="Gestori"
IC_FRONTEND="Front-End"
IC_MORE_INFORMATION="vedi Informazioni"
IC_ONLY_EVENTS_LIST="Solo su Lista Eventi"
IC_ONLY_EVENT_DETAILS="Solo su Dettaglio Eventi"
IC_META="Meta"
IC_FULLDESC="Descrizione completa"
IC_SHORTDESC="Descrizione breve"
IC_AUTO_INTROTEXT="Auto-Introtext"
IC_SHORTDESCRIPTION="Descrizione breve"
IC_SHORT_AND_FULL_DESCRIPTION="Descrizione breve e descrizione completa"
IC_AUTO="Auto"
IC_USERS="Utenti"
IC_NOT_SPECIFIED="Non Specificato"
IC_HIDE_THIS_MESSAGE="Nascondi questo Messaggio"
IC_SELECT_AN_OPTION="Scegli un opzione"
IC_LOADING="Caricamento in corso...."

; Libraries Error Messages
ICAGENDA_CLASS_NOT_FOUND="La classe %s non è stata trovata."
ICAGENDA_CAN_NOT_LOAD="iCagenda non può essere caricato per il seguente motivo(s):"
IC_LIBRARY_NOT_LOADED="La Librertia iC non è installata correttamente o non viene caricata."
ICAGENDA_A_FOLDER_IS_MISSING="La Directory non esiste"
ICAGENDA_IS_NOT_CORRECTLY_INSTALLED="Sembra che l'estensione non è installata correttamente."
ICAGENDA_INSTALL_AGAIN="Per cortesia re-installa il componente iCagenda"
IC_ALTERNATIVELY="Alternative"
IC_PLEASE="Cortesemente"
IC_LIBRARY_CHECK_PLUGIN_AND_LIBRARY="controlla se la libreria <strong>iC Library</strong> ed il <strong>plug-in di sistema iC Library</strong> è installato e abilitato."
ICAGENDA_UTILITIES_FIX_MANUAL="estrarre l'archivio di installazione e copiare la directory %s all'interno della directory %s."
ICAGENDA_INSTALLATION_IS_BROKEN="La vostra installazione di iCagenda è corrotta, si prega di re-installare il componente."

; PHP config error message
COM_ICAGENDA_YOUR_PHP_VERSION_IS="La tua versione di PHP è %s"
COM_ICAGENDA_PHP_VERSION_JOOMLA_RECOMMENDED="La versione raccomandata di PHP da Joomla è %s"
COM_ICAGENDA_PHP_VERSION_ICAGENDA_RECOMMENDATION="Se possibile, si consiglia vivamente di effettuare l'aggiornamento a questa versione minima, per evitare eventuali problemi di bug o errori, questo può accadere nelle prossime versioni di iCagenda"
COM_ICAGENDA_PHP_ERROR_FOPEN="L'impostazione PHP allow_url_fopen è disabilitata. Questa impostazione deve essere abilitata per la copia di immagini remote (URL). In caso contrario, le miniature non potranno essere create dall'indirizzo dell'immagine."
COM_ICAGENDA_PHP_ERROR_FOPEN_COPY_BMP="La funzione PHP allow_url_fopen è disabilitata!"
COM_ICAGENDA_PHP_ERROR_FOPEN_COPY_BMP_INFO="Questa impostazione deve essere attivata per la creazione di miniature da un url che contengono bmp."
COM_ICAGENDA_PHP_ERROR_GD="Sembra che GD non è installato sul vostro server! Questa impostazione deve essere abilitata per generare le miniature."

; Alert messages
COM_ICAGENDA_ICTHUMB_ERROR="Errore"
COM_ICAGENDA_ICTHUMB_ERROR_INFO="Impossibile creare miniature"
COM_ICAGENDA_TRASH_FRONTEND_SUBMITTED_1="Eventi inseriti da frontend, e mai editati. <br /> Primadi eliminare definitivamente questo evento, fai clic su %s, e poi su %s."
COM_ICAGENDA_TRASH_FRONTEND_SUBMITTED="Eventi inseriti da frontend, e mai editati. <br /> Prima di rimuovere definitivamente questi eventi, per ciascuno di essi, cliccare su %s, e poi su %s."
COM_ICAGENDA_TRASH_FRONTEND_REGISTRATION_1="Registrazioni inserite in frontend, e mai modificate.<br />Prima di essere in grado di rimuovere definitivamente questa registrazione, clicca su %s, e quindi %s."
COM_ICAGENDA_TRASH_FRONTEND_REGISTRATION="Registrazioni inserite in frontend, e mai modificate.<br />Prima di poter rimuovere definitivamente tali registrazioni, per ognuno di essi, cliccare su %s, e quindi %s."
COM_ICAGENDA_THEME_PACKS_COMPATIBILITY="Il pacchetto del tema è compatibile"
COM_ICAGENDA_ALERT_EVENTS_FILE_MISSING_DESC="Per utilizzare l'opzione 'Tutte le date' nei pacchetti del tema elencati qui sotto, si dovrà provvedere ad aggiornare questi pacchetti."
COM_ICAGENDA_THEME_PACKS_INCOMPATIBLE_ALERT="Per utilizzare il %s funzionalità con il Theme Pack qui sotto elencati, sarà necessario aggiornare il pacchetto."
COM_ICAGENDA_EVENTS_PHPFILE_MISSING_PACKS_LIST="Lista dei temi incompatibili"
COM_ICAGENDA_ALERT_NO_CATEGORY_PUBLISHED="È necessario pubblicare almeno una categoria per poter essere in grado di aggiungere o modificare un evento."
COM_ICAGENDA_ALERT_S_TEXT_S_EXCEEDS_CHARACTER_LIMIT="Il %s memorizzato nel database supera il limite di caratteri attualmente impostato."
COM_ICAGENDA_ALERT_EDIT_TEXT_TO_FIT_CHAR_LIMIT="Fai attenzione a modificarla in modo che non viene troncata, e si adatti entro il limite massimo di caratteri."
COM_ICAGENDA_ALERT_S_TEXT_S_CURRENTLY_STORED_IN_DATABASE="%s attualmente memorizzato nel database"
COM_ICAGENDA_ALERT_EVENT_SAVE_WARNING="Alias esistente quindi un numero verrà inserito alla fine. È possibile modificare nuovamente l'evento per personalizzare l'alias."

; General
COM_ICAGENDA="iCagenda"
COM_ICAGENDA_COMPONENT_LABEL="iCagenda"
COM_ICAGENDA_COMPONENT_DESC="Componente per la gestione di un'agenda eventi"
COM_ICAGENDA_INFORMATION="Estensione per la gestionie Eventi<br/>Joomla!<sup>&#174;</sup> 2.5 & 3.x"
COM_ICAGENDA_DESC="<table><tr><td><img src='../media/com_icagenda/images/iconicagenda48.png' alt='' /></td><td width='10px'></td><td><big><big><b>iCagenda</b></big>&trade;</big><br/>Estensione per la gestione di Eventi in Joomla!</td></tr></table><br/><br/><i><small>Jooml!C &#8226; iCagenda &#8226; <a href='http://www.joomlic.com' target='_blank'>www.joomlic.com</a></small></i>"
COM_ICAGENDA_FILTER_SEARCH_CATEGORIES_DESC="Cerca nelle categorie"
COM_ICAGENDA_FILTER_SEARCH_EVENTS_DESC="Cerca negli eventi"
COM_ICAGENDA_FILTER_SEARCH_FEATURES_DESC="Cerca nelle features"

; ToS
COM_ICAGENDA_TERMS_OF_SERVICE="Termini del Servizio"
COM_ICAGENDA_TERMS_OF_SERVICE_AGREE="Accetta i termini del servizio"
COM_ICAGENDA_TERMS_OF_SERVICE_NOT_CHECKED_SUBMIT_EVENT="Per inviare un evento è necessario accettare i termini del servizio!"

COM_ICAGENDA_TERMS_IMPORTANT_INFOS="<strong>I PRESENTI TERMINI E CONDIZIONI  SONO FORNITI A SOLO A SCOPO DI ESEMPIO, E NON SONO AFFATTO CONSIDERATE ESAUSTIVE NÉ IN PERFETTA ARMONIA CON LE LEGGI DEL SUO PAESE.</strong><br /> È possibile modificare questo testo utilizzando la funzione integrata in Joomla (vedi: Estensioni> Gestione lingua> Overrides> Nuovo, ricercando il valore % s). <br /> In alternativa, è possibile utilizzare un articolo esistente del tuo sito, oppure creare un contenuto personalizzato. <br /> Ricorda anche di tenere conto delle leggi vigenti in materia di cookie, la tutela della privacy e dei dati personali raccolti."

COM_ICAGENDA_TOS="<li>%s si riserva il diritto di approvare, modificare, rifiutare o rimuovere qualsiasi lista di eventi in questo sito per qualsiasi ragione. </li> <li>È illegale ogni forma di discriminazione in base a sesso, età, razza, convinzioni politiche o religiose non sia prevista una esenzione ai sensi della normativa pertinente. %s non accetteranno eventi inserzioni che appaiono contrarie alla legge. </li><li>Avete letto i Termini di servizio nella sua interezza e comprendere ciò che avete letto. </li><li>L'utente accetta di rispettare da i Termini di servizio stabiliti per questo sito</li>"

COM_ICAGENDA_REGISTRATION_TERMS="<p>Benvenuto in [SITENAME].<br />Utilizzando o accedendo a qualsiasi parte dei servizi , si accettano tutti i termini e le condizioni contenuti nel presente documento e le disposizioni operative legate al sito [SITENAME]. Con questo documento ci riserviamo il diritto e a nostra esclusiva discrezione, di modificare o sostituire, in qualsiasi momento, i termini e le condizioni del presente Regolamento. </p>\n\n\n\nIf you do not agree to any of such terms, conditions, rules, policies or procedures, do not use or access the services. [SITENAME] reserves the right, at its sole discretion, to modify or replace any of the terms or conditions of this TOS at any time.</p><ol><li><strong>YOUR REGISTRATION OBLIGATIONS</strong><br /><p>To be a registered user of the Services, you agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the Site registration form (the "_QQ_"Registration Data"_QQ_"). If you provide any information that is untrue, inaccurate, not current or incomplete, or [SITENAME] has reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, [SITENAME] has the right to suspend or terminate all of your registrations and refuse any and all of your current or future use of the Services (or any portion thereof). [SITENAME] is concerned about the safety and privacy of all its users, particularly children. For this reason, you must be at least 18 years of age, or the legal age of majority where you reside if that jurisdiction has an older age of majority, to register for an event. </p></li><li><strong>PRIVACY</strong><br /><p>Any information submitted or provided by you to the Services may be publicly accessible. You should take care to protect private information or information that is important to you. [SITENAME] shall not be responsible for protecting any such information and is not liable for the protection of privacy of electronic mail or other information transferred through the Internet or any other network that you may use. Please be aware that if you decide to disclose personally identifiable information on the Services, this information may become public. [SITENAME] does not control and shall not be responsible for the acts of you or any other users (whether Organizers, Buyers, other non-Organizers or otherwise) of the Services.</p></li><li><strong>ACCEPTANCE OF TERMS</strong><br /><p>You have read the Terms and Conditions in its entirety and understand what you have read.<br />You agree to abide by the Terms of Service established for this site</p></li></ol>"

; Form
COM_ICAGENDA_FORM_REQUIRED_INFO="Tutti i campi contrassegnati con * (asterisco) sono obbligatori."
COM_ICAGENDA_FORM_NC="Sei pregato di assicurarti che il form sia compilato completamente e con dati validi."
COM_ICAGENDA_FORM_VALIDATE_FIELD_REQUIRED="Campo Richiesto:"
COM_ICAGENDA_FORM_VALIDATE_FIELD_REQUIRED_NAME="Campo richiesto: %s"
COM_ICAGENDA_FORM_VALIDATE_LBL="Form validation"
COM_ICAGENDA_FORM_VALIDATE_DESC="Server side validation is the minimum since everything before that can be overridden on the user side. But client-side is the most user-friendly one, so using both is not a bad idea (especially since the latter is unobtrusive and won't give problems on javascript-disabled or -problematic client browsers)."
COM_ICAGENDA_FORM_SERVER_VALIDATION="Server-Side"
COM_ICAGENDA_FORM_SERVER_CLIENT_VALIDATION="Server-Side & Client-Side"

; Thumbnails
COM_ICAGENDA_THUMB_LARGE_LBL="Large Size"
COM_ICAGENDA_THUMB_LARGE_DESC=""
COM_ICAGENDA_THUMB_MEDIUM_LBL="Medium Size"
COM_ICAGENDA_THUMB_MEDIUM_DESC=""
COM_ICAGENDA_THUMB_SMALL_LBL="Small Size"
COM_ICAGENDA_THUMB_SMALL_DESC=""
COM_ICAGENDA_THUMB_XSMALL_LBL="XSmall Size"
COM_ICAGENDA_THUMB_XSMALL_DESC=""
IC_WIDTH="Larghezza"
IC_HEIGHT="Altezza"
IC_QUALITY="Qualità"
IC_CROPPED="Ritaglio"
IC100="100"
IC95="95"
IC90="90"
IC85="85"
IC80="80"
IC75="75"
IC70="70"
IC60="60"
IC50="50"

; Titles Bar Admin
COM_ICAGENDA_ADMIN_TITLE_ICAGENDA="<div style="_QQ_"float:right"_QQ_"> <img src="_QQ_"../media/com_icagenda/images/iconicagenda36.png"_QQ_" alt="_QQ_"logo"_QQ_" /></div> iCagenda <span style="_QQ_"font-size:14px;"_QQ_">- iCagenda</span>"

; Global Options Component
COM_ICAGENDA_FORM_LABEL="Form"

COM_ICAGENDA_ACCESS_HEADING="Accedi"
COM_ICAGENDA_CONFIGURATION="Parametri ed Autorizzazioni <b>iCagenda</b> "
COM_ICAGENDA_DISPLAY_LABEL="Parametri"
COM_ICAGENDA_DISPLAY_DESC="Opzioni per la visualizzazione da front-end della 'lista eventi' e dei 'dettagli dell'evento'"
COM_ICAGENDA_ADDTHIS="AddThis - Condividi nei Social Networks"
COM_ICAGENDA_ADDTHIS_LABEL="AddThis"
COM_ICAGENDA_ADDTHIS_DESC="Aumentare il traffico ed aiuta i visitatori a condividere gli eventi su Facebook, Twitter e altri social network<br>iCagenda integra il codice di monitoraggio per AddThis dando il modo migliore per condividere i tuoi eventi su tutti i social network.<br><a href="_QQ_"http://www.addthis.com"_QQ_" target="_QQ_"_blank"_QQ_">AddThis.com</a> | <a href="_QQ_"http://www.addthis.com/register"_QQ_" target="_QQ_"_blank"_QQ_">Crea un account adesso</a>"
COM_ICAGENDA_ADDTHIS_NOTE="I profili AddThis consentono agli editori di organizzare e condividere su AddThis dati analitici con i membri del team o clienti."
COM_ICAGENDA_ADDTHIS_ID_LABEL="AddThis ID profilo"
COM_ICAGENDA_ADDTHIS_ID_DESC="ID del tuo profilo (ad esempio: ra-123a456bc789d0ef)"
COM_ICAGENDA_ADDTHIS_LIST_LABEL	= "Lista Eventi"
COM_ICAGENDA_ADDTHIS_LIST_DESC="Visualizza la condivisione sui social network nella pagina elenco eventi "
COM_ICAGENDA_ADDTHIS_EVENT_LABEL="Dettagli Evento"
COM_ICAGENDA_ADDTHIS_EVENT_DESC="Visualizza la condivisione sui social network nella pagina dei dettagli dell'evento"
COM_ICAGENDA_ADDTHIS_FLOAT_LABEL="Rendi la posizione flottante"
COM_ICAGENDA_ADDTHIS_FLOAT_DESC="Posizione flottante per AddThis: a sinistra, a destra, o disabilitata"
COM_ICAGENDA_ADDTHIS_ICON_LABEL="Dimensioni icone"
COM_ICAGENDA_ADDTHIS_ICON_DESC="Dimensioni icone, 16x16 o 32x32 pixel"
COM_ICAGENDA_ADDTHIS_16="<img src="_QQ_"../media/com_icagenda/images/addthis_16x16.png"_QQ_" alt="_QQ_"addthis_16x16"_QQ_" />"
COM_ICAGENDA_ADDTHIS_32="<img src="_QQ_"../media/com_icagenda/images/addthis_32x32.png"_QQ_" alt="_QQ_"addthis_32x32"_QQ_" />"

;Events List
COM_ICAGENDA_LIST_PARAMS_DESC="Opzioni di visualizzazione per il front-end della vista 'lista di eventi'"
COM_ICAGENDA_LIST_PARAMS_LABEL="Parametri visualizzazione lista eventi"

COM_ICAGENDA_LIST_FILTERS="Filtra la lista Eventi"
COM_ICAGENDA_ALL_DATES="Tutte le date di ogni evento"
COM_ICAGENDA_ONLY_NEXT="Solo Date PROSSIME/SUCCESSIVE"
;
COM_ICAGENDA_LIST_TYPE_LBL="Visualizza tutte le date"
COM_ICAGENDA_LIST_TYPE_DESC="Se impostatop su 'SI' (default), tutte le date di ogni evento saranno visualizzate nella lista principale.<br />Su 'NO', verrà visualizzato ogni evento una sola volta nella lista principale, e la data utilizzato per visualizzare l'evento sarà la prossima data (o il periodo corrente a) se l'evento è in corso o imminente, la data passata (o del periodo passato da a) se l'evento è passato."

COM_ICAGENDA_LIST_HEADER="Intestazione"
COM_ICAGENDA_LIST_HEADER_LABEL="Opzioni di visualizzazione"
COM_ICAGENDA_LIST_HEADER_DESC="opzione di visualizzazione per l'intestazione della lista degli eventi"
COM_ICAGENDA_LIST_HEADER_ONLY_TITLE="Solo titolo"
COM_ICAGENDA_LIST_HEADER_ONLY_SUBTITLE="Solo informazioni sottotitoli"
COM_ICAGENDA_LIST_ARROWS_TEXT_LABEL="Visualizza testo successivo/precedente"
COM_ICAGENDA_LIST_ARROWS_TEXT_DESC="Inserisci il testo con indicazioni avanti/indietro nella lista eventi"

COM_ICAGENDA_LIST_PAGINATION_LABEL="Paginazione"
COM_ICAGENDA_LIST_PAGINATION_TEXT_DESC="Visualizza Paginazione"

COM_ICAGENDA_LIST_NAVIGATOR="Scorri la vista eventi"
COM_ICAGENDA_LIST_NAVIGATOR_POSITION_LABEL="Posizione barra navigazione"
COM_ICAGENDA_LIST_NAVIGATOR_POSITION_DESC="Mostra frecce di navigazione prima o dopo la lista eventi"
COM_ICAGENDA_TOP="Alto"
COM_ICAGENDA_BOTTOM="Basso"
COM_ICAGENDA_TOP_AND_BOTTOM="Sopra & Sotto"

; Date Box
COM_ICAGENDA_LIST_DATEBOX="Box data"
COM_ICAGENDA_LIST_DATEBOX_DAY_DISPLAY_LABEL="Giorno"
COM_ICAGENDA_LIST_DATEBOX_DAY_DISPLAY_DESC="Visualiza/nascondi il giorno nel box della data nella lista degli eventi."
COM_ICAGENDA_LIST_DATEBOX_MONTH_DISPLAY_LABEL="Mese"
COM_ICAGENDA_LIST_DATEBOX_MONTH_DISPLAY_DESC="Visualizza/nascondi il Mese nel box della data nella lista degli eventi"
COM_ICAGENDA_LIST_DATEBOX_YEAR_DISPLAY_LABEL="Anno"
COM_ICAGENDA_LIST_DATEBOX_YEAR_DISPLAY_DESC="Visualizza/Nascondi l'Anno nel box della data nella lista degli eventi"
COM_ICAGENDA_LIST_DATEBOX_TIME_DISPLAY_LABEL="Ora"
COM_ICAGENDA_LIST_DATEBOX_TIME_DISPLAY_DESC="Mostra/Nascondi l'ora nella casella data nella lista degli eventi."

; List Information
COM_ICAGENDA_LIST_TITLE_LENGTH_LABEL="Lunghezza Titolo"
COM_ICAGENDA_LIST_TITLE_LENGTH_DESC="Limite dei caratteri del titolo nella lista degli eventi. Se lasciato vuoto, verrà visualizzato il titolo completo."
COM_ICAGENDA_LIST_INFORMATION="Informazioni nella lista degli eventi"
COM_ICAGENDA_LIST_VENUE_DISPLAY_LABEL="Il nome del locale"
COM_ICAGENDA_LIST_VENUE_DISPLAY_DESC="Visualizza/Nascondi il nome del locale nella lista degli eventi"
COM_ICAGENDA_LIST_CITY_DISPLAY_LABEL="Città"
COM_ICAGENDA_LIST_CITY_DISPLAY_DESC="Visualizza/Nascondi il nome della cità nella lista degli eventi"
COM_ICAGENDA_LIST_COUNTRY_DISPLAY_LABEL="Provincia"
COM_ICAGENDA_LIST_COUNTRY_DISPLAY_DESC="Visualizza/Nascondi la provincia nella lista degli eventi"
COM_ICAGENDA_LIST_INTROTEXT_DISPLAY_LABEL="Intro Text"
COM_ICAGENDA_LIST_INTROTEXT_DISPLAY_DESC="Mostra/Nascondi il testo Introduttivo dell'evento nella lista degli eventi.<br /> Se impostato su 'Auto', la descrizione breve verrà mostrata. Se non esiste, iCagenda genererà un testo introduttivo dalla descrizione completa (Auto-introtext), e se la descrizione completa non esiste, il tag meta-description non verrà mostrato. <br /> Se impostato su 'Short Desc' , verrà visualizzata la descrizione breve. <br /> Se impostato su 'Auto-introtext', verrà mostrato il testo generato. <br /> Su 'Nascondi', nessun testo introduttivo verrà mostrato."

; Event Details
COM_ICAGENDA_EVENT_PARAMS_DESC="Opzioni di visualizzazione lato front-end per la vista 'dettagli evento'"
COM_ICAGENDA_EVENT_PARAMS_LABEL="Dettagli evento"

COM_ICAGENDA_EVENT_DESCRIPTION_DISPLAY_LABEL="Testo descrizione"
COM_ICAGENDA_EVENT_DESCRIPTION_DISPLAY_DESC="Descrizione contenuto nei dettagli dell'evento Vista. <br /> Se impostato su 'Auto', iCagenda visualizzerà la descrizione completa se questa esiste, mentre se non esiste, non verrà mostrato niente. <br /> Se impostato su 'Descrizione completa ', la descrizione completa dell'evento verrà mostrata. <br /> Se impostato su 'descrizione breve', verrà visualizzata solo la descrizione breve. <br /> su 'completa descrizione e descrizione breve', verranno visualizzate le descrizioni breve e completa. <br /> su 'nascondi', nessuna descrizione sarà visualizzata."
COM_ICAGENDA_LIST_OF_PARTICIPANTS_LABEL="Lista dei Participanti"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_DESC="Mostra o nascondi la lista dei partecipanti nei dettagli della vista evento"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_SLIDE_LABEL="Effetto Slide"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_SLIDE_DESC="Effetto slide utilizzato per la lista dei partecipanti"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_LABEL="Opzioni di visualizzazione della lista"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_DESC="Modifica la visualizzazione della lista dei partecipanti (avatar usa Gravatar.com)<br><b>Full</b>: gravatar + nb nr prenotazioni + data<br><b>Avatar & Username</b>: gravatar e nome di registrazione<br><b>Username</b>: semplice elenco dei nomi degli utenti registrati"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_FULL="Posti esauriti"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_AVATAR="Avatar & Username"
COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_NAMES="Username"
COM_ICAGENDA_LIST_DISPLAY_FULL_COLUMN_LABEL="Nr di colonne (Completo)"
COM_ICAGENDA_LIST_DISPLAY_FULL_COLUMN_DESC="Selezionare il numero di colonne per la visualizzazione completa della lista dei partecipanti"
COM_ICAGENDA_INFORMATION_LABEL="Dettaglio informazioni"
COM_ICAGENDA_INFORMATION_DESC="Mostra o nascondi le informazioni dei dettagli nella vista Dettagli degli eventi"
COM_ICAGENDA_TARGET_LINK_LABEL="Website URL Target"
COM_ICAGENDA_TARGET_LINK_DESC="Seleziona la modalità di apertura pagina del link"
COM_ICAGENDA_GOOGLE_MAPS_DESC="Mostra o nascondi Google Maps nella vista Dettagli degli eventi"
COM_ICAGENDA_EVENT_DATES="Elenco delle date (pagina dettagli evento)"
COM_ICAGENDA_EVENT_ALL_DATES="Tutte le date"
COM_ICAGENDA_EVENT_ALL_DATES_DESC="Questa è la lista di date per un evento, che viene visualizzato nella pagina dei dettagli della manifestazione."
COM_ICAGENDA_EVENT_SINGLE_DATES_LABEL="Singole Date"
COM_ICAGENDA_EVENT_SINGLE_DATES_DESC="Mostra o nascondi le singole date in 'Tutte le date' (Solo nella pagina dettaglio evento)"
COM_ICAGENDA_EVENT_SINGLE_DATES_LIST_LABEL="Tipo di elenco"
COM_ICAGENDA_EVENT_SINGLE_DATES_LIST_DESC="Selezionare il tipo di elenco per le singole date (Solo per la pagina dettaglio evento)"
COM_ICAGENDA_EVENT_SINGLE_DATES_VERTICAL="Lista Verticale"
COM_ICAGENDA_EVENT_SINGLE_DATES_HORIZONTAL="Lista orizzontale"
COM_ICAGENDA_EVENT_PERIOD_LABEL="Date periodo"
COM_ICAGENDA_EVENT_PERIOD_DESC="Mostra o nascondi le date per il periodo in 'Tutte le date' (Solo per la pagina dettaglio evento)"
COM_ICAGENDA_OVERRIDE_BUTTON_TEXT_DESC="È possibile inserire un testo personalizzato per il pulsante di registrazione. Questo sostituirà il testo principale utilizzato per questo pulsante. Se lasciato vuoto verrà utilizzato "_QQ_"Registrati"_QQ_"."
;
; Register to an event
COM_ICAGENDA_REGISTRATIONS_LABEL="Registrazioni"
COM_ICAGENDA_REGISTRATIONS_DESC="Configurazione globale per la registrazione di eventi"
COM_ICAGENDA_REGISTRATION_ACCESS_LEVEL_DESC="Il gruppo utenti che è autorizzato a visualizzare il modulo di registrazione nel frontend."
COM_ICAGENDA_REGISTRATION_TO_EVENT_DESC="Opzioni per il form di registrazione evento da frontend"
COM_ICAGENDA_REGISTRATION_LIMIT_EMAIL_LABEL="1 registrazione / email"
COM_ICAGENDA_REGISTRATION_LIMIT_EMAIL_DESC="La registrazione è limitata ad un unico indirizzo e-mail"
COM_ICAGENDA_REGISTRATION_LIMIT_DATE_LABEL="1 registrazione / data"
COM_ICAGENDA_REGISTRATION_LIMIT_DATE_DESC="La registrazione per data è limitata ad un unico indirizzo e-mail. Se impostato su 'Sì', l'utente può registrarsi 1 volta, per ogni singola data, con lo stesso indirizzo email."
COM_ICAGENDA_REGISTRATION_JOOMLA_USER_NAME_LABEL="Gli utenti registrati"
COM_ICAGENDA_REGISTRATION_JOOMLA_USER_NAME_DESC="Se il completamento automatico è abilitato, indicare username o il nome utente."
COM_ICAGENDA_REGISTRATION_JOOMLA_USER_AUTOFILL_LABEL="Riempimento automatico Nome e Email"
COM_ICAGENDA_REGISTRATION_JOOMLA_USER_AUTOFILL_DESC="Completa oppure no i campi nome ed email con le informazioni collegate al profilo utente di Joomla."
COM_ICAGENDA_REGISTRATION_EMAIL_FIELD="Form Email"
COM_ICAGENDA_REGISTRATION_EMAIL_DISPLAY_LABEL="Email"
COM_ICAGENDA_REGISTRATION_EMAIL_DISPLAY_DESC="Mostra o nascondi i campi del modulo e-mail"
COM_ICAGENDA_REGISTRATION_EMAIL_CONFIRM_FIELD="Conferma il campo del form email"
COM_ICAGENDA_REGISTRATION_EMAIL_CONFIRM_DISPLAY_LABEL="Conferma email"
COM_ICAGENDA_REGISTRATION_EMAIL_CONFIRM_DISPLAY_DESC="Visualizza o nascondi Conferma il campo del form email"
COM_ICAGENDA_REGISTRATION_EMAIL_REQUIRED_LABEL="Email richiesta"
COM_ICAGENDA_REGISTRATION_EMAIL_REQUIRED_DESC="Imposta se il Email è richiesto durante la registrazione"
COM_ICAGENDA_REGISTRATION_EMAIL_CHECKDNSRR_LABEL="Convalida per email"
COM_ICAGENDA_REGISTRATION_EMAIL_CHECKDNSRR_DESC="Non è richiesta la funzione di convalida email, ma è utile. Questa funzione utilizza la funzione PHP 'checkdnsrr' per verificare il dominio di un indirizzo di posta elettronica e se presente sul server, iCagenda esegue una convalida della mail dell'utente dopo l'invio<br /> <br /> Questo per evitare: <br />- l'invio di email da parte di spammer con domini esistenti ma che non contengono un nome valido<br /> - errori da parte di utenti reali che scrivono in modo errato il loro indirizzo email (errori di battitura) <br /> <br /> Le funzionalità del server sono controllati da iCagenda. Se 'checkdnsrr' non è presente, questa opzione non avrà alcun effetto."
COM_ICAGENDA_REGISTRATION_EMAIL_CHECKDNSRR_NOT_PRESENT_1="La validazione delle email non sarà eseguita su questo server!"
COM_ICAGENDA_REGISTRATION_EMAIL_CHECKDNSRR_NOT_PRESENT_2="L'attivazione di questa funzione non avrà alcun effetto. Richiede "_QQ_"checkdnsrr"_QQ_" da attivare nel sistema rivolgedovi al vostro servizio di hosting."
COM_ICAGENDA_REGISTRATION_PHONE_FIELD="Campo Form per il telefono"
COM_ICAGENDA_REGISTRATION_PHONE_DISPLAY_LABEL="Telefono"
COM_ICAGENDA_REGISTRATION_PHONE_DISPLAY_DESC="Nascondi o visualizza il campo per il telefono"
COM_ICAGENDA_REGISTRATION_PHONE_REQUIRED_LABEL="Numero di telefono richiesto"
COM_ICAGENDA_REGISTRATION_PHONE_REQUIRED_DESC="Imposta se il numero di telefono è richiesto durante la registrazione"
COM_ICAGENDA_REGISTRATION_NOTES_FIELD="Note per i campi del Form"
COM_ICAGENDA_REGISTRATION_NOTES_DISPLAY_LABEL="Note"
COM_ICAGENDA_REGISTRATION_NOTES_DISPLAY_DESC="Visualizza o nascondi le note per i campi del form"

COM_ICAGENDA_TITLE_REGISTRATION_NOTIFICATIONS="Notifiche di Registrazione"

COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN="Notifica Email ad un amministratore"
COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN_LBL="Invia Notifica per Email"
COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN_DESC="Abilita/disabilita l'invio della email di notifica"
COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN_SELECTION_INFO="Seleziona chi riceverà l'e-mail di notifica quando un nuovo utente si registra ad un evento.<ul><li><b>Email sito:</b>indirizzo di posta elettronica impostato in configurazione globale di Joomla come e-mail predefinita.</li><li><b>Email di contatto:</b>indirizzo e-mail inserito come email di contatto per l'evento.</li><li><b>Lista email personalizzata:</b>gli indirizzi di posta elettronica indicati nella lista personalizzatal.</li></ul>"
COM_ICAGENDA_EMAIL_SITE="Email sito"
COM_ICAGENDA_EMAIL_CREATOR="Crea Email"
COM_ICAGENDA_EMAIL_EVENT_CONTACT="Email di Contatto"
COM_ICAGENDA_EMAIL_CUSTOM_LIST="Lista emails personalizzata"
COM_ICAGENDA_REGISTRATION_EMAIL_ADMIN_CUSTOM_LIST_DESC="Inserire ciascun indirizzo di posta elettronica separato da una virgola"
COM_ICAGENDA_EMAILADMINSEND_PLACEHOLDER="name@mail.com, example@me.com, test@test.com"

COM_ICAGENDA_REGISTRATION_EMAIL_USER="Email di conferma all'utente"
COM_ICAGENDA_CONFIRMATION_BY_EMAIL_USER_LBL="Invia una email di conferma"
COM_ICAGENDA_CONFIRMATION_BY_EMAIL_USER_DESC="Abilita/disabilita l'invio di una mail di conferma alla persona che si iscrive ad un evento."
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_DEFAULT_LABEL="Utilizzo di Default (multi-language)"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_DEFAULT_DESC="Impostare se si utilizza una e-mail di default (tradotto con language pack) o utilizzare una email personalizzata (non traducibile)"
COM_ICAGENDA_CUSTOM_EMAILS="Email personalizzata"

; Custom User Confirmation Email
COM_ICAGENDA_REGISTRATION_EMAIL_USER_NOTICE="È possibile utilizzare i seguenti Tag:<br /><br /><table><tr><td><b>User:</b></td><td width="_QQ_"30"_QQ_"></td><td><b>Website:</b></td><td width="_QQ_"30"_QQ_"></td><td><b>Info evento:</b></td></tr><tr><td valign="_QQ_"top"_QQ_"><ul><li>[NAME]=Nome</li><li>[EMAIL]=Email</li><li>[PHONE]=Telefono</li><li>[PLACES]=Numero di posti</li><li>[CUSTOMFIELDS]=Lista dei campi personalizzati</li><li>[NOTES]=Messaggi</li></ul></td><td width="_QQ_"30"_QQ_"></td><td valign="_QQ_"top"_QQ_"><ul><li>[SITENAME]=Nome del sito</li><li>[SITEURL]=Url del sito</li></ul></td><td width="_QQ_"30"_QQ_"></td><td valign="_QQ_"top"_QQ_"><ul><li>[TITLE]=Titolo</li><li>[EVENTURL]=Link Evento</li><li>[AUTHOR]=Autore</li><li>[AUTHOREMAIL]=Email Autore</li><li>[CONTACTEMAIL]=Contto email per l'evento</li><li>[DATETIME]=Singola data e ora</li><li>[DATE]=Data</li><li>[TIME]=Ora</li><li>[STARTDATE]=Data Inizio</li><li>[ENDDATE]=Data Fine</li><li>[STARTDATETIME]=Data e ora di inizio</li><li>[ENDDATETIME]=Data e ora Fine Evento</li></ul></td></tr></table><br />"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD="Email personalizzata se registrati all'evento per un periodo (da... a...)"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_CUSTOM_SUBJECT_LBL="Oggetto personalizzato"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_CUSTOM_SUBJECT_DESC="Inserisci l'oggetto personalizzato"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_CUSTOM_BODY_LBL	= "Personalizza corpo"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_CUSTOM_BODY_DESC="Inserisci corpo personalizzato"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE="Personalizza l'email se registrato con data singola"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_CUSTOM_SUBJECT_LBL="personalizza Oggetto"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_CUSTOM_SUBJECT_DESC="Inserisci oggetto personalizzato"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_CUSTOM_BODY_LBL="personalizza corpo"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_CUSTOM_BODY_DESC="Inserisci corpo personalizzato"

; Registration - Notification Emails to User
COM_ICAGENDA_EMAILUSERSUBJECTDATE_PLACEHOLDER="La tua registrazione all'evento '[TITLE]' su [SITENAME]"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_DEFAULT_BODY="Salve [NAME],<br/><br/>Ti sei registrato a questo >Evento '[TITLE]'.<br/><br/>Se si desidera rivedere i dettagli dell'evento, clicca sul link seguente o, se non è cliccabile, copialo e incollalo nella barra degli indirizzi del tuo browser. <br/>[EVENTURL]<br/><br/>Questa email contiene i dati personali inseriti al momento della registrazione per questo evento sul sito web [SITEURL].<br/><br/>Nome: [NAME]<br/>Email: [EMAIL]<br/>Telefono: [PHONE]<br/>Nr di posti: [PLACES]<br/>Periodo: da [STARTDATETIME] a [ENDDATETIME]<br/>[CUSTOMFIELDS]<br/>Note: [NOTES]<br/><br/>È possibile richiedere informazioni, modificare i propri dati personali o cancellare la tua iscrizione inviando una mail a: [AUTHOREMAIL]<br/><br/>Cordiali saluti,<br/>[SITENAME]"

COM_ICAGENDA_EMAILUSERSUBJECTPERIOD_PLACEHOLDER="La tua registrazione all'evento '[TITLE]' su [SITENAME]"
COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_DEFAULT_BODY="Ciao [NAME], <br/><br/> Ti sei registrato all'evento '[TITLE]'. <br/><br/> Se volete rivedere i dettagli di questo evento, clicca sul seguente link o, se non è cliccabile, copialo e incollarlo sul tuo browser. <br/> [EVENTURL] <br/><br/> questa e-mail contiene i dati personali inseriti al momento della registrazione per questo evento sul sito web [SITEURL]. <br /> <br/> Nome: [NAME] <br/>Email: [EMAIL] <br/> Telefono: [PHONE] <br/> Numero di posti: [PLACES] <br/> Data: [DATETIME]<br/>[CUSTOMFIELDS]<br/>Note: [NOTES]<br/><br/>È possibile richiedere informazioni, modificare i propri dati personali o cancellare la tua iscrizione inviando una mail a: [AUTHOREMAIL]<br/><br/>Cordiali Saluti,<br/>[SITENAME]"

; Registration - Terms and Conditions
COM_ICAGENDA_REGISTRATION_TERMS_LABEL="Termini e Condizioni"
COM_ICAGENDA_REGISTRATION_TERMS_DESC="Se attivata, verranno visualizzati i Termini e Condizioni che devono essere letti dall'utente prima dell'invio del modulo di registrazione, questi dovranno essere accetatti per procedere all'invio della registrazione."
COM_ICAGENDA_REGISTRATION_TERMS_TEXTTYPE_LABEL="Testo"
COM_ICAGENDA_REGISTRATION_TERMS_TEXTTYPE_DESC="Selezionare il testo utilizzato per i Termini e Condizioni."
;
; Submit an event
COM_ICAGENDA_SUBMIT_AN_EVENT_LABEL="Proponi un evento"
COM_ICAGENDA_SUBMIT_AN_EVENT_DESC="Opzioni per il form proponi evento da frontend"

COM_ICAGENDA_SUBMIT_EVENT_IMAGE_DISPLAY_LABEL="Immagine Evento"
COM_ICAGENDA_SUBMIT_EVENT_IMAGE_DISPLAY_DESC="Mostra/Nascondi il campo 'Immagine Evento' nel form"
COM_ICAGENDA_SUBMIT_EVENT_IMAGE_MAX_SIZE_LABEL="Max Image Size (in KB)"
COM_ICAGENDA_SUBMIT_EVENT_IMAGE_MAX_SIZE_DESC="Massima dimensione per upload immagine (in kilobytes)."
COM_ICAGENDA_SUBMIT_EVENT_IMAGE_MAX_SIZE_MENU_DESC="Dimensione massima di upload per immagine (in kilobytes). Se lasciato vuoto, verrà usata l'impostazione globale."
COM_ICAGENDA_SUBMIT_PERIOD_DISPLAY_LABEL="Periodo"
COM_ICAGENDA_SUBMIT_PERIOD_DISPLAY_DESC="Mostra/Nascondi il campo 'Eventi in un Periodo' nel form"
COM_ICAGENDA_SUBMIT_WEEKDAYS_DISPLAY_LABEL="Giorni Feriali"
COM_ICAGENDA_SUBMIT_WEEKDAYS_DISPLAY_DESC="Mostra/Nascondi il campo 'Giorni Feriali' nel form"
COM_ICAGENDA_SUBMIT_DATES_DISPLAY_LABEL="Singole date"
COM_ICAGENDA_SUBMIT_DATES_DISPLAY_DESC="Mostra/nascondi 'Singole Date' nei campi del form"
COM_ICAGENDA_SUBMIT_DISPLAYTIME_DISPLAY_LABEL="Visualizza ora"
COM_ICAGENDA_SUBMIT_DISPLAYTIME_DISPLAY_DESC="Mostra/Nascondi 'l'ora' nel campo del form"
COM_ICAGENDA_SUBMIT_SHORTDESC_DISPLAY_LABEL="Descrizione breve"
COM_ICAGENDA_SUBMIT_SHORTDESC_DISPLAY_DESC="Mostra/Nascondi 'descrizione breve' nel campo del form"
COM_ICAGENDA_SUBMIT_DESCRIPTION_DISPLAY_LABEL="Descrizione"
COM_ICAGENDA_SUBMIT_DESCRIPTION_DISPLAY_DESC="Mostra/Nascondi il campo 'Descrizione' nel Form"
COM_ICAGENDA_SUBMIT_METADESCRIPTION_DISPLAY_LABEL="Meta Description"
COM_ICAGENDA_SUBMIT_METADESCRIPTION_DISPLAY_DESC="Mostra/Nascondi il campo meta description nel form"
COM_ICAGENDA_SUBMIT_VENUE_DISPLAY_LABEL="Sede dell'evento"
COM_ICAGENDA_SUBMIT_VENUE_DISPLAY_DESC="Mostra/Nascondi il campo 'posti disponibili' nel form"
COM_ICAGENDA_SUBMIT_EMAIL_DISPLAY_LABEL="Email di Contatto"
COM_ICAGENDA_SUBMIT_EMAIL_DISPLAY_DESC="Mostra/Nascondi il campo 'Email' nel Form"
COM_ICAGENDA_SUBMIT_PHONE_DISPLAY_LABEL="Numero di Telefono per contatti"
COM_ICAGENDA_SUBMIT_PHONE_DISPLAY_DESC="Visualizza/Nascondi il campo 'Telefono' nel form"
COM_ICAGENDA_SUBMIT_WEBSITE_DISPLAY_LABEL="Sito web dell'evento"
COM_ICAGENDA_SUBMIT_WEBSITE_DISPLAY_DESC="Mostra/Nascondi il campo 'Sito web' nel Form"
COM_ICAGENDA_SUBMIT_CUSTOMFIELDS_DISPLAY_DESC="Mosta/Nascondi  i 'campi personalizzati' nel form (1)"
COM_ICAGENDA_SUBMIT_ATTACHMENT_DISPLAY_LABEL="File Allegato"
COM_ICAGENDA_SUBMIT_ATTACHMENT_DISPLAY_DESC="Mostra/Nascondi il campo 'File' nel Form"
COM_ICAGENDA_SUBMIT_GMAP_DISPLAY_LABEL="Google Maps"
COM_ICAGENDA_SUBMIT_GMAP_DISPLAY_DESC="Mostra/Nascondi il campo 'Google Maps' nel form"
COM_ICAGENDA_SUBMIT_REGISTRATION_OPTIONS_DISPLAY_LABEL="Opzioni di Registrazione"
COM_ICAGENDA_SUBMIT_REGISTRATION_OPTIONS_DISPLAY_DESC="Mostra/Nascondi le opzioni di registrazione nei campi del form (è possibile visualizzare solo le opzioni di registrazione solo se la registrazione è attivata in nelle opzioni globali)."


COM_ICAGENDA_SUBMIT_PERMISSIONS_LABEL="Permessi"
COM_ICAGENDA_SUBMIT_FRONTEND_ACCESS_LABEL="Autorizzazioni di accesso da Front-end"
COM_ICAGENDA_SUBMIT_FRONTEND_ACCESS_DESC="Selezionare i livelli di accesso autorizzati per 'Proporre un Evento' da front-end. Su Joomla 2.5, è possibile utilizzare Ctrl-clic (Windows) o Cmd (Mac) per selezionare più di un elemento."
COM_ICAGENDA_SUBMIT_NOT_LOGIN_LBL="Non sei loggato nella pagina"
COM_ICAGENDA_SUBMIT_NOT_LOGIN_DESC="Inserire il contenuto personalizzato per la pagina da visualizzare quando l'utente non è connesso. Per impostazione predefinita, il testo 'Devi essere loggato per proporre un evento!' sarà visualizzato."
COM_ICAGENDA_SUBMIT_NO_RIGHTS_LBL="Non puoi accedere"
COM_ICAGENDA_SUBMIT_NO_RIGHTS_DESC="Inserire il contenuto personalizzato per la pagina da visualizzare quando un utente connesso non ha diritti di accesso al modulo 'Proponi un Evento'. Per impostazione predefinita, il testo 'Non sei autorizzato a proporre un evento.' sarà visualizzato."
COM_ICAGENDA_SUBMIT_APPROVAL_LABEL="Permessi di approvazione"
COM_ICAGENDA_SUBMIT_APPROVAL_GROUPS_DESC="Selezionare i gruppi di utenti autorizzati ad approvare gli eventi proposti da frontend. Tutti gli utenti autorizzati riceveranno una mail di notifica quando un nuovo evento viene proposto. Su Joomla 2.5, è possibile utilizzare Ctrl-clic (Windows) o Cmd (Mac) per selezionare più di un elemento."
COM_ICAGENDA_SUBMIT_MANAGERS_NOTE="Gli eventi proposti da Frontend da un utente (gestore) appartenente ad un gruppo autorizzato, saranno approvati automaticamente."

COM_ICAGENDA_SUBMIT_RETURN_LBL="Redirect dopo la Validazione"
COM_ICAGENDA_SUBMIT_RETURN_DESC="Se dopo la registrazione non si desidera reindirizzare alla pagina di conferma gli utenti, è possibile impostare un link diverso o selezionare un articolo di joomla."

COM_ICAGENDA_SUBMIT_TOS_LABEL="Termini e condizioni d'utilizzo"
COM_ICAGENDA_SUBMIT_TOS_DESC="Se attivata, verranno visualizzati i Termini di servizio che devono essere controllati dall'utente prima dell'invio del form, accettandone i Termini di servizio."
COM_ICAGENDA_SUBMIT_TOS_TEXTTYPE_LABEL="Testo"
COM_ICAGENDA_SUBMIT_TOS_TEXTTYPE_DESC="Selezionare il testo utilizzato per i Termini di servizio."
COM_ICAGENDA_SUBMIT_TOS_TYPE_DEFAULT_LBL="Stringa tradotta predefinita:"

; General Settings
COM_ICAGENDA_GLOBAL_PARAMS_LABEL="Impostazioni Generali"
COM_ICAGENDA_GLOBAL_PARAMS_DESC="Impostazioni Generali di iCagenda"
COM_ICAGENDA_GLOBAL_PARAMS_INFO="Le impostazioni generali dell'estensione iCagenda, sono parametri comuni in altri componenti, moduli e plugin."

; Responsive Media queries settings
COM_ICAGENDA_SCREEN_WIDTH_THRESHOLDS_LABEL="Larghezza schermo Responsive"
COM_ICAGENDA_LARGE_WIDTH_THRESHOLD_LABEL="Schermo grande"
COM_ICAGENDA_LARGE_WIDTH_THRESHOLD_DESC="Immettere la larghezza minima per la dimensione dello schermo di grandi dimensioni (di solito un computer desktop). Questo definisce la larghezza dello schermo (in pixel), oltre la quale il CSS incluso nei file [nome tema] _component_large e [nome tema] _module_large sarà efficace. Questa funzionalità saranno ignorati se il valore è impostato a zero o se il file CSS appropriata non esiste."
COM_ICAGENDA_MEDIUM_WIDTH_THRESHOLD_LABEL="Schermo Medio"
COM_ICAGENDA_MEDIUM_WIDTH_THRESHOLD_DESC="Immettere la larghezza minima dello schermo per lo schermo di medie dimensioni (di solito un computer portatile). Questo definisce la larghezza dello schermo (in pixel), oltre la quale il CSS incluso nei file [nome tema] _component_medium e [nome tema] _module_medium sarà efficace. Questa funzionalità saranno ignorati se il valore è impostato a zero o se il file CSS appropriata non esiste."
COM_ICAGENDA_SMALL_WIDTH_THRESHOLD_LABEL="Schermo Piccolo"
COM_ICAGENDA_SMALL_WIDTH_THRESHOLD_DESC="Immettere la larghezza minima per lo schermo di piccole dimensioni (di solito un computer tablet). Schermo di dimensioni inferiori a questo sono considerati come i telefoni cellulari. Questo definisce la larghezza dello schermo (in pixel), oltre la quale il CSS incluso nei file [nome tema] _component_small e [nome tema] _module_small sarà efficace. Per le dimensioni dello schermo inferiori a tale valore soglia, il CSS nei file [nome tema] _component_xsmall e [nome tema] _module_xsmall sarà efficace. Inoltre, per piccoli schermi supplementari, il tooltip nel modulo calendario riempirà lo schermo. Questa funzionalità sarà ignorati se il valore è impostato a zero o se il file CSS appropriata non esiste."

; Date Time Options
COM_ICAGENDA_DATETIME_LABEL="Ora e data"
COM_ICAGENDA_TIME_FORMAT_LABEL="Formato Data"
COM_ICAGENDA_TIME_FORMAT_DESC="Visualizza il formato data in 24h, 12h am/pm"
COM_ICAGENDA_24="24h"
COM_ICAGENDA_12="12h am/pm"
COM_ICAGENDA_TIMEDISPLAY_DEFAULT_LABEL="Visualizza ora di default"
COM_ICAGENDA_TIMEDISPLAY_DEFAULT_DESC="Seleziona se l'opzione 'ora' è impostata di default su 'Mostra' o 'nascondi' quando si crea un nuovo evento."
COM_ICAGENDA_FIRSTDAY_WEEK_LABEL="Primo giorno della settimana"
COM_ICAGENDA_FIRSTDAY_WEEK_DESC="Seleziona il primo giorno della settimana (utilizzato quando viene visualizzato l'elenco dei giorni feriali)."

; Icons Bar
COM_ICAGENDA_ICONS="Icone"

; Print Icon
COM_ICAGENDA_ICON_PRINT_LABEL="Stampa"
COM_ICAGENDA_ICON_PRINT_DESC="Visualizza/Nascondi Icona 'Stampa'"

; Add 2 Cal Icon - List of Events
COM_ICAGENDA_ICON_ADDTOCAL_LABEL="Aggiugi al calendario"
COM_ICAGENDA_ICON_ADDTOCAL_DESC="Visualizza/Nascondi Icona 'Aggiungi al Calendario'"
COM_ICAGENDA_ICON_ADDTOCAL_SIZE_LABEL="Dimensione Icona Calendario"
COM_ICAGENDA_ICON_ADDTOCAL_SIZE_DESC="Selezionare la dimensione in pixel delle icone del calendario"
COM_ICAGENDA_ICON_ADDTOCAL_OPTIONS_LABEL="Calendari"
COM_ICAGENDA_ICON_ADDTOCAL_OPTIONS_DESC="Se 'Aggiungi a Cal' l'icona è attivata, la selezione dei calendari verrà visualizzato in 'Aggiungi a Cal'"
COM_ICAGENDA_VCAL_ICAL_LABEL="iCal Calendar"
COM_ICAGENDA_GCALENDAR_LABEL="Google Calendar"
COM_ICAGENDA_OUTLOOK_LABEL="Outlook Calendar"
COM_ICAGENDA_LIVE_CALENDAR_LABEL="Windows Live Calendar"
COM_ICAGENDA_YAHOO_CALENDAR_LABEL="Yahoo Calendar"

; Thumbnail Generator
COM_ICAGENDA_THUMBNAILS_LABEL="Miniature"
COM_ICAGENDA_ICTHUMB_LABEL="Genera Miniature"
COM_ICAGENDA_ICTHUMB_DESC="Attivare o disattivare la generazione delle miniature. <br /> Si consiglia di disattivare questa opzione solo se si incontrano bug o una visualizzazione strana della pagina (frontend e/o amministrazione)."

; Categories admin
COM_ICAGENDA_CATEGORY_SELECT_LIST="Select list Categoria"
COM_ICAGENDA_CATEGORY_ORDER_LABEL="Ordina categoria"
COM_ICAGENDA_CATEGORY_SELECT_LIST_ORDER_DESC="L'ordine in cui verranno mostrate le categorie nella lista di selezione."
COM_ICAGENDA_CATEGORY_SELECT_LIST_DEFAULT_LABEL="Categoria di default"
COM_ICAGENDA_CATEGORY_SELECT_LIST_DEFAULT_DESC="Categoria selezionata per impostazione predefinita."
COM_ICAGENDA_CATEGORY_SELECT_LIST_STATUS_ADMIN_LABEL="Stato Categoria - Admin"
COM_ICAGENDA_CATEGORY_SELECT_LIST_STATUS_ADMIN_DESC="Lo stato delle categorie da visualizzare in Admin Categoria Select List."
COM_ICAGENDA_CATEGORY_SELECT_LIST_STATUS_SITE_LABEL="Stato Categoria - Site"
COM_ICAGENDA_CATEGORY_SELECT_LIST_STATUS_SITE_DESC="Lo stato delle categorie da visualizzare nell Frontend Categoria Select List."

; Autofill Username and email
COM_ICAGENDA_JOOMLA_USER_LABEL="Autocompletamento Utente Joomla"

; Plugin Autologin
COM_ICAGENDA_SENDING_EMAIL_LABEL="Invia Emails"
COM_ICAGENDA_AUTOLOGIN_LABEL="Autologin"
COM_ICAGENDA_AUTOLOGIN_DESC="l plugin iCagenda per il login automatico consente ad un utente di connettersi automaticamente quando si clicca su una URL non pubblica inserito in una e-mail di notifica. È possibile disattivare questa funzione utilizzando questa opzione."

; Miscellaneous Global Options
COM_ICAGENDA_MISCELLANEOUS_LABEL="Miscellaneous"

COM_ICAGENDA_EVENT_TITLE_LBL="Titolo Evento"
COM_ICAGENDA_TEXT_TRANSFORM_LBL="Trasforma Testo"
COM_ICAGENDA_TEXT_TRANSFORM_DESC="Controllo primo carattere maiuscolo"
IC_FIRST_UPPERCASE="Primo carattere maiuscolo"
IC_CAPITALIZE="Capitalize"
IC_UPPERCASE="Maiuscolo"
IC_LOWERCASE="Minuscolo"
COM_ICAGENDA_SHORT_DESCRIPTION_LBL="Descrizione breve"
COM_ICAGENDA_SHORT_DESCRIPTION_LIMIT_DESC="Limite caratteri nella descrizione breve"
COM_ICAGENDA_META_DESCRIPTION_LBL="Meta Description"
COM_ICAGENDA_META_DESCRIPTION_LIMIT_DESC="Limite di caratteri del Meta Description. Le Meta descrizioni possono essere di qualsiasi lunghezza, ma i motori di ricerca in genere troncano frammenti più lunghi di 160 caratteri. E 'meglio tenere meta descrizioni tra i 150 e i 160 caratteri."
COM_ICAGENDA_AUTO_SHORT_DESCRIPTION_LBL="Auto-Introtext"
COM_ICAGENDA_AUTO_INTROTEXT_LIMIT_DESC="Limite di caratteri del testo dell'introduzione generato dalla descrizione completa."
COM_ICAGENDA_HTML_FILTERING_LABEL="Filtra HTML"
COM_ICAGENDA_FILTERING_SHORTDESC_DESC="Determina come l'HTML sarà filtrato in 'auto-introtext'."
COM_ICAGENDA_ALL_ITALIC="Tutto corsivo"
COM_ICAGENDA_NO_HTML="No HTML"
COM_ICAGENDA_AUTHORIZED_HTML_TAGS="Tag HTML autorizzati"
COM_ICAGENDA_FILTERING_SHORTDESC_AUTHORIZED_HTML_TAGS_DESC="Seleziona i tag HTML accettati in 'Auto-introtext'. Selezionare uno o più elementi dalla lista. L'uso di etichette selezionate dipenderà dal vostro editor, e il codice sorgente HTML utilizzato nella descrizione (disattivare il proprio editor per visualizzare i tag HTML della descrizione dell'evento). Non verranno presi in considerazione gli stili inlinea. In Joomla 2.5, è possibile utilizzare Ctrl-clic (Windows) o Cmd-clic (Mac) per selezionare più di un elemento."
COM_ICAGENDA_CUSTOMIZATION="Personalizzazione"
COM_ICAGENDA_CUSTOM_CSS_ACTIVATION_LBL="Carica CSS personalizzato"
COM_ICAGENDA_CUSTOM_CSS_ACTIVATION_DESC="Dovremmo caricare il codice CSS personalizzato?"
COM_ICAGENDA_CUSTOM_CSS_LBL="Codice CSS personalizzato"
COM_ICAGENDA_CUSTOM_CSS_DESC="Crea il tuo CSS personalizzato da aggiungere agli stili di iCagenda o sovrascrivi le classi e gli stili del CSS esistente"
COM_ICAGENDA_CUSTOM_CSS_HINT="Inserisci il tuo codice CSS personalizzato qui..."

; PRO Options
COM_ICAGENDA_COPY_LABEL="Mostra/Nascondi "_QQ_"Powered by iCagenda"_QQ_" &#3664; Hide &#3663; Show &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>PRO version : <a href="_QQ_"http://www.joomlic.com/extensions/icagenda"_QQ_" target="_QQ_"_blank"_QQ_">Acquista il componente</a></b>"
COM_ICAGENDA_COPY_DESC="Mostra/Nascondi "_QQ_"Powered by iCagenda"_QQ_""
COM_ICAGENDA_PRO_LABEL="OPZIONI versione PRO"
COM_ICAGENDA_PRO_ACCOUNT_INFO="<h2>Pro Account <small>(aggiornamenti e supporto Ticket)</small></h2>Una volta ordinata una versione commerciale di iCagenda, un account personale verrà creato dal JoomliC TEAM entro 2 giorni lavorativi nel sito:<a href='http://pro.joomlic.com' target='_blank'><strong>pro.joomlic.com</strong></a><br /><br /><h3>È possibile attivare gli aggionamenti LIVE della versione Pro in 2 modi:</h3><ul><li>Inserendo il <strong>Pro ID</strong> Download Key</li><li><strong>o</strong> il tuo <strong>Nome utente e password</strong> usati nel sito pro.joomlic.com</li></ul><i>prima di procedere con l'aggiornamento, ripulisci la cache del sito cliccando su 'Refresh'</i>"
COM_ICAGENDA_PRO_COPY_LABEL="Visualizza/Nascondi "_QQ_"Powered by iCagenda"_QQ_""
COM_ICAGENDA_PRO_COPY_DESC="Visualizza la firma "_QQ_"Powered by iCagenda"_QQ_""
PRO_JOOMLIC_UPDATES_INFORMATION="Informazioni su aggiornamenti PRO"
PRO_JOOMLIC_USERNAME_LBL="Username"
PRO_JOOMLIC_USERNAME_DESC="Inserire il nome utente per il sito pro.joomlic.com per abilitare gli aggiornamenti della relase PRO."
PRO_JOOMLIC_PASSWORD="Password"
PRO_JOOMLIC_PASSWORD_DESC="Inserire la password per il sito pro.joomlic.com per abilitare gli aggiornamenti della relase PRO."
COM_ICAGENDA_PRO_ID_LABEL="ID Pro"
COM_ICAGENDA_PRO_ID_DESC="Inserisci il tuo ID Pro per consentire gli aggiornamenti in tempo reale per la versione Professionale."
COM_ICAGENDA_PRO_CONFIG_LIVEUPDATE_MINSTABILITY_LABEL="Relase minima sabile per le notifiche di aggiornamento"
COM_ICAGENDA_PRO_UPDATE_SERVER="Update server"
COM_ICAGENDA_PRO_CONFIG_LIVEUPDATE_MINSTABILITY_DESC="Selezionare il livello minimo di stabilità di rilascio per il quale sarete avvisati che un nuovo aggiornamento se disponibile. Sei pregato di utilizzare solo stabile o RC su siti di produzione! Aiutaci a testare versioni iCagenda su server in tempo reale con l'installazione di alpha e beta (di prova)."
ICAGENDA_STABILITY_TESTING="Testing (Alpha and beta)"
ICAGENDA_STABILITY_ALPHA="Alpha"
ICAGENDA_STABILITY_BETA="Beta"
ICAGENDA_STABILITY_RC="Release Candidate"
ICAGENDA_STABILITY_STABLE="Stabile"

; PRO Messages
COM_ICAGENDA_PRO_WELCOME="Benvenuto su %s!"
COM_ICAGENDA_PRO_WELCOME_PRO_ACCOUNT_INFO="Dopo l'acquisto %s su Share-it, verrà creato un account dal Team JoomliC entro 2 giorni lavorativi sul sito: %s"
COM_ICAGENDA_PRO_WELCOME_PRO_NOTIFICATION_EMAILS="Riceverai 2 email di notifica da %s"
COM_ICAGENDA_PRO_WELCOME_PRO_NOTIFICATION_EMAILS_FIRST="Prima e-mail con il tuo nome utente e password per accedere al sito %s"
COM_ICAGENDA_PRO_WELCOME_PRO_NOTIFICATION_EMAILS_SECOND="Seconda e-mail con i dettagli della sottoscrizione."
COM_ICAGENDA_PRO_WELCOME_PRO_CHECK_YOUR_EMAIL="Controlla la tua email (anche dentro la casella SPAM  della tua webmail)."
COM_ICAGENDA_PRO_WELCOME_PRO_FIRST_LOGIN_1="La prima volta che accedi a %s, sarai in grado di modificare il tuo profilo con nome utente e password di tua preferenza."
COM_ICAGENDA_PRO_WELCOME_PRO_FIRST_LOGIN_2="Sarà possibile cliccare sul pulsante per il download PRO ID"
COM_ICAGENDA_PRO_WELCOME_PRO_OPTIONS="Copia/Incolla la tua Key Pro ID nelle opzioni globali del componente %s"
COM_ICAGENDA_PRO_WELCOME_PRO_ID_1="Pro ID è necessario per prodedere con gli aggiornamenti di %s dal tuo sito Joomla."
;COM_ICAGENDA_PRO_WELCOME_PRO_ID_2="Fai ATTENZIONE!! Ogni volta che editeraii il tuo profilo, la Key Pro ID cambierà, se lo farai ricorda di aggiornare la key nelle opzioni globali di iCagenda."
COM_ICAGENDA_PRO_WELCOME_CONTACT="Non esitate a contattarci in qualsiasi momento per ulteriore assistenza durante il tuo abbonamento. Usa un linguaggio semplice e cerca di esprimere al meglio il problema"
COM_ICAGENDA_PRO_WELCOME_SUPPORT="Si prega di non utilizzare l'e-mail di contatto per questioni tecniche o di supporto. Utilizza invece il nostro %s"
COM_ICAGENDA_PRO_WELCOME_NOTE="Nota: Quando ci contatterai via e-mail, non dimenticare di utilizzare l'indirizzo email fornito durante l'acquisto su Share-it, o, nel caso di un indirizzo email diverso, specificare il numero d'ordine. Cestineremo tutte le email che non rispettano questi parametri."
COM_ICAGENDA_WELCOME_RELOAD="Ricarica Messaggio di benvenuto"
COM_ICAGENDA_WELCOME_RELOAD_DESC="Ricaricare il messaggio di benvenuto contenente le informazioni sui vostri primi passi con iCagenda Pro."
COM_ICAGENDA_WELCOME_HIDE_SUCCESS="Messaggio di benvenuto nascosto con successo"

; Captcha
COM_ICAGENDA_CAPTCHA="Captcha"
COM_ICAGENDA_CAPTCHA_LABEL="Captcha Plugin"
COM_ICAGENDA_CAPTCHA_DESC="Selezionare il plugin captcha che verrà utilizzato nel form di iCagenda. Potrebbe essere necessario configurare il vostro plugin captcha nella gestione del Plugin.<br />Se si seleziona 'Usa Default', assicurati che un plugin captcha sia selezionato nella configurazione globale di joomla."
;
COM_ICAGENDA_REGISTRATION_CAPTCHA_DESC="Mostra/Nascondi il captcha nel form 'Registrazione'. È possibile impostare il Plugin Captcha nella scheda 'Impostazioni generali' nelle opzioni di iCagenda."
COM_ICAGENDA_SUBMIT_CAPTCHA_DESC="Mostra/Nascondi il captcha nel form 'Invia un evento'. È possibile impostare il Plugin Captcha nella scheda 'Impostazioni generali' dentro le opzioni di iCagenda."
COM_ICAGENDA_MENU_SUBMIT_CAPTCHA_DESC="Seleziona il plugin captcha che verrà utilizzato nella form 'Proponi un evento'. Potrebbe essere necessario configurare e abilitare il plug nella gestione plug in di joomla. <br /> Se hai selezionanto 'Usa Globali', assicurati che un plugin captcha è stato selezionato in Configurazione Globale di iCagenda."
COM_ICAGENDA_NONE_SELECTED="- Non Selezionato -"

; Items and messages
COM_ICAGENDA_N_ITEMS_ARCHIVED="%d evento archiviato con successo"
COM_ICAGENDA_N_ITEMS_ARCHIVED_1="%d evento archiviato con successo"
COM_ICAGENDA_N_ITEMS_CHECKED_IN_0="Nessun elemento sbloccato"
COM_ICAGENDA_N_ITEMS_CHECKED_IN_1="%d elemento sbloccato con successo"
COM_ICAGENDA_N_ITEMS_CHECKED_IN_MORE="%d elemento sbloccato con successo"
COM_ICAGENDA_N_ITEMS_DELETED="%d elementi eliminati con successo"
COM_ICAGENDA_N_ITEMS_DELETED_1="%d elementi eliminati con successo"
COM_ICAGENDA_N_ITEMS_PUBLISHED="%d elementi pubblicati con successo"
COM_ICAGENDA_N_ITEMS_PUBLISHED_1="%d elementi pubblicati con successo"
COM_ICAGENDA_N_ITEMS_TRASHED="%d elemento spostato nel cestino"
COM_ICAGENDA_N_ITEMS_TRASHED_1="%d elemento spostato nel cestino"
COM_ICAGENDA_N_ITEMS_UNPUBLISHED="%d elemento sospeso con successo"
COM_ICAGENDA_N_ITEMS_UNPUBLISHED_1="%d elemento sospeso con successo"
COM_ICAGENDA_NO_ITEM_SELECTED="nessun elemento selezionato"
COM_ICAGENDA_SAVE_SUCCESS="registrazione salvata con successo"

; Filters Select
COM_ICAGENDA_SELECT_STATE="- Stato -"
COM_ICAGENDA_SELECT_CATEGORY="- Categoria -"
COM_ICAGENDA_SELECT_DATES="- Date -"
COM_ICAGENDA_SELECT_SITE_ITEMID="- Frontend Item ID -"

COM_ICAGENDA_SELECT_EVENT="- Seleziona Evento -"
COM_ICAGENDA_SELECT_DATE="- Seleziona Data -"
COM_ICAGENDA_SELECT_NO_EVENT_SELECTED="Nessun evento selezionato"

; Categories list
COM_ICAGENDA_TITLE_CATEGORIES="Categorie"
COM_ICAGENDA_CATEGORIES_TITLE="Nome Categoria"
COM_ICAGENDA_CATEGORIES_COLOR="Colore"

; Events list
COM_ICAGENDA_TITLE_EVENTS="Eventi"
COM_ICAGENDA_EVENTS_TITLE="Titolo"
COM_ICAGENDA_EVENTS_USERNAME="Utente"
COM_ICAGENDA_EVENTS_CATID="Categoria"
COM_ICAGENDA_EVENTS_IMAGE="Immagine"
COM_ICAGENDA_EVENTS_NEXT="Eventi successivi"
COM_ICAGENDA_EVENTS_COMPLETED="evento passato"
COM_ICAGENDA_EVENTS_NEXT_PAST="Ultima data"
COM_ICAGENDA_EVENTS_NEXT_FUTUR="Prossima data "
COM_ICAGENDA_EVENTS_NEXT_TODAY="Eventi di oggi: "
COM_ICAGENDA_EVENTS_PLACE="Luogo"
COM_ICAGENDA_EVENTS_APPROVAL="Approvazione"
COM_ICAGENDA_EVENTS_APPROVAL_DESC="Approva o disapprova un evento"
COM_ICAGENDA_TOOLBAR_APPROVE="Approvare"
COM_ICAGENDA_APPROVED="Approvato"
COM_ICAGENDA_UNAPPROVED="Non Approvato"
COM_ICAGENDA_N_EVENTS_APPROVED="%s Eventi approvati con successo"
COM_ICAGENDA_N_EVENTS_APPROVED_0="Nessun Evento approvato"
COM_ICAGENDA_N_EVENTS_APPROVED_1="Evento approvato con successo"

; Warning events list
COM_ICAGENDA_EVENTS_NEXT_ALERT="Attenzione ! Nessuna data valida"
COM_ICAGENDA_INVALID_PICTURE_LINK="Link immagine non valido!"
COM_ICAGENDA_NO_VALID_DATE="Data non valida!"
COM_ICAGENDA_ERROR_MIME_TYPE="Errore mime-type !!!"
COM_ICAGENDA_ERROR_MIME_TYPE_NO_THUMBNAIL="le miniature non possono essere create"
COM_ICAGENDA_ERROR_MIME_TYPE_INFO="L'estensione del file <i>%s</i> non è corretta in quanto il mime-types è <i>%s</i>."
COM_ICAGENDA_NOT_AUTHORIZED_IMAGE_TYPE="Il formato immagine è sbagliato!"
COM_ICAGENDA_NOT_AUTHORIZED_IMAGE_TYPE_INFO="La creazione di miniature è compatibile con i seguenti formati: jpg, jpeg, png, gif e bmp."
COM_ICAGENDA_FORM_NO_DATES_ALERT="Si prega di compilare le date dell'evento"

; Registrations
COM_ICAGENDA_REGISTRATIONS_SELECT_STATUS="- Stato Registrazioni -"
COM_ICAGENDA_REGISTRATIONS_SELECT_CATEGORY="- Seleziona Categoria -"
COM_ICAGENDA_REGISTRATIONS_SELECT_EVENT="- Seleziona Evento -"
COM_ICAGENDA_REGISTRATIONS_SELECT_DATE="- Seleziona Data -"
COM_ICAGENDA_TITLE_REGISTRATION="iscrizioni"
COM_ICAGENDA_REGISTRATION_INFORMATION="Informazioni sulla registrazione"
COM_ICAGENDA_REGISTRATION_USER="User Name"
COM_ICAGENDA_REGISTRATION_USER_ID="User ID"
COM_ICAGENDA_REGISTRATION_NO_USER_ID="Registrato come visitatore"
COM_ICAGENDA_REGISTRATION_USERID="Username"
COM_ICAGENDA_REGISTRATION_EVENTID="Evento"
COM_ICAGENDA_REGISTRATION_DATE="Data"
COM_ICAGENDA_REGISTRATION_ALL_DATES="Tutte le date"
COM_ICAGENDA_REGISTRATION_ALL_PERIOD="Tutti gli eventi del periodo"
COM_ICAGENDA_REGISTRATION_NUMBER_PLACES="Numero di persone"
COM_ICAGENDA_REGISTRATION_PEOPLE="N.P."
COM_ICAGENDA_REGISTRATION_EMAIL="Email"
COM_ICAGENDA_REGISTRATION_PHONE="Telefono"
COM_ICAGENDA_REGISTRATION_EVENT_NOT_PUBLISHED="Evento non pubblicato"
COM_ICAGENDA_REGISTRATION_TICKETS="posti/biglietti"

; Registrations Export
COM_ICAGENDA_REGISTRATIONS_DOWNLOAD="Scarica la lista delle Registrazioni"
COM_ICAGENDA_REGISTRATIONS_EXPORT="Esporta"
COM_ICAGENDA_CANCEL="cancellare"
COM_ICAGENDA_EXPORT_SEPARATOR_LABEL="Separatore"
COM_ICAGENDA_EXPORT_SEPARATOR_DESC="Selezionare virgola (default) o punto e virgola per separare i valori."
IC_COMMA="Virgola [ , ]"
IC_SEMICOLON="Punto e Virgola [ ; ]"
COM_ICAGENDA_EXPORT_COMPRESSED_LABEL="Compresso"
COM_ICAGENDA_EXPORT_COMPRESSED_DESC="Opzioni di compressione per il file da esportare"
COM_ICAGENDA_EXPORT_BASENAME_LABEL="Nome File"
COM_ICAGENDA_EXPORT_BASENAME_DESC="Il nome del file modello può contenere <br /> __SITE__ per il nome del sito <br /> __EVENTID__ per l'ID evento <br /> __EVENT__ per il titolo dell'evento <br /> __DATE__ per la data salvata nel database."
COM_ICAGENDA_NO_EVENT_TITLE="No Titolo"
COM_ICAGENDA_EXPORT_ERR_ZIP_ADAPTER_FAILURE="Zip adapter fallito"
COM_ICAGENDA_EXPORT_ERR_ZIP_CREATE_FAILURE="Creazione ZIP fallito"
COM_ICAGENDA_EXPORT_ERR_ZIP_DELETE_FAILURE="eliminazione ZIP fallita"

; Registration Edit
COM_ICAGENDA_LEGEND_NEW_REGISTRATION="Nuova registrazione"
COM_ICAGENDA_LEGEND_EDIT_REGISTRATION="Edita la Registrazione"
COM_ICAGENDA_REGISTRATION_TYPE_FOR_THIS_EVENT="'Tipo di Registrazione' opzione per questo evento è: %s"
COM_ICAGENDA_REGISTRATION_NO_DATE_SELECTED="Nessuna data selezionata"
COM_ICAGENDA_REGISTRATION_ERROR_DATE_CONTROL="iCagenda non era in grado di controllare la data di registrazione e convertirlo nel nuovo formato standard di data ora utilizzato durante la registrazione nel database (introdotto a partire dalla versione 3.3.3).<br />Grazie per selezionare la data %s prima di salvare la voce, in questo modo verrà aggiornato il valore corretto nel database."
COM_ICAGENDA_REGISTRATION_DATE_NO_LONGER_EXISTS="La data %s non esiste più!"
COM_ICAGENDA_REGISTRATION_PERIOD_NO_LONGER_EXISTS="La registrazione per un periodo completo (non singole date) non è più disponibile perché i giorni della settimana adsso sono selezionati per questo evento."
COM_ICAGENDA_REGISTRATION_BY_DATE_NO_LONGER_POSSIBLE="La data salvata per questa registrazione non è più disponibile, perché il tipo di registrazione degli eventi adesso è '%s'. Seleziona '%s' se si desidera aggiornare la registrazione."
COM_ICAGENDA_REGISTRATION_FOR_ALL_DATES_NO_LONGER_POSSIBLE="La registrazione per tutte le date della manifestazione non è più disponibile, perché il tipo di registrazione degli eventi adesso è '%s'. Sei pregato di selezionare una data se desideri aggiornare la registrazione."
COM_ICAGENDA_REGISTRATION_NO_EVENT_SELECTED_ALERT="Sei pregato di selezionare un evento per questa nuova registrazione."


; Category Edit
COM_ICAGENDA_LEGEND_NEW_CATEGORY="Nuova Categoria"
COM_ICAGENDA_LEGEND_EDIT_CATEGORY="Edita Categoria"
COM_ICAGENDA_TITLE_CATEGORY="Categoria"
COM_ICAGENDA_LEGEND_CATEGORY="Categoria"
COM_ICAGENDA_FORM_LBL_CATEGORY_TITLE="Titolo"
COM_ICAGENDA_FORM_DESC_CATEGORY_TITLE="Scegli un titolo per la categoria"
COM_ICAGENDA_FORM_LBL_CATEGORY_COLOR="Colore"
COM_ICAGENDA_FORM_DESC_CATEGORY_COLOR="Scegli un colore per la categoria"
COM_ICAGENDA_FORM_LBL_CATEGORY_DESC="Descrizione"
COM_ICAGENDA_FORM_DESC_CATEGORY_DESC="Descrizione della categoria"

; Event Edit
COM_ICAGENDA_TITLE_EVENT="Eventi"
;
; Right Sidebar
COM_ICAGENDA_TITLE_SIDEBAR_DETAILS="Dettagli"
;
; Panel Publishing Options
COM_ICAGENDA_ACCESS_DESC="Gruppo di livello di accesso al quale è permesso vedere questo evento."
;
; Panel Event
COM_ICAGENDA_LEGEND_NEW_EVENT="Nuovo Evento"
COM_ICAGENDA_LEGEND_EDIT_EVENT="Modifica Evento"
COM_ICAGENDA_FORM_LBL_EVENT_TITLE="Titolo"
COM_ICAGENDA_FORM_DESC_EVENT_TITLE="Inserisci un titolo per l'evento"
COM_ICAGENDA_FORM_LBL_EVENT_USERNAME="Utente"
COM_ICAGENDA_FORM_DESC_EVENT_USERNAME="Nome utente che ha creato l'evento"
COM_ICAGENDA_FORM_LBL_EVENT_CATID="Categoria"
COM_ICAGENDA_FORM_DESC_EVENT_CATID="Categoria a cui è assegnato questo evento"
COM_ICAGENDA_FORM_DESC_LANGUAGE="Assegna una lingua a questo evento"
;
; Panel Attachments
COM_ICAGENDA_LEGEND_ALLEG="Allegati da scaricare"
COM_ICAGENDA_FORM_LBL_EVENT_IMAGE="Immagine Evento"
COM_ICAGENDA_FORM_DESC_EVENT_IMAGE="Aggiunge una immagine all'evento"
COM_ICAGENDA_FORM_LBL_EVENT_FILE="File dell'evento (PDF)"
COM_ICAGENDA_FORM_DESC_EVENT_FILE="Allega un file dell'evento"
;
; Panel Dates
COM_ICAGENDA_LEGEND_DATES="Date"
COM_ICAGENDA_DATES_HELP="Nota: è possibile selezionare diverse opzioni e combinazioni per le date dell'evento. <small style="_QQ_"text-decoration:underline; float:right;"_QQ_">leggi tutto</small>"
COM_ICAGENDA_DATES_HELP_INTRO="È possibile aggiungere un evento che si svolge in un periodo, con una data di inizio e una data di fine, e / o singole date:"
COM_ICAGENDA_DATES_HELP_LINE1="Eventi con una singola data, e l'ora di inizio"
COM_ICAGENDA_DATES_HELP_EXAMPLE1="Ad esempio, un concerto che inizia alle 20:00 e si svolge solo il giorno selezionato."
COM_ICAGENDA_DATES_HELP_LINE2="Eventi con date diverse, consecutivi o meno, con un orario di inizio, che possono essere diversi per ogni data."
COM_ICAGENDA_DATES_HELP_EXAMPLE2="Ad esempio, un concerto che si terrà una settimana di Venerdì e Sabato, e la settimana successiva il Venerdì. Questo concerto può iniziare in tempi diversi, ed è possibile aggiungere nuove date in qualsiasi momento."
COM_ICAGENDA_DATES_HELP_LINE3="Evento in un periodo (dal ... al ...)."
COM_ICAGENDA_DATES_HELP_EXAMPLE3="Ad esempio, un festival musicale che inizia il Giovedi alle ore 14:00 e termina Domenica alle 23:00. In questo caso, inserire la data di inizio e data di fine."
COM_ICAGENDA_DATES_HELP_LINE4="L'evento si svolge in un periodo e si desidera aggiungere determinate ore."
COM_ICAGENDA_DATES_HELP_EXAMPLE4="Per esempio: Un gruppo partecipa a un festival di musica da Giovedi 14:00 a Domenica ore 23:00. Giovedi ', la band suona alle 16:30, Sabato alle 18:00 e Domenica alle 13:15. È quindi possibile inserire il periodo della manifestazione (da Giovedi a Domenica 14:00 23:00) e aggiungere le singole date con il tempo, quando la band è sul palco."
COM_ICAGENDA_DATES_HELP_LINE5="L'evento si svolge in un periodo, e altre date che non sono in questo periodo."
COM_ICAGENDA_DATES_HELP_EXAMPLE5="Ad esempio, un evento che si svolge dal Lunedi alla Domenica (date in un periodo), e un'altra settimana il Martedì e Venerdì (singole date)."
;
COM_ICAGENDA_LEGEND_PERIOD_DATES="Evento per un periodo"
COM_ICAGENDA_FORM_LBL_EVENTPERIOD_START="Data ed Ora Inizio Evento"
COM_ICAGENDA_FORM_DESC_EVENTPERIOD_START="Inserisci la data e l'ora di inizio evento"
COM_ICAGENDA_FORM_LBL_EVENTPERIOD_END="Data ed Ora di Fine Evento"
COM_ICAGENDA_FORM_DESC_EVENTPERIOD_END="Inserisci la data e l'ora di fine evento"
COM_ICAGENDA_FORM_LBL_WEEK_DAYS="Giorni della settimana"
COM_ICAGENDA_FORM_WEEK_DAYS_INFO_TITLE="Selezione i giorni della settimana"
COM_ICAGENDA_FORM_WEEK_DAYS_INFO_DESC="È possibile dividere il periodo in date singole selezionando i giorni della settimana.<br />Se lasciato vuoto, il periodo non sarà diviso, e sarà considerato come un intero periodo (da ... a ...).<br /><small>È possibile utilizzare Ctrl-click (Windows) o Cmd-clic (Mac) per selezionare più di un elemento.</small>"
COM_ICAGENDA_FORM_ALL_WEEK_DAYS="Tutti i giorni della settimana"
;
COM_ICAGENDA_LEGEND_SINGLE_DATES="Singole date"
COM_ICAGENDA_FORM_LBL_EVENT_DATES="Data Evento"
COM_ICAGENDA_FORM_DESC_EVENT_DATES="La data dell'evento"
COM_ICAGENDA_ADD_DATE="Aggiungi data"
COM_ICAGENDA_DELETE_DATE="cancella"
COM_ICAGENDA_TB_DATE="Data"
COM_ICAGENDA_TB_ACT="Inserisci"
COM_ICAGENDA_FORM_LBL_EVENT_NEXT="prossime date"
COM_ICAGENDA_FORM_DESC_EVENT_NEXT="Indica la data dell'evento più vicina"
;
COM_ICAGENDA_DISPLAY_TIME_LABEL="Visualizza ora"
COM_ICAGENDA_DISPLAY_TIME_DESC="Visualizza o nascondi l'ora degli eventi"
;
; Panel Information
COM_ICAGENDA_LEGEND_INFORMATION="Informazioni"
;
; Panel Venue
COM_ICAGENDA_LEGEND_VENUE="Sede dell'evento"
COM_ICAGENDA_FORM_LBL_EVENT_VENUE="Luogo designato"
COM_ICAGENDA_FORM_DESC_EVENT_VENUE="il luogo dove ha sede l'evento  (Museo degli uffizi, la Torre Eiffel, Stadio Artemio Franchi, London Concert Hall, Casa tua, Scuola, Università, ...)"
;
COM_ICAGENDA_LEGEND_PLACE="Luogo dell'evento"
COM_ICAGENDA_FORM_LBL_EVENT_PLACE="Location"
COM_ICAGENDA_FORM_DESC_EVENT_PLACE="Breve descrizione del luogo, ad esempio "_QQ_"stadio Comunale Artemio Franchi di Firenze"_QQ_""
COM_ICAGENDA_FORM_LBL_EVENT_CITY="Città"
COM_ICAGENDA_FORM_DESC_EVENT_CITY="Città luogo dell'evento"
COM_ICAGENDA_FORM_LBL_EVENT_COUNTRY="Nazione"
COM_ICAGENDA_FORM_DESC_EVENT_COUNTRY="Nazione dove si svolge l'evento"
;
COM_ICAGENDA_LEGEND_CONTACT="Informazioni Contatti"
COM_ICAGENDA_FORM_LBL_EVENT_EMAIL="Email"
COM_ICAGENDA_FORM_DESC_EVENT_EMAIL="Email dell'utente che ha inserito l'evento"
COM_ICAGENDA_FORM_LBL_EVENT_PHONE="Telefono"
COM_ICAGENDA_FORM_DESC_EVENT_PHONE="Indicare il numero di telefono per prenotare"
COM_ICAGENDA_FORM_LBL_EVENT_WEBSITE="Sito Web"
COM_ICAGENDA_FORM_DESC_EVENT_WEBSITE="sito web di riferimento dell'evento o del promotore"
;
; Panel Features
COM_ICAGENDA_LEGEND_FEATURES="Features Eventi "
COM_ICAGENDA_FORM_LBL_EVENT_FEATURES="Features"
COM_ICAGENDA_FORM_DESC_EVENT_FEATURES="Selezionare le feature(s) da applicare a questo evento"
COM_ICAGENDA_FORM_DESC_EVENT_FEATURES_FILTER="Selezionare le feature (s) che si desiderano utilizzare per filtrare gli eventi per questa voce di menu. Attenzione, se si seleziona una singola caratteristica, verranno selezionati solo gli eventi in cui tale feature è presente. However, if more than one feature is selected, use the 'All Features or Any Feature?' option to determine how selections are made."
;
; Panel Description
COM_ICAGENDA_LEGEND_DESC="Informazioni Supplementari"
COM_ICAGENDA_FORM_EVENT_SHORT_DESCRIPTION_LBL="Descrizione breve"
COM_ICAGENDA_FORM_EVENT_SHORT_DESCRIPTION_DESC="Un paragrafo opzionale da usare come 'testo introduttivo' di un evento, nella lista degli eventi."
COM_ICAGENDA_FORM_LBL_EVENT_DESC="Descrizione"
COM_ICAGENDA_FORM_DESC_EVENT_DESC="Descrizione dell'Evento"
COM_ICAGENDA_FORM_EVENT_METADESC_LBL="Meta Description"
COM_ICAGENDA_FORM_EVENT_METADESC_DESC="Un paragrafo opzionale da utilizzare come descrizione della pagina evento nell'output HTML. Questo in genere viene visualizzato nei risultati dei motori di ricerca."
; OLD: COM_ICAGENDA_FORM_EVENT_METADESC_DESC="Un paragrafo opzionale da utilizzare come descrizione della pagina evento nell'output HTML. Questo in genere viene visualizzato nei risultati dei motori di ricerca e verrà utilizzato come descrizione di Open Graph quando verrà condiviso sui social network. La Meta description dovrebbe essere tra i 150 e i 160 caratteri. Se vuoto, iCagenda genererà automaticamente per voi una breve meta-descrizione basata sulla descrizione completa."
COM_ICAGENDA_MAXIMUM_N_CHARACTERS="Max %s caratteri"
COM_ICAGENDA_N_REMAINING="(%s rimanenti)"
;
; Panel Options
COM_ICAGENDA_REGISTRATION_OPTIONS="Opzioni registrazione"
COM_ICAGENDA_REGISTRATION_LABEL="Attiva registrazioni"
COM_ICAGENDA_REGISTRATION_DESC="Abilita la registrazione per gli eventi"
COM_ICAGENDA_REGISTRATION_LINK_LBL="Link alla pagina di registrazione"
COM_ICAGENDA_REGISTRATION_LINK_DESC="Se non si desidera utilizzare il modulo di registrazione di iCagenda, è possibile impostare un link diverso ad altro strumento per registrarsi, quale una pagina di registrazione personalizzata, oppure selezionare un articolo. Nota: iCagenda non salverà i dati usando questi metodi alternativi."
COM_ICAGENDA_REGISTRATION_LINK_ARTICLE="Articolo"
COM_ICAGENDA_REGISTRATION_LINK_URL="URL"

COM_ICAGENDA_REGISTRATION_FORM_OPTIONS_LABEL="Opzioni Form di Registrazione"
COM_ICAGENDA_TYPE_REG_LABEL="Tipo di registrazione"
COM_ICAGENDA_TYPE_REG_DESC="Selezionare il tipo di registrazione: per data (visualizza una select list delle date), o per tutte le date dell'evento."
COM_ICAGENDA_REG_BY_DATE_OR_PERIOD="Tutte le opzioni"
COM_ICAGENDA_REG_BY_INDIVIDUAL_DATE="per data"
COM_ICAGENDA_REG_FOR_ALL_DATES="Per tutte le date"
COM_ICAGENDA_REG_FOR_ALL_PERIOD="Per periodo"
COM_ICAGENDA_ADMIN_REGISTRATION_BY_INDIVIDUAL_DATE="seleziona l'elenco delle date"
COM_ICAGENDA_ADMIN_REGISTRATION_FOR_ALL_DATES="per tutte le date dell'evento"
COM_ICAGENDA_ADMIN_REGISTRATION_FOR_ALL_PERIOD="per tutto il periodo"
COM_ICAGENDA_MAX_REGISTRATIONS_LABEL="Numero registrazioni consentite"
COM_ICAGENDA_MAX_REGISTRATIONS_DESC="Numero massimo di biglietti disponibili per la data (o per periodo, se i giorni della settimana non sono selezionati).<br /> Se <strong> il tipo di registrazione </strong> è impostato su 'Per tutte le date dell'evento', il numero massimo di i biglietti saranno impostati per l'intero evento, e non per la data."
COM_ICAGENDA_MAX_PER_REGISTRATION_LABEL="MAX. Tickets/Posti/Registrazioni"
COM_ICAGENDA_MAX_PER_REGISTRATION_DESC="Numero Max di prenotazioni/registrazioni per singolo utente"
COM_ICAGENDA_CUSTOM_TEXT="Testo personalizzato"
COM_ICAGENDA_REGISTRATION_BUTTON="Pulsante di Registrazione"
COM_ICAGENDA_REGISTRATION_REGISTER="Registrati"
COM_ICAGENDA_REGISTRATION_BUTTON_TEXT="Testo sul pulsante di registrazione"
COM_ICAGENDA_REGISTRATION_BUTTON_TEXT_DESC="È possibile inserire un testo personalizzato per il pulsante di registrazione. Questo sostituisce il testo principale utilizzato per questo pulsante, e se impostato, il valore impostato nelle opzioni globali di iCagenda."
COM_ICAGENDA_BROWSER_TARGET="Target"
COM_ICAGENDA_REGISTRATION_LINK_BROWSER_TARGET_DESC="Target nel Browser del pulsante di registrazione."
;
COM_ICAGENDA_ADDTHIS_DISPLAY_SHARING="Visualizza la condivisione"
;
; Google Maps
COM_ICAGENDA_LEGEND_GOOGLE_MAPS="Google Maps"
COM_ICAGENDA_GOOGLE_MAPS_SUBTITLE_LBL="Seleziona il luogo direttamente sulla mappa."
COM_ICAGENDA_GOOGLE_MAPS_NOTE1="La mappa mostra l'indirizzo selezionato anche quando vengono visualizzati gli indirizzi suggeriti."
COM_ICAGENDA_GOOGLE_MAPS_NOTE2="E' possibile regolare la posizione del marker sulla mappa."
COM_ICAGENDA_GOOGLE_MAPS_ADDRESS_LBL="Indirizzo"
COM_ICAGENDA_GOOGLE_MAPS_LATITUDE_LBL="Latitudine"
COM_ICAGENDA_GOOGLE_MAPS_LONGITUDE_LBL="Longitudine"
COM_ICAGENDA_GOOGLE_MAPS_REVERSE="Trasforma l'indirizzo dopo il trascinamento del Marker?"
COM_ICAGENDA_GOOGLE_MAPS_LEGEND="È possibile trascinare l'indicatore (marker) nella posizione corretta"
COM_ICAGENDA_FORM_LBL_EVENT_LOCATION="Inserisci l'indirizzo dell'evento"
COM_ICAGENDA_FORM_DESC_EVENT_LOCATION="ad esempio: Via Nazionale, 1, 50123 Firenze, Italia"
COM_ICAGENDA_FORM_LBL_EVENT_MAP="<i>Posizione geografica</i>"
COM_ICAGENDA_FORM_DESC_EVENT_MAP="Posizione su Google Maps del luogo dell'evento (spostare il cursore sulla mappa per regolare automaticamente)"
COM_ICAGENDA_FORM_LBL_EVENT_GPS="<i>Coordinate GPS</i>"
;
; Event Panel Publishing
COM_ICAGENDA_FORM_FRONTEND_OPTIONS="Informazioni Form nel Frontend"
COM_ICAGENDA_FORM_FRONTEND_SUBMIT_ITEMID_LBL="Menu Item ID"
COM_ICAGENDA_FORM_FRONTEND_SUBMIT_ITEMID_DESC="ID della voce di menu utilizzata per mostrare questo evento nel frontend."
;
; Locations
COM_ICAGENDA_LOCATION_NAME_LBL="Nome della Location"
;
; Warning Messages Box
COM_ICAGENDA_FORM_WARNING="Attenzione !"
COM_ICAGENDA_FORM_ALERT_UNPUBLISHED="Il tuo evento non sarà pubblicato: nessuna data valida per questo evento"
COM_ICAGENDA_FORM_ERROR_NO_STARTDATE="Errore: È stata specificata una data di fine evento, ma nessuna data di inizio evento è stata indicata"
COM_ICAGENDA_FORM_ERROR_NO_ENDDATE="Errore: È stata specificata una data di inizio evento, ma nessuna data di fine evento è stata indicata"
COM_ICAGENDA_FORM_ERROR_INVALID_PERIOD="Periodo non valido: l'inizio è successivo alla fine"
;
; Not in use currently, but you can keep this lines of translation
COM_ICAGENDA_FORM_LBL_EVENT_ADDRESS="Indirizzo"
COM_ICAGENDA_FORM_DESC_EVENT_ADDRESS="Indica l'indirizzo del luogo dove si svolge l'evento"

; Custom Fields List
COM_ICAGENDA_TITLE_CUSTOMFIELDS="Campi personalizzati"
COM_ICAGENDA_CUSTOMFIELDS="Campi personalizzati"
COM_ICAGENDA_CUSTOMFIELDS_NONE="Non è pubblicato nessun campo personalizzato "
COM_ICAGENDA_CUSTOMFIELDS_FILTER_OPTION_SELECT_PARENT_FORM="- Seleziona Parent Form -"
COM_ICAGENDA_CUSTOMFIELDS_FILTER_OPTION_SELECT_TYPE="- Seleziona Type -"
COM_ICAGENDA_CUSTOMFIELDS_FILTER_SEARCH_DESC="Cerca nei campi personalizzati"

; Custom Field Edit
COM_ICAGENDA_CUSTOMFIELD_LEGEND_NEW="Nuovo campo personalizzato"
COM_ICAGENDA_CUSTOMFIELD_LEGEND_EDIT="Modifica campo personalizzato"
COM_ICAGENDA_CUSTOMFIELD_PANEL_TITLE="Campo personalizzato"
COM_ICAGENDA_CUSTOMFIELD_TITLE_LBL="Title"
COM_ICAGENDA_CUSTOMFIELD_TITLE_DESC="Titolo del campo"
COM_ICAGENDA_CUSTOMFIELD_SLUG_LBL="Nome"
COM_ICAGENDA_CUSTOMFIELD_SLUG_DESC="Se lasciato vuoto, lo Slug sarà generato automaticamente. <br />Lo Slug è il nome della tabella del database sul quale questo campo personalizzato viene salvato. Questo deve essere univoco. <br /> Si prega di utilizzare solo lettere minuscole az, numeri 0-9 e underscore. Non utilizzare caratteri accentati (ad esempio à) o caratteri con segni diacritici (ad esempio δ)."
COM_ICAGENDA_CUSTOMFIELD_PARENT_FORM_LBL="Parent Form"
COM_ICAGENDA_CUSTOMFIELD_PARENT_FORM_DESC="Il Form in cui visualizzare questo campo personalizzato."
COM_ICAGENDA_CUSTOMFIELD_PARENT_SELECT="- Seleziona Parent Form -"
COM_ICAGENDA_CUSTOMFIELD_PARENT_REGISTRATION_FORM="Form di registrazione"
COM_ICAGENDA_CUSTOMFIELD_PARENT_EVENT_EDIT="Form Evento"
COM_ICAGENDA_CUSTOMFIELD_TYPE_LBL="Tipo di campo"
COM_ICAGENDA_CUSTOMFIELD_TYPE_DESC="Type per il campo"
COM_ICAGENDA_CUSTOMFIELD_TYPE_SELECT="- Seleziona Tipo di campo -"
COM_ICAGENDA_CUSTOMFIELD_TYPE_TEXT="Testo"
COM_ICAGENDA_CUSTOMFIELD_TYPE_LIST="Drop-down List"
COM_ICAGENDA_CUSTOMFIELD_TYPE_RADIO="Radio Buttons"
COM_ICAGENDA_CUSTOMFIELD_OPTIONS_LBL="Opzioni"
COM_ICAGENDA_CUSTOMFIELD_OPTIONS_DESC="<h4>Testo</ h4> <p>Inserisci il testo segnaposto deve essere indicato nel campo<br /><em>Ad esempio in un campo personalizzato con titolo. 'Qual è il tuo dolce preferito?': </ em></ p><pre>la tua torta preferita ... </ pre><hr> <h4>Elenco a discesa e pulsanti di opzione</ h4><p>Immettere ciascuna opzione su una nuova riga utilizzando la convenzione di VALUE=LABEL per  ogni riga<br /><em> Per esempio in un campo personalizzato con titolo 'Di che sesso sei?':</ em></ p><pre> F=Femmina<br />M=Maschio</pre><em> in questo esempio, 'Femmina' e 'Maschio' saranno gli elementi dell'elenco a discesa.<br /> 'F' o 'M' sarà il valore restituito dall'elemento selezionato.</ em><br /><br />Se si desidera impostare l'opzione di default in base alla selezione, aggiungere '= X' dopo la coppia di VALUE=LABEL  (ad es. F=Maschio=X)."
COM_ICAGENDA_CUSTOMFIELD_REQUIRED_LBL="Richiesto"
COM_ICAGENDA_CUSTOMFIELD_REQUIRED_DESC="Quando il campo è richiesto"
COM_ICAGENDA_CUSTOMFIELD_DESCRIPTION_DESC="Questa descrizione sarà visualizzata nelle informazioni del tooltip, quando hovering the <i class="_QQ_"iCicon-info-circle"_QQ_"></i> icon (opzionale)."
;
; DATABASE error message
COM_ICAGENDA_CUSTOMFIELD_DATABASE_ERROR_AUTO_SLUG="iCagenda ha cercato di generare un nome con il titolo %s, ma il nome auto-generato %s esiste già."
COM_ICAGENDA_CUSTOMFIELD_DATABASE_ERROR_UNIQUE_SLUG="Un altro campo personalizzato ha lo stesso nome"

; Features list
COM_ICAGENDA_TITLE_FEATURES="Features"
COM_ICAGENDA_LEGEND_NEW_FEATURE="Nuova Feature"
COM_ICAGENDA_LEGEND_EDIT_FEATURE="Modifica Feature"
COM_ICAGENDA_FEATURES_TITLE="Titolo"
COM_ICAGENDA_FEATURES_SHOW_ICON="Visualizza icona"
COM_ICAGENDA_FEATURES_ICON="Icone"
COM_ICAGENDA_FEATURES_SHOW_FILTER="Visualizza filtro"

; Feature Edit
COM_ICAGENDA_TITLE_FEATURE="Feature"
COM_ICAGENDA_FORM_FEATURE_TITLE_LABEL="Titolo"
COM_ICAGENDA_FORM_FEATURE_TITLE_DESC="Inserisci il titolo per la features"
COM_ICAGENDA_FORM_FEATURE_ICON_LABEL="Seleziona Icona"
COM_ICAGENDA_FORM_FEATURE_ICON_DESC="Il nome del file icona da utilizzare per questa funzione. Icone delle funzioni si trovano in [IMAGES FOLDER]/icagenda/feature_icons/nn_bit/  dove nn è la dimensione delle icone)."
COM_ICAGENDA_FORM_FEATURE_NEW_ICON_LABEL="<strong>Oppure</strong> crea una nuova icona<br /><small>(jpg, jpeg, gif, png)</small>"
COM_ICAGENDA_FORM_FEATURE_NEW_ICON_DESC="È possibile selezionare un'immagine per generare una nuova icona a disposizione funzionalità in tutte le taglie (16, 24, 32, 48 e 64 bit). Il nome del file icona verrà filtrato per ottenere un nome di file al sicuro url. l'icona della feature supporta i formati JPG, JPEG, GIF e PNG."
COM_ICAGENDA_FORM_FEATURE_ICON_ALT_LABEL="Valore ALT per icona"
COM_ICAGENDA_FORM_FEATURE_ICON_ALT_DESC="Inserisci il testo utilizzato per popolare l'attributo ALT del tag dell'immagine. Questo testo viene utilizzato per aiutare l'accessibilità e viene utilizzato anche come un tooltip quando l'icona viene aleggiava con il mouse se richiesto nelle opzioni principali iCagenda (questo campo è opzionale)."
COM_ICAGENDA_FORM_FEATURE_SHOW_FILTER_LABEL="Visualizza nel filtro?"
COM_ICAGENDA_FORM_FEATURE_SHOW_FILTER_DESC="Indica se includere la funzione quando si visualizzano le opzioni di filtro evento per la configurazione voce di menu."
COM_ICAGENDA_FORM_FEATURE_DESCRIPTION_LABEL="Descrizione"
COM_ICAGENDA_FORM_FEATURE_DESCRIPTION_DESC="Descrizione Feature"
;
; Feature error message
COM_ICAGENDA_FORM_FEATURE_MIMETYPE_ERROR="Le icone supportate per le Feature,  devono essere nel formato  JPG, JPEG, GIF e PNG. Seleziona un altra immagine."

; Menus Options
COM_ICAGENDA_LOGO="<img src='../media/com_icagenda/images/iconicagenda48.png' alt='' />"
COM_ICAGENDA_SLOGAN="Componente per la gestione di un'agenda eventi"
COM_ICAGENDA_TITLE="<table><tr><td><img src='../media/com_icagenda/images/iconicagenda48.png' alt='' /></td><td width='10px'></td><td>Estensione per gestire Eventi in joomla!</td></tr></table>"
COM_ICAGENDA_FOOTER="<hr><i><small>Jooml!C &#8226; iCagenda &#8226; <a href='http://www.joomlic.com' target='_blank'>www.joomlic.com</a></small></i>"
COM_ICAGENDA_MENU_OPTIONS="<b>!Cagenda Opzioni</b>"
COM_MENUS_ICAGENDA_FIELDSET_LABEL="<b>!Cagenda Opzioni</b>"
COM_MENUS_BASIC_FIELDSET_LABEL="iCagenda - Parametri della <i>lista degli eventi</i>"
COM_MENUS_FILTER_FIELDSET_LABEL="Filtra"

COM_ICAGENDA_LBL_TIME="Seleziona gli Eventi"
COM_ICAGENDA_DESC_TIME="Selezionare gli eventi da visualizzare (futuri, passati o tutti)"
COM_ICAGENDA_OPTION_TODAY_AND_UPCOMING="Non ci sono eventi oggi"
COM_ICAGENDA_OPTION_TODAY="Gli eventi di Oggi"

COM_ICAGENDA_TIME_LBL="Filtra per data"
COM_ICAGENDA_TIME_DESC="Visualizza tutte, passate, attuali di oggi e/o prossimi eventi"
COM_ICAGENDA_OPTION_PAST_EVENTS="Eventi Passati"
COM_ICAGENDA_OPTION_CURRENT_EVENTS_TODAY_EVENTS="Eventi di oggi Prossimi Eventi"
COM_ICAGENDA_OPTION_CURRENT_EVENTS_TODAY_AND_UPCOMING_EVENTS="Evento Corrente e Tutti i prossimi"
COM_ICAGENDA_OPTION_UPCOMING_EVENTS="Prossimi Eventi"
COM_ICAGENDA_OPTION_ALL_EVENTS="Tutti gli Eventi"

COM_ICAGENDA_LBL_CATEGORY="Filtra per categoria"
COM_ICAGENDA_DESC_CATEGORY="Impone un filtro per categoria.<br/> In Joomla 2.5, è possibile utilizzare Ctrl-click (Windows) o Cmd-clic (Mac) per selezionare più di un elemento.<br /> In Joomla 3, se il campo verrà lasciato vuoto, verranno visualizzate tutte le categorie."
COM_ICAGENDA_ALL="Tutti"
COM_ICAGENDA_ALL_F="TUTTE"
COM_ICAGENDA_ALL_CATEGORIES="Tutte le Categorie"
COM_ICAGENDA_LBL_DATE="Ordina per Data"
COM_ICAGENDA_DESC_DATE="Ordina gli eventi per data.<br />Se selezionate 'Data Discendente', invertirete l'ordine cronologico, dallevento più prossimo, all'evento più vecchio (la data più vecchia sarà alla fine). <br /> Se selezionate 'Data Ascendente', l'ordine cronologico sarà impostato in maniera che verrà visualizzata prima la data dell'evento più vecchio, (la data più vecchia sarà prima)."
COM_ICAGENDA_DATE_ASC="Data Ascendente"
COM_ICAGENDA_DATE_DESC="Data Discendente"

; Features Menu Options
COM_ICAGENDA_MENU_EVENT_FEATURES_INCLUDE_EXCLUDE_LBL="Includi o escludi Features?"
COM_ICAGENDA_MENU_EVENT_FEATURES_INCLUDE_EXCLUDE_DESC="Indica se la feature dell'evento selezionato (eventualmente selezionalo) devono essere utilizzati per includere o escludere eventi dall'elenco. Questo permetterà di creare delle voci di menu complementari per dividere una serie di eventi in due gruppi (ad esempio, libero e non libero)."
COM_ICAGENDA_MENU_EVENT_FEATURES_INCLUDE="Includi Features"
COM_ICAGENDA_MENU_EVENT_FEATURES_EXCLUDE="Escludi Features"
COM_ICAGENDA_MENU_EVENT_FEATURES_ALL_OR_ANY_LBL="Tutte le Features o qualsiasi Feature?"
COM_ICAGENDA_MENU_EVENT_FEATURES_ALL_OR_ANY_DESC="Indica, quando è selezionato più di una feature, se tutte le feature dell'evento devono essere presenti per l'evento o solo una singola feature."
COM_ICAGENDA_MENU_EVENT_FEATURES_ANY_ONE_FEATURE="Qualsiasi o una  feature"
COM_ICAGENDA_MENU_EVENT_FEATURES_ALL_FEATURES_REQUIRED="Tutte le features richieste"

COM_MENUS_VIEW_FIELDSET_LABEL="Mostra"
COM_ICAGENDA_SHORT_DESCRIPTION_LBL="Descrizione breve"
COM_ICAGENDA_LBL_LIMIT="limite caratteri"
COM_ICAGENDA_DESC_LIMIT="Limite di caratteri auto creati dalla descizione completa per il testo di introduzione."
COM_ICAGENDA_LBL_CUSTOM_VALUE="Valore personalizzato"
COM_ICAGENDA_DESC_CUSTOM_VALUE="Inserisci un valore personalizzato, se non si vuole utilizzare il valore nelle opzioni generali"

COM_ICAGENDA_DISPLAY_CATINFOS_LABEL="Informazioni Categoria"
COM_ICAGENDA_DISPLAY_CATINFOS_DESC="Visualizza le informazioni selezionate per ciascuna categoria dell'elenco degli eventi (lista pagina principale)"

COM_ICAGENDA_LBL_NUMERO="Num. Eventi"
COM_ICAGENDA_DESC_NUMERO="Scegli il numero di eventi da visualizzare per pagina"
COM_ICAGENDA_LBL_FORMAT="Formato per la data"
COM_ICAGENDA_DESC_FORMAT="Seleziona il formato della data"
COM_ICAGENDA_SELECT_FORMAT="Seleziona il formato della data"
COM_ICAGENDA_DATE_FORMAT_NOTE1="La funzione Formato Data rileva la lingua di default che usa Joomla, al fine di fornire i formati di data standard nella vostra lingua. Se la tua lingua non è disponibile per iCagenda, l'inglese verrà utilizzata come lingua predefinita."
COM_ICAGENDA_DATE_FORMAT_NOTE2="in tutti i casi, è possibile scegliere un formato standard internationale personalizzabile, con un separatore."
COM_ICAGENDA_DATE_FORMAT_DEFAULT="Lingua Predefinita"
COM_ICAGENDA_DATE_FORMAT_CURRENT="Nella tua lingua corrente"
COM_ICAGENDA_DATE_FORMAT_ISO="Formato data internazionale (ISO)"
COM_ICAGENDA_DATE_FORMAT_SEPARATOR="Formati data globali con separatore"
COM_ICAGENDA_DATE_FORMAT_DMY="DMY (giorno, mese, anno)"
COM_ICAGENDA_DATE_FORMAT_MDY="MDY (mese, giorno, anno)"
COM_ICAGENDA_DATE_FORMAT_YMD="YMD (anno, mese, giorno)"

; Selection of the Theme Pack layout for calendar module
COM_ICAGENDA_THEME_PACK_LBL="Theme Pack"
COM_ICAGENDA_THEME_PACK_DESC="Selezionare il Theme Pack iCagenda da utilizzare per il layout dei contenuti (elenco degli eventi e dei dettagli degli eventi)."

COM_ICAGENDA_LBL_TEMPLATE="Tema grafico"
COM_ICAGENDA_DESC_TEMPLATE="Scegli il tema grafico da applicare alla pagina"
COM_ICAGENDA_LBL_DATE_SEPARATOR="Carattere Separatore"
COM_ICAGENDA_DESC_DATE_SEPARATOR="Inserisci un separatore per la data alternativo"
COM_ICAGENDA_DESC_DATE_COMPONENTS_SEPARATOR="Separatore per i componenti (sostituisci lo spazio bianco '␣')"
COM_ICAGENDA_LBL_MWIDTH="Larghezza della mappa"
COM_ICAGENDA_DESC_MWIDTH="larghezza della mappa (in px oppure in %)"
COM_ICAGENDA_LBL_MHEIGHT="Altezza della mappa"
COM_ICAGENDA_DESC_MHEIGHT="larghezza della mappa (in px oppure in %)"

; Newsletter
COM_ICAGENDA_TITLE_NEWSLETTER="Nuova Newsletter"
COM_ICAGENDA_TITLE_MAIL="Invia la Newsletter"
COM_ICAGENDA_FORM_LBL_NEWSLETTER_LIST="Lista iscritti"
COM_ICAGENDA_FORM_DESC_NEWSLETTER_LIST="lista iscritti da utilizzare per inviare informazioni sugli eventi"
COM_ICAGENDA_FORM_LBL_NEWSLETTER_OBJ="Oggetto"
COM_ICAGENDA_FORM_DESC_NEWSLETTER_OBJ="Indica l'oggetto della e-mail"
COM_ICAGENDA_NEWSLETTER_NO_OBJ_ALERT="Inserisci un oggetto"
COM_ICAGENDA_FORM_LBL_NEWSLETTER_BODY="Contenuto"
COM_ICAGENDA_FORM_DESC_NEWSLETTER_BODY="Il contenuto della Newsletter"
COM_ICAGENDA_NEWSLETTER_NO_BODY_ALERT="Sei pregato di scrivere un messaggio"
COM_ICAGENDA_NEWSLETTER_ERROR_ALERT="Impossibile inviare il messaggio"
COM_ICAGENDA_NEWSLETTER_SUCCESS="La newsletter è stata inviata con successo!"
COM_ICAGENDA_NEWSLETTER_NB_EMAIL_SEND="Numero di email inviate"
COM_ICAGENDA_NEWSLETTER_NB_EMAIL_NOT_SEND="%s indirizzi e-mail duplicati non inviati."
COM_ICAGENDA_NEWSLETTER_NO_EVENT_SELECTED="Seleziona evento e data"
COM_ICAGENDA_NEWSLETTER_NO_DATE_SELECTED="Seleziona la data"
ICAGENDA_JTOOLBAR_SEND="Invia"

; Themes
COM_ICAGENDA_THEMES="Gestione Temi"
COM_ICAGENDA_THEME_MANAGER="Gestore temi"
COM_ICAGENDA_TITLE_THEMES="Temi"
COM_ICAGENDA_UPLOAD_THEME_PACKAGE_FILE="Installa il Tema Grafico"
COM_ICAGENDA_UPLOAD_FILE="ZIP file"
COM_ICAGENDA_UPLOAD_FILE="ZIP file"
COM_ICAGENDA_INSTALL="Installa"
COM_ICAGENDA_UPLOAD_AND_INSTALL="Carica & Installa"
COM_ICAGENDA_THEMES_LIST_TITLE="Temi Installati"
COM_ICAGENDA_THEME_INSTALLED_VERSION="Versione Installata"
COM_ICAGENDA_THEME_LATEST_VERSION="Ultima Versione"
COM_ICAGENDA_THEME_NO_PREVIEW="Preview non disponibile"
COM_ICAGENDA_THEME_AUTHOR="Autore"
COM_ICAGENDA_THEME_AUTHOR_WEBSITE="Sito Web"
COM_ICAGENDA_THEME_UPDATE="Aggiornamento alla versione"
COM_ICAGENDA_THEME_AUTHOR_CONTACT="Contatta l'autore del tema per l'ultima versione"
COM_ICAGENDA_THEME_LATEST="Questa è la versione più recente"
COM_ICAGENDA_THEME_NB_THEMES_1="Ci sono"
COM_ICAGENDA_THEME_NB_THEMES_2="temi installati"
COM_ICAGENDA_THEME_UNKNOWN="Sconosciuto"
COM_ICAGENDA_CLICK_TO_ENLARGE="Clicca per ingrandire"

; Theme Packs Installation messages
COM_ICAGENDA_ERROR="Errore"
COM_ICAGENDA_SUCCESS_THEME_INSTALLED="tema installato con successo !"
COM_ICAGENDA_ERROR_THEME_APPLICATION_AREA="Errore durante l'installazione del tema !"
COM_ICAGENDA_ERROR_FIND_INSTALL_PACKAGE="Impossibile trovare il pacchetto d'installazione"
COM_ICAGENDA_ERROR_INSTALL_PATH_NOT_EXISTS="Il percorso d'installazione non esiste"
COM_ICAGENDA_ERROR_FIND_INFO_INSTALL_PACKAGE="Impossibile trovare le informazioni richieste nel pacchetto di installazione"
COM_ICAGENDA_ERROR_INSTALL_FILE_UPLOAD="Installazione impossibile. Controlla i permessi di Upload"
COM_ICAGENDA_ERROR_INSTALL_ZLIB="Il programma di installazione non può continuare finché Zlib non è installato, contatta il tuo fornitore di hosting."
COM_ICAGENDA_ERROR_NO_FILE_SELECTED="Nessun file selezionato"
COM_ICAGENDA_ERROR_UPLOAD_FILE="Si è verificato un errore durante il caricamento del file sul server."
COM_ICAGENDA_ERROR_NO_THEME_FILE="nessun file tema per iCagenda"
COM_ICAGENDA_ERROR_XML_INSTALL_ICAGENDA="Errore: Impossibile trovare un file XML valido per l'installazione di iCagenda."
COM_ICAGENDA_ERROR_XML_INSTALL="Errore: Impossibile trovare un file XML di configurazione nel pacchetto."
COM_ICAGENDA_FOLDER_NOT_EXISTS="La directory non esiste"
COM_ICAGENDA_ERROR_COPY_FOLDER_TO="Impossibile copiare la directory"
COM_ICAGENDA_FILE_NOT_EXISTS="Il file non esiste"
COM_ICAGENDA_ERROR_COPY_FILE_TO="Impossibile copiare il file"
COM_ICAGENDA_ERROR_INSTALL_FILE="Errore: Problema durante l'installazione del service pack"

; Locations (futur release ?)
COM_ICAGENDA_TITLE_LOCATIONS="Location"
COM_ICAGENDA_LOCATIONS_NAME="Nome"
COM_ICAGENDA_LOCATIONS_CITY="Città"
COM_ICAGENDA_LOCATIONS_ADDRESS="Indirizzo"

; Location (futur release ?)
COM_ICAGENDA_TITLE_LOCATION="Luogo"
COM_ICAGENDA_FORM_LBL_LOCATION_NAME="Nome"
COM_ICAGENDA_FORM_DESC_LOCATION_NAME="Nome del luogo che identifica il posto dove si terrà l'evento"
COM_ICAGENDA_FORM_LBL_LOCATION_CITY="Città"
COM_ICAGENDA_FORM_DESC_LOCATION_CITY="Città, paese, comune(da preferire la forma: 'ile de france (Paris)')"
COM_ICAGENDA_FORM_LBL_LOCATION_ADDRESS="indirizzo"
COM_ICAGENDA_FORM_DESC_LOCATION_ADDRESS="Indirizzo completo di via, numero, città, regione, paese, etc..."
COM_ICAGENDA_FORM_LBL_LOCATION_DESC="Descrizione"
COM_ICAGENDA_FORM_DESC_LOCATION_DESC="Breve descrizione luogo"

; Panel
COM_ICAGENDA_PANEL_ICAGENDA="iCagenda"
COM_ICAGENDA_FORM_LBL_EVENT_PARAMS="Parametri"
COM_ICAGENDA_TITLE_ICAGENDA="pannello di Controllo"
COM_ICAGENDA_TITLE_ICAGENDA_IMAGE="<img src='../media/com_icagenda/images/blanck.png'/ alt='' >"
COM_ICAGENDA_PANEL_EVENT_MANAGER="Gestione degli Eventi"
COM_ICAGENDA_PANEL_REGIST_MANAGER="Gestione Iscrizioni"
COM_ICAGENDA_PANEL_UPDATE_LOGS="ChangeLog"
COM_ICAGENDA_FEATURES_BACKEND="<b>Back-End :</b> Gestione delle categorie, creazione eventi, gestione iscritti, newsletter..."
COM_ICAGENDA_FEATURES_FRONTEND="<b>Front-End :</b> Inscrizione agli eventi, condividere sui social network, GoogleMaps, scelta del thema..."
COM_ICAGENDA_PANEL_TEXT="<i>Estensione basata su xcal 2 (beta) creata da JonxDuo.</i><br />\nQuesta estensione è in fase di sviluppo sotto il nome di <b>iCagenda</b>.<br />\nL'obiettivo di questo nuovo progetto, per gentile concessione del suo creatore originale, è quello di consentire la continuazione e lo sviluppo di questa estensione per una versione stabile e scalabile.<br />\n<b>iCagenda</b> è stato progettato per essere compatibile (con poche modifiche) con la prossima versione di joomla 3.0 STS! ® e le sue versioni future.<br />\nUn ringraziamento particolare a JonxDuo per tutto il suo lavoro."
COM_ICAGENDA_PANEL_CATEGORY="Categorie"
COM_ICAGENDA_PANEL_NEW_CATEGORY="inserisci<br/>una categoria"
COM_ICAGENDA_PANEL_EVENTS="Lista degli<br/>Eventi"
COM_ICAGENDA_PANEL_NEW_EVENT="Inserisci<br/>un Evento"
COM_ICAGENDA_PANEL_LOCATIONS="Location"
COM_ICAGENDA_PANEL_NEW_LOCATION="Inserisci una location"
COM_ICAGENDA_PANEL_REGISTRATION="Iscrizione"
COM_ICAGENDA_PANEL_NEWSLETTER="Newsletter"
COM_ICAGENDA_ADDITIONALS_LABEL="Addizionali"
COM_ICAGENDA_PANEL_CUSTOMFIELDS="Campi personalizzati"
COM_ICAGENDA_PANEL_FEATURES="Features"
COM_ICAGENDA_PANEL_THEMES="Installazione<br />Temi"
COM_ICAGENDA_PANEL_ALERT="In Costruzione....<br />\nFunzioni presto disponibili!"
COM_ICAGENDA_PANEL_UPDATE_AND_INFOS=" Update & info"
COM_ICAGENDA_INFO="Info"
COM_ICAGENDA_VERSION="Versione"
COM_ICAGENDA_COPYRIGHT="Copyright"
COM_ICAGENDA_LICENSE="Licenza"
COM_ICAGENDA_LIBRARIES="Librerie"
COM_ICAGENDA_NEWS="Config. Richiesta<br>& Novità"
COM_ICAGENDA_DONATE="Dona con PayPal"
COM_ICAGENDA_TRANSLATOR="Traduzioni"
COM_ICAGENDA_PANEL_TRANSLATION="Crediti Traduzioni"
COM_ICAGENDA_PANEL_TRANSLATION_PACKS="Translation Packs"
COM_ICAGENDA_PANEL_TRANSLATION_PACKS_DONWLOAD="Download Language Pack"
COM_ICAGENDA_PANEL_SITE_VISIT="Visita il sito"
COM_ICAGENDA_PANEL_HELP_FORUM="Forum di Aiuto"
COM_ICAGENDA_PANEL_LEAD_DEVELOPER="Sviluppatore principale"
COM_ICAGENDA_PANEL_DEVELOPMENT_AID="collaboratori sviluppo"
COM_ICAGENDA_PANEL_BETATESTER="beta tester"
COM_ICAGENDA_PANEL_TEAM="Team iCagenda e membri del forum"
COM_ICAGENDA_PANEL_THANKS="Grazie a tutti Voi per la partecipazione al progetto!"
COM_ICAGENDA_PANEL_VERSION="La tua versione"
COM_ICAGENDA_PANEL_DATE="Data versione"
COM_ICAGENDA_PANEL_COPYRIGHT="Tutti i diritti riservati <br /> iCagenda&trade; è distribuito secondo i termini della Licenza GNU General Public License 3 o versione successiva; vedi LICENSE.txt <br /> Se utilizzi iCagenda&trade; sei pregato di inviare una valutazione e una revisione nella. JED:"
COM_ICAGENDA_PANEL_FREE_VERSION="Questa è una versione non commerciale di iCagenda&trade;. Rimuovi 'Powered by iCagenda', acquistando la versione commerciale. Non ci sono altre limitazioni in termini di funzionalità, ma con l'acquisto di una versione PRO ci aiuterete nel suo sviluppo e supporto."
COM_ICAGENDA_PANEL_PRO_VERSION="Con un account Pro, si avrà accesso a"
COM_ICAGENDA_PANEL_PRO_MODULE_IC_EVENT_LIST="Modulo iC Event List"
COM_ICAGENDA_PURCHASE="Acquista la versione PRO"
COM_ICAGENDA_PURCHASE_1_YEAR="PRO 12 MESI"
COM_ICAGENDA_PURCHASE_UNLIMITED="PRO ILLIMITATO"
COM_ICAGENDA_VERSIONS_COMPARISON="Versioni a confronto"
COM_ICAGENDA_VIDEO_GETTING_STARTED="Primi passi con iCagenda"
COM_ICAGENDA_VIDEO_TUTORIALS="Video Tutorials"
COM_ICAGENDA_PANEL_CONTRIBUTORS="Collaboratori iCagenda"
COM_ICAGENDA_PANEL_SPECIAL_THANKS="Grazie per l'aiuto allo sviluppo di importanti sezioni!"
COM_ICAGENDA_PANEL_THANKS_TEXT="Vorremmo ringraziare i nostri collaboratori, per l'impegno profuso e lo sforzo di rendere questo software quello che è. Queste persone hanno aiutato testando ed investendo tempo in questo progetto. Hanno creato e mantenuto la comunità di utenti iCagenda. iCagenda è disponibile in tutto il mondo, un grande ringraziamento ai traduttori!"
COM_ICAGENDA_PANEL_TEAM_1="video tutorial, coordinatore italiano e moderatore generale"
COM_ICAGENDA_PANEL_TEAM_2="Beta-Tester generale, moderatore principale"
COM_ICAGENDA_PANEL_TEAM_3="Moderatori del Forum"
COM_ICAGENDA_PANEL_TEAM_CODE_CONTRIBUTORS="Code Contributors"


; Traductions dates.js
SA="Sa"
SU="Do"
MO="Lu"
TU="Ma"
WE="Me"
TH="Gi"
FR="Ve"

; Traductions textes timepiker.js
COM_ICAGENDA_TP_CURRENT="Attuale"
COM_ICAGENDA_TP_CLOSE="Salva"
COM_ICAGENDA_TP_TITLE="Scegli l'ora"
COM_ICAGENDA_TP_TIME="Orario"
COM_ICAGENDA_TP_HOUR="Ore"
COM_ICAGENDA_TP_MINUTE="Minuti"

; iCagenda Live Update
LIVEUPDATE_INSTALL_ERROR="Errore di installazione %s"
LIVEUPDATE_INSTALL_SUCCESS="nstallazione %s avvenuta con successo"
LIVEUPDATE_INSTALL_TYPE_COMPONENT="Componente"
LIVEUPDATE_INSTALL_TYPE_FILE="file"
LIVEUPDATE_INSTALL_TYPE_LANGUAGE="lingua"
LIVEUPDATE_INSTALL_TYPE_LIBRARY="libreria"
LIVEUPDATE_INSTALL_TYPE_MODULE="modulo"
LIVEUPDATE_INSTALL_TYPE_PACKAGE="pacchetto"
LIVEUPDATE_INSTALL_TYPE_PLUGIN="plugin"
LIVEUPDATE_INSTALL_TYPE_TEMPLATE="template"

; iCagenda Live Update
LIVEUPDATE_ERROR_NEEDS_PRO_ID="Devi inserire il tuo ID Pro nelle opzioni globali del componente prima di tentare di eseguire l'aggiornamento alla versione più recente. Il pulsante di aggiornamento rimarrà disattivato fino a quando non l'avrai fatto."
LIVEUPDATE_NAGSCREEN_HEAD_ICAGENDA="ATTENZIONE! Si sta per installare una versione pre-release di iCagenda."
LIVEUPDATE_NAGSCREEN_VERSION_ICAGENDA="Versione Pre-release (iCagenda %s - %s)."
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ALERT_TOP="Il ciclo di vita di una versione del software è la somma delle fasi di sviluppo e di maturità per un pezzo di software."
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ICAGENDA_ALPHA="Alpha"
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ALERT_ALPHA="può essere instabile e potrebbe causare crash o perdita di dati."
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ICAGENDA_BETA="Beta"
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ALERT_BETA="in genere hanno molte più bug in un software completo, nonché questioni di velocità/prestazioni."
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ICAGENDA_RC="RC (Release Candidate)"
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ALERT_RC="Questa versione pre-release è potenzialmente un prodotto finale, pronta per il rilascio e con meno bug significativi."
LIVEUPDATE_NAGSCREEN_BODY_PRE_RELEASES_ALERT_BOTTOM="Se non sei sicuro di ciò che stai per fare, clicca sul tasto 'Indietro'.<br />Se siete assolutamente certi di capire i rischi connessi con l'installazione di versioni instabili, fare clic sul pulsante qui sotto per continuare il installazione di questa release."
LIVEUPDATE_NAGSCREEN_FOOTER_ICAGENDA="info:"

; Admin Permissions
COM_ICAGENDA_ACCESS_VIEW_CATEGORIES="Accesso Amministrazione Categorie"
COM_ICAGENDA_ACCESS_VIEW_CATEGORIES_DESC="Consente agli utenti del gruppo di accedere all'amministrazione categorie per iCagenda."
COM_ICAGENDA_ACCESS_VIEW_EVENTS="Accesso Amministrazione Eventi"
COM_ICAGENDA_ACCESS_VIEW_EVENTS_DESC="Consente agli utenti del gruppo di accedere all'amministrazione eventi per i iCagenda."
COM_ICAGENDA_ACCESS_VIEW_REGISTRATIONS="Accesso amministrazione iscrizioni"
COM_ICAGENDA_ACCESS_VIEW_REGISTRATIONS_DESC="Consente agli utenti del gruppo di accedere all'amministrazione registrazioni per iCagenda."
COM_ICAGENDA_ACCESS_VIEW_NEWSLETTER="Accesso Aministrazione Newsletter"
COM_ICAGENDA_ACCESS_VIEW_NEWSLETTER_DESC="Consente agli utenti del gruppo di accedere all'amministrazione Newsletter per iCagenda."
COM_ICAGENDA_ACCESS_VIEW_THEMES="Accesso gestione Temi per icagenda"
COM_ICAGENDA_ACCESS_VIEW_THEMES_DESC="Consente agli utenti del gruppo di accedere alla gestione dei temi di iCagenda."
COM_ICAGENDA_ACCESS_VIEW_CUSTOMFIELDS="Accesso Amministrazione Campi Personalizzati"
COM_ICAGENDA_ACCESS_VIEW_CUSTOMFIELDS_DESC="Consente agli utenti del gruppo di accedere all'amministrazione dei campi personalizzati per iCagenda."
COM_ICAGENDA_ACCESS_VIEW_FEATURES="Accesso Amministrazione Features"
COM_ICAGENDA_ACCESS_VIEW_FEATURES_DESC="Consente agli utenti del gruppo di accedere all'amministrazione delle funzionalità di iCagenda."

COM_ICAGENDA_FEATURES_ICONSIZE_LIST_LABEL="Lista Features dimensioni icone"
COM_ICAGENDA_FEATURES_ICONSIZE_LIST_DESC="Selezionare la dimensione delle icone delle feature da visualizzare nella lista degli eventi principale."
COM_ICAGENDA_FEATURES_ICONSIZE_EVENT_LABEL="Dimensioni icone Features Eventi"
COM_ICAGENDA_FEATURES_ICONSIZE_EVENT_DESC="Selezionare la dimensione delle icone delle feature da visualizzare nella pagina singolo evento."
COM_ICAGENDA_FEATURES_ICONSIZE_NONE="Non visualizzare le icone"
COM_ICAGENDA_FEATURES_ICONSIZE_16="16 bit icons"
COM_ICAGENDA_FEATURES_ICONSIZE_24="24 bit icons"
COM_ICAGENDA_FEATURES_ICONSIZE_32="32 bit icons"
COM_ICAGENDA_FEATURES_ICONSIZE_48="48 bit icons"
COM_ICAGENDA_FEATURES_ICONSIZE_64="64 bit icons"
COM_ICAGENDA_SHOW_FEATURE_ICON_TITLE_LABEL="Visualizza il titolo delle icone delle Features?"
COM_ICAGENDA_SHOW_FEATURE_ICON_TITLE_DESC="Selezionare se il valore inserito per l'attributo ALT delle icone verrà utilizzato anche come attributo per il tag TITLE (per fornire un valore al tooltip quando il mouse viene passato sopra)."

; Override the 'do not use' value for the icon file selector drop-down list
JOPTION_DO_NOT_USE="- Icona non richiesta -"

; Common Strings for Modules
ICAGENDA_FILTERING_SHORTDESC_LABEL="Filtra HTML per Auto-Introtext"
ICAGENDA_FILTERING_SHORTDESC_DESC="Determina come l'HTML viene filtrato in Auto-Introtext."
ICAGENDA_GLOBAL_OPTION="Utilizza le opzione globali di iCagenda"
ICAGENDA_FILTERING_NO_HTML="No HTML"
ICAGENDA_FILTERING_ALL_ITALIC="Tutto corsivo"

ICAGENDA_AUTO_INTROTEXT_LIMIT_LABEL="Limite caratteri Auto-Introtext"
ICAGENDA_AUTO_INTROTEXT_LIMIT_DESC="Limite caratteri del testo dell'introduzione auto-creato dalla descrizione completa (quando utilizzato)."


;
; DEPRECATED
;
ICEVENT="Evento"
ICEVENTS="Eventi"
