;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Překlad: Kamadeva <kamadeva@post.cz>, Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz), adovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk), Martin Měchura, Jiří Vírava

PLG_SYSTEM_NNFRAMEWORK="Systém - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - podpůrný zásuvný modul, který potřebují ke svému chodu všechna rozšíření NoNumber"
NONUMBER_FRAMEWORK="NoNumber Framework"

NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Pokud používáte jakékoliv rozšíření od NoNumber, neodinstalovávejte nebo nezakazujte tento zásuvný modul.</div>Rozšíření NoNumber potřebují tento zásuvný modul a bez něj nebudou fungovat korektně.<br /><br />NoNumber rozšíření zahrnují:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Popis"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Popis"
COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Výchozí nastavení"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Nastavení modulu administrace"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Tlačítko editace Nastavení"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Nastavení bezpečnosti"

NN_ADMIN="Admin"
NN_ADVANCED="Pokročilé"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Všem"
NN_ALL_RIGHTS_RESERVED="Všechna práva vyhrazena"
NN_ALSO_ON_CHILD_ITEMS="Také pro položky nižší úrovně"
NN_ALSO_ON_CHILD_ITEMS_DESC="Přiřadit také všem položkám nižší úrovně u vybraných položek menu?"
NN_AND="Všem"
NN_AND_DESC="Bude zveřejněno, budou-li splněny <strong>VŠECHNY</strong> podmínky pro přiřazení."
NN_ARE_YOU_SURE="Jste si jist(-a)?"
NN_ARTICLE="Články"
; NN_ARTICLE_AUTHORS="Authors"
; NN_ARTICLE_AUTHORS_DESC="Select the auhors to assign to."
NN_ARTICLES="Články"
NN_ARTICLES_DESC="Vyberte články, ke kterým bude tento modul přiřazen."
NN_AS_EXPORTED="Jako exportované"
; NN_ASSIGNMENTS_DESC="By selecting the specific assignments you can limit where this %s should or shouldn't be published.<br />To have it published on all pages, simply do not specify any assignments."
NN_AUSTRALIA="Austrálie"
NN_AUTO="Automaticky"
NN_BEHAVIOR="Chování"
NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Oba"
NN_BOTTOM="Dole"
NN_BROWSERS="Prohlížeče"
NN_BROWSERS_DESC="Vyberte prohlížeče, ke kterým bude modul přiřazen. Pamatujte, že detekce prohlížeče nefunguje vždy stoprocentně. Uživatelé mohou mít nastaven svůj prohlížeč tak, aby napodoboval jiné prohlížeče."
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Název Tlačítka"
NN_BUTTON_TEXT_DESC="Tento název bude zobrazen v Tlačítku Editora."
NN_CATEGORIES="Kategorie"
NN_CATEGORIES_DESC="Vyberte si kategorie, ke kterým bude tento modul přiřazen."
NN_CHANGELOG="Seznam změn"
NN_COLLAPSE="Sbalit"
NN_COM="Komponenta"
NN_COMPONENTS="Komponenty"
NN_COMPONENTS_DESC="Zaškrtněte komponenty, ke kterým bude tento modul přiřazen."
NN_CONTENT="Pole obsahu"
NN_CONTENT_KEYWORDS="Klíčová slova obsahu"
; NN_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
NN_CONTINENTS="Kontinenty"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COOKIECONFIRM="Cookie Confirm"
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Kopie %s"
NN_COPYRIGHT="Copyright"
NN_COUNTRIES="Země"
; NN_COUNTRIES_DESC="Select the countries to assign to."
NN_CSS_CLASS="Třída (CSS)"
NN_CSS_CLASS_DESC="Definujte css názvy tříd pro účely vzhledu."
NN_CURRENT_DATE="Aktuální datum/čas: <strong>%s</strong>"
NN_CURRENT_VERSION="Vaše současná verze je %s"
NN_CUSTOM_CODE="Vlastní kód"
NN_CUSTOM_CODE_DESC="Vložte kód, který má Tlačítko Editora vložit do obsahu (namísto výchozího kódu)."
NN_DATE="Datum"
NN_DATE_RECURRING="Opakování"
NN_DATE_RECURRING_DESC="Aplikuje časové rozmezí v každém roce. ( Rok z předchozího výběru bude ignorován )"
NN_DATE_TIME="Datum & Čas"
NN_DATE_TIME_DESC="Přiřazení k datumu a času - používejte datum/čas vašeho serveru - ne čas systému návštěvníků."
NN_DAYS="Dny v týdnu"
NN_DAYS_DESC="Vyberte dny týdne, ke kterým bude tento modul přiřazen."
NN_DEFAULT_ORDERING="Výchozí řazení"
NN_DEFAULT_ORDERING_DESC="Nastavuje výchozí řazení položek v seznamu."
NN_DEFAULT_SETTINGS="Výchozí nastavení"
NN_DIRECTION="Směrování"
NN_DIRECTION_DESC="Vyberte směrování"
NN_DISABLE_ON_COMPONENTS="Vypnúť v komponentách"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Zobrazit odkaz"
NN_DISPLAY_LINK_DESC="Jak chcete, aby se odkaz zobrazoval?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Zobrazit popisek"
NN_DISPLAY_TOOLTIP_DESC="Vyberte, jestli zobrazovat popisek, který se objeví po najetí kurzoru na odkaz nebo ikonu."
NN_EASYBLOG="EasyBlog"
NN_ENABLE="Zapnout"
NN_ENABLE_IN="Povolit v"
NN_ENABLE_IN_ADMIN="Povolit v administraci"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Zapnout v článcích"
NN_ENABLE_IN_COMPONENTS="Zapnout v komponentách"
; NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Povolit ve frontendu"
NN_ENABLE_IN_FRONTEND_DESC="Je-li povoleno, bude též dostupná i ve frontendu."
NN_ENABLE_OTHER_AREAS="Zapnout pro jiné oblasti"
NN_EXCLUDE="Vyloučit"
NN_EXPAND="Rozšířit"
NN_EXPORT="Export"
NN_FALL="Podzim"
NN_FIELD_NAME="Název pole"
NN_FIELD_VALUE="Hodnota pole"
; NN_FILES_NOT_FOUND="Required %s files not found!"
NN_FINISH_PUBLISHING="Konec zveřejnění"
NN_FINISH_PUBLISHING_DESC="Vložte datum konce zveřejnění"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_MORE_GO_PRO="Pokud chcete získat více funkcí, můžete zakoupit verzi PRO ."
NN_FORM2CONTENT="Form2Content"
NN_FRONTEND="Uživatelská část"
NN_GEO="Geolokace"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
NN_GEO_GEOIP_COPYRIGHT_DESC="Tento produkt obsahuje GeoLite2 data vytvořené MaxMind, dostupné na [[%1:link%]]"
; NN_GEO_GEOPLUGIN="[[%1:start link%]]geoPlugin[[%2:end link%]] is used for geolocating. geoPlugin has a [[%3:start link%]]maximum of 120 lookups per minute.[[%4:end link%]]"
; NN_GEO_NO_GEOIP_LIBRARY="The NoNumber GeoIP library is not installed. You need to [[%1:link start%]]install the NoNumber GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
NN_GEO_SERVICE="GeoIP služba"
; NN_GEO_SERVICE_DESC="Select the online GeoIP service to use."
; NN_GEO_TELIZE="[[%1:start link%]]Telize[[%2:end link%]] is used for geolocating."
NN_GO_PRO="Přejít na Pro!"
NN_HEADING_ACCESS_ASC="Přístup vzestupně"
NN_HEADING_ACCESS_DESC="Přístup sestupně"
NN_HEADING_CLIENTID_ASC="Místo vzestupně"
NN_HEADING_CLIENTID_DESC="Místo sestupně"
NN_HEADING_COLOR_ASC="Barva vzestupně"
NN_HEADING_COLOR_DESC="Barva sestupně"
NN_HEADING_DEFAULT_ASC="Výchozí vzestupně"
NN_HEADING_DEFAULT_DESC="Výchozí sestupně"
NN_HEADING_DESCRIPTION_ASC="Poznámka vzestupně"
NN_HEADING_DESCRIPTION_DESC="Poznámka sestupně"
NN_HEADING_ID_ASC="ID vzestupně"
NN_HEADING_ID_DESC="ID sestupně"
NN_HEADING_LANGUAGE_ASC="Jazyk vzestupně"
NN_HEADING_LANGUAGE_DESC="Jazyk sestupně"
NN_HEADING_ORDERING_ASC="Řazení vzestupně"
NN_HEADING_ORDERING_DESC="Řazení sestupně"
NN_HEADING_PAGES_ASC="Položky menu vzestupně"
NN_HEADING_PAGES_DESC="Položky menu sestupně"
NN_HEADING_POSITION_ASC="Umístění vzestupně"
NN_HEADING_POSITION_DESC="Umístění sestupně"
NN_HEADING_STATUS_ASC="Stav vzestupně"
NN_HEADING_STATUS_DESC="Stav sestupně"
NN_HEADING_STYLE_ASC="Styl vzestupně"
NN_HEADING_STYLE_DESC="Styl sestupně"
NN_HEADING_TEMPLATE_ASC="Šablona vzestupně"
NN_HEADING_TEMPLATE_DESC="Šablona sestupně"
NN_HEADING_TITLE_ASC="Název vzestupně"
NN_HEADING_TITLE_DESC="Název sestupně"
NN_HEADING_TYPE_ASC="Typ vzestupně"
NN_HEADING_TYPE_DESC="Typ sestupně"
NN_HEIGHT="Výška"
NN_HEMISPHERE="Zemská polokoule"
NN_HEMISPHERE_DESC="Vyberte polokouli, ve které se nachází váš web"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Úvodní stránka"
NN_HOME_PAGE_DESC="Není jako výběr nabídky (položky) úvodní stránky (výchozí) přes položky nabídky (menu), zde bude zohledněna skutečná úvodní stránka, nikoli jakákoliv URL, která má totožné ID položky jako má položka úvodní stránky.<br /><br />Toto nemusí fungovat se všemi SEF rozšířeními 3. stran."
NN_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
NN_ICON_ONLY="Pouze ikona"
NN_IGNORE="Ignorovat"
NN_IMAGE="Obrázek"
NN_IMAGE_ALT="Alternativní popis obrázku"
NN_IMAGE_ALT_DESC="Hodnota alternativního popisu obrázku."
NN_IMAGE_ATTRIBUTES="Atributy obrázku"
NN_IMAGE_ATTRIBUTES_DESC="Extra atributy obrázku, např.: alt=&quot;My image&quote; width=&quot;300&quote;"
NN_IMPORT="Import"
NN_IMPORT_ITEMS="Položky pro import"
NN_INCLUDE="Zahrnout"
NN_INCLUDE_NO_ITEMID="Použít, i když není přiřazeno položce menu"
NN_INCLUDE_NO_ITEMID_DESC="Přiřadit, i když není k ID přiřazena položka menu?"
; NN_INITIALISE_EVENT="Initialise on Event"
; NN_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
NN_INSERT="Vložit"
NN_IP_RANGES="IP adresy / rozsahy"
NN_IP_RANGES_DESC="Čárkou a/nebo entrem oddělený seznam IP adres a IP rozsahů. Například:<br />127.0.0.1<br />128.0-128.1<br />129"
NN_IPS="IP adresy"
NN_IS_FREE_VERSION="Toto je nekomerční volná verze produktu %s."
NN_ITEM="Položka"
NN_ITEM_IDS="ID položek"
NN_ITEM_IDS_DESC="Vložte ID položek, pro které má být přiřaden. Použijte čárky pro oddělení jednotlivých ID."
NN_ITEMS="Položky"
NN_ITEMS_DESC="Vyberte položky, ke kterým bude tento modul přiřazen."
NN_JCONTENT="Joomla! Pole obsahu"
NN_JED_REVIEW="Líbí se vám toto rozšíření? [[%1:start link%]]Zanechte prosím recenzi na JED[[%2:end link%]]"
NN_JOOMLA2_VERSION_ON_JOOMLA3="Používáte %1$s verzi Joomla 2.5 na Joomla 3. Prosím přeinstalujte %1$s pro vyřešení tohoto problému."
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="Kategorie K2"
NN_LANGUAGES="Jazyky"
NN_LANGUAGES_DESC="Vyberte jazyky, ke kterým bude tento modul přiřazen."
NN_LEVELS="Úrovně"
NN_LEVELS_DESC="Vyberte úrovně, ke kterým bude tento modul přiřazen."
NN_LIB="Knihovna"
NN_LINK_TEXT="Text odkazu"
NN_LINK_TEXT_DESC="Tento text se objeví jako odkaz."
NN_LIST="Seznam"
NN_LOAD_BOOTSTRAP_FRAMEWORK="Nahrát Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
NN_LOAD_JQUERY="Nahrát jQuery skript"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Načíst jádro MooTools"
NN_LOAD_MOOTOOLS_DESC="Vyberte pro načtení jádra MooTools scriptu. Toto můžete vypnout v případě konfliktu, tedy pokud vaše šablona, nebo jiné rozšíření používá svou vlastní verzi MooTools."
NN_LOAD_STYLESHEET="Načíst seznam stylů"
NN_LOAD_STYLESHEET_DESC="Vyberte pro načtení grafických stylů. Toto můžete vypnout tehdy, když použijete vlastní všechny styly v některém jiném seznamu stylů, např. v kaskádovém stylu šablony."
NN_LTR="Z leva do prava"
NN_MATCHING_METHOD="Metodika použití"
NN_MATCHING_METHOD_DESC="Měly by odpovídat všechny nebo jakékoliv přiřazení?<br /><br /><strong>VŠECHNY</strong><br />Bude zveřejněno, až když nastanou <strong>VŠECHNY</strong> podmínky pro přiřazení.<br /><br /><strong>JAKÉKOLIV</strong><br />Bude zveřejněno, když nastane <strong>JAKÁKOLIV</strong> (nebo více) z podmínek pro přiřazení.<br />Skupiny, ve kterých je vybráno 'Ignore', budou ignorovány."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
NN_MAXIMIZE="Maximalizovat"
NN_MENU_ITEMS="Položky menu"
NN_MENU_ITEMS_DESC="Vyberte položky menu, ke kterým bude tento modul přiřazen."
NN_META_KEYWORDS="Meta klíčová slova"
; NN_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimalizovat"
NN_MOBILE_BROWSERS="Mobilní prohlížeče"
NN_MOD="Modul"
NN_MONTHS="Měsíce"
NN_MONTHS_DESC="Vyberte měsíce, ke kterým bude tento modul přiřazen."
NN_MORE_INFO="Více informací"
NN_N_ITEMS_ARCHIVED="Úspěšně archivovaných položek: %d"
NN_N_ITEMS_ARCHIVED_1="Položka byla úspěšně archivována"
NN_N_ITEMS_DELETED="Úspešne smazaných položek: %d"
NN_N_ITEMS_DELETED_1="Položka byla úspěšně smazána"
NN_N_ITEMS_PUBLISHED="Úspěšně aktivovaných položek: %d"
NN_N_ITEMS_PUBLISHED_1="Položka byla úspěšně aktivována"
NN_N_ITEMS_TRASHED="Úspěšně bylo přesunuto do koše položek: %d"
NN_N_ITEMS_TRASHED_1="Položka byla úspěšně přesunuta do koše"
NN_N_ITEMS_UNPUBLISHED="Úspěšně bylo zablokováno položek: %d"
NN_N_ITEMS_UNPUBLISHED_1="Položka bola úspěšně zablokována"
NN_N_LINKS_UPDATED="Úspěšně bylo aktualizováno položek: %d"
NN_N_LINKS_UPDATED_1="Jedna položka bola aktualizována"
NN_NEW_VERSION_AVAILABLE="Již existuje novější verze"
NN_NEW_VERSION_OF_AVAILABLE="Je dostupná nová verze %s"
; NN_NO_ICON="No icon"
NN_NO_ITEMS_FOUND="Žádné položky k dispozici."
NN_NORMAL="Standardní"
NN_NORTHERN="Severní"
NN_NOT="Ne"
NN_ONLY="Pouze"
NN_ONLY_AVAILABLE_IN_PRO="<em>Dostupné pouze v PRO verzi!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Tato zpráva bude zobrazena pouze (Super) administrátorům."
NN_OPTION_SELECT="- Zvolte -"
; NN_OPTION_SELECT_CLIENT="- Select Client -"
NN_OR="JAKÉKOLIV"
NN_OR_DESC="Bude zveřejněno, když nastane <strong>JAKÁKOLIV</strong> (nebo více) z podmínek pro přiřazení.<br />Skupiny, ve kterých je vybráno 'Ignore' budou ignorovány."
NN_OS="Operační systémy"
NN_OS_DESC="Vyberte operační systémy, ke kterým bude modul přiřazen. Pamatujte, že detekce operačních systémů nefunguje vždy stoprocentně. Uživatelé mohou mít nastaven svůj prohlížeč tak, aby napodoboval jiný operační systém."
NN_OTHER_AREAS="Ostatní oblasti"
NN_OTHER_OPTIONS="Další nastavení"
NN_OTHER_SETTINGS="Ostatní nastavení"
NN_OTHERS="Jiné"
NN_PAGE_TYPES="Typy stránek"
NN_PAGE_TYPES_DESC="Vyberte, u kterého typu stránek by mělo být přiřazení aktivní."
NN_PHP="Vlastní PHP"
NN_PHP_DESC="Vložte kus PHP kódu, ke kterému má být tento modul přiřazen. Kód musí vrátit hodnotu pravda (true) nebo nepravda (false).<br /><br />Např.:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Vložte HTML komentáře"
NN_PLACE_HTML_COMMENTS_DESC="Předvoleny jsou HTML komentáře umístěné v blízkosti výstupu tohoto rozšíření.<br /><br />Tyto komentáře pomohou s hledáním problému, když se nedostaví žádaný výstup.<br /><br />Preferujete-li nemít tyto komentáře ve vašem HTML výstupu, vypněte tuto možnost."
NN_PLG_EDITORS-XTD="Doplněk Tlačítka Editora"
NN_PLG_SYSTEM="Systémový Doplněk (Plugin)"
NN_POSTALCODES="PSČ"
NN_POSTALCODES_DESC="Čárkou oddělený seznam PSČ (12345) nebo rozsahu PSČ (12300-12500).<br />Toto může být použito pouze pro [[% 1: start link%]] omezený počet zemí a IP adres [[% 2: end link%]]."
NN_POWERED_BY="Používá %s"
NN_PRODUCTS="Produkty"
NN_PUBLISHED_DESC="Toto můžete použít k (dočasnému) znefunkčnění této položky."
NN_PUBLISHING_ASSIGNMENTS="Publikování přiřazení"
NN_PUBLISHING_SETTINGS="Publikování položek"
NN_RANDOM="Náhodný"
NN_REDSHOP="RedShop"
NN_REGIONS="Regiony / Státy"
; NN_REGIONS_DESC="Select the regions / states to assign to."
NN_REGULAR_EXPRESSIONS="Použít regulární výrazy"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
NN_REMOVE_IN_DISABLED_COMPONENTS="Odstranit v zakázaných komponentách"
; NN_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
NN_RTL="Z prava do leva"
; NN_SAVE_CONFIG="After saving the Options it will not pop up on page load anymore."
NN_SEASONS="Období"
NN_SEASONS_DESC="Období, ke kterému bude tento modul přiřazen."
NN_SELECT="Vyberte"
NN_SELECT_ALL="Vybrat vše"
NN_SELECT_AN_ARTICLE="Vyberte článek"
NN_SELECTED="Vybrat"
NN_SELECTION="Výběr"
; NN_SELECTION_DESC="Select whether to include or exclude the selection for the assignment.<br /><br /><strong>Include</strong><br />Publish only on selection.<br /><br /><strong>Exclude</strong><br />Publish everywhere except on selection."
NN_SETTINGS_ADMIN_MODULE="Nastavení modulu administrace"
NN_SETTINGS_EDITOR_BUTTON="Tlačítko editace Nastavení"
NN_SETTINGS_SECURITY="Nastavení bezpečnosti"
NN_SHOW_ASSIGNMENTS="Zobrazit přiřazené"
; NN_SHOW_ASSIGNMENTS_DESC="Select whether to only show the selected assignments. You can use this to get a clean overview of the active assignments."
; NN_SHOW_ASSIGNMENTS_SELECTED_DESC="All not-selected assignment types are now hidden from view."
NN_SHOW_COPYRIGHT="Zobrazit autorská práva"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Ukázat ikonu Tlačítka"
NN_SHOW_ICON_DESC="Je-li vybráno, ikona bude zobrazena v Tlačítku Editora."
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Jednoduché"
; NN_SLIDES="Slides"
NN_SOUTHERN="Jižní"
NN_SPRING="Jaro"
NN_START="Start"
NN_START_PUBLISHING="Začátek zveřejnění"
NN_START_PUBLISHING_DESC="Vložte datum začátku zveřejnění modulu"
NN_STYLING="Styl"
NN_SUMMER="Léto"
; NN_TABLE_NOT_FOUND="Required %s database table not found!"
; NN_TABS="Tabs"
; NN_TAG_CHARACTERS="Tag Characters"
; NN_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
NN_TAG_SYNTAX="Syntaxe tagů"
NN_TAGS="Tagy"
NN_TAGS_DESC="Vložte tagy, pro které má být přiřaden. Použijte čárky pro oddělení jednotlivých tagů."
NN_TEMPLATES="Šablony"
NN_TEMPLATES_DESC="Vyberte šablony, ke kterým má být tento modul přiřazen."
NN_TEXT="Text"
NN_TEXT_HTML="Text (HTML)"
NN_TEXT_ONLY="Pouze text"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Toto rozšíření potřebuje k tomu aby fungovalo správně %s !"
NN_TIME="Čas"
NN_TIME_FINISH_PUBLISHING_DESC="Vložte čas konce zveřejnění.<br /><br /><strong>Formát:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Vložte čas začátku zveřejnění.<br /><br /><strong>Formát:</strong> 23:59"
NN_TOGGLE="Přepnout"
NN_TOOLTIP="Tooltip"
NN_TOP="Nahoře"
NN_TOTAL="Celkem"
NN_TYPES="Typy"
; NN_TYPES_DESC="Select the types to assign to."
NN_UNSELECT_ALL="Odznačit vše"
NN_UNSELECTED="Nevybrané"
NN_UPDATE_TO="Aktualizace na verzi %s"
NN_URL="URL"
NN_URL_PARTS="Přiřazení k URL"
; NN_URL_PARTS_DESC="Enter (part of) the URLs to match.<br />Use a new line for each different match."
; NN_URL_PARTS_REGEX="Url parts will be matched using regular expressions. <strong>So make sure the string uses valid regex syntax.</strong>"
; NN_USE_CONTENT_ASSIGNMENTS="For category & article (item) assignments, see the above Joomla! Content section."
NN_USE_CUSTOM_CODE="Použít vlastní kód"
NN_USE_CUSTOM_CODE_DESC="Je-li označeno, Tlačítko Editora vloží definovaný vlastní kód namísto výchozího kódu."
NN_USE_SIMPLE_BUTTON="Použít jednoduché tlačítko"
; NN_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
NN_USER_GROUP_LEVELS="Úrovně uživatelských skupin"
NN_USER_GROUPS="Uživatelské skupiny"
NN_USER_GROUPS_DESC="Vyberte skupiny uživatelů, pro které bude přiřazeno."
NN_USER_IDS="Uživatelské ID"
NN_USER_IDS_DESC="Vložte uživatelská ID, ke kterým chcete tento modul přiřadit. Pro oddělení použijte čárku."
NN_USERS="Uživatelé"
NN_UTF8="UTF-8"
NN_VIEW="Náhled"
NN_VIEW_DESC="Vyberte, jaký bude předvolený náhled při vytvoření nové položky."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Šířka"
NN_WINTER="Zima"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Kategorie ZOO"