; "Error Logs" optional filter
; Copyright (c)2006-2015 Nicholas K. Dionysopoulos
; Version $Id: dateconditional.ini 409 2011-01-24 09:30:22Z nikosdion $

; ======================================================================
; Advanced configuration
; ======================================================================

[core.filters.errorlogs.enabled]
default=1
type=bool
title=CONFIG_OPTIONALFILTERS_ERRORLOGS_ENABLED_TITLE
description=CONFIG_OPTIONALFILTERS_ERRORLOGS_ENABLED_DESCRIPTION
bold=1
