<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Members">
		<help
			key = "Members_DESC"
		/>
		<message>
			<![CDATA[Members_DESC]]>
		</message>
	</layout>
	<state>
	<name>Members Layout</name>
		<description>Members Layout_DESC</description>	
		<url addpath="/administrator/components/com_members/elements">
			<param name="id" type="members" default="0" label="Select Members" description="A Members" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_members/models/fields"
		>
			<field name="id"
				type="membersmembers"
				description="Members_SELECT_DESC"
				label="Select Members"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>