/**
* @version 2.5 
* @package jDownloads
* @copyright (C) 2008 / 2014 www.jdownloads.com
* @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
*   jdownloads-fe  jD32 V4H  2014-11-21 17:39
*/

tr, td {
    border: 0px !important;
}

table {
	border-collapse: separate !important;
}

jd_div {
        margin:0;
}

.jdtable {
	margin: 10px 0px;
	
}

.jd_body {
        font-family:Arial, Helvetica, sans-serif;
        color:#333333;
        line-height:130%;
        text-align: justify;
        height:130%;
        padding-left: 8px;
        padding-right: 8px;
}

.jd_cat_title {
          text-align: left;
          font-weight: bolder;
          border: 1px double #cccccc;
          width: auto;
          background: url(../../assets/images/button_bg.png) repeat-x;
          padding: 5px 10px 5px 5px;
          line-height: 20px;
          margin: 10px;
          font-size: 14px;
}

.jd_top_navi {
          text-align: center;
          font-size: 13px;
          font-weight: normal;
          width: 100%;
          padding: 10px 5px 20px 5px;
          line-height: 13px;
          margin: 0px;
          vertical-align: bottom;
          border-bottom: 1px solid #BBBBBB;
}

.jd_cat_subheader {
		 text-align: left;	
		 font-size: normal 12px;
          width: 100%;
          padding: 8px 5px 8px 5px;
          line-height: 20px;
          margin: 2px 0px 2px 0px;
          vertical-align: middle;
          background-color: #F5F5F5;
          letter-spacing: 0px;
          border-bottom: 1px solid #BBBBBB;
}

.jd_footer {
	text-align: center;
	padding: 3px 3px;
	font: normal 12px;
	/* background-color: #FFFFFF; */
}

.jd_div_content {
        padding-left:10px;
        padding-right:10px;
        padding-top: 2px;
        vertical-align: top;
}

.jd_td_cat_files {
        text-align: right;
        padding-left:10px;
        padding-right:5px;
        padding-top: 0px;
        vertical-align: middle;
}

.jd_search_form {
         text-align: left;    
         font-size: normal 12px;
          width: 100%;
          padding: 8px 8px 8px 8px;
          line-height: 20px;
          margin: 3px;
          vertical-align: middle;
          background-color: none; 
          letter-spacing: 0px;
}

.jd_search_result_title{
          text-align: center;
          font-weight: normal;
          padding: 5px 10px 5px 5px;
          line-height: 20px;
          margin: 100px;
          width: 100%;
          background: none;
}


.jd_search_results{
          text-align: left;
          font-weight: normal;
          border: 1px double #cccccc;
          background: url(../../assets/images/button_bg.png) repeat-x;
          padding: 0px 10px 5px 5px;
          line-height: 20px;
          margin: 10px;
          width: 100%;
}

jd_ul {
        /* list-style:url(../../images/pfeil_liste.gif); */
        margin:0;
        padding:0;
        margin-left:15px;
}

jd_ul jd_li {
        font-weight:bold;
}

jd_h3 {
        margin-bottom:10px;
		  color: #990000;
}

.jd_small {
        color:#666666;
}

.jd_date {
        color:#999999;
}

.jd_inputbox {
        background-color:#FFFFFF;
        border:1px solid #CCCCCC;
        padding:2px;
        color:#333333;
}

.jd_readon {
        padding-left:5px;
}

.jd_img {
        border:none;
}

.jd_button {
          color: #333333;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          font-size: 11px;
          font-weight: bold;
          border: 1px solid #cccccc;
          width: auto;
          background: url(../../assets/images/button_bg.png) repeat-x;
          padding: 3px 5px 2px 5px;
          line-height: 18px !important;
          line-height: 16px;
          height: 25px !important;
          height: 24px;
          margin: 1px;
}

.jd_back_button {
          color: #333333;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          font-size: 11px;
          font-weight: bold;
          border: 1px solid #cccccc;
          border-radius: 8px;
          width: 55px;
          background: url(../../assets/images/button_bg.png) repeat-x;
          padding: 0px 5px;
          line-height: 18px !important;
          line-height: 16px;
          height: 19px !important;
          margin: 1px;
}

/*  sort out calendar icon in upload form  */
.formelm .icon-calendar:before {
	content: "" !important;
}
.formelm .btn {
    width: 32px;
    height: auto;
    background-image: url(../../assets/images/calendar.png);
    padding-top: 8px;
}
.formelm .btn:focus,
.formelm .btn:active,
.formelm .btn:hover {
    background-position: 0px 0px;
    background-color: #0000ff;
    background-image: url(../../assets/images/calendar2.png);
}
/* ------------------------------------------------------- */
.jd_pagenavbar {
        margin-left: 10px;
        float: left;
}

.jd_page_nav ul li {
	display: inline !important;
	list-style-type: none !important;
		margin:0 !important;
}

.pagenav{
	display: inline !important;
	padding: 2px;
}

.pagenav ul li {
    list-style-type: none !important;
    display: block !important; 
    overflow: hidden;
    padding: 0;
}

.pagination-start{
  display: inline; /* Shows each item side-by-side */
  list-style-type: none; /* Gets rid of the bullet points */
}

.pagination-prev{
  display: inline; /* Shows each item side-by-side */
  list-style-type: none; /* Gets rid of the bullet points */
}
.pagination-next{
  display: inline; /* Shows each item side-by-side */
  list-style-type: none; /* Gets rid of the bullet points */
}
.pagination-end{
  display: inline; /* Shows each item side-by-side */
  list-style-type: none; /* Gets rid of the bullet points */
}

/* ------------------------------------------------------- */
/* used in edit/create download page */
#displayimages li {
	float: left;
	padding: 0;
	margin: 0;
	width: 107px;
	position: relative;
	overflow: hidden;
	height: 127px;
}

#jd_license_text {
    background:none repeat scroll 0 0 #FFFFEE;
    border:1px solid #EEE;
    margin-bottom:15px;
    margin-top:15px;
    margin-right:10px;
    margin-left:10px;
    height:200px;
    overflow:auto;
}
.jd_fieldset_inner1 {
    border:2px dotted #ddd !important;
}
.jd_fieldset_outer {
    border:2px solid #ddd !important;
    border: 2px solid #DDD !important;
    padding-bottom: 0px;
    margin: 0px;
    padding-top: 0px;
}

/* ------------------------------------------------------- */
/* BEGIN Subcategories pagination */
.pg-normal {
	/*color: #303030;*/
	font-weight: normal;
	text-decoration: none;
	cursor: pointer;
}

.pg-selected {
	/*color:#303030;*/
    font-weight: bold;
	text-decoration: none;
}
   
.pageNavPosition {
	text-align: right;
	padding-bottom: 3px;
}
/* END Subcategories pagination */
/* ------------------------------------------------------- */

/* ------------------------------------------------------- */
/* BEGIN layout with pane-sliders */
.pane-sliders .title {
    margin: 0;
    padding: 2px;
    color: #666;
    font-size: 12px;
    cursor: pointer;
}

.pane-sliders .panel   { border: 1px solid #ccc; margin-bottom: 3px;}

.pane-sliders .panel  { background: #f6f6f6; color: #666}

.pane-sliders .content { background: #f6f6f6; }

.pane-sliders .adminlist     { border: 0 none; }
.pane-sliders .adminlist td  { border: 0 none; }


.jpane-toggler  span     { background: transparent url(../../assets/images/jd_slider_arrow_green.png) 5px 50% no-repeat; padding-left: 20px;}
.jpane-toggler-down span { background: transparent url(../../assets/images/jd_slider_arrow_down_green.png) 5px 50% no-repeat; padding-left: 20px;}

.jpane-toggler-down {  border-bottom: 1px solid #ccc; }

/* END layout with pane-sliders */
/* ------------------------------------------------------- */

/* ------------------------------------------------------- */
/* BEGIN layout with tabs */

dl.tabs {
    float: left;
    margin: 10px 0 -1px 0 !important;
    z-index: 50;
}

dl.tabs dt {
    float: left;
    padding: 4px 10px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    margin-left: 3px;
    background: #f0f0f0;
    color: #666;
}

dl.tabs dt.open {
    background: #F9F9F9;
    border-bottom: 1px solid #F9F9F9;
    z-index: 100;
    color: #000;
}

div.current {
    clear: both;
    border: 1px solid #ccc;
    padding: 10px 10px;
}

div.current dd {
    padding: 0;
    margin: 0;
}
/* END Layout with tabs
/* ------------------------------------------------------- */
 
ul.jdpiclist {
  list-style-type: none !important;
}
/*  ensure <li img items confined to jDowloads div */
jd-item-page li img {
  float: left;
  margin: 10px;
  border: 1px solid #fff;
 
  -webkit-transition: box-shadow 0.5s ease;
  -moz-transition: box-shadow 0.5s ease;
  -o-transition: box-shadow 0.5s ease;
  -ms-transition: box-shadow 0.5s ease;
  transition: box-shadow 0.5s ease;
}
 
jd-item-page li img:hover {
  -webkit-box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
  box-shadow: 0px 0px 7px rgba(255,255,255,0.9);
}

/* ------------------------------------------------------- */
/* BEGIN styles for thumb list in downloads data */

#thumbs {
	padding: 0em 0;
	margin: 0 auto;
	font: small Verdana, sans-serif;
}

#thumbs h3 {
	margin: 0;
	border-bottom: 1px solid #666;
}

#thumbs #jdmain {
	width: 100%;
	margin: 0;
	padding: 1em 0;
	list-style: none;
}

#thumbs #jdmain li p {
	margin: 0;
}

/* Positioning and initial formatting */
#thumbs #jdmain {
	padding-left: 0px;
}
#thumbs #jdmain li {
	float: left;
	width: auto;  /* 'auto' or alternate the needed size in px */
	margin: 0 12px 0 0;
}
#thumbs #jdmain li img {
	display: block;
	width: 100%;
}
/* END (styles for thumb list in downloads data) */
/* ------------------------------------------------------- */

/* for reCaptcha */
.jd_recaptcha {
    width: 300px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 10px 10px;
}

/* for reCaptcha */
.jd_password {
    width: 400px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	padding: 10px 10px;
	background: #f0f0f0;
}  

/* ------------------------------------------------------- */
/* BEGIN Standard Files Layout */
#jd .items {
    margin: 0 0 20px;
    overflow: hidden;
	border-width: 1px;
	border-bottom-style: solid;
	border-color: #dddddd;	
}

#jd .items div.row { 
    background: url(../../assets/images/item_light_bg.png) repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    padding: 15px 5px;
}

#jd .items div.teaser-item {
    overflow: hidden;
    padding: 0 10px;
}

#jd .items div.media-left {
    float: left;
    margin-right: 10px;
}

#jd .items div.media-right {
    float: right;
    margin-right: 0px;
}

#jd .items div.image-right {
    float: left;
    margin: 5px;
	padding: 5px;
	overflow: hidden;
}

#jd .items ul.pos-specification {
	display: table;
	width: 100%;
    list-style: none outside none;
    margin: 5px 0 0;
    padding: 0;
}

#jd .items li.element {
	display: table-cell;
 	table-layout: fixed;
	width: 25%;
	border-spacing: 5px;
}

#jd .items li.element-text p {
	text-align: justify;
	line-height: 1.4em;
	padding: 0;
}

#jd .items li.element-text {
	text-align: justify;
	line-height: 1.4em;
	padding: 0;
}

#jd .items div.pos-button {
    margin: 3px 0 0;
    overflow: hidden;
}

#jd .items li img {
    float: none;
    margin: 0px;
}

#jd .items img.list-img {
    float: right;
    margin-left: 10px;
	margin-top: 5px;
	margin-bottom: 4px;
	vertical-align: top;
	text-align: right;
	border-width: 1px;
	border-bottom-style: solid;
	border-color: #dddddd;	
	border-spacing: 3px;	
}

#jd .items h2.pos-title a {
    text-decoration: none;
}

/* END Standard Files Layout */
/* ------------------------------------------------------- */

input.button_rename {
    background-image: url(../../assets/images/rename.png) !important; 
    background-color: transparent; 
    background-repeat: no-repeat;  
    background-position: 0px 0px;  
    border: none;       
    cursor: pointer;    
    height: 18px;
	width: 18px !important;	
    /*padding-left: 18px;     /* make text start to the right of the image */
    vertical-align: middle; 
}

/* for correct jcomments integration */
#jc {
   display: table;
   width:100%;
   }
   
/* fix if template uses position:relative; in its containing div  */
/* for future releases */
.jd-item-page {
    position: relative;
    z-index: 1;
}
/* for current beta release */
.item-page {
    position: relative;
    z-index: 1;
}   

 /* ++++++++++++++  .tooltip-inner for v3.x series ++++++++++++++ */
 /* ++++++++++++++  .tip for v2.5 series ++++++++++++++ */
.tooltip-inner, .tip{
  /* optional styling  omit for tempate defaults*/
	border: solid 1px #ccc !important;
	background: #ededed !important;
	color:#000333 !important;
  /* +++ items below are essential */
	width: auto;
	position: absolute;
        top: 3em;
	z-index: 2;
}
.tooltip.in, .tip-wrap{
  /* required to overcome opacity with tempate defaults*/
  opacity: 1 !important;
  filter: alpha(opacity=100) !important;
}
.tip-title {
  /* turn off arrow in 2-5 series as it is misleading on right hand side tooltips*/
background-image:url('') !important;
}

/*  create downloads input with formelm and formelm-area */

.jd_fieldset_outer legend {
     margin-bottom: 4px;
     line-height: 22px;
     font-size: 16px;
     font-style: italic;
     font-weight: bold;
     color: #696969;
     }
.jd_fieldset_inner1 legend {
      font-size: 12px;
      font-style: normal;
      text-decoration: underline;
      }
.jd-item-page .current {
      padding: 0px;
      }
/*  Upload form stuff  */
.formelm60 {
       width: auto;
       float:left;
       }
.formelm60 label,
.formelm label {
       width: 11em;
       float: left;
       display: block !important;
       }
.formelm40 {
       margin-left: 5px;
       float:left;
       }
.formelm {
       clear: both;
       }
.formelm60 select {
       width: 180px;
       }
.formelm-area label {
       width: 9em;
       float: left;
       }
.formelm input, .formelm-area input {
      clear: both;
}
.formelm select, .formelm-area select {
      width: auto;
}      
/* required to fix the search form in beez */
fieldset.only label:before {
      background: none !important;
      border: 0px !important;
      box-shadow: none !important;
}
fieldset.only input[type="radio"],
fieldset.only input[type="checkbox"] {
    margin-right: 2px !important;
}
.phrases-box label:before {
    background: none !important;
    border: 0px !important;
}

/*  for compacted download details layout */
.jdtable td {
    padding: 0px !important;
}
