;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     OMEN <o-m-e-n@inbox.ru> (netshop24.ru)

NNI_COM="Компонент"
NNI_ERROR_BEFORE_SWITCH="Текущая версия расширения пока не переведена на бесплатную или PRO-версию."
NNI_ERROR_PRO_TO_FREE="У вас установлена PRO-версия расширения."
NNI_ERROR_UNINSTALL_FIRST="При обновлении до последней бесплатной версии расширения вы утратите некоторый функционал расширения.<br />Если вы хотите сохранить все возможности расширения, необходимо приобрести [[%1:start link%]]PRO-версию[[%2:end link%]].<br /><br />Для обновления расширения до новой бесплатной версии вам придется сначала удалить [[%3:extension name%]]."
; NNI_LIB="Library"
NNI_MOD="Модуль"
NNI_NOT_COMPATIBLE="Это расширение не совместимо с Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Это расширение может некорректно работать на PHP версии %1$s. Рекомендуется обновить PHP до версии %2$s или выше."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Пожалуйста, очистите кэш вашего Интернет-обозревателя"
NNI_PLG_EDITORS-XTD="Плагин кнопки редактора"
NNI_PLG_SYSTEM="Системный плагин"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) был(и) установлен(ы) успешно"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""