<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
							
		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="temakor_id"
			name="temakor_id"
			type="text"
			required="false"
			label="Temakor_id"
			description="temakor_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="user_id"
			name="user_id"
			type="text"
			required="false"
			label="User_id"
			description="user_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="admin"
			name="admin"
			type="text"
			required="false"
			label="Admin"
			description="admin_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
</form>	