<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Polls">
		<help
			key = "Polls_DESC"
		/>
		<message>
			<![CDATA[Polls_DESC]]>
		</message>
	</layout>
	<state>
	<name>Polls Layout</name>
		<description>Polls Layout_DESC</description>	
		<url addpath="/administrator/components/com_polls/elements">
			<param name="id" type="polls" default="0" label="Select Polls" description="A Polls" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_polls/models/fields"
		>
			<field name="id"
				type="pollspolls"
				description="Polls_SELECT_DESC"
				label="Select Polls"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>