;General v26
SEND_DATE="Sendedatum"
ACTIVATED="Aktiviert"
AFFECTED="Angehängt"
PROCESS_CONFIRMATION="Möchten Sie wirklich fortfahren?"
ERROR_SAVING="Speicherfehler"
JOOMEXT_SUCC_SAVED="Erfolgreich gespeichert"
SUCC_DELETE_ELEMENTS="%s Element(e) erfolgreich gelöscht"
CONTACT="Bitte kontaktieren Sie uns unter %s"
SUCC_MOVED="Element erfolgreich verschoben"
ERROR_ORDERING="Fehler beim Sortieren der Elemente"
PUBLISH_CLICK="Zum Veröffentlichen hier klicken"
UNPUBLISH_CLICK="Zur Rücknahme der Veröffentlichung hier klicken"
UNSCHEDULE_CLICK="Den planmäßigen Versand zurücknehmen, hier klicken"
SUBSCRIBE_CLICK="Zum Abonnieren hier klicken"
UNSUBSCRIBE_CLICK="Zur Abbestellen des Abonnements hier klicken"
CONFIRMATION_CLICK="Zur Bestätigung des Abonnements hier klicken"
ENTER_SUBJECT="Bitte einen Betreff eingeben"
CREATED_DATE="Erstellungsdatum"
RECEIVE_HTML="Als HTML erhalten"
JOOMEXT_YES="Ja"
JOOMEXT_NO="Nein"
JOOMEXT_FILTER="Filter"
JOOMEXT_GO="Start"
JOOMEXT_RESET="Zurücksetzen"
ACY_CPANEL="Kontrollzentrum"

;module
NAMECAPTION="Name"
EMAILCAPTION="E-Mail"
SUBSCRIBECAPTION="Abonnieren"
UNSUBSCRIBECAPTION="Abbestellen"

;frontend
ALREADY_CONFIRMED="Sie haben Ihr Abonnement bereits bestätigt"
SUBSCRIPTION_CONFIRMED="Sie haben gerade Ihr Abonnement bestätigt. Sie werden ab jetzt unseren Newsletter erhalten."
JOOMEXT_SUBJECT="Betreff"
MAILING_LISTS="Mailinglisten"
CONFIRMATION_SENT="Ihnen wurde soeben eine Bestätigungs E-Mail zugesandt. Bitte klicken Sie den Bestätigungslink, um Ihr Abonnement zu bestätigen."
SUBSCRIPTION_OK="Sie haben sich erfolgreich angemeldet"
UNSUBSCRIPTION_OK="Sie haben sich erfolgreich abgemeldet. Ab jetzt erhalten Sie unseren Newsletter nicht weiter."
UNSUBSCRIPTION_NOT_IN_LIST="Sie haben nicht abonniert"
SUBSCRIPTION_UPDATED_OK="Abonnement wurde erfolgreich aktualisiert"
ALREADY_SUBSCRIBED="Sie haben bereits abonniert"
NOT_IN_LIST="Die E-Mail Adresse %s befindet sich nicht in der Benutzerliste"

;sched Newsletter
SCHEDULE="Zeitplan"
UNSCHEDULE="Zeitplan aufheben"
SUCC_UNSCHED="Zeitplan des Newsletters erfolgreich aufgehoben"
SPECIFY_DATE="Bitte geben Sie zur Planung Ihres Newsletters ein Datum an"
DATE_FUTURE="Bitte ein in der Zukunft liegendes Datum angeben"
AUTOSEND_DATE="Der Newsletter %s wird automatisch an %s versandt"
NB_SCHED_NEWS="%s Newsletter geplant"
NO_SCHED="Es müssen keine planmäßigen Newsletter angefertigt werden"
SCHED_NEWS="Der Newsletter ist geplant"
SCHEDULE_NEWS="Planmäßige Newsletter"
SEND_CONTINUE="Möchten Sie den Absendeprozess fortsetzen?"
CONTINUE="Fortsetzen"
SENT_BY="Gesendet von"

;Folders/Files
WRITABLE_FOLDER="Bitte stellen Sie sicher, dass der Ordner ( %s ) beschreibbar ist"
ACCEPTED_TYPE="Dieser Datei-Typ ( %s ) wird nicht akzeptiert, akzeptierte Datei-Typen sind: %s"
FAIL_UPLOAD="Konnte die Datei %s nicht nach %s hochladen"
FAIL_SAVE="Datei %s konnte nicht gespeichert werden"
BROWSE_FILE="Bitte durchsuchen, um eine Datei zu importieren"
FAIL_OPEN="Die Datei %s konnte nicht geöffnet werden"
ADD_ATTACHMENT="Neue Datei anhängen"
MAX_UPLOAD="( max. zulässige Dateigröße zum Hochladen beträgt: %s )"
ALLOWED_FILES="Erlaubte Dateien"
UPLOAD_FOLDER="Übertragungsverzeichnis"

;Validation
VALID_EMAIL="Bitte eine gültige E-Mail Adresse eingeben"
ONLY_LOGGED="Nur eingeloggte Benutzer können abonnieren"
ASK_LOG="Bitte einloggen"
INVALID_KEY="Benutzer nicht gefunden, bitte den Administrator dieser Webseite darüber informieren"
NOT_VALID_EMAIL="Die E-Mail Adresse %s ist nicht gültig"
NAME_MISSING="Bitte Namen eingeben"

;autoNewsletter
AUTONEWSLETTERS="Auto-Newsletter"
AUTONEW="Auto-Newsletter"
NO_AUTONEWSLETTERS="Auto-Newsletter mussten nicht Üangefertigt werden"
NEWSLETTER_GENERATED="Newsletter generiert [%s] : %s"
NEWSLETTER_NOT_GENERATED="Auto-Newsletter [%s] wurde nicht generiert : %s"
AUTONEWS_SEND="Generierten Newsletter absenden"
AUTONEWS_WAIT="Vor dem Senden auf Bestätigung warten"
GENERATE="Generieren"
AUTONEWS_NOT_PUBLISHED="Der Auto-Newsletter %s wurde nicht veröffentlicht"
AUTONEWS_NOT_READY="Das nächste Datum zur Generierung des Auto-Newsletters %s wurde noch nicht erreicht"

;configuration
EMPTY_LOG="Die Protokolldatei ist leer"
SUCC_DELETE_LOG="Protokolldatei erfolgreich gelöscht"
ERROR_DELETE_LOG="Protokolldatei konnte nicht gelöscht werden"
EXIST_LOG="Protokolldatei existiert nicht"
THANK_YOU_SHARING="Danke für Ihren Beitrag"
ALLOW_VISITOR="Nicht eingeloggte Besucher zulassen"
REQUIRE_CONFIRM="Bestätigung erforderlich (Double Opt-In)"
MESSAGES="Nachrichten"
DISPLAY_MSG_SUBSCRIPTION="Bei Anmeldung eine Nachricht anzeigen"
DISPLAY_MSG_CONFIRM="Bei Bestätigung eine Nachricht anzeigen"
DISPLAY_MSG_WELCOME="Bei Senden der Willkommens E-Mail eine Nachricht anzeigen"
DISPLAY_MSG_UNSUB="Beim Senden der Abmelde E-Mail eine Nachricht anzeigen"
NOTIFICATIONS="Benachrichtigungen"
NOTIF_CREATE="Wenn ein neuer Benutzer angelegt wird, eine E-Mail senden an"
NOTIF_REFUSE="Wenn ein Benutzer die Annahme einer E-Mail verweigert, eine E-Mail senden an"
NOTIF_UNSUBALL="Wenn sich ein Benutzer von allen Listen abmeldet, eine E-Mail senden an"
REDIRECTIONS="Umleitungen"
REDIRECTION_CONFIRM="Umleitung nach Bestätigung"
REDIRECTION_UNSUB="Umleitung nach Abmeldung"

;Users
JOOMEXT_NAME="Name"
JOOMEXT_EMAIL="E-Mail"
USERS="Benutzer"
NO_SUBSCRIBER="Kein Abonnent gefunden"
NO_RECEIVER="Kein Empfänger gefunden"
USER_INFORMATIONS="Benutzerinformationen"
IP="IP"
USER_ID="Benutzer-Nr."
VISITOR="Besucher"
ACY_GROUP="Gruppe"
EDIT_JOOMLA_USER="Benutzerprofil bearbeiten"

;Queue area
QUEUE="Warteschlange"
CONFIRM_DELETE_QUEUE="Sind Sie sicher, dass Sie diese %s Elemente löschen wollen?"
PRIORITY="Dringlichkeitsstufe"
NEWS_PRIORITY="Newsletter Dringlichkeitsstufe"
FOLLOW_PRIORITY="Folgemail Dringlichkeitsstufe"
TRY="Versuch"
ADDED_QUEUE="%s E-Mails wurden der Warteschlange hinzugefügt"
AUTOSEND_CONFIRMATION="Das System wird sie so schnell wie möglich automatisch absenden"
ALREADY_QUEUED="Es sind bereits %s E-Mails in der Warteschlange"
DELETE_QUEUE="Bitte die betreffenden E-Mails löschen, bevor Sie Ihren Newsletter planen"
QUEUE_NEXT_TRY="Nächster Versuch in %s Minuten"
QUEUE_DOUBLE="Parallele Sendeprozesse ermittelt, das System wurde angehalten, aber Sie können wiederholen"
ADDED_QUEUE_SCHEDULE="%s E-Mails wurden der Warteschlange für den Newsletter [ID %s] %s hinzugefügt"
QUEUE_READY="Folgende E-Mails sind zum Absenden fertig"
EMAIL_READY="[ID %s] %s an %s Benutzer"
QUEUE_SCHED="[ID %s] %s wird am %s gesendet"
QUEUE_STATUS="Warteschlangen-Status am %s"
QUEUE_NEXT_SCHEDULE="Die nächste E-Mail wird am %s gesendet"
PROCESS="Verarbeiten"
NO_PROCESS="Es ist nichts zum Verarbeiten vorhanden"
NB_PENDING_EMAIL="Es gibt %s E-Mails für den Newsletter %s in der Warteschlange"

;Cron
ACY_CRON_TRIGGERED="AcyMailing ausgelöst um %s"
CRON_NEXT="Das System wird nicht vor %s ausgelöst"
ACY_CRON_PROCESS="%s Nachrichten bearbeitet: %s erfolgreich, %s fehlerhaft"
CREATE_CRON="Erstellen/Bearbeiten Ihres CRON-Dienst"

;unsubscription
UNSUB_CURRENT="Von dieser Mailing List abmelden"
UNSUB_ALL="Von allen Mailinglisten abmelden"
UNSUB_FULL="Keine E-Mail mehr von dieser Webseite erhalten"
CONFIRM_UNSUB_FULL="Sie werden von dieser Webseite keine E-Mail mehr erhalten"
CONFIRM_UNSUB_ALL="Sie wurden von allen Mailinglisten abgemeldet"
CONFIRM_UNSUB_CURRENT="Sie wurden von der Mailingliste abgemeldet"
ERROR_NOT_SUBSCRIBED="Sie sind für keine Mailingliste angemeldet"
ERROR_NOT_SUBSCRIBED_CURRENT="Sie wurden nicht für die ausgewählte Mailingliste angemeldet"

;subscription
ACCEPT_TERMS="Bitte die Nutzungsbedingungen lesen"
JOOMEXT_TERMS="Nutzungsbedingungen"
UNSUBSCRIBE="Abmelden"
UNSUBSCRIBED="Abgemeldet"
NO_SUBSCRIPTION="Keine Anmeldung"
PENDING_SUBSCRIPTION="Bestätigung abwarten"
SUBSCRIBED="Angemeldet"
ALL_STATUS="Gesamtstand"
ACCEPT_REFUSE="Annehmen / Ablehnen"
ACCEPT_EMAIL="E-Mails annehmen"
REFUSE_EMAIL="E-Mails ablehnen"
SUBSCRIPTION="Abonnement"
ENABLED_DISABLED="Aktiviert / Deaktiviert"
ENABLED="Aktiviert"
DISABLED="Deaktiviert"
UNSUBSCRIBERS="Abgemeldete"
SUBSCRIBERS="Angemeldete"
SUBSCRIBE_ALL="Für alle anmelden"
SUBSCRIBE="Anmelden"
REMOVE="Entfernen"
CONFIRMED="Bestätigt"
STATUS="Status"
SUBSCRIPTION_DATE="Anmeldedatum"
UNSUBSCRIPTION_DATE="Abmeldedatum"
USER_REFUSE="Dieser Benutzer weigert sich zukünftig Nachrichten von Ihrer Webseite zu erhalten"
SAVE_CHANGES="Änderungen speichern"

;sendprocess
SEND_EMPTY="Es gibt keinen Betreff oder Nachrichtentext in dieser E-Mail"
SEND_ERROR="Fehler beim Senden der Nachricht %s an %s"
SEND_SUCCESS="Nachricht %s erfolgreich an %s gesendet"
SEND_ERROR_PUBLISHED="Die E-Mail ID %s ist nicht veröffentlicht"
SEND_ERROR_USER="Nicht gefundener Benutzer : %s"
SEND_ERROR_CONFIRMED="Der Benutzer %s ist nicht bestätigt"
SEND_ERROR_APPROVED="Der Benutzer %s ist nicht genehmigt"
SEND_ERROR_ACCEPT="Der Benutzer %s akzeptiert keine E-Mails"
SEND_PROCESS="Sendevorgang"
SEND_REFRESH_TIMEOUT="Vorgang aktualisiert, um eine Überschreitung des Zeitlimits zu vermeiden"
SEND_REFRESH_CONNECTION="Vorgang aktualisiert, um einen möglichen Verbindungsverlust zu verhindern"
SEND_STOPED="Der Sendeprozess wurde wegen zu vieler Fehler angehalten"
SEND_KEPT_ALL="Das System hält alle nicht gesendeten E-Mails in der Warteschlange, so dass Sie den Sendeprozess später wieder aufnehmen können."
SEND_CHECKONE="Bitte überprüfen Sie Ihre E-Mail Einstellungen und vergewissern Sie sich, dass Sie einen Test dieser E-Mail senden können"
SEND_ADVISE_LIMITATION="Wenn Sie kürzlich erfolgreich eine größere Menge E-Mails haben senden können, könnten diese Fehler auch mit den Beschränkungen Ihres Servers zusammen hängen"
SEND_REFUSE="Ihr Server verweigert offensichtlich, weitere E-Mails zu versenden"
SEND_CONTINUE_COMMERCIAL="Wenn Sie eine unserer kommerziellen Versionen verwenden, wäre es dem System möglich mittels eines CRON-Dienstes den Sendevorgang automatisch fortzusetzen"
SEND_CONTINUE_AUTO="Wenn Sie einen CRON-Dienst konfiguriert haben, wird das System den Sendevorgang automatisch fortsetzen"

;type
TITLE_ONLY="Nur Bezeichnung"
INTRO_ONLY="Nur Eingangstext"
FULL_TEXT="Gesamter Text"
ACY_EACH_TIME="Jedes mal, wenn AcyMailing durch den CRON-Dienst aufgerufen wird"
ACY_ONLY_ACTION="Nur, wenn AcyMailing eine Aktion ausführt"
SIMPLIFIED_REPORT="Einfacher Bericht"
DETAILED_REPORT="Ausführlicher Bericht"
ALL_EMAILS="Alle E-Mails"
FILTER_SELECT="Filter Typ auswählen"
ACYMAILING_LIST="AcyMailing Liste"
ACYMAILING_FIELD="AcyMailing Feld"
JOOMLA_FIELD="Joomla Benutzer Feld"
CB_FIELD="Community Builder Feld"
ALL_CREATORS="Alle Ersteller"
ALL_LISTS="Alle Listen"
ALL_USERS="Alle Benutzer"
AUTO_ONLY="Nur automatisch"
AUTO_MAN="Automatisch / Manuell"
MANUAL_ONLY="Nur manuell"
OTHER="Andere"
MANAGER="Verwalter"
ADMINISTRATOR="Administrator"
SUPER_ADMIN="Super Administrator"
NO_UNSUB_MESSAGE="Keine Abmeldenachricht"
NO_WELCOME_MESSAGE="Keine Wilkommensnachricht"
EDIT_EMAIL="E-Mail bearbeiten"
CREATE_EMAIL="Neue E-Mail erstellen"
ALL_URLS="Alle URLs"
HTML_VERSION="HTML Version"
TEXT_VERSION="Text Version"
INFOS="Infos"

;time
HOURS="Stunden"
DAYS="Tage"
WEEKS="Wochen"
MONTHS="Monate"

;statistics
NB_SUB_UNSUB="Anzahl Anmeldungen/Abmeldungen"
SUB_HISTORY="Anmeldeverlauf"
STATISTICS="Statistiken"
GLOBAL_STATISTICS="Globale Statistiken"
DETAILED_STATISTICS="Ausführliche Statistiken"
OPEN="E-Mail geöffnet"
OPEN_UNIQUE="Eindeutig geöffnet"
OPEN_TOTAL="Gesamt geöffnet"
NOT_OPEN="Nicht geöffnet"
OPEN_DATE="Datum geöffnet"
PERCENT_OPEN="%s von HTML E-Mails wurden geöffnet"
SENT_HTML="In HTML gesendet"
SENT_TEXT="In Text gesendet"
FAILED="Fehlerhaft"
CHARTS="Diagramme"
RECEIVED_VERSION="Version"
URL="URL"
URL_NAME="URL Name"
URL_EDIT="URL bearbeiten"
UNIQUE_HITS="Eindeutige Treffer"
TOTAL_HITS="Gesamt Treffer"
CLICK_STATISTICS="Klick Statistiken"
CLICKED_LINK="Link wurde angeklickt"
PERCENT_CLICK="%s der Benutzer haben einen Link angeklickt"
TOTAL_EMAIL_SENT="%s E-Mails gesendet"
FORWARDED="Weitergeleitet"

;email
EMAIL_NAME="E-Mail"
SEND_HTML="Sende HTML-Version"
NEXT_GENERATE="Nächste Anfertigung"
GENERATE_FREQUENCY="Anfertigungsintervall"
FREQUENCY="Intervall"
ISSUE_NB="Ausgabe-Nr."
GENERATE_MODE="Anfertigungsmodus"
NOTIFICATION_TO="Benachrichtigung senden an"
EVERY="Alle"
CREATOR="Ersteller"
ATTACHMENTS="Anhänge"
ATTACHED_FILES="Angehängte Dateien"
NEWSLETTERS="Newsletter"
NEWSLETTER="Newsletter"
JOOMEXT_VISIBLE="Sichtbar"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Vorlagenname"
ACY_TEMPLATE="Vorlage"
BACKGROUND_COLOUR="Hintergrundfarbe"

;followup
FOLLOWUP="Folgemail"
CAMPAIGN="Kampagne"
DELAY="Verzögerung"
FOLLOWUP_ADD="Neue Folgemail hinzufügen"
CAMPAIGN_START="Wenn sich ein Benutzer für eine der folgenden Listen anmeldet, wird er die Kampagne erhalten"
NUM_FOLLOWUP_CAMPAIGN="Diese Kampagne enthält %s Folgemails."

;sender informations
SENDER_INFORMATIONS="Absender Informationen"
FROM_NAME="Absender Name"
FROM_ADDRESS="Absender E-Mail"
REPLYTO_NAME="Antwort Name"
REPLYTO_ADDRESS="Antwort E-Mail"
BOUNCE_ADDRESS="Rückläufer E-Mail"

;lists
LIST="Liste"
LISTS="Listen"
LIST_NAME="Listenname"
RECEIVE="Erhalten"
LIST_CREATE="Bitte erst eine Liste erstellen"
LIST_RECEIVERS="Der Newsletter wird an die folgenden ausgewählten Listen gesendet"
NEWSLETTER_SENT_TO="Dieser Newsletter wird gesendet an"
LIST_PUBLISH="Bitte diese Liste zuerst aktivieren"
EMAIL_AFFECT="Bitte diese E-Mail einer oder mehreren veröffentlichten Listen zuordnen"
COLOUR="Farbe"
MSG_UNSUB="Abmeldenachricht"
MSG_WELCOME="Willkommensnachricht"
NB_PENDING="Anzahl Benutzer in Wartestellung"
SUB_USERS="Benutzer anmelden"
ACCESS_LEVEL="Zugriffsebene"
ACCESS_LEVEL_SUB="Ansicht/Anmeldezugang"
ACCESS_LEVEL_MANAGE="Frontend Verwaltung"

;test
SEND_TEST="Testnachricht senden"
SEND_TEST_TO="Testnachricht senden an"
EMAIL_ADDRESS="E-Mail Adresse"
SEND_VERSION="Version senden"
HTML="HTML"
JOOMEXT_TEXT="Text"
SEND="Senden"

;configuration
CRON="CRON"
NEXT_RUN="Nächste Ausführung"
CRON_URL="CRON URL"
REPORT="Bericht"
REPORT_SEND="Einen Bericht senden"
REPORT_SEND_TO="Den Bericht senden an"
REPORT_SAVE="Bericht speichern"
REPORT_SAVE_TO="Bericht speichern in"
REPORT_DELETE="Bericht löschen"
REPORT_SEE="Bericht ansehen"
REPORT_EDIT="Berichts E-Mail bearbeiten"
LAST_CRON="Letzter CRON-Dienst"
LAST_RUN="Zuletzt augeführt"
CRON_TRIGGERED_IP="Ausgelöst durch IP"
MAIL_CONFIG="Mail Einstellungen"
QUEUE_PROCESS="Warteschlangen-Prozess"
PLUGINS="Zusatzmodule"
LANGUAGES="Sprachen"
MAILER_METHOD="Sendemethode"
ENCODING_FORMAT="Zeichenkodierung"
CHARSET="Zeichensatz"
WORD_WRAPPING="Zeilenumbruch"
HOSTNAME="Hostname"
EMBED_IMAGES="Bilder einbetten"
EMBED_ATTACHMENTS="Anhänge einbetten"
MULTIPLE_PART="Sende Mehrteilige"
SENDMAIL_PATH="Sendmail Pfad"
SMTP_CONFIG="SMTP Einstellungen"
SMTP_SERVER="Server"
SMTP_PORT="Port"
SMTP_SECURE="Sichere Methode"
SMTP_ALIVE="Aufrechterhalten"
SMTP_AUTHENT="Authentifizierung"
SMTP_PASSWORD="Passwort"
MAX_NB_TRY="Maximale Wiederholungsversuche"
QUEUE_PROCESSING="Warteschlangen Prozess"
EDIT_CONF_MAIL="Bestätigungs E-Mail bearbeiten"
EDIT_NOTIFICATION_MAIL="Benachrichtigungs E-Mail bearbeiten"
EDIT_LANGUAGE_FILE="Sprachdatei bearbeiten"
ADD_LANGUAGE_FILE="Sprachdatei hinzufügen"
CONFIGURATION="Einstellungen"
SHARE="Freigeben"
SHARE_CONFIRMATION_1="Diese Sprachdatei wird an das Acyba Übersetzungsteam gesendet und kann in die nächste Version integriert werden."
SHARE_CONFIRMATION_2="Mit Freigabe dieser Datei erlauben Sie Acyba, Ihre Arbeit für sämtliche Zwecke zu benutzen."
SHARE_CONFIRMATION_3="Im folgenden Feld können Sie eine persönliche Nachricht die zusammen mit der E-Mail an das Team gesendet wird, eingeben."
LOAD_ENGLISH_1="AcyMailing ist momentan nicht in dieser Sprache übersetzt."
LOAD_ENGLISH_2="Die englische Version wird geladen, damit Sie diese übersetzen können."
LOAD_ENGLISH_3="Vergessen Sie nicht, Ihre Übersetzung für die Community freizugeben wenn Sie fertig sind!"
LOAD_LATEST_LANGUAGE="Laden Sie sich die aktuelle Version von unserem Server herunter"
INTERFACE="Schnittstellen"
SHOW_FOOTER="Acymailing Link in Fußzeile anzeigen"
FOOTER="Fußzeile"
MENU="Menü"
ACYMAILING_MENU="Verlinktes Menü zu Acymailing"
PLUG_INTE="Integrationen in AcyMailing"
PLUG_TAG="Zusatzmodule für das Schlagwortsystem"
FORWARD_FEATURE="Freundesweiterleitung aktivieren"
FEATURES="Eigenschaften"
ADD_NAMES="Namen hinzufügen"
TEST_EMAIL="Wenn Sie diese Mail erhalten sind Ihre Einstellungen korrekt"
USE_SEF="SEF Url's benutzen"
CSS_MODULE_DESC="CSS Datei für das Frontendmodul auswählen"
CSS_FRONTEND_DESC="CSS Datei für die Frontendkomponente auswählen"
CSS_BACKEND_DESC="CSS Datei für das Backend auswählen"
CSS_MODULE="CSS Datei für Modul"
CSS_FRONTEND="CSS Datei für Frontendkomponente"
CSS_BACKEND="CSS Datei für das Backend"

USE_SEF_DESC="Sie können SEF Urls direkt in den Newsletter aufnehmen oder normale URL's beibehalten.<br />Diese Option gilt nur für aus dem Frontend versendete E-Mails."
ADD_NAMES_DESC="Namen des Benutzers im Header der E-Mail angeben.<br />Einige Mail Server akzeptieren keine Namen. In solchen Fällen bitte diese Option deaktivieren."
FROM_NAME_DESC="Vorgegebener Absender-Name, der in allen Ihren Newslettern verwendet wird.<br />Sie können diese Vorgabe für jeden Ihrer Newsletter überschreiben"
FROM_ADDRESS_DESC="Vorgegebene E-Mail Adresse, die als <b><i>von</i></b> in allen Ihren Newslettern verwendet wird"
REPLYTO_NAME_DESC="Vorgegebener Antworten an-Name, der in allen Ihren Newslettern verwendet wird"
REPLYTO_ADDRESS_DESC="Die vorgegebene E-Mail Adresse wird als Antwort-Adresse in allen Ihren Newslettern verwendet"
BOUNCE_ADDRESS_DESC="Diese E-Mail Adresse wird alle automatischen Antworten von Ihren Empfängern erhalten.<br />Wenn Sie sich über die Bedeutung dieses Feldes nicht im Klaren sind, lassen Sie es bitte frei, da dieses Feld Ihren Sendevorgagng blockieren kann, wenn es nicht richtig eingestellt ist."
MAILER_METHOD_DESC="Mailer Methode zum Versand Ihrer E-Mails.<br /> Wir empfehlen die <i><b>PHP Mail Funktion</i></b>."
ENCODING_FORMAT_DESC="Zeichenkodierung für alle Ihre Newsletter.<br /> Wir empfehlen <i><b>8-Bit</i></b>."
CHARSET_DESC="Zeichensatz für alle Ihre Newsletter.<br /> Wir empfehlen <i><b>UTF-8</i></b>."
WORD_WRAPPING_DESC="Manche Server erlauben den Versand von E-Mails mit mehr als xx Zeichen pro Zeile.<br />Dieser Parameter lässt Sie diesen Wert einstellen."
HOSTNAME_DESC="Setzt den Hostnamen in  der Nachrichten-Id und Erhalten-Kopfzeilen und als vorgegebenen HELO string.<br />Dieses Feld leer lassen, wenn Sie nicht wissen, um was es sich handelt."
EMBED_IMAGES_DESC="Soll AcyMailing Ihre Bilder im Newsletter einbetten?<br />Wenn ja, wird der Sendeprozess etwas länger dauern, aber der Empfänger braucht die Bilder nicht von Ihrer Webseite herunterzuladen."
EMBED_ATTACHMENTS_DESC="Soll AcyMailing Ihre Anhänge in den Newsletter einbetten?<br />Wenn nicht,wird AcyMailing eine Liste der Anhänge mit Links zu Ihrer Webseite hinzufügen, von wo diese heruntergeladen werden können."
MULTIPLE_PART_DESC="Soll AcyMailing Multipart E-Mails versenden?<br />Wenn ja, wird AcyMailing die Text- und HTML-Version gleichzeitig in der E-Mail versenden, so dass abhängig von den Einstellungen des Empfänger-Client die geeignete Version geöffnet wird."
SENDMAIL_PATH_DESC="Pfad zum Aufruf der Sendmail Funktion."
SMTP_SERVER_DESC="SMTP Server"
SMTP_PORT_DESC="SMTP Port"
SMTP_SECURE_DESC="Soll AcyMailing eine sichere SMTP Verbindung nutzen?<br />Für GMail sollten Sie SSL auswählen."
SMTP_ALIVE_DESC="Soll AcyMailing Ihre SMTP während des Sendevorgangs geöffnet halten?<br />Wir empfehlen, diese Option einzuschalten."
SMTP_AUTHENT_DESC="Wenn Sie einen Benutzernamen und ein Passwort benötigen, um sich mit Ihrem SMTP Server zu verbinden, diese Option bitte einschalten."
USERNAME_DESC="Benutzername für die Verbindung zu Ihrem SMTP Server."
SMTP_PASSWORD_DESC="Passwort für die Verbindung zu Ihrem SMTP Server."
CRON_URL_DESC="CRON URL, zum Auslösen von AcyMailing.<br />Beim Erstellen des CRON-Dienst sollten Sie diese URL benutzen."
REPORT_SEND_DESC="Wann soll AcyMailing einen Bericht senden?"
REPORT_SAVE_DESC="Welchen Bericht soll AcyMailing in der Protokolldatei speichern?"
REPORT_SEND_TO_DESC="Sie können eine oder mehrere E-Mail Adressen angeben, so dass AcyMailing den Bericht an diese Benutzer sendet."
REPORT_SAVE_TO_DESC="Ort der Protokolldatei."
LAST_RUN_DESC="Zuletzt von Acymailing ausgeführte Aktionen mittels der CRON URL."
CRON_TRIGGERED_IP_DESC="AcyMailing wurde über folgende IP ausgelöst."
REPORT_DESC="Neuester angefertigter Bericht durch Acymailing."
ALLOWED_FILES_DESC="Liste der zulässigen Dateierweiterungen für Anhänge."
UPLOAD_FOLDER_DESC="Verzeichnis, in das Anhänge hochgeladen werden."
DISPLAY_MSG_SUBSCRIPTION_DESC="Soll AcyMailing eine Bestätigungsnachricht anzeigen, wenn der Benutzer sich für Ihre Webseite anmeldet?"
DISPLAY_MSG_CONFIRM_DESC="Soll AcyMailing eine Bestätigungsnachricht anzeigen, wenn der Benutzer seine Anmeldung bestätigt?"
DISPLAY_MSG_WELCOME_DESC="Soll AcyMailing eine Bestätigungsnachricht anzeigen, wenn eine oder mehrere Begrüßungs E-Mails gesendet werden?"
DISPLAY_MSG_UNSUB_DESC="Soll AcyMailing eine Bestätigungsnachricht anzeigen, wenn eine oder mehrere Anmelde E-Mails gesendet werden?"
ACYMAILING_MENU_DESC="Wählen Sie das Menü aus, welches Sie mit AcyMailing verlinken wollen.<br />Benutzer, die Probleme mit Benutzer Zugriffsebenen haben, sollten ein Menü auswählen, welches auch nichtregistrierten Benutzern zugänglich ist."
EDITOR_DESC="Wählen Sie den Editor, den Sie zum Bearbeiten der AcyMailing E-mails verwenden wollen."
SHOW_FOOTER_DESC="Die AcyMailing Fußzeile auf jeder Seite anzeigen?"
MAX_NB_TRY_DESC="Wenn AcyMailing die E-Mail nach X Versuchen nicht senden kann, wird die E-Mail aus der Warteschlange entfernt."
QUEUE_PROCESSING_DESC="Wenn Sie die Methode <b><i>nur automatisch</i></b> auswählen, wird AcyMailing immer den automatischen Prozes wählen und nicht den manuellen Prozess starten, wenn Sie eine E-Mail aus dem Backend versenden wollen."
NEWS_PRIORITY_DESC="Wenn AcyMailing Ihre E-Mails in die Warteschlange einreiht, werden diese abhängig vom Sendedatum und der Dringlichkeitsstufe einsortiert.<br />Wenn Sie also Ihren Newsletter sofort versenden wollen, können Sie eine höhere Dringlichkeitsstufe (niedrigere Zahl) einstellen und er wird zuerst versendet."
FOLLOW_PRIORITY_DESC="Dringlichkeit für die Folge-Nachrichten.<br />Normalerweise werden Sie diese E-Mails sofort versenden wollen, weswegen diese also eine höhere Dringlichkeitsstufe (kleinere Zahl) benötigen als die Newsletter."
ALLOW_VISITOR_DESC="Wollen Sie Gästen erlauben, sich an Mailinglisten anzumelden?"
REQUIRE_CONFIRM_DESC="Soll der Benutzer einen Bestätigungs-Link anklicken, bevor er wirklich angemeldet ist (Double Opt-In)?"
NOTIF_CREATE_DESC="Wenn ein neuer Benutzer erstellt wurde, eine Nachricht an diese E-Mail Adressen senden."
NOTIF_UNSUBALL_DESC="Wenn ein Benutzer sich von allen Listen abmeldet, eine Nachricht an diese E-Mail Adressen senden."
NOTIF_REFUSE_DESC="Wenn ein Benutzer die Annahme von Nachrichten von Ihrer Webseite verweigert, eine Nachricht an diese E-Mail Adressen senden, "
REDIRECTION_CONFIRM_DESC="Geben Sie die URL an, zu der ein Benutzer weitergeleitet wird, wenn er den Bestätigungs-Link in der Bestätigungs E-Mail angeklickt hat."
REDIRECTION_UNSUB_DESC="Geben Sie die URL an, zu der der Benutzer weitergeleitet wird, wenn er sich abgemeldet hat.<br />Diese URL wird nicht automatisch dem Modul Abmeldung übermittelt! Bitte bearbeiten Sie das AcyMailing Modul dazu."
FORWARD_DESC="Wenn Sie <b><i>Nein</i></b> auswählen, wird die Weiterleiten-Funktion für Ihre Webseite nicht aktiviert."
FE_INTERFACE="Frontend Schnittstelle"
DEFAULT_SENDER="Ersteller als Absender"
DEFAULT_REPLY="Ersteller als Antwortadresse"
DEFAULT_SENDER_DESC="Möchten Sie, dass der eingeloggte Benutzer standardmäßig als <b><i>Absender</i></b> eines im Frontend erstellten Newsletters angegeben wird?"
DEFAULT_REPLY_DESC="Möchten Sie, dass der eingeloggte Benutzer standardmäßig als <b><i>Antwort-Adresse</i></b> eines im Frontend erstellten Newsletters angegeben wird?"
FRONTEND_PRINT="Icon Drucken"
FRONTEND_PDF="Icon PDF"
FRONTEND_PRINT_DESC="Möchten Sie, dass AcyMailing ein Druck-Icon zum archivierten Newsletter hinzufügt?"
FRONTEND_PDF_DESC="Möchten Sie, dass AcyMailing ein PDF-Icon zum archivierten Newsletter hinzufügt?"
ALLOW_MODIFICATION_DESC="Wollen Sie Ihrem Benutzer das Ändern seiner Daten ohne Identifizierung erlauben?<br />Wenn Sie <b><i>Nein</i></b> auswählen, können die vom Benutzer eingegebenen Daten später nicht geändert werden, es sei denn, er wird vom System identifiziert."
ALLOW_MODIFICATION="Erlaube Änderung der Benutzerdaten"
ONLY_SUBSCRIPTION="Nur sein Abonnement"
IDENTIFICATION_SENT="Es wurde Ihnen eine E-Mail zur Identifizierung gesandt.<br />Bitte klicken Sie auf den Link um Ihr Abonnement zu ändern."
QUEUE_PAUSE="Pause zwischen zwei Batches"
QUEUE_PAUSE_DESC="Wenn Sie den manuellen Sendeprozess verwenden, können Sie AcyMailing so konfigurieren, dass zwischen zwei Batches eine Pause (in Sekunden) eingesetzt wird, um den Sendeprozess zu verzögern."
SHOW_DESCRIPTION="Listenbeschreibung anzeigen"
SHOW_DESCRIPTION_DESC="Soll die Beschreibung der archivierten Newsletter angezeigt werden?"
SHOW_SENDDATE="Spalte Sendedatum anzeigen"
SHOW_SENDDATE_DESC="Soll die Spalte mit dem Sendedatum der archivierten Newsletter angezeigt werden?"
SHOW_FILTER="Filter anzeigen"
SHOW_FILTER_DESC="Soll der Filter der archivierten Newsletter angezeigt werden?"
ACY_ERROR_INSTALLAGAIN="Danach klicken Sie hier um den Installationsprozess erneut auszulösen."
DISPLAY_MSG_CONFIRMATION="Hinweis anzeigen, wenn die Bestätigungs-Mail gesendet wird"
DISPLAY_MSG_CONFIRMATION_DESC="Soll AcyMailing einen Hinweis anzeigen, wenn die Bestätigungs-Mail gesendet wird?"
DISPLAY_MSG_UNSUBSCRIPTION="Hinweis anzeigen, wenn der Newsletter abbestellt wird"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Soll AcyMailing einen Hinweis anzeigen, wenn der Benutzer den Newsletter abbestellt?"
REDIRECTION_MODIF="Weiterleitung nach Änderung des Abonnements"
REDIRECTION_SUB="Weiterleitung nach dem Abonnieren"
REDIRECTION_SUB_DESC="Bitte die URL eintragen, zu der der Benutzer weitergeleitet werden soll, nachdem er den Newsletter bestellt hat."
REDIRECTION_MODIF_DESC="Bitte die URL eintragen, zu der der Benutzer weitergeleitet werden soll, nachdem er die Subskription geändert hat."
REDIRECTION_NOT_MODULE="Diese Weiterleitungs-URL lässt sich nicht mit dem Modul verbinden! Bitte bearbeiten Sie das AcyMailing Modul entsprechend."

;export/import
FIELD_EXPORT="Exportfelder"
EXPORT_FORMAT="Exportformat"
EXPORT_SUB_LIST="Nur Benutzer, die mindestens eine der ausgewählten Listen abonniert haben"
EXPORT_CONFIRMED="Nur bestätigte Benutzer"
EXPORT_REGISTERED="Nur registrierte Benutzer (Joomla Benutzer)"
UPLOAD_FILE="Datei übertragen"
CHARSET_FILE="Zeichensatz der Datei"
IMPORT="Import"
IMPORT_HEADER="Die erste Zeile Ihrer Datei ( %s ) darf nur Spalten der acymailing_subscriber Tabelle enthalten"
IMPORT_EMAIL="Sie brauchen mindestens die Spalte <b><i>E-Mail</i></b>"
IMPORT_EXAMPLE="Example : name,email"
IMPORT_ARGUMENTS="Sie brauchen %s Argumente pro Zeile"
IMPORT_ERRORLINE="Die Zeile %s konnte nicht importiert werden"
ACY_IMPORT_REPORT="%s Benutzer in der importierten Datei : %s neue Benutzer importiert, %s ungültige E-mail Adressen, %s bereits existierende Benutzer"
IMPORT_SUBSCRIBE_CONFIRMATION="%s Benutzer wurden für die Liste %s angemeldet"
IMPORT_REMOVE="%s Benutzer wurden von der Liste %s enfernt"
IMPORT_ERROR_FIELD="Die Spalte %s befindet sich nicht in der Liste der möglichen Spalten: %s"
IMPORT_UPDATE="%s AcyMailing Benutzer aktualisiert"
IMPORT_DELETE="%s AcyMailing Benutzer gelöscht"
IMPORT_NEW="%s neue Benutzer importiert"
IMPORT_SUBSCRIPTION="%s Anmeldungen wurden eingefügt"
IMPORT_LIST="Liste %s importiert"
IMPORT_JOOMLA="Joomla Benutzer"
UNKNOWN="Unbekannt"
IMPORT_FROM="Datenimport von"
IMPORT_SUBSCRIBE="Die importierten Benutzer anmelden an"
IMPORT_SUBSCRIBE_REMOVE="Ausgewählte Benutzer anmelden an (oder entfernen von)"

;styles
CONTENT_AREA="Stil für den Inhaltsbereich"
CONTENT_HEADER="Stil für die Inhaltsbezeichnung"
CONTENT_READMORE="Stil für die Weiterlesen-Marke"
ADD_STYLE="Neuen Stil hinzufügen"
STYLES="Style : Klassen die durch Inline CSS ersetzt wurden"
CLASS_NAME="Name der CSS Klasse"
CSS_STYLE="CSS mit der Klasse verbunden"
STYLE_UNSUB="Stil für den Abmelden Link"
STYLE_VIEW="Stil für den <b><i>Online ansehen</i></b> Link"

;tags
TAGS="Schlagworte"
INSERT_TAG="Schlagwort einfügen"
CONFIRM_SUBSCRIPTION="Hier klicken, um die Anmeldung zu bestätigen"
MODIFY_SUBSCRIPTION="Anmeldung verändern"
CONFIRM_SUBSCRIPTION_LINK="Einen <b><i>BESTÄTIGEN SIE IHRE ANMELDUNG</i></b>-Link in Ihrer E-Mail einfügen"
MODIFY_SUBSCRIPTION_LINK="Einen <b><i>ÄNDERN SIE IHRE ANMELDUNG</i></b>-Link in Ihrer E-Mail einfügen"
UNSUBSCRIBE_LINK="Einen <b><i>ABMELDEN</i></b>-Link in Ihrer E-Mail einfügen"
VIEW_ONLINE="Klicken Sie hier, um sie Online anzusehen"
FORWARD_FRIEND="Diese E-Mail an einen Freund weiterleiten"
VIEW_ONLINE_LINK="Einen <b><i>ONLINE ANSEHEN</i></b>-Link in Ihre E-Mail einfügen"
FORWARD_FRIEND_LINK="Einen <b><i>WEITERLEITEN</i></b>-Link in Ihre E-Mail einfügen"
WEBSITE_LINKS="Webseiten Links"
JOOMLA_CONTENT="Joomla Inhalt"
DISPLAY="Anzeigen"
CLICKABLE_TITLE="Bezeichnung als Link"
AUTHOR_NAME="Autorname"
JOOMEXT_READ_MORE="Weiterlesen"
JOOMLA_CONTENT_AUTO="Automatischer Joomla Inhalt"
MIN_ARTICLE="Artikel mindestens"
MIN_ARTICLE_TIP="Mindest Elementezahl, um das Schlagwort anzufertigen"
MAX_ARTICLE="Artikel max."
ONLY_NEW_CREATED="Nur Neuerstellt"
ONLY_NEW_MODIFIED="Nur Neuerstellt oder Verändert"
MODIFIED_DATE="Änderungsdatum"
REPLACE_TAGS="Schlagworte ersetzen"
ACY_COUPON="Gutschein"
COUPON_PERCENT="Prozent"
COUPON_TOTAL="Gesamt"
COUPON_PERMANENT="Dauerhaft"
COUPON_GIFT="Geschenk"
COUPON_NAME="Gutschein Code"
COUPON_VALUE="Wert"
ACY_PRODUCTS="Produkte"
JOOMEXT_EVENT="Veranstaltung"
ACY_ORDERS="Bestellungen"
ACY_ONE_PRODUCT="Mindestens ein Produkt"
ACY_DIDNOTBOUGHT="nicht gekauft"
ACY_BOUGHT="gekauft"
SHOPPER_GROUP="Kundengruppe"
UPCOMING_EVENTS="Bevorstehende Veranstaltungen"
MAX_STARTING_DATE="Höchstes Anfangsdatum"
SUBSCRIBER_SUBSCRIBER="Abonnent"
SUBSCRIBER_ID="ID des Abonnenten"
SUBSCRIBER_EMAIL="Email des Abonnenten"
SUBSCRIBER_NAME="Name des Abonnenten"
SUBSCRIBER_USERID="ID des Abonnenten in der Joomla Benutzertabelle"
SUBSCRIBER_IP="IP des Abonnenten bei Bestätigung"
SUBSCRIBER_CREATED="Erstelldatum des Abonnenten"
SUBSCRIBER_FIRSTPART="Abonnentenvorname"
SUBSCRIBER_LASTPART="Abonnentennachname"
SUBSCRIBER_FIRSTPART_DESC="(Der Vorname des Abonnenten <b><i>Max Muster</i></b> ist <b><i>Max</i></b>)"
SUBSCRIBER_LASTPART_DESC="(Der Nachname des Abonnenten <b><i>Max Muster</i></b> ist <b><i>Muster</i></b>)"
TAGUSER_TAGUSER="Joomla Benutzer"
TAGUSER_ID="Joomla ID des Benutzers"
TAGUSER_EMAIL="Emailadresse"
TAGUSER_NAME="Name"
TAGUSER_USERNAME="Benutzername"
TAGUSER_GROUP="Gruppe des Benutzers (Super Administrator, Manager, Author...)"
TAGUSER_LASTVISIT="Datum des letzten Besuchs"
TAGUSER_REGISTRATION="Registrierungsdatum"
DISPLAY_PICTURES="Bilder anzeigen"
TAG_ELEMENTS="Elemente"
TAG_CATEGORIES="Kategorien"

;Dashboard
USERS_DESC_CREATE="Benutzer erstellen / ändern / löschen"
USERS_DESC_MANAGE="Die Anmeldung aller Benutzer verwalten"
USERS_DESC_IMPORT="Benutzer importieren/exportieren"
LISTS_DESC_CREATE="Mailinglisten erstellen / ändern / löschen"
LISTS_DESC_SUBSCRIPTION="Filter für Massenabonnements benutzen"
TEMPLATES_DESC_CREATE="Newsletter Vorlagen die Sie für jede E-Mail verwenden können erstellen / ändern / löschen, "
NEWSLETTERS_DESC_CREATE="Newsletter erstellen / ändern / löschen"
NEWSLETTERS_DESC_TEST="Newsletter testen"
NEWSLETTERS_DESC_SEND="Newsletter an eine oder mehrere Mailinglisten senden"
QUEUE_DESC_CONTROL="Überprüfen Sie die Liste der E-Mails, die gesendet werden können"
QUEUE_DESC_BOUNCE="Maßnahmen bei Rückläufer E-Mail starten"
CONFIG_DESC_CONFIG="Konfiguriere AcyMailing"
CONFIG_DESC_MODIFY="Jede in AcyMailing verwendete Zeichenfolge ändern"
CONFIG_DESC_PLUGIN="AcyMailing Zusatzmodule Ein-/Ausschalten"
ONLY_FROM_ESSENTIAL="Nur in AcyMailing Essential verfügbar"
ONLY_FROM_BUSINESS="Nur in AcyMailing Business verfügbar"
ONLY_FROM_ENTERPRISE="Nur in AcyMailing Enterprise verfügbar"
STATS_DESC_CHARTS="Abonnement Platzierungen"
STATS_DESC_CLICK="Wie viele Benutzer haben auf welchen Link geklickt"
STATS_DESC_VIEW="Wie viele E-Mail gesendet, wie viele erhalten, wer hat erhalten, wer hat geöffnet..."
AUTONEWS_DESC="Automatischen Newsletter verwalten, der regelmäßig an eine oder mehrere Mailinglisten versendet werden kann"
CAMPAIGN_DESC_CREATE="Erstellen Sie Ihre Marketing Kampagnen mit nachfolgenden autoresponder-Nachrichten"
CAMPAIGN_DESC_AFFECT="Verbinden Sie jede Kampagne mit einer oder mehreren Mailinglisten, so dass jeder neu angemeldete Benutzer bezogen auf sein Anmeldedatum die Kampagnen E-Mails bekommt."
UPDATE_ABOUT="Aktualisierung / Über"
UPDATE_DESC="Nach neuen Aktualisierungen suchen"
ABOUT_DESC="Über"
CHANGELOG_DESC="Änderungsprotokoll ansehen"

;Bounce
BOUNCE_HANDLING="Rückläufer E-Mail"
BOUNCE_FEATURE="Maßnahmenautomatik bei Rückläufer E-Mail aktivieren"
BOUNCE_FEATURE_DESC="Maßnahmesystem bei Rückläufer E-Mail Ein- oder Ausschalten.<br />Wenn Sie es einschalten, wird AcyMailing sich automatisch mit Ihrem Konto verbinden, um abgewiesene Nachrichten zu bearbeiten<br />Wenn Sie es ausschalten, können Sie das Rückläufer E-Mail Maßnahmensystem nur manuell nutzen, indem Sie auf der Seite Warteschlange den Knopf <b><i>Rückläufer bearbeiten</i></b> betätigen."
BOUNCE_CONNECTION="Verbindungsmethode"
BOUNCE_CERTIF="Selbst unterzeichnete Zertifikate"
BOUNCE_CONNECT_SUCC="Erfolgreich verbunden mit %s"
NB_MAIL_MAILBOX="Sie haben %s Nachrichten in Ihrem Posteingang"
BOUNCE_TIMEOUT="Verbindungs timeout (Sekunden)"
BOUNCE_PROCESS="Maßnahmen bei Rückläufer E-Mail"
BOUNCE_MAX_EMAIL="E-Mails höchstens"
BOUNCE_RULES="Regeln"
BOUNCE_REGEX="Reguläre Ausdrücke"
BOUNCE_ACTION="Benutzermaßnahmen"
EMAIL_ACTION="Emailmaßnahmen"
FORWARD_EMAIL="Nachricht weiterleiten"
DELETE_EMAIL="Nachricht löschen"
UNSUB_USER="Benutzer abmelden"
SUBSCRIBE_USER="Benutzer anmelden"
DELETE_USER="Benutzer löschen"
BOUNCES="Rückläufer"

;install
PLUG_INSTALLED="Zusatzmodul %s erfolgreich installiert"
PLUG_ERROR="Fehler beim Installieren des Zusatzmoduls %s"
MODULE_INSTALLED="Modul %s erfolgreich installiert"
MODULE_ERROR="Fehler beim Installieren des Moduls %s"
INSTALL_CONTINUE="Installationsvorgang fortsetzen"
TEMPLATES_INSTALL="%s Vorlagen installiert"

;debug mail method
ADVICE_BOUNCE="Die angegebene E-Mail Adresse für Rückläufer %s könnte das Problem verursachen, bitte die Adresse löschen (Feld Rückläuferadresse leer lassen) und erneut versuchen."
ADVICE_SMTP_AUTH="Sie haben ein SMTP Passwort angegeben, aber benötigen keine Authentifizierung, sie sollten die SMTP Authentifizierung auf AN setzen."
ADVICE_LOCALHOST="Es könnte sein, dass Ihre lokale Webseite nicht über einen Mail Server verfügt. Bitte stellen Sie zunächst sicher, dass Sie mit Joomla E-Mails versenden können (Passwort anfordern, Registrierung bestätigen...)."

;languages
DEFAULT_LANGUAGE="Standardsprache"
ACY_CUSTOM="Benutzerdefiniert"

;field interface
FIELD_LABEL="Bezeichnung"
FIELD_COLUMN="Spaltenname"
FIELD_TYPE="Feldtyp"
REQUIRED="Erforderlich"
CORE="Kern"
FIELD_SIZE="Größe"
FIELD_DEFAULT="Standardwert"
FIELD_VALUES="Werte"
FIELD_COLUMNS="Spalten"
FIELD_ROWS="Zeilen"
FIELD_TEXT="Text"
FIELD_TEXTAREA="Textbereich"
FIELD_RADIO="Radio Button"
FIELD_CHECKBOX="Checkbox"
EXTRA_INFORMATION="Extra Information"
EXTRA_FIELDS="Benutzerdefinierte Felder"
FIELD="Feld"
FIELD_SINGLEDROPDOWN="Einzel Listenfeld"
FIELD_MULTIPLEDROPDOWN="Mehrfach Listenfeld"
FIELD_DATE="Datum"
FIELD_VALUE="Wert"
FIELD_TITLE="Bezeichnung"
FIELD_ADDVALUE="Neuen Wert hinzufügen"
FIELD_VALID="Bitte einen gültigen Wert für das Feld %s hinzufügen"
FIELD_ERROR="Benutzerdefinierte Fehlermitteilung"
FORMAT="Format"
FIRSTNAMECAPTION="Vorname"
LASTNAMECAPTION="Nachname"
CITYCAPTION="Stadt"
COUNTRYCAPTION="Stadt"
PHONECAPTION="Telefon"
ADDRESSCAPTION="Anschrift"
BIRTHDAYCAPTION="Geburtstag"
FIELD_BIRTHDAY="Geburtstag"

SOCIAL_SHARE="Freigabe auf %s"
SHARE_TEXT="Lese gerade %s"

;security
SECURITY="Sicherheit"
CAPTCHA="Captcha"
ENABLE_CATCHA="Captcha zulassen"
CAPTCHA_CHARS="Zeichen"
CAPTCHA_CHARS_DESC="Liste von Zeichen, welche zur Erstellung des Captcha-Text verwendet werden"
SECURITY_KEY="Sicherheitscode"
SECURITY_KEY_DESC="Wenn Sie ein Abonnement über die URL verwenden, müssen Sie diesen Schlüssel in die URL hinzufügen, da sonst die Vorlage nicht akzeptiert wird<br /><br />%s"
MODULE_VIEW="Abonnement durch das AcyMailing Modul"
COMPONENT_VIEW="Abonnement durch die AcyMailing Komponente"
CAPTCHA_NBCHAR="Anzahl Zeichen"
CAPTCHA_HEIGHT="Höhe"
CAPTCHA_WIDTH="Breite"
CAPTCHA_BACKGROUND="Hintergrundfarbe"
CAPTCHA_COLOR="Schriftfarbe"
ERROR_SECURE_KEY="Der Sicherheitscode stimmt nicht überein"
ERROR_CAPTCHA="Bitte geben Sie den Sicherheitscode wie im Bild angezeigt ein"

FE_EDITION="Frontend Ausgabe"
FE_MODIFICATION="Änderungen zulassen"
FE_MODIFICATION_DESC="Möchten Sie einem Benutzer erlauben, einen Newsletter von einem anderen Benutzer zu bearbeiten?"
FE_MODIFICATION_SENT="Bearbeitung nach dem Absenden erlauben?"
FE_MODIFICATION_SENT_DESC="Möchten Sie dem Benutzer erlauben, einen bereits versendeten Newsletter zu bearbeiten?"
ARCHIVE_SECTION="Archiv-Bereich"
SUBJECT_DISPLAY_DESC="Betreff des Newsletters im Newsletter Archiv anzeigen?"
SUBJECT_DISPLAY="Betreff anzeigen"

ALREADY_SENT="%s E-Mails wurden für diesen Newsletter bereits gesendet."
REMOVE_ALREADY_SENT="Möchten Sie diesen Newsletter nur an neue Abonnenten schicken?"
SEND_TO_ALL="Nein, sende an alle Benutzer"
CLICK_BOUNCE="HIER KLICKEN um die Nachrichten zu verarbeiten"

NOTIF_UNSUB="Wenn ein Benutzer sich aus einer Liste abmeldet, eine E-Mail senden an"
NOTIF_UNSUB_DESC="Eine E-Mail an diese E-Mail-Adresse senden, wenn ein Benutzer sich aus einer Liste abmeldet."

TEMPLATE_STYLESHEET="Formatvorlage"
BLOCK_USER="Nutzer sperren"
COMMENTS_ENABLED="Nutzerkommentare"
COMMENTS_ENABLED_DESC="Nutzerkommentare zur Archiv-Abteilung hinzufügen"
IMPORT_CONFIRMED="Nutzer als bestätigt importieren"
IMPORT_TEXTAREA="Textbereich"
GENERATE_NAME="Nutzername automatisch generieren"
ACTION_SELECT="Aktion auswählen"
ADD_FILTER="Filter hinzufügen"
ADD_ACTION="Aktion hinzufügen"
ACTIONS="Aktionen"
ACY_ORDER="Sortiert nach"
ACY_ID="ID"
ACY_AUTHOR="Autor"
ACY_DESCRIPTION="Beschreibung"
ACY_ORDERING="Reihenfolge"
OPEN_POPUP_DESC="Möchten Sie den Archiv-Newsletter in einem Popup öffnen?<br /> Wenn nicht, wird das Newsletter-Archiv auf Ihren Joomla Seiten geöffnet."
OPEN_POPUP="Archiv in einem Popup öffnen."
SUBSCRIBE_TO="Nutzer zu folgendem Abonnement hinzufügen:"
REMOVE_FROM="Nutzer enfernen von"
ENTER_TITLE="Bitte eine Bezeichnung eingeben"
REMOVE_SUB="Das Nutzerabonnement löschen"
MORE_PLUGINS="Hier klicken, um weitere Plugins herunterzuladen"
MORE_TEMPLATES="Hier klicken, um weitere Vorlagen herunterzuladen"
ACY_LOAD="Laden"
ACY_FILTERS="Filter"
ACY_FILTER="Filter"
CONFIRM_USERS="Abonnement des Benutzer's bestätigen"
BLOCK_USERS="Benutzer sperren"
ENABLE_USERS="Benutzer freigeben"
NB_CONFIRMED="%s Benutzer bestätigt"
AUTO_TRIGGER_FILTER="Filter automatisch einschalten:"
AUTO_CRON_FILTER="Täglich (Cron-Dienst benutzen)"
ON_USER_CREATE="Bei Einrichtung eines Benutzers"
ON_USER_CHANGE="Bei Änderung eines Benutzers"
ON_USER_CLICK="Wenn der Benutzer eine URL im Newsletter anklickt"
ON_OPEN_NEWS="Wenn der Benutzer den Newsletter öffnet"
SUBSCRIBE_LIST="Hier klicken, um Benutzer zur Abonnentenliste hinzuzufügen"
MISSING_LANGUAGE="Ihre Sprachdatei ist zurzeit nicht installiert."
UPDATE_LANGUAGE="Ihre Sprachdatei ist nicht aktuell."
DONT_REMIND="Ich weiß, bitte nicht mehr erinnern"
META_DATA="Metadata"
META_KEYWORDS="Meta Schlüsselwörter"
META_DESC="Meta Beschreibung"
STYLE_IND="Individuelle Gestaltung"
CUSTOM_TEXT="Benutzerdefinierter Text"
RESIZED="Größe angepasst"
EXISTING_FILTERS="Bestehende Filter"
SELECT="Auswählen"
SELECT_LISTS="Eine oder mehrere Listen auswählen"
AUTO_SUBSCRIBE="Mit Joomla Registrierung automatisch abonnieren"
AUTO_SUBSCRIBE_DESC="Der Benutzer wird automatisch zu den ausgewählten Listen als Abonnent hinzugefügt, wenn er sich auf Ihrer Webseite mittels der Joomla-Registrierung registriert"
FOLLOWUP_PUBLISHED_INFORMED="Sie haben soeben folgenden Anschluss-Newsletter veröffentlicht."
FOLLOWUP_CHANGED_DELAY_INFORMED="Sie haben soeben die Verzögerung für diesen Anschluss-Newsletter geändert."
FOLLOWUP_CHANGED_DELAY="Klicken Sie hier, um das Absendedatum mit dieser neuen Verzögerung des bereits in die Reihenfolge eingefügten Newsletters zu aktualisieren"
NB_EMAILS_UPDATED="%s E-Mails wurden aktualisiert"
ADD_QUEUE="Eine E-Mail der Reihe hinzufügen"
REMOVE_QUEUE="Eine E-Mail aus der Reihe entfernen"

TABLENAME="Tabellenname"
SPECIFYTABLE="Bitte einen Tabellennamen aus Ihrer Datenbank eingeben: %s"
SPECIFYFIELD="Das Feld %s konnte nicht gefunden werden. Bitte eine Feld angeben aus der Tabelle: %s"
SPECIFYFIELDEMAIL="Ein Äquivalent für das E-Mail feld ist erforderlich"
DATABASE="Datenbank"

CATEGORY_VIEW="Kategorie anschauen"
DETAILS_VIEW="Details anschauen"

ACY_HELP="Hilfe"
ACY_TEMPLATES="Vorlagen"
ACY_PREVIEW="Vorschau"
ACY_COPY="Kopieren"
ACY_PUBLISHED="Aktiviert"
ACY_DELETE="Löschen"
ACY_USER="Benutzer"
ACY_EXPORT="Export"
ACY_NAME="Name"
ACY_EDIT="Bearbeiten"
ACY_SAVE="Speichern"
ACY_CLOSE="Schließen"
ACY_CANCEL="Abbrechen"
ACY_FILES="Dateien"
ACY_APPLY="Anwenden"
ACY_USERNAME="Benutzername"
ACY_FILE="Datei"
ACY_NUM="#"
ACY_TITLE="Bezeichnung"
ACY_EDITOR="Editor"
ACY_NONE="Nirgendwo"
ACY_DEFAULT="Standard"
ACY_VALIDDELETEITEMS="Sollen die ausgewählten Elemente wirklich gelöscht werden?"
ACY_MINUTES="Minuten"
ACY_SECONDS="Sekunden"
ACY_TIME="Zeit"
ACY_ALL="Alle"
ACY_CREATED="Erstellt"

YES_SUBSCRIBE_ME="Ja, ich möchte den Newsletter von Ihrer Webseite erhalten"
OVERWRITE_EXISTING="Existierende Benutzerinformationen überschreiben"
WARNING_LIMITATION="Die meisten Hosting-Provider begrenzen die Anzahl der möglichen E-Mails pro Stunde."
WARNING_LIMITATION_CONFIG="Beachten Sie bitte, dass Acymailing so konfiguriert ist, dass Sie unter dieser Grenze bleiben."
USERS_IN_COMP="Es gibt %s Benutzer in %s."
ACY_NOTALLOWED="Sie sind nicht berechtigt, diese Quelle aufzurufen. Wenden Sie sich an den Administrator dieser Webseite."

;Module parameters
DISPLAY_EFFECT="Anzeigeeffekt"
VISIBLE_LISTS="Sichtbare Listen"
AUTO_SUBSCRIBE_TO="Abonniere automatisch"
DISPLAY_MODE="Anzeigemodus"
LISTS_CHECKED_DEFAULT="Listen standardmäßig aktiviert"
CHECKED_MODE="Listenmodus überprüfen"
DROPDOWN_LISTS="Listen als Dropdown"
DESC_OVERLAY="Beschreibung als Overlay"
LINKED_ARCHIVE="Zum Archiv verlinkt"
DISP_FIELDS="Angezeigte Felder"
CAPT_NAME="Namensbezeichnung"
CAPT_EMAIL="Email-Bezeichnung"
DISP_TEXT_MODE="Textmodus anzeigen"
INTRO_TEXT="Vorangestellter Text"
POST_TEXT="Angehängter Text"
DISP_SUB_BUTTON="Abonnieren-Button"
CAPT_SUB="Abonnieren-Bezeichnung"
CAPT_SUB_LOGGED="Abonnieren-Bezeichnung für angemeldete Benutzer"
DISP_UNSUB_BUTTON="Abbestellen-Button"
CAPT_UNSUB="Abbestellen-Bezeichnung"
TERMS_CONTENT="Nutzungsbedingungen"
TERMS_POPUP="Nutzungsbedingungen als Popup"
MOO_BOX_HEIGHT="Mootools Box Höhe"
MOO_BOX_WIDTH="Mootools Box Breite"
MOO_BUTTON="Mootools Button Text"
MOO_INTRO="Vorangestellter Text für Mootools"
REDIRECT_MODE="Umleitungs Modus"
REDIRECT_LINK="Umleitungs Link"

;Operators
ACY_IN="In"
ACY_NOT_IN="Nicht in"
ACY_NUMERIC="Numerisch"
ACY_STRING="String"
ACY_BEGINS_WITH="Beginnt mit"
ACY_ENDS_WITH="Endet mit"
ACY_CONTAINS="Enthält"
EXPIRY_DATE="Ablaufdatum"
CLICK_DATE="Klickdatum"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="Mit - Domain Keys Identified Mail - können Sie Ihre Nachrichten signieren"
DKIM_DOMAIN="Domain"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Passwort"
DKIM_IDENTITY="Identität"
DKIM_PRIVATE="Privater Schlüssel"
DKIM_PUBLIC="Öffentlicher Schlüssel"

ACY_TABLECONTENTS="Inhalts-Tabelle"
ACY_EXISTINGANCHOR="Existierende Anker"
ACY_GENERATEANCHOR="Inhalts-Tabelle erzeugen, basierend auf"

ACY_SENT_EMAILS="Gesendete E-mails"

ACY_VIEW="Ansicht"
ACY_MANAGE="Verwalten"
ACY_SUBSCRIBER="Benutzer"
ACY_SEPARATOR="Trennzeichen"
ACL_WRONG_CONFIG="Sie können sich nicht selbst aus der Einstellungsverwaltung löschen"

NO_LIST_SELECTED="Wählen Sie bitte die Listen aus, die Sie abonnieren möchten"
ACY_LEVEL="Level %s"
ACY_HISTORY="Verlauf"
ACY_SOURCE="Quelle"
ACY_DETAILS="Details"
ACY_ACTION="Aktion"
ACTION_CREATED="Erstellt"
ACTION_MODIFIED="Geändert"
ACTION_CONFIRMED="Bestätigt"
ACTION_UNSUBSCRIBED="Abbestellt"
EXECUTED_BY="Durchgeführt von"
REASON="Grund"
VIEW_DETAILS="Details ansehen"
DATABASE_MAINTENANCE="Datenbankwartung"
DATABASE_MAINTENANCE_DESC="AcyMailing kann eine wichtige Menge an Informationen in der Datenbank speichern."
DATABASE_MAINTENANCE_DESC2="In diesem bereich können Sie einige ältere Informationen nach X Tagen automatisch löschen."
DELETE_DETAILED_STATS="Ausführliche Statistik löschen nach"
DELETE_HISTORY="Benutzerverlauf löschen nach"
UNSUB_INTRO="Hallo {user:name}, <br /><br />Wir bedauern, dass Sie kein Interesse mehr an unserem Newsletter haben."
UNSUB_SURVEY="Bevor Sie uns verlassen, würden wir uns freuen, wenn Sie uns wissen lassen, warum Sie sich abmelden."
UNSUB_SURVEY_FREQUENT="Sie senden zu häufig E-Mails"
UNSUB_SURVEY_RELEVANT="Die E-Mails die Sie senden, interessieren mich nicht mehr"
UNSUB_SURVEY_OTHER="Bitte fügen Sie andere Gründe hier an:"
UNSUB_PAGE="Abmelden"
UNSUB_DISP_CHOICE="Optionen zum Abbestellen anzeigen"
UNSUB_DISP_SURVEY="Umfrage anzeigen"
UNSUB_INTRODUCTION="Einführungstext"
PLEASE_SELECT_USERS="Bitte erst einige Benutzer von der Liste auswählen"
AUTO_SEND_PROCESS="Automatischer Sendeprozess"
SEND_X_EVERY_Y="Sende %s E-Mails alle %s"
MANUAL_SEND_PROCESS="Manueller Sendeprozess"
SEND_X_WAIT_Y="Sende %s E-Mails und warte %s vor dem Versand eines weiteren Stapels"
CREATE_CRON_REMINDER="Ihr CRON-Dienst scheint nicht aktiviert zu sein, vergessen Sie nicht, ihn zu erstellen!"

DELETE_USERS="Benutzer löschen"
BOUNCE_SAVE_MESSAGE="Nachricht in Datenbank speichern"
ACTION_BOUNCE="Nicht zugestellt"

ACY_THEME="Thema"
ACY_DOWNLOAD="Herunterladen"
FILTER_AND="und"
SELECTED_USERS="%s Benutzer ausgewählt"
ACY_NEW="Neu"
MENU_POSITION="Menuposition"
UNDER_TITLE="Unter der Bezeichnung"
ABOVE_MAIN_AREA="Über dem Hauptbereich"

NB_UNSUB_USERS="%s Benutzer abgemeldet"
NB_OPEN_USERS="%s Benutzer haben den Newsletter geöffnet"
NB_CLICK_USERS="%s Benutzer haben auf den Link geklickt"
NB_BOUNCED_USERS="%s Rückläufer"
MOST_POPULAR_LINKS="Meistbesuchte Links"
NB_USERS_CLICKED_ON="%s Benutzer klickten auf %s"
ACY_PRINT="Druck"
ACY_LINK_STYLE="Stil der Links"

ACY_RULE="Regel"
REGEX_ON="Reguläre Ausdrücke anwenden auf"
ACY_BODY="Hauptteil"
BOUNCE_EXEC_MIN="Führen Sie die folgenden Aktionen erst nach Erhalt von %s Rückläufernachrichten dieses Benutzers aus"
BOUNCE_STATS="Rückläuferstatistiken erhöhen, wenn die Regel übereinstimmt"
BOUNCE_RECEIVED="Wir erhielten %s Nachrichten von dem Benutzer %s"
BOUNCE_MIN_EXEC="Aktionen werden nach %s Nachrichten ausgeführt"

PLEASE_SELECT="Bitte treffen Sie eine Auswahl in der Liste"
CONFIRM_REINSTALL_RULES="AcyMailing wird die existierenden Regeln löschen und die Standardregeln installieren"
REINSTALL_RULES="Regeln neuinstallieren"
SEND_SERVER="E-Mails über den eigenen Server senden"
SEND_EXTERNAL="E-Mails über externen Server senden"
SMTP_DESC="%s ist ein Zustellungsprotokoll"
NO_ACCOUNT_YET="Noch kein Konto angelegt?"
CREATE_ACCOUNT="Konto anlegen"
ACTION_FORWARD="Newsletter weitergeleitet"
TELL_ME_MORE="Mehr Information"

ACY_RANDOM="Zufällig"
RECEIVER_INFORMATION="Empfänger Informationen"
ACY_DAY="Tag"
ACY_MONTH="Monat"
ACY_YEAR="Jahr"
RECEIVER_LISTS="Nur Benutzer die mindestens einer der Oben ausgewählten Listen angehören werden den Newsletter erhalten."
RECEIVER_FILTER="Sie können die Benutzerauswahl, durch hinzufügen von weiteren Kriterien verfeinern:"
FILTER_ONLY_IF="Sie sollen außerdem folgende Kriterien erfüllen"
USER_FIELDS="Benutzerfelder"
ADVANCED_EMAIL_VERIFICATION="Erweiterte E-Mail Kontrolle"
CHECK_DOMAIN_EXISTS="Überprüft, ob die Domain existiert"
LATEST_NEWSLETTER="Neuester Newsletter"

CUSTOM_TRANS="Eigene Übersetzungen (Overrides)"
CUSTOM_TRANS_DESC="Die folgenden Zeichenfolgen werden nicht überschrieben, wenn Sie AcyMailing aktualisieren."
CONFIRM_SHARE_TRANS="Sind Sie sicher, dass Sie uns diese Übersetzung senden möchten? Bitte nicht senden, wenn keine Änderungen gemacht wurden."
PLEASE_CONFIRM_SUB="Bitte bestätigen Sie die Anmeldung."
CONFIRM_MSG="Sie haben sich gerade für unseren Newsletter angemeldet!"
CONFIRM_MSG_ACTIVATE="Zur Bestätigung des Abonnements bitte auf den untenstehenden Link klicken:"
LIST_RECEIVE="Empfänger"

IN_TEMPLATE="In der eigenen Vorlage"
WITHOUT_TEMPLATE="Ohne Vorlage"
MINUTES_AGO="vor %s minuten"
SENT_TO_NUMBER="Diese Email wird zu %s Benutzern gesendet"
FIELD_FILE="Datei hochladen"
CONFIG_TRY="%s mal versuchen die Nachricht zuzustellen."
CONFIG_TRY_ACTION="Wenn der Versand weiterhin fehlschlägt, %s"
DO_NOTHING="Keine Aktion"

TAG_MODULES="Module"
ACY_NOT_CONTAINS="Enthält nicht"
SPAM_TEST="Spam Test"
CREATE_NEWSLETTER="Neuer Newsletter"
MODULE_ALIGNMENT="Modul Ausrichtung"
MODULE_AUTOID="Eingeloggte Benutzer automatisch identifizieren"
MODULE_CACHING="Zwischenspeicher"
MODULE_JS="Include JS files"
ACY_ITEMID="Menü ID"
MODULE_CLASSSUF="Modul-Klassen Suffix"
SHOW_COLUMN_X="Spalte %s anzeigen"
RECEIVE_VIA_EMAIL="Via E-Mail erhalten"
SEND_SELECT_NEWS="Sende die gewählten Newsletter an..."
ACY_FROM_DATE="von"
ACY_TO_DATE="bis"
X_INTEGRATION="%s Integration"
ACY_PERIOD="Datumsbereich"
ACY_INTERVAL="Intervall"
CHART_TYPE="Diagramm-Darstellung"
COLUMN_CHART="Balkendiagramm"
LINE_CHART="Liniendiagramm"
ACY_COMPARE="Vergleichen..."
ACY_YEARS="Jahre"
GENERATE_CHART="Diagramm erstellen"

ACY_IMAGE="Bild"
FIELD_PHONE="Telefon"
ADVICE_PORT="Der Port den Sie angegeben haben (%s) ist kein normaler SMTP Port... Bitte lassen Sie das Feld leer und versuchen Sie es erneut"
SET_SUBSCRIBER_VALUE="Wert für den Benutzer setzen"
NB_MODIFIED="%s Benutzer geändert"
ONLY_SOMETHING_WRONG="Nur wenn ein Fehler auftritt"
MESSAGE_TO_FORWARD="Hallo {subtag:name},<br /> {user:name} ( {user:email} ) möchte Ihnen diese E-Mail mit dem Betreff :<br /> {forwardmsg} senden."
ADD_FORWARD_MESSAGE="Möchten Sie einen Kommentar hinzufügen?"
YOUR_NAME="Ihr Name"
YOUR_EMAIL="Ihre E-Mail Adresse"
FRIEND_NAME="Name Ihres Freundes"
FRIEND_EMAIL="E-Mail Adresse Ihres Freundes"
ADD_FRIEND="Freund hinzufügen"
FILL_ALL="Bitte alle Felder ausfüllen"
EXPORT_ENABLED="Nur aktivierte Benutzer"
ACY_NEW_ORDERING_SAVED="Neue Reihenfolge gespeichert"
ACY_GUESSPORT="Welchen Port kann ich benutzen?"
ACY_SELECTUSER="Bitte Benutzer auswählen"
NOT_SENT="Nicht gesendet"
CHANGE_TEMPLATE="Die neue Vorlage ersetzt den gesamten Newsletter, Ihr verfasster Inhalt wird gelöscht"
REDIRECTION_MODULE="Domänen die zur Umleitung durch das Modul erlaubt sind"
REDIRECTION_MODULE_DESC="Geben Sie hier die zur Benutzung der Modulumleitung erlaubten Domänen an.<br />Geben Sie jede Domäne durch ein | getrennt ein."
NO_REASON="Keine Begründung angegeben"

COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Mailinglisten Archiv (Einzeln)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Frontend Benutzerverwaltung"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Mailinglisten Archiv (Alle)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="Newsletter erstellen"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Abonnement erstellen/bearbeiten"

SEPARATOR_COMMA="Komma ( , )"
SEPARATOR_SEMICOLON="Semikolon ( ; )"
DKIM_CONFIGURE="Konfigurieren Sie Ihre DNS indem sie einer Ihrer Domäne %s einen Texteintrag mit dem Schlüssel/Wert wie unten angezeigt, hinzufügen."
DKIM_LET_ME="Eigenen Schlüssel eingeben."
DKIM_KEY="Schlüssel"
DKIM_VALUE="Wert"
ACY_STATS_ADDUP="Ergebnisse aufaddieren"
ACY_THUMBNAIL="Vorschaubild"
READMORE_PICTURE="Weiterlesen Bild"
DELETE_PICT="Bild löschen"
ACYEDITOR_DELETEAREA="Wollen Sie diesen Bereich wirklich löschen?"
ACYEDITOR_TEMPLATEDELETE="Löschbar"
ACYEDITOR_TEMPLATETEXT="Bearbeitbar (Text)"
ACYEDITOR_TEMPLATEPICTURE="Bearbeitbar (Bild)"
ACYEDITOR_SHOWAREAS="Bereiche anzeigen"
ACYEDITOR_ADDAREAS="Ihre Vorlage enthält keine bearbeitbaren Bereiche, klicken sie hier wenn Sie möchten das die Software diese automatisch hinzufügt."
ACYEDITOR_ADDAREAS_ONLYFINISHED="Sie sollten das erst tun wenn Ihre Vorlage fertig ist."
ACYEDITOR_ADDAREAS_DONE="Bearbeitbare Bereiche erfolgreich hinzugefügt"

USER_ALREADY_EXISTS="Ein Benutzer mit der E-Mail-Adresse %s existiert bereits"
CLICK_EDIT_USER="Klicken Sie hier, um diesen Benutzer zu bearbeiten"
TRUNCATE_AFTER="Text auf %s Zeichen begrenzen"
STATS_PER_LIST="Statistiken pro Liste"
ACY_SSLCHOICE_DESC="Haben Sie das HTTPS-Protokoll für das Frontend verwendet? Wenn ja, aktivieren Sie diese Option."
ACY_SSLCHOICE="HTTPS URL's benutzen"
TRACKING="Verfolgung"
TRACKINGSYSTEM="Verfolge Klicks mit"
USE_BOOTSTRAP_FRONTEND="Bootstrap für das Frontend benutzen"
NEWSLETTER_INSTALLED="Newsletter erfolgreich importiert"
ACY_TYPE="Typ"

;Geoloc
GEOLOCATION="Geo Standort"
GEOLOCATION_TYPE="Wann speichert AcyMailing die Position des Benutzers?<br />HINWEIS: Beachten Sie die jeweiligen Gesetze Ihres Landes beim Einsatz dieser Funktion!"
GEOLOCATION_TYPE_DESC="AcyMailing wird die Position des Benutzers zu bestimmten Zeiten speichern, um mehr Informationen über den Benutzer bereitzustellen."
GEOLOC_CONFIRM_SUB="Bestätigung des Abonnements"
GEOLOCATION_API_KEY_DESC="Sie benötigen einen API-Schlüssel, um den Geo-Standort zu verwenden. Bitte erstellen Sie ein Konto und geben Sie Ihren API-Schlüssel ein."
GEOLOC_UNSUB="Abmeldung"
STATECAPTION="Staat"
GEOLOC_NB_ACTIONS="Zahl der Aktionen:"
GEOLOC_COUNTRYCODE="Landescode"
GEOLOC_STATECODE="Code der Region/Staat"
GEOLOC_POSTALCODE="PLZ"
GEOLOC_LATITUDE="Breitengrad"
GEOLOC_LONGITUDE="Längengrad"
GEOLOC_RECENT="Neueste"
GEOLOC_TEST_API_KEY="Teste den Geo-Standort"
ACY_SEARCH="Suche..."
ACY_NEIGHBOUR="Benutzer mit der gleichen IP"
GEOLOC_NB_USERS="Anzahl der Benutzer:"
IMPORT_BLOCKED="Importiere als gesperrte Benutzer"
JOOMEXT_YES_CAMPAIGN="Ja + Kampagne"
JOOMEXT_YES_FORWARD="Ja + Captcha"
NOTIF_CONTACT_DESC="Eine E-Mail an diese Adresse senden, wenn ein Benutzer das Anmeldeformular sendet."
NOTIF_CONTACT="Wenn ein Benutzer das Anmeldeformular sendet"
NOTIF_CONFIRM_DESC="Eine E-Mail an diese Adresse senden, wenn ein Benutzer seine Anmeldung bestätigt."
NOTIF_CONFIRM="Wenn ein Benutzer seine Anmeldung bestätigt"
LINK_ID="Verknüpfungs ID"

ACY_ASAP="So schnell wie möglich"
ACY_ONTHE="am"
ACY_DAYOFMONTH="des Monats"
FREQUENCY_FIRST="1.sten"
FREQUENCY_SECOND="2.ten"
FREQUENCY_THIRD="3.ten"
FREQUENCY_LAST="Letzte"
JOOMLA_CONFIRM_LINK="Einen Joomla-Benutzer Bestätigungslink einfügen."
JOOMLA_CONFIRM_ACCOUNT="Bestätigen Sie Ihr Konto"
CURRENT_USER_INFO="Aktuelle Benutzerinformationen"
CLICK_HANDLE_ALL_BOUNCES="Klicken Sie hier, um alle Nachrichten zu verarbeiten, bis Ihr Postfach ist leer"
FIELD_AUTHORIZED_CONTENT="Zugelassener Inhalt"
ONLY_NUMBER="Nur Zahlen"
ONLY_LETTER="Nur Buchstaben"
ONLY_NUMBER_LETTER="Nur Zahlen und Buchstaben"
MY_REGEXP="Meine regulären Ausdrücke"
FIELD_ERROR_AUTHORIZED_CONTENT="Fehlermeldung ist ungültig"
FIELD_CONTENT_VALID="Bitte geben Sie den korrekten Wert für das Feld %s ein"
DISPLAY_FRONTJOOMLEREGISTRATION="J! Registration"
DISPLAY_JOOMLAPROFILE="J! Benutzerprofil"
FRONTEND="Frontend"
BACKEND="Backend"
DISPLAY_ACYPROFILE="Profil"
DISPLAY_ACYLISTING="Übersicht"
FILTER_VIEW_USERS="Benutzer ansehen"
ACY_FILTEREDUSERS="Die Ersten %1$s Benutzer von %2$s gefilterten"
TRIGGER_CAMPAIGN="Kampagne %1$s - %2$s nachdem der Filter ausgeführt wurde, auslösen"
SEND_COMMENT="Kommentar"
SEND_COMMENT_DESC="Dieser Kommentar wird am Anfang Ihrer Test E-Mail angezeigt"
JGRID_CHECKBOX_ROW_N="Kontrollkästchen für Reihe %d"
LISTS_IN_COMP="Es sind %s Listen in %s"
IMPORT_X_LISTS="Sie können diese %s Listen importieren und so das Abonnement jedes zugewiesenen Benutzers erhalten."
IMPORT_LIST_TOO="Die %s Listen auch importieren?"
ACYTEMPLATE_EXPORTED="Ihre Vorlage wurde erfolgreich in das media/com_acymailing/tmp Verzeichnis exportiert. Klicken sie %1$sHIER%2$s um Sie herunterzuladen."
NEWS_IN_COMP="Es sind %s Newsletter in %s"
IMPORT_NEWSLETTERS_TOO="Die %s Newsletter auch importieren?"
NB_IMPORT_NEWSLETTER="%s Newsletter importiert"
ACY_START_CAMPAIGN="Kampagne starten"
START_ON_SUBSCRIBE="Wenn der Benutzer sich anmeldet"
START_ON_DAY="Den nächsten %s nach der Benutzeranmeldung"
AUTO_GENERATED_HTML="Automatisch von der HTML Version generiert"
USE_DEFAULT_VALUE="Standardwert benutzen"
SUCCESS_FILE_UPLOAD="Bild erfolgreich hochgeladen"
NO_FILE_FOUND="Keine Datei in diesem Verzeichnis gefunden"
IMAGE_RESIZED="Bildgröße wurde auf 700px verändert"
ACY_OR="oder"
MEDIA_BACK="Zurück"
INSERT_IMAGE_FROM_URL="Bild von URL einfügen"
UPLOAD_NEW_IMAGE="Neues Bild hochladen"
ALIGNMENT="Ausrichtung"
NOT_SET="Nicht gesetzt"
ACY_MARGIN="Rand"
ACY_BORDER="Rahmen"
ACY_LINK="Verknüpfung"
INSERT="Einfügen"
MEDIA_FOLDER_DESC="Verzeichnisse die beim Durchblättern der Bilder bei der Benutzung von Acyeditor benutzt werden sollen"
MEDIA_FOLDER="Medienverzeichnis"
FILE_RENAMED="Ein Bild mit diesem Namen existiert bereits. Bild wurde in %s umbenannt"
IMAGE_NOT_FOUND="Entschuldigung, aber es konnte dort nichts gefunden werden..."
IMAGE_FOUND="Sieht aus als hätten wir es gefunden!"
IMAGE_TIMEOUT="Bild konnte wegen eines Timeouts nicht geladen werden"
NO_ACCESS_NEWSLETTER="Sie haben keinen Zugriff auf den Newsletter (%s)"
ACY_RIGHT="Rechts"
ACY_LEFT="Links"
LIST_POSITION="Listen anzeigen"
ACY_BEFORE_FIELDS="Vor den Feldern"
ACY_AFTER_FIELDS="Nach den Feldern"
IPTIMECHECK="Neuanmeldungen von derselben IP Adresse begrenzen"
IPTIMECHECK_DESC="Maximal 3 Neuanmeldungen von derselben IP Adresse innerhalb von 2 Stunden zulassen"
DBVALUES="Werte aus der Datenbank"
ACY_WHERE="Wo"
ACY_ANY_CATEGORY="Jede Kategorie"
IMPORT_SUBSCRIBE_CREATE="Benutzer an einer neuen Liste anmelden"
JOOMLA_NOTIFICATIONS="Joomla Systemnachrichten"
ACY_SENT="Gesendet"
WANNA_REINSTALL_RULES="Die Regeln für Rückläufer wurden aktualisiert, sie sollten die Regeln neu installieren um die neueste Version zu benutzen"
AUTONEWS_GENERATE_INTRO="Hallo {subtag:name},<br />Der Newsletter unterhalb wurde erzeugt."
AUTONEWS_GENERATE_INTRO_SENT="Der Newsletter wurde geplant und wird schnellstmöglich versendet."
AUTONEWS_GENERATE_INTRO_REVIEW="Bitte überprüfen Sie den Newsletter auf Richtigkeit. Um ihn zu versenden klicken Sie bitte auf den Link"
AUTONEWS_GENERATE_DONE="Der Newsletter ist veröffentlicht, vielleicht wurde er schon versendet?"
ARCHIVE_INDEX_FOLLOW_DESC="Möchten Sie nicht das Ihre archivierten Newsletter von Suchmaschinen indiziert (noindex) und das sie nicht den in den Newslettern enthaltenen Links folgen (nofollow)?"
ARCHIVE_INDEX_FOLLOW="Archive Indizieren/Folgen"

DATABASE_INTEGRITY="Überprüfe Datenbank integrität"
ACYEDITOR_TEMPLATEMORE="Weitere Aktionen"
ACYEDITOR_DUPLICATE_AFTER="Doppelte nachher"
ACYEDITOR_DEFAULTTEXT="Klicken Sie hier um Ihren Text zu bearbeiten"
CREATE_FOLDER="Verzeichnis erstellen"
FOLDER_NAME="Verzeichnisname"
FOLDER_ALREADY_EXISTS="Dieses Verzeichnis existiert schon, bitte versuchen Sie es nochmal."
CUSTOM_VIEW="Eigene Ansicht"
CUSTOM_VIEW_DESC="Set a custom view name from Zoho CRM to only import users from this view"

FOLLOWUP_ADDQUEUE_USERS="Hier klicken, um diese Folgemail für Benutzer die Ihre Kampagne seit %s abonniert haben, zur Warteschlange hinzuzufügen."
FOLLOWUP_ADDQUEUE_ALLUSERS="Hier klicken, um diese Folgemail für alle Benutzer die Ihre Kampagne abonniert haben, zur Warteschlange hinzuzufügen."
ACY_MAX_RUN="Basierend auf unserem Test, können wir jede Stapelverarbeitung %s Sekunden laufen lassen"
ACY_TIMEOUT_AGAIN="Maximale Ausführungszeit noch einmal kalkulieren"
ACY_TIMEOUT_CURRENT="Wir ermitteln gerade die tatsächliche maximale Ausführungszeit... mindestens %s Sekunden soweit"
ACY_MAX_EXECUTION_TIME="Maximale Ausführungszeit"
ACY_TIMEOUT_SERVER="Basierend auf Ihrer Serverkonfiguration, darf jede Stapelverarbeitung %s Sekunden dauern"
ACY_LANGUAGE="Sprache"
ACY_CLOSE_TIMEOUT="You can close this configuration page while we are checking your timeout"
ACYEDITOR_REINIT_ZONE_TOOLTIP="Reinitialize areas"
ACYEDITOR_REINIT_ZONE_CONFIRMATION="Are you sure you want to reinitialize all areas?"
ACY_JPAGETITLE="%1$s - %2$s"
ACY_ACTION_UNCONFIRM="Unconfirm users"
ACY_LOADZOHOFIELDS="Load ZohoCRM fields list"
ACY_LOADFIELDS="Load fields"
ACY_FIELDSLOADED="Fields loaded successfully"
ACY_NOFIELD="ZohoCRM returned no field"
ACY_ZOHOLIST="ZohoCRM list"
ACY_SUB_NOT_CONFIRMED="Your subscription to our newsletter is not confirmed."
ACY_RELATIVE_DATE="Relative date"
ACY_SPECIFIC_DATE="Specific date"
ACY_BEFORE="Before"
ACY_AFTER="After"
ACY_EXECUTION_TIME="Execution time"
ACY_PHONE_NOCOUNTRY="No Country"
ACY_ZOHO_GENERATE_NAME="Generate name"
ACY_ZOHO_GENERATE_NAME_DESC="Choose whether to generate the name of the user created from the email or from the fields title, first and last name (if the name field is not assigned to any Zoho field)"
ACY_ZOHO_GENERATE_NAME_FROM_EMAIL="From email"
ACY_ZOHO_GENERATE_NAME_FROM_FIELDS="From concatenation of title, first and last name"
ACY_SSLCHOICE_CONFIRMATION="If you turn this option on but do not support HTTPS, images, urls and other things could break within your site. Are you sure?"
ACY_TRACKINGSYSTEM_EXTERNAL_LINKS="Track links for external websites"
ABTESTING="A/B Testing"
PLEASE_SELECT_NEWSLETTERS="Please select at least two newsletters first"
ABTESTING_TITLE="%s Testing"
ABTESTING_PART_RECEIVER="Test sending on %s of the receivers. The test will be equally divided between the following newsletters:"
ABTESTING_MODIFY_RECEIVERS="Modify these receivers by editing %s"
ABTESTING_DELAY_ACTION="After %s days:"
ABTESTING_ACTION_GENERATE_OPEN="Generate and send automatically the newsletter with the best open rate"
ABTESTING_ACTION_GENERATE_CLICK="Generate and send automatically the newsletter with the best click rate"
ABTESTING_ACTION_GENERATE_MIX="Generate and send automatically a newsletter with the subject of the best open rate and the body of the best click rate"
ABTESTING_TEST="Test"
ABTESTING_STAT_WARNING="Launching a new test will delete existing statistics on the selected newsletters."
ABTESTING_INPROGRESS="There is a test saved. Modifying it will stop the test and start from the beginning. This may send again newsletter to the same users."
ABTESTING_TESTMAILINQUEUE="At least one of these newsletters is currently in the queue. You need to remove them from the queue or wait the end of sending before continuing."
ABTESTING_FINALMAILINQUEUE="You are currently sending the final message. Please wait the end of the sending or empty the queue before you can launch a new test."
ABTESTING_SUCCESSADD="The A/B test has been launched successfully. %s emails have been added in the queue."
ABTESTING_SENTTO_NUMBER="This test will be sent to %1$s / %2$s users"
ABTESTING_READYTOSEND="The test is finished, you can choose which mail to send to the remaining subscribers"
ABTESTING_COMPLETE="The test and corresponding sending are finished"
ABTESTING_FINALSEND="The newsletter %s has been added into queue for the remaining receivers"
ABTESTING_TESTEXIST="One of the newsletters is used in another test. This test will be displayed here."
ABTESTING_NEEDVALUE="You need to set a percentage of receivers before proceeding"
ABTESTING_NOTENOUGHUSER="You need at least 50 subscribers to the lists to launch your test (you only have %s)"
ACY_CLASS="Class"
ACY_IMPORT_NO_CONTENT="The imported data must contain some content"
ACY_FIRST_LINES="First %s lines of your file"
ACY_IMPORT_LISTS="The imported users will be subscribed to the lists"
ACY_IGNORE="Ignore"
ACY_IGNORE_LINE="This first line will be ignored"
ACY_CREATE_FIELD="Ein neues Feld erstellen"
ACY_ASSIGN_COLUMNS="Assign columns"
ACY_ASSIGN_COLUMNS_DESC="Assign the imported columns to an AcyMailing field, create new custom fields or ignore some imported columns."
ACY_MATCH_DATA="Match the data"
ACY_DOWNLOAD_IMPORT_ERRORS="Click here to download all lines containing errors"
NOTIF_CONTACT_MENU_DESC="Send an e-mail to those e-mail addresses if a user submits the subscription form from menu Subscribe/Modify your subscription."
NOTIF_CONTACT_MENU="When a user submits the menu subscription form"
ACY_ONLYAUTOPROCESS="You configured AcyMailing to use the automatic send process only. You can't trigger the send process via this button unless you allow the manual send process via the AcyMailing configuration page"
ACY_RAND_LIMIT="Randomly select %s users"
ACY_IGNORE_UNASSIGNED="Ignore unassigned columns"
ACY_ZOHO_IMPORT_NEW="Only new and modified users"
ACY_ORDER_SEND_QUEUE="Order the send process by"
ACY_NO_RAND_FOR_MULTQUEUE="You should not use the random ordering if you use the multiple queue system."
ABTESTING_MISSINGEMAIL="At least one email of this test has been deleted. There is nothing to display."
ACY_CATEGORY="Kategorie"
ACY_NEW_CATEGORY="Eine neue Kategorie erstellen"

ACYEDITOR_SORTABLE_AREA_TOOLTIP="Sortable areas"
ACY_CRON_CHANGE_FREQUENCY_WARNING="Our web cron service triggers your website every 15 minutes, you should keep a 15 minutes frequency here unless you create your own cron"
ACY_OPERATOR_ADDEND="Add at the end"
ACY_OPERATOR_ADDBEGINNING="Add at the beginning"
ACY_SUB_GROUPS="Include sub-groups"
ACYEXPORT_GEOLOC_VALUE="Geolocation values"
ACYEXPORT_LAST_GEOL_SAVED="Last saved data"
SEPARATOR_FIRST_GEOL_SAVED="First saved data"
ACYFIELD_EDITABLE_CREATE_FRONT="Editable on user creation"
ACYFIELD_EDITABLE_MODIFY_FRONT="Editable on user modification"
ACY_SUMMARY="Summary"
ACY_SUMMARY_PLACEHOLDER="This description will be displayed in the archive zone."
ACY_SENT_ON="Gesendet am %s"
ACY_ALL_CATEGORIES="Alle Kategorien"
ACY_FIELD_CAT_TAG="HTML tag for categories"
ACY_FIELD_CAT_CLASS="CSS class"
ACY_INBOX_ACTIONS="Inbox actions"
ACY_BUTTON_CONFIRM="One clic confirm"
ACY_BUTTON_SAVE="One clic save"
ACY_GOTO="Go-To"
ACY_BUTTON_TEXT="Button text"
ACY_INBOX_ACTIONS_WHITELIST="You MUST ask Google to whitelist you in order to be able to use the inbox actions otherwise no button will be displayed in the receiver's inbox."
ACY_STARTER_SPAMTEST="Our spam test tool is a feature available in all our paid versions."
ACY_FEATURES="Check out our extra features"
ACY_FIELD_DISPLAYLIMITED="Display only if"
ACY_NO_CATEGORY="Keine Kategorie"

ACY_VALID_DELETE_FROM_QUEUE="Are you sure you want to delete these %s emails from the queue?"
ACY_FE_DELETE_BUTTON="Delete button behavior"
ACY_FE_DELETE_BUTTON_DESC="Should the delete button really delete the user or simply unsubscribe him from the current list?"
ACY_UNSUB_FROM="Unsubscribe users from"
ACY_NON_LOGGED_IN="Non-logged in users"
ALL_RULES="All rules"
NO_RULE_SAVED="No rule recorded"
ACY_CLICK_EFFICIENCY="Efficiency"
ACY_CLICK_EFFICIENCY_DESC="%s users who opened the email clicked on a link"
ACY_STAT_OPEN_RATE="Open rate"
ACY_STAT_OPEN_CLICK="Open / Click total"
ACY_STAT_OPEN_CLICK_DAY="Open / Click per day"
ACY_STAT_BROWSER="Browsers"
ACY_STAT_MOBILE_USAGE="Devices"
ACY_STAT_MOBILE="Mobile"
ACY_STAT_NOMOBILE="Computer"
ACY_STAT_MOBILEOS="Mobile OS"
ACY_CAMPAIGN_NB_FOLLOW_SKIPED="Skip the %s first emails from the campaign"

ACY_LANG_VERSION="4.9.3"