;General v31
SEND_DATE="Data wysyłki"
ACTIVATED="Aktywowany"
AFFECTED="Przyjęty"
PROCESS_CONFIRMATION="Jesteś pewny, że chcesz kontynuować ten proces?"
ERROR_SAVING="Błąd zapisu"
JOOMEXT_SUCC_SAVED="Zapisano"
SUCC_DELETE_ELEMENTS="Skasowano z powodzeniem %s element(y)"
CONTACT="Skontaktuj się z nami %s"
SUCC_MOVED="Przeniesione z powodzeniem"
ERROR_ORDERING="Błąd kolejności elementów"
PUBLISH_CLICK="Kliknij tutaj aby opublikować"
UNPUBLISH_CLICK="Kliknij tutaj aby zdjąć z publikacji"
UNSCHEDULE_CLICK="Kliknij tutaj aby zmienić harmonogram"
SUBSCRIBE_CLICK="Kliknij tutaj aby zamówić biuletyn"
UNSUBSCRIBE_CLICK="Kliknij tutaj aby zrezygnować"
CONFIRMATION_CLICK="Kliknij tutaj aby potwierdzić subskrypcję"
ENTER_SUBJECT="Wpisz temat"
CREATED_DATE="Data utworzenia"
RECEIVE_HTML="Wersja HTML"
JOOMEXT_YES="Tak"
JOOMEXT_NO="Nie"
JOOMEXT_FILTER="Filtr"
JOOMEXT_GO="Idź"
JOOMEXT_RESET="Resetuj"
ACY_CPANEL="Panel"

;module
NAMECAPTION="Imię"
EMAILCAPTION="E-mail"
SUBSCRIBECAPTION="Zamawiam"
UNSUBSCRIBECAPTION="Rezygnuję"

;frontend
ALREADY_CONFIRMED="Już potwierdziłeś swoją subskrypcję"
SUBSCRIPTION_CONFIRMED="Twoja subskrypcja potwierdzona"
JOOMEXT_SUBJECT="Temat"
MAILING_LISTS="Lista dystrybucyjna"
CONFIRMATION_SENT="Potwierdzenie wysłane na Twój adres e-mail, kliknij na link który otrzymasz w mailu aby potwierdzić subskrypcję biuletynu"
SUBSCRIPTION_OK="Subskrypcja potwierdzona"
UNSUBSCRIPTION_OK="Rezygnacja potwierdzona"
UNSUBSCRIPTION_NOT_IN_LIST="Nie dokonałeś subskrypcji"
SUBSCRIPTION_UPDATED_OK="Twoja subskrypcja została zaktualizowana"
ALREADY_SUBSCRIBED="Zamówiłeś już biuletyn"
NOT_IN_LIST="Adres e-mail %s nie znajduje się na liście użytkowników"

;sched Newsletter
SCHEDULE="Harmonogram"
UNSCHEDULE="Zmiana harmonogramu"
SUCC_UNSCHED="Zmieniono harmonogramu biuletynu"
SPECIFY_DATE="Wpisz datę, harmonogram wysyłki biuletynu"
DATE_FUTURE="Wpisz datę przyszłej wysyłki"
AUTOSEND_DATE="Biuletyn %s zostanie automatycznie wysłany o %s"
NB_SCHED_NEWS="%s biuletyn harmonogram wysyłki"
NO_SCHED="Wyznaczony biuletyn nie został utworzony"
SCHED_NEWS="Biuletyn został zaplanowany"
SCHEDULE_NEWS="Harmonogram biuletynu"
SEND_CONTINUE="Chcesz kontynuować wysyłkę?"
CONTINUE="Kontynuuj"
SENT_BY="Wysłane przez"

;Folders/Files
WRITABLE_FOLDER="Upewnij się, że folder ( %s ) jest zapisywalny"
ACCEPTED_TYPE="Ten typ pliku ( %s ) jest nieobsługiwany, pliki akceptowane to: %s"
FAIL_UPLOAD="Nie mogę załadować pliku %s do %s"
FAIL_SAVE="Nie mogę zapisać pliku %s"
BROWSE_FILE="Proszę wyszukać plik do zaimportowania"
FAIL_OPEN="Nie mogę otworzyć pliku %s"
ADD_ATTACHMENT="Dołącz nowy plik"
MAX_UPLOAD="( maksymalna wielkość pliku: %s )"
ALLOWED_FILES="Dozwolone pliki"
UPLOAD_FOLDER="Folder przesyłania"

;Validation
VALID_EMAIL="Wpisz prawidłowy adres e-mail"
ONLY_LOGGED="Subskrypcja tylko dla zarejestrowanych i zalogowanych użytkowników"
ASK_LOG="Zaloguj się w serwisie"
INVALID_KEY="Klucza/Użytkownika nie znaleziono, proszę skontaktować się z Administratorem tej strony internetowej"
NOT_VALID_EMAIL="Adres e-mail %s nie jest prawidłowy"
NAME_MISSING="Wpisz swoje imię"

;autoNewsletter
AUTONEWSLETTERS="Auto-Biuletyny"
AUTONEW="Auto-Biuletyn"
NO_AUTONEWSLETTERS="Auto-Biuletyn nie mógł być wygenerowany"
NEWSLETTER_GENERATED="Biuletyn wygenerowany [%s] : %s"
NEWSLETTER_NOT_GENERATED="Auto-Biuletynu [%s] nie wygenerowano : %s"
AUTONEWS_SEND="Wyślij utworzony biuletyn"
AUTONEWS_WAIT="Zaczekaj na potwierdzenie przed wysłaniem"
GENERATE="Utwórz"
AUTONEWS_NOT_PUBLISHED="Auto-Biuletyn %s nie został opublikowany"
AUTONEWS_NOT_READY="Następne wygenerowanie daty Auto-Biuletynu %s nie udane"

;configuration
EMPTY_LOG="Plik dziennika jest pusty"
SUCC_DELETE_LOG="Plik dziennika skasowany"
ERROR_DELETE_LOG="Nie mogę skasować pliku dziennika"
EXIST_LOG="Plik dziennika nie istnieje"
THANK_YOU_SHARING="Dziękuję za twój wkład"
ALLOW_VISITOR="Zezwalaj niezalogowanym użytkownikom"
REQUIRE_CONFIRM="Wymaga potwierdzenia (double opt-in)"
MESSAGES="Wiadomości"
DISPLAY_MSG_SUBSCRIPTION="Pokaż wiadomość w prenumeracie"
DISPLAY_MSG_CONFIRM="Wyświetlanie komunikatu o potwierdzenie"
DISPLAY_MSG_WELCOME="Pokaż komunikat gdy nadawca zapisuje się do e-maila"
DISPLAY_MSG_UNSUB="Pokaż komunikat gdy nadawca wypisuje się z e-maila"
NOTIFICATIONS="Powiadomienia"
NOTIF_CREATE="Gdy utworzony jest nowy użytkownik, wyślij e-mail do"
NOTIF_REFUSE="Gdy użytkownik rezygnuje z otrzymywania e-maili, wyślij e-mail do"
NOTIF_UNSUBALL="Gdy użytkownik wypisuje się z wszystkich list, wyślij e-mail do"
REDIRECTIONS="Przekierowania"
REDIRECTION_CONFIRM="Przekierowanie po potwierdzeniu"
REDIRECTION_UNSUB="Przekierowanie po rezygnacji z biuletynu"

;Users
JOOMEXT_NAME="Imię"
JOOMEXT_EMAIL="E-mail"
USERS="Użytkownicy"
NO_SUBSCRIBER="Nie znaleziono subskrybenta"
NO_RECEIVER="Nie znaleziono odbiorcy"
USER_INFORMATIONS="Informacja o użytkownikach"
IP="IP"
USER_ID="ID użytkownika"
VISITOR="Odwiedzający"
ACY_GROUP="Grupy"
EDIT_JOOMLA_USER="Edytuj użytkownika Joomla"

;Queue area
QUEUE="Kolejka"
CONFIRM_DELETE_QUEUE="Jesteś pewien, że chcesz skasować te %s elementy?"
PRIORITY="Priorytety"
NEWS_PRIORITY="Priorytet biuletynu"
FOLLOW_PRIORITY="Priorytet kontynuacji"
TRY="Próba"
ADDED_QUEUE="%s e-maile zostały dodane do kolejki"
AUTOSEND_CONFIRMATION="System będzie automatycznie wysyłać je jak najszybciej"
ALREADY_QUEUED="Są już %s e-maile w kolejce"
DELETE_QUEUE="Proszę usunąć te e-maile przed zaplanowaniem biuletynu"
QUEUE_NEXT_TRY="Następna próba za %s minut"
QUEUE_DOUBLE="Wykryto proces 'Wyślij' uruchomiony równolegle, system go wstrzymał, ale będzie można go wznowić"
ADDED_QUEUE_SCHEDULE="%s e-maile, które zostały dodane do kolejki w 'Planowanie biuletynu' [ID %s] %s"
QUEUE_READY="Adres e-mail jest gotowy do wysłania"
EMAIL_READY="[ID %s] %s do %s użytkowników"
QUEUE_SCHED="[ID %s] %s zostanie wysłane po %s"
QUEUE_STATUS="Status kolejki dla %s"
QUEUE_NEXT_SCHEDULE="Następny e-mail zostanie wysłany po %s"
PROCESS="Proces"
NO_PROCESS="Nie ma niczego do przetwarzania"
NB_PENDING_EMAIL="Istnieją %s e-maile w kolejce do biuletynu %s"

;Cron
ACY_CRON_TRIGGERED="AcyMailing wygenerowany w %s"
CRON_NEXT="System nie zostanie uruchomiony przed %s"
ACY_CRON_PROCESS="%s wiadomości przetwarzane : %s pomyślnie, %s nie udanych"
CREATE_CRON="Utwórz/Edytuj Twoje zadanie Cron"

;unsubscription
UNSUB_CURRENT="Usuń z listy dystrybucyjnej"
UNSUB_ALL="Usuń ze wszystkich list dystrybucyjnych"
UNSUB_FULL="Nigdy więcej nie wysyłaj do mnie wiadomości"
CONFIRM_UNSUB_FULL="Twój adres został zablokowany. Nigdy nie otrzymasz wiadomości z naszego serwisu."
CONFIRM_UNSUB_ALL="Adres został usunięty z wszystkich list dystrybucyjnych"
CONFIRM_UNSUB_CURRENT="Adres został usunięty z listy dystrybucyjnej"
ERROR_NOT_SUBSCRIBED="Nie jesteś na żadnej liście dystrybucyjnej"
ERROR_NOT_SUBSCRIBED_CURRENT="Nie jesteś na tej liście dystrybucyjnej"

;subscription
ACCEPT_TERMS="Zapoznaj się z regulaminem"
JOOMEXT_TERMS="Regulamin"
UNSUBSCRIBE="Nie subskrybuj"
UNSUBSCRIBED="Wypisał się"
NO_SUBSCRIPTION="Niezapisany"
PENDING_SUBSCRIPTION="Zaczekaj na potwierdzenie"
SUBSCRIBED="Subskrybuj"
ALL_STATUS="Cały Status"
ACCEPT_REFUSE="Akceptuj / Odrzuć"
ACCEPT_EMAIL="Akceptuj e-Maile"
REFUSE_EMAIL="Odrzuć e-Maile"
SUBSCRIPTION="Subskrypcja"
ENABLED_DISABLED="Włączone / Wyłączone"
ENABLED="Włączone"
DISABLED="Wyłączone"
UNSUBSCRIBERS="Rezygnujący"
SUBSCRIBERS="Zamawiający"
SUBSCRIBE_ALL="Zamów dla wszystkich"
SUBSCRIBE="Subskrybuj"
REMOVE="Usuń"
CONFIRMED="Potwierdzone"
STATUS="Status"
SUBSCRIPTION_DATE="Data subskrypcji"
UNSUBSCRIPTION_DATE="Data rezygnacji"
USER_REFUSE="Ten użytkownik nie chce otrzymywać wiadomości z Twojej witryny"
SAVE_CHANGES="Zapisz zmiany"

;sendprocess
SEND_EMPTY="Nie ma tematu lub treści w wiadomości"
SEND_ERROR="Błąd wysyłanej wiadomości %s do %s"
SEND_SUCCESS="Wiadomość %s wysłana z powodzeniem do %s"
SEND_ERROR_PUBLISHED="ID e-maila %s nie został opublikowany"
SEND_ERROR_USER="Nie znalazłem użytkownika: %s"
SEND_ERROR_CONFIRMED="Użytkownik %s niepotwierdzony"
SEND_ERROR_APPROVED="Użytkownik %s nie został zaakceptowany"
SEND_ERROR_ACCEPT="Użytkownik %s nie przyjmuje e-maili"
SEND_PROCESS="Proces wysyłania"
SEND_REFRESH_TIMEOUT="Proces odświeżenia dla uniknięcia ograniczenia czasu"
SEND_REFRESH_CONNECTION="Proces odświeżenia, aby uniknąć ewentualnej utraty połączenia"
SEND_STOPED="Proces wysyłania zatrzymany, ponieważ istnieje zbyt wiele błędów"
SEND_KEPT_ALL="System przechowuje wszelkie niedostarczone e-maile w kolejce, więc będziesz mieć możliwość wznowienia procesu wysłania później"
SEND_CHECKONE="Proszę sprawdzić konfigurację poczty i upewnić się, że możesz wysłać ten testowy e-mail"
SEND_ADVISE_LIMITATION="Jeśli niedawno z powodzeniem wysłano dużo e-maili, błędy te mogą być również spowodowane ograniczeniami serwera"
SEND_REFUSE="Twój serwer najwyraźniej nie chce wysłać więcej e-maili"
SEND_CONTINUE_COMMERCIAL="Korzystając z jednej z naszych wersji, system będzie mógł kontynuować proces automatycznego wysłania za pomocą Cron"
SEND_CONTINUE_AUTO="Jeśli skonfigurowano zadania cron, system automatycznie kontynuuje proces wysyłania"

;type
TITLE_ONLY="Tylko tytuł"
INTRO_ONLY="Tylko wprowadzenie"
FULL_TEXT="Pełen tekst"
ACY_EACH_TIME="Za każdym razem jest wywołany AcyMailing"
ACY_ONLY_ACTION="Tylko, jeżeli AcyMailing wykonuje zadanie"
SIMPLIFIED_REPORT="Uproszczony raport"
DETAILED_REPORT="Report szczegółowy"
ALL_EMAILS="Wszystkie E-maile"
FILTER_SELECT="Wybierz rodzaj filtra"
ACYMAILING_LIST="Lista AcyMailing"
ACYMAILING_FIELD="Pole AcyMailing"
JOOMLA_FIELD="Pole użytkownika Joomla"
CB_FIELD="Pole Community Builder"
ALL_CREATORS="Wszyscy autorzy"
ALL_LISTS="Wszystkie listy"
ALL_USERS="Wszyscy użytkownicy"
AUTO_ONLY="Tylko automatycznie"
AUTO_MAN="Automatycznie / Ręcznie"
MANUAL_ONLY="Tylko ręcznie"
OTHER="Inny"
MANAGER="Menedżer"
ADMINISTRATOR="Administrator"
SUPER_ADMIN="Super Administrator"
NO_UNSUB_MESSAGE="Nie wypisuj się z wiadomości"
NO_WELCOME_MESSAGE="Bez wiadomości powitalnej"
EDIT_EMAIL="Edytuj e-mail"
CREATE_EMAIL="Utwórz nowy e-mail"
ALL_URLS="Wszystkie adresy"
HTML_VERSION="Wersja HTML"
TEXT_VERSION="Wersja tekstowa"
INFOS="Informacje"

;time
HOURS="Godziny"
DAYS="Dni"
WEEKS="Tygodnie"
MONTHS="Miesiące"

;statistics
NB_SUB_UNSUB="Liczba subskrybentów/rezygnujących"
SUB_HISTORY="Historia subskrypcji"
STATISTICS="Statystyka"
GLOBAL_STATISTICS="Globalna statystyka"
DETAILED_STATISTICS="Statystyka - szczegóły"
OPEN="Otwarte e-maile"
OPEN_UNIQUE="Unikalne otwarcia"
OPEN_TOTAL="Razem otwartych"
NOT_OPEN="Nie otwarte"
OPEN_DATE="Data otwarcia"
PERCENT_OPEN="Otwarto %s e-maili HTML"
SENT_HTML="Wyślij w wersji HTML"
SENT_TEXT="Wyślij jako tekst"
FAILED="Niedoręczone"
CHARTS="Statystyka - wykresy"
RECEIVED_VERSION="Wersja"
URL="URL"
URL_NAME="Nazwa URL"
URL_EDIT="Edytuj URL"
UNIQUE_HITS="Unikalne odsłony"
TOTAL_HITS="Wszystkie odsłony"
CLICK_STATISTICS="Statystyka - kliknięte"
CLICKED_LINK="Kliknięto link"
PERCENT_CLICK="%s użytkowników kliknęło w link"
TOTAL_EMAIL_SENT="%s e-maili wysłanych"
FORWARDED="Przekierowanie"

;email
EMAIL_NAME="E-mail"
SEND_HTML="Wyślij wersję HTML"
NEXT_GENERATE="Następna generowana data"
GENERATE_FREQUENCY="Wpisz częstotliwość"
FREQUENCY="Częstotliwość"
ISSUE_NB="Numer Wydania"
GENERATE_MODE="Tryb generowania"
NOTIFICATION_TO="Wyślij powiadomienie do"
EVERY="Wszyscy"
CREATOR="Autor"
ATTACHMENTS="Załączniki"
ATTACHED_FILES="Załączone pliki"
NEWSLETTERS="Biuletyny"
NEWSLETTER="Biuletyn"
JOOMEXT_VISIBLE="Widoczny"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Nazwa szablonu"
ACY_TEMPLATE="Szablon"
BACKGROUND_COLOUR="Kolor tła"

;followup
FOLLOWUP="Kontynuacja"
CAMPAIGN="Kampania"
DELAY="Opóźnienie"
FOLLOWUP_ADD="Dodaj nową kontynuację"
CAMPAIGN_START="Gdy użytkownik zgadza się z jedną z następujących list, zacznie otrzymywać Kampanię"
NUM_FOLLOWUP_CAMPAIGN="Istnieją %s kontynuacje w tej Kampanii"

;sender informations
SENDER_INFORMATIONS="Nadawca"
FROM_NAME="Od"
FROM_ADDRESS="Z adresu"
REPLYTO_NAME="Odpowiedz do"
REPLYTO_ADDRESS="Odpowiedz na adres"
BOUNCE_ADDRESS="Odeślij do nadawcy"

;lists
LIST="Lista"
LISTS="Listy"
LIST_NAME="Nazwa listy"
RECEIVE="Odbieranie"
LIST_CREATE="Proszę utwórz najpierw listę"
LIST_RECEIVERS="Biuletyn będzie rozsyłany z następujących wybranymch list"
NEWSLETTER_SENT_TO="Biuletyn ten zostanie przesłany do"
LIST_PUBLISH="Proszę aktywuj najpierw tę listę"
EMAIL_AFFECT="Chcesz skojarzyć ten E-mail z jedną lub kilkoma opublikowanymi listami"
COLOUR="Kolor"
MSG_UNSUB="Wypisz wiadomość"
MSG_WELCOME="Wiadomość powitalna"
NB_PENDING="Liczba użytkowników oczekujących"
SUB_USERS="Zapisz użytkowników"
ACCESS_LEVEL="Poziom dostępu"
ACCESS_LEVEL_SUB="Widok/Subskrypcja dostępu"
ACCESS_LEVEL_MANAGE="Zarządzanie stroną frontową"

;test
SEND_TEST="Test wysyłania"
SEND_TEST_TO="Wyślij dla testu do"
EMAIL_ADDRESS="Adres e-mail"
SEND_VERSION="Wyślij wersję"
HTML="HTML"
JOOMEXT_TEXT="Tekst"
SEND="Wyślij"

;configuration
CRON="Cron"
NEXT_RUN="Następny czas wykonania"
CRON_URL="URL Cron"
REPORT="Raport"
REPORT_SEND="Wyślij raport"
REPORT_SEND_TO="Wyślij raport do"
REPORT_SAVE="Zapisz raport"
REPORT_SAVE_TO="Zapisz raport do"
REPORT_DELETE="Skasuj raport"
REPORT_SEE="Zobacz raport"
REPORT_EDIT="Edycja raportu e-mail"
LAST_CRON="Ostatni Cron"
LAST_RUN="Ostatni czas wykonania"
CRON_TRIGGERED_IP="Wygenerowane z IP"
MAIL_CONFIG="Konfiguracja poczty"
QUEUE_PROCESS="Przebieg kolejki"
PLUGINS="Dodatki"
LANGUAGES="Języki"
MAILER_METHOD="Metoda Mailer"
ENCODING_FORMAT="Sposób kodowania"
CHARSET="Kodowanie"
WORD_WRAPPING="Zawijanie słów"
HOSTNAME="Nazwa hosta"
EMBED_IMAGES="Dołącz obrazy"
EMBED_ATTACHMENTS="Dołącz załączniki"
MULTIPLE_PART="Podziel wysyłanie zbiorowe"
SENDMAIL_PATH="Ścieżka SendMail"
SMTP_CONFIG="Konfiguracja SMTP"
SMTP_SERVER="Serwer"
SMTP_PORT="Port"
SMTP_SECURE="Bezpieczna metoda"
SMTP_ALIVE="Utrzymuj aktywny"
SMTP_AUTHENT="Uwierzytelnianie"
SMTP_PASSWORD="Hasło"
MAX_NB_TRY="Maksymalna liczba prób"
QUEUE_PROCESSING="Przetwarzanie kolejki"
EDIT_CONF_MAIL="Edytuj Potwierdzenia e-mail"
EDIT_NOTIFICATION_MAIL="Edytuj e-mail powiadomień"
EDIT_LANGUAGE_FILE="Eytuj plik językowy"
ADD_LANGUAGE_FILE="Dodaj plik języka"
CONFIGURATION="Konfiguracja"
SHARE="Udostępnij"
SHARE_CONFIRMATION_1="Ten Plik Języka jest wysłany do zespołu Acyba translation i może zostać dołączony do następnej wersji."
SHARE_CONFIRMATION_2="Dzieląc się tym plikiem, zezwalasz Acyba na użycie twojej pracy w dowolnym celu."
SHARE_CONFIRMATION_3="Możesz dodać osobiste informacje w polu poniżej, które będzie dołączone do e-maila wysyłanego do zespołu."
LOAD_ENGLISH_1="AcyMailing aktualnie nie jest przetłumaczony w tym języku."
LOAD_ENGLISH_2="Zostanie załadowana wersja anglojęzyczna, aby można było ją przetłumaczyć."
LOAD_ENGLISH_3="Gdy skończysz, nie zapomnij podzielić się tłumaczeniem z resztą społeczności!"
LOAD_LATEST_LANGUAGE="Załaduj najnowszą wersję z naszego serwera"
INTERFACE="Interfejsy"
SHOW_FOOTER="Pokaż stopkę"
FOOTER="Stopka"
MENU="Menu"
ACYMAILING_MENU="Menu powiązane z AcyMailing"
PLUG_INTE="Integracja z AcyMailing"
PLUG_TAG="Dodatki dla systemu tagów"
FORWARD_FEATURE="Aktywuj możliwość przekazywania"
FEATURES="Funkcje"
ADD_NAMES="Dodaj imiona"
TEST_EMAIL="Jeżeli otrzymałeś ten e-mail, to oznacza że wszysko działa poprawnie (Biuletyn)"
USE_SEF="Użyj linków SEF"
CSS_MODULE_DESC="Wybierz plik css do załadowania dla frontu Modułu"
CSS_FRONTEND_DESC="Wybierz plik css do załadowania dla frontu Komponentu"
CSS_BACKEND_DESC="Wybierz plik css do załadowania dla Zaplecza"
CSS_MODULE="Plik css modułu"
CSS_FRONTEND="Plik css frontu komponentu"
CSS_BACKEND="Plik css zaplecza"

USE_SEF_DESC="Masz możliwość dodawania URL-i SEF do biuletynu samodzielnie lub utrzymać normalne adresy URL.<br />Opcja ta ma zastosowanie wyłącznie na e-maile wysyłane z strony frontowej."
ADD_NAMES_DESC="Dodaj nazwę użytkownika w nagłówku e-mail.<br />Niektóre serwery poczty nie akceptują nazwy, w tym przypadku trzeba wyłączyć tę opcję."
FROM_NAME_DESC="Domyślnie Od Nazwa, użyty w wszystkich twoich biuletynach<br />Możesz zmienić tę właściwość dla każdego biuletynu który piszesz"
FROM_ADDRESS_DESC="Domyślny adres e-mail użyty jako <b><i>od</i></b> w wszystkich twoich biuletynach"
REPLYTO_NAME_DESC="Domyślnie Odpowiedź Na Nazwę, użyta w wszystkich twoich biuletynach"
REPLYTO_ADDRESS_DESC="Domyślny adres e-mail jako <b><i>odpowiedz do</i></b> we wszystkich twoich biuletynach"
BOUNCE_ADDRESS_DESC="Na ten adres e-mail otrzymasz wszystkie automatyczne odpowiedzi od twoich odbiorców.<br />Jeżeli nie wiesz czym jest to pole jest, proszę zostaw go puste, ponieważ może zablokować twój proces wysyłania, w przypadku gdy nie jest skonfigurowane właściwie"
MAILER_METHOD_DESC="Metoda Mailer używana do wysyłania wiadomości e-mail.<br /> Zalecamy <b><i>PHP Mail Function</i></b>."
ENCODING_FORMAT_DESC="Format kodowania wszystkich biuletynów.<br /> Zalecamy <b><i>8-bit</i></b>."
CHARSET_DESC="Kodowanie używane w wszystkich biuletynach.<br /> Zalecamy <b><i>UTF-8</i></b>."
WORD_WRAPPING_DESC="Niektóre serwery nie pozwalają na wysyłanie e-maili z więcej niż xx znaków w wierszu.<br />Ten parametr umożliwia ustawienie tego ograniczenia."
HOSTNAME_DESC="Ustawia nazwę hosta do wykorzystania w Message-Id i odebrane nagłówki jako domyślny ciąg HELO.<br />Pozostaw to pole puste, jeśli nie wiesz co to jest."
EMBED_IMAGES_DESC="Czy AcyMailing powinien osadzać twoje obrazy wewnątrz biuletynu?<br />Jeśli tak, proces wysyłania zajmie więcej czasu, ale odbiorca nie będzie musiał pobierać obrazów z Twojej strony."
EMBED_ATTACHMENTS_DESC="Czy AcyMailing powinien osadzać twoje dołączone pliki wewnątrz biuletyn?<br />Jeśli nie, AcyMailing doda lista załączników z linkiem do witryny, aby je pobrać."
MULTIPLE_PART_DESC="Czy AcyMailing ma wysyłać kilka części wiadomości e-mail?<br />Jeśli tak, AcyMailing wyśle tekst i wersję HTML w wiadomościach e-mail, aby odbiorca w zależności od klienta mógł je otworzyć w odpowiedniej wersji."
SENDMAIL_PATH_DESC="Ścieżka dostępu wywołania funkcji SendMail."
SMTP_SERVER_DESC="Serwer SMTP"
SMTP_PORT_DESC="Port SMTP"
SMTP_SECURE_DESC="Czy AcyMailing powinien użyć Bezpiecznego Połączenia SMTP?<br />Dla GMail, powinieneś wybrać SSL."
SMTP_ALIVE_DESC="Czy AcyMailing powinien utrzymać twoje Połączenie SMTP otwarte podczas Procesu wysłania?<br />Zalecamy, aby włączyć tę opcję."
SMTP_AUTHENT_DESC="Jeśli potrzebujesz nazwy użytkownika i hasła, aby połączyć się z serwerem SMTP, należy włączyć tę opcję."
USERNAME_DESC="Nazwa użytkownika wykorzystywana do łączenia się z serwerem SMTP."
SMTP_PASSWORD_DESC="Hasło używane do połączenia z twoim Serwerem SMTP."
CRON_URL_DESC="URL Cron do wywołania AcyMailing.<br />Powinieneś wpisać ten URL, by utworzyć twoje zadanie cron."
REPORT_SEND_DESC="Kiedy AcyMailing powinien wysłać raport?"
REPORT_SAVE_DESC="Który raport AcyMailing powinien zapisać w pliku dziennika?"
REPORT_SEND_TO_DESC="Możesz wpisać jeden lub kilka adresów e-mail, aby AcyMailing wysłał raport do tych użytkowników."
REPORT_SAVE_TO_DESC="Lokalizacja pliku dziennika."
LAST_RUN_DESC="Ostatni raz AcyMailing wykonał akcje przez url cron."
CRON_TRIGGERED_IP_DESC="AcyMailing został wywołany przez następujący IP."
REPORT_DESC="Ostatni raport wygenerowany przez AcyMailing."
ALLOWED_FILES_DESC="Lista dozwolonych rozszerzeń nazwy pliku dla załączników."
UPLOAD_FOLDER_DESC="Folder do którego będą wysyłane załączniki."
DISPLAY_MSG_SUBSCRIPTION_DESC="Czy AcyMailing powinien pokazać komunikat potwierdzenia kiedy użytkownik prenumeruje twoją stronę internetową?"
DISPLAY_MSG_CONFIRM_DESC="Czy AcyMailing powinien pokazać komunikat potwierdzenia kiedy użytkownik zatwierdza prenumeratę?"
DISPLAY_MSG_WELCOME_DESC="Czy AcyMailing powinien pokazać komunikat potwierdzenia podczas wysyłania jednego lub kilka powitanych e-maili?"
DISPLAY_MSG_UNSUB_DESC="Czy AcyMailing powinien pokazać komunikat potwierdzenia podczas wysyłania jednego lub kilka wypisujących e-maili?"
ACYMAILING_MENU_DESC="Wybierz Menu, do którego będzie link w AcyMailing.<br />Użytkownicy mający problemy z poziomem dostępu powinny wybrać menu, które jest dostępne dla niezarejestrowanych użytkowników."
EDITOR_DESC="Wybierz edytor używany podczas edycji twoich e-maili AcyMailing."
SHOW_FOOTER_DESC="Pokazać stopkę AcyMailing na każdej stronie?"
MAX_NB_TRY_DESC="Jeżeli AcyMailing nie będzie mógł wysłać e-maila po X próbach, AcyMailing usunie e-mail z kolejki."
QUEUE_PROCESSING_DESC="Jeżeli używasz metody <b><i>tylko automatycznie</i></b>, AcyMailing będzie zawsze korzystać z automatycznego procesu i nie będzie nawet rozpoczynał ręcznego procesu wysyłania, jeżeli wysyłasz e-mail z zaplecza."
NEWS_PRIORITY_DESC="Gdy AcyMailing ustawia w kolejce twoje e-maile, to w zależności od dnia wyśle je z priorytetem.<br />Więc, jeżeli chcesz by twój biuletyn został wysłany natychmiast, można ustawić niższy priorytet i zostanie on wysłany w pierwszej kolejności."
FOLLOW_PRIORITY_DESC="Priorytet dla Kontynuacja wiadomości.<br />Zwykle, chcesz, by te e-maile zostały wysłane natychmiast, więc potrzeba większego priorytetu (mniejszy numer) niż biuletyny."
ALLOW_VISITOR_DESC="Czy umożliwić zwykłym odwiedzających do subskrybowania list dystrybucyjnych?"
REQUIRE_CONFIRM_DESC="Czy użytkownik musi kliknąć w link potwierdzający przed potraktowaniem go jako subskrybent?"
NOTIF_CREATE_DESC="Wyślij e-mail na te adresy e-mail za każdym razem gdy dodany jest nowy użytkownik."
NOTIF_UNSUBALL_DESC="Wyślij e-mail na te adresy e-mail, jeżeli użytkownik wypisuje się z wszystkich twoich list."
NOTIF_REFUSE_DESC="Wyślij e-mail na te adresy e-mail, jeżeli użytkownik rezygnuje z otrzymywania wiadomości z twojej witryny."
REDIRECTION_CONFIRM_DESC="Wpisz adres URL, na który użytkownik ma być przekierowany po kliknięciu w link potwierdzenia w e-mailu potwierdzającym."
REDIRECTION_UNSUB_DESC="Wpisz adres URL, na który użytkownik ma być przekierowany po wypisaniu się.<br />To przekierowanie adresu nie ma zastosowania z 'Wypisz się' w module! Proszę w tym celu edytować moduł AcyMailing."
FORWARD_DESC="Jeśli wybierzesz <b><i>Nie</i></b>, funkcja przekazania nie będzie dostępna na twojej witrynie."
FE_INTERFACE="Interfejs witryny"
DEFAULT_SENDER="Użytkownik zalogowany jako nadawca"
DEFAULT_REPLY="Użytkownik zalogowany jako odpowiadający"
DEFAULT_SENDER_DESC="Czy chcesz aby zalogowany użytkownik został określony domyślnie jako nadawca biuletynu?"
DEFAULT_REPLY_DESC="Czy chcesz aby zalogowany użytkownik został określony domyślnie jako odpowiadający na biuletyn?"
FRONTEND_PRINT="Ikona drukuj"
FRONTEND_PDF="Ikona PDF"
FRONTEND_PRINT_DESC="Czy chcesz, by AcyMailing dodał Ikonę 'Drukuj' w archiwum biuletynu?"
FRONTEND_PDF_DESC="Czy chcesz, by AcyMailing dodał Ikonę 'PDF' w archiwum biuletynu?"
ALLOW_MODIFICATION_DESC="Czy pozwolić użytkownikowi na zmianę jego danych bez identyfikacji?<br />Jeśli wybierzesz <b><i>Nie</i></b>, dane wprowadzane przez użytkownika nie można będzie później zmienić, chyba że zostanie zidentyfikowany przez system."
ALLOW_MODIFICATION="Zgoda na zmianę danych użytkownika"
ONLY_SUBSCRIPTION="Tylko z subskrypcji"
IDENTIFICATION_SENT="E-mail weryfikacyjny został do Ciebie wysłany.<br />Kliknij na link, aby móc zmienić subskrypcję."
QUEUE_PAUSE="Przerwa między dwoma partiami"
QUEUE_PAUSE_DESC="W przypadku korzystania z procesu ręcznego wysłania można skonfigurować AcyMailing aby zrobił przerwę między dwoma partiami by umożliwić przepustowość procesu wysłania (w sekundach)."
SHOW_DESCRIPTION="Pokaż opis listy"
SHOW_DESCRIPTION_DESC="Pokazać opis listy w archiwum biuletynów?"
SHOW_SENDDATE="Pokaż kolumnę data-wysłania"
SHOW_SENDDATE_DESC="Pokazać data-wysłania w archiwum biuletynów?"
SHOW_FILTER="Pokaż filtr"
SHOW_FILTER_DESC="Pokazać filtr w archiwum biuletynów?"
ACY_ERROR_INSTALLAGAIN="A następnie kliknij tutaj by ponownie uruchomić instalację"
DISPLAY_MSG_CONFIRMATION="Pokaż komunikat po wysłaniu e-maila potwierdzającego"
DISPLAY_MSG_CONFIRMATION_DESC="Czy AcyMailing powinien pokazać komunikat potwierdzenia kiedy AcyMailing wysyła potwierdzenie e-mail?"
DISPLAY_MSG_UNSUBSCRIPTION="Pokaż komunikat o wypisaniu się"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Czy AcyMailing powinien pokazać komunikat gdy użytkownik wypisuje się z Twojej strony internetowej?"
REDIRECTION_MODIF="Przekierowanie po modyfikacji Subskrypcji"
REDIRECTION_SUB="Przekierowanie po Subskrypcji"
REDIRECTION_SUB_DESC="Wpisz adres URL na który użytkownik jest przekierowany po Subskrypcji"
REDIRECTION_MODIF_DESC="Wpisz adres URL na który chcesz aby użytkownik został przekierowany po modyfiacji jego subskrypcji."
REDIRECTION_NOT_MODULE="To przekierowanie URL nie ma zastosowania do modułu! Edytuj dodatkowo moduł AcyMailing"

;export/import
FIELD_EXPORT="Pole do eksportu"
EXPORT_FORMAT="Format eksportowania"
EXPORT_SUB_LIST="Tylko użytkownicy zapisani do co najmniej jednej z wybranych list"
EXPORT_CONFIRMED="Tylko potwierdzeni użytkownicy"
EXPORT_REGISTERED="Tylko zarejestrowani użytkownicy"
UPLOAD_FILE="Prześlij plik"
CHARSET_FILE="Kodowanie pliku"
IMPORT="Import"
IMPORT_HEADER="Pierwszy wiersz pliku ( %s ) musi zawierać tylko kolumny tabeli acymailing_subscriber"
IMPORT_EMAIL="Musisz mieć co najmniej kolumnę <b><i>email</i></b>"
IMPORT_EXAMPLE="Przykład : name,email"
IMPORT_ARGUMENTS="Potrzebne %s wpisy w linii"
IMPORT_ERRORLINE="Linia %s nie może zostać importowana"
ACY_IMPORT_REPORT="%s Użytkownicków w importowanym pliku : %s nowych Zaimportowanych Użytkowników, %s Nieważnych adresów E-mail, %s już istniejących użytkowników"
IMPORT_SUBSCRIBE_CONFIRMATION="%s użytkowników zostało zapisanych do listy %s"
IMPORT_REMOVE="%s użytkowników usuniętych z listy %s"
IMPORT_ERROR_FIELD="Kolumna %s nie jest na liście możliwych kolumn : %s"
IMPORT_UPDATE="%s zaktualizownych użytkowników AcyMailing"
IMPORT_DELETE="%s usuniętych użytkowników AcyMailing"
IMPORT_NEW="Zaimportowano %s nowych użytkowników"
IMPORT_SUBSCRIPTION="%s subskrypcje zostały dodane"
IMPORT_LIST="Lista %s importowanych"
IMPORT_JOOMLA="Użytkownicy Joomla"
UNKNOWN="Nieznany"
IMPORT_FROM="Dane importu z"
IMPORT_SUBSCRIBE="Zapisz importowanych użytkowników do"
IMPORT_SUBSCRIBE_REMOVE="Zapisz (albo Usuń) wybranych użytkowników z"

;styles
CONTENT_AREA="Styl dla obszaru treści"
CONTENT_HEADER="Styl dla tytułu treści"
CONTENT_READMORE="Styl dla linka 'czytaj więcej...'"
ADD_STYLE="Dodaj nowy styl"
STYLES="Styl : Klasy zastąpione przez wbudowany CSS"
CLASS_NAME="Nazwa klasy CSS"
CSS_STYLE="CSS zastosowany do klasy"
STYLE_UNSUB="Styl linka <b>Wypisz się</b>"
STYLE_VIEW="Styl linka <b><i>Zobacz to online</i></b>"

;tags
TAGS="Tagi, Słowa kluczowe"
INSERT_TAG="Wpisz tag"
CONFIRM_SUBSCRIPTION="Kliknij tutaj aby potwierdzić subskrypcję"
MODIFY_SUBSCRIPTION="Zmień swoją subskrypcję"
CONFIRM_SUBSCRIPTION_LINK="Wstaw link <b><i>POTWIERDŹ SUBSKRYPCJĘ</i></b> w Twoim e-mailu"
MODIFY_SUBSCRIPTION_LINK="Wstaw link <b><i>ZMIEŃ SUBSKRYPCJĘ</i></b> w Twoim e-mailu"
UNSUBSCRIBE_LINK="Wstaw link <b><i>REZYGNUJĘ</i></b> w Twoim e-mailu"
VIEW_ONLINE="Kliknij tutaj, aby przeczytać go w twojej przeglądarce"
FORWARD_FRIEND="Prześlij tę wiadomość do przyjaciela!"
VIEW_ONLINE_LINK="Wstaw link <b><i> ZOBACZ GO ONLINE</i></b> w Twoim e-mailu"
FORWARD_FRIEND_LINK="Wstaw link <b><i>DALEJ</i></b> w Twoim e-mailu"
WEBSITE_LINKS="Odnośniki do stron"
JOOMLA_CONTENT="Treść Joomla"
DISPLAY="Wyświetl"
CLICKABLE_TITLE="Klikalny tytuł"
AUTHOR_NAME="Imię autora"
JOOMEXT_READ_MORE="Czytaj więcej..."
JOOMLA_CONTENT_AUTO="Automatyczna treść Joomla"
MIN_ARTICLE="Minimalna liczba artykułów"
MIN_ARTICLE_TIP="Minimalna liczba artykułów do wygenerowania tagu"
MAX_ARTICLE="Maksymalna liczba artykułów"
ONLY_NEW_CREATED="Tylko nowo utworzone"
ONLY_NEW_MODIFIED="Tylko nowo utworzone lub zmodyfikowane"
MODIFIED_DATE="Data modyfikacji"
REPLACE_TAGS="Wymień tagi"
ACY_COUPON="Kupon"
COUPON_PERCENT="Procent"
COUPON_TOTAL="Wszystkie"
COUPON_PERMANENT="Nieustanny"
COUPON_GIFT="Prezent"
COUPON_NAME="Kupon z kodem"
COUPON_VALUE="Wartość"
ACY_PRODUCTS="Produkty"
JOOMEXT_EVENT="Zdarzenie"
ACY_ORDERS="Zamówienia"
ACY_ONE_PRODUCT="Co najmniej jeden produkt"
ACY_DIDNOTBOUGHT="nie kupiony"
ACY_BOUGHT="zakup"
SHOPPER_GROUP="Grupa klientów"
UPCOMING_EVENTS="Nadchodzące wydarzenia"
MAX_STARTING_DATE="Maksymalna data rozpoczęcia"
SUBSCRIBER_SUBSCRIBER="Subskrybent"
SUBSCRIBER_ID="ID subskrybenta"
SUBSCRIBER_EMAIL="E-mail subskrybenta"
SUBSCRIBER_NAME="Imię subskrybenta"
SUBSCRIBER_USERID="ID subskrybenta z listy użytkowników Joomla"
SUBSCRIBER_IP="IP subskrybenta podczas dokonywania wyboru"
SUBSCRIBER_CREATED="Data utworzenia subskrybenta"
SUBSCRIBER_FIRSTPART="Pierwsza część nazwy subskrybenta"
SUBSCRIBER_LASTPART="Ostatnia część nazwy subskrybenta"
SUBSCRIBER_FIRSTPART_DESC="(pierwsza część nazwy subskrybenta <b><i>Jan Kowalski</i></b> to <b><i>Jan</i></b>)"
SUBSCRIBER_LASTPART_DESC="(ostatnia część nazwy subskrybenta <b><i>Jan Kowalski</i></b> to <b><i>Kowalski</i></b>)"
TAGUSER_TAGUSER="Użytkownik Joomla"
TAGUSER_ID="ID użytkownika Joomla"
TAGUSER_EMAIL="E-mail użytkownika"
TAGUSER_NAME="Imię użytkownika"
TAGUSER_USERNAME="Nazwa użytkownika"
TAGUSER_GROUP="Główne grupy użytkowników (Super Administrator, Menedżer, Autor...)"
TAGUSER_LASTVISIT="Data ostatniej wizyty użytkownika"
TAGUSER_REGISTRATION="Data rejestracji użytkownika"
DISPLAY_PICTURES="Wyświetl obrazki"
TAG_ELEMENTS="Elementy"
TAG_CATEGORIES="Kategorie"

;Dashboard
USERS_DESC_CREATE="Utwórz / Edytuj / Usuń użytkownika"
USERS_DESC_MANAGE="Zarządzanie subskrypcjami każdego użytkownika"
USERS_DESC_IMPORT="Import/Eksport użytkowników"
LISTS_DESC_CREATE="Utwórz / Edytuj / Usuń Twoje listy dystrybucyjne"
LISTS_DESC_SUBSCRIPTION="Subskrypcja ogółu za pomocą filtrów"
TEMPLATES_DESC_CREATE="Utwórz / Edytuj / Usuń szablony biuletynu używanych w każdym e-mailu"
NEWSLETTERS_DESC_CREATE="Utwórz / Edytuj / Usuń biuletyn"
NEWSLETTERS_DESC_TEST="Testuj biuletyn"
NEWSLETTERS_DESC_SEND="Wyślij biuletyn do jednej lub kilku list dystrybucyjnych"
QUEUE_DESC_CONTROL="Kontrola list e-maili, które są gotowe do wysłania"
QUEUE_DESC_BOUNCE="Uruchom obsługę odsyłania"
CONFIG_DESC_CONFIG="Konfiguracja AcyMailing"
CONFIG_DESC_MODIFY="Modyfikacja dowolnego ciąg znaków używanych w AcyMailing"
CONFIG_DESC_PLUGIN="Włącz / Wyłącz dodatki AcyMailing"
ONLY_FROM_ESSENTIAL="Dostępne tylko z AcyMailing Essential"
ONLY_FROM_BUSINESS="Dostępne tylko z AcyMailing Business"
ONLY_FROM_ENTERPRISE="Dostępne tylko z AcyMailing Enterprise"
STATS_DESC_CHARTS="Schematy Subskrypcji"
STATS_DESC_CLICK="Ilu użytkowników kliknęło na który link"
STATS_DESC_VIEW="Ile e-mail zostało wysłanych, ile otrzymał, jakie otrzymał, które otworzył ..."
AUTONEWS_DESC="Zarządzanie automatyzacją biuletynów, które mogą być wysyłane regularnie do jednej lub kilku List Dystrybucyjnych"
CAMPAIGN_DESC_CREATE="Tworzenie Kampanii Marketingowych z obserwacji autoresponderów wiadomości"
CAMPAIGN_DESC_AFFECT="Wpływaj na każdą Kampanię z jednj lub kilku list dystrybucyjnych, więc każdy nowy prenumerator zacznie otrzymywać twoją kampanię opartą o jego własne dane prenumeraty"
UPDATE_ABOUT="Aktualizacja / Info..."
UPDATE_DESC="Sprawdź aktualizacje"
ABOUT_DESC="O komponencie"
CHANGELOG_DESC="Zobacz dziennik zmian"

;Bounce
BOUNCE_HANDLING="Odsyłanie do nadawcy"
BOUNCE_FEATURE="Włącz automatyczne odsyłanie do nadawcy"
BOUNCE_FEATURE_DESC="Włączanie i Wyłączanie systemu obsługi Odsyłania.<br />Jeśli ją włączysz, AcyMailing połączy się automatycznie z kontem w celu obsługi wiadomości niedostarczonych.<br />Jeśli ją wyłączysz, to można używać tylko systemu Ręcznego Odsyłania, klikając na przycisk <b><i>Obsługa Odsyłania</i></b> na stronie kolejki."
BOUNCE_CONNECTION="Metoda połączenia"
BOUNCE_CERTIF="Samopodpisywalne certyfikaty"
BOUNCE_CONNECT_SUCC="Pomyślnie połączony z %s"
NB_MAIL_MAILBOX="Jest %s wiadomości w Twojej skrzynce"
BOUNCE_TIMEOUT="Limit czasu połączenia (w sekundach)"
BOUNCE_PROCESS="Obsługa odsyłania"
BOUNCE_MAX_EMAIL="Maksymalna liczba wiadomości"
BOUNCE_RULES="Reguły"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Proces subskrypcji"
EMAIL_ACTION="Proces e-mail"
FORWARD_EMAIL="Przekieruj wiadomość"
DELETE_EMAIL="Kasuj wiadomość"
UNSUB_USER="Wypisz użytkownika"
SUBSCRIBE_USER="Zapisz użytkownika"
DELETE_USER="Kasuj użytkownika"
BOUNCES="Odesłania"

;install
PLUG_INSTALLED="Dodatek %s zainstalowany prawidłowo"
PLUG_ERROR="Błąd  instalacji dodatku %s"
MODULE_INSTALLED="Moduł %s zainstalowany prawidłowo"
MODULE_ERROR="Błąd instalacji modułu %s"
INSTALL_CONTINUE="Kontynuuj proces instalacji"
TEMPLATES_INSTALL="%s szablon zainstalowany"

;debug mail method
ADVICE_BOUNCE="Określenie zwrotnego adresu e-mail %s może być przyczyną problemu, należy go usunąć (zostaw puste pole adresu odsyłań) i spróbuj ponownie."
ADVICE_SMTP_AUTH="Wybrałeś hasło SMTP, ale nie używasz uwierzytelniania, może chcesz włączyć uwierzytelnianie SMTP."
ADVICE_LOCALHOST="Twoja lokalna strona internetowa może nie mieć serwera poczty. Proszę upenić się najpierw, czy możesz wysłać e-maile z Joomla (prośba o podanie hasła, potwierdzenie rejestracji...)."

;languages
DEFAULT_LANGUAGE="Domyślny język"
ACY_CUSTOM="Niestandardowy"

;field interface
FIELD_LABEL="Etykieta"
FIELD_COLUMN="Nazwa kolumny"
FIELD_TYPE="Typ pola"
REQUIRED="Wymagane"
CORE="Źródło"
FIELD_SIZE="Rozmiar"
FIELD_DEFAULT="Wartość domyślna"
FIELD_VALUES="Wartości"
FIELD_COLUMNS="Kolumny"
FIELD_ROWS="Wiersze"
FIELD_TEXT="Tekst"
FIELD_TEXTAREA="Pole tekstowe"
FIELD_RADIO="Przełącznik"
FIELD_CHECKBOX="Pole wyboru"
EXTRA_INFORMATION="Dodatkowe informacje"
EXTRA_FIELDS="Pola niestandardowe"
FIELD="Pole"
FIELD_SINGLEDROPDOWN="Pojedyńcze rozwijanie"
FIELD_MULTIPLEDROPDOWN="Zbiorowe rozwijanie"
FIELD_DATE="Data"
FIELD_VALUE="Wartość"
FIELD_TITLE="Tytuł"
FIELD_ADDVALUE="Dodaj nową wartość"
FIELD_VALID="Proszę podać wartość w polu %s"
FIELD_ERROR="Niestandardowe komunikaty błędu"
FORMAT="Format"
FIRSTNAMECAPTION="Imię"
LASTNAMECAPTION="Nazwisko"
CITYCAPTION="Miasto"
COUNTRYCAPTION="Kraj"
PHONECAPTION="Telefon"
ADDRESSCAPTION="Adres"
BIRTHDAYCAPTION="Urodziny"
FIELD_BIRTHDAY="Urodziny"

SOCIAL_SHARE="Podziel się na %s"
SHARE_TEXT="Właśnie czytasz %s"

;security
SECURITY="Ochrona"
CAPTCHA="Captcha"
ENABLE_CATCHA="Włącz captcha"
CAPTCHA_CHARS="Znaki"
CAPTCHA_CHARS_DESC="Lista znaków, służy do tworzenia tekstu captcha"
SECURITY_KEY="Klucz"
SECURITY_KEY_DESC="Jeżeli korzystasz z subskrypcji poprzez URL, będziesz musiał dodać ten klucz w url inaczej zgłoszenie nie zostanie przyjęte<br /><br />%s"
MODULE_VIEW="Subskrypcja przez moduł AcyMailing"
COMPONENT_VIEW="Subskrypcja przez komponent AcyMailing"
CAPTCHA_NBCHAR="Liczba znaków"
CAPTCHA_HEIGHT="Wysokość"
CAPTCHA_WIDTH="Szerokość"
CAPTCHA_BACKGROUND="Kolor tła"
CAPTCHA_COLOR="Kolor czcionki"
ERROR_SECURE_KEY="Klucz jest niewłaściwy"
ERROR_CAPTCHA="Wpisz kod wyświetlony na obrazku"

FE_EDITION="Edycja strony frontowej"
FE_MODIFICATION="Zezwól na modyfikacje"
FE_MODIFICATION_DESC="Czy zezwalasz użytkownikowi na edycję biuletynu utworzonego przez innego użytkownika?"
FE_MODIFICATION_SENT="Pozwól edytować po wysłaniu"
FE_MODIFICATION_SENT_DESC="Czy pozwolić użytkownikowi na edycję biuletynu który już został wysłany?"
ARCHIVE_SECTION="Sekcja archiwum"
SUBJECT_DISPLAY_DESC="Pokazać temat biuletynu w 'Archiwum biuletynu'?"
SUBJECT_DISPLAY="Pokaż temat"

ALREADY_SENT="%s e-maile już zostały rozesłane z tym biuletynem."
REMOVE_ALREADY_SENT="Czy chcesz wysłać ten biuletyn tylko do nowych użytkowników?"
SEND_TO_ALL="Nie, wyślij do wszystkich użytkowników"
CLICK_BOUNCE="KLIKNIJ TUTAJ by obsłużyć wiadomości"

NOTIF_UNSUB="Gdy użytkownik wypisuje się z listy, wyślij e-mail"
NOTIF_UNSUB_DESC="Wyślij e-mail na te adresy e-mail, jeżeli użytkownik wypisuje się z listy."

TEMPLATE_STYLESHEET="Arkusz stylów"
BLOCK_USER="Zablokuj użytkownika"
COMMENTS_ENABLED="Komentarze użytkownika"
COMMENTS_ENABLED_DESC="Dodaj komentarze użytkowników do sekcji archiwum"
IMPORT_CONFIRMED="Import użytkowników jako zatwierdzone"
IMPORT_TEXTAREA="Pole tekstowe"
GENERATE_NAME="Automatyczne generowanie nazwy użytkownika"
ACTION_SELECT="Wybierz działanie"
ADD_FILTER="Dodaj filtr"
ADD_ACTION="Dodaj działanie"
ACTIONS="Działania"
ACY_ORDER="Uporządkuj wg"
ACY_ID="ID"
ACY_AUTHOR="Autor"
ACY_DESCRIPTION="Opis"
ACY_ORDERING="Kolejność"
OPEN_POPUP_DESC="Czy chcesz otworzyć archiwum biuletynu w wyskakującym okienku?<br /> Jeżeli nie, archiwum biuletynu będzie otwarte wewnątrz twojego szablonu Joomla."
OPEN_POPUP="Otwórz archiwum w wyskakującym oknie"
SUBSCRIBE_TO="Zapisz użytkowników do"
REMOVE_FROM="Usuń użytkowników z"
ENTER_TITLE="Proszę wpisz tytuł"
REMOVE_SUB="Usuń subskrypcję użytkownika"
MORE_PLUGINS="Kliknij tutaj, aby pobrać więcej dodatków"
MORE_TEMPLATES="Kliknij tutaj, aby pobrać więcej szablonów"
ACY_LOAD="Załaduj"
ACY_FILTERS="Filtry"
ACY_FILTER="Filtr"
CONFIRM_USERS="Zatwierdź subskrypcję użytkowników"
BLOCK_USERS="Zablokuj użytkowników"
ENABLE_USERS="Uaktywnij użytkowników"
NB_CONFIRMED="Użytkownicy zatwierdzeni: %s"
AUTO_TRIGGER_FILTER="Automatycznie wywołaj filtr:"
AUTO_CRON_FILTER="Codziennie (za pomocą zadania cron)"
ON_USER_CREATE="Podczas tworzenie nowych użytkowników"
ON_USER_CHANGE="Podczas modyfikacji użytkownika"
ON_USER_CLICK="Gdy użytkownik kliknie adres URL z biuletynu"
ON_OPEN_NEWS="Gdy użytkownik otworzy biuletyn"
SUBSCRIBE_LIST="Kliknij tutaj aby zapisać użytkowników do tej listy"
MISSING_LANGUAGE="Plik twojego języka nie jest obecnie zainstalowany."
UPDATE_LANGUAGE="Plik twojego języka jest nieaktualny."
DONT_REMIND="Wiem, nie przypominaj mi"
META_DATA="Metadane"
META_KEYWORDS="Słowa kluczowe"
META_DESC="Opis - streszczenie"
STYLE_IND="Indywidualne stylizowanie"
CUSTOM_TEXT="Własny tekst"
RESIZED="Zmiana rozmiaru"
EXISTING_FILTERS="Istniejące filtry"
SELECT="Wybierz"
SELECT_LISTS="Wybierz jedną lub kilka list"
AUTO_SUBSCRIBE="Auto subskrypcja podczas rejestracji Joomla"
AUTO_SUBSCRIBE_DESC="Użytkownik automatycznie będzie zapisany do wybranych list, jeseli zarejestruje się na twojej stronie internetowej przez stronę rejestracji Joomla"
FOLLOWUP_PUBLISHED_INFORMED="Tylko publikacja kontynuacji."
FOLLOWUP_CHANGED_DELAY_INFORMED="Tylko zmiana opóźnienia kontynuacji."
FOLLOWUP_CHANGED_DELAY="Kliknij tutaj, aby uaktualnić datę wysyłania z nowym opóźnieniem kontynuacji uprzednio wpisanych do kolejki"
NB_EMAILS_UPDATED="%s e-maile zostały zaktualizowane"
ADD_QUEUE="Dodaj e-mail do kolejki"
REMOVE_QUEUE="Usuń e-mail z kolejki"

TABLENAME="Nazwa tabeli"
SPECIFYTABLE="Wpisz nazwę tabeli z bazy danych: %s"
SPECIFYFIELD="Pola %s nie można odnaleźć. Proszę określić pole z tabeli: %s"
SPECIFYFIELDEMAIL="Odpowiednik dla pola e-mail jest wymagany"
DATABASE="Bazy danych"

CATEGORY_VIEW="Kategorie"
DETAILS_VIEW="Szczegóły"

ACY_HELP="Pomoc"
ACY_TEMPLATES="Szablony"
ACY_PREVIEW="Podgląd"
ACY_COPY="Kopiuj"
ACY_PUBLISHED="Włączony"
ACY_DELETE="Usuń"
ACY_USER="Użytkownik"
ACY_EXPORT="Eksportuj"
ACY_NAME="Nazwa własna"
ACY_EDIT="Zmień"
ACY_SAVE="Zapisz"
ACY_CLOSE="Zamknij"
ACY_CANCEL="Anuluj"
ACY_FILES="Pliki"
ACY_APPLY="Zastosuj"
ACY_USERNAME="Użytkownik"
ACY_FILE="Plik"
ACY_NUM="Nr"
ACY_TITLE="Tytuł"
ACY_EDITOR="Edytor"
ACY_NONE="Brak"
ACY_DEFAULT="Domyślnie"
ACY_VALIDDELETEITEMS="Czy na pewno chcesz usunąć wybrane elementy?"
ACY_MINUTES="minut"
ACY_SECONDS="sekund"
ACY_TIME="Czas"
ACY_ALL="Wszystkie"
ACY_CREATED="Utworzony"

YES_SUBSCRIBE_ME="Tak, chcę otrzymywać biuletyn z twojej witryny"
OVERWRITE_EXISTING="Zastąp istniejące informacje użytkownika"
WARNING_LIMITATION="Większość firm hostingowych stosuje pewne ograniczenia dotyczące liczby wiadomości e-mail które można wysłać na godzinę."
WARNING_LIMITATION_CONFIG="Upewnij się, że skonfigurowanie AcyMailing nie przekroczy tych ograniczeń"
USERS_IN_COMP="Jest %s użytkowników w %s."
ACY_NOTALLOWED="Nie masz uprawnień, aby zobaczyć ten zasób."

;Module parameters
DISPLAY_EFFECT="Pokaż efekt"
VISIBLE_LISTS="Widoczne listy"
AUTO_SUBSCRIBE_TO="Automatycznie subskrybuj"
DISPLAY_MODE="Tryb wyświetlania"
LISTS_CHECKED_DEFAULT="Listy domyślnie zaznaczone"
CHECKED_MODE="Sprawdź listy według"
DROPDOWN_LISTS="Listy rozwijane"
DESC_OVERLAY="Opis jako nakładka"
LINKED_ARCHIVE="Link do archiwum"
DISP_FIELDS="Pokazane pola"
CAPT_NAME="Nazwa nagłówka"
CAPT_EMAIL="E-mail nagłówka"
DISP_TEXT_MODE="Pokaż tryb tekstowy"
INTRO_TEXT="Tekst wprowadzenia"
POST_TEXT="Tekst na końcu"
DISP_SUB_BUTTON="Przycisk <b>Zapisz się</b>"
CAPT_SUB="Nagłówek Subskrypcji"
CAPT_SUB_LOGGED="Nagłówek Subskrypcji dla zalogowanych"
DISP_UNSUB_BUTTON="Przycisk wypisania się"
CAPT_UNSUB="Nagłówek wypisywania się"
TERMS_CONTENT="Artykuł regulaminu"
TERMS_POPUP="Regulamin w oknie popup"
MOO_BOX_HEIGHT="Wysokość pola Mootools"
MOO_BOX_WIDTH="Szerokość pola Mootools"
MOO_BUTTON="Tekst przycisku Mootools"
MOO_INTRO="Tekst wprowadzenia dla Mootools"
REDIRECT_MODE="Tryb przekierowania"
REDIRECT_LINK="Link przekierowania"

;Operators
ACY_IN="W"
ACY_NOT_IN="Nie w"
ACY_NUMERIC="Numeryczny"
ACY_STRING="Ciąg"
ACY_BEGINS_WITH="Zaczyna się"
ACY_ENDS_WITH="Kończy się"
ACY_CONTAINS="Zawiera"
EXPIRY_DATE="Data ważności"
CLICK_DATE="Kliknij datę"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="DomainKeys Identified Mail umożliwia podpisywanie wiadomości"
DKIM_DOMAIN="Domena"
DKIM_SELECTOR="Selektor"
DKIM_PASSPHRASE="Fraza"
DKIM_IDENTITY="Tożsamość"
DKIM_PRIVATE="Klucz prywatny"
DKIM_PUBLIC="Klucz publiczny"

ACY_TABLECONTENTS="Spis treści"
ACY_EXISTINGANCHOR="Istniejące kotwice"
ACY_GENERATEANCHOR="Generowanie spisu treści w oparciu o"

ACY_SENT_EMAILS="E-maile wysłane"

ACY_VIEW="Widok"
ACY_MANAGE="Zarządzanie"
ACY_SUBSCRIBER="Użytkownicy"
ACY_SEPARATOR="Separator"
ACL_WRONG_CONFIG="Nie możesz wykluczyć siebie z zarządzania konfiguracją"

NO_LIST_SELECTED="Proszę wybrać listy które chcesz prenumerować"
ACY_LEVEL="Poziom %s"
ACY_HISTORY="Historia"
ACY_SOURCE="Źródło"
ACY_DETAILS="Szczegóły"
ACY_ACTION="Działanie"
ACTION_CREATED="Utworzony"
ACTION_MODIFIED="Zmodyfikowany"
ACTION_CONFIRMED="Zatwierdzony"
ACTION_UNSUBSCRIBED="Wypisano"
EXECUTED_BY="Wykonany przez"
REASON="Powód"
VIEW_DETAILS="Zobacz szczegóły"
DATABASE_MAINTENANCE="Zachowanie bazy danych"
DATABASE_MAINTENANCE_DESC="AcyMailing może zapisać ważnej wagi informacje w bazie danych."
DATABASE_MAINTENANCE_DESC2="Obszar ten umożliwia automatyczne usuwanie starych informacji po X dniach."
DELETE_DETAILED_STATS="Usuń szczegóły statystyk po"
DELETE_HISTORY="Usuń historię użytkownika po"
UNSUB_INTRO="Witaj {user:name}, <br /><br />Przykro nam, że nie jesteś już zainteresowany naszymi biuletynami."
UNSUB_SURVEY="Zanim odejdziesz, bylibyśmy wdzięczni za informacje, dlaczego się wypisujesz."
UNSUB_SURVEY_FREQUENT="E-maile, które wysyłamy do Ciebie są zbyt częste"
UNSUB_SURVEY_RELEVANT="E-maile, które wysyłamy nie są interesujące dla Ciebie"
UNSUB_SURVEY_OTHER="Proszę o podanie innych powodów tutaj:"
UNSUB_PAGE="Strona wypisywania się"
UNSUB_DISP_CHOICE="Pokaż opcje wypisywania się"
UNSUB_DISP_SURVEY="Pokaż ankietę"
UNSUB_INTRODUCTION="Tekst wprowadzenia"
PLEASE_SELECT_USERS="Proszę najpierw zaznaczyć jakichś użytkowników na liście"
AUTO_SEND_PROCESS="Proces automatycznego wysyłania"
SEND_X_EVERY_Y="Wyślij %s e-maili co %s"
MANUAL_SEND_PROCESS="Proces ręcznego wysyłania"
SEND_X_WAIT_Y="Wyślij %s e-maili a następnie odczekaj %s przed wysłaniem następnej partii"
CREATE_CRON_REMINDER="Twoje cron nie wydaje się być aktywne, nie zapomnij go utworzyć!"

DELETE_USERS="Skasuj użytkowników"
BOUNCE_SAVE_MESSAGE="Zapisz wiadomość w bazie danych"
ACTION_BOUNCE="Odesłano"

ACY_THEME="Temat"
ACY_DOWNLOAD="Pobierz"
FILTER_AND="i"
SELECTED_USERS="%s użytkowników wybrano"
ACY_NEW="Nowy"
MENU_POSITION="Pozycja menu"
UNDER_TITLE="Pod tytułem"
ABOVE_MAIN_AREA="Nad głównym polem"

NB_UNSUB_USERS="%s użytkowników wypisanych z subsktypcji"
NB_OPEN_USERS="%s użytkowników otwarło biuletyn"
NB_CLICK_USERS="%s użytkowników kliknęło w link"
NB_BOUNCED_USERS="%s odesłanych"
MOST_POPULAR_LINKS="Najpopularniejsze linki"
NB_USERS_CLICKED_ON="%s użytkowników kliknęło %s"
ACY_PRINT="Drukuj"
ACY_LINK_STYLE="Styl linków"

ACY_RULE="Reguły"
REGEX_ON="Wykonaj regex na"
ACY_BODY="Treść"
BOUNCE_EXEC_MIN="Wykonaj następujące działania dopiero po otrzymaniu co najmniej %s odesłań od tego użytkownika"
BOUNCE_STATS="Przyrost statystyk odsyłania, jeżeli reguła pasuje"
BOUNCE_RECEIVED="Otrzymanych %s wiadomości od użytkownika %s"
BOUNCE_MIN_EXEC="Działania będą realizowane po %s wiadomościach"

PLEASE_SELECT="Proszę dokonać wyboru z listy"
CONFIRM_REINSTALL_RULES="AcyMailing usunie istniejące reguły i zainstaluje domyślne."
REINSTALL_RULES="Re-instalacja reguł"
SEND_SERVER="Wyślij e-maile korzystając z twojego serwera"
SEND_EXTERNAL="Wyślij e-maile korzystając z zewnętrznego serwera"
SMTP_DESC="%s jest usługą, której możesz użyć do wysyłania twoich e-maili."
NO_ACCOUNT_YET="Nie masz konta?"
CREATE_ACCOUNT="Załóż konto!"
ACTION_FORWARD="Wysłano biuletyn"
TELL_ME_MORE="Powiedz mi więcej na ten temat"

ACY_RANDOM="Losowo"
RECEIVER_INFORMATION="Odbiorca informacji"
ACY_DAY="Dzień"
ACY_MONTH="Miesiąc"
ACY_YEAR="Rok"
RECEIVER_LISTS="Tylko użytkownicy z prenumeratą co najmniej jednej z powyższej listy otrzyma biuletyn."
RECEIVER_FILTER="Możesz uściślić wybór użytkownika poprzez dodanie kryteriów:"
FILTER_ONLY_IF="Powinne również spełniać WSZYSTKIE z poniższych kryteriów:"
USER_FIELDS="Pola użytkownika"
ADVANCED_EMAIL_VERIFICATION="Zaawansowana weryfikacja e-mail"
CHECK_DOMAIN_EXISTS="Sprawdź, czy domena istnieje"
LATEST_NEWSLETTER="Najnowszy biuletyn"

CUSTOM_TRANS="Własne tłumaczenie"
CUSTOM_TRANS_DESC="Następujące ciągi nie zostaną nadpisane po aktualizacji/upgrade AcyMailing."
CONFIRM_SHARE_TRANS="Czy na pewno chcesz wysłać do nas takie tłumaczenie? Prosimy nie wysyłać go, jeśli nie modyfikowano tłumaczenia."
PLEASE_CONFIRM_SUB="Prosimy o potwierdzenie subskrypcji"
CONFIRM_MSG="Zaprenumerowałeś nasz biuletyn z naszej strony internetowej"
CONFIRM_MSG_ACTIVATE="Należy aktywować subskrypcję klikając w link poniżej:"
LIST_RECEIVE="Odbiorca"

IN_TEMPLATE="W szablonie"
WITHOUT_TEMPLATE="Bez szablonu"
MINUTES_AGO="%s minut temu"
SENT_TO_NUMBER="E-mail został wysłany do %s użytkowników"
FIELD_FILE="Plik został załadowany"
CONFIG_TRY="Spróbuj %s razy wysłać wiadomość."
CONFIG_TRY_ACTION="Jeżeli dalej problem występuje, %s"
DO_NOTHING="Nic nie rób"

TAG_MODULES="Moduły"
ACY_NOT_CONTAINS="Nie zawiera"
SPAM_TEST="Test spamu"
CREATE_NEWSLETTER="Nowy biuletyn"
MODULE_ALIGNMENT="Wyrównanie modułu"
MODULE_AUTOID="Auto identyfikacja zalogowanych użytkowników"
MODULE_CACHING="Pamięć podręczna"
MODULE_JS="Dołącz pliki JS"
ACY_ITEMID="ID menu"
MODULE_CLASSSUF="Przyrostek klasy dla modułu"
SHOW_COLUMN_X="Wyświetl %s kolumn"
RECEIVE_VIA_EMAIL="Otrzymane przez e-mail"
SEND_SELECT_NEWS="Wyślij wybrane biuletyny do..."
ACY_FROM_DATE="Od"
ACY_TO_DATE="Do"
X_INTEGRATION="%s integracja"
ACY_PERIOD="Zakres daty"
ACY_INTERVAL="Przedział"
CHART_TYPE="Typ wykresu"
COLUMN_CHART="Wykres kolumnowy"
LINE_CHART="Wykres liniowy"
ACY_COMPARE="Porównaj..."
ACY_YEARS="Lata"
GENERATE_CHART="Generuj wykres"

ACY_IMAGE="Obrazek"
FIELD_PHONE="Telefon"
ADVICE_PORT="Podany port (%s) nie jest wspólny dla połączeń smtp... Proszę pozostawić puste i spróbować ponownie."
SET_SUBSCRIBER_VALUE="Ustaw wartość profilu abonenta"
NB_MODIFIED="Użytkownik %s zmodyfikowany"
ONLY_SOMETHING_WRONG="Tylko wtedy, gdy wystąpi błąd"
MESSAGE_TO_FORWARD="Witaj {subtag:name},<br /> {user:name} ( {user:email} ) chciał wysłać tobie ten email z wiadomością :<br /> {forwardmsg}"
ADD_FORWARD_MESSAGE="Czy chcesz dodać notatkę do wysyłanej wiadomości?"
YOUR_NAME="Twoje imię"
YOUR_EMAIL="Twój adres e-mail"
FRIEND_NAME="Imię znajomego"
FRIEND_EMAIL="Adres e-mail znajomego"
ADD_FRIEND="Dodaj innych znajomych"
FILL_ALL="Proszę wypełnić wszystkie informacje"
EXPORT_ENABLED="Tylko aktywni użytkownicy"
ACY_NEW_ORDERING_SAVED="Nowy porządek zapisany"
ACY_GUESSPORT="Który port użyć do wysyłania biuletynu?"
ACY_SELECTUSER="Wybierz użytkownika"
NOT_SENT="Nie wysłane"
CHANGE_TEMPLATE="Nowy szablon zostanie użyty w całym biuletynie. Zawartość biuletynu zostanie skasowana"
REDIRECTION_MODULE="Dozwolone przekierowanie domeny na moduł"
REDIRECTION_MODULE_DESC="Wpisz listę domen dozwolonych do przekierowywania.<br /> Każda domeną powinna byc oddzielona znakiem | ."
NO_REASON="Nie podany powód"

COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Archiwum listy dyskusyjnej (pojedynczej)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Zarządzanie użytkownikami ze strony witryny"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Archiwum list dyskusyjnych (wszystkie)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="Utwórz biuletyn"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Użytkownik: zapisz/modyfikuj swoje subskrypcje"

SEPARATOR_COMMA="Przecinek ( , )"
SEPARATOR_SEMICOLON="Średnik ( ; )"
DKIM_CONFIGURE="Skonfiguruj swoją domenę %s dodając do DNS-a rekord TXT o wartościach podanych poniżej."
DKIM_LET_ME="Pozwól mi podać własne klucze."
DKIM_KEY="Klucz"
DKIM_VALUE="Wartość"
ACY_STATS_ADDUP="Dodaj wyniki."
ACY_THUMBNAIL="Miniatura"
READMORE_PICTURE="Więcej obrazków"
DELETE_PICT="Usuń obrazek"
ACYEDITOR_DELETEAREA="Czy na pewno chcesz usunąć tę pozycję?"
ACYEDITOR_TEMPLATEDELETE="Można usunąć"
ACYEDITOR_TEMPLATETEXT="Edytowalne (tekst)"
ACYEDITOR_TEMPLATEPICTURE="Edytowalne (obrazki)"
ACYEDITOR_SHOWAREAS="Pokaż pola"
ACYEDITOR_ADDAREAS="Szablon nie zawiera edytowalnych pól, kliknij tutaj, jeśli chcesz dodać je automatycznie."
ACYEDITOR_ADDAREAS_ONLYFINISHED="Należy to zrobić tylko raz w szablonie i gotowe."
ACYEDITOR_ADDAREAS_DONE="Edytowalne pole zostało dodane"

USER_ALREADY_EXISTS="Użytkownik istnieje z podanym adresem e-mail %s"
CLICK_EDIT_USER="Kliknij, aby wyedytować użytkownika"
TRUNCATE_AFTER="Utnij tekst po %s znakach"
STATS_PER_LIST="Statystyk na listę"
ACY_SSLCHOICE_DESC="Używasz protokołu https dla swojej strony? Jeśli tak to zaznacz pole."
ACY_SSLCHOICE="Użyj https"
TRACKING="Śledzenie"
TRACKINGSYSTEM="Śledzenie kliknięć"
USE_BOOTSTRAP_FRONTEND="Użyj Bootstrap na stronie frontowej"
NEWSLETTER_INSTALLED="Biuletyn zaimportowany"
ACY_TYPE="Typ"

;Geoloc
GEOLOCATION="Geolokalizacja"
GEOLOCATION_TYPE="Kiedy AcyMailing ma zapisać pozycję użytkownika?"
GEOLOCATION_TYPE_DESC="AcyMailing zapisze lokalizację użytkownika w różnych czasach, aby podać więcej informacji o użytkowniku."
GEOLOC_CONFIRM_SUB="Potwierdzenie subskrypcji"
GEOLOCATION_API_KEY_DESC="Potrzebujesz klucza API do korzystania z geolokalizacji. Proszę założyć konto i wpisać klucz API tutaj."
GEOLOC_UNSUB="Wypisanie"
STATECAPTION="Stan"
GEOLOC_NB_ACTIONS="Liczba akcji"
GEOLOC_COUNTRYCODE="Kod kraju"
GEOLOC_STATECODE="Kod województwa/stanu"
GEOLOC_POSTALCODE="Kod pocztowy"
GEOLOC_LATITUDE="Szerokość geograf."
GEOLOC_LONGITUDE="Długość geograf."
GEOLOC_RECENT="Najnowsze"
GEOLOC_TEST_API_KEY="Testuj geolokalizację"
ACY_SEARCH="Szukaj..."
ACY_NEIGHBOUR="Użytkownicy z tym samym IP"
GEOLOC_NB_USERS="Liczba użytkowników"
IMPORT_BLOCKED="Importuj użytkowników jako zablokowany"
JOOMEXT_YES_CAMPAIGN="Tak + Kampania"
JOOMEXT_YES_FORWARD="Tak + Captcha"
NOTIF_CONTACT_DESC="Wyślij e-mail do tych adresów e-mail, jeśli użytkownicy prześlą formularz subskrypcji."
NOTIF_CONTACT="Gdy użytkownik przesyła formularz subskrypcji"
NOTIF_CONFIRM_DESC="Wyślij e-mail do tych adresów e-mail, jeśli użytkownicy potwierdzą jego subskrypcję."
NOTIF_CONFIRM="Gdy użytkownik potwierdzi jego subskrypcję."
LINK_ID="ID linku"

ACY_ASAP="Tak szybko jak to tylko możliwe"
ACY_ONTHE="Na"
ACY_DAYOFMONTH="końcu miesiąca"
FREQUENCY_FIRST="pierwszy"
FREQUENCY_SECOND="drugi"
FREQUENCY_THIRD="trzeci"
FREQUENCY_LAST="ostatni"
JOOMLA_CONFIRM_LINK="Wsadź link potwierdzający użytkownika Joomla"
JOOMLA_CONFIRM_ACCOUNT="Potwierdź swoje konto"
CURRENT_USER_INFO="Obecne informacje o użytkowniku"
CLICK_HANDLE_ALL_BOUNCES="Kliknij tutaj, aby obsłużyć wszystkie wiadomości dopóki skrzynka pocztowa jest pusta"
FIELD_AUTHORIZED_CONTENT="Authorized content"
ONLY_NUMBER="Numbers Only"
ONLY_LETTER="Letters only"
ONLY_NUMBER_LETTER="Numbers and letters only"
MY_REGEXP="My regular expression"
FIELD_ERROR_AUTHORIZED_CONTENT="Error message if invalid"
FIELD_CONTENT_VALID="Please enter a correct value for the field %s"
DISPLAY_FRONTJOOMLEREGISTRATION="J! Registration"
DISPLAY_JOOMLAPROFILE="J! User Profile"
FRONTEND="Front-end"
BACKEND="Back-end"
DISPLAY_ACYPROFILE="Profile"
DISPLAY_ACYLISTING="Listing"
FILTER_VIEW_USERS="View users"
ACY_FILTEREDUSERS="First %1$s users filtered out of %2$s"
TRIGGER_CAMPAIGN="Trigger the campaign %1$s %2$s after the filter is executed"
SEND_COMMENT="Comment"
SEND_COMMENT_DESC="This comment will be displayed at the begining of your test email"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"
LISTS_IN_COMP="There are %s lists in %s"
IMPORT_X_LISTS="You can import those %s lists and so keep the subscription assigned to each user."
IMPORT_LIST_TOO="Import the %s lists too?"
ACYTEMPLATE_EXPORTED="Your template has been exported successfully in the media/com_acymailing/tmp folder. Click %1$sHERE%2$s to download it."
NEWS_IN_COMP="There are %s newsletters in %s"
IMPORT_NEWSLETTERS_TOO="Import the %s newsletters too?"
NB_IMPORT_NEWSLETTER="%s newsletters imported"
ACY_START_CAMPAIGN="Start the campaign"
START_ON_SUBSCRIBE="When the user subscribes"
START_ON_DAY="The next %s after the user subscription"
AUTO_GENERATED_HTML="Auto-generated from the HTML version"
USE_DEFAULT_VALUE="Use default value"
SUCCESS_FILE_UPLOAD="Image successfully uploaded"
NO_FILE_FOUND="No file found in this folder"
IMAGE_RESIZED="Image has been resized to be 700px"
ACY_OR="or"
MEDIA_BACK="Back"
INSERT_IMAGE_FROM_URL="Insert image from url"
UPLOAD_NEW_IMAGE="Upload a new image"
ALIGNMENT="Alignment"
NOT_SET="Not set"
ACY_MARGIN="Margin"
ACY_BORDER="Border"
ACY_LINK="Link"
INSERT="Insert"
MEDIA_FOLDER_DESC="Folders used to browse images when using the Acyeditor"
MEDIA_FOLDER="Media Folder"
FILE_RENAMED="An image with this name already exists. Image has been renamed as %s"
IMAGE_NOT_FOUND="Sorry, but we did not find anything there..."
IMAGE_FOUND="Looks like we found it!"
IMAGE_TIMEOUT="Image cannot be loaded due to timeout"
NO_ACCESS_NEWSLETTER="You can not have access to this Newsletter (%s)"
ACY_RIGHT="Right"
ACY_LEFT="Left"
LIST_POSITION="Display the lists"
ACY_BEFORE_FIELDS="Before the fields"
ACY_AFTER_FIELDS="After the fields"
IPTIMECHECK="Limit same IP subscriptions"
IPTIMECHECK_DESC="Limit the subscriptions to maximum 3 per two hours from the same IP"
DBVALUES="Values from Database"
ACY_WHERE="Where"
ACY_ANY_CATEGORY="Any category"
IMPORT_SUBSCRIBE_CREATE="Subscribe users to a new list"
JOOMLA_NOTIFICATIONS="Joomla notifications"
ACY_SENT="Sent"
WANNA_REINSTALL_RULES="The bounce rules have been updated, you may want to reinstall your rules to use the latest version"
AUTONEWS_GENERATE_INTRO="Hi {subtag:name},<br />The Newsletter below has been generated."
AUTONEWS_GENERATE_INTRO_SENT="This Newsletter has been scheduled and will be sent asap."
AUTONEWS_GENERATE_INTRO_REVIEW="Please review it and click on this link to send it."
AUTONEWS_GENERATE_DONE="The Newsletter is published, maybe it has been sent already?"
ARCHIVE_INDEX_FOLLOW_DESC="Do you want your archived newsletters not to be indexed by search engines (noindex) and that they don't follow the links contained in your newsletter (nofollow)?"
ARCHIVE_INDEX_FOLLOW="Index/Follow Archive"

DATABASE_INTEGRITY="Check database integrity"
ACYEDITOR_TEMPLATEMORE="More actions"
ACYEDITOR_DUPLICATE_AFTER="Duplicate after"
ACYEDITOR_DEFAULTTEXT="Click here to edit your text"
CREATE_FOLDER="Create Folder"
FOLDER_NAME="Folder's Name"
FOLDER_ALREADY_EXISTS="This folder already exists, please try again."
CUSTOM_VIEW="Custom view"
CUSTOM_VIEW_DESC="Set a custom view name from Zoho CRM to only import users from this view"

FOLLOWUP_ADDQUEUE_USERS="Click here to add this follow-up in the queue for users subscribed to your campaign since %s"
FOLLOWUP_ADDQUEUE_ALLUSERS="Click here to add this follow-up in the queue for all users subscribed to your campaign"
ACY_MAX_RUN="Based on our check, we can run each batch for %s seconds"
ACY_TIMEOUT_AGAIN="Calculate the real maximum execution time again"
ACY_TIMEOUT_CURRENT="We are currently checking your real maximum execution time... At least %s seconds so far"
ACY_MAX_EXECUTION_TIME="Maximum execution time"
ACY_TIMEOUT_SERVER="Based on your server configuration, each batch can run for %s seconds"
ACY_LANGUAGE="Language"
ACY_CLOSE_TIMEOUT="You can close this configuration page while we are checking your timeout"
ACYEDITOR_REINIT_ZONE_TOOLTIP="Reinitialize areas"
ACYEDITOR_REINIT_ZONE_CONFIRMATION="Are you sure you want to reinitialize all areas?"
ACY_JPAGETITLE="%1$s - %2$s"
ACY_ACTION_UNCONFIRM="Unconfirm users"
ACY_LOADZOHOFIELDS="Load ZohoCRM fields list"
ACY_LOADFIELDS="Load fields"
ACY_FIELDSLOADED="Fields loaded successfully"
ACY_NOFIELD="ZohoCRM returned no field"
ACY_ZOHOLIST="ZohoCRM list"
ACY_SUB_NOT_CONFIRMED="Your subscription to our newsletter is not confirmed."
ACY_RELATIVE_DATE="Relative date"
ACY_SPECIFIC_DATE="Specific date"
ACY_BEFORE="Before"
ACY_AFTER="After"
ACY_EXECUTION_TIME="Execution time"
ACY_PHONE_NOCOUNTRY="No Country"
ACY_ZOHO_GENERATE_NAME="Generate name"
ACY_ZOHO_GENERATE_NAME_DESC="Choose whether to generate the name of the user created from the email or from the fields title, first and last name (if the name field is not assigned to any Zoho field)"
ACY_ZOHO_GENERATE_NAME_FROM_EMAIL="From email"
ACY_ZOHO_GENERATE_NAME_FROM_FIELDS="From concatenation of title, first and last name"
ACY_SSLCHOICE_CONFIRMATION="If you turn this option on but do not support HTTPS, images, urls and other things could break within your site. Are you sure?"
ACY_TRACKINGSYSTEM_EXTERNAL_LINKS="Track links for external websites"
ABTESTING="A/B Testing"
PLEASE_SELECT_NEWSLETTERS="Please select at least two newsletters first"
ABTESTING_TITLE="%s Testing"
ABTESTING_PART_RECEIVER="Test sending on %s of the receivers. The test will be equally divided between the following newsletters:"
ABTESTING_MODIFY_RECEIVERS="Modify these receivers by editing %s"
ABTESTING_DELAY_ACTION="After %s days:"
ABTESTING_ACTION_GENERATE_OPEN="Generate and send automatically the newsletter with the best open rate"
ABTESTING_ACTION_GENERATE_CLICK="Generate and send automatically the newsletter with the best click rate"
ABTESTING_ACTION_GENERATE_MIX="Generate and send automatically a newsletter with the subject of the best open rate and the body of the best click rate"
ABTESTING_TEST="Test"
ABTESTING_STAT_WARNING="Launching a new test will delete existing statistics on the selected newsletters."
ABTESTING_INPROGRESS="There is a test saved. Modifying it will stop the test and start from the beginning. This may send again newsletter to the same users."
ABTESTING_TESTMAILINQUEUE="At least one of these newsletters is currently in the queue. You need to remove them from the queue or wait the end of sending before continuing."
ABTESTING_FINALMAILINQUEUE="You are currently sending the final message. Please wait the end of the sending or empty the queue before you can launch a new test."
ABTESTING_SUCCESSADD="The A/B test has been launched successfully. %s emails have been added in the queue."
ABTESTING_SENTTO_NUMBER="This test will be sent to %1$s / %2$s users"
ABTESTING_READYTOSEND="The test is finished, you can choose which mail to send to the remaining subscribers"
ABTESTING_COMPLETE="The test and corresponding sending are finished"
ABTESTING_FINALSEND="The newsletter %s has been added into queue for the remaining receivers"
ABTESTING_TESTEXIST="One of the newsletters is used in another test. This test will be displayed here."
ABTESTING_NEEDVALUE="You need to set a percentage of receivers before proceeding"
ABTESTING_NOTENOUGHUSER="You need at least 50 subscribers to the lists to launch your test (you only have %s)"
ACY_CLASS="Class"
ACY_IMPORT_NO_CONTENT="The imported data must contain some content"
ACY_FIRST_LINES="First %s lines of your file"
ACY_IMPORT_LISTS="The imported users will be subscribed to the lists"
ACY_IGNORE="Ignore"
ACY_IGNORE_LINE="This first line will be ignored"
ACY_CREATE_FIELD="Create a new field"
ACY_ASSIGN_COLUMNS="Assign columns"
ACY_ASSIGN_COLUMNS_DESC="Assign the imported columns to an AcyMailing field, create new custom fields or ignore some imported columns."
ACY_MATCH_DATA="Match the data"
ACY_DOWNLOAD_IMPORT_ERRORS="Click here to download all lines containing errors"
NOTIF_CONTACT_MENU_DESC="Send an e-mail to those e-mail addresses if a user submits the subscription form from menu Subscribe/Modify your subscription."
NOTIF_CONTACT_MENU="When a user submits the menu subscription form"
ACY_ONLYAUTOPROCESS="You configured AcyMailing to use the automatic send process only. You can't trigger the send process via this button unless you allow the manual send process via the AcyMailing configuration page"
ACY_RAND_LIMIT="Randomly select %s users"
ACY_IGNORE_UNASSIGNED="Ignore unassigned columns"
ACY_ZOHO_IMPORT_NEW="Only new and modified users"
ACY_ORDER_SEND_QUEUE="Order the send process by"
ACY_NO_RAND_FOR_MULTQUEUE="You should not use the random ordering if you use the multiple queue system."
ABTESTING_MISSINGEMAIL="At least one email of this test has been deleted. There is nothing to display."
ACY_CATEGORY="Category"
ACY_NEW_CATEGORY="Create a new category"

ACYEDITOR_SORTABLE_AREA_TOOLTIP="Sortable areas"
ACY_CRON_CHANGE_FREQUENCY_WARNING="Our web cron service triggers your website every 15 minutes, you should keep a 15 minutes frequency here unless you create your own cron"
ACY_OPERATOR_ADDEND="Add at the end"
ACY_OPERATOR_ADDBEGINNING="Add at the beginning"
ACY_SUB_GROUPS="Include sub-groups"
ACYEXPORT_GEOLOC_VALUE="Geolocation values"
ACYEXPORT_LAST_GEOL_SAVED="Last saved data"
SEPARATOR_FIRST_GEOL_SAVED="First saved data"
ACYFIELD_EDITABLE_CREATE_FRONT="Editable on user creation"
ACYFIELD_EDITABLE_MODIFY_FRONT="Editable on user modification"
ACY_SUMMARY="Summary"
ACY_SUMMARY_PLACEHOLDER="This description will be displayed in the archive zone."
ACY_SENT_ON="Sent on %s"
ACY_ALL_CATEGORIES="All categories"
ACY_FIELD_CAT_TAG="HTML tag for categories"
ACY_FIELD_CAT_CLASS="CSS class"
ACY_INBOX_ACTIONS="Inbox actions"
ACY_BUTTON_CONFIRM="One clic confirm"
ACY_BUTTON_SAVE="One clic save"
ACY_GOTO="Go-To"
ACY_BUTTON_TEXT="Button text"
ACY_INBOX_ACTIONS_WHITELIST="You MUST ask Google to whitelist you in order to be able to use the inbox actions otherwise no button will be displayed in the receiver's inbox."
ACY_STARTER_SPAMTEST="Our spam test tool is a feature available in all our paid versions."
ACY_FEATURES="Check out our extra features"
ACY_FIELD_DISPLAYLIMITED="Display only if"
ACY_NO_CATEGORY="No category"

ACY_VALID_DELETE_FROM_QUEUE="Are you sure you want to delete these %s emails from the queue?"
ACY_FE_DELETE_BUTTON="Delete button behavior"
ACY_FE_DELETE_BUTTON_DESC="Should the delete button really delete the user or simply unsubscribe him from the current list?"
ACY_UNSUB_FROM="Unsubscribe users from"
ACY_NON_LOGGED_IN="Non-logged in users"
ALL_RULES="All rules"
NO_RULE_SAVED="No rule recorded"
ACY_CLICK_EFFICIENCY="Efficiency"
ACY_CLICK_EFFICIENCY_DESC="%s users who opened the email clicked on a link"
ACY_STAT_OPEN_RATE="Open rate"
ACY_STAT_OPEN_CLICK="Open / Click total"
ACY_STAT_OPEN_CLICK_DAY="Open / Click per day"
ACY_STAT_BROWSER="Browsers"
ACY_STAT_MOBILE_USAGE="Devices"
ACY_STAT_MOBILE="Mobile"
ACY_STAT_NOMOBILE="Computer"
ACY_STAT_MOBILEOS="Mobile OS"
ACY_CAMPAIGN_NB_FOLLOW_SKIPED="Skip the %s first emails from the campaign"

ACY_LANG_VERSION="4.9.3"