;General v9
SEND_DATE="Data de envio"
ACTIVATED="Ativado"
AFFECTED="Anexado"
PROCESS_CONFIRMATION="Tem a certeza que deseja prosseguir?"
ERROR_SAVING="Erro ao guardar"
JOOMEXT_SUCC_SAVED="Guardado com sucesso"
SUCC_DELETE_ELEMENTS="%s registo(s) eliminado(s) com sucesso"
CONTACT="Por favor, contacte-nos em %s"
SUCC_MOVED="Elemento movido com sucesso"
ERROR_ORDERING="Erro na ordenação dos registos"
PUBLISH_CLICK="Clique aqui para publicar"
UNPUBLISH_CLICK="Clique aqui para despublicar"
UNSCHEDULE_CLICK="Clique aqui para desagendar"
SUBSCRIBE_CLICK="Clique aqui para subscrever"
UNSUBSCRIBE_CLICK="Clique aqui para cancelar a subscrição"
CONFIRMATION_CLICK="Clique aqui para confirmar a subscrição"
ENTER_SUBJECT="Por favor, preencha o assunto"
CREATED_DATE="Data de criação"
RECEIVE_HTML="Receber em HTML"
JOOMEXT_YES="Sim"
JOOMEXT_NO="Não"
JOOMEXT_FILTER="Filtro"
JOOMEXT_GO="Aplicar"
JOOMEXT_RESET="Repor"
ACY_CPANEL="Painel de Controlo"

;module
NAMECAPTION="Nome"
EMAILCAPTION="E-mail"
SUBSCRIBECAPTION="Subscrever"
UNSUBSCRIBECAPTION="Cancelar Subscrição"

;frontend
ALREADY_CONFIRMED="A sua subscrição já se encontra confirmada"
SUBSCRIPTION_CONFIRMED="A sua subscrição foi confirmada"
JOOMEXT_SUBJECT="Assunto"
MAILING_LISTS="Listas de Distribuição"
CONFIRMATION_SENT="Foi-lhe enviado um e-mail de confirmação. Por favor, clique no link fornecido para confirmar a sua subscrição."
SUBSCRIPTION_OK="A sua subscrição foi efetuada com sucesso"
UNSUBSCRIPTION_OK="A sua subscrição foi cancelada com sucesso"
UNSUBSCRIPTION_NOT_IN_LIST="Não estava inscrito"
SUBSCRIPTION_UPDATED_OK="Subscrição atualizada com sucesso"
ALREADY_SUBSCRIBED="Já se encontra inscrito"
NOT_IN_LIST="O endereço de e-mail %s não está na lista dos utilizadores"

;sched Newsletter
SCHEDULE="Agendar"
UNSCHEDULE="Desagendar"
SUCC_UNSCHED="Newsletter desagendada com sucesso"
SPECIFY_DATE="Por favor, insira uma data para agendar a sua Newsletter"
DATE_FUTURE="Por favor, insira uma data no futuro"
AUTOSEND_DATE="A Newsletter %s será enviada automaticamente em %s"
NB_SCHED_NEWS="%s Newsletters agendadas"
NO_SCHED="Não é necessário enviar nenhuma Newsletter agendada"
SCHED_NEWS="A Newsletter está agendada"
SCHEDULE_NEWS="Newsletters agendadas"
SEND_CONTINUE="Deseja continuar o processo de envio?"
CONTINUE="Continuar"
SENT_BY="Enviado por"

;Folders/Files
WRITABLE_FOLDER="Por favor, certifique-se que a pasta ( %s ) tem permissão de escrita"
ACCEPTED_TYPE="Este tipo de ficheiro ( %s ) não é permitido, os tipos permitidos são : %s"
FAIL_UPLOAD="Não foi possível carregar o ficheiro %s para %s"
FAIL_SAVE="Não foi possível guardar o ficheiro %s"
BROWSE_FILE="Por favor, selecione um ficheiro a ser importado"
FAIL_OPEN="Não foi possível abrir o ficheiro %s"
ADD_ATTACHMENT="Anexar outro ficheiro"
MAX_UPLOAD="( tamanho máximo dos anexos : %s )"
ALLOWED_FILES="Ficheiros permitidos"
UPLOAD_FOLDER="Pasta de carregamento"

;Validation
VALID_EMAIL="Por favor, insira um endereço de e-mail válido"
ONLY_LOGGED="A subscrição é restrita a utilizadores autenticados"
ASK_LOG="Por favor, autentique-se"
INVALID_KEY="Chave/Utilizador não encontrado. Por favor, contacte o administrador deste sítio (website)."
NOT_VALID_EMAIL="O endereço de e-mail %s não é válido"
NAME_MISSING="Por favor, insira o seu nome"

;autoNewsletter
AUTONEWSLETTERS="Newsletters Automáticas"
AUTONEW="Newsletter Automática"
NO_AUTONEWSLETTERS="Não é necessário gerar nenhuma Newsletter automática"
NEWSLETTER_GENERATED="Newsletter gerada [%s] : %s"
NEWSLETTER_NOT_GENERATED="Newsletter automática [%s] não gerada : %s"
AUTONEWS_SEND="Enviar as Newsletters geradas"
AUTONEWS_WAIT="Aguardar pela confirmação antes de enviar"
GENERATE="Gerar"
AUTONEWS_NOT_PUBLISHED="A Newsletter automática %s não está ativa"
AUTONEWS_NOT_READY="A data da próxima geração da Newsletter automática %s não foi atingida"

;configuration
EMPTY_LOG="O ficheiro de registos (logs) está vazio"
SUCC_DELETE_LOG="O ficheiro de registos (logs) foi eliminado com sucesso"
ERROR_DELETE_LOG="Não foi possível eliminar o ficheiro de registos (logs)"
EXIST_LOG="O ficheiro de registos (logs) não existe"
THANK_YOU_SHARING="Obrigado pela sua contribuição"
ALLOW_VISITOR="Permitir utilizadores não autenticados"
REQUIRE_CONFIRM="Requerer confirmação (opt-in duplo)"
MESSAGES="Mensagens"
DISPLAY_MSG_SUBSCRIPTION="Exibir uma mensagem aquando da subscrição"
DISPLAY_MSG_CONFIRM="Exibir uma mensagem aquando da confirmação"
DISPLAY_MSG_WELCOME="Exibir uma mensagem aquando do envio do e-mail de boas-vindas"
DISPLAY_MSG_UNSUB="Exibir uma mensagem aquando do envio da confirmação de cancelamento da subscrição"
NOTIFICATIONS="Notificações"
NOTIF_CREATE="Quando um novo utilizador é criado, enviar um e-mail para"
NOTIF_REFUSE="Quando um utilizador se recusa a receber e-mails, enviar um e-mail para"
NOTIF_UNSUBALL="Quando um utilizador cancela a subscrição de todas as listas, enviar um e-mail para"
REDIRECTIONS="Redirecionamentos"
REDIRECTION_CONFIRM="Redirecionamento após confirmação"
REDIRECTION_UNSUB="Redirecionamento após cancelamento da subscrição"

;Users
JOOMEXT_NAME="Nome"
JOOMEXT_EMAIL="E-mail"
USERS="Utilizadores"
NO_SUBSCRIBER="Não foi encontrado nenhum utilizador"
NO_RECEIVER="Não foi encontrado nenhum destinatário"
USER_INFORMATIONS="Informações do Utilizador"
IP="IP"
USER_ID="ID do Utilizador"
VISITOR="Visitante"
ACY_GROUP="Grupo"
EDIT_JOOMLA_USER="Editar utilizador Joomla"

;Queue area
QUEUE="Fila de Espera"
CONFIRM_DELETE_QUEUE="Tem a certeza que deseja eliminar estes %s registos?"
PRIORITY="Prioridade"
NEWS_PRIORITY="Prioridade da Newsletter"
FOLLOW_PRIORITY="Prioridade do acompanhamento"
TRY="Tentativa"
ADDED_QUEUE="%s e-mails foram adicionados à fila de espera"
AUTOSEND_CONFIRMATION="O sistema irá enviá-los automaticamente assim que seja possível"
ALREADY_QUEUED="Já existem %s e-mails na fila de espera"
DELETE_QUEUE="Por favor, exclua estes e-mails antes de agendar a sua Newsletter"
QUEUE_NEXT_TRY="Próxima tentativa em %s minutos"
QUEUE_DOUBLE="Foi detetado um processo de envio a decorrer em paralelo. O sistema parou mas pode retomá-lo."
ADDED_QUEUE_SCHEDULE="%s e-mails foram adicionados à fila de espera para a Newsletter agendada [ID %s] %s"
QUEUE_READY="Os seguintes e-mails estão prontos a ser enviados"
EMAIL_READY="[ID %s] %s para %s utilizadores"
QUEUE_SCHED="[ %s ID] %s será enviado após %s"
QUEUE_STATUS="Estado da fila de espera em %s"
QUEUE_NEXT_SCHEDULE="O próximo e-mail será enviado após %s"
PROCESS="Processar"
NO_PROCESS="Não há nada para enviar"
NB_PENDING_EMAIL="Existem %s e-mails na fila de espera para a Newsletter %s"

;Cron
ACY_CRON_TRIGGERED="AcyMailing acionado em %s"
CRON_NEXT="O sistema não pode ser acionado antes de %s"
ACY_CRON_PROCESS="%s mensagens tratadas : %s enviadas com sucesso, %s erros"
CREATE_CRON="Criar/Editar a sua tarefa Cron"

;unsubscription
UNSUB_CURRENT="Cancelar subscrição desta lista de distribuição"
UNSUB_ALL="Cancelar subscrição de todas as listas de distribuição"
UNSUB_FULL="Não receber mais nenhuma mensagem deste sítio (website)"
CONFIRM_UNSUB_FULL="Não irá receber mais nenhum e-mail deste sítio (website)"
CONFIRM_UNSUB_ALL="Foi cancelada a sua subscrição de todas as listas de distribuição"
CONFIRM_UNSUB_CURRENT="Foi cancelada a sua subscrição da lista de distribuição"
ERROR_NOT_SUBSCRIBED="Não estava inscrito em nenhuma lista de distribuição"
ERROR_NOT_SUBSCRIBED_CURRENT="Não estava inscrito na lista de distribuição"

;subscription
ACCEPT_TERMS="Por favor, verifique os Termos e Condições"
JOOMEXT_TERMS="Termos e Condições"
UNSUBSCRIBE="Cancelar subscrição"
UNSUBSCRIBED="Cancelado"
NO_SUBSCRIPTION="Sem subscrição"
PENDING_SUBSCRIPTION="Pendente"
SUBSCRIBED="Inscrito"
ALL_STATUS="Todos os estados"
ACCEPT_REFUSE="Aceitar / Recusar"
ACCEPT_EMAIL="Aceitar os e-mails"
REFUSE_EMAIL="Recusar os e-mails"
SUBSCRIPTION="Subscrição"
ENABLED_DISABLED="Ativo / Inativo"
ENABLED="Ativo"
DISABLED="Inativo"
UNSUBSCRIBERS="Cancelados"
SUBSCRIBERS="Subscritores"
SUBSCRIBE_ALL="Subscrever todas"
SUBSCRIBE="Subscrever"
REMOVE="Limpar"
CONFIRMED="Confirmado"
STATUS="Estado"
SUBSCRIPTION_DATE="Data da subscrição"
UNSUBSCRIPTION_DATE="Data do cancelamento"
USER_REFUSE="Este utilizador recusa-se a receber e-mails do seu sítio (website)"
SAVE_CHANGES="Guardar as alterações"

;sendprocess
SEND_EMPTY="Não existe assunto ou corpo da mensagem neste e-mail"
SEND_ERROR="Erro ao enviar a mensagem %s para %s"
SEND_SUCCESS="Mensagem %s foi enviada com sucesso para %s"
SEND_ERROR_PUBLISHED="O ID do e-mail %s não está publicado"
SEND_ERROR_USER="Utilizador não encontrado : %s"
SEND_ERROR_CONFIRMED="O utilizador %s não está confirmado"
SEND_ERROR_APPROVED="O utilizador %s não está ativo"
SEND_ERROR_ACCEPT="O utilizador %s não aceita e-mails"
SEND_PROCESS="Processo de envio"
SEND_REFRESH_TIMEOUT="Página atualizada para evitar o limite de tempo"
SEND_REFRESH_CONNECTION="Página atualizada para evitar uma possível perda de conexão"
SEND_STOPED="O processo de envio parou porque há demasiados erros"
SEND_KEPT_ALL="O sistema manteve todos os e-mails não enviados na fila de espera, para que possa retomar o processo de envio mais tarde"
SEND_CHECKONE="Por favor, verifique a configuração do seu e-mail e certifique-se que pode enviar um teste deste e-mail"
SEND_ADVISE_LIMITATION="Caso tenha enviado recentemente muitos e-mails com sucesso, os erros podem resultar de limitações do servidor"
SEND_REFUSE="O servidor recusa-se aparentemente a enviar mais e-mails"
SEND_CONTINUE_COMMERCIAL="Ao utilizar uma das nossas versões comerciais, o AcyMailing poderia continuar automaticamente o processo de envio utilizando um serviço Cron"
SEND_CONTINUE_AUTO="Caso tenha configurado uma tarefa cron, o AcyMailing continuará automaticamente o processo de envio"

;type
TITLE_ONLY="Apenas título"
INTRO_ONLY="Apenas introdução"
FULL_TEXT="Texto completo"
ACY_EACH_TIME="Cada vez que o AcyMailing é acionado"
ACY_ONLY_ACTION="Apenas se o AcyMailing executa uma ação"
SIMPLIFIED_REPORT="Relatório simplificado"
DETAILED_REPORT="Relatório detalhado"
ALL_EMAILS="Todos os e-mails"
FILTER_SELECT="Selecione um tipo de filtro"
ACYMAILING_LIST="Lista do AcyMailing"
ACYMAILING_FIELD="Campo do AcyMailing"
JOOMLA_FIELD="Campo utilizador do Joomla"
CB_FIELD="Campo do Community Builder"
ALL_CREATORS="Todos os criadores"
ALL_LISTS="Todas as listas"
ALL_USERS="Todos os Utilizadores"
AUTO_ONLY="Apenas automático"
AUTO_MAN="Automático / Manual"
MANUAL_ONLY="Apenas manual"
OTHER="Outro"
MANAGER="Gestor"
ADMINISTRATOR="Administrador"
SUPER_ADMIN="Super Administrador"
NO_UNSUB_MESSAGE="Sem mensagem de cancelamento da subscrição"
NO_WELCOME_MESSAGE="Sem mensagem de boas-vindas"
EDIT_EMAIL="Editar o e-mail"
CREATE_EMAIL="Criar um novo e-mail"
ALL_URLS="Todos os URLs"
HTML_VERSION="Versão HTML"
TEXT_VERSION="Versão Texto"
INFOS="Informações"

;time
HOURS="Horas"
DAYS="Dias"
WEEKS="Semanas"
MONTHS="Meses"

;statistics
NB_SUB_UNSUB="Número de subscritores/cancelados"
SUB_HISTORY="Histórico das subscrições"
STATISTICS="Estatísticas"
GLOBAL_STATISTICS="Estatísticas globais"
DETAILED_STATISTICS="Estatísticas detalhadas"
OPEN="E-mail abertos"
OPEN_UNIQUE="Aberturas únicas"
OPEN_TOTAL="Total de aberturas"
NOT_OPEN="Não abertos"
OPEN_DATE="Data de abertura"
PERCENT_OPEN="%s dos e-mails em HTML foram abertos"
SENT_HTML="Enviado em HTML"
SENT_TEXT="Enviado em Texto"
FAILED="Falharam"
CHARTS="Gráficos"
RECEIVED_VERSION="Versão"
URL="URL"
URL_NAME="Nome do URL"
URL_EDIT="Editar o URL"
UNIQUE_HITS="Acessos únicos"
TOTAL_HITS="Total de acessos"
CLICK_STATISTICS="Estatísticas de cliques"
CLICKED_LINK="Clicaram num link"
PERCENT_CLICK="%s dos utilizadores clicaram num link"
TOTAL_EMAIL_SENT="%s e-mails enviados"
FORWARDED="Reencaminhados"

;email
EMAIL_NAME="E-mail"
SEND_HTML="Enviar a versão HTML"
NEXT_GENERATE="Data da próxima geração"
GENERATE_FREQUENCY="Frequência de geração"
FREQUENCY="Frequência"
ISSUE_NB="Número de emissão"
GENERATE_MODE="Modo de geração"
NOTIFICATION_TO="Enviar a notificação para"
EVERY="Todas"
CREATOR="Criador"
ATTACHMENTS="Anexos"
ATTACHED_FILES="Anexos"
NEWSLETTERS="Newsletters"
NEWSLETTER="Newsletter"
JOOMEXT_VISIBLE="Visível"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Nome do Modelo"
ACY_TEMPLATE="Modelo"
BACKGROUND_COLOUR="Cor de Fundo"

;followup
FOLLOWUP="Acompanhamento"
CAMPAIGN="Campanha"
DELAY="Atraso"
FOLLOWUP_ADD="Adicionar um novo acompanhamento"
CAMPAIGN_START="Quando um utilizador subscreve uma das seguintes listas, este irá começar a receber os e-mails da campanha"
NUM_FOLLOWUP_CAMPAIGN="Existem %s acompanhamentos nesta campanha"

;sender information
SENDER_INFORMATIONS="Informações do remetente"
FROM_NAME="Nome do remetente"
FROM_ADDRESS="Endereço do remetente"
REPLYTO_NAME="Responder a (nome)"
REPLYTO_ADDRESS="Responder a (e-mail)"
BOUNCE_ADDRESS="Endereço de devoluções"

;lists
LIST="Lista"
LISTS="Listas"
LIST_NAME="Nome da lista"
RECEIVE="Receber"
LIST_CREATE="Por favor, primeiro crie uma lista"
LIST_RECEIVERS="A Newsletter será enviada para as seguintes listas"
NEWSLETTER_SENT_TO="A Newsletter será enviada para"
LIST_PUBLISH="Por favor, primeiro ative a lista"
EMAIL_AFFECT="Por favor, agregue este e-mail a uma ou mais listas publicadas"
COLOUR="Cor"
MSG_UNSUB="Mensagem de cancelamento da subscrição"
MSG_WELCOME="Mensagem de boas-vindas"
NB_PENDING="Número de utilizadores pendentes"
SUB_USERS="Subscrever os utilizadores"
ACCESS_LEVEL="Nível de acesso"
ACCESS_LEVEL_SUB="Nível de acesso Ver/Subscrever"
ACCESS_LEVEL_MANAGE="Gestão a partir do sítio (front-end)"

;test
SEND_TEST="Enviar um teste"
SEND_TEST_TO="Enviar um teste para"
EMAIL_ADDRESS="Endereço de e-mail"
SEND_VERSION="Enviar a versão"
HTML="HTML"
JOOMEXT_TEXT="Texto"
SEND="Enviar"

;configuration
CRON="Serviço Cron"
NEXT_RUN="Data da próxima execução"
CRON_URL="URL do serviço Cron"
REPORT="Relatório"
REPORT_SEND="Enviar um relatório"
REPORT_SEND_TO="Enviar o relatório para"
REPORT_SAVE="Guardar o relatório"
REPORT_SAVE_TO="Guardar o relatório para"
REPORT_DELETE="Eliminar o relatório"
REPORT_SEE="Ver o relatório"
REPORT_EDIT="Editar o e-mail do relatório"
LAST_CRON="Última execução"
LAST_RUN="Data da última execução"
CRON_TRIGGERED_IP="Acionado a partir do IP"
MAIL_CONFIG="Configuração do e-mail"
QUEUE_PROCESS="Fila de espera"
PLUGINS="Plugins"
LANGUAGES="Idiomas"
MAILER_METHOD="Método de envio"
ENCODING_FORMAT="Formato de codificação"
CHARSET="Codificação de carateres (charset)"
WORD_WRAPPING="Quebra de linha"
HOSTNAME="Nome do servidor"
EMBED_IMAGES="Incorporar as imagens"
EMBED_ATTACHMENTS="Incorporar os anexos"
MULTIPLE_PART="Enviar em partes múltiplas"
SENDMAIL_PATH="Caminho para o SendMail"
SMTP_CONFIG="Configuração SMTP"
SMTP_SERVER="Servidor"
SMTP_PORT="Porta"
SMTP_SECURE="Método seguro"
SMTP_ALIVE="Manter a conexão aberta"
SMTP_AUTHENT="Autenticação"
SMTP_PASSWORD="Senha"
MAX_NB_TRY="Número máximo de tentativas"
QUEUE_PROCESSING="Processamento de fila de espera"
EDIT_CONF_MAIL="Editar o e-mail de confirmação"
EDIT_NOTIFICATION_MAIL="Editar o e-mail de notificação"
EDIT_LANGUAGE_FILE="Editar o ficheiro de idioma"
ADD_LANGUAGE_FILE="Adicionar o ficheiro de idioma"
CONFIGURATION="Configuração"
SHARE="Partilhar"
SHARE_CONFIRMATION_1="Este arquivo de idioma será enviado à equipa de traduções da Acyba e poderá ser incluído na próxima versão."
SHARE_CONFIRMATION_2="Ao partilhar este ficheiro, autoriza que a equipa da Acyba utilize o seu trabalho para qualquer finalidade."
SHARE_CONFIRMATION_3="Pode adicionar uma mensagem pessoal na área seguinte que esta será incluída no e-mail enviado à equipa."
LOAD_ENGLISH_1="O AcyMailing não se encontra atualmente traduzido nesse idioma."
LOAD_ENGLISH_2="A versão em inglês é carregada para que a possa traduzir."
LOAD_ENGLISH_3="Assim que a tradução estiver concluída, não se esqueça de partilhar o seu trabalho com a restante comunidade!"
LOAD_LATEST_LANGUAGE="Descarregar a última versão dos nossos servidores"
INTERFACE="Interfaces"
SHOW_FOOTER="Exibir a publicidade (Powered by)"
FOOTER="Rodapé"
MENU="Menu"
ACYMAILING_MENU="Menu ligado ao AcyMailing"
PLUG_INTE="Integrações com AcyMailing"
PLUG_TAG="Plugins para o sistema de etiquetas"
FORWARD_FEATURE="Ativar a função de reencaminhamento para um amigo"
FEATURES="Funcionalidades"
ADD_NAMES="Adicionar os nomes"
TEST_EMAIL="Caso tenha recebido esta mensagem, significa que a sua configuração está correta"
USE_SEF="Usar URLs SEF (amigáveis)"
CSS_MODULE_DESC="Selecione o ficheiro CSS que deseja carregar para o Módulo"
CSS_FRONTEND_DESC="Selecione o ficheiro CSS que deseja carregar para o componente no sítio (front-end)"
CSS_BACKEND_DESC="Selecione o ficheiro CSS que deseja carregar para a administração (back-end)"
CSS_MODULE="Ficheiro CSS para o Módulo"
CSS_FRONTEND="Ficheiro CSS para o Componente sítio (front-end)"
CSS_BACKEND="Ficheiro CSS para a Administração (back-end)"

USE_SEF_DESC="Tem a possibilidade de adicionar URLs SEF (amigáveis) na própria Newsletter ou manter os URLs clássicos.<br />Esta opção apenas se aplica a e-mails enviados a partir do sítio (front-end)."
ADD_NAMES_DESC="Adicionar o nome do utilizador no cabeçalho de cada e-mail.<br />Alguns servidores não aceitam a inclusão de nomes, nesse caso, deve desativar esta opção."
FROM_NAME_DESC="Nome do remetente utilizado como padrão em todas as Newsletters.<br />Pode especificar um valor diferente para cada Newsletter."
FROM_ADDRESS_DESC="Endereço do <b><i>remetente</i></b> utilizado como padrão em todas as Newsletters"
REPLYTO_NAME_DESC="Nome indicado no campo <b><i>Responder a (nome)</i></b> utilizado como padrão em todas as Newsletters"
REPLYTO_ADDRESS_DESC="Endereço indicado no campo <b><i>Responder a (e-mail)</i></b> utilizado como padrão em todas as Newsletters"
BOUNCE_ADDRESS_DESC="Este endereço de e-mail irá receber todas as respostas automáticas (e-mails devolvidos).<br />Se não sabe para que serve este campo, por favor, deixe-o vazio porque este pode bloquear o envio de e-mails se não for configurado corretamente."
MAILER_METHOD_DESC="Método de envio utilizado para enviar os seus e-mails.<br />Recomendamos a utilização do método <b><i>PHP Mail Function</i></b>"
ENCODING_FORMAT_DESC="Formato de codificação utilizado em todos os seus e-mails.<br />Recomendamos <b><i>8-Bit</i></b>"
CHARSET_DESC="Codificação de carateres (charset) utilizado em todos os seus e-mails.<br />Recomendamos <b><i>UTF-8</i></b>"
WORD_WRAPPING_DESC="Alguns servidores não permitem o envio de e-mails com mais de xx carateres por linha.<br />Este parâmetro permite que configure esta limitação."
HOSTNAME_DESC="Especificar o nome do anfitrião utilizado no Message-Id e para o campo HELO.<br />Deixe este campo vazio se não souber o que significa."
EMBED_IMAGES_DESC="Deverá o AcyMailing incorporar as imagens dentro dos e-mails?<br />Em caso afirmativo, o processo de envio será mais demorado, mas os destinatários não terão que descarregar as imagens do seu sítio (website)."
EMBED_ATTACHMENTS_DESC="Deverá o AcyMailing incorporar os anexos dentro dos e-mails?<br />Em caso negativo, o AcyMailing irá adicionar um link simples para a versão de descarga de cada ficheiro."
MULTIPLE_PART_DESC="Deverá o AcyMailing enviar o e-mail em múltiplas partes?<br />Em caso afirmativo, o AcyMailing irá enviar a versão de texto e de HTML no mesmo e-mail de modo a que seja aberta a versão apropriada em função do destinatário."
SENDMAIL_PATH_DESC="Caminho utilizado para executar o programa SendMail."
SMTP_SERVER_DESC="Servidor SMTP"
SMTP_PORT_DESC="Porta SMTP"
SMTP_SECURE_DESC="Deverá o AcyMailing utilizar uma conexão SMTP segura?<br />Para o utilizar o Gmail, deve selecionar SSL."
SMTP_ALIVE_DESC="Deverá o AcyMailing manter a conexão SMTP aberta durante o processo de envio?<br />Recomendamos que esta opção seja ativada."
SMTP_AUTHENT_DESC="Caso necessite de um utilizador e de uma senha para efetuar a conexão ao servidor SMTP, por favor, ative esta opção."
USERNAME_DESC="Nome de utilizador usado para efetuar a conexão ao servidor SMTP."
SMTP_PASSWORD_DESC="Senha usada para efetuar a conexão ao servidor SMTP."
CRON_URL_DESC="URL do serviço cron para acionar o AcyMailing.<br />Deverá indicar este URL para criar uma tarefa cron."
REPORT_SEND_DESC="Quando é que o AcyMailing deverá enviar um relatório?"
REPORT_SAVE_DESC="Qual relatório deverá o AcyMailing guardar no ficheiro de registos (logs)?"
REPORT_SEND_TO_DESC="Pode introduzir um ou mais endereços de e-mail para que o AcyMailing envie um relatório a estes utilizadores."
REPORT_SAVE_TO_DESC="Localização do ficheiro de registos (logs)."
LAST_RUN_DESC="Última altura em que o AcyMailing executou uma ação despoletada pelo serviço cron."
CRON_TRIGGERED_IP_DESC="O AcyMailing foi acionado pelo seguinte IP."
REPORT_DESC="Último relatório gerado pelo AcyMailing."
ALLOWED_FILES_DESC="Lista das extensões de ficheiros permitidas para os anexos."
UPLOAD_FOLDER_DESC="Pasta em que os anexos serão guardados."
DISPLAY_MSG_SUBSCRIPTION_DESC="Deverá o AcyMailing exibir uma mensagem de confirmação quando o utilizador efetua uma subscrição no seu sítio (website)?"
DISPLAY_MSG_CONFIRM_DESC="Deverá o AcyMailing exibir uma mensagem de confirmação quando o utilizador confirma a sua subscrição?"
DISPLAY_MSG_WELCOME_DESC="Deverá o AcyMailing exibir uma mensagem de confirmação quando envia um e-mail de boas-vindas?"
DISPLAY_MSG_UNSUB_DESC="Deverá o AcyMailing exibir uma mensagem de confirmação quando envia um e-mail de confirmação do cancelamento da subscrição?"
ACYMAILING_MENU_DESC="Selecione o Menu que deseja associar ao AcyMailing.<br />Utilizadores que tiverem problemas com níveis de acesso devem selecionar um menu que esteja acessível a todos os utilizadores."
EDITOR_DESC="Selecione o editor que deseja utilizar para editar os seus e-mails."
SHOW_FOOTER_DESC="Exibir a publicidade AcyMailing no rodapé de cada página?"
MAX_NB_TRY_DESC="Se o AcyMailing não conseguir enviar o e-mail após X tentativas, este irá ser removido da fila de espera."
QUEUE_PROCESSING_DESC="Caso utilize o método <b><i>apenas automático</i></b>, o AcyMailing irá adicionar diretamente os e-mails à fila de espera sem iniciar o processo de envio manual."
NEWS_PRIORITY_DESC="Quando o AcyMailing coloca os e-mails na fila de espera, irá ordená-los de acordo com a data de envio e a prioridade.<br />Desta forma, caso pretenda que uma Newsletter seja enviada imediatamente, pode inserir um número menor para que esta seja enviada antes das outras. "
FOLLOW_PRIORITY_DESC="Prioridade das mensagens de acompanhamento.<br />Normalmente, irá querer que estes e-mails sejam enviados imediatamente, pelo que necessitam de um número menor do que o das Newsletters."
ALLOW_VISITOR_DESC="Permite que os utilizadores não autenticados (simples visitantes) possam subscrever as Listas de Distribuição?"
REQUIRE_CONFIRM_DESC="Deverá o utilizador ter que clicar num link de confirmação enviado por e-mail antes de ser considerado como inscrito?"
NOTIF_CREATE_DESC="Enviar um e-mail para estes endereços cada vez que um novo utilizador é criado."
NOTIF_UNSUBALL_DESC="Enviar um e-mail para estes endereços quando um utilizador cancelar a subscrição de todas as listas."
NOTIF_REFUSE_DESC="Enviar um e-mail para estes endereços quando um utilizador se recusar a receber mensagens do seu sítio (website)."
REDIRECTION_CONFIRM_DESC="Insira o URL para o qual o utilizador será redirecionado após clicar no link de confirmação do e-mail."
REDIRECTION_UNSUB_DESC="Insira o URL para o qual o utilizador será redirecionado após cancelar a subscrição.<br />Este URL de redirecionamento não se aplica ao Módulo de Cancelamento! Por favor, edite o módulo AcyMailing para esse efeito."
FORWARD_DESC="Caso selecione <b><i>Não</i></b>, a função de reencaminhamento para um amigo não será ativada no seu sítio (website)."
FE_INTERFACE="Interface do Sítio (front-end)"
DEFAULT_SENDER="Criador como <b><i>remetente</i></b>"
DEFAULT_REPLY="Criador como <b><i>responder a (nome)</i></b>"
DEFAULT_SENDER_DESC="Pretende que o utilizador autenticado seja o <b><i>remetente</i></b> padrão quando uma Newsletter é criada pelo sítio?"
DEFAULT_REPLY_DESC="Pretende que o utilizador autenticado seja o <b><i>responder a (nome)</i></b> padrão quando uma Newsletter é criada pelo sítio?"
FRONTEND_PRINT="Ícone de impressão"
FRONTEND_PDF="Ícone de PDF"
FRONTEND_PRINT_DESC="Pretende que o AcyMailing adicione um ícone de impressão na zona de arquivo das Newsletters?"
FRONTEND_PDF_DESC="Pretende que o AcyMailing adicione um ícone de PDF na zona de arquivo das Newsletters?"
ALLOW_MODIFICATION_DESC="Permite que os utilizadores modifiquem os seus dados sem estarem autenticados?<br />Caso selecione <b><i>Não</i></b>, os dados inseridos pelo utilizador não podem ser alterados sem que este inicie a sua sessão. "
ALLOW_MODIFICATION="Permitir modificações dos dados de utilizador sem autenticação"
ONLY_SUBSCRIPTION="Apenas a sua subscrição"
IDENTIFICATION_SENT="Foi-lhe enviado um e-mail para verificar a sua identidade.<br />Por favor, clique no link fornecido no e-mail para lhe ser possível modificar a sua subscrição."
QUEUE_PAUSE="Pausa entre dois lotes"
QUEUE_PAUSE_DESC="Caso utilize o processo manual de envio, pode configurar uma pausa entre dois envios de lotes (em segundos)."
SHOW_DESCRIPTION="Exibir a descrição da lista"
SHOW_DESCRIPTION_DESC="Exibir a descrição da lista na zona de arquivo das Newsletters?"
SHOW_SENDDATE="Exibir a data de envio"
SHOW_SENDDATE_DESC="Exibir a data de envio na zona de arquivo das Newsletters?"
SHOW_FILTER="Exibir o filtro"
SHOW_FILTER_DESC="Exibir o filtro na zona de arquivo das Newsletters?"
ACY_ERROR_INSTALLAGAIN="De seguida, clique aqui para iniciar a instalação novamente."
DISPLAY_MSG_CONFIRMATION="Exibir uma mensagem após o envio do e-mail de confirmação"
DISPLAY_MSG_CONFIRMATION_DESC="Deverá o AcyMailing exibir uma mensagem de confirmação quando envia um e-mail de confirmação?"
DISPLAY_MSG_UNSUBSCRIPTION="Exibir uma mensagem aquando do cancelamento"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Deverá o AcyMailing exibir uma mensagem quando o utilizador cancela a subscrição das listas?"
REDIRECTION_MODIF="Redirecionamento após modificação"
REDIRECTION_SUB="Redirecionamento após subscrição"
REDIRECTION_SUB_DESC="Insira o URL para o qual o utilizador será redirecionado após ter efetuado a sua subscrição."
REDIRECTION_MODIF_DESC="Insira o URL para o qual o utilizador será redirecionado após ter modificado a sua subscrição."
REDIRECTION_NOT_MODULE="Este URL de redirecionamento não se aplica ao Módulo! Por favor, edite o módulo AcyMailing para esse efeito."

;export/import
FIELD_EXPORT="Campos para exportar"
EXPORT_FORMAT="Formato dos dados de saída"
EXPORT_SUB_LIST="Apenas os utilizadores inscritos em pelo menos uma das listas selecionadas"
EXPORT_CONFIRMED="Apenas os utilizadores confirmados"
EXPORT_REGISTERED="Apenas os utilizadores registados (utilizadores Joomla)"
UPLOAD_FILE="Carregar um ficheiro"
CHARSET_FILE="Codificação (charset) do ficheiro"
IMPORT="Importar"
IMPORT_HEADER="A primeira linha do seu ficheiro ( %s) deve conter apenas as colunas da tabela acymailing_subscriber"
IMPORT_EMAIL="A coluna <b><i>email</i></b> deve obrigatoriamente estar presente"
IMPORT_EXAMPLE="Exemplo : name,email"
IMPORT_ARGUMENTS="São necessários %s argumentos por linha"
IMPORT_ERRORLINE="A linha %s não pôde ser importada"
ACY_IMPORT_REPORT="%s utilizadores no ficheiro de importação : %s novos utilizadores importados, %s endereços inválidos, %s utilizadores já existentes"
IMPORT_SUBSCRIBE_CONFIRMATION="%s utilizadores foram inscritos na lista %s"
IMPORT_REMOVE="%s utilizadores foram removidos da lista %s"
IMPORT_ERROR_FIELD="A coluna %s não se encontra na lista das colunas possíveis : %s"
IMPORT_UPDATE="%s utilizadores AcyMailing alterados"
IMPORT_DELETE="%s utilizadores AcyMailing eliminados"
IMPORT_NEW="%s novos utilizadores importados"
IMPORT_SUBSCRIPTION="%s subscrições foram inseridas"
IMPORT_LIST="Lista %s importada"
IMPORT_JOOMLA="Utilizadores Joomla"
UNKNOWN="Desconhecido"
IMPORT_FROM="Importar dados de"
IMPORT_SUBSCRIBE="Subscrever os utilizadores importados em"
IMPORT_SUBSCRIBE_REMOVE="Subscrever (ou remover) os utilizadores selecionados em"

;styles
CONTENT_AREA="Estilo para a área do artigo"
CONTENT_HEADER="Estilo para os títulos dos artigos"
CONTENT_READMORE="Estilo para o link <b><i>continuar</i></b>"
ADD_STYLE="Adicionar um novo estilo"
STYLES="Estilo : Classes substituídas por CSS inline"
CLASS_NAME="Nome da Classe CSS"
CSS_STYLE="CSS aplicado à classe"
STYLE_UNSUB="Estilo para o link de cancelamento da subscrição"
STYLE_VIEW="Estilo para o link <b><i>Ver online</i></b>"

;tags
TAGS="Etiquetas"
INSERT_TAG="Inserir uma etiqueta"
CONFIRM_SUBSCRIPTION="Clique aqui para confirmar a sua subscrição"
MODIFY_SUBSCRIPTION="Modificar a sua subscrição"
CONFIRM_SUBSCRIPTION_LINK="Inserir um link <b><i>confirmar subscrição</i></b> no seu e-mail"
MODIFY_SUBSCRIPTION_LINK="Inserir um link <b><i>modificar subscrição</i></b> no seu e-mail"
UNSUBSCRIBE_LINK="Inserir um link <b><i>cancelar subscrição</i></b> no seu e-mail"
VIEW_ONLINE="Clique aqui para ver online"
FORWARD_FRIEND="Reencaminhar este e-mail para um amigo"
VIEW_ONLINE_LINK="Inserir um link <b><i>ver online</i></b> no seu e-mail"
FORWARD_FRIEND_LINK="Inserir um link <b><i>reenviar a um amigo</i></b> no seu e-mail"
WEBSITE_LINKS="Links de sítios (websites) Web"
JOOMLA_CONTENT="Artigos Joomla"
DISPLAY="Exibir"
CLICKABLE_TITLE="Título clicável"
AUTHOR_NAME="Nome do Autor"
JOOMEXT_READ_MORE="Continuar"
JOOMLA_CONTENT_AUTO="Artigos Joomla automáticos"
MIN_ARTICLE="Número mínimo de artigos"
MIN_ARTICLE_TIP="Número mínimo de artigos de modo a gerar a etiqueta"
MAX_ARTICLE="Número máximo de artigos"
ONLY_NEW_CREATED="Apenas os novos artigos"
ONLY_NEW_MODIFIED="Apenas os novos artigos ou recentemente modificados"
MODIFIED_DATE="Data de modificação"
REPLACE_TAGS="Substituir as etiquetas"
ACY_COUPON="Cupão de desconto"
COUPON_PERCENT="Percentagem"
COUPON_TOTAL="Total"
COUPON_PERMANENT="Permanente"
COUPON_GIFT="Oferta"
COUPON_NAME="Código do cupão de desconto"
COUPON_VALUE="Valor"
ACY_PRODUCTS="Produtos"
JOOMEXT_EVENT="Evento"
ACY_ORDERS="Pedidos"
ACY_ONE_PRODUCT="Pelo menos um produto"
ACY_DIDNOTBOUGHT="Não comprado"
ACY_BOUGHT="Comprado"
SHOPPER_GROUP="Grupo de clientes"
UPCOMING_EVENTS="Próximos Eventos"
MAX_STARTING_DATE="Data de início máxima"
SUBSCRIBER_SUBSCRIBER="Subscritor"
SUBSCRIBER_ID="ID/Utilizador do subscritor"
SUBSCRIBER_EMAIL="E-mail do subscritor"
SUBSCRIBER_NAME="Nome do subscritor"
SUBSCRIBER_USERID="ID/Utilizador do subscritor na tabela dos utilizadores Joomla"
SUBSCRIBER_IP="IP do subscritor quando fez a subscrição"
SUBSCRIBER_CREATED="Data de criação do subscritor"
SUBSCRIBER_FIRSTPART="Nome do subscritor"
SUBSCRIBER_LASTPART="Apelido do subscritor"
SUBSCRIBER_FIRSTPART_DESC="(o nome do subscritor <b><i>José da Silva</i></b> é <b><i>João</i></b>)"
SUBSCRIBER_LASTPART_DESC="(o apelido do subscritor <b><i>José da Silva</i></b> é <b><i>da Silva</i></b>)"
TAGUSER_TAGUSER="Utilizador Joomla"
TAGUSER_ID="ID/Utilizador do utilizador Joomla"
TAGUSER_EMAIL="E-mail do utilizador"
TAGUSER_NAME="Nome do utilizador"
TAGUSER_USERNAME="Utilizador"
TAGUSER_GROUP="Grupo principal do utilizador (Super Administrador, Gestor, Autor...)"
TAGUSER_LASTVISIT="Data da última visita do utilizador"
TAGUSER_REGISTRATION="Data de registo do utilizador"
DISPLAY_PICTURES="Exibir as imagens"
TAG_ELEMENTS="Elementos"
TAG_CATEGORIES="Categorias"

;Dashboard
USERS_DESC_CREATE="Criar / Modificar / Eliminar os seus utilizadores"
USERS_DESC_MANAGE="Gerir a subscrição de cada utilizador"
USERS_DESC_IMPORT="Importar / Exportar os utilizadores"
LISTS_DESC_CREATE="Criar / Modificar / Eliminar as suas listas de distribuição"
LISTS_DESC_SUBSCRIPTION="Subscrição em massa usando filtros"
TEMPLATES_DESC_CREATE="Criar / Modificar / Eliminar modelos de newsletters que pode utilizar em cada email"
NEWSLETTERS_DESC_CREATE="Criar / Modificar / Eliminar uma Newsletter"
NEWSLETTERS_DESC_TEST="Testar a sua Newsletter"
NEWSLETTERS_DESC_SEND="Enviar uma Newsletter para uma ou mais listas de distribuição"
QUEUE_DESC_CONTROL="Controlar a fila de espera dos e-mails a enviar"
QUEUE_DESC_BOUNCE="Iniciar a gestão de devoluções"
CONFIG_DESC_CONFIG="Configurar AcyMailing"
CONFIG_DESC_MODIFY="Modificar qualquer frase utilizada no AcyMailing"
CONFIG_DESC_PLUGIN="Ativar / Desativar os plugins do AcyMailing"
ONLY_FROM_ESSENTIAL="Apenas disponível a partir da versão Essential"
ONLY_FROM_BUSINESS="Apenas disponível a partir da versão Business"
ONLY_FROM_ENTERPRISE="Apenas disponível com a versão Enterprise"
STATS_DESC_CHARTS="Evolução das subscrições"
STATS_DESC_CLICK="Quantos utilizadores clicaram em determinado link"
STATS_DESC_VIEW="Quantos e-mails foram enviados, quantos foram recebidos, quem os recebeu, quem os abriu..."
AUTONEWS_DESC="Gerir as suas Newsletters automáticas que podem ser enviadas com uma determinada frequência para uma ou mais listas de distribuição"
CAMPAIGN_DESC_CREATE="Criar a sua campanha de marketing através de e-mails de acompanhamento"
CAMPAIGN_DESC_AFFECT="Agregar cada Campanha a uma ou mais listas de distribuição ; desta forma, cada novo utilizador que se inscreva numa lista irá começar a receber a campanha a partir da sua própria data de subscrição"
UPDATE_ABOUT="Atualizar / Sobre"
UPDATE_DESC="Verificar as atualizações"
ABOUT_DESC="Sobre"
CHANGELOG_DESC="Ver o registo de alterações"

;Bounce
BOUNCE_HANDLING="Gestão de Devoluções"
BOUNCE_FEATURE="Ativar a gestão automática de devoluções"
BOUNCE_FEATURE_DESC="Ativar ou desativar o sistema de Gestão de Devoluções.<br />Se o ativar, o AcyMailing irá ligar-se automaticamente à sua conta de modo a gerir as mensagens devolvidas.<br />Se o desativar, apenas poderá utilizar o sistema de Gestão de Devoluções de forma manual, clicando no botão <b><i>Gerir Devoluções</i></b> na página Fila de Espera."
BOUNCE_CONNECTION="Método de conexão"
BOUNCE_CERTIF="Certificados auto-assinados"
BOUNCE_CONNECT_SUCC="Conectado a %s com sucesso"
NB_MAIL_MAILBOX="Existem %s mensagens na sua caixa de correio"
BOUNCE_TIMEOUT="Tempo limite da conexão (segundos)"
BOUNCE_PROCESS="Gestão de Devoluções"
BOUNCE_MAX_EMAIL="Número máximo de e-mails"
BOUNCE_RULES="Regras"
BOUNCE_REGEX="Expressão Regular"
BOUNCE_ACTION="Ação sobre o utilizador"
EMAIL_ACTION="Ação sobre a mensagem"
FORWARD_EMAIL="Reencaminhar a mensagem para"
DELETE_EMAIL="Eliminar a mensagem"
UNSUB_USER="Cancelar a subscrição do utilizador"
SUBSCRIBE_USER="Subscrever o utilizador"
DELETE_USER="Eliminar o utilizador"
BOUNCES="Devoluções"

;install
PLUG_INSTALLED="Plugin %s instalado com sucesso"
PLUG_ERROR="Erro ao instalar o Plugin %s"
MODULE_INSTALLED="Módulo %s instalado com sucesso"
MODULE_ERROR="Erro ao instalar o Módulo %s"
INSTALL_CONTINUE="Continuar a instalação"
TEMPLATES_INSTALL="%s modelos instalados"

;debug mail method
ADVICE_BOUNCE="O endereço de e-mail especificado para as devoluções %s poderá ser a causa do problema. Por favor, apague-o (deixe o campo do endereço de devoluções vazio) e tente novamente."
ADVICE_SMTP_AUTH="Especificou uma senha de SMTP, mas não requer uma autenticação, pelo que poderá querer ativar a autenticação SMTP."
ADVICE_LOCALHOST="O seu sítio (website) local poderá não ter um servidor de mail. Por favor, verifique se consegue enviar e-mails com o Joomla (envio de senha, confirmação de registo...)."

;languages
DEFAULT_LANGUAGE="Idioma padrão"
ACY_CUSTOM="Personalizado"

;field interface
FIELD_LABEL="Rótulo"
FIELD_COLUMN="Campo"
FIELD_TYPE="Tipo"
REQUIRED="Obrigatório"
CORE="Núcleo"
FIELD_SIZE="Tamanho"
FIELD_DEFAULT="Valor padrão"
FIELD_VALUES="Valores"
FIELD_COLUMNS="Colunas"
FIELD_ROWS="Linhas"
FIELD_TEXT="Texto"
FIELD_TEXTAREA="Área de Texto"
FIELD_RADIO="Botão de Opção (radio button)"
FIELD_CHECKBOX="Caixa de Verificação (checkbox)"
EXTRA_INFORMATION="Informações adicionais"
EXTRA_FIELDS="Campos Personalizados"
FIELD="Campo"
FIELD_SINGLEDROPDOWN="Lista (dropdown) de escolha simples"
FIELD_MULTIPLEDROPDOWN="Lista (dropdown) de escolha múltipla"
FIELD_DATE="Data"
FIELD_VALUE="Valor"
FIELD_TITLE="Título"
FIELD_ADDVALUE="Adicionar um novo valor"
FIELD_VALID="Por favor, especifique um valor para o campo %s"
FIELD_ERROR="Mensagem de Erro Personalizada"
FORMAT="Formato"
FIRSTNAMECAPTION="Nome"
LASTNAMECAPTION="Apelido"
CITYCAPTION="Cidade"
COUNTRYCAPTION="País"
PHONECAPTION="Telefone"
ADDRESSCAPTION="Morada"
BIRTHDAYCAPTION="Data de Nascimento"
FIELD_BIRTHDAY="Data de Nascimento"

SOCIAL_SHARE="Partilhar em %s"
SHARE_TEXT="A ler %s"

;security
SECURITY="Segurança"
CAPTCHA="CAPTCHA"
ENABLE_CATCHA="Ativar o CAPTCHA"
CAPTCHA_CHARS="Carateres"
CAPTCHA_CHARS_DESC="Lista de carateres usados para criar o texto do CAPTCHA"
SECURITY_KEY="Chave de Segurança"
SECURITY_KEY_DESC="Caso utilize a subscrição via URL, terá que adicionar esta chave no URL, caso contrário, a submissão não será aceite<br /><br />%s"
MODULE_VIEW="Subscrição através do Módulo AcyMailing"
COMPONENT_VIEW="Subscrição através do Componente AcyMailing"
CAPTCHA_NBCHAR="Número de carateres"
CAPTCHA_HEIGHT="Altura"
CAPTCHA_WIDTH="Largura"
CAPTCHA_BACKGROUND="Cor de fundo"
CAPTCHA_COLOR="Cor do texto"
ERROR_SECURE_KEY="A chave de segurança está incorreta"
ERROR_CAPTCHA="Por favor, insira o código de segurança apresentado na imagem"

FE_EDITION="Edição no sítio (front-end)"
FE_MODIFICATION="Permitir modificações"
FE_MODIFICATION_DESC="Permite que um utilizador edite uma Newsletter criada por outro utilizador?"
FE_MODIFICATION_SENT="Permitir edições após o envio"
FE_MODIFICATION_SENT_DESC="Permite que um utilizador edite uma Newsletter após ter sido enviada?"
ARCHIVE_SECTION="Arquivos"
SUBJECT_DISPLAY_DESC="Exibir o assunto da Newsletter na zona de arquivo?"
SUBJECT_DISPLAY="Exibir o assunto"

ALREADY_SENT="%s e-mails foram já enviados para esta Newsletter."
REMOVE_ALREADY_SENT="Pretende enviar esta Newsletter apenas aos novos utilizadores?"
SEND_TO_ALL="Não, enviar a todos os utilizadores"
CLICK_BOUNCE="CLIQUE AQUI para tratar as mensagens"

NOTIF_UNSUB="Quando um utilizador cancela a subscrição de uma lista, enviar um e-mail para"
NOTIF_UNSUB_DESC="Enviar um e-mail para estes endereços quando um utilizador cancelar a subscrição de uma lista."

TEMPLATE_STYLESHEET="Folha de Estilos"
BLOCK_USER="Bloquear o utilizador"
COMMENTS_ENABLED="Comentários do utilizador"
COMMENTS_ENABLED_DESC="Adicionar os comentários dos utilizadores na zona de arquivo"
IMPORT_CONFIRMED="Importar os utilizadores como confirmados"
IMPORT_TEXTAREA="Área de Texto"
GENERATE_NAME="Gerar automaticamente o nome do utilizador"
ACTION_SELECT="Selecionar uma ação"
ADD_FILTER="Adicionar um filtro"
ADD_ACTION="Adicionar uma ação"
ACTIONS="Ações"
ACY_ORDER="Ordenar por"
ACY_ID="ID"
ACY_AUTHOR="Autor"
ACY_DESCRIPTION="Descrição"
ACY_ORDERING="Ordem"
OPEN_POPUP_DESC="Deseja abrir os arquivos numa janela pop-up?<br /> Caso contrário, o arquivo da Newsletter será aberto dentro do seu modelo do Joomla."
OPEN_POPUP="Abrir o arquivo numa janela pop-up"
SUBSCRIBE_TO="Subscrever utilizadores em"
REMOVE_FROM="Remover utilizadores de"
ENTER_TITLE="Por favor, insira um título"
REMOVE_SUB="Eliminar a subscrição do utilizador"
MORE_PLUGINS="Clique aqui para descarregar mais plugins"
MORE_TEMPLATES="Clique aqui para descarregar mais modelos"
ACY_LOAD="Carregar"
ACY_FILTERS="Filtros"
ACY_FILTER="Filtro"
CONFIRM_USERS="Confirmar a subscrição dos utilizadores"
BLOCK_USERS="Bloquear os utilizadores"
ENABLE_USERS="Ativar os utilizadores"
NB_CONFIRMED="%s usuários confirmados"
AUTO_TRIGGER_FILTER="Acionar automaticamente o filtro:"
AUTO_CRON_FILTER="Todos os dias (utilizando a tarefa cron)"
ON_USER_CREATE="Na criação do utilizador"
ON_USER_CHANGE="Na modificação do utilizador"
ON_USER_CLICK="Quando o utilizador clica num URL da sua Newsletter"
ON_OPEN_NEWS="Quando o utilizador abre a sua Newsletter"
SUBSCRIBE_LIST="Clique aqui para subscrever os utilizadores na sua lista"
MISSING_LANGUAGE="O seu ficheiro de idioma não está atualmente instalado."
UPDATE_LANGUAGE="O seu ficheiro de idioma não se encontra atualizado."
DONT_REMIND="Eu sei, não me recorde"
META_DATA="Metadados"
META_KEYWORDS="Metadado palavras-chave"
META_DESC="Metadado descrição"
STYLE_IND="Estilos individuais"
CUSTOM_TEXT="Texto livre"
RESIZED="Redimensionado"
EXISTING_FILTERS="Filtros existentes"
SELECT="Seleção"
SELECT_LISTS="Selecione uma ou mais listas"
AUTO_SUBSCRIBE="Subscrição automática aquando do registo no Joomla"
AUTO_SUBSCRIBE_DESC="O utilizador será inscrito automaticamente nas listas selecionadas caso se registe no seu sítio (website) através da página de registo do Joomla"
FOLLOWUP_PUBLISHED_INFORMED="Acabou de publicar uma mensagem de acompanhamento."
FOLLOWUP_CHANGED_DELAY_INFORMED="Acabou de mudar o atraso desta mensagem de acompanhamento."
FOLLOWUP_CHANGED_DELAY="Clique aqui para atualizar a data de envio dos e-mails atualmente presentes na fila de espera"
NB_EMAILS_UPDATED="%s e-mails foram atualizados"
ADD_QUEUE="Adicionar um e-mail à fila de espera"
REMOVE_QUEUE="Remover um e-mail da fila de espera"

TABLENAME="Nome da Tabela"
SPECIFYTABLE="Por favor, insira um nome de tabela da sua base de dados: %s"
SPECIFYFIELD="O campo %s não foi encontrado. Por favor, especifique um campo da tabela: %s"
SPECIFYFIELDEMAIL="É necessário especificar um campo equivalente ao do e-mail"
DATABASE="Base de dados"

CATEGORY_VIEW="Vista por categorias"
DETAILS_VIEW="Vista detalhada"

ACY_HELP="Ajuda"
ACY_TEMPLATES="Modelos"
ACY_PREVIEW="Pré-visualizar"
ACY_COPY="Copiar"
ACY_PUBLISHED="Publicado"
ACY_DELETE="Eliminar"
ACY_USER="Utilizador"
ACY_EXPORT="Exportar"
ACY_NAME="Nome"
ACY_EDIT="Editar"
ACY_SAVE="Guardar"
ACY_CLOSE="Fechar"
ACY_CANCEL="Cancelar"
ACY_FILES="Ficheiros"
ACY_APPLY="Aplicar"
ACY_USERNAME="Nome do utilizador"
ACY_FILE="Ficheiro"
ACY_NUM="Nº"
ACY_TITLE="Título"
ACY_EDITOR="Editor"
ACY_NONE="Nenhum"
ACY_DEFAULT="Padrão"
ACY_VALIDDELETEITEMS="Tem a certeza que deseja eliminar os itens selecionados?"
ACY_MINUTES="Minutos"
ACY_SECONDS="Segundos"
ACY_TIME="Hora"
ACY_ALL="Todos"
ACY_CREATED="Criado"

YES_SUBSCRIBE_ME="Sim, pretendo receber Newsletters do vosso sítio (website)"
OVERWRITE_EXISTING="Substituir as informações dos utilizadores já existentes"
WARNING_LIMITATION="A maioria das empresas de hospedagem aplica uma limitação sobre o número de e-mails que se podem enviar por hora."
WARNING_LIMITATION_CONFIG="Por favor, certifique-se que a configuração do AcyMailing permanece abaixo destas limitações."
USERS_IN_COMP="Existem %s utilizadores em %s."
ACY_NOTALLOWED="Não está autorizado a ver este recurso."

;Module parameters
DISPLAY_EFFECT="Efeito de Exibição"
VISIBLE_LISTS="Exibir as listas"
AUTO_SUBSCRIBE_TO="Subscrever automaticamente em"
DISPLAY_MODE="Modo de Exibição"
LISTS_CHECKED_DEFAULT="Listas selecionadas por padrão"
CHECKED_MODE="Verificar as listas em função de"
DROPDOWN_LISTS="Listas num lista pendente (dropdown)"
DESC_OVERLAY="Exibir a descrição da lista quando se passa por cima do nome"
LINKED_ARCHIVE="Adicionado um link à zona de arquivo"
DISP_FIELDS="Campos exibidos"
CAPT_NAME="Texto para o campo Nome"
CAPT_EMAIL="Texto para o campo E-mail"
DISP_TEXT_MODE="Modo de Exibição para o texto"
INTRO_TEXT="Texto de introdução"
POST_TEXT="Texto após o módulo"
DISP_SUB_BUTTON="Botão de subscrição"
CAPT_SUB="Texto para o botão de subscrição"
CAPT_SUB_LOGGED="Texto para o botão de subscrição caso o utilizador esteja autenticado"
DISP_UNSUB_BUTTON="Botão de cancelamento"
CAPT_UNSUB="Texto para o botão de cancelamento"
TERMS_CONTENT="Artigo para os Termos e Condições"
TERMS_POPUP="Artigo exibido numa janela pop-up"
MOO_BOX_HEIGHT="Altura da janela Mootools"
MOO_BOX_WIDTH="Largura da janela Mootools"
MOO_BUTTON="Texto para o botão Mootools"
MOO_INTRO="Texto introdutório para o Mootools"
REDIRECT_MODE="Modo de redirecionamento"
REDIRECT_LINK="Link de redirecionamento"

;Operators
ACY_IN="Incluído em"
ACY_NOT_IN="Não incluído em"
ACY_NUMERIC="Numérico"
ACY_STRING="Texto"
ACY_BEGINS_WITH="Começa com"
ACY_ENDS_WITH="Termina com"
ACY_CONTAINS="Contém"
EXPIRY_DATE="Data de expiração"
CLICK_DATE="Data"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="DomainKeys Identified Mail é um método de autenticação que permite a assinatura das suas mensagens"
DKIM_DOMAIN="Domínio"
DKIM_SELECTOR="Seletor"
DKIM_PASSPHRASE="Frase secreta"
DKIM_IDENTITY="Identidade"
DKIM_PRIVATE="Chave privada"
DKIM_PUBLIC="Chave pública"

ACY_TABLECONTENTS="Índice"
ACY_EXISTINGANCHOR="Âncoras existentes"
ACY_GENERATEANCHOR="Gerar o índice a partir de"

ACY_SENT_EMAILS="E-mails enviados"

ACY_VIEW="Ver"
ACY_MANAGE="Gerir"
ACY_SUBSCRIBER="Utilizadores"
ACY_SEPARATOR="Separador"
ACL_WRONG_CONFIG="Não é possível excluir-se da gestão da configuração"

NO_LIST_SELECTED="Por favor, selecione as listas que deseja subscrever"
ACY_LEVEL="Nível %s"
ACY_HISTORY="Histórico"
ACY_SOURCE="Fonte"
ACY_DETAILS="Detalhes"
ACY_ACTION="Ação"
ACTION_CREATED="Criado"
ACTION_MODIFIED="Modificado"
ACTION_CONFIRMED="Confirmado"
ACTION_UNSUBSCRIBED="Cancelado"
EXECUTED_BY="Executado por"
REASON="Motivo"
VIEW_DETAILS="Ver detalhes"
DATABASE_MAINTENANCE="Manutenção da Base de Dados"
DATABASE_MAINTENANCE_DESC="O AcyMailing poderá guardar uma quantidade importante de informações na base de dados."
DATABASE_MAINTENANCE_DESC2="Esta área permite-lhe a eliminação automática de dados antigos após X dias."
DELETE_DETAILED_STATS="Eliminar as estatísticas detalhadas após"
DELETE_HISTORY="Eliminar o histórico do utilizador após"
UNSUB_INTRO="Olá {user:name}, <br /><br />Lamentamos que já não esteja interessado nas nossas Newsletters."
UNSUB_SURVEY="Antes de sair, gostaríamos que nos indicasse, por favor, os motivos para o seu cancelamento:"
UNSUB_SURVEY_FREQUENT="Os e-mails que lhe enviamos são muito frequentes."
UNSUB_SURVEY_RELEVANT="Os e-mails que enviamos não são relevantes para si."
UNSUB_SURVEY_OTHER="Por favor, indique quaisquer outras razões aqui:"
UNSUB_PAGE="Página de cancelamento da subscrição"
UNSUB_DISP_CHOICE="Exibir opções de cancelamento da subscrição"
UNSUB_DISP_SURVEY="Exibir o questionário"
UNSUB_INTRODUCTION="Texto de introdução"
PLEASE_SELECT_USERS="Por favor, primeiro selecione utilizadores na lista"
AUTO_SEND_PROCESS="Sistema de envio automático"
SEND_X_EVERY_Y="Enviar %s e-mails a cada %s"
MANUAL_SEND_PROCESS="Sistema de envio manual"
SEND_X_WAIT_Y="Enviar %s e-mails e então esperar %s antes de enviar outro lote"
CREATE_CRON_REMINDER="O serviço cron parece não estar ativo, não se esqueça de criar uma tarefa!"

DELETE_USERS="Eliminar os utilizadores"
BOUNCE_SAVE_MESSAGE="Guardar a mensagem na base de dados"
ACTION_BOUNCE="Devolvido"

ACY_THEME="Tema"
ACY_DOWNLOAD="Descarregar"
FILTER_AND="E"
SELECTED_USERS="%s utilizadores selecionados"
ACY_NEW="Novo"
MENU_POSITION="Posição do menu"
UNDER_TITLE="Sob o título"
ABOVE_MAIN_AREA="Acima da zona principal"

NB_UNSUB_USERS="%s utilizadores cancelaram a subscrição"
NB_OPEN_USERS="%s utilizadores abriram a Newsletter"
NB_CLICK_USERS="%s utilizadores clicaram num link"
NB_BOUNCED_USERS="%s devolvidos"
MOST_POPULAR_LINKS="Links populares"
NB_USERS_CLICKED_ON="%s utilizadores clicaram em %s"
ACY_PRINT="Imprimir"
ACY_LINK_STYLE="Estilo dos links"

ACY_RULE="Regra"
REGEX_ON="Executar a Expressão Regular em"
ACY_BODY="Corpo da mensagem"
BOUNCE_EXEC_MIN="Executar as seguintes ações apenas após terem sido recebidas %s devoluções deste utilizador"
BOUNCE_STATS="Incrementar as estatísticas das devoluções se esta regra se verificar"
BOUNCE_RECEIVED="Recebemos %s mensagens do utilizador %s"
BOUNCE_MIN_EXEC="As ações serão executadas após a receção de %s mensagens"

PLEASE_SELECT="Por favor, marque uma escolha na lista"
CONFIRM_REINSTALL_RULES="O AcyMailing irá eliminar as regras atuais e instalar as regras padrão."
REINSTALL_RULES="Reinstalar as regras"
SEND_SERVER="Enviar e-mails utilizando o seu servidor"
SEND_EXTERNAL="Enviar e-mails utilizando um servidor externo"
SMTP_DESC="%s é um serviço de envio que pode utilizar para enviar os seus e-mails."
NO_ACCOUNT_YET="Não tem conta ainda?"
CREATE_ACCOUNT="Criar uma conta"
ACTION_FORWARD="Newsletter reencaminhada"
TELL_ME_MORE="Diga-me mais acerca de"

ACY_RANDOM="Aleatório"
RECEIVER_INFORMATION="Informações do destinatário"
ACY_DAY="Dia"
ACY_MONTH="Mês"
ACY_YEAR="Ano"
RECEIVER_LISTS="Apenas receberão a Newsletter os utilizadores inscritos em pelo menos uma das listas acima selecionadas."
RECEIVER_FILTER="Pode refinar a sua seleção através da adição de critérios:"
FILTER_ONLY_IF="Eles devem igualmente cumprir todos os critérios seguintes:"
USER_FIELDS="Campos do utilizador"
ADVANCED_EMAIL_VERIFICATION="Verificação de e-mail avançada"
CHECK_DOMAIN_EXISTS="Verificar se o domínio existe"
LATEST_NEWSLETTER="Última Newsletter"

CUSTOM_TRANS="Traduções personalizadas"
CUSTOM_TRANS_DESC="Os seguintes textos não serão substituídos se o AcyMailing for atualizado."
CONFIRM_SHARE_TRANS="Tem a certeza de que deseja enviar-nos esta tradução? Por favor, não a envie caso não tenha melhorado a tradução."
PLEASE_CONFIRM_SUB="Por favor, confirme a sua subscrição"
CONFIRM_MSG="Subscreveu as nossas Newsletters através do nosso sítio (website)"
CONFIRM_MSG_ACTIVATE="Solicitamos que confirme a sua subscrição clicando no link seguinte:"
LIST_RECEIVE="Destinatário"

IN_TEMPLATE="No seu modelo"
WITHOUT_TEMPLATE="Fora do modelo"
MINUTES_AGO="Há %s minutos"
SENT_TO_NUMBER="Este e-mail será enviado a %s utilizadores"
FIELD_FILE="Carregamento do ficheiro"
CONFIG_TRY="Tentar %s vezes entregar a mensagem"
CONFIG_TRY_ACTION="Se continuar a falhar, %s"
DO_NOTHING="Não fazer nada"

TAG_MODULES="Módulos"
ACY_NOT_CONTAINS="Não contém"
SPAM_TEST="Teste de Spam"
CREATE_NEWSLETTER="Nova Newsletter"
MODULE_ALIGNMENT="Alinhamento do módulo"
MODULE_AUTOID="Identificar automaticamente os utilizadores autenticados"
MODULE_CACHING="Cache"
MODULE_JS="Incluir os ficheiros JS"
ACY_ITEMID="ID do menu"
MODULE_CLASSSUF="Sufixo de classe do módulo"
SHOW_COLUMN_X="Mostrar a coluna %s"
RECEIVE_VIA_EMAIL="Receber por e-mail"
SEND_SELECT_NEWS="Enviar as Newsletters selecionados para..."
ACY_FROM_DATE="De"
ACY_TO_DATE="Para"
X_INTEGRATION="Integração com %s"
ACY_PERIOD="Período"
ACY_INTERVAL="Intervalo"
CHART_TYPE="Tipo de gráfico"
COLUMN_CHART="Gráfico de colunas"
LINE_CHART="Gráfico de linhas"
ACY_COMPARE="Comparar..."
ACY_YEARS="Anos"
GENERATE_CHART="Gerar o gráfico"

ACY_IMAGE="Imagem"
FIELD_PHONE="Telefone"
ADVICE_PORT="A porta que você inseriu (%s) não é uma porta comum para conexões SMTP... Por favor, deixe este campo em branco e tente novamente"
SET_SUBSCRIBER_VALUE="Definir um valor do perfil do subscritor"
NB_MODIFIED="%s utilizadores modificados"
ONLY_SOMETHING_WRONG="Só se ocorrer um erro"
MESSAGE_TO_FORWARD="Olá {subtag:name},<br /> {user:name} ( {user: email} ) reencaminhou esta mensagem para si :<br /> {forwardmsg}"
ADD_FORWARD_MESSAGE="Gostaria de acrescentar uma nota à mensagem enviada?"
YOUR_NAME="O seu nome"
YOUR_EMAIL="O seu e-mail"
FRIEND_NAME="Nome do seu amigo"
FRIEND_EMAIL="E-mail do seu amigo"
ADD_FRIEND="Adicionar outro amigo"
FILL_ALL="Por favor, preencha todos os campos"
EXPORT_ENABLED="Somente os utilizadores ativos"
ACY_NEW_ORDERING_SAVED="Nova ordem guardada"
ACY_GUESSPORT="Que porta posso utilizar a partir do meu site?"
ACY_SELECTUSER="Selecionar um utilizador"
NOT_SENT="Não enviado"
CHANGE_TEMPLATE="O novo modelo irá substituir a Newsletter e todo o conteúdo que escreveu será apagado"
REDIRECTION_MODULE="Domínios autorizados para o redirecionamento através do módulo"
REDIRECTION_MODULE_DESC="Escreva aqui a lista dos domínios autorizados para o redirecionamento através do módulo.<br />Separe cada domínio por |."
NO_REASON="Nenhuma razão especificada"

COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Arquivo das Newsletters (uma só lista)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Gestão de utilizadores através do sítio (front-end)"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Arquivo das Newsletters (todas as listas)"
COM_ACYMAILING_FRONTNEWSLETTER_VIEW_DEFAULT_TITLE="Criar Newsletter"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Criar/modificar uma subscrição"

SEPARATOR_COMMA="Vírgla ( , )"
SEPARATOR_SEMICOLON="Ponto e vírgula ( ; )"
DKIM_CONFIGURE="Configure o seu DNS adicionando um registo TXT ao seu domínio %s usando a chave/valor conforme exibido abaixo."
DKIM_LET_ME="Deixe-me inserir as minhas chaves."
DKIM_KEY="Chave"
DKIM_VALUE="Valor"
ACY_STATS_ADDUP="Adicionar os resultados"
ACY_THUMBNAIL="Miniatura"
READMORE_PICTURE="Imagem para Continuar"
DELETE_PICT="Apagar imagem"
ACYEDITOR_DELETEAREA="Deseja eliminar esta área?"
ACYEDITOR_TEMPLATEDELETE="Eliminável"
ACYEDITOR_TEMPLATETEXT="Editável (texto)"
ACYEDITOR_TEMPLATEPICTURE="Editável (imagem)"
ACYEDITOR_SHOWAREAS="Mostrar áreas"
ACYEDITOR_ADDAREAS="O seu modelo não contém áreas editáveis, clique aqui se deseja adicioná-las automaticamente."
ACYEDITOR_ADDAREAS_ONLYFINISHED="Só deve fazê-lo se o se modelo está terminado."
ACYEDITOR_ADDAREAS_DONE="Áreas editáveis adicionadas com sucesso"

USER_ALREADY_EXISTS="Já existe um utilizador com o mesmo e-mail %s"
CLICK_EDIT_USER="Clique aqui para editar este utilizador"
TRUNCATE_AFTER="Truncar o texto após %s carateres"
STATS_PER_LIST="Estatísticas por lista"
ACY_SSLCHOICE_DESC="Utiliza o protocolo https na área pública? Se sim, ligue esta opção."
ACY_SSLCHOICE="Usar URLS https"
TRACKING="Rastreamento"
TRACKINGSYSTEM="Rastrear cliques com"
USE_BOOTSTRAP_FRONTEND="Usar Bootstrap na área pública"
NEWSLETTER_INSTALLED="Newsletter importada com sucesso"
ACY_TYPE="Tipo"

;Geoloc
GEOLOCATION="Geo localização"
GEOLOCATION_TYPE="Quando é que o AcyMailing guarda a localização do utilizador?"
GEOLOCATION_TYPE_DESC="AcyMailing irá guardar a localização do utilizador em momentos distintos para fornecer mais informação acerca do utilizador."
GEOLOC_CONFIRM_SUB="Confirmação da subscrição"
GEOLOCATION_API_KEY_DESC="Necessita uma chave API para usar a geo localização. Por favor crie uma conta e insira a sua chave aqui."
GEOLOC_UNSUB="Cancelamento subscrição"
STATECAPTION="Estado"
GEOLOC_NB_ACTIONS="Número de ações"
GEOLOC_COUNTRYCODE="Código do país"
GEOLOC_STATECODE="Código da região/estado"
GEOLOC_POSTALCODE="Código postal"
GEOLOC_LATITUDE="Latitude"
GEOLOC_LONGITUDE="Longitude"
GEOLOC_RECENT="Mais recente"
GEOLOC_TEST_API_KEY="Testar a geo localização"
ACY_SEARCH="Pesquisar..."
ACY_NEIGHBOUR="Utilizadores com o mesmo IP"
GEOLOC_NB_USERS="Número de utilizadores"
IMPORT_BLOCKED="Importar utilizadores como bloqueados"
JOOMEXT_YES_CAMPAIGN="Sim + Campanha"
JOOMEXT_YES_FORWARD="Sim + Captcha"
NOTIF_CONTACT_DESC="Enviar um e-mail para estes endereços se o utilizador enviar um formulário de subscrição."
NOTIF_CONTACT="Quando um utilizador envia o formulário de subscrição"
NOTIF_CONFIRM_DESC="Enviar um e-mail para estes endereços se um utilizador confirmar a sua subscrição."
NOTIF_CONFIRM="Quando um utilizador confirmar a sua subscrição"
LINK_ID="Id de ligação"

ACY_ASAP="O mais breve possível"
ACY_ONTHE="Em"
ACY_DAYOFMONTH="do mês"
FREQUENCY_FIRST="Primeiro"
FREQUENCY_SECOND="Seguundo"
FREQUENCY_THIRD="Terceiro"
FREQUENCY_LAST="Último"
JOOMLA_CONFIRM_LINK="Inserir uma ligação de confirmação do utilizador"
JOOMLA_CONFIRM_ACCOUNT="Confirme a sua conta"
CURRENT_USER_INFO="Atual informação do utilizador"
CLICK_HANDLE_ALL_BOUNCES="Clique aqui para tratar todas as mensagens até a caixa de correio estar vazia"
FIELD_AUTHORIZED_CONTENT="Conteúdo autorizado"
ONLY_NUMBER="Números apenas"
ONLY_LETTER="Letras apenas"
ONLY_NUMBER_LETTER="Números e letras apenas"
MY_REGEXP="Minha expressão regular"
FIELD_ERROR_AUTHORIZED_CONTENT="Mensagem de erro se inválida"
FIELD_CONTENT_VALID="Por favor insira um valor correto para o campo %s"
DISPLAY_FRONTJOOMLEREGISTRATION="J! Registro"
DISPLAY_JOOMLAPROFILE="J! Perfil de utilizador"
FRONTEND="Área pública"
BACKEND="Área de administração"
DISPLAY_ACYPROFILE="Perfil"
DISPLAY_ACYLISTING="Listagem"
FILTER_VIEW_USERS="Ver utilizadores"
ACY_FILTEREDUSERS="Primeiros %1$s filtrados de %2$s"
TRIGGER_CAMPAIGN="Acionar a campanha %1$s %2$s depois de o filtro ser executado"
SEND_COMMENT="Comentário"
SEND_COMMENT_DESC="Este comentário será exibido no inicio do e-mail de teste"
JGRID_CHECKBOX_ROW_N="Caixa de seleção para a linha %d"
LISTS_IN_COMP="Existem %s listas em %s"
IMPORT_X_LISTS="Pode importar essas %s listas  e manter a subscrição atribuída a cada utilizador."
IMPORT_LIST_TOO="Importar a(s) %s lista(s) também?"
ACYTEMPLATE_EXPORTED="O seu modelo foi exportado com sucesso para a pasta media/com_acymailing/tmp. Clique %1$sAQUI%2$s para descarrega-lo."
NEWS_IN_COMP="Existem %s newsletters em %s"
IMPORT_NEWSLETTERS_TOO="Importar a(s) %s newsletter(s) também?"
NB_IMPORT_NEWSLETTER="%s newsletter(s) importadas"
ACY_START_CAMPAIGN="Iniciar a campanha"
START_ON_SUBSCRIBE="Quando o utilizador subscrever"
START_ON_DAY="O próximo %s depois da subscrição do utilizador"
AUTO_GENERATED_HTML="Gerado automaticamente desde a versão HTML"
USE_DEFAULT_VALUE="Usar o valor padrão"
SUCCESS_FILE_UPLOAD="Imagem carregada com sucesso"
NO_FILE_FOUND="Nenhum ficheiro encontrado nesta pasta"
IMAGE_RESIZED="A image foi redimensionada para 700px"
ACY_OR="ou"
MEDIA_BACK="Atrás"
INSERT_IMAGE_FROM_URL="Inserir imagem do url"
UPLOAD_NEW_IMAGE="Carregar nova imagem"
ALIGNMENT="Alinhamento"
NOT_SET="Não definido"
ACY_MARGIN="Margem"
ACY_BORDER="Borda"
ACY_LINK="Ligação"
INSERT="Inserir"
MEDIA_FOLDER_DESC="Pastas com imagens usadas quando utiliza o Acyeditor"
MEDIA_FOLDER="Pasta de média"
FILE_RENAMED="Já existe uma imagem com este nome. A imagem foi renomeada como %s"
IMAGE_NOT_FOUND="Desculpe, mas não encontramos nada aqui..."
IMAGE_FOUND="Parece que o encontramos!"
IMAGE_TIMEOUT="A imagem não pode ser carregado devido ao tempo limite"
NO_ACCESS_NEWSLETTER="Não pode aceder a esta newsletter (%s)"
ACY_RIGHT="Direita"
ACY_LEFT="Esquerda"
LIST_POSITION="Mostrar as listas"
ACY_BEFORE_FIELDS="Antes dos campos"
ACY_AFTER_FIELDS="Depois dos campos"
IPTIMECHECK="Limite mesmas assinaturas IP"
IPTIMECHECK_DESC="Limit the subscriptions to maximum 3 per two hours from the same IP"
DBVALUES="Values from Database"
ACY_WHERE="Where"
ACY_ANY_CATEGORY="Any category"
IMPORT_SUBSCRIBE_CREATE="Subscrever utilizadores a nova lista"
JOOMLA_NOTIFICATIONS="Notificações Joomla"
ACY_SENT="Enviar"
WANNA_REINSTALL_RULES="As regras de rejeição foram atualizadas, você pode querer reinstalar suas regras para usar a versão mais recente"
AUTONEWS_GENERATE_INTRO="Olá {subtag:name},<br />A Newsletter abaixo foi gerada."
AUTONEWS_GENERATE_INTRO_SENT="This Newsletter has been scheduled and will be sent asap."
AUTONEWS_GENERATE_INTRO_REVIEW="Please review it and click on this link to send it."
AUTONEWS_GENERATE_DONE="The Newsletter is published, maybe it has been sent already?"
ARCHIVE_INDEX_FOLLOW_DESC="Do you want your archived newsletters not to be indexed by search engines (noindex) and that they don't follow the links contained in your newsletter (nofollow)?"
ARCHIVE_INDEX_FOLLOW="Index/Follow Archive"

DATABASE_INTEGRITY="Verificar integridade da Base de Dados"
ACYEDITOR_TEMPLATEMORE="Outras Opções"
ACYEDITOR_DUPLICATE_AFTER="Duplicar Depois"
ACYEDITOR_DEFAULTTEXT="Clica aqui para editar o texto"
CREATE_FOLDER="Criar Pasta"
FOLDER_NAME="Nome da Pasta"
FOLDER_ALREADY_EXISTS="Esta Pasta já existe, por favor, tenta novamente."
CUSTOM_VIEW="Custom view"
CUSTOM_VIEW_DESC="Set a custom view name from Zoho CRM to only import users from this view"

FOLLOWUP_ADDQUEUE_USERS="Click here to add this follow-up in the queue for users subscribed to your campaign since %s"
FOLLOWUP_ADDQUEUE_ALLUSERS="Click here to add this follow-up in the queue for all users subscribed to your campaign"
ACY_MAX_RUN="Based on our check, we can run each batch for %s seconds"
ACY_TIMEOUT_AGAIN="Calculate the real maximum execution time again"
ACY_TIMEOUT_CURRENT="We are currently checking your real maximum execution time... At least %s seconds so far"
ACY_MAX_EXECUTION_TIME="Maximum execution time"
ACY_TIMEOUT_SERVER="Based on your server configuration, each batch can run for %s seconds"
ACY_LANGUAGE="Idioma"
ACY_CLOSE_TIMEOUT="You can close this configuration page while we are checking your timeout"
ACYEDITOR_REINIT_ZONE_TOOLTIP="Reinitialize areas"
ACYEDITOR_REINIT_ZONE_CONFIRMATION="Are you sure you want to reinitialize all areas?"
ACY_JPAGETITLE="%1$s - %2$s"
ACY_ACTION_UNCONFIRM="Unconfirm users"
ACY_LOADZOHOFIELDS="Load ZohoCRM fields list"
ACY_LOADFIELDS="Load fields"
ACY_FIELDSLOADED="Fields loaded successfully"
ACY_NOFIELD="ZohoCRM returned no field"
ACY_ZOHOLIST="ZohoCRM list"
ACY_SUB_NOT_CONFIRMED="A sua subscrição da nossa newsletter não está confirmada."
ACY_RELATIVE_DATE="Relative date"
ACY_SPECIFIC_DATE="Specific date"
ACY_BEFORE="Antes"
ACY_AFTER="Depois"
ACY_EXECUTION_TIME="Execution time"
ACY_PHONE_NOCOUNTRY="Nenhum país "
ACY_ZOHO_GENERATE_NAME="Gerar nome"
ACY_ZOHO_GENERATE_NAME_DESC="Choose whether to generate the name of the user created from the email or from the fields title, first and last name (if the name field is not assigned to any Zoho field)"
ACY_ZOHO_GENERATE_NAME_FROM_EMAIL="From email"
ACY_ZOHO_GENERATE_NAME_FROM_FIELDS="From concatenation of title, first and last name"
ACY_SSLCHOICE_CONFIRMATION="If you turn this option on but do not support HTTPS, images, urls and other things could break within your site. Are you sure?"
ACY_TRACKINGSYSTEM_EXTERNAL_LINKS="Track links for external websites"
ABTESTING="A/B Testing"
PLEASE_SELECT_NEWSLETTERS="Please select at least two newsletters first"
ABTESTING_TITLE="%s Testing"
ABTESTING_PART_RECEIVER="Test sending on %s of the receivers. The test will be equally divided between the following newsletters:"
ABTESTING_MODIFY_RECEIVERS="Modify these receivers by editing %s"
ABTESTING_DELAY_ACTION="After %s days:"
ABTESTING_ACTION_GENERATE_OPEN="Generate and send automatically the newsletter with the best open rate"
ABTESTING_ACTION_GENERATE_CLICK="Generate and send automatically the newsletter with the best click rate"
ABTESTING_ACTION_GENERATE_MIX="Generate and send automatically a newsletter with the subject of the best open rate and the body of the best click rate"
ABTESTING_TEST="Teste"
ABTESTING_STAT_WARNING="Launching a new test will delete existing statistics on the selected newsletters."
ABTESTING_INPROGRESS="There is a test saved. Modifying it will stop the test and start from the beginning. This may send again newsletter to the same users."
ABTESTING_TESTMAILINQUEUE="At least one of these newsletters is currently in the queue. You need to remove them from the queue or wait the end of sending before continuing."
ABTESTING_FINALMAILINQUEUE="You are currently sending the final message. Please wait the end of the sending or empty the queue before you can launch a new test."
ABTESTING_SUCCESSADD="The A/B test has been launched successfully. %s emails have been added in the queue."
ABTESTING_SENTTO_NUMBER="This test will be sent to %1$s / %2$s users"
ABTESTING_READYTOSEND="The test is finished, you can choose which mail to send to the remaining subscribers"
ABTESTING_COMPLETE="The test and corresponding sending are finished"
ABTESTING_FINALSEND="The newsletter %s has been added into queue for the remaining receivers"
ABTESTING_TESTEXIST="One of the newsletters is used in another test. This test will be displayed here."
ABTESTING_NEEDVALUE="You need to set a percentage of receivers before proceeding"
ABTESTING_NOTENOUGHUSER="You need at least 50 subscribers to the lists to launch your test (you only have %s)"
ACY_CLASS="Class"
ACY_IMPORT_NO_CONTENT="A Informação Importada deve ter algum conteúdo"
ACY_FIRST_LINES="First %s lines of your file"
ACY_IMPORT_LISTS="The imported users will be subscribed to the lists"
ACY_IGNORE="Ignorar"
ACY_IGNORE_LINE="Esta primeira linha será ignorada"
ACY_CREATE_FIELD="Create a new field"
ACY_ASSIGN_COLUMNS="Assign columns"
ACY_ASSIGN_COLUMNS_DESC="Assign the imported columns to an AcyMailing field, create new custom fields or ignore some imported columns."
ACY_MATCH_DATA="Match the data"
ACY_DOWNLOAD_IMPORT_ERRORS="Click here to download all lines containing errors"
NOTIF_CONTACT_MENU_DESC="Send an e-mail to those e-mail addresses if a user submits the subscription form from menu Subscribe/Modify your subscription."
NOTIF_CONTACT_MENU="When a user submits the menu subscription form"
ACY_ONLYAUTOPROCESS="You configured AcyMailing to use the automatic send process only. You can't trigger the send process via this button unless you allow the manual send process via the AcyMailing configuration page"
ACY_RAND_LIMIT="Randomly select %s users"
ACY_IGNORE_UNASSIGNED="Ignore unassigned columns"
ACY_ZOHO_IMPORT_NEW="Only new and modified users"
ACY_ORDER_SEND_QUEUE="Order the send process by"
ACY_NO_RAND_FOR_MULTQUEUE="You should not use the random ordering if you use the multiple queue system."
ABTESTING_MISSINGEMAIL="At least one email of this test has been deleted. There is nothing to display."
ACY_CATEGORY="Category"
ACY_NEW_CATEGORY="Create a new category"

ACYEDITOR_SORTABLE_AREA_TOOLTIP="Sortable areas"
ACY_CRON_CHANGE_FREQUENCY_WARNING="Our web cron service triggers your website every 15 minutes, you should keep a 15 minutes frequency here unless you create your own cron"
ACY_OPERATOR_ADDEND="Add at the end"
ACY_OPERATOR_ADDBEGINNING="Add at the beginning"
ACY_SUB_GROUPS="Include sub-groups"
ACYEXPORT_GEOLOC_VALUE="Geolocation values"
ACYEXPORT_LAST_GEOL_SAVED="Last saved data"
SEPARATOR_FIRST_GEOL_SAVED="First saved data"
ACYFIELD_EDITABLE_CREATE_FRONT="Editable on user creation"
ACYFIELD_EDITABLE_MODIFY_FRONT="Editable on user modification"
ACY_SUMMARY="Summary"
ACY_SUMMARY_PLACEHOLDER="This description will be displayed in the archive zone."
ACY_SENT_ON="Sent on %s"
ACY_ALL_CATEGORIES="All categories"
ACY_FIELD_CAT_TAG="HTML tag for categories"
ACY_FIELD_CAT_CLASS="CSS class"
ACY_INBOX_ACTIONS="Inbox actions"
ACY_BUTTON_CONFIRM="One clic confirm"
ACY_BUTTON_SAVE="One clic save"
ACY_GOTO="Go-To"
ACY_BUTTON_TEXT="Button text"
ACY_INBOX_ACTIONS_WHITELIST="You MUST ask Google to whitelist you in order to be able to use the inbox actions otherwise no button will be displayed in the receiver's inbox."
ACY_STARTER_SPAMTEST="Our spam test tool is a feature available in all our paid versions."
ACY_FEATURES="Check out our extra features"
ACY_FIELD_DISPLAYLIMITED="Display only if"
ACY_NO_CATEGORY="No category"

ACY_VALID_DELETE_FROM_QUEUE="Are you sure you want to delete these %s emails from the queue?"
ACY_FE_DELETE_BUTTON="Delete button behavior"
ACY_FE_DELETE_BUTTON_DESC="Should the delete button really delete the user or simply unsubscribe him from the current list?"
ACY_UNSUB_FROM="Unsubscribe users from"
ACY_NON_LOGGED_IN="Non-logged in users"
ALL_RULES="All rules"
NO_RULE_SAVED="No rule recorded"
ACY_CLICK_EFFICIENCY="Efficiency"
ACY_CLICK_EFFICIENCY_DESC="%s users who opened the email clicked on a link"
ACY_STAT_OPEN_RATE="Open rate"
ACY_STAT_OPEN_CLICK="Open / Click total"
ACY_STAT_OPEN_CLICK_DAY="Open / Click per day"
ACY_STAT_BROWSER="Browsers"
ACY_STAT_MOBILE_USAGE="Devices"
ACY_STAT_MOBILE="Mobile"
ACY_STAT_NOMOBILE="Computer"
ACY_STAT_MOBILEOS="Mobile OS"
ACY_CAMPAIGN_NB_FOLLOW_SKIPED="Skip the %s first emails from the campaign"

ACY_LANG_VERSION="4.9.3"