;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - placerar komponenter var som helst i Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"

COMPONENTS_ANYWHERE_DESC="<p>Placera enkelt komponenters resultat var som helst på din webbplats.</p><p>Du kan placera komponenter med syntaxen:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] kan inte fungera"
CA_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework plugin är inte aktiverad."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Ramverk är inte installerat"

CA_ARTICLES_DESC="Dessa inställningar påverkar Artiklar och Kategorier."
CA_CACHING="Aktivera cachning"
CA_CACHING_DESC="Välj om du vill aktivera cahning av komponentens renderade resultat"
CA_COMPONENT_TAG="Komponent-tagg"
CA_COMPONENTS_DESC="Dessa inställningar påverkar komponentområdet.<br />Du kan välja i vilka komponenter Components Anywhere inte ska aktiveras. Vi råder att inte tillåta Components Anywhere i komponenter som användare utan adminbehörighet kan publicera innehåll i."
CA_DISABLE_ON_COMPONENTS_DESC="Välj vilka komponenter som INTE skall aktiveras för användning av syntaxen. Detta är en lista över dina installerade frontend komponenter."
CA_ENABLE_IN_ARTICLES_DESC="Välj om du vill aktivera användningen av syntax i artiklarna."
CA_ENABLE_IN_COMPONENTS_DESC="Välj om du vill aktivera användningen av syntax i komponenter."
CA_ENABLE_OTHER_AREAS_DESC="Välj om du vill aktivera användningen av syntax på alla återstående områden, såsom komponenter. Taggen kommer inte att hanteras/visas i HTML-huvudet (META taggar o liknande)."
; CA_FORCE_ITEMID="Force Itemid"
; CA_FORCE_ITEMID_DESC="Select to force the use of the current Itemid (menu item ID) to the urls inside the rendered component. This might not work with SEF urls."
CA_FORCE_REMOVE_TMPL="Tvinga Ta bort tmpl=component"
CA_FORCE_REMOVE_TMPL_DESC="Markera för att ta bort tmpl=component från URL:er renderade inne i komponenten. Slå på detta endast om du upplever problem med URL:er i komponentens resultat skapade genom Components Anywhere."
CA_KEEP_URLS="Behåll Komponentens URL:er"
CA_KEEP_URLS_DESC="Markera för att behålla komponentens URL:er i resultatet. Slå på detta endast om du får felaktiga URL:er."
CA_OTHER_AREAS_DESC="Dessa inställningar har effekt på områden utanför komponentens område (så i komponenterna och resten av webbplatsen)."
CA_OUTPUT_REMOVED_INVALID="Komponenten kan inte placeras på grund en ogiltig URL eller att sidan tar för lång tid att ladda."
CA_OUTPUT_REMOVED_NOT_ENABLED="Komponenten kan inte placeras på grund av att Components Anywhere inte är aktiverad här."
CA_OUTPUT_REMOVED_SECURITY="Komponenten kan inte placeras på grund av att ägaren till den här artikeln inte har rätt behörighet."
CA_SECURITY_LEVEL="Säkerhetsnivå"
CA_SECURITY_LEVEL_DESC="Ställ in säkerhetsnivån. Components Anywhere taggar kommer att tas bort från artiklar med en ägare (skapare) under denna gruppnivå."
CA_TAG_DESC="Ordet som ska användas för etiketterna.<br /><br /><strong>Observera:</strong> Om du ändrar detta, kommer alla befintliga taggar att inte längre fungera."
CA_TIMEOUT="Timeout"
CA_TIMEOUT_DESC="Sätt den maximala tid i sekunder som skall användas av Components Anywhere för att ladda komponenten. Om du upplever att Components Anywhere inte visar någonting, kan du behöva sätta ett högre värde eller göra något åt serverns prestanda."