<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Szavazasok">
		<help
			key = "Szavazasok_DESC"
		/>
		<message>
			<![CDATA[Szavazasok_DESC]]>
		</message>
	</layout>
	<state>
	<name>Szavazasok Layout</name>
		<description>Szavazasok Layout_DESC</description>	
		<url addpath="/administrator/components/com_szavazasok/elements">
			<param name="id" type="szavazasok" default="0" label="Select Szavazasok" description="A Szavazasok" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_szavazasok/models/fields"
		>
			<field name="id"
				type="szavazasokszavazasok"
				description="Szavazasok_SELECT_DESC"
				label="Select Szavazasok"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>