;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: Junior Kain <juniorkain@gmail> G3K Multimidia (g3k.com.br), Manoel J. Silva <iikozen@yahoo.com> iikozen Web ( http://www.iikozen.com.br )

NNI_COM="Componente"
NNI_ERROR_BEFORE_SWITCH="Sua versão atual é de antes da mudança para versões FREE e PRO."
NNI_ERROR_PRO_TO_FREE="Neste momento você tem a versão PRO instalada."
NNI_ERROR_UNINSTALL_FIRST="Ao atualizar para a mais recente versão FREE, você perderá funcionalidades.<br />Se você quiser manter todas as funcionalidades você terá que [[%1:start link%]]comprar a versão PRO[[%2:end link%]].<br /><br />Para poder atualizar para a nova versão FREE, você terá que desinstalar [[%3:extension name%]] antes."
; NNI_LIB="Library"
NNI_MOD="Módulo"
NNI_NOT_COMPATIBLE="Esta extensão não é compatível com Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Esta extensão pode não ser compatível com o PHP %1$s. É recomendável você usar PHP %2$s ou superior."
NNI_NOT_COMPATIBLE_UPDATE="Esta extensão não é mais suportada no Joomla! %1$s. Por favor, atualize para uma versão mais recente do Joomla!. v%2$s ou maior."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Por favor, Limpe o cache do Navegador"
NNI_PLG_EDITORS-XTD="Plugin Botão do Editor"
NNI_PLG_SYSTEM="Plugin de Sistema"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) foi instalado com sucesso"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""