;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Išvertė: Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_NNFRAMEWORK="Sistema - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - naudojamas NoNumber išplėtimams"
NONUMBER_FRAMEWORK="NoNumber Framework"