; iC Library
; Copyright (c)2014-2015 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; SITE					: lib_ic_library.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

ICLIB_XML_DESCRIPTION="iC Library is a package of code which provides a related group of functions for the Joomla! Content Management System and JoomliC extensions"

; Warning thumb generator
ICLIB_ERROR_ICTHUMB="Error"
ICLIB_ERROR_ICTHUMB_INFO="Unable to create thumbnails"
ICLIB_ERROR_ALERT_IMAGE_TOO_LARGE="Your image <strong>%s</strong> is too large. Please resize it, or extend the memory_limit of your server."
ICLIB_ERROR_IMAGE_TOO_LARGE="Not possible to generate thumbnails. Image too large."
ICLIB_ERROR_MIME_TYPE="Error mime-type !!!"
ICLIB_ERROR_MIME_TYPE_INFO="Your file extension <i>%s</i> is not correct, as the mime-type is <i>%s</i>."
ICLIB_ERROR_MIME_TYPE_NO_THUMBNAIL="Thumbnails cannot be created."
ICLIB_INVALID_PICTURE_LINK="Invalid picture link!"
ICLIB_NOT_AUTHORIZED_IMAGE_TYPE="Wrong image format!"
ICLIB_NOT_AUTHORIZED_IMAGE_TYPE_INFO="Thumbnails creation is compatible with the following formats: jpg, jpeg, png, gif and bmp."
ICLIB_PHP_ERROR_FOPEN="The PHP allow_url_fopen setting is disabled. This setting must be enabled for the copy of remote images (URL). If not, thumbnails may not be created from image url."
ICLIB_PHP_ERROR_FOPEN_COPY_BMP="The PHP allow_url_fopen setting is disabled!"
ICLIB_PHP_ERROR_FOPEN_COPY_BMP_INFO="This setting must be enabled for the creation of thumbnails to work from a bmp url."

; PHP config error message
ICLIB_YOUR_PHP_VERSION_IS="Your PHP version is %s."
ICLIB_PHP_VERSION_JOOMLA_RECOMMENDED="The PHP version recommended by Joomla is %s"
ICLIB_PHP_VERSION_ICAGENDA_RECOMMENDATION="We strongly recommend that you upgrade to this minimum version if at all possible, to prevent eventual issues, bugs, or errors as may happen in future releases of iCagenda"
ICLIB_PHP_ERROR_GD="It looks like GD is not installed on your server! This setting must be enabled for Thumbnail Generator to work."

; Upload image file type control
IC_LIBRARY_UPLOAD_NOT_SUPPORTED="File upload not supported!"
IC_LIBRARY_UPLOAD_INVALID_FILE_TYPE_ALERT="Invalid file type:"
IC_LIBRARY_UPLOAD_INVALID_SIZE="File %s is %s KB! The max limit size is %s KB.<br />Please select another file, or resize it before upload."
IC_LIBRARY_UPLOAD_INVALID_FILE_TYPE="File %s has an invalid file type!<br />You are permitted to upload the following file types: %s<br />Please select another file, or convert it to an accepted file type before upload."
IC_LIBRARY_KILO_BYTES="KB"
