; @package Joomla 2.5
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
;
; @Component: jDownloads - Language sys file admin
; @copyright (C) 2014 Arno Betz - www.jdownloads.com
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @version 2.5
;
; Note : All language ini files need to be saved as UTF-8 - No BOM
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"
;
; DO NOT DELETE, CHANGE OR TRANSLATE placeholders like: {form} !
; DO NOT DELETE, CHANGE OR TRANSLATE HTML Tags like <b> ! 
;
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: Fehler in Zeile(n) %s"
;
; translator data
; cam modified 12 April 2014 at 18:03
;
COM_JDOWNLOADS="jDownloads"
COM_JDOWNLOADS_DESCRIPTION="jDownloads - Ein umfangreicher Download Manager für Joomla!"
; install script
COM_JDOWNLOADS_INSTALL_0="Informationen zur Installation:"
COM_JDOWNLOADS_INSTALL_1="Alle Konfigurationsdaten existieren bereits in der Datenbank!"
COM_JDOWNLOADS_INSTALL_2="%s Konfigurations-Datensätze in der Datenbank gespeichert!"
COM_JDOWNLOADS_INSTALL_4="%s Default-Layouts wurden in Datenbank gespeichert!"
COM_JDOWNLOADS_INSTALL_6="%s Default-Lizenzen wurden in Datenbank gespeichert!"
COM_JDOWNLOADS_INSTALL_7="Das Upload Verzeichnis /jdownloads existiert bereits und ist beschreibbar!"
COM_JDOWNLOADS_INSTALL_8="Das Upload Verzeichnis /jdownloads existiert bereits aber es ist nicht beschreibbar.<br />Setzen Sie die Schreibrechte mit einem FTP-Programm auf CHMOD 0755, andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_9="Das Verzeichnis /jdownloads wurde erstellt. Schreibzugriff wurde gesetzt: CHMOD 0755."
COM_JDOWNLOADS_INSTALL_10="Fehler: Upload Verzeichnis /jdownloads konnte nicht erstellt werden!<br />Erstellen Sie dieses Verzeichnis per FTP und setzen Sie die Zugriffsrechte<br />auf CHMOD 0755 - andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_11="Das Verzeichnis für temporäre Zipdateien /downloads/_tempzipfiles existiert bereits und ist beschreibbar!"
COM_JDOWNLOADS_INSTALL_12="Das Upload Verzeichnis /jdownloads/_tempzipfiles existiert bereits aber es ist nicht beschreibbar.<br />Setzen Sie die Schreibrechte mit einem FTP-Programm auf CHMOD 0755, andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_13="Das Verzeichnis /jdownloads/_tempzipfiles wurde erstellt. Schreibzugriff wurde gesetzt: CHMOD 0755."
COM_JDOWNLOADS_INSTALL_14="Fehler: Zip-Verzeichnis /jdownloads/_tempzipfiles konnte nicht erstellt werden!<br />Erstellen Sie dieses Verzeichnis per FTP und setzen Sie die Zugriffsrechte<br />auf CHMOD 0755 - andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_16="jDownloads jetzt starten!"
COM_JDOWNLOADS_INSTALL_17="Eine JoomFish Installation wurde gefunden."
COM_JDOWNLOADS_INSTALL_18="Die jDownloads DB Definitionstabellen für JoomFish wurden kopiert nach:"
COM_JDOWNLOADS_INSTALL_19="Um diese Dateien verwenden zu können, verwenden Sie bitte zuvor das entsprechende Programm von JoomFish."
COM_JDOWNLOADS_INSTALL_20="Das Verzeichnis /jdownloads/_uncategorised_files wurde erstellt. Schreibzugriff wurde gesetzt: CHMOD 0755."
COM_JDOWNLOADS_INSTALL_21="Fehler! Verzeichnis /jdownloads/_uncategorised_files konnte nicht erstellt werden!<br />Erstellen Sie dieses Verzeichnis per FTP und setzen Sie die Zugriffsrechte<br />auf CHMOD 0755 - andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_22="Das Verzeichnis /jdownloads/_uncategorised_files existiert und ist beschreibbar."
COM_JDOWNLOADS_INSTALL_24="Das Verzeichnis /jdownloads/_private_user_area wurde erstellt. Schreibzugriff wurde gesetzt: CHMOD 0755."
COM_JDOWNLOADS_INSTALL_25="Fehler! Verzeichnis /jdownloads/_private_user_area konnte nicht erstellt werden!<br />Erstellen Sie dieses Verzeichnis per FTP und setzen Sie die Zugriffsrechte<br />auf CHMOD 0755 - andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_26="Das Verzeichnis /jdownloads/_private_user_area existiert und ist beschreibbar."
COM_JDOWNLOADS_INSTALL_27="Das Verzeichnis /jdownloads/_private_user_area existiert bereits aber es ist nicht beschreibbar.<br />Setzen Sie die Schreibrechte mit einem FTP-Programm auf CHMOD 0755, andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_28="Verzeichnis /jdownloads/_preview_files wurde erstellt. Schreibzugriff wurde gesetzt: CHMOD 0755."
COM_JDOWNLOADS_INSTALL_29="Fehler! Verzeichnis /jdownloads/_preview_files konnte nicht erstellt werden!<<br />Erstellen Sie dieses Verzeichnis per FTP und setzen Sie die Zugriffsrechte<br />auf CHMOD 0755 - andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_30="Das Verzeichnis /jdownloads/_preview_files existiert und ist beschreibbar."
COM_JDOWNLOADS_INSTALL_31="Das Verzeichnis /jdownloads/_preview_files existiert bereits aber es ist nicht beschreibbar.<br />Setzen Sie die Schreibrechte mit einem FTP-Programm auf CHMOD 0755, andernfalls wird jDownloads nicht einwandfrei funktionieren!<br />Mehr Informationen hierzu finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_DB_TIP="Hinweis: Wird jDownloads deinstalliert, so werden weder die Datenbank-Tabellen, noch die Dateien des Upload Verzeichnisses gelöscht.<br />Mehr Informationen zum kompletten löschen ALLER Daten finden Sie in der jDownloads Dokumentation."
COM_JDOWNLOADS_INSTALL_PLUGIN="Plugin"
COM_JDOWNLOADS_INSTALL_MODULE="Module"
COM_JDOWNLOADS_INSTALL_GROUP="Gruppe"
COM_JDOWNLOADS_INSTALL_INSTALLED="Installiert/Aktualisiert"
COM_JDOWNLOADS_INSTALL_NOT_INSTALLED="Nicht installiert/aktualisiert"
COM_JDOWNLOADS_INSTALL_STATUS="Status"
COM_JDOWNLOADS_INSTALL_EXTENSION="Erweiterung"
COM_JDOWNLOADS_INSTALL_COMPONENT="Komponente"
COM_JDOWNLOADS_INSTALL_CLIENT="Klient"
COM_JDOWNLOADS_INSTALL_VERSION="Version"
COM_JDOWNLOADS_INSTALL_JDOWNLOADS="jDownloads"
COM_JDOWNLOADS_INSTALL_WRONG_JOOMLA_RELEASE="Fehler! Die aktuell installierte Joomla version ist nicht kompatibel mit dieser Version von jDownloads. Installation wurde abgebrochen."
COM_JDOWNLOADS_INSTALL_WRONG_OLD_JD_RELEASE="Fehler! Die Installation wurde abgebrochen, da bereits eine jDownloads version 1.9.x existiert. Um von dieser Version auf die hier vorliegende updaten zu können, bedarf es einer bestimmten Vorgenhensweise. Deinstallieren Sie NICHT die existierende v1.9.x bevor Sie die Instruktionen gelesen haben, andererseits wären Datenverluste möglich. Die Update Prozedur muss nur ein einziges mal durchgeführt werden, nachdem die neue jDownloads Version 2.5 oder 3.2 installiert wurde."
COM_JDOWNLOADS_INSTALL_TYPE_INSTALL="Installation"
COM_JDOWNLOADS_INSTALL_TYPE_UPDATE="Update"
COM_JDOWNLOADS_INSTALL_TYPE_DISCOVER="Überprüfen"
; installation jDownloads
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_ERROR="Probleme wurden festgestellt, beim Versuch die Bilder-Verzeichnisse zu verschieben."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_OK="Bilder Verzeichnis wurde verschoben zu ../images/jdownloads/"
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_DEST_DIR_EXIST="Das Bilder Verzeichnis ../images/jdownloads/ existiert bereits."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_COPY_ERROR="Fehler! Bilder Verzeichnis konnte nicht kopiert werden."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_DEL_AFTER_COPY_ERROR="Fehler! Das Bilder Quell-Verzeichnis konnte nach dem Kopieren nicht gelöscht werden."
; only update
COM_JDOWNLOADS_INSTALL_1_2="Alle Datenfelder existieren bereits in der Datenbank."
COM_JDOWNLOADS_INSTALL_2_2="Datenfelder wurden geändert, hinzugefügt oder entfernt."
COM_JDOWNLOADS_UPDATE_TEXT="Update-Prozess erfolgreich ausgeführt."
COM_JDOWNLOADS_UPDATE_ERROR_INCORRECT_VERSION="Fehler! Falsche Version gefunden. Upgrade Vorgang abgebrochen."
; deinstall
COM_JDOWNLOADS_DEINSTALL_0="Informationen über die jDownloads Deinstallation:"
COM_JDOWNLOADS_DEINSTALL_REMOVED="Entfernt"
COM_JDOWNLOADS_DEINSTALL_NOT_REMOVED="Nicht entfernt"
; Install default config values - Do not delete this!
COM_JDOWNLOADS_INSTALL_DEFAULT_DATE_FORMAT="Y-m-d"
COM_JDOWNLOADS_INSTALL_DEFAULT_DATE_FORMAT_SHORT="Y-m-d"
COM_JDOWNLOADS_SETTINGS_INSTALL_1="<b>Select all files: </b>"
COM_JDOWNLOADS_SETTINGS_INSTALL_3="Information über getätigte Downloads"
COM_JDOWNLOADS_SETTINGS_INSTALL_4="webmaster@yourwebsite.com"
COM_JDOWNLOADS_SETTINGS_INSTALL_5="info@yourwebsite.com"
COM_JDOWNLOADS_SETTINGS_INSTALL_6="Ein neuer Download wurde erstellt."
COM_JDOWNLOADS_BACKEND_OFFLINE_MESSAGE_DEFAULT="<table width="_QQ_"70%"_QQ_" align="_QQ_"center"_QQ_" cellspacing="_QQ_"0"_QQ_" cellpadding="_QQ_"20"_QQ_" border="_QQ_"1"_QQ_"><tr><td align="_QQ_"center"_QQ_"><h3>Zur Zeit finden Wartungsarbeiten im Downloadbereich statt.<br /><br />Bitte versuchen Sie es in einigen Minuten noch einmal.</h3><br /><img src="_QQ_"components/com_jdownloads/images/offline.png"_QQ_" /></td></tr></table>"
COM_JDOWNLOADS_BACKEND_FILESEDIT_LANGUAGE_DEFAULT_LIST="Auswählen:, Deutsch, Englisch, Französisch, Italienisch, Spanisch, Portugiesisch, Russisch, Polnisch, Holländisch, Türkisch, Mehrsprachig, Siehe Beschreibung"
COM_JDOWNLOADS_BACKEND_FILESEDIT_SYSTEM_DEFAULT_LIST="Auswählen:, Joomla 1.0, Joomla 1.5, Windows, Linux, MacIntosh, Siehe Beschreibung"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_MAIL_DEFAULT="Mitteilung über einen Download!<br />\n<br />\nFolgende Dateien wurden zum Download angefordert:<br /><br />\n{file_list}\n<br /><br />\nDatum und Zeit: {date_time}<br />\nName: {user_name}<br />\nBenutzergruppe: {user_group}<br />\nBesucher IP-Adresse: {ip_address}<br /><br />\nDies ist eine automatisch generierte E-Mail."
COM_JDOWNLOADS_BACKEND_SETTINGS_GLOBAL_MAIL_UPLOAD_TEMPLATE="Mitteilung über eine Dateieinsendung!<br />\n<br />\nEinsender: {name}<br />\nE-Mail: {mail}<br />\nIP-Adresse: {ip}<br /><br />\nDateiname: {file_name}<br />\nTitel: {file_title}<br />\nBeschreibung: {description}<br />\nDatum und Zeit: {date}<br /><br />\nDies ist eine automatisch generierte E-Mail."
COM_JDOWNLOADS_CONFIG_REPORT_FILE_MAIL_SUBJECT_DEFAULT="A user has reported this file."
COM_JDOWNLOADS_CONFIG_REPORT_FILE_MAIL_LAYOUT_DEFAULT="Der folgende Download wurde von einem Besucher gemeldet:<br /><br />Kategorie<br />ID: {cat_id}<br />{category}<br /><br />Download<br />ID: {file_id}<br />Titel: {file_title}<br />Dateiname: {file_name}<br /><br />Grund:<br />{reason}<br />Mitteilung:<br />{message}<br /><br />Datum und Zeit: {date_time}<br />Gemeldet von<br />Name: {name}<br />E-Mail: {mail}<br />Besucher IP: {ip}<br /><br />Bitte bentworten Sie diese E-Mail nicht, denn dies ist eine automatisch generierte E-Mail."
COM_JDOWNLOADS_BACKEND_SET_AUP_FE_MESSAGE_NO_DOWNLOAD="Hinweis: Leider besitzen Sie nicht mehr genügend Punkte um diese Datei downloaden zu können. Bitte laden Sie zuerst Ihr Punkte Konto wieder auf."
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_OFFLINE_FILETITLE="Die Downloads sind deaktiviert."
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_DESCRIPTION="Falls Sie trotzdem die Erlaubnis haben die Dateien herunterzuladen, benachrichtigen Sie bitte den Betreiber der Webseite."
COM_JDOWNLOADS_CONTROL_PANEL="Übersicht"
COM_JDOWNLOADS_CATEGORIES="Kategorien"
COM_JDOWNLOADS_DOWNLOADS="Downloads"
COM_JDOWNLOADS_FILES="Dateien"
COM_JDOWNLOADS_LICENSES="Lizenzen"
COM_JDOWNLOADS_USER_GROUPS="Benutzergruppen Einstellungen"
COM_JDOWNLOADS_LAYOUTS="Layouts"
COM_JDOWNLOADS_LOGS="Protokolle"
COM_JDOWNLOADS_CONFIGURATION="Konfiguration"
COM_JDOWNLOADS_TOOLS="Hilfsprogramme"
COM_JDOWNLOADS_TERMS_OF_USE="Nutzungsbedingungen"
COM_JDOWNLOADS_FE_TAB_CUSTOM_TITLE="Verschiedenes"
; Default Licenses used by installation
COM_JDOWNLOADS_SETTINGS_LICENSE_TOTAL="7"
COM_JDOWNLOADS_SETTINGS_LICENSE1_TITLE="GNU/GPL"
COM_JDOWNLOADS_SETTINGS_LICENSE1_URL="http://www.gnu.de/documents/gpl.de.html"
COM_JDOWNLOADS_SETTINGS_LICENSE2_TITLE="GNU/LGPL"
COM_JDOWNLOADS_SETTINGS_LICENSE2_URL="http://www.gnu.de/documents/lgpl.de.html"
COM_JDOWNLOADS_SETTINGS_LICENSE3_TITLE="Donationware"
COM_JDOWNLOADS_SETTINGS_LICENSE3_TEXT="Bei der <strong>Donationware</strong> (von engl. donation = Spende) handelt es sich um Freeware, wobei der Autor um eine Spende in beliebiger Höhe bittet, um die durch Weiterentwicklung oder Verbreitung der Software entstehenden Kosten zu kompensieren.<br />Quelle: Wikipedia"
COM_JDOWNLOADS_SETTINGS_LICENSE4_TITLE="Linkware"
COM_JDOWNLOADS_SETTINGS_LICENSE4_TEXT="Linkware fordert bei Benutzung einen Link auf die Autorenwebsite."
COM_JDOWNLOADS_SETTINGS_LICENSE5_TITLE="Charityware"
COM_JDOWNLOADS_SETTINGS_LICENSE5_TEXT="Charityware erlaubt die freie Nutzung, der Autor bittet aber bei Gefallen um eine Spende für einen guten Zweck."
COM_JDOWNLOADS_SETTINGS_LICENSE6_TITLE="Kommerzielle Lizenz"
COM_JDOWNLOADS_SETTINGS_LICENSE7_TITLE="Creative Commons"
COM_JDOWNLOADS_SETTINGS_LICENSE7_URL="http://de.wikipedia.org/wiki/Creative_Commons#Standard-Lizenzen"
; Default Layout Titles
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_COL_TITLE="Beispiel Layout mit 4 Spalten"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_COL_NOTE="Hier ist ein Beispiel Layout mit 4 Spalten. Wollen Sie ein eigenes mehrspaltiges Layout erstellen, müssen einige Regeln beachtet werden welche Sie in der Dokumentation finden können."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_DEFAULT_NAME="Standard Kategorien Layout v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_DEFAULT_PAGINATION_NAME="Standard Kategorien Layout für Seitennummerierung von Unterkategorien."
COM_JDOWNLOADS_BACKEND_TEMPEDIT_USE_SUBCATS_NOTE="Dieses Layout wird in Kategorien welche Unterkategorien enthalten verwendet und die Option 'Verwende Seitenumbruch für Unterkategorien' in der Konfiguration aktiviert ist. Dieses Layout muss hierzu nicht aktiviert werden, sondern wird automatisch verwendet wenn die Option oben aktiviert wurde. Dieses Layout ist nicht dazu vorgesehen als eigenständiges Kategorien Layout verwendet zu werden."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CAT_DEFAULT_NAME="Standard Kategorie Layout v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NAME="Standard Dateien Layout v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_1_NAME="Standard Dateien Layout mit Auswahlboxen v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_ALTERNATE_1_NAME="Alternatives Dateien Layout v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_2_NAME="Standard Dateien Layout mit Auswahlboxen v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_WITH_TABS_TITLE="Beipiel Details Layout mit TABS v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_25_TITLE="Beipiel Details Layout v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_DEFAULT_NAME="Standard Details Layout v2.5 - Alle Daten"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SUMMARY_DEFAULT_NAME="Standard Zusammenfassungs-Layout v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SEARCH_DEFAULT_NAME="Standard Suchen Layout v2.5"
;
; used for menu type selection
; for menu type: main page
; 
; for menu type: all categories
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT="Alle Kategorien anzeigen (Standard)"
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT_DESC="Zeigt in einer Übersicht alle Kategorien an. Dies ist die empfohlene Standardansicht."
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_TITLE="Alle Kategorien"
; for menu type: single category
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT="Einzelne Kategorie anzeigen"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT_DESC="Zeigt alle Downloads einer ausgewählten Kategorie an."
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_TITLE="Einzelne Kategorie"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1="Kategorie auswählen"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1_DESC="Wählen Sie aus der Liste die gewünschte Kategorie aus."
; for menu type: single download
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT="Einzelner Download"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT_DESC="Zeigt nur einen ausgewählten Download mit allen Details an."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LIST_TITLE="Einzelner Download"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2_DESC="Wählen Sie aus der Liste den gewünschten Download aus."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2="Download auswählen"
; for menu type: all downloads (list)
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LAYOUT="Alle Downloads anzeigen"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LAYOUT_DESC="Zeigt die Downloads ALLER Kategorien an (auch unkategorisierte)."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LIST_TITLE="Alle Downloads"
; for menu type: all my downloads (list)
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LAYOUT="Alle Downloads des Mitglieds anzeigen"
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LAYOUT_DESC="Zeigt einem angemeldetem Mitglied nur die von ihm selbst erstellten Downloads an. Ideal um dem Mitglied eine einfache Bearbeitung dieser Daten zu ermöglichen. Hinweis: Der Menüpunkt sollte nicht öffentlich sichtbar sein."
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LIST_TITLE="Alle meine Downloads"
; for menu type: my downloads history (list)
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LAYOUT="Ein Download Protokoll anzeigen"
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LAYOUT_DESC="Zeigt einem angemeldetem Mitglied ein Protokoll seiner heruntergeladenen Dateien an. Hinweis: Der Menüpunkt sollte nicht öffentlich sichtbar sein."
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LIST_TITLE="Mein Download Protokoll"
; for menu type: search form
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT="Suche Downloads"
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT_DESC="Zeigt ein Suchformular zum durchsuchen des Download Archivs an."
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT_TITLE="Suche Downloads"
; for menu type: create an download
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LAYOUT="Neuen Download erstellen"
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LAYOUT_DESC="Zeigt ein Formular zum Erstellen eines neuen Downloads an."
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LIST_TITLE="Neuer Download"
; for menu type: create a category
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LAYOUT="Neue Kategorie erstellen"
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LAYOUT_DESC="Zeigt ein Formular zum Erstellen einer neuen Kategorie an."
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LIST_TITLE="Neue Kategorie"
COM_JDOWNLOADS_JD_MENU_NO_ELEMENTS_SETTINGS=""
;
COM_JDOWNLOADS_ACTION_DOWNLOAD="Download"
COM_JDOWNLOADS_ACTION_DOWNLOAD_DESC="Erlaubt Benutzern dieser Gruppe das herunterladen von Dateien."
COM_JDOWNLOADS_ACTION_DOWNLOAD_GENERAL_DESC="Erlaubt Benutzern dieser Gruppe Dateien herunterzuladen."
COM_JDOWNLOADS_ACTION_DOWNLOAD_CATEGORY_DESC="Erlaubt Benutzern dieser Gruppe Dateien von dieser Kategorie herunterzuladen."
COM_JDOWNLOADS_ACTION_CREATE="Erstellen"
COM_JDOWNLOADS_ACTION_CREATE_DESC="Erlaubt Benutzern dieser Gruppe das Erstellen von Downloads."
COM_JDOWNLOADS_ACTION_CREATE_COMPONENT_DESC="Erlaubt Benutzern dieser Gruppe das Erstellen von Downloads in dieser Kategorie."
COM_JDOWNLOADS_ACTION_DELETE="Löschen"
COM_JDOWNLOADS_ACTION_DELETE_DESC="Erlaubt Benutzern dieser Gruppe das Löschen von Downloads."
COM_JDOWNLOADS_ACTION_DELETE_COMPONENT_DESC="Erlaubt Benutzern dieser Gruppe das Löschen von Downloads in dieser Kategorie."
COM_JDOWNLOADS_ACTION_DELETE_ITEM_DESC="Erlaubt Benutzern dieser Gruppe das Löschen von Downloads."
COM_JDOWNLOADS_ACTION_EDIT="Bearbeiten"
COM_JDOWNLOADS_ACTION_EDIT_DESC="Erlaubt Benutzern dieser Gruppe das Bearbeiten von Downloads."
COM_JDOWNLOADS_ACTION_EDIT_COMPONENT_DESC="Erlaubt Benutzern dieser Gruppe das Bearbeiten von Downloads in dieser Kategorie."
COM_JDOWNLOADS_ACTION_EDIT_ITEM_DESC="Erlaubt Benutzern dieser Gruppe das Bearbeiten dieses Downloads."
COM_JDOWNLOADS_ACTION_EDIT_CONFIG="Konfiguration & Hilfsprogramme"
COM_JDOWNLOADS_ACTION_EDIT_CONFIG_DESC="Erlaubt Benutzern dieser Gruppe das Ändern der jDownloads Konfiguration und auch die Verwendung der Hilfsprogramme."
COM_JDOWNLOADS_ACTION_EDIT_USER_LIMITS="Benutzergruppen Einstellungen"
COM_JDOWNLOADS_ACTION_EDIT_USER_LIMITS_DESC="Erlaubt Benutzern dieser Gruppe die Benutzergruppen Einstellungen in jDownloads zu ändern."
; for update from older release
COM_JDOWNLOADS_UPDATE_START_INFO1="Es wurde eine ältere jDownloads Version gefunden."
COM_JDOWNLOADS_UPDATE_START_INFO3="Die Datenbank Tabellen der alten Version wurden umbenannt..."