<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
							
		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="user_id"
			name="user_id"
			type="text"
			required="false"
			label="User_id"
			description="user_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="kepviselo_id"
			name="kepviselo_id"
			type="text"
			required="false"
			label="Kepviselo_id"
			description="kepviselo_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="temakor_id"
			name="temakor_id"
			type="text"
			required="false"
			label="Temakor_id"
			description="temakor_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="szavazas_id"
			name="szavazas_id"
			type="text"
			required="false"
			label="Szavazas_id"
			description="szavazas_id_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="lejarat"
			name="lejarat"
			type="calendar"
			required="false"
			label="Lejarat"
			description="lejarat_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
									
	</fields>	
		
</form>	