; @package Joomla 2.5
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
;
; @Component: jDownloads - Language file site (frontend)
; @copyright (C) 2013 Arno Betz - www.jdownloads.com
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @version 2.5 - frontend language file
; Note : All language ini files need to be saved as UTF-8 - No BOM
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"
;
; DO NOT DELETE, EDIT OR TRANSLATE placeholders like: {form} !
;
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: hiba az alábbi sor(ok)ban: %s"
;
COM_JDOWNLOADS_NO="Nem"
COM_JDOWNLOADS_YES="Igen"
COM_JDOWNLOADS_SELECT="- Válassz -"
COM_JDOWNLOADS_ACCESS="Hozzáférés"
COM_JDOWNLOADS_ACCESS_DESC="Annak a hozzáférési szintnek a csoportja, mely számára engedélyezett ennek az elemnek a megtekintése."
COM_JDOWNLOADS_LANGUAGE="Nyelv"
COM_JDOWNLOADS_LANGUAGE_DESC="Ehhez az elemhez nyelv rendelhető hozzá, amennyiben többnyelvű weboldalt szeretnél létrehozni."
COM_JDOWNLOADS_ALL="Mindenki"
COM_JDOWNLOADS_FIELD_STATE_DESC="A közzététel állapotának beállítása."
COM_JDOWNLOADS_PUBLISHED="Közzétett"
COM_JDOWNLOADS_UNPUBLISHED="Visszavont"
COM_JDOWNLOADS_CREATED_DATE="Létrehozás dátuma"
COM_JDOWNLOADS_MODIFIED_DATE="Módosítás dátuma"
COM_JDOWNLOADS_VIEWS="Megtekintések száma"
COM_JDOWNLOADS_VIEWS_DESC="Ez a funkció megmutatja, hogy a letöltést hányszor tekintették meg a felhasználói oldalon (részletező nézet) .Ez a beállítás tehát csak akkor használatos, ha a letöltés részletező nézete aktív."
COM_JDOWNLOADS_PASSWORD_PROTECTED="<br /><small>(Jelszóval védett fájl)</small>"
COM_JDOWNLOADS_PASSWORD_LABEL="Jelszó"
COM_JDOWNLOADS_PASSWORD_DESC="A kért letöltés jelszavas védelem alatt áll."
COM_JDOWNLOADS_PASSWORD_INVALID="A jelszó helytelen. Kérjük, próbáld újra."
COM_JDOWNLOADS_CHECKED_OUT_BY="Kivette: %s"
COM_JDOWNLOADS_CHECKED_OUT="Kivéve"
COM_JDOWNLOADS_MY_DOWNLOADS_NOT_FOUND="Még nincsenek létrehozott letöltések."
COM_JDOWNLOADS_VALIDATION_FORM_FAILED="Érvénytelen űrlap. Néhány mező kitöltése helytelen adatokkal történt, vagy a kötelező mezők közül néhány üresen maradt."
COM_JDOWNLOADS_ERROR_PARENT_CATEGORY_NOT_FOUND="A szülőkategória nem található."
;
COM_JDOWNLOADS_USE_GLOBAL="Globális beállítás használata"
COM_JDOWNLOADS_INDEX_FOLLOW="Van indexelés, van követés"
COM_JDOWNLOADS_NOINDEX_FOLLOW="Nincs indexelés, van követés"
COM_JDOWNLOADS_INDEX_NOFOLLOW="Van indexelés, nincs követés"
COM_JDOWNLOADS_NOINDEX_NOFOLLOW="Nincs indexelés, nincs követés"
; header
COM_JDOWNLOADS_SEARCH_LINKTEXT="Keresés"
COM_JDOWNLOADS_UPLOAD_LINKTEXT="Feltöltés"
COM_JDOWNLOADS_HOME_LINKTEXT="Letöltési kategóriák"
COM_JDOWNLOADS_UPPER_LINKTEXT="Vissza"
COM_JDOWNLOADS_HOT="NÉPSZERŰ"
COM_JDOWNLOADS_NEW="ÚJ!"
COM_JDOWNLOADS_UPDATED="FRISSÍTETT"
COM_JDOWNLOADS_EDIT_DOWNLOAD="Letöltés szerkesztése"
COM_JDOWNLOADS_ADD_NEW_DOWNLOAD="Letöltés létrehozása"
COM_JDOWNLOADS_MY_DOWNLOADS="Saját fájljaim"
;
COM_JDOWNLOADS_FE_SELECT_OVERVIEW="Letöltési kategóriák (kezdőlap)"
COM_JDOWNLOADS_FE_SELECT_UNCATEGORISED="Csak a nem kategorizált fájlok"
COM_JDOWNLOADS_FE_SELECT_ALL_DOWNLOADS="Összes letöltés"
;
COM_JDOWNLOADS_CATEGORY_NOT_FOUND="A kategória nem található."
COM_JDOWNLOADS_CATEGORY_PARENT_NOT_FOUND="A szülőkategória nem található"
COM_JDOWNLOADS_DOWNLOAD_NOT_FOUND="A letöltés nem található."
COM_JDOWNLOADS_DOWNLOADS="Letöltések"
COM_JDOWNLOADS_SUBCATEGORIES="Alkategóriák"
COM_JDOWNLOADS_NUMBER_OF_SUBCATS_LABEL="Alkategóriák száma"
COM_JDOWNLOADS_NUMBER_OF_CATEGORIES_LABEL="Kategóriák száma"
COM_JDOWNLOADS_NUMBER_OF_DOWNLOADS_LABEL="Letöltések száma"
;
COM_JDOWNLOADS_FRONTEND_HOME_LINKTEXT="Kategóriák"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_CATLIST="Letöltési kategóriák"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_ONE_CAT="Tematika szerinti kategória"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_DETAIL="Fájl részletei"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_ALL_DOWNLOADS="Összes letöltés"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_UNCATEGORISED="Csak a nem kategorizált fájlok"
COM_JDOWNLOADS_FRONTEND_COUNT_SUBCATS="Alkategóriák:"
COM_JDOWNLOADS_FRONTEND_COUNT_FILES="Fájlok:"
COM_JDOWNLOADS_FRONTEND_HOMEPAGE="Címlap"
COM_JDOWNLOADS_FRONTEND_BACK_BUTTON="Vissza az előző oldalra"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_DATE="Dátum"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_LICENCE="Licensz"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_AUTHOR="Szerző"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_WEBSITE="Weboldal"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_SYSTEM="Rendszer"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_LANGUAGE="Nyelv"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_DOWNLOAD="Letöltés"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_DOWNLOAD_HITS="Letöltések"
COM_JDOWNLOADS_FRONTEND_VERSION_TITLE="Verzió:"
COM_JDOWNLOADS_FRONTEND_FILE_ACCESS_REGGED="Csak regisztrált tagok számára elérhető a fájl letöltése."
COM_JDOWNLOADS_FRONTEND_FILE_ACCESS_REGGED2="A fájl letöltése számodra nem engedélyezett."
COM_JDOWNLOADS_FRONTEND_CAT_ACCESS_REGGED="Kérjük, regisztrálj vagy lépj be a fájlok eléréséhez!<br /><br />"
COM_JDOWNLOADS_FRONTEND_FILE_NO_PERMISSIONS="A fájl letöltése számodra nem engedélyezett."
COM_JDOWNLOADS_FRONTEND_CREATE_NO_PERMISSIONS="Új fájl feltöltése számodra nem engedélyezett."
COM_JDOWNLOADS_FRONTEND_EDIT_NO_PERMISSIONS="A beküldött fájl módosítása számodra nem engedélyezett."
COM_JDOWNLOADS_FRONTEND_HEADER_PAGENAVI_PAGE_TEXT="Oldal:"
COM_JDOWNLOADS_FRONTEND_HEADER_PAGENAVI_TO_TEXT="ennyiből"
COM_JDOWNLOADS_FRONTEND_HEADER_SUMMARY_TITLE="Részletek"
COM_JDOWNLOADS_FRONTEND_HEADER_SUMMARY_PAGE_TITLE="Letöltési összegzés"
COM_JDOWNLOADS_FRONTEND_VIEW_AGREE_TEXT="Elfogadom és tudomásul vettem a fenti feltételeket."
COM_JDOWNLOADS_FRONTEND_SUMMARY_ZIP_FILESIZE="A letöltési csomag mérete"
COM_JDOWNLOADS_FRONTEND_SUMMARY_ZIP_ERROR="Hiba! A zip fájl létrehozása sikertelen volt.<br />Kérjük, lépj kapcsolatba az oldal adminisztrátorával."
COM_JDOWNLOADS_FRONTEND_REPORT_FILE_LINK_TEXT="Fájl bejelentése"

COM_JDOWNLOADS_FORM_VERIFY_HUMAN="Kérjük, erősítsd meg, hogy te ember vagy."
COM_JDOWNLOADS_REPORT_INFO="Ha a letöltéssel bármilyen problémát észlelsz, kérjük jelentsd azt az oldal adminisztrátorának. "
COM_JDOWNLOADS_REPORT_REASON_LABEL="Bejelentés oka"
COM_JDOWNLOADS_REPORT_REASON_DESC="Mi a letöltés bejelentésének az oka?"
COM_JDOWNLOADS_REPORT_REASON_MISSING="A rendszer nem találja a kért letöltést."
COM_JDOWNLOADS_REPORT_REASON_BAD_FILE="A kért letöltési fájl hibás."
COM_JDOWNLOADS_REPORT_REASON_OTHERS="Egyéb indokok, lásd a leírást."
COM_JDOWNLOADS_REPORT_ID_LABEL="Letöltési azonosító"
COM_JDOWNLOADS_REPORT_FILE_NAME_LABEL="Fájlnév"
COM_JDOWNLOADS_REPORT_CATEGORY_ID_LABEL="Kategória azonosító"
COM_JDOWNLOADS_REPORT_CATEGORY_NAME_LABEL="Kategória címe"
COM_JDOWNLOADS_REPORT_FILE_TITLE_LABEL="Letöltés címe"
COM_JDOWNLOADS_REPORT_NOTE_LABEL="Leírás"
COM_JDOWNLOADS_REPORT_NOTE_DESC="Kérjük, írd le részletesen az ezzel a letöltéssel kapcsolatos problémát."
COM_JDOWNLOADS_REPORT_NAME_LABEL="Bejelentő neve"
COM_JDOWNLOADS_REPORT_EMAIL_LABEL="Bejelentő e-mail címe"
COM_JDOWNLOADS_NO_EMAIL_RECIPIENT_FOUND="A bejelentés címzettjének elérhetősége nem került megadásra."
COM_JDOWNLOADS_EMAIL_SUCCESSFUL_SENDED="Köszönjük, bejelentésedet sikeresen továbbítottuk. Rövidesen megvizsgáljuk azt és értesítünk."
;
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_PRICE="Prémium ár"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_FILESIZE="Fájl Mérete"
COM_JDOWNLOADS_FRONTEND_MIRROR_URL_TITLE_1="Mirror 1"
COM_JDOWNLOADS_FRONTEND_MIRROR_URL_TITLE_2="Mirror 2"
COM_JDOWNLOADS_FRONTEND_NOCAT="Nincs még elérhető kategória."
COM_JDOWNLOADS_FRONTEND_NOFILES="Ebben a kategóriában még nincsenek elérhető fájlok."
; MESSAGES FOR REQUIRED FIELDS WHEN CREATING OR EDITING DOWNLOAD
COM_JDOWNLOADS_REQUIRED_CATEGORY="Az elemhez, egy kategória kiválasztása kötelező."
COM_JDOWNLOADS_REQUIRED_CHANGELOG="A változások listáját tartalmazó mezőnek tartalmaznia kell valamilyen szöveget."
COM_JDOWNLOADS_REQUIRED_SHORT_DESC="A rövid leírás rovatnak tartalmaznia kell valamilyen szöveget."
COM_JDOWNLOADS_REQUIRED_LONG_DESC="A hosszú leírás rovatnak tartalmaznia kell valamilyen szöveget."
COM_JDOWNLOADS_REQUIRED_CUSTOM_TEXT="A kiegészítő jegyzetek mezőnek tartalmaznia kell valamilyen szöveget."
COM_JDOWNLOADS_REQUIRED_LICENSE="Ki kell választanod egy licenszet."
COM_JDOWNLOADS_REQUIRED_DATE_ADDED="A létrehozás dátumát meg kell adni."
COM_JDOWNLOADS_REQUIRED_DATE_FILE="A fájl dátumát meg kell adni."
COM_JDOWNLOADS_REQUIRED_LANGUAGE_FILE="Kérjük, válaszd ki a fájl tartalmára vonatkozó nyelvet."
COM_JDOWNLOADS_REQUIRED_SYSTEM_FILE="Kérjük, válaszd ki a fájlhoz kapcsolódó operációs rendszer típusát."
COM_JDOWNLOADS_REQUIRED_PIC_FILE="Kérjük, válaszd ki a fájlhoz tartozó ikont."
COM_JDOWNLOADS_REQUIRED_IMAGES="Egy kép kiválasztása kötelező."
COM_JDOWNLOADS_REQUIRED_CUSTOM_SELECT="A kiegészítő mező nem tartalmaz kijelölést."
COM_JDOWNLOADS_REQUIRED_CUSTOM_DATE="A kiegészítő dátum mező nem tartalmaz dátumot."
; RATING SYSTEM
COM_JDOWNLOADS_JDVOTE_THANKS="Köszönjük, szavazatodat rögzítettük!"
COM_JDOWNLOADS_JDVOTE_ALREADY_VOTE="Erre az elemre már szavaztál korábban!"
COM_JDOWNLOADS_JDVOTE_VOTES="szavazat"
COM_JDOWNLOADS_JDVOTE_VOTE="voks"
COM_JDOWNLOADS_JDVOTE_UPDATING="Frissítés folyamatban..."
COM_JDOWNLOADS_JDVOTE_STAR="csillag ennyiből:"
COM_JDOWNLOADS_JDVOTE_STARS="csillag ennyiből:"
; TEXT FOR FIELDS LABELS (layout: details)
COM_JDOWNLOADS_FE_DETAILS_PATHWAY_TEXT="Fájlok helye"
COM_JDOWNLOADS_FE_DETAILS_LINK_TEXT_TO_DETAILS=">> További részletek"
COM_JDOWNLOADS_FE_DETAILS_LICENSE_TITLE="Licensz"
COM_JDOWNLOADS_FE_DETAILS_PRICE_TITLE="Ár"
COM_JDOWNLOADS_FE_DETAILS_LANGUAGE_TITLE="Nyelv"
COM_JDOWNLOADS_FE_DETAILS_FILESIZE_TITLE="Méret"
COM_JDOWNLOADS_FE_DETAILS_SYSTEM_TITLE="Rendszer"
COM_JDOWNLOADS_FE_DETAILS_AUTHOR_TITLE="Szerző"
COM_JDOWNLOADS_FE_DETAILS_AUTHOR_URL_TITLE="Weboldal"
COM_JDOWNLOADS_FE_DETAILS_CREATED_DATE_TITLE="Létrehozva"
COM_JDOWNLOADS_FE_DETAILS_HITS_TITLE="Letöltve"
COM_JDOWNLOADS_FE_DETAILS_CREATED_BY_TITLE="Létrehozta"
COM_JDOWNLOADS_FE_DETAILS_MODIFIED_BY_TITLE="Módosította"
COM_JDOWNLOADS_FE_DETAILS_MODIFIED_DATE_TITLE="Módosítva"
COM_JDOWNLOADS_FE_DETAILS_DATA_BLOCK_TITLE="Adatok"
COM_JDOWNLOADS_FE_DETAILS_FILE_NAME_TITLE="Fájlnév"
COM_JDOWNLOADS_FE_DETAILS_FILE_DATE_TITLE="Fájl dátuma"
COM_JDOWNLOADS_FE_DETAILS_VIEWS_TITLE="Megtekintések száma"
COM_JDOWNLOADS_FE_DETAILS_CHANGELOG_TITLE="Változások listája"
COM_JDOWNLOADS_FE_DETAILS_MD5_TITLE="MD5 ellenőrző összeg"
COM_JDOWNLOADS_FE_DETAILS_SHA1_TITLE="SHA1 ellenőrző összeg"
COM_JDOWNLOADS_FE_VIEW_ID3_ALBUM="Album: "
COM_JDOWNLOADS_FE_VIEW_ID3_TITLE="Cím: "
COM_JDOWNLOADS_FE_VIEW_ID3_YEAR="Év: "
COM_JDOWNLOADS_FE_VIEW_ID3_ARTIST="Előadó: "
COM_JDOWNLOADS_FE_VIEW_ID3_GENRE="Műfaj: "
COM_JDOWNLOADS_FE_VIEW_ID3_LENGTH="Hosszúság: "
COM_JDOWNLOADS_FE_VIEW_ID3_MINS="min. "
COM_JDOWNLOADS_FE_TAB_DESCRIPTION_TITLE="Leírás"
COM_JDOWNLOADS_FE_TAB_PICS_TITLE="Képek"
COM_JDOWNLOADS_FE_TAB_AUDIO_TITLE="MP3"
COM_JDOWNLOADS_FE_TAB_DATA_TITLE="Adat"
COM_JDOWNLOADS_FE_TAB_DOWNLOAD_TITLE="Letöltés"
COM_JDOWNLOADS_FE_TAB_CUSTOM_TITLE="Egyéb"
; TEXT FOR FIELDS LABELS (layout: files)
COM_JDOWNLOADS_FE_FILELIST_LICENSE_TITLE="Licensz"
COM_JDOWNLOADS_FE_FILELIST_PRICE_TITLE="Prémium ár"
COM_JDOWNLOADS_FE_FILELIST_LANGUAGE_TITLE="Nyelv"
COM_JDOWNLOADS_FE_FILELIST_FILESIZE_TITLE="Fájlméret"
COM_JDOWNLOADS_FE_FILELIST_SYSTEM_TITLE="Rendszer"
COM_JDOWNLOADS_FE_FILELIST_AUTHOR_TITLE="Szerző"
COM_JDOWNLOADS_FE_FILELIST_AUTHOR_URL_TITLE="Weboldal"
COM_JDOWNLOADS_FE_FILELIST_CREATED_DATE_TITLE="Dátum"
COM_JDOWNLOADS_FE_FILELIST_HITS_TITLE="Találatok"
COM_JDOWNLOADS_FE_FILELIST_CREATED_BY_TITLE="Létrehozta"
COM_JDOWNLOADS_FE_FILELIST_MODIFIED_BY_TITLE="Módosította"
COM_JDOWNLOADS_FE_FILELIST_MODIFIED_DATE_TITLE="Utoljára módosítva"
COM_JDOWNLOADS_FE_FILELIST_TITLE_OVER_FILES_LIST="Fájlok:"
COM_JDOWNLOADS_FE_FILELIST_TITLE_OVER_SUBCATS_LIST="Alkategóriák:"
; EDIT DOWNLOAD FORM
COM_JDOWNLOADS_TITLE="Cím"
COM_JDOWNLOADS_BACKEND_FILESEDIT_RELEASE="Verzió"
COM_JDOWNLOADS_BACKEND_FILESEDIT_RELEASE_DESC="Információ a verzió számáról."
COM_JDOWNLOADS_BACKEND_FILESEDIT_LICENSE="Licensz"
COM_JDOWNLOADS_BACKEND_FILESEDIT_LICENSE_DESC="Kérjük, válassz licenszet ehhez a letöltéshez."
COM_JDOWNLOADS_BACKEND_FILESEDIT_CONFIRM_LICENSE="Licensz megerősítése"
COM_JDOWNLOADS_BACKEND_FILESEDIT_CONFIRM_LICENSE_DESC="Igen esetén, a felhasználónak el kell fogadnia a licensz szövegét, még mielőtt elindíthatná a letöltést."
COM_JDOWNLOADS_BACKEND_FILESEDIT_SIZE="Fájl Mérete"
COM_JDOWNLOADS_BACKEND_FILESEDIT_SIZE_DESC="Ha nincs más megadva, a méret automatikusan meghatározásra kerül."
COM_JDOWNLOADS_BACKEND_FILE_EDIT_EXT_DOWNLOAD_TITLE="Külső fájl link:"
COM_JDOWNLOADS_BACKEND_FILE_EDIT_EXT_DOWNLOAD_INFO="Külső fájl link esetén, először törölnöd kell a helyi fájlt."
COM_JDOWNLOADS_BACKEND_FILE_EDIT_EXT_DOWNLOAD_DESC="A letöltéshez itt tüntethetsz fel külső hivatkozást. Ha ez az opció aktív, a fenti mezőt hagyd üresen!<br><b>Fontos információ: </b> A letöltés nem fog megfelelően működni, ha a célfájl fájlmegosztó oldalon került feltöltésre (pl. Rapidshare), ezáltal a fájl mérete sem állapítható meg (ilyenkor inkább használd a manuális beállítást). Kérjük, ellenőrizd majd hagyd jóvá az összes külső letölést."
COM_JDOWNLOADS_BACKEND_FILESEDIT_OPEN_LINK_IN_OTHER_WEBSITE_TITLE="Külső weboldalon található fájl"
COM_JDOWNLOADS_BACKEND_FILESEDIT_OPEN_LINK_IN_OTHER_WEBSITE_DESC="Igen esetén, a fájl külső oldalon található (pl. Sharehoster) és a letöltés is csak onnan kezdeményezhető. A letöltésre történő kattintással az oldal új ablakban töltődik be."
COM_JDOWNLOADS_BACKEND_FILESEDIT_MIRROR_URL_TITLE="Alternatív, <u>további</u> külső letöltési link:"
COM_JDOWNLOADS_BACKEND_FILESEDIT_MIRROR_URL_DESC="Itt <u>további</u> külső letöltési linket adhatsz meg a letöltéshez.<br />A fájlokra és letöltés részleteire vonatkozó elrendezésben (sablonon) fel kell tüntetned a következő helyőrzőket: {mirror_1} {mirror_2}."
COM_JDOWNLOADS_BACKEND_FILESEDIT_DESCRIPTION_SHORT="Rövid leírás"
COM_JDOWNLOADS_BACKEND_FILESEDIT_DESCRIPTION_SHORT_DESC="Az itt megadott szöveget a hosszú leírásként fogjuk használni, ha a hosszú leírás rovatot üresen hagytad."
COM_JDOWNLOADS_BACKEND_FILESEDIT_DESCRIPTION_LONG="Hosszú leírás"
COM_JDOWNLOADS_BACKEND_FILESEDIT_DESCRIPTION_LONG_DESC="Ennek az adatmezőnek a használata csak akkor szükséges, ha olyan szöveget szeretnél megadni hosszú leírásként, ami eltér a rövid leírásban foglaltaktól. Megjegyzés: Ha nem adsz meg más szöveget minden leíráshoz, akkor azt javasoljuk, hogy használd a rövid leírást a listanézethez, a hosszú leírást pedig a letöltés részletező nézetéhez. Ez természetesen csak  egy javaslat, de az, hogy mi, merre és hogyan jelenik meg, az már a te döntésed."
COM_JDOWNLOADS_BACKEND_FILESEDIT_PRICE="Prémium ár"
COM_JDOWNLOADS_BACKEND_FILESEDIT_PRICE_DESC="Add meg az árat és a pénznemet."
COM_JDOWNLOADS_BACKEND_FILESEDIT_URL_HOME="Weboldal (http:// előtag nélkül)"
COM_JDOWNLOADS_BACKEND_FILESEDIT_URL_HOME_DESC="URL a szerző honlapjához (http:// előtag nélkül). Ez a felhasználói oldalon linkként kerül feltüntetésre."
COM_JDOWNLOADS_BACKEND_FILESEDIT_AUTHOR="Szerző neve"
COM_JDOWNLOADS_BACKEND_FILESEDIT_AUTHOR_DESC="Itt nevet, alatta pedig web- és e-mail címet is megadhatsz. Ez a felhasználói oldalon linkként vagy e-mail címként kerül feltüntetésre."
COM_JDOWNLOADS_BACKEND_FILESEDIT_AUTHOR_URL="Szerző URL vagy e-mail címe"
COM_JDOWNLOADS_BACKEND_FILESEDIT_AUTHOR_URL_DESC="Az e-mail címek automatikusan kódolásra kerülnek."
COM_JDOWNLOADS_BACKEND_FILESEDIT_CHANGELOG="Változások listája"
COM_JDOWNLOADS_BACKEND_FILESEDIT_CHANGELOG_DESC="Ez a mező speciális információt hozzáadására szolgál, ami lehet például a változások listáját tartalmazó ún. changelog."
COM_JDOWNLOADS_BACKEND_FILESEDIT_HITS_DESC="Itt a Letöltési Számlálót tudod módosítani vagy lenullázni."
COM_JDOWNLOADS_BACKEND_FILESEDIT_FILE_SELECT_CAT_DESC="A kategória megjelenítése. melyhez ez az elem hozzárendelésre került."
COM_JDOWNLOADS_BACKEND_FILESEDIT_MODIFIED_DATE="Utoljára módosítva"
COM_JDOWNLOADS_BACKEND_FILESEDIT_MODIFIED_BY="Módosította"
COM_JDOWNLOADS_BACKEND_FILESEDIT_CREATED_BY="Létrehozta"
COM_JDOWNLOADS_BACKEND_FILESEDIT_ALLOWED_FILETYPE="Megengedett fájltípusok:"
COM_JDOWNLOADS_BACKEND_FILESEDIT_ALLOWED_MAX_SIZE="Engedélyezett maximális méret:"
COM_JDOWNLOADS_BACKEND_FILESEDIT_INVALID_IMAGE_FILE="Érvénytelen képfájlt adtál meg. A fájlfeltöltést megszakítottuk."
COM_JDOWNLOADS_BACKEND_FILESEDIT_INVALID_FILE_TYPE="Érvénytelen fájltípust adtál meg. A fájlfeltöltést megszakítottuk."
COM_JDOWNLOADS_BACKEND_FILESEDIT_INVALID_FILE_SIZE="Érvénytelen fájlméret. A fájlfeltöltést megszakítottuk."
COM_JDOWNLOADS_BACKEND_FILESEDIT_INVALID_PREVIEW_FILE_TYPE="Érvénytelen előnézeti fájltípust adtál meg. A fájlfeltöltést megszakítottuk."
COM_JDOWNLOADS_BACKEND_FILESEDIT_FIELD_INFO="A csillaggal (*) megjelölt összes mező kitöltése kötelező."
COM_JDOWNLOADS_BACKEND_FILESEDIT_SELECT_CATEGORY="- Válasszon kategóriát -"
;
COM_JDOWNLOADS_ALIAS="Alias"
COM_JDOWNLOADS_FIELD_ALIAS_DESC="Az alias a keresőbarát URL-címben kerül felhasználásra. Hagyd üresen a mezőt, és a Joomla ki fogja tölteni egy alapértelmezett értékkel a címből. Ez az érték a keresőoptimalizálási beállításoktól függ (Globális konfiguráció->Webhely).<br />A Unicode használata UTF8-aliasokat fog készíteni. Kézzel is beírhatsz bármilyen UTF8-karaktert. A szóközök és néhány tiltott karakter kötőjelre kerül lecserélésre.<br />Alapértelmezett transzliteráció használatakor kisbetűs aliast fog a rendszer készíteni, szóköz helyett kötőjellel. Az aliast kézzel is beírhatod. Használj kisbetűt és kötőjelet (-). Szóköz és aláhúzás nem engedélyezett. Ha a címet nem latin betűkkel írod be, a dátum és az idő lesz az alapértelmezett érték."
COM_JDOWNLOADS_SELECT_UNCATEGORISED="Nem kategorizált"
COM_JDOWNLOADS_REMOVE="Eltávolítás"
;
COM_JDOWNLOADS_BACKEND_FILESLIST_HITS="Letöltve"
COM_JDOWNLOADS_BACKEND_FILESLIST_CAT="Kategória"
COM_JDOWNLOADS_EDIT_CAT_PASSWORD_LABEL="Jelszó"
COM_JDOWNLOADS_BACKEND_FILESEDIT_PASSWORD_DESC="Kérjük, állíts be jelszót ehhez a letöltéshez. A látogatók számára csak a jelszó birtokában lesz engedélyezett a fájl letöltése."
COM_JDOWNLOADS_EDIT_FILE_START_END_DATE_ACTIVATE_TITLE="Közzététel időtartamának használata?"
COM_JDOWNLOADS_EDIT_FILE_START_END_DATE_ACTIVATE_DESC="Igen esetén, a lenti mezőknek megfelelően a fájlok kezdő dátummal publikálásra, befejező dátummal kerülnek visszavonásra. Általános esetben a közzététel időtartama nem limitált."
COM_JDOWNLOADS_EDIT_FILE_START_DATE_TITLE="Kezdő dátum:"
COM_JDOWNLOADS_EDIT_FILE_END_DATE_TITLE="Befejező dátum:"
COM_JDOWNLOADS_EDIT_FILE_FILE_DATE_TITLE="Fájl dátuma"
COM_JDOWNLOADS_EDIT_FILE_FILE_DATE_DESC="A fájl létrehozásának dátuma. Ennek a dátumnak az automatikus létrehozása nem lehetséges.<br />A dátumot az alábbi formátumban add meg: <b>ÉÉÉÉ-HH-NN Ó:pp:mp</b> vagy használd a naptár funkciót."
COM_JDOWNLOADS_META_DESCRIPTION_LABEL="Meta leírás"
COM_JDOWNLOADS_META_DESCRIPTION_DESC="A HTML-kimenetben az oldal leírásaként használandó, tetszés szerinti bekezdés. Általában ez jelenik meg a keresőprogramok találataiban."
COM_JDOWNLOADS_META_KEYWORDS_LABEL="Meta kulcsszavak"
COM_JDOWNLOADS_META_KEYWORDS_DESC="A HTML-kimenetben használandó kulcsszavak és/vagy kifejezések vesszővel tagolt, tetszés szerinti listája."
COM_JDOWNLOADS_FORM_LABEL_DESCRIPTIONS="Leírás"
COM_JDOWNLOADS_FORM_LABEL_TAB_PUBLISHING="Közzététel"
COM_JDOWNLOADS_FORM_LABEL_PUBLISHING="Közzétételi beállítások"
COM_JDOWNLOADS_FORM_LABEL_TAB_FILES="Fájlok"
COM_JDOWNLOADS_FORM_LABEL_FILES="Fájl adatai"
COM_JDOWNLOADS_FORM_LABEL_EXTERNAL="Külső fájl"
COM_JDOWNLOADS_FORM_LABEL_MIRRORS_1="Első Mirror"
COM_JDOWNLOADS_FORM_LABEL_MIRRORS_2="Második Mirror"
COM_JDOWNLOADS_FORM_LABEL_TAB_ADDITIONAL="Egyéb"
COM_JDOWNLOADS_FORM_LABEL_ADDITIONAL="Kiegészítő információ"
COM_JDOWNLOADS_FORM_LABEL_TAB_IMAGES="Képek"
COM_JDOWNLOADS_FORM_LABEL_TAB_META_DATA="Metaadatok"
COM_JDOWNLOADS_FORM_LABEL_META_DATA="Metaadatok beállításai"
COM_JDOWNLOADS_FORM_SYMBOL_LABEL="Szimbólum"
COM_JDOWNLOADS_FORM_SYMBOL_DESC="Itt választhatsz egy esetleges szimbólumot a fájlhoz."
COM_JDOWNLOADS_FORM_NO_SYMBOL_TEXT="Nincs kiválasztott kép."
COM_JDOWNLOADS_FORM_PREVIEW_FILE_LABEL="Előnézeti fájl kiválasztása"
COM_JDOWNLOADS_FORM_PREVIEW_FILE_DESC="Itt előnézeti/mintakép fájlt tölthetsz fel ehhez a letöltéshez (ez lehet akár egy audio fájl vagy egy videoklip). Ugyanakkor, ennek rövidebbnek kell lennie mint a fő fájl, ugyanis az előnézeti fájl nem letölthető."
COM_JDOWNLOADS_FORM_FILE_LABEL="Fő fájl kiválasztása"
COM_JDOWNLOADS_FORM_FILE_DESC="Itt fájl nevet rendelhetsz hozzá a szerverre küldött fájlhoz.<br /><b>Megjegyzés:</b> Létező fájl esetében ez felülírásra kerül."
COM_JDOWNLOADS_FORM_URL_DOWNLOAD_LABEL="Hozzárendelt tartalom"
COM_JDOWNLOADS_FORM_URL_DOWNLOAD_DESC="Külső webhelyre mutató link használata esetén, a 'Hozzárendelt fájl' mező üresen hagyása elengedhetetlen."
COM_JDOWNLOADS_FORM_PREVIEW_FILE_NAME_LABEL="Hozzárendelt előnézet"
COM_JDOWNLOADS_FORM_DELETE_FILE_LABEL="Jelenleg hozzárendelt fájl törlése a szerverről"
COM_JDOWNLOADS_FORM_RENAME_FILE_LABEL="A fájl átnevezésre kerül. Az átnevezést követően a letöltést el kell mentened."
COM_JDOWNLOADS_BACKEND_FILESEDIT_FILENAME_RENAMED="A fájl átnevezése sikerült."
COM_JDOWNLOADS_BACKEND_FILESEDIT_FILENAME_ERROR="Hiba! A fájl nem nevezhető át."
COM_JDOWNLOADS_FORM_IMAGE_UPLOAD_LABEL="Kép hozzáadása"
COM_JDOWNLOADS_FORM_IMAGE_UPLOAD_DESC="Itt képet tölthetsz fel a szerverre. A bélyegkép automatikusan létrejön minden olyan képnél, ami megjelenik a letöltés adatoknál. Az engedélyezett fájltípusok a következőek: png, gif, jpg, jpeg."
COM_JDOWNLOADS_FILE_DELETED_MSG="A fájlt töröltük."
COM_JDOWNLOADS_FILE_DELETED_MSG_ERROR="Hiba! A fájl nem törölhető."
COM_JDOWNLOADS_LIMIT_IMAGES_MSG="(maximum %s)"
COM_JDOWNLOADS_LIMIT_IMAGES_REACHED_MSG="Elértük a maximálisan engedélyezett képek számát. Ahhoz, hogy másik képet tudj hozzáadni, egyet el kell távolítanod a meglévő képek közül."
COM_JDOWNLOADS_THUMBNAIL_LIST_INFO="A kép eltávolításához szüntesd meg a kijelölést a megfelelő jelölőnégyzetből. A teljes méretben történő megtekintéshez, kattints magára a képre."
COM_JDOWNLOADS_ROBOTS_LABEL="Robotok"
COM_JDOWNLOADS_ROBOTS_DESC="Utasítások a robotok számára"
COM_JDOWNLOADS_FORM_URL_DOWNLOAD_BACKEND_FILESEDIT_FILE_ADD_FROM_SERVER_NO="Jelenleg nincs hozzárendelt fájl."
COM_JDOWNLOADS_FORM_EDIT_DOWNLOAD="Letöltés szerkesztése"
COM_JDOWNLOADS_FORM_IS_UPDATED_LABEL="'Frissített' a letöltés?"
COM_JDOWNLOADS_FORM_IS_UPDATED_DESC="Igen esetén, a letöltést frissített fájlként jelöljük meg. Ez például azt is jelentheti, hogy új fájlverzió lett a letöltéshez hozzárendelve, vagy az adatok megváltoztak. "
COM_JDOWNLOADS_FORM_FILES_LANGUAGE_LABEL="Nyelv"
COM_JDOWNLOADS_FORM_FILES_LANGUAGE_DESC="Itt tudod kijelölni a fájl tartalmára vonatkozó nyelvet."
COM_JDOWNLOADS_FORM_SYSTEM_LABEL="Fájlrendszer"
COM_JDOWNLOADS_FORM_SYSTEM_DESC="Itt tudod meghatározni azt az operációs rendszert vagy platformot, amely a kijelölt fájlhoz szükséges."
COM_JDOWNLOADS_FORM_ORDERING="Sorrend:<br />Az új letöltések alapértelmezésként az első helyre kerülnek a kategóriában. A sorrend az adminisztrátori oldalon módosítható."
COM_JDOWNLOADS_VALIDATION_FORM_FAILED="Érvénytelen űrlap. Néhány mező kitöltése helytelen adatokkal történt, vagy a kötelező mezők közül néhány üresen maradt."
COM_JDOWNLOADS_CANCEL="Mégsem"
COM_JDOWNLOADS_SAVE="Mentés"
COM_JDOWNLOADS_DELETE="Törlés"
COM_JDOWNLOADS_SEND="Küldés"
COM_JDOWNLOADS_INVALID_TOKEN="Érvénytelen token"
COM_JDOWNLOADS_BACKEND_SETTINGS_FRONTEND_FPIC_TEXT="Fájl ikonképének kiválasztása"
; SUMMARY PAGE
COM_JDOWNLOADS_FE_SUMMARY_PAGE_TITLE_TEXT="A letöltésre kijelölt fájlok listája a következő:"
COM_JDOWNLOADS_FE_SUMMARY_LICENSE_VIEW_TITLE="Felhasználási feltételek:"
COM_JDOWNLOADS_FE_SUMMARY_LICENSE_VIEW_AGREE_TEXT="Elfogadom és tudomásul vettem a fenti feltételeket."
COM_JDOWNLOADS_FILE_NOT_FOUND="A keresett fájl nem található. Kérjük, értesítsd az adminisztrátort."
COM_JDOWNLOADS_DATA_NOT_FOUND="A keresett adat nem található adatbázisunkban. Kérjük, értesítsd az adminisztrátort."
COM_JDOWNLOADS_LINKTEXT_VIEW_FILE_TYPES="Letöltés megkezdése<br />(megjelenítés új ablakban)"
COM_JDOWNLOADS_LINKTEXT_ZIP="Letöltés megkezdése"
COM_JDOWNLOADS_LINKTEXT_DOWNLOAD_URL="Letöltés"
COM_JDOWNLOADS_LINKTEXT_HOME="Kezdőoldal"
COM_JDOWNLOADS_FE_VIEW_AUP_SUM_POINTS="<center>Ez a letöltés prémium szolgáltatás, így összesen<b><font color="_QQ_"green"_QQ_"> %d pontba kerül</font></b>, melyet a virtuális számlaegyenlegedből vonunk le. A jelenleg rendelkezésedre álló pontszámod: <b>%d pont</b>.</center>"
COM_JDOWNLOADS_FE_VIEW_AUP_SUM_POINTS_FOR_VISITOR="Sajnáljuk, de számodra a fájl letöltése nem engedélyezett.<br />Egyrészt az oldal tagjának kell lenned, másfelől minimum %d felhasználói ponttal kell rendelkezned."
COM_JDOWNLOADS_FE_SUMMARY_YOUR_POINTS="Pontjaid száma:"
COM_JDOWNLOADS_FE_SUMMARY_NEEDED_POINTS="Szükséges pontok száma:"
; SEND E-MAIL
COM_JDOWNLOADS_MAIL_DOWNLOADER_NAME_VISITOR="Látogató"
COM_JDOWNLOADS_MAIL_DOWNLOADER_GROUP="Vendég"
COM_JDOWNLOADS_MAILSEND_ERROR="Hiba történt az e-mail kiküldése során."
; USER LIMITATIONS
COM_JDOWNLOADS_NO_LIMITS="Korlátlan"
COM_JDOWNLOADS_LIMITS_INFO_MSG_TITLE="A te személyes letöltés korlátaid a következők:"
COM_JDOWNLOADS_LIMITS_FILES_DAILY_LABEL="Letölthető fájlok száma naponta:"
COM_JDOWNLOADS_LIMITS_FILES_WEEKLY_LABEL="Letölthető fájlok száma hetente:"
COM_JDOWNLOADS_LIMITS_FILES_MONTHLY_LABEL="Letölthető fájlok száma havonta:"
COM_JDOWNLOADS_LIMITS_VOLUME_DAILY_LABEL="Napi teljes fájlméret limit:"
COM_JDOWNLOADS_LIMITS_VOLUME_WEEKLY_LABEL="Heti teljes fájlméret limit:"
COM_JDOWNLOADS_LIMITS_VOLUME_MONTHLY_LABEL="Havi teljes fájlméret limit:"
COM_JDOWNLOADS_LIMITS_UPLOAD_DAILY_LABEL="Feltölthető fájlok száma naponta:"
COM_JDOWNLOADS_LIMITS_REMAINING="fennmaradó:"
COM_JDOWNLOADS_DAILY_UPLOAD_LIMITS_REACHED_TEXT="Elérted az egy nap engedélyezett feltöltési határértéket."
; SORT ORDER BAR
COM_JDOWNLOADS_FE_SORT_ORDER_TITLE="Rendezési elv:"
COM_JDOWNLOADS_FE_SORT_ORDER_DEFAULT="Általános"
COM_JDOWNLOADS_FE_SORT_ORDER_NAME="Fájl címe"
COM_JDOWNLOADS_FE_SORT_ORDER_DATE="Dátum"
COM_JDOWNLOADS_FE_SORT_ORDER_HITS="Találatok"
COM_JDOWNLOADS_FE_SORT_ORDER_AUTHOR="Szerző"
;
COM_JDOWNLOADS_FORM_BUTTON_TEXT="Tovább"
COM_JDOWNLOADS_FRONTEND_EXTERN_FILE_USER_INFO="Ezt a fájlt külön kell letöltened, mivel más szerveren található. Ezért ezt, nem adjuk hozzá a csoportos letöltéshez."
COM_JDOWNLOADS_FRONTEND_ONLY_DOCUMENT_USER_INFO="Ez csak egy egyszerű dokumentum fájl nélkül."
; pagination for subcategories
COM_JDOWNLOADS_JS_PAGINATION_PREV="Előző"
COM_JDOWNLOADS_JS_PAGINATION_NEXT="Következő"
COM_JDOWNLOADS_JS_PAGINATION_START="Első"
COM_JDOWNLOADS_JS_PAGINATION_END="Utolsó"
COM_JDOWNLOADS_JS_PAGINATION_AMOUNT="Alkategóriák száma: %s"
;
COM_JDOWNLOADS_FIELD_CAPTCHA_HINT="<p><b>Captcha Védelem:</b><br />Gépeld be a szövegmezőbe, amit a képen látsz.</p>"
COM_JDOWNLOADS_FIELD_CAPTCHA_INCORRECT_HINT="<p>A megadott érték hibás.</p>"
;
COM_JDOWNLOADS_ANTILEECH_MSG="Jogosulatlan hozzáférés a Letöltésekhez!"
COM_JDOWNLOADS_ANTILEECH_MSG2="<br />Hiba! Vagy jogosulatlan forrásból kezdeményezted a letöltést, vagy a böngésződ nem küldött át hivatkozó kódot."
COM_JDOWNLOADS_INVALID_DOWNLOAD_DATA_MSG="Hibás munkamenetre vonatkozó adatokat találtunk, így a kért fájl letöltése lehetetlen.<br />Kérjük, indíts új munkamenetet vagy tájékoztasd a honlap üzemeltetőjét."
COM_JDOWNLOADS_DOWNLOAD_NOT_ALLOWED_MSG="Nincs jogosultságod a kért fájl letöltéséhez.<br />Ha úgy gondolod, hogy ez így nincs rendjén, kérjük, lépj kapcsolatba a honlap üzemeltetőjével."
;
COM_JDOWNLOADS_BACKEND_SET_AUP_UPLOAD_TEXT="Új fájlfeltöltés (Cím: %s)"
COM_JDOWNLOADS_BACKEND_SET_AUP_DOWNLOAD_TEXT="Fizetős (prémium) letöltés (Cím: %s)"
; JAVASCRIPT (jdownloads.js) MESSAGES
COM_JDOWNLOADS_JAVASCRIPT_TEXT_1="Kérjük, legalább egy fájlt válassz ki ebből a kategóriából, mielőtt a Tovább gombra kattintasz."
; end javascript messages
;
; SEARCH
COM_JDOWNLOADS_SEARCH_NEWEST_FIRST="A legújabb az elején"
COM_JDOWNLOADS_SEARCH_OLDEST_FIRST="A legrégebbi az elején"
COM_JDOWNLOADS_SEARCH_MOST_POPULAR="Legnépszerűbb"
COM_JDOWNLOADS_SEARCH_ALPHABETICAL="Betűrend szerint"
COM_JDOWNLOADS_SEARCH_CATEGORY="Tematika szerinti kategória"
COM_JDOWNLOADS_SEARCH_ALL_WORDS="Minden szó"
COM_JDOWNLOADS_SEARCH_ANY_WORDS="Bármelyik szó"
COM_JDOWNLOADS_ERROR_ENTERKEYWORD="Írj be egy keresési kulcsszót"
COM_JDOWNLOADS_ERROR_IGNOREKEYWORD="Egy vagy több gyakori szó kihagyásra került a keresés során."
COM_JDOWNLOADS_ERROR_SEARCH_MESSAGE="A keresőkifejezésnek legalább %1$s, legfeljebb %2$s karakterből kell állnia."
COM_JDOWNLOADS_SEARCH_EXACT_PHRASE="Pontos kifejezés"
COM_JDOWNLOADS_FIELD_SEARCH_AREAS_DESC="A keresési területek jelölőnégyzeteinek megjelenítése"
COM_JDOWNLOADS_FIELD_SEARCH_AREAS_LABEL="Keresési területek használata"
COM_JDOWNLOADS_SEARCH_FOR="Keresés itt:"
COM_JDOWNLOADS_SEARCH_ORDERING="Rendezés"
COM_JDOWNLOADS_SEARCH="Keresés"
COM_JDOWNLOADS_SEARCH_AGAIN="Újrakeresés"
COM_JDOWNLOADS_SEARCH_KEYWORD="Keresendő kulcsszó:"
COM_JDOWNLOADS_SEARCH_KEYWORD_N_RESULTS_1="<strong>A keresés összesen 1 találatot eredményezett.</strong>"
COM_JDOWNLOADS_SEARCH_KEYWORD_N_RESULTS="<strong>A keresés összesen %s találatot eredményezett.</strong>"
COM_JDOWNLOADS_SEARCH_ONLY_IN="Keresés csak itt:"
COM_JDOWNLOADS_SEARCH_IN_TITLES="Címekben"
COM_JDOWNLOADS_SEARCH_IN_DESCRIPTIONS="Leírásokban"
COM_JDOWNLOADS_SEARCH_IN_CHANGELOG="Változások listája"
COM_JDOWNLOADS_SEARCH_IN_META_TAGS="Meta tagok"
COM_JDOWNLOADS_SEARCH_IN_AUTHOR_NAME="Szerző neve"
COM_JDOWNLOADS_SEARCH_RESULT="Keresési eredmény"
COM_JDOWNLOADS_SEARCH_RESET="Visszaállítás"
;
; display users download history
COM_JDOWNLOADS_HISTORY_TITLE_LABEL="Letöltési előzményeid"
COM_JDOWNLOADS_HISTORY_FILES_TOTAL_LABEL="Fájlok száma összesen"
COM_JDOWNLOADS_HISTORY_FILES_VOLUMEN_TOTAL_LABEL="Fájlok mérete összesen"
;
COM_JDOWNLOADS_FRONTEND_JCOMMENTS_VIEW_SUM_TEXT="Hozzászólások: %s"
COM_JDOWNLOADS_DOWNLOAD_DELETED_MSG="A kijelölt letöltést, valamint a hozzá kapcsolódó fájl(oka)t sikeresen töröltük."
COM_JDOWNLOADS_DOWNLOAD_DELETED_MSG_ERROR="Hiba történt a letöltés törlése során. A fájl nem törölhető."
COM_JDOWNLOADS_BACKEND_FILESEDIT_DEL_IMAGES_ERROR="Hiba történt a kapcsolódó fájl(ok) törlése során."
COM_JDOWNLOADS_BACKEND_FILESEDIT_DEL_FILES_ERROR=" - Kapcsolódó fájl(ok) törlése sikertelen - nem található a szerveren."
COM_JDOWNLOADS_BACKEND_SET_AUP_FE_MESSAGE_NO_DOWNLOAD="Sajnáljuk, de nem áll rendelkezésedre elegendő pont a letöltéshez. "
; for content plugin
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_FILEUNKNOWN="A letöltés nem található. ID=<b>{fileid}</b>"
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_LAYOUTUNKNOWN="A(z) <b>{thelayout}</b> sablon nem található."
