;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Akarawuth Tamrareang <akarawuth@joomlacorner.com> CMSPlugin.com

NNI_COM="คอมโพเน้นท์"
NNI_ERROR_BEFORE_SWITCH="รุ่นปัจจุบันของคุณคือรุ่นก่อนหน้าที่จะสลับไปเป็นรุ่นฟรี และ PRO"
NNI_ERROR_PRO_TO_FREE="ขณะนี้คุณได้ติดตั้งรุ่น PRO แล้ว"
NNI_ERROR_UNINSTALL_FIRST="ในการอัพเกรดเป็นรุ่นฟรีล่าสุด คุณจะสูญเสียการฟังก์ชั่นการทำงานบางอย่างไป<br />หากคุณต้องการรักษาฟังก์ชั่นการทำงานทั้งหมดเอาไว้ คุณจำเป็นต้องสั่งซื้อรุ่น [[%1:start link%]]PRO[[%2:end link%]]<br /><br />หากต้องการอัพเกรดไปเป็นรุ่นฟรีใหม่ล่าสุด คุณจำเป็นต้องถอนการติดตั้ง [[%3:extension name%]] ก่อน"
; NNI_LIB="Library"
NNI_MOD="โมดูล"
NNI_NOT_COMPATIBLE="ส่วนขยายนี้ ไม่รองรับจูมล่า %s"
NNI_NOT_COMPATIBLE_PHP="ส่วนเสริมนี้ไม่สามารถใช้งานร่วมกับ PHP %1$s ได้ คุณจำเป็นต้องมี PHP %2$s หรือรุ่นที่สูงกว่า จึงจะสามารถติดตั้งและใช้งานส่วนเสริมนี้ได้"
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="กรุณาเคลียร์แคชของเบราวเซอร์"
NNI_PLG_EDITORS-XTD="ปลั๊กอินปุ่มกดสำหรับเครื่องมือช่วยพิมพ์"
NNI_PLG_SYSTEM="ปลั๊กอินสำหรับระบบ"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) ได้ ติดตั้งแล้ว เสร็จสมบูรณ์"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""