/**
 * Akeeba Strapper
 * A handy distribution of namespaced jQuery, jQuery UI and Twitter
 * Bootstrapper for use with Akeeba components.
 *
 * This file defines Akeeba Strapper specific styling overrides
 */


.akeeba-bootstrap {
	// Joomla! 2.5+ workaround for booleanlist controls
	label.radiobtn {
		display: inline-block;
        float: none;
        margin: 0.6em 0.5em 0 0;
	}

    div.controls {
        input[type="radio"] {
            display: inline-block;
            float: none;
            margin: -0.3em 0 0 0;
        }
    }
	
	// Beez2 overrides for front-end link bars
	ul.nav-tabs li {
		list-style: none;
	}

    // Fixed margin for span* elements
    .row-fluid [class*="span"]{
        margin-left: 15px;
    }

    .row-fluid form [class*="span"]:first-of-type{
        margin-left: 0;
    }
}