; Akeeba Live Update
; Copyright (c)2010-2012 Nicholas K. Dionysopoulos / AkeebaBackup.com
; Licensed under the GNU LGPLv3 or later <http://www.gnu.org/copyleft/lesser.html>
;
; ADMIN [com_icagenda/liveupdate]	: liveupdate.ini
; Translation on Transifex			: https://www.transifex.com/projects/p/icagenda/
; iCagenda Version					: Copyright (c) 2013 JoomliC.com


LIVEUPDATE_TASK_OVERVIEW="Live Update"

LIVEUPDATE_NOTSUPPORTED_HEAD="Live Update n'est pas pris en charge sur ce serveur"
LIVEUPDATE_NOTSUPPORTED_INFO="Votre serveur indique que Live Update n'est pas supporté. Veuillez contactez votre hébergeur et lui demander d'activer l'extension PHP cURL ou activer la fonction fopen URL (). Si ceux-ci sont déjà activés, veuillez lui demander d'adapter le pare-feu pour qu'il autorise l'accès à l'URL suivante:";
LIVEUPDATE_NOTSUPPORTED_ALTMETHOD="Vous pouvez toujours mettre à jour <var>%s</ var> à partir de notre site internet, après avoir télécharger la dernière version et effectuer son installation via la gestion des extensions de Joomla!"

LIVEUPDATE_STUCK_HEAD="Live Update a échoué !"
LIVEUPDATE_STUCK_INFO="Live Update a échoué la dernière fois qu'il a essayé de se connecter au serveur de mise à jour. Cela signifie généralement que votre hébergeur bloque activement les communications avec des sites externes. Si vous souhaitez réessayer de récupérer les informations de mise à jour, cliquez sur le bouton " Rafraichir les informations de mise à jour ". S'il en résulte une page blanche, veuillez contactez votre hébergeur et lui signaler ce problème."

LIVEUPDATE_ERROR_NEEDSAUTH="Pour activer le bouton de mise à jour, vous devez indiquer vos identifiant/mot de passe ou votre Download ID dans les paramètres du composant. Le bouton de mise à niveau restera désactivé jusqu'à ce que vous le faites."
LIVEUPDATE_HASUPDATES_HEAD="Une nouvelle version est disponible"
LIVEUPDATE_NOUPDATES_HEAD="Vous avez la dernière version"
LIVEUPDATE_CURRENTVERSION="Version installée"
LIVEUPDATE_LATESTVERSION="Dernière version"
LIVEUPDATE_LATESTRELEASED="Date de la dernière version "
LIVEUPDATE_DOWNLOADURL="URL de téléchargement direct"

LIVEUPDATE_REFRESH_INFO="Rafraîchir les informations de mise à jour"
LIVEUPDATE_DO_UPDATE="Mettre à jour vers la dernière version"

LIVEUPDATE_FTP_REQUIRED="Live Update a besoin d'utiliser la couche FTP pour télécharger et installer la mise à jour, mais vous n'avez pas sauvegardé vos informations de connexion FTP dans la 'Configuration' de Joomla!<br/><br/>Veuillez fournir ci-dessous votre nom d'utilisateur et votre mot de passe FTP afin de procéder à la mise à jour."
LIVEUPDATE_FTP="Informations FTP"
LIVEUPDATE_FTPUSERNAME="Nom d'utilisateur FTP"
LIVEUPDATE_FTPPASSWORD="Mot de passe FTP"
LIVEUPDATE_DOWNLOAD_AND_INSTALL="Télécharger et installer la mise à jour"

LIVEUPDATE_DOWNLOAD_FAILED="Le téléchargement du package de mise à jour a échoué. Assurez-vous que votre répertoire temporaire (tmp) est accessible en écriture et que vous avez activé les options FTP dans la configuration globale de Joomla!."
LIVEUPDATE_EXTRACT_FAILED="L'extraction du package de mise à jour a échoué. Veuillez mettre à jour l'extension manuellement."

LIVEUPDATE_INVALID_PACKAGE_TYPE="Le type du package n'est pas valide. La mise à jour ne peut pas être effectuée."
LIVEUPDATE_INSTALLEXT="Installation %s %s"
LIVEUPDATE_ERROR="Erreur"
LIVEUPDATE_SUCCESS="effectuée avec succès"

; Added iCagenda
LIVEUPDATE_INSTALL_ERROR="Erreur à l'installation %s"
LIVEUPDATE_INSTALL_SUCCESS="Installation %s effectuée avec succès."
LIVEUPDATE_INSTALL_TYPE_COMPONENT="du composant iCagenda"
LIVEUPDATE_INSTALL_TYPE_FILE="du fichier"
LIVEUPDATE_INSTALL_TYPE_LANGUAGE="de la langue"
LIVEUPDATE_INSTALL_TYPE_LIBRARY="de la bibliothèque"
LIVEUPDATE_INSTALL_TYPE_MODULE="du module"
LIVEUPDATE_INSTALL_TYPE_PACKAGE="du paquet"
LIVEUPDATE_INSTALL_TYPE_PLUGIN="du plug-in"
LIVEUPDATE_INSTALL_TYPE_TEMPLATE="du template"

LIVEUPDATE_ICON_UNSUPPORTED="Live Update n'est pas pris en charge"
LIVEUPDATE_ICON_CRASHED="Live Update a échoué!"
LIVEUPDATE_ICON_CURRENT="Vous avez la dernière version"
LIVEUPDATE_ICON_UPDATES="Mise à jour disponible! Cliquez pour mettre à jour."

LIVEUPDATE_RELEASEINFO="Informations"
LIVEUPDATE_RELEASENOTES="Notes de version"
LIVEUPDATE_READMOREINFO="Plus d'infos"

LIVEUPDATE_NAGSCREEN_HEAD="ATTENTION! Vous êtes sur le point d'installer une version instable."
LIVEUPDATE_NAGSCREEN_BODY="Vous êtes sur le point d'installer une version dite instable (%s - %s). Les versions instables sont des versions ayant subi peu de tests, voir aucun, et qui peuvent contenir des bugs avec une conséquence importante sur la stabilité et la fonctionnalité de votre site internet. Si vous n'êtes pas sûr de ce que vous êtes sur le point de faire, merci de fermer cette fenêtre et de revenir en arrière. Si vous comprenez parfaitement les risques liés à l'utilisation d'une version instable, vous pouvez cliquer sur le bouton ci-dessous pour continuer l'installation de cette version."
LIVEUPDATE_NAGSCREEN_BUTTON="Je comprends les risques. Poursuivre l'installation."

LIVEUPDATE_STABILITY_ALPHA="Alpha"
LIVEUPDATE_STABILITY_BETA="Bêta"
LIVEUPDATE_STABILITY_RC="RC"
LIVEUPDATE_STABILITY_STABLE="Stable"

; Added iCagenda
LIVEUPDATE_ERROR_NEEDS_PRO_ID="Pour activer le bouton de mise à jour, vous devez indiquer dans les paramètres d'iCagenda votre licence Pro ID de mise à jour."
LIVEUPDATE_NAGSCREEN_HEAD_ICAGENDA = "ATTENTION! Vous êtes sur le point d'installer une version beta-test d'iCagenda."
LIVEUPDATE_NAGSCREEN_VERSION_ICAGENDA = "Version de test et de développement(iCagenda %s - %s)."
LIVEUPDATE_NAGSCREEN_BODY_ICAGENDA = "Le cycle de vie d'une version d'un logiciel est la somme des phases de développement, de tests et de maturité.<br/><b>Alpha :</b>peut être instable et peut causer des accidents ou des pertes de données.<br/><b>Beta :</b>a généralement plus de bugs que le logiciel terminée, cette version est destinée aux sites de tests uniquement.<br/><b>RC (Release Candidate) :</b> version bêta avec le potentiel pour être un produit final, qui est prête à être libérée à moins que des bugs importants émergent.<br/>Si vous n'êtes pas sûr de ce que vous êtes sur le point de faire, merci de fermer cette fenêtre et de revenir en arrière. Si vous êtes absolument certain que vous comprenez les risques liés à l'installation des versions instables, vous pouvez cliquer sur le bouton ci-dessous pour continuer l'installation de cette version.<br/>"
LIVEUPDATE_NAGSCREEN_FOOTER_ICAGENDA = "info:"
