; @package Joomla 2.5
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
;
; @Component: jDownloads - Language sys file admin
; @copyright (C) 2009 Arno Betz - www.joomlaaddons.de - www.jdownloads.com
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @version 2.5
;
; Note : All language ini files need to be saved as UTF-8 - No BOM
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"
;
; DO NOT DELETE, CHANGE OR TRANSLATE placeholders like: {form} !
; DO NOT DELETE, CHANGE OR TRANSLATE HTML Tags like <b> ! 
;
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"
;
; translator data
; cam modified 16 April 2014 at 11:39
;
COM_JDOWNLOADS="jDownloads"
COM_JDOWNLOADS_DESCRIPTION="jDownloads - A Download Management Component for Joomla!"
; install script
COM_JDOWNLOADS_INSTALL_0="Details of jDownloads installation progress:"
COM_JDOWNLOADS_INSTALL_1="All configuration data has been successfully stored in the database."
COM_JDOWNLOADS_INSTALL_2="%s settings were successfully stored in the configuration database table."
COM_JDOWNLOADS_INSTALL_4="%s default layouts were successfully stored in the database."
COM_JDOWNLOADS_INSTALL_6="%s default licenses were successfully stored in the database."
COM_JDOWNLOADS_INSTALL_7="The upload directory /jdownloads exists and is writable."
COM_JDOWNLOADS_INSTALL_8="The upload directory /jdownloads exists but is NOT writable.<br />The upload directory needs to be set to the Joomla standard directory permissions 0755, otherwise jDownloads will not run.<br />See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_9="Upload directory /jdownloads created. Joomla standard directory permissions 0755 have been set."
COM_JDOWNLOADS_INSTALL_10="Error! Upload directory /jdownloads could not be created.<br />You need to create the upload directory manually using your server control panel or a suitable FTP client.<br />Permissions for the upload directory need to be the Joomla standard 0755, otherwise jDownloads will not run.<br /> See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_11="The directory /jdownloads/_tempzipfiles for .zip files exists and is writable."
COM_JDOWNLOADS_INSTALL_12="The directory /jdownloads/_tempzipfiles exists but is NOT writable. <br />The tempzipfiles directory needs to be set to the Joomla standard directory permissions 0755, otherwise jDownloads will not run.<br />See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_13="Directory /jdownloads/_tempzipfiles created. Joomla standard directory permissions 0755 have been set."
COM_JDOWNLOADS_INSTALL_14="Error! .zip directory /jdownloads/_tempzipfiles could not be created.<br />You need to create the .zip directory manually using your server control panel or a suitable FTP client.<br />Permissions for the .zip directory need to be the Joomla standard 0755, otherwise jDownloads will not run.<br /> See Documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_16="Start jDownloads Now."
COM_JDOWNLOADS_INSTALL_17="JoomFish Installation found. The jDownloads JoomFish definitions were added:"
COM_JDOWNLOADS_INSTALL_18="The jDownloads JoomFish definitions data were copied to:"
COM_JDOWNLOADS_INSTALL_19="If you want to use these definitions with JoomFish, use the installer from Joomfish."
COM_JDOWNLOADS_INSTALL_20="Directory /jdownloads/_uncategorised_files created. Joomla standard directory permissions 0755 have been set."
COM_JDOWNLOADS_INSTALL_21="Error! Directory /jdownloads/_uncategorised_files could not be created.<br />You need to create the _uncategorised_files directory manually using your server control panel or a suitable FTP client.<br />Permissions for the _uncategorised_files directory need to be the Joomla standard 0755, otherwise jDownloads will not run.<br /> See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_22="The directory /jdownloads/_uncategorised_files exists and is writable."
COM_JDOWNLOADS_INSTALL_24="Directory /jdownloads/_private_user_area created. Joomla standard directory permissions 0755 have been set."
COM_JDOWNLOADS_INSTALL_25="Error! Directory /jdownloads/_private_user_area could not be created.<br />You need to create the _private_user_area directory manually using your server control panel or a suitable FTP client.<br />Permissions for the _private_user_area directory need to be the Joomla standard 0755, otherwise you can not use the 'Private User Area' feature.<br /> See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_26="The directory /jdownloads/_private_user_area exists and is writable."
COM_JDOWNLOADS_INSTALL_27="The directory /jdownloads/_private_user_area exists but is NOT writable. <br />The _private_user_area directory needs to be set to the Joomla standard directory permissions 0755, otherwise you can not use the 'Private User Area' feature.<br />See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_28="Directory /jdownloads/_preview_files created. Joomla standard directory permissions 0755 have been set."
COM_JDOWNLOADS_INSTALL_29="Error! Directory /jdownloads/_preview_files could not be created.<<br />You need to create the _preview_files directory manually using your server control panel or a suitable FTP client.<br />Permissions for the _preview_files directory need to be the Joomla standard 0755, otherwise you can not use the 'preview file' feature for your downloads.<br /> See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_30="The directory /jdownloads/_preview_files exists and is writable."
COM_JDOWNLOADS_INSTALL_31="The directory /jdownloads/_preview_files exists but is NOT writable. <br />Permissions for the _preview_files directory need to be the Joomla standard 0755, otherwise you can not use the 'preview file' feature for your downloads.<br /> See documentation Centre for more details on changing permissions."
COM_JDOWNLOADS_INSTALL_DB_TIP="Please note: Uninstalling jDownloads will, by design, NOT delete (a)the data from the database or (b)the files from the jDownloads upload folders."
COM_JDOWNLOADS_INSTALL_PLUGIN="Plugin"
COM_JDOWNLOADS_INSTALL_MODULE="Module"
COM_JDOWNLOADS_INSTALL_GROUP="Group"
COM_JDOWNLOADS_INSTALL_INSTALLED="Installed/Updated"
COM_JDOWNLOADS_INSTALL_NOT_INSTALLED="Not Installed/Updated"
COM_JDOWNLOADS_INSTALL_STATUS="Status"
COM_JDOWNLOADS_INSTALL_EXTENSION="Extension"
COM_JDOWNLOADS_INSTALL_COMPONENT="Component"
COM_JDOWNLOADS_INSTALL_CLIENT="Client"
COM_JDOWNLOADS_INSTALL_VERSION="Version"
COM_JDOWNLOADS_INSTALL_JDOWNLOADS="jDownloads"
COM_JDOWNLOADS_INSTALL_WRONG_JOOMLA_RELEASE="Error! The currently installed Joomla version is not compatible with this version of jDownloads. Installation aborted."
COM_JDOWNLOADS_INSTALL_WRONG_OLD_JD_RELEASE="Error. The installation was aborted as an existing jDownloads version 1.9.x has been found on the site. Please read the documentation FAQ in the 2.5 and 3.2 sections of the Documentation Centre at www.jdownloads.net about upgrading and transferring data. Do not uninstall any existing 1.9 series jDownloads until you have read the Upgrading Notes as otherwise you may loose data. This upgrade and data transfer procedure is only required the first time the new jDownloads 2.5 or 3.2 series is installed."
COM_JDOWNLOADS_INSTALL_TYPE_INSTALL="Install"
COM_JDOWNLOADS_INSTALL_TYPE_UPDATE="Update"
COM_JDOWNLOADS_INSTALL_TYPE_DISCOVER="Discover"
; installation jDownloads
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_ERROR="Problems with moved images directories."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_OK="images directories moved to ../images/jdownloads/"
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_DEST_DIR_EXIST="The images directory ../images/jdownloads/ already exists."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_COPY_ERROR="Error! Cannot copy images directory."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_DEL_AFTER_COPY_ERROR="Error! Cannot delete images source directory after copy."
; only update
COM_JDOWNLOADS_INSTALL_1_2="All data fields exist in the database."
COM_JDOWNLOADS_INSTALL_2_2="Data fields have been altered, added or are non existent (translation or context to be checked!)."
COM_JDOWNLOADS_UPDATE_TEXT="Update process succesfully executed."
COM_JDOWNLOADS_UPDATE_ERROR_INCORRECT_VERSION="Error! Incorrect version sequence. Cannot upgrade."
; deinstall
COM_JDOWNLOADS_DEINSTALL_0="Information about the jDownloads deinstallation:"
COM_JDOWNLOADS_DEINSTALL_REMOVED="Removed"
COM_JDOWNLOADS_DEINSTALL_NOT_REMOVED="Not removed"
; Install default config values - Do not delete this!
COM_JDOWNLOADS_INSTALL_DEFAULT_DATE_FORMAT="Y-m-d"
COM_JDOWNLOADS_INSTALL_DEFAULT_DATE_FORMAT_SHORT="Y-m-d"
COM_JDOWNLOADS_SETTINGS_INSTALL_1="<b>Select all files: </b>"
COM_JDOWNLOADS_SETTINGS_INSTALL_3="Information about the downloads"
COM_JDOWNLOADS_SETTINGS_INSTALL_4="webmaster@yourwebsite.com"
COM_JDOWNLOADS_SETTINGS_INSTALL_5="info@yourwebsite.com"
COM_JDOWNLOADS_SETTINGS_INSTALL_6="A new file has been uploaded."
COM_JDOWNLOADS_BACKEND_OFFLINE_MESSAGE_DEFAULT="<table width="_QQ_"70%"_QQ_" align="_QQ_"center"_QQ_" cellspacing="_QQ_"0"_QQ_" cellpadding="_QQ_"20"_QQ_" border="_QQ_"1"_QQ_"><tr><td align="_QQ_"center"_QQ_"><h3>At the moment the Downloads area is undergoing maintenance.<br /><br />Please try again in a few minutes.</h3><br /><img src="_QQ_"components/com_jdownloads/assets/images/offline.png"_QQ_" /></td></tr></table>"
COM_JDOWNLOADS_BACKEND_FILESEDIT_LANGUAGE_DEFAULT_LIST="- Select -, English, German, French, Italian, Spanish, Portuguese, Russian, Polish, Dutch, Turkish, Multilanguage, See description"
COM_JDOWNLOADS_BACKEND_FILESEDIT_SYSTEM_DEFAULT_LIST="- Select -, Joomla 1.0, Joomla 1.5, Windows, Linux, MacIntosh, See description"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_MAIL_DEFAULT="Download Notice.<br /><br />The following files were downloaded:<br />{file_list}<br /><br />Date and time: {date_time}<br />Name: {user_name}<br />Usergroup: {user_group}<br />User IP-Adress: {ip_address}<br /><br />Please do not respond directly to this email as it is automatically generated and you will not receive a reply."
COM_JDOWNLOADS_BACKEND_SETTINGS_GLOBAL_MAIL_UPLOAD_TEMPLATE="File Upload Report<br /><br />Sender: {name}<br />E-Mail: {mail}<br />IP-Adress: {ip}<br /><br />Downloaded details<br /><br />Filename: {file_name}<br />Title: {file_title}<br />Description: {description}<br />Date: {date}<br /><br />Please do not respond directly to this email as it is automatically generated and you will not receive a reply."
COM_JDOWNLOADS_CONFIG_REPORT_FILE_MAIL_SUBJECT_DEFAULT="A user has reported this file."
COM_JDOWNLOADS_CONFIG_REPORT_FILE_MAIL_LAYOUT_DEFAULT="The following Download has been Reported by a user:<br /><br />Category<br />ID: {cat_id}<br />{category}<br /><br />Download<br />ID: {file_id}<br />Title: {file_title}<br />Filename: {file_name}<br /><br />Reason:<br />{reason}<br />Message:<br />{message}<br /><br />Date and time: {date_time}<br />Reported by<br />Name: {name}<br />E-Mail: {mail}<br />User IP: {ip}<br /><br />Please do not respond directly to this email as it is automatically generated and you will not receive a reply."
COM_JDOWNLOADS_BACKEND_SET_AUP_FE_MESSAGE_NO_DOWNLOAD="Sorry, you do not have enough points to allow downloading of this file. Please recharge your points account."
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_OFFLINE_FILETITLE="Downloads are disabled."
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_DESCRIPTION="If you are allowed to download, but you cannot download, please contact the webmaster."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NAME="Standard Files Layout v2.5"
COM_JDOWNLOADS_CONTROL_PANEL="Control Panel"
COM_JDOWNLOADS_CATEGORIES="Categories"
COM_JDOWNLOADS_DOWNLOADS="Downloads"
COM_JDOWNLOADS_FILES="Files"
COM_JDOWNLOADS_LICENSES="Licenses"
COM_JDOWNLOADS_USER_GROUPS="User Groups Settings"
COM_JDOWNLOADS_LAYOUTS="Layouts"
COM_JDOWNLOADS_LOGS="Logs"
COM_JDOWNLOADS_CONFIGURATION="Configuration"
COM_JDOWNLOADS_TOOLS="Tools"
COM_JDOWNLOADS_TERMS_OF_USE="Terms of use"
COM_JDOWNLOADS_FE_TAB_CUSTOM_TITLE="Additional"
; Default Licenses used by installation
COM_JDOWNLOADS_SETTINGS_LICENSE_TOTAL="7"
COM_JDOWNLOADS_SETTINGS_LICENSE1_TITLE="GNU/GPL"
COM_JDOWNLOADS_SETTINGS_LICENSE1_URL="http://www.gnu.org/licenses/gpl.html"
COM_JDOWNLOADS_SETTINGS_LICENSE2_TITLE="GNU/LGPL"
COM_JDOWNLOADS_SETTINGS_LICENSE2_URL="http://www.gnu.org/licenses/lgpl.html"
COM_JDOWNLOADS_SETTINGS_LICENSE3_TITLE="Donationware"
COM_JDOWNLOADS_SETTINGS_LICENSE3_TEXT="The donation is to aid further development and support."
COM_JDOWNLOADS_SETTINGS_LICENSE4_TITLE="Linkware"
COM_JDOWNLOADS_SETTINGS_LICENSE4_TEXT="The Linkware licence requires that a link to the original document, image or software supplier is included."
COM_JDOWNLOADS_SETTINGS_LICENSE5_TITLE="Charityware"
COM_JDOWNLOADS_SETTINGS_LICENSE5_TEXT="The Charityware licence is free to use, the author requests you to please make a donation to a good cause."
COM_JDOWNLOADS_SETTINGS_LICENSE6_TITLE="Commercial license"
COM_JDOWNLOADS_SETTINGS_LICENSE7_TITLE="Creative Commons"
COM_JDOWNLOADS_SETTINGS_LICENSE7_URL="http://en.wikipedia.org/wiki/Creative_Commons"
; Default Layout Titles
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_COL_TITLE="Sample with 4 columns"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_COL_NOTE="Here is a sample layout with 4 columns. If you create your own layout with more then one column, you must observe the rules which may be found in the FAQ."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_DEFAULT_NAME="Standard Categories Layout v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_DEFAULT_PAGINATION_NAME="Standard Categories Layout for paginated Subcategories."
COM_JDOWNLOADS_BACKEND_TEMPEDIT_USE_SUBCATS_NOTE="This is a subcategory layout used in categories when subcategory pagination is enabled by the 'Show page navigation for subcategories?' option in the Frontend tab of the Configuration. This layout must not be activated because it is automatically used when the above option is selected. It is not intended as a standalone category layout."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CAT_DEFAULT_NAME="Standard Category Layout v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NAME="Standard Files Layout v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_1_NAME="Standard Files Layout with Checkboxes v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_ALTERNATE_1_NAME="Alternate Files Layout v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_2_NAME="Standard Files Layout without Checkboxes v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_WITH_TABS_TITLE="Example Details Layout with Tabs v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_25_TITLE="Example Details Layout v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_DEFAULT_NAME="Standard Details Layout v2.5 - Full Info"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SUMMARY_DEFAULT_NAME="Standard Summary Layout v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SEARCH_DEFAULT_NAME="Standard Search Form Layout v2.5"
;
; used for menu type selection
; for menu type: main page
; 
; for menu type: all categories
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT="List All Categories (Default)"
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT_DESC="Display all categories. This is the default layout."
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_TITLE="All Categories"
; for menu type: single category
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT="Single Category"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT_DESC="Display all downloads within a selected category."
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_TITLE="Single Category"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1="Select Category"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1_DESC="Select the desired category from the list."
; for menu type: single download
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT="Single Download"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT_DESC="Display a single download in the details layout."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LIST_TITLE="Single Download"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2_DESC="Select the desired download from the list."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2="Select Download"
; for menu type: all downloads (list)
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LAYOUT="List All Downloads"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LAYOUT_DESC="Display all downloads from all categories including uncategorised."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LIST_TITLE="All Downloads"
; for menu type: all my downloads (list)
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LAYOUT="List my Downloads"
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LAYOUT_DESC="Display all my Downloads."
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LIST_TITLE="All my Downloads"
; for menu type: my downloads history (list)
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LAYOUT="List my Download History"
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LAYOUT_DESC="Displays a list of all the files downloaded by a user."
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LIST_TITLE="List my Download History"
; for menu type: search form
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT="Search Downloads"
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT_DESC="Allow users to search a download."
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT_TITLE="Search Downloads"
; for menu type: create an download
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LAYOUT="Create Download"
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LAYOUT_DESC="Create a new download."
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LIST_TITLE="Create Download"
; for menu type: create a category
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LAYOUT="Create Category"
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LAYOUT_DESC="Create a new category."
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LIST_TITLE="Create Category"
COM_JDOWNLOADS_JD_MENU_NO_ELEMENTS_SETTINGS=""
;
COM_JDOWNLOADS_ACTION_DOWNLOAD="Download"
COM_JDOWNLOADS_ACTION_DOWNLOAD_DESC="Allows users in the group to download this file."
COM_JDOWNLOADS_ACTION_DOWNLOAD_GENERAL_DESC="Allows users in the group to download files."
COM_JDOWNLOADS_ACTION_DOWNLOAD_CATEGORY_DESC="Allows users in the group to download files from this category."
COM_JDOWNLOADS_ACTION_CREATE="Create"
COM_JDOWNLOADS_ACTION_CREATE_DESC="Allows users in the group to create new downloads in this component."
COM_JDOWNLOADS_ACTION_CREATE_COMPONENT_DESC="Allows users in the group to create new downloads in this category."
COM_JDOWNLOADS_ACTION_DELETE="Delete"
COM_JDOWNLOADS_ACTION_DELETE_DESC="Allows users in the group to delete downloads in this component."
COM_JDOWNLOADS_ACTION_DELETE_COMPONENT_DESC="Allows users in the group to delete downloads in this category."
COM_JDOWNLOADS_ACTION_DELETE_ITEM_DESC="Allows users in the group to delete this download."
COM_JDOWNLOADS_ACTION_EDIT="Edit"
COM_JDOWNLOADS_ACTION_EDIT_DESC="Allows users in the group to edit any download in this component."
COM_JDOWNLOADS_ACTION_EDIT_COMPONENT_DESC="Allows users in the group to edit any download in this category."
COM_JDOWNLOADS_ACTION_EDIT_ITEM_DESC="Allows users in the group to edit this download."
COM_JDOWNLOADS_ACTION_EDIT_CONFIG="Configuration & Tools"
COM_JDOWNLOADS_ACTION_EDIT_CONFIG_DESC="Allows users in the group to change the jDownloads configuration and also to use the Tools page."
COM_JDOWNLOADS_ACTION_EDIT_USER_LIMITS="User Groups Settings"
COM_JDOWNLOADS_ACTION_EDIT_USER_LIMITS_DESC="Allows users in the group to change the settings and limits in jDownloads for the Joomla User Groups."
; for update from older release
COM_JDOWNLOADS_UPDATE_START_INFO1="An older jDownloads version has been found."
COM_JDOWNLOADS_UPDATE_START_INFO3="Renamed older database tables..."