;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Tõlkija: Rivo Zängov <eraser@eraser.ee> Joomla! Eesti Kogukond (eraser.ee)

NNI_COM="Komponent"
NNI_ERROR_BEFORE_SWITCH="Sinu praegune versioon on TASUTA versioonilt TASULISELE minekule eelnevast ajast."
NNI_ERROR_PRO_TO_FREE="Sul on praegu PRO version paigaldatud."
NNI_ERROR_UNINSTALL_FIRST="Uuendades seda uuemaks TASUTA versiooniks, kaotad funktsionaalsuses.<br />Kui soovid funktsionaalsust säilitada, pead [[%1:start link%]]ostma PRO versiooni[[%2:end link%]].<br /><br />Et aga saada uuendada TASUTA versioonile, pead enne [[%3:extension name%]] eemaldama."
NNI_LIB="Kogu"
NNI_MOD="Moodul"
NNI_NOT_COMPATIBLE="See lisaprogramm ei ühildu Joomla! %s-ga"
NNI_NOT_COMPATIBLE_PHP="See lisa ei ole ühilduv PHP %1$s'ga. Sa vajad PHP %2$s või uuemat, et paigaldada ja kasutada seda lisa."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Palun tühjenda oma veebilehitseja vahemälu"
NNI_PLG_EDITORS-XTD="Redaktori nupu plugin"
NNI_PLG_SYSTEM="Süsteemi plugin"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) on edukalt paigaldatud"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""