; Author Joomla CSS
; Copyright (C) 2014 Joomla CSS. All rights reserved.
; license GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BASETEMPLATE-JOOMLA3_POSITION_POSITION-0="Search"
TPL_BASETEMPLATE-JOOMLA3_POSITION_POSITION-1="Navigation"
TPL_BASETEMPLATE-JOOMLA3_POSITION_POSITION-2="Top center left"
TPL_BASETEMPLATE-JOOMLA3_POSITION_POSITION-3="Top center right"
TPL_BASETEMPLATE-JOOMLA3_POSITION_POSITION-4="Unused"
TPL_BASETEMPLATE-JOOMLA3_POSITION_POSITION-5="Bigimage"
TPL_BASETEMPLATE-JOOMLA3_POSITION_POSITION-6="Unused"
TPL_BASETEMPLATE-JOOMLA3_POSITION_POSITION-7="Right"
TPL_BASETEMPLATE-JOOMLA3_POSITION_POSITION-8="Left"
TPL_BASETEMPLATE-JOOMLA3_POSITION_FOOTER="Footer"
TPL_BASETEMPLATE-JOOMLA3_POSITION_MESSAGEIE="Message IE"
TPL_BASETEMPLATE-JOOMLA3_POSITION_DEBUG="Debug"