<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Temakorok">
		<help
			key = "Temakorok_DESC"
		/>
		<message>
			<![CDATA[Temakorok_DESC]]>
		</message>
	</layout>
	<state>
	<name>Temakorok Layout</name>
		<description>Temakorok Layout_DESC</description>	
		<url addpath="/administrator/components/com_temakorok/elements">
			<param name="id" type="temakorok" default="0" label="Select Temakorok" description="A Temakorok" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_temakorok/models/fields"
		>
			<field name="id"
				type="temakoroktemakorok"
				description="Temakorok_SELECT_DESC"
				label="Select Temakorok"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>