;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - emprat per NoNumber extensions"
NONUMBER_FRAMEWORK="NoNumber Framework"