;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Adnan Kurtović <adnan@euss.ba> EU Software Solutions (eusoftwaresolutions.com)

; NNI_COM="Component"
NNI_ERROR_BEFORE_SWITCH="Vaša trenutna verzija je od prije prelaska na FREE i PRO verzije."
NNI_ERROR_PRO_TO_FREE="Imate instaliranu PRO verziju."
NNI_ERROR_UNINSTALL_FIRST="Nadogradnjom na zadnju besplatnu verziju, gubite neke funkcionalnosti.<br />Ako želite zadržati sve funkcionalnosti morate kupiti [[%1:start link%]]PRO verziju[[%2:end link%]].<br /><br />Da biste mogli izvršiti nadogradnju na novu besplatnu verziju (FREE), morate prvo obrisati [[%3:extension name%]]."
; NNI_LIB="Library"
NNI_MOD="Modul"
NNI_NOT_COMPATIBLE="Ova ekstenzija nije kompatibilna sa Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Ova ekstenzija možda nije kompatibilna sa PHP %1$s. Preporučuje se korištenje PHP %2$s verzije ili više."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Molimo obrišite cache u pregledniku"
; NNI_PLG_EDITORS-XTD="Editor Button Plugin"
; NNI_PLG_SYSTEM="System Plugin"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) je završen instalirano uspješno"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""