PLG_SYS_ADMINEXILE="System - AdminExile"
PLG_SYS_ADMINEXILE_XML_DESC="AdminExile is a security tool for your administration back-end.  It does many things - read about them at RicheyWeb.com"
PLG_SYS_ADMINEXILE_KEY_LABEL="URL Access Key"
PLG_SYS_ADMINEXILE_KEY_DESC="URL variable to be added to the administrator URL in the form of /administrator?key.  YOUR KEY MUST NOT BE ENTIRELY NUMERIC!"
PLG_SYS_ADMINEXILE_KEYPAIR_LABEL="Use Key + Value"
PLG_SYS_ADMINEXILE_KEYPAIR_DESC="<ul><li>No: Key (above) only (?adminexile)</li><li>Yes: Key (above) + Value (below) (?adminexile=ROCKS)</li></ul> For enhanced security, choose Yes and add a value below."
PLG_SYS_ADMINEXILE_KEYVALUE_LABEL="Key Value"
PLG_SYS_ADMINEXILE_KEYVALUE_DESC="Value to go along with the key when using the Key + Value setting.  When 'Use Key + Value' is enabled above, your administrator URL must be entered as /administrator?key=value - where the value of this field is represented as 'value' in the URL.  The value CAN be entirely numeric."
PLG_SYS_ADMINEXILE_BACKEND_LABEL="Backend Security"
PLG_SYS_ADMINEXILE_BACKEND_URL_LABEL="Your URL:"
PLG_SYS_ADMINEXILE_REDIRECT_LABEL="Redirect URL"
PLG_SYS_ADMINEXILE_REDIRECT_DESC="Destination to redirect users to.  <ul><li>{HOME} will redirect users to your homepage.</li><li>{404} will present visitors with a 404 message.</li><li>Any other complete address you wish (use http://...)</li></ul>"
PLG_SYS_ADMINEXILE_NOTNUMERIC="The key value must not be entirely numeric.  This is a Joomla core security restriction.  You must add a non-numeric character to this key, or choose a new key."
PLG_SYS_ADMINEXILE_FOUROFOUR_LABEL="404 Template"
PLG_SYS_ADMINEXILE_FOUROFOUR_DESC="Use this field to customize the output of your 404 error.  For best results, instigate a 404 error on your site and copy the markup.</p><p>Automatic Replacements:<ul><li>{url} - the current 404 URL</li><li>{serversignature} - the server &lt;address&gt; identifier string</li></ul>.</p>"
PLG_SYS_ADMINEXILE_TMPWHITELIST_LABEL="Allow Re-Entry"
PLG_SYS_ADMINEXILE_TMPWHITELIST_DESC="If enabled, a user who logs out of /administrator will be able to re-enter without keys for the specified number of seconds.  Default is 60 seconds (1 minute).  This does not apply to users who are logged out due to inactivity."
PLG_SYS_ADMINEXILE_TMPPERIOD_LABEL="Re-Entry Seconds"
PLG_SYS_ADMINEXILE_TMPPERIOD_DESC="Number of seconds to allow re-entry without keys.  Default: 60 seconds."
; front restrict
COM_PLUGINS_FRONT_FIELDSET_LABEL="Frontend Restrictions"
PLG_SYS_ADMINEXILE_FRONTEND_LABEL="Frontend Group Restrictions"
PLG_SYS_ADMINEXILE_FRONTRESTRICT_LABEL="Restrict Frontend Groups"
PLG_SYS_ADMINEXILE_FRONTRESTRICT_DESC="Selecting this option allows an administrator to restrict certain groups from logging into the frontend of the site."
PLG_SYS_ADMINEXILE_RESTRICTGROUP_LABEL="Group Selection"
PLG_SYS_ADMINEXILE_RESTRICTGROUP_DESC="Use the CTRL key and click to select one or more groups to restrict from frontend access."
; mail link
COM_PLUGINS_EMAIL_FIELDSET_LABEL="Mail Link"
PLG_SYS_ADMINEXILE_MAILLINK_SPACER="Mail a link to /administrator"
PLG_SYS_ADMINEXILE_MAILLINK_LABEL="Enable Mail Link"
PLG_SYS_ADMINEXILE_MAILLINK_DESC="<p>When enabled, any user who is a member of the configured Mail Link Groups (below) can cause the system to send an email containing the current /administrator URL.  The user will still be redirected, but the email will be sent - allowing them to click a link to access the site.</p><p>Trigger the email by visiting /administrator?email=username</p><p>If the username is a member of the allowed groups, an email is sent to the email address of that user.</p>"
PLG_SYS_ADMINEXILE_MAILLINKGROUP_LABEL="Mail Link Groups"
PLG_SYS_ADMINEXILE_MAILLINKGROUP_DESC="<p>Members of the selected groups can initiate a mail link.</p><p>Any username submitted that is not a member of these groups will be redirected as normal</p>"
PLG_SYS_ADMINEXILE_EMAIL_SUBJECT="%s Keyed Administration Link"
PLG_SYS_ADMINEXILE_EMAIL_BODY="You recently requested a keyed /administrator access link:\n\n%1s\n\nIf you did not request this link, then someone is guessing at usernames and managed to guess yours.  No confirmation was given that the request was successful.  This email was only sent to %2$s.\n\nThe username used in the request was: %3$s\nThe IP address that made the request was: %4$s"
; ip security
COM_PLUGINS_IP_FIELDSET_LABEL="IP Security"
PLG_SYS_ADMINEXILE_IPSECURITY_LABEL="Enable IP Security"
PLG_SYS_ADMINEXILE_IPSECURITY_DESC="Enable Black and Whitelist security options."
PLG_SYS_ADMINEXILE_IPSECURITY_SPACER="Enable advanced IP security procedures for the /administrator logon page."
PLG_SYS_ADMINEXILE_WHITELIST_LABEL="IP Whitelist"
PLG_SYS_ADMINEXILE_WHITELIST_DESC="Any address or CIDR netmask listed in this field will automatically bypass AdminExile key requirements and be shown the login form."
PLG_SYS_ADMINEXILE_BLACKLIST_LABEL="IP Blacklist"
PLG_SYS_ADMINEXILE_BLACKLIST_DESC="Any address or CIDR netmask listed in this field will be denied access to /administrator - regardless of keys/keyvalues used.  If Brute Force detection is enabled, repeated attempts by a blacklisted IP address will trigger a notification email at the normal intervals (if notification is enabled)."
PLG_SYS_ADMINEXILE_DEFAULT_WHITELIST="[\"127.0.0.1\"]"
PLG_SYS_ADMINEXILE_DEFAULT_BLACKLIST="[\"192.168.0.0/16\",\"169.254.0.0/16\",\"172.16.0.0/12\",\"10.0.0.0/8\"]"
PLG_SYS_ADMINEXILE_BLEMAIL_SUBJECT="%s - AdminExile Blocked a Blacklist Attempt"
PLG_SYS_ADMINEXILE_BLEMAIL_BODY="IP Address: %1$s\nAttempts: %2$s\nAttack Started: %3$s\nLast Attempt: %4$s\n\nThis notification was automatically generated by the AdminExile plugin from Michael Richey http://www.richeyweb.com"
PLG_SYS_ADMINEXILE_IPV4="Your system has no GMP library, so this plugin can only handle IPv4 addresses."
PLG_SYS_ADMINEXILE_IPV46="Your system has the GMP library, so this plugin can handle IPv4 and/or IPv6 addresses."
PLG_SYS_ADMINEXILE_BUTTON_EDIT_IP="Edit"
PLG_SYS_ADMINEXILE_BUTTON_ADD_IP="Add Address"
PLG_SYS_ADMINEXILE_BUTTON_DELETE_IP="Delete"
PLG_SYS_ADMINEXILE_POPUP_NEW_IPV4="Enter a new, valid IPv4 address."
PLG_SYS_ADMINEXILE_POPUP_NEW_IPV46="Enter a new, valid IPv4 or IPv6 address."
PLG_SYS_ADMINEXILE_POPUP_DUPLICATE_ADDRESS="Duplicate address not saved"
PLG_SYS_ADMINEXILE_POPUP_INVALID_ADDRESS="Invalid address not saved"
PLG_SYS_ADMINEXILE_TH_IP="IP"
PLG_SYS_ADMINEXILE_TH_ACTIONS="Actions"
PLG_SYS_ADMINEXILE_TH_ATTEMPTS="Attempts"
PLG_SYS_ADMINEXILE_TH_LASTATTEMPT="Last Attempt"
PLG_SYS_ADMINEXILE_TH_OPTIONS="Options"
; used in ipsecurity and brute force table
PLG_SYS_ADMINEXILE_MATCH_RULE="Matched Rule"
PLG_SYS_ADMINEXILE_FIRST_ATTEMPT="First Attempt"
PLG_SYS_ADMINEXILE_LAST_ATTEMPT="Last Attempt"
PLG_SYS_ADMINEXILE_ATTEMPTS="Attempts"
PLG_SYS_ADMINEXILE_PENALTY="Penalty"
PLG_SYS_ADMINEXILE_EMAIL_LABEL="Email Admin"
PLG_SYS_ADMINEXILE_EMAIL_DESC="Send email to administrator when attempts reach the threshold (3 for blacklist addresses)"
PLG_SYS_ADMINEXILE_EMAILONCE_LABEL="Email Once"
PLG_SYS_ADMINEXILE_EMAILONCE_DESC="Email when the attempt count reaches multiples of the max attempts (3 for blacklisted addresses)."
PLG_SYS_ADMINEXILE_EMAILUSER_LABEL="Email Recipient"
PLG_SYS_ADMINEXILE_EMAILUSER_DESC="Select user to receive the email notification.  If Email Admin is enabled and no user is selected here, no notification will be sent."
; brute force
PLG_SYS_ADMINEXILE_BRUTEFORCE_LABEL="Detect Brute Force"
PLG_SYS_ADMINEXILE_BRUTEFORCE_DESC="Enable detection for brute force attacks."
COM_PLUGINS_BRUTEFORCE_FIELDSET_LABEL="Brute Force"
PLG_SYS_ADMINEXILE_BRUTEFORCE_SPACER="Brute Force detection and reaction configuration."
PLG_SYS_ADMINEXILE_BFMAX_LABEL="Max Attempts"
PLG_SYS_ADMINEXILE_BFMAX_DESC="Maximum number of failed attempts before attempts are considered an attack."
PLG_SYS_ADMINEXILE_BFPENALTY_LABEL="Time Penalty"
PLG_SYS_ADMINEXILE_BFPENALTY_DESC="Time penalty (in minutes) applied to addresses that reach the max attempts defined above.  Setting this to 0 (zero) results in notificatiosn but no blocking.  Blocks can be removed in the table at the bottom of this tab."
PLG_SYS_ADMINEXILE_BFPENALTYMULTIPLIER_LABEL="Penalty Multiplier"
PLG_SYS_ADMINEXILE_BFPENALTYMULTIPLIER_DESC="Attempts to access /administrator while blocked will result in the current time penalty to be reset and multiplied by this number.  Set to 0 (zero) to prevent time reset, set to 1 to prevent multiplier."
PLG_SYS_ADMINEXILE_BFEMAIL_SUBJECT="%s - AdminExile Detected a Brute Force Attack!"
PLG_SYS_ADMINEXILE_BFEMAIL_BODY="IP Address: %1$s\nAttempts: %2$s\nAttack Started: %3$s\nLast Attempt: %4$s\nCurrent Penalty: %5$s minutes from the last attempt\n\nThis notification was automatically generated by the AdminExile plugin from Michael Richey http://www.richeyweb.com"
; javascript alert messages and strings
PLG_SYS_ADMINEXILE_MESSAGE_INVALIDASCII="You have entered a non-printable or otherwise unsafe character.  This character has been removed in order to prevent an invalid string that could lock you out of your /administrator area."
PLG_SYS_ADMINEXILE_MESSAGE_INVALIDCHAR="You have entered a character which is considered special in a URL context.  These characters have special meanings and cannot be used in your key or key value.  The invalid character has been removed.  The complete list of invalid characters is below."
PLG_SYS_ADMINEXILE_MESSAGE_NOTNUMERIC="The AdminExile key cannot be a number.  This is a restriction enforced by an internal Joomla security mechanism.  To use a key that begins with a number, type everything but the leading number(s) and add the numbers last."
PLG_SYS_ADMINEXILE_CHAR_SPACE="Space"
PLG_SYS_ADMINEXILE_CHAR_QUOTE="Double Quote"
PLG_SYS_ADMINEXILE_CHAR_POUND="Hash / Number / Pound"
PLG_SYS_ADMINEXILE_CHAR_DOLLAR="Dollar"
PLG_SYS_ADMINEXILE_CHAR_PERCENT="Percent"
PLG_SYS_ADMINEXILE_CHAR_AMPERSAND="Ampersand"
PLG_SYS_ADMINEXILE_CHAR_PLUS="Plus"
PLG_SYS_ADMINEXILE_CHAR_COMMA="Comma"
PLG_SYS_ADMINEXILE_CHAR_FORWARDSLASH="Forward Slash"
PLG_SYS_ADMINEXILE_CHAR_COLON="Colon"
PLG_SYS_ADMINEXILE_CHAR_SEMICOLON="Semicolon"
PLG_SYS_ADMINEXILE_CHAR_LESSTHAN="Less Than"
PLG_SYS_ADMINEXILE_CHAR_EQUALS="Equals"
PLG_SYS_ADMINEXILE_CHAR_GREATERTHAN="Greater Than"
PLG_SYS_ADMINEXILE_CHAR_QUESTION="Question Mark"
PLG_SYS_ADMINEXILE_CHAR_AT="At Symbol"
PLG_SYS_ADMINEXILE_CHAR_LEFTBRACKET="Left Square Bracket"
PLG_SYS_ADMINEXILE_CHAR_BACKSLASH="Back Slash"
PLG_SYS_ADMINEXILE_CHAR_RIGHTBRACKET="Right Square Bracket"
PLG_SYS_ADMINEXILE_CHAR_CARAT="Carat"
PLG_SYS_ADMINEXILE_CHAR_GRAVE="Grave"
PLG_SYS_ADMINEXILE_CHAR_LEFTCURLY="Left Curly Brace"
PLG_SYS_ADMINEXILE_CHAR_PIPE="Vertical Bar / Pipe"
PLG_SYS_ADMINEXILE_CHAR_RIGHTCURLY="Right Curly Brace"
PLG_SYS_ADMINEXILE_CHAR_TILDE="Tilde"