<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Ammvc Category">
		<help
			key = "Ammvc_DESC"
		/>
		<message>
			<![CDATA[Ammvc_DESC]]>
		</message>
	</layout>
	<url addpath="/administrator/components/com_ammvc/elements">
			<param name="id" type="ammvccategory"  default="0" label="Select Category" description="A ammvc category" />
	</url>
<!-- For Joomla > 1.5. -->
	<!-- Add fields to the request variables for the layout. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_ammvc/models/fields"
		>

			<field name="id" type="ammvccategory"
				description="Ammvc Category"
				label="Category"
				required="true"
			/>
		</fieldset>
	</fields>
	<fields name="params">
	</fields>
</metadata>