;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vertimas: Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

NNI_COM="Komponentas"
NNI_ERROR_BEFORE_SWITCH="Jūsų dabartinė versija yra sukurta prieš atskiriant versijas į nemokamas ir mokamas."
NNI_ERROR_PRO_TO_FREE="Šiuo metu Jūs turite įdiegtą PRO versiją."
NNI_ERROR_UNINSTALL_FIRST="Atnaujinę į naujausią nemokamą versiją, prarasite funkcionalumą.<br />Jei norite išsaugoti visas funkcijos, Jums reikia įsigyti [[%1:start link%]]PRO versiją[[%2:end link%]].<br /><br />Norėdami atnaujinti į naują nemokamą versiją, turite pirma pašalinti [[%3:extension name%]]."
; NNI_LIB="Library"
NNI_MOD="Modulis"
NNI_NOT_COMPATIBLE="Šis išplėtimas nėra suderinamas su Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Šis išplėtimas nėra suderinamas su PHP %1$s versija. Norint įdiegti ir naudotis šiuo išplėtimu, reikalinga PHP %2$s ar aukštesnė versija."
NNI_NOT_COMPATIBLE_UPDATE="Šis išplėtimas nebesuderinamas su Joomla! %1$s versija. Atsinaujinkite iki naujesnės Joomla! versijos: %2$s ar aukštesnės."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prašome išvalyti naršyklės talpyklą"
NNI_PLG_EDITORS-XTD="Redaktoriaus mygtuko įskiepis"
NNI_PLG_SYSTEM="Sisteminis įskiepis"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) buvo sėkmingai įdiegta"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""