AUTOMODEON="Automaattitila päällä"
ERR_NOT_A_JPA_FILE="Tiedosto ei ole JPA-arkisto"
ERR_CORRUPT_ARCHIVE="Arkistotiedosto on vioittunut, typistetty tai osia siitä puuttuu"
ERR_INVALID_LOGIN="Virheellinen kirjautuminen"
COULDNT_CREATE_DIR="Kansion %s luonti epäonnistui"
COULDNT_WRITE_FILE="Tiedostoon %s ei voi kirjoittaa"
WRONG_FTP_HOST="Virheellinen FTP-isäntä tai -portti"
WRONG_FTP_USER="Virheellinen FTP-käyttäjänimi tai -salasana"
WRONG_FTP_PATH1="Valittua FTP-hakemistoa ei löytynyt"
FTP_CANT_CREATE_DIR="Hakemiston %s luonti epäonnistui"
FTP_TEMPDIR_NOT_WRITABLE="Kirjoitettavissa olevaa väliaikaishakemistoa ei löytynyt eikä sitä voitu luoda"
SFTP_TEMPDIR_NOT_WRITABLE="Kirjoitettavaa väliaikaishakemistoa ei löytynyt tai voitu luoda"
FTP_COULDNT_UPLOAD="Tiedostoa %s ei voitu ladata"
THINGS_HEADER="Mitä sinun pitäisi tietää Akeeba Kickstartista"
THINGS_01="Kickstart ei ole asennusohjelma. Se on arkistotiedoston purkutyökalu. Asennusohjelma pakattiin arkistotiedostoon mukaan varmuuskopioinnin aikana."
THINGS_02="Kickstart ei ole ainoa tapa purkaa varmuuskopioiarkistoa. Voit myös käyttää Akeeba eXtract Wizardia ja ladata puretut tiedostot haluamaasi sijaintiin FTP:llä."
THINGS_03="Kickstart on sidottu palvelimesi määrityksiin. Jos määritykset ovat väärät, Kickstart ei toimi."
THINGS_04="Arkistotiedostot pitää ladata ja lisätä palvelimelle FTP:llä binäärisiirtomuodossa. Muu siirtomenetelmä saattaa aiheuttaa varmuuskopion vioittumisen ja palauttamisen epäonnistumisen."
THINGS_05="Palautuksen jälkeisen sivun latausongelma johtuvat yleensä .htaccess- tai php.ini -ohjaustiedostoista. Sinun pitää myös ymmärtää, että tyhjät sivut, 404- ja 500-virheet voidaan korjata muokkaamalla edellä mainittuja tiedostoja. Kickstart ei koske määritystiedostoihisi, koska tämä saattaisi olla vaarallista sivustosi toimivuuden kannalta."
THINGS_06="Kickstart ylikirjoittaa tiedostot ilman varoitusta. Jos tämä on sinulle ongelma, älä jatka."
THINGS_07="Jos palautus suoritetaan cPanel-isännän väliaikaisosoitteeseen (esim. http://1.2.3.4/~tunnus), on todennäköistä, että sivusto ei toimi palautuksen jälkeen väliaikaissijainnissaan. Tämä on normaalia ja johtuu tavasta, joilla palvelimet ja sisällönhallintajärjestelmät toimivat."
THINGS_08="Lue ohjeet ennen kuin käytät Kickstartia. Useimmat ongelmat voidaan välttää, tai korjata helposti, jos ymmärrät miten Kickstart toimii."
THINGS_09="Tämä teksti ei tarkoita, että palautuksessa on havaittu ongelma. Tämä teksti näytetään aina Kickstart-palautuksen alussa."
CLOSE_LIGHTBOX="Napsauta tästä tai paina ESC sulkeaksesi tämän viestin"
SELECT_ARCHIVE="Valitse varmuuskopioarkisto"
ARCHIVE_FILE="Arkistotiedosto:"
SELECT_EXTRACTION="Valitse purkutapa"
WRITE_TO_FILES="Kirjoita tiedostot:"
WRITE_HYBRID="Hybridi (käytä FTP:ia vain jos tarpeen)"
WRITE_DIRECTLY="Suoraan"
WRITE_FTP="Käytä FTP:ia kaikille tiedostoille"
WRITE_SFTP="Käytä SFTP:ia kaikille tiedostoille"
FTP_HOST="(S)FTP palvelin:"
FTP_PORT="(S)FTP portti:"
FTP_FTPS="Käytä SSL yhteyttä (FTPS)"
FTP_PASSIVE="Käytä FTP-passiivitilaa"
FTP_USER="(S)FTP käyttäjänimi:"
FTP_PASS="(S)FTP salasana:"
FTP_DIR="(F)FTP hakemisto:"
FTP_TEMPDIR="Väliaikaishakemisto:"
FTP_CONNECTION_OK="FTP yhteys avattu"
SFTP_CONNECTION_OK="SFTP-yhteys avattu"
FTP_CONNECTION_FAILURE="FTP yhteys epäonnistui"
SFTP_CONNECTION_FAILURE="SFTP-yhteys epäonnistui"
FTP_TEMPDIR_WRITABLE="Tilapäiseen hakemistoon voi kirjoittaa."
FTP_TEMPDIR_UNWRITABLE="Tilapäiseen hakemistoon ei voi kirjoittaa. Tarkista käyttöoikeudet."
FTP_BROWSE="Selaa"
FTPBROWSER_LBL_INSTRUCTIONS="Napsauta hakemistoa siirtyäksesi siihen. Napsauta OK valitaksesi hakemisto, Peruuta keskeyttääksesi toimenpide."
FTPBROWSER_ERROR_HOSTNAME="Kelvoton FTP palvelin tai portti"
FTPBROWSER_ERROR_USERPASS="Kelvoton FTP käyttäjätunnus tai salasana"
FTPBROWSER_ERROR_NOACCESS="Hakemistoa ei ole olemassa tai sinulle ei ole riittäviä käyttöoikeuksia päästä siihen"
FTPBROWSER_ERROR_UNSUPPORTED="FTP-palvelimesi ei tue FTP-hakemistoselaintamme."
FTPBROWSER_LBL_GOPARENT="&lt;yksi taso ylöspäin&gt;"
FTPBROWSER_LBL_ERROR="Tapahtui virhe"
SFTP_NO_SSH2="Web-palvelimellasi ei ole SSH2 PHP-moduulia, eikä siksi voida yhdistää SFTP-palvelimiin."
SFTP_NO_FTP_SUPPORT="SSH-palvelimesi ei salli SFTP-yhteyksiä"
SFTP_WRONG_USER="Virheellinen SFTP-käyttäjätunnus tai -salasana"
SFTP_WRONG_STARTING_DIR="Sinun täytyy antaa kelvollinen absoluuttinen polku"
SFTPBROWSER_ERROR_NOACCESS="Hakemistoa ei ole olemassa tai sinulle ei ole riittäviä käyttöoikeuksia päästä siihen"
SFTP_COULDNT_UPLOAD="Tiedostoa %s ei voitu ladata"
SFTP_CANT_CREATE_DIR="Hakemiston %s luonti epäonnistui"
UI-ROOT="< juuri >"
CONFIG_UI_FTPBROWSER_TITLE="FTP Hakemistoselain"
BTN_CHECK="Tarkista"
BTN_RESET="Tyhjennä"
BTN_TESTFTPCON="Testaa FTP-yhteys"
BTN_TESTSFTPCON ="Kokeile SFTP-yhteyttä"
BTN_GOTOSTART="Aloita alusta"
FINE_TUNE="Hienosäätö"
MIN_EXEC_TIME="Vähimmäissuoritusaika:"
MAX_EXEC_TIME="Enimmäissuoritusaika:"
SECONDS_PER_STEP="sekuntia askelta kohden"
EXTRACT_FILES="Pura tiedostot"
BTN_START="Aloita"
EXTRACTING="Purkaa"
DO_NOT_CLOSE_EXTRACT="Älä sulje tätä selainikkunaa purkuprosessin aikana"
RESTACLEANUP="Palautus ja siivous"
BTN_RUNINSTALLER="Suorita asennusohjelma"
BTN_CLEANUP="Siivoa"
BTN_SITEFE="Mene sivustolle"
BTN_SITEBE="Mene ylläpitoon"
WARNINGS="Purkuvaroitukset"
ERROR_OCCURED="Tapahtui virhe"
STEALTH_MODE="Stealth tila"
STEALTH_URL="HTML tiedosto, joka näytetään vierailijoille"
ERR_NOT_A_JPS_FILE="Tiedosto ei ole JPA-arkisto"
ERR_INVALID_JPS_PASSWORD="Salasana on väärä tai arkisto on viallinen"
JPS_PASSWORD="Arkiston salasana (JPS-tiedostoille)"
INVALID_FILE_HEADER="Viallinen header arkistotiedostossa, osa %s, offset %s"
UPDATE_HEADER="Päivitetty Akeeba Kickstart versio (<span id=update-version>unknown</span>) on saatavilla!"
UPDATE_NOTICE="Sinun kannattaa aina käyttää uusinta versiota. Vanhempia versioita ei tueta ja niissä saattaa olla vikoja."
UPDATE_DLNOW="Lataa nyt"
UPDATE_MOREINFO="Lisää tietoa"
NEEDSOMEHELPKS="Haluatko ohjeita tämän sovelluksen käyttöön? Lue tämä ensin:"
QUICKSTART="Quick Start Guide"
CANTGETITTOWORK="Et saa sitä toimimaan? Napsauta tästä!"
NOARCHIVESCLICKHERE="Arkistoja ei löytynyt. Napsauta tästä saadaksesi ohjeita."
POSTRESTORATIONTROUBLESHOOTING="Jotain ei toimi palautuksen jälkeen? Napsauta tästä saadaksesi ohjeita."
IGNORE_MOST_ERRORS="Ohita useimmat virheet"

AKS3_IMPORT="Tuo Amazon S3 palvelusta"
AKS3_TITLE_STEP1="Yhdistä Amazon S3 palveluun"
AKS3_ACCESS="Access Key"
AKS3_SECRET="Secret Key"
AKS3_CONNECT="Yhdistä Amazon S3 palveluun"
AKS3_CANCEL="Peruuta tuonti"
AKS3_TITLE_STEP2="Valitse Amazon S3 bucket"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="Sisältölistaus"
AKS3_TITLE_STEP3="Valitse tuotava arkisto"
AKS3_FOLDERS="Hakemistot"
AKS3_FILES="Arkisto tiedostot"
AKS3_TITLE_STEP4="Tuodaan..."
AKS3_DO_NOT_CLOSE="Älä sulje tätä ikkunaa, kun arkistojasi tuodaan."
AKS3_TITLE_STEP5="Tuonti on valmis"
AKS3_BTN_RELOAD="Lataa Kickstart uudestaan"

WRONG_FTP_PATH2="Valittu FTP-hakemisto ei täsmää sivustosi juurihakemistoon"

ARCHIVE_DIRECTORY="Arkistohakemisto:"
RELOAD_ARCHIVES="Lataa uudelleen"

CONFIG_UI_SFTPBROWSER_TITLE="SFTP Hakemistoselain"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="Ei voitu avata arkisto-osatiedostoa %s luettavaksi. Tarkasta että tiedosto on olemassa, luettava web-palvelimelta eikä ole hakemistossa chroot, open_basedir tai muiden rajoitusten alaisena."
