AUTOMODEON="Auto-modus er aktivert"
ERR_NOT_A_JPA_FILE="Filen er ikke en JPA arkivfil"
ERR_CORRUPT_ARCHIVE="Filen er ødelagt, avslutningen er feil eller deler av filen mangler."
ERR_INVALID_LOGIN="Ugyldig pålogging"
COULDNT_CREATE_DIR="Kunne ikke opprette mappen %s"
COULDNT_WRITE_FILE="Kunne ikke åpne %s for skriving."
WRONG_FTP_HOST="Feil FTP-vert eller port"
WRONG_FTP_USER="Feil FTP-brukernavn eller passord"
WRONG_FTP_PATH1="Feil FTP-oppstartsmappe - mappen finnes ikke"
FTP_CANT_CREATE_DIR="Kunne ikke opprette mappen %s"
FTP_TEMPDIR_NOT_WRITABLE="Kunne ikke finne eller opprette en skrivbar midlertidig mappe"
SFTP_TEMPDIR_NOT_WRITABLE="Kunne ikke finne eller opprette en skrivbar midlertidig mappe"
FTP_COULDNT_UPLOAD="Kunne ikke laste opp %s"
THINGS_HEADER="Ting du bør vite om Akeeba Kickstart"
THINGS_01="Kickstart er ikke et installasjonsprogram. Det er et arkiv utpakkingsverktøy. Selve installasjonsprogrammet ble lagret i arkivfilen når sikkerhetskopien ble utført."
THINGS_02="Kickstart er ikke den eneste måten å pakke ut en sikkerhetskopi på. Du kan bruke Akeeba Extract Wizard og laste opp de utpakkede filene ved hjelp av FTP i stedet."
THINGS_03="Kickstart er avhengig av konfigurasjon på serveren. Derfor er det ikke sikker dette vil fungere i det hele tatt."
THINGS_04="Du bør laste ned og laste opp filer med FTP arkivet i binær overføringsmodus. Enhver annen metode kan føre til en korrupt sikkerhetskopi og at gjenopprettingen feiler."
THINGS_05="At en side ikke lastes etter en gjenoppretting skyldes vanligvis .htaccess eller php.ini direktiver. Når du får en blank side, 404 eller 500 sidefeil kan du redigere de nevnte filene. Det er ikke vår jobb å endre med konfigurasjonsfiler, dette kan være farlig for nettstedet ditt."
THINGS_06="Kickstart overskriver filer uten advarsler. Er ikke dette OK for deg, må du ikke forsette."
THINGS_07="Å gjenopprette til en midlertidig nettadresse til en cPanel-vert (f.eks http://1.2.3.4/~brukernavn) vil føre til at gjenopprettningen feiler og at nettstedet vil fremstå som om det ikke fungerer. Dette er normalt og det er bare hvordan serveren og CMS-programvaren fungerer."
THINGS_08="Det anbefales at du leser dokumentasjonen før du bruker denne programvaren. De fleste problemer kan unngås, eller lett jobbet rundt, ved å forstå hvordan denne programvaren fungerer."
THINGS_09="Denne teksten betyr ikke at det er oppdaget et problem. Dette er vanlig tekst som vises hver gang du starter Kickstart."
CLOSE_LIGHTBOX="Klikk her eller trykk ESC for å lukke denne meldingen"
SELECT_ARCHIVE="Velg en sikkerhetskopi."
ARCHIVE_FILE="Arkivfil:"
SELECT_EXTRACTION="Velg en utpakkingsmetode"
WRITE_TO_FILES="Skriv til filer:"
WRITE_HYBRID="Hybrid (bruk FTP bare dersom nødvendig)"
WRITE_DIRECTLY="Direkte"
WRITE_FTP="Bruk FTP for alle filer"
WRITE_SFTP="BrukSFTP for alle filer"
FTP_HOST="(S)FTP-tjener"
FTP_PORT="(S)FTP port:"
FTP_FTPS="Bruk FTP over SSL (FTPS)"
FTP_PASSIVE="Bruk FTP passive modus"
FTP_USER="(S)FTP brukernavn:"
FTP_PASS="(S)FTP passord:"
FTP_DIR="(S)FTP mappe:"
FTP_TEMPDIR="Midlertidig mappe:"
FTP_CONNECTION_OK="FTP-tilkobling etablert"
SFTP_CONNECTION_OK="SFTP-tilkobling etablert"
FTP_CONNECTION_FAILURE="FTP-tilkobling mislyktes"
SFTP_CONNECTION_FAILURE="SFTP-tilkobling mislyktes"
FTP_TEMPDIR_WRITABLE="Den midlertidige mappen er skrivbar."
FTP_TEMPDIR_UNWRITABLE="Den midlertidige mappen er ikke skrivbar. Sjekk rettighetene."
FTP_BROWSE="Bla igjennom..."
FTPBROWSER_LBL_INSTRUCTIONS="Klikk på en mappe for å åpne den. Klikk på OK for å velge den mappen, klikk Avbryt for å avbryte prosedyren."
FTPBROWSER_ERROR_HOSTNAME="Ugyldig FTP-vert eller port"
FTPBROWSER_ERROR_USERPASS="Ugyldig FTP-brukernavn eller passord"
FTPBROWSER_ERROR_NOACCESS="Mappen eksisterer ikke eller du har ikke rettigheter til å få tilgang til den"
FTPBROWSER_ERROR_UNSUPPORTED="Beklager, din FTP-serveren støtter ikke vår FTP-utforsker."
FTPBROWSER_LBL_GOPARENT="&lt;opp ett nivå&gt;"
FTPBROWSER_LBL_ERROR="Det oppstod en feil"
SFTP_NO_SSH2="Nettserveren har ikke modulen SSH2 PHP, kan derfor ikke koble til SFTP servere."
SFTP_NO_FTP_SUPPORT="Din SSH server tillater ikke SFTP tilkoblinger"
SFTP_WRONG_USER="Feil SFTP-brukernavn eller passord"
SFTP_WRONG_STARTING_DIR="Du må oppgi en gyldig absolutt sti"
SFTPBROWSER_ERROR_NOACCESS="Mappen eksisterer ikke eller du har ikke rettigheter til mappen"
SFTP_COULDNT_UPLOAD="Kunne ikke laste opp %s"
SFTP_CANT_CREATE_DIR="Kunne ikke opprette mappen %s"
UI-ROOT="&lt;rot&gt;"
CONFIG_UI_FTPBROWSER_TITLE="FTP-utforsker"
BTN_CHECK="Kontroller"
BTN_RESET="Tilbakestill"
BTN_TESTFTPCON="Test FTP-tilkobling"
BTN_TESTSFTPCON ="Test SFTP-tilkoblingen"
BTN_GOTOSTART="Start på nytt"
FINE_TUNE="Finjustering"
MIN_EXEC_TIME="Minimum utføringstid:"
MAX_EXEC_TIME="Maksimum utføringstid:"
SECONDS_PER_STEP="sekunder per trinn"
EXTRACT_FILES="Pakk ut filer"
BTN_START="Start"
EXTRACTING="Pakker ut"
DO_NOT_CLOSE_EXTRACT="Ikke lukk vinduet mens utpakking pågår"
RESTACLEANUP="Gjenoppretting og opprydding"
BTN_RUNINSTALLER="Kjør installeringsprogrammet"
BTN_CLEANUP="Opprydding"
BTN_SITEFE="Gå til nettstedets brukerside"
BTN_SITEBE="Gå til nettstedets administratorside"
WARNINGS="Utpakkingsadvarsler"
ERROR_OCCURED="Det oppstod en feil"
STEALTH_MODE="Usynlig modus"
STEALTH_URL="HTML-fil å vise til besøkende"
ERR_NOT_A_JPS_FILE="Filen er ikke en JPS arkivfil"
ERR_INVALID_JPS_PASSWORD="Passordet er feil eller arkivet er korrupt"
JPS_PASSWORD="Passord (for JPS filer)"
INVALID_FILE_HEADER="Ugyldig header i arkivfil, del %s, av %s"
UPDATE_HEADER="En oppdatert versjon av Akeeba Kickstart (<span id=update-version>ukjent</span>) er tilgjengelig!"
UPDATE_NOTICE="Du rådes alltid til å bruke den nyeste versjonen av Akeeba Kickstart. Eldre versjoner kan være gjenstand for feil og vil ikke bli støttet."
UPDATE_DLNOW="Last ned nå"
UPDATE_MOREINFO="Mer informasjon"
NEEDSOMEHELPKS="Trenger du hjelp til å bruke dette verktøyet? Les dette først:"
QUICKSTART="Hurtigveiledning"
CANTGETITTOWORK="Får du det ikke til å fungere? Klikk her!"
NOARCHIVESCLICKHERE="Ingen arkivfil oppdaget. Klikk her for hjelp med feilsøkingen."
POSTRESTORATIONTROUBLESHOOTING="Er det noe som ikke virker etter gjenopprettingen? Klikk her for hjelp med feilsøkingen."
IGNORE_MOST_ERRORS="Ignorer de fleste feil"

AKS3_IMPORT="Importer fra Amazon S3"
AKS3_TITLE_STEP1="Koble til Amazon S3"
AKS3_ACCESS="Tilgangkode"
AKS3_SECRET="Hemmeligkode"
AKS3_CONNECT="Koble til Amazon S3"
AKS3_CANCEL="Avbryt import"
AKS3_TITLE_STEP2="Velg din Amazon S3 bucket"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="Vis innhold"
AKS3_TITLE_STEP3="Velg sikkerhetskopi som skal importeres"
AKS3_FOLDERS="Mapper"
AKS3_FILES="Sikkerhetskopier"
AKS3_TITLE_STEP4="Importerer..."
AKS3_DO_NOT_CLOSE="Ikke lukk vinduet mens sikkerhetskopien blir importert"
AKS3_TITLE_STEP5="Import er fullført"
AKS3_BTN_RELOAD="Last inn Kickstart på nytt"

WRONG_FTP_PATH2="Feil FTP oppstartsmappe - mappen samsvarer ikke med nettstedets rot "

ARCHIVE_DIRECTORY="Arkivfmappe:"
RELOAD_ARCHIVES="Oppdater"

CONFIG_UI_SFTPBROWSER_TITLE="SFTP-utforsker"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="Kunne ikke åpne filen %s for lesing. Kontroller at filen finnes, at filen kan leses av nettserveren eller at den ikke er i en mappe som er utilgjengelig for chroot, open_basedir restriksjoner eller noen annen begrensning satt av din nettleverandør."
