AUTOMODEON="Tryb-auto włączony"
ERR_NOT_A_JPA_FILE="Plik nie jest archiwum JPA"
ERR_CORRUPT_ARCHIVE="Plik archiwum jest uszkodzony, obcięty lub brak części archiwum"
ERR_INVALID_LOGIN="Nieprawidłowy login"
COULDNT_CREATE_DIR="Nie można utworzyć folderu %s"
COULDNT_WRITE_FILE="Nie można otworzyć %s do zapisania."
WRONG_FTP_HOST="Niewłaściwy host lub port FTP"
WRONG_FTP_USER="Zła nazwa użytkownika lub hasło FTP"
WRONG_FTP_PATH1="Niewłaściwy katalog początkowy FTP - katalog nie istnieje"
FTP_CANT_CREATE_DIR="Nie można utworzyć katalogu %s"
FTP_TEMPDIR_NOT_WRITABLE="Nie można znaleźć lub utworzyć katalogu tymczasowego do zapisu"
SFTP_TEMPDIR_NOT_WRITABLE="Nie można znaleźć lub utworzyć katalogu tymczasowego do zapisu"
FTP_COULDNT_UPLOAD="Nie można wczytać %s"
THINGS_HEADER="Co należy wiedzieć o Akeeba Kickstart"
THINGS_01="Kickstart nie jest instalatorem. Jest to narzędzie do rozpakowania archiwum. Właściwy instalator został umieszczony wewnątrz pliku archiwum kopii zapasowej."
THINGS_02="Kickstart to nie jedyny sposób na rozpakowanie kopii zapasowej. Zamiast tego możesz użyć Akeeba eXtract Wizard i przesłać wypakowane pliki za pomocą FTP."
THINGS_03="Kickstart jest uzależniony od konfiguracji twojego serwera. W związku z tym może nie działać w ogóle."
THINGS_04="Archiwum plików należy pobrać i przesłać za pomocą FTP w trybie binarnym transferu. Inna metoda może doprowadzić do uszkodzenia archiwum kopii zapasowej i niepowodzenia przywracania."
THINGS_05="Błędy ładowania witryny po przywracaniu zwykle są spowodowane przez .htaccess lub dyrektywy php.ini. Musisz wiedzieć, że puste strony błędów, 404 i 500, zwykle można obejść za pomocą edycji wyżej wymienionych plików. Nie mamy zamiaru 'mieszać' w twoich plikach konfiguracyjnych, ponieważ mogłoby to być niebezpieczne dla twojej witryny."
THINGS_06="Kickstart nadpisuje pliki bez ostrzeżenia. Jeśli nie jesteś pewien, że jest to właściwe - nie kontynuuj."
THINGS_07="Próba przywrócenia do adresu tymczasowego na serwerze za pomocą cPanel (np. http://1.2.3.4/~username) doprowadzi do niepowodzenia przywracania i witryna nie będzie działać. To jest normalne i ma miejsce, gdy twój serwer i CMS jest w trakcie pracy."
THINGS_08="Zanim rozpoczniesz korzystanie z oprogramowania, zapoznaj się z dokumentacją. Większości problemów można uniknąć lub łatwo je obejść przez zrozumienie, jak ten program działa."
THINGS_09="Ten tekst nie oznacza, że wykryto istniejący problem. Jest to standardowy tekst wyświetlany przy każdym uruchomieniu Kickstart."
CLOSE_LIGHTBOX="Kliknij tutaj lub naciśnij ESC, aby zamknąć tę wiadomość"
SELECT_ARCHIVE="Wybierz archiwum kopii zapasowej"
ARCHIVE_FILE="Plik kopii:"
SELECT_EXTRACTION="Wybierz metodę wypakowania"
WRITE_TO_FILES="Zapisz pliki"
WRITE_HYBRID="Mieszane (użyj tylko FTP, jeśli konieczne)"
WRITE_DIRECTLY="Bezpośrednio"
WRITE_FTP="Użyj FTP dla wszystkich plików"
WRITE_SFTP="Użyj SFTP dla wszystkich plików"
FTP_HOST="Nazwa hosta (S)FTP:"
FTP_PORT="Port (S)FTP:"
FTP_FTPS="Użyj FTP przez SSL (FTPS)"
FTP_PASSIVE="Użyj pasywnego trybu FTP"
FTP_USER="Nazwa użytkownika (S)FTP:"
FTP_PASS="Hasło (S)FTP:"
FTP_DIR="Katalog (S)FTP:"
FTP_TEMPDIR="Katalog tymczasowy:"
FTP_CONNECTION_OK="Połączenie FTP nawiązane"
SFTP_CONNECTION_OK="Nawiązano połączenie SFTP"
FTP_CONNECTION_FAILURE="Połączenie FTP nieudane"
SFTP_CONNECTION_FAILURE="Połączenie SFTP nie udane"
FTP_TEMPDIR_WRITABLE="Katalog tymczasowy jest zapisywalny."
FTP_TEMPDIR_UNWRITABLE="Katalog tymczasowy jest niezapisywalny. Proszę sprawdzić uprawnienia."
FTP_BROWSE="Przeglądaj"
FTPBROWSER_LBL_INSTRUCTIONS="Kliknij na katalog, aby przejść do niego. Kliknij na OK, aby wybrać ten katalog, Anuluj, aby wyjść z procedury."
FTPBROWSER_ERROR_HOSTNAME="Nieprawidłowa nazwa serwera lub numeru portu FTP"
FTPBROWSER_ERROR_USERPASS="Nieprawidłowy login lub hasło użytkownika FTP"
FTPBROWSER_ERROR_NOACCESS="Katalog nie istnieje lub nie masz wystarczających uprawnień dostępu"
FTPBROWSER_ERROR_UNSUPPORTED="Przepraszamy, twój serwer FTP nie obsługuje naszej przeglądarki katalogów."
FTPBROWSER_LBL_GOPARENT="&lt;jeden poziom wyżej&gt;"
FTPBROWSER_LBL_ERROR="Wystąpił nieznany błąd"
SFTP_NO_SSH2="Serwer internetowy nie posiada modułu SSH2 PHP, dlatego nie może połączyć się z serwerami SFTP."
SFTP_NO_FTP_SUPPORT="Serwer SSH nie zezwala na połączenia SFTP"
SFTP_WRONG_USER="Nieprawidłowa nazwa lub hasło użytkownika SFTP"
SFTP_WRONG_STARTING_DIR="Musisz podać poprawną ścieżkę bezwzględną"
SFTPBROWSER_ERROR_NOACCESS="Katalog nie istnieje lub nie masz wystarczających uprawnień dostępu"
SFTP_COULDNT_UPLOAD="Nie można przesłać %s"
SFTP_CANT_CREATE_DIR="Nie można utworzyć katalogu %s"
UI-ROOT="&lt;główny&gt;"
CONFIG_UI_FTPBROWSER_TITLE="Przeglądarka katalogów FTP"
BTN_CHECK="Sprawdź"
BTN_RESET="Resetowanie"
BTN_TESTFTPCON="Test połączenia FTP"
BTN_TESTSFTPCON ="Test połączenia SFTP"
BTN_GOTOSTART="Zacznij od nowa"
FINE_TUNE="Ustaw"
MIN_EXEC_TIME="Minimalny czas wykonania:"
MAX_EXEC_TIME="Maksymalny czas wykonania:"
SECONDS_PER_STEP="sekund na krok"
EXTRACT_FILES="Wyodrębnianie plików"
BTN_START="Start"
EXTRACTING="Wyodrębnianie"
DO_NOT_CLOSE_EXTRACT="Nie zamykaj tego okna aż do ukończenia wyodrębniania"
RESTACLEANUP="Przywracanie i czyszczenie"
BTN_RUNINSTALLER="Uruchom instalator"
BTN_CLEANUP="Czyszczenie"
BTN_SITEFE="Przejdź na stronę główną"
BTN_SITEBE="Przejdź na zaplecze"
WARNINGS="Ostrzeżenia wyodrębniania"
ERROR_OCCURED="Wystąpił nieznany błąd"
STEALTH_MODE="Tryb ukrywania"
STEALTH_URL="Plik HTML widoczny dla gości"
ERR_NOT_A_JPS_FILE="Plik nie jest archiwum JPA"
ERR_INVALID_JPS_PASSWORD="Hasło jest nieprawidłowe lub archiwum jest uszkodzone"
JPS_PASSWORD="Hasło archiwum (dla plików JPS)"
INVALID_FILE_HEADER="Nieprawidłowy nagłówek w pliku archiwum, część %s, przesuniecie %s"
UPDATE_HEADER="Zaktualizowana wersja Akeeba Kickstart (<span id=update-version>unknown</span>) jest dostępna!"
UPDATE_NOTICE="Zaleca się, aby zawsze używać najnowszej dostępnej wersji Akeeba Kickstart. Starsze wersje mogą być powodem błędów i nie będą wspierane."
UPDATE_DLNOW="Pobierz teraz"
UPDATE_MOREINFO="Więcej informacji"
NEEDSOMEHELPKS="Potrzebujesz pomocy, aby korzystać z tego narzędzia? Najpierw przeczytaj:"
QUICKSTART="Skrócona instrukcja obsługi"
CANTGETITTOWORK="Nie możesz zmusić go do działania? Kliknij mnie!"
NOARCHIVESCLICKHERE="Nie wykryto archiwum. Kliknij tutaj, aby rozwiązać problem."
POSTRESTORATIONTROUBLESHOOTING="Coś nie działa po przywróceniu? Kliknij tutaj, aby rozwiązać problem."
IGNORE_MOST_ERRORS="Ignoruj większość błędów"

AKS3_IMPORT="Importuj z Amazon S3"
AKS3_TITLE_STEP1="Połącz z Amazon S3"
AKS3_ACCESS="Klucz dostępu"
AKS3_SECRET="Tajny klucz"
AKS3_CONNECT="Połącz z Amazon S3"
AKS3_CANCEL="Anuluj importowanie"
AKS3_TITLE_STEP2="Wybierz swój zasób w Amazon S3"
AKS3_BUCKET="Zasób"
AKS3_LISTCONTENTS="Lista zawartości"
AKS3_TITLE_STEP3="Wybierz archiwum, które chcesz importować"
AKS3_FOLDERS="Foldery"
AKS3_FILES="Pliku archiwum"
AKS3_TITLE_STEP4="Importowanie..."
AKS3_DO_NOT_CLOSE="Proszę nie zamykać tego okna, dopóty archiwum będzie importowane"
AKS3_TITLE_STEP5="Importowanie zakończono"
AKS3_BTN_RELOAD="Przeładuj Kickstart"

WRONG_FTP_PATH2="Niewłaściwy katalog początkowy FTP - katalog nie odpowiada głównemu katalogowi  witryny"

ARCHIVE_DIRECTORY="Archiwum katalogu:"
RELOAD_ARCHIVES="Przeładuj"

CONFIG_UI_SFTPBROWSER_TITLE="Przeglądarka katalogów SFTP"
; ERR_COULD_NOT_OPEN_ARCHIVE_PART="Could not open archive part file %s for reading. Check that the file exists, is readable by the web server and is not in a directory made out of reach by chroot, open_basedir restrictions or any other restriction put in place by your host."
