; ANGI4J - Akeeba Next Generation Installer for Joomla!
; Copyright (c) 2006-2014 Nicholas K. Dionysopoulos / Akeeba Ltd
; Licensed under the GNU GPL version 3 or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Ligipääs on keelatud"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Ülesannet '%s' ei leitud"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Kontrolleri nime hankimine ebaõnnestus"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="Vaadet ei letud [nimi, tüüp, eesliide]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Mudeli nime hankimine ebaõnnestus"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Vaate nime hankimine ebaõnnestus"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Paigutust %s ei leitud"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Ühendumine FTP serveriga %s pordil %s ebaõnnestus"
; ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Cannot login to FTP server with the provided username and password"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP server: probleem käsu PWD vastusega"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP server: probleem käsu SYS vastusega"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: probleem käsu CHDIR vastusega"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP server: probleem käsu REIN vastusega"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP server: probleem käsu RENAME vastusega"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: probleem käsu CHMOD vastusega"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: probleem käsu DELETE vastusega"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP server: probleem käsu MKDIR vastusega"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP server: probleem käsu RESTART vastusega"
; ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP server: bad response setting up Passive mode before creating a file"
; ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP server: bad response creating an empty file"
; ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP server: bad response setting up the passive mode before reading file into buffer"
; ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP server: bad response reading file into buffer"
; ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP server: bad response setting up the passive mode before retrieving remote file"
; ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP server: bad response saving remote file locally"
; ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP server: bad response setting up the passive mode before uploading file"
; ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP server: bad response uploading file"
; ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP server: bad response setting up the passive mode before writing file from a buffer"
; ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP server: bad response writing file from a buffer"
; ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP server: bad response setting up the passive mode before listing files"
; ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP server: bad response listing files"
; ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP server: bad response setting up the passive mode before listing file details"
; ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP server: bad response listing file details"
; ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP server: Unrecognised file details format"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Vigane andmebaasi objekt"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Tühi alampäringu alias"
; Database restoration engine errors
; ANGI_RESTORE_ERROR_UNKNOWNKEY="Unknown restoration engine key '%s'"
; ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Could not open database dump file %s"
; ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Could not determine the size of the database dump file"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Vigased parameetrid"
; ANGI_RESTORE_ERROR_AFTEREOF="Tried to read past the end of the dump file"
; ANGI_RESTORE_ERROR_CANTSETOFFSET="Could not set file offset"
; ANGI_RESTORE_ERROR_ERRORATLINE="Database error processing line %s"
ANGI_RESTORE_ERROR_RAWQUERY="Päringu toortekst:"
ANGI_RESTORE_ERROR_MYSQLERROR="Andmebaasi serveri veateate vastus:"
; ANGI_RESTORE_ERROR_CANTREADPOINTER="Could not read current position in database dump file"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Edasi"
GENERIC_BTN_PREV="Tagasi"
GENERIC_BTN_RECHECK="Kontrolli uuesti"
GENERIC_BTN_STARTOVER="Alusta uuesti"
GENERIC_BTN_SKIP="Jäta taastamine vahele"

GENERIC_LBL_ON="Sees"
GENERIC_LBL_OFF="Väljas"
GENERIC_LBL_YES="Jah"
GENERIC_LBL_NO="Ei"

GENERIC_LBL_WHATTODONEXT="Sul pole aimugi, mida sa pead tegema? Paanikat pole vaja!"
GENERIC_BTN_RTFM="Loe dokumentatsiooni lehte"
GENERIC_BTN_VIDEO="Vaata õppevideot"

GENERIC_CRUMB_MAIN="Paigalduseelne kontroll"
GENERIC_CRUMB_DATABASE="Andmebaasi taastamine"
GENERIC_CRUMB_SETUP="Saidi seaded"
GENERIC_CRUMB_FINALISE="Lõpetatud"

GENERIC_FTP_BROWSER="FTP kausta sirvija"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="Paigaldaja on lukustatud"
PASSWORD_FIELD_PASSWORD_LABEL="Palun sisesta oma parool"
PASSWORD_BTN_UNLOCK="Eemalda lukk"
PASSWORD_ERR_INVALIDPASSWORD="Vigane parool"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
; SESSION_LBL_MAINMESSAGE="Neither your session save path in your server's php.ini not the installation/tmp directory is writeable. One of them must be writable for the installation to continue."
; SESSION_LBL_INTRO="Please try giving the <tt>installation/tmp</tt> directory 0777 permissions with your FTP programme and reload this page."
; SESSION_LBL_INTROFTP="Alternatively, you can provide your FTP connection information below and ANGIE will try to do that for you, if your server allows it."
SESSION_LBL_FTPINFORMATION="FTP ühenduse info"
SESSION_FIELD_HOSTNAME_LABEL="Hostinimi"
SESSION_FIELD_HOSTNAME_DESC="Sinu FTP serveri hostinimi <em>ilma</em> eesliiteta ftp:// nt. ftp.example.com"
SESSION_FIELD_PORT_LABEL="Port"
; SESSION_FIELD_PORT_DESC="The TCP port of your FTP server. Unless your host tells you otherwise, use 21"
SESSION_FIELD_USERNAME_LABEL="Kasutajanimi"
SESSION_FIELD_PASSWORD_LABEL="Parool"
SESSION_FIELD_DIRECTORY_LABEL="Kaust"
; SESSION_FIELD_DIRECTORY_DESC="The FTP directory where your site's files are. If unsure, please remove its contents and press the Browse button next to it."

; SESSION_ERR_INVALIDDIRECTORY="The Directory you have specified does not correspond to the site's root. You need to select the directory where the installation directory lives in."
; SESSION_ERR_CANNOTFIX="Sorry, we cannot fix this issue automatically. Please give 0777 permissions to the <tt>installation/tmp</tt> directory using your favourite FTP programme and reload this page."

SESSION_BTN_BROWSE="Sirvi..."
SESSION_BTN_APPLY="Rakenda muudatused"
SESSION_BTN_CANCEL="Loobu"

; ==============================================================================
; FTP folder browser
; ==============================================================================
; FTPBROWSER_ERR_CANNOTCONNECT="A problem occurred while connecting to the FTP server. The message was:"
FTPBROWSER_ERR_NODIRECTORIES="Alamkaustasid ei leitud"
FTPBROWSER_BTN_USE="Kasuta seda"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javaskript on välja lülitatud"
; MAIN_LBL_NOJAVASCRIPT="Javascript is disabled on your browser or you are using a Javascript-blocking browser extension, such as NoScript. Neither Joomla! not this installer can work <em>at all</em> until you enable Javascript."

MAIN_HEADER_INITIALISING="Käivitamine"
; MAIN_LBL_INITIALISINGWAIT="Please wait while ANGIE is checking your site and server configuration"

; MAIN_LBL_ANCIENTIENOTICE="You are using an old, unsupported version of Internet Explorer. Please use a modern, standards-compliant browser such as Firefox, Chrome or Opera. Alternatively, you can use <a href='%s'>Google Chrome Frame</a> in order to be able to use this installation script."

; MAIN_LBL_DIFFERENTPHPVERSION="<strong>IMPORTANT! You are restoring on a server with a different PHP version than the one you used to back up your site.</strong><br/>Your original site server's PHP version was %s and your current PHP version is %s. Please note that different PHP versions may have differences which can cause your extensions (components, modules, plugins, libraries and templates) to not work properly. In these cases the restoration will complete without an error but your site may not display correctly or not load at all. Unfortunately, we cannot provide support for these issues. You will have to check that all of your extensions support PHP %s before attempting to restore your site on this server."
; MAIN_LBL_DIFFERENTHOST="<strong>IMPORTANT! You are restoring to a different site</strong><br/>We have detected that you are restoring to a different site than the one you backed up from. Some of your extensions, such as Admin Tools, may require to be reconfigured if they are using absolute paths or URLs. For more information please consult our Troubleshooter documentation."
; MAIN_LBL_REQUIREDREDTEXT="Some of the required settings below seem to be incompatible with Joomla!. You may ignore them and try to proceed but your site may not work. If you are unsure what they mean and how you can fix them, please ask your host."

MAIN_HEADER_REQUIRED="Paigaldamise eelne kontroll"
; MAIN_LBL_REQUIRED="If any of these items is not supported (marked as No) then please take actions to correct them. Failure to do so could lead to your Joomla! installation not functioning correctly."
MAIN_HEADER_RECOMMENDED="Soovitatud seaded"
; MAIN_LBL_RECOMMENDED="These settings are recommended for PHP in order to ensure full compatibility with Joomla. However, Joomla! will still operate if your settings do not quite match the recommended configuration."

MAIN_LBL_SETTING="Seaded"
MAIN_LBL_CURRENT_SETTING="Praegune"
MAIN_LBL_BACKUP_SETTING="Varukoopia tegemise ajal"
MAIN_LBL_RECOMMENDED_VALUE="Soovitatud"

MAIN_LBL_REQ_PHP_VERSION="PHP versioon >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC väljas"
MAIN_LBL_REQ_REGGLOBALS="Register Globals väljas"
MAIN_LBL_REQ_ZLIB="Zlib pakkimise tugi"
MAIN_LBL_REQ_XML="XML-i tugi"
MAIN_LBL_REQ_DATABASE="Andmebaasitugi"
; MAIN_REQ_MBLANGISDEFAULT="MB Language is Default"
; MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload Off"
MAIN_LBL_REQ_INIPARSER="INI parseri tugi"
MAIN_LBL_REQ_JSON="JSON tugi"
MAIN_LBL_REQ_CONFIGURATIONPHP="fail configuration.php on kirjutatav"

; MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
; MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
; MAIN_MSG_CONFIGURATIONPHP="You can still continue the installation as the configuration settings will be displayed at the end. You will have to manually upload the code. Click in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Veateadete näitamine"
MAIN_REC_UPLOADS="Failide üleslaadimised"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Väljundi puhverdamine"
MAIN_REC_SESSIONAUTO="Sessiooni automaatne käivitamine"
MAIN_REC_NATIVEZIP="Sisseehitatud ZIP-vormingu tugi"

MAIN_HEADER_EXTRAINFO="Varukoopia info"
; MAIN_LBL_EXTRAINFO="This information was collected at the time of the backup. They represent the configuration of the server and site which was backed up. It is presented here for your reference and for easier debugging."
MAIN_ERR_EXTRAINFO="Varukoopia infot ei leitud"
MAIN_EXTRAINFO_HOST="Hosti nimi"
MAIN_EXTRAINFO_BACKUPDATE="Varukoopia kuupäev"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backupi versioon"
MAIN_EXTRAINFO_PHPVERSION="PHP versioon"

MAIN_BTN_OPENREADME="Vaata faili README.html"
; MAIN_LBL_OPENREADME="Click the button above to view the README.html file, generated at backup time, containing useful information about your backup."
MAIN_HEADER_OPENREADME="Vaata faili README.html"

MAIN_HEADER_SITEINFO="Saidi info"
; MAIN_LBL_SITEINFO="This information represents the configuration of the server you are restoring to (the server on which this installer is running)"
MAIN_LBL_SITE_JOOMLA="Joomla! versioon"
MAIN_LBL_SITE_PHP="PHP versioon"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Saidi peamise andmebaasi teavitamine"
DATABASE_HEADER_MASTER="&laquo;%s&raquo; taastamine"

DATABASE_HEADER_CONNECTION="Ühenduse info"
DATABASE_LBL_TYPE="Andmebaasi tüüp"
DATABASE_LBL_TYPE_HELP="See on tavaliselt MySQLi (<em>koos</em> sellele järgneva tähega "_QQ_"i"_QQ_")"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (eelistatud)"
DATABASE_LBL_TYPE_SQLSRV="Microsofti SQL server"
DATABASE_LBL_TYPE_SQLAZURE="Windows Azure SQL andmebaas"
DATABASE_LBL_TYPE_POSTGRESQL="PostgreSQL"
; DATABASE_LBL_TYPE_PDOMYSQL="MySQL (PDO driver)"
DATABASE_LBL_HOSTNAME="Andmebaasi serveri hosti nimi"
; DATABASE_LBL_HOSTNAME_HELP="The host name or IP address of the database server (usually: localhost). Please note that localhost and 127.0.0.1 are <em>very</em> different as far as MySQL is concerned; you may have to try both to see which works with your database server. If your server is using a non-standard port, append it after the hostname prefixed with a colon, e.g. 127.0.0.1:1234 to use a database server on 127.0.0.1 listening to port 1234."
DATABASE_LBL_USERNAME="Kasutaja nimi"
; DATABASE_LBL_USERNAME_HELP="The username you use to connect to your database. Most hosts using cPanel, Plesk and other major hosting panels will give usernames like abcdef_username, where abcdef is your hosting control panel username. If unsure, please ask your host."
DATABASE_LBL_PASSWORD="Parool"
DATABASE_LBL_PASSWORD_HELP="Parool, mida sa kasutad oma andmebaasiga ühendumiseks."
DATABASE_LBL_DBNAME="Andmebaasi nimi"
; DATABASE_LBL_DBNAME_HELP="The name of your database. Most hosts using cPanel, Plesk and other major hosting panels will give database names like abcdef_username, where abcdef is your hosting control panel username. If unsure, please ask your host."
DATABASE_MSG_CANTGETITTOWORK="Ei saa seda tööle+"

DATABASE_HEADER_ADVANCED="Lisavalikud"
DATABASE_LBL_EXISTING="Koos olemasolevate tabelitega"
; DATABASE_LBL_EXISTING_HELP="Select what to do with existing tables with the same name as the ones being restored. "_QQ_"Drop"_QQ_" will delete existing tables. "_QQ_"Backup"_QQ_" will rename existing tables, changing their prefix to bak_."
DATABASE_LBL_EXISTING_DROP="Kustuta"
DATABASE_LBL_EXISTING_BACKUP="Varunda"
DATABASE_LBL_PREFIX="Andmebaasi tabelite eesliide"
; DATABASE_LBL_PREFIX_HELP="The prefix of all restored database tables which had a prefix at backup time. The prefix used for the site's main database will also be written to your Joomla! configuration.php file. Please note that some extensions may misbehave or even completely crash your site if you change your database table name prefix when restoring / transferring your site."
; DATABASE_LBL_FOREIGNKEY="Suppress foreign key checks"
; DATABASE_LBL_FOREIGNKEY_HELP="Disables MySQL's foreign key checking while the restoration is in progress. This is mandatory when you are restoring a database which uses table-level relations (foreign keys). If unsure, leave this checked; it won't do any harm."
; DATABASE_LBL_NOAUTOVALUE="No auto value on zero"
; DATABASE_LBL_NOAUTOVALUE_HELP="Only valid for MySQL databases. Allows you to restore tables with auto-incrementing fields whose value is zero. Magento and Drupal require that for proper restoration. NOTE: Per MySQL's documentation: "_QQ_"Storing 0 is not a recommended practice."_QQ_""
DATABASE_LBL_REPLACE="Kasuta käsu INSERT asemel kästu REPLACE"
; DATABASE_LBL_REPLACE_HELP="ANGIE will normally use INSERT commands to restore the database data. This doesn't work well with certain extensions' data, causing restoration issues. If you get database restoration errors please check this box and click the Next button again."
; DATABASE_LBL_FORCEUTF8DB="Force UTF-8 collation on database"
; DATABASE_LBL_FORCEUTF8DB_HELP="When checked, ANGIE will try to convert the default collation of your table to Unicode (UTF-8), as suggested by Joomla!. This doesn't work on all servers. Check it if you get question marks or broken text instead of international characters."
; DATABASE_LBL_FORCEUTF8TABLES="Force UTF-8 collation on tables"
; DATABASE_LBL_FORCEUTF8TABLES_HELP="When checked, ANGIE will try to convert all text fields of restored tables to Unicode (UTF-8). This is a workaround when you cannot use the option above. Please note that if your database collation is anything other than UTF-8 you <em>will</em> have problems in the future, after an extension upgrade adds a new text field."
; DATABASE_LBL_UTF8MB4DETECT="Allow UTF8MB4 auto-detection"
; DATABASE_LBL_UTF8MB4DETECT_HELP="If enabled and your database server supports UTF8MB4 (UTF-8 Multibyte) it will be used instead of plain old UTF-8. WARNING: Only use if your site was using UTF8MB4 when you backed it up. Uncheck this option if you get broken text after restoring your site!"

DATABASE_HEADER_FINETUNING="Täppisseadistamine"
; DATABASE_MSG_FINETUNING="Do not change these settings unless you are requested to do so by our support or you <em>REALLY</em> know what you are doing."
DATABASE_LBL_MAXEXECTIME="Maksimaalne käivitamise aeg"
; DATABASE_LBL_MAXEXECTIME_HELP="ANGIE breaks up the database restoration process in small processing chunks to avoid server timeouts. This value determines how long each of these chunks will take. You may have to modify this value if your database restoration doesn't complete."
; DATABASE_LBL_THROTTLEMSEC="Throttle time (msec)"
; DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE can optionally throttle down the rate of the database restoration process for severely misbehaving servers. You can enter the throttle time between processing chunks in milliseconds (1/1000 of a second). For example, in order to add a 5 second throttle time between steps enter 5000 in this box. The default value of 250 should work on most servers."

DATABASE_HEADER_DBRESTORE="Andmebaasi taastamine"
DATABASE_LBL_RESTORED="Taastatud"
DATABASE_LBL_TOTAL="Kogusuurus"
DATABASE_LBL_ETA="Aega järgi hinnanguliselt"

DATABASE_HEADER_SUCCESS="Andmebaasi taastamine oli edukas"
; DATABASE_MSG_SUCCESS="Click the button below to proceed to the next step"
DATABASE_BTN_SUCCESS="Järgmine samm"

; DATABASE_HEADER_ERROR="An error occurred while restoring the database. The error message can be found below. Click on the &times; button at the top right of this dialog message to close it and return to the database restoration page."
DATABASE_ERR_INVALIDKEY="Vigane andmebaasi võti"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Saidi parameetrid"
; SETUP_HEADER_SITEPARAMS_HELP="These are the basic parameters of your site. You can always modify them after the restoration is complete from your site's back-end, under Global Configuration."
SETUP_LBL_SITENAME="Saidi nimi"
; SETUP_LBL_SITENAME_HELP="The name of your site, for use in the site's HTML pages among other things."
SETUP_LBL_SITEEMAIL="Saidi e-posti aadress"
; SETUP_LBL_SITEEMAIL_HELP="The email address where your site's emails will appear to be originating from."
SETUP_LBL_EMAILSENDER="Saidi e-posti saatja nimi"
; SETUP_LBL_EMAILSENDER_HELP="The name of the sender used for all emails sent out by your site."
SETUP_LBL_LIVESITE="Saidi aadress"
; SETUP_LBL_LIVESITE_HELP="Some servers have trouble figuring out the URL of your site which can lead to SEF URLs and menu items not working. On these servers you have to enter your site's URL without the trailing slash, e.g. <tt>http://www.example.com</tt>. In most cases this is not required and you can leave this field empty."
; SETUP_LBL_LIVESITE_WINDOWS_WARNING="WARNING! Your web server is running on Windows. Filling in the Live site URL when running a site on Windows will make it impossible to log in to your site's administrator area because of a bug in Joomla!. Please leave this box blank."
; SETUP_LBL_USESITEDIRS="Override tmp and log paths"
; SETUP_LBL_USESITEDIRS_HELP="ANGIE will by default use the tmp and log paths already set up on the backed up site's Global Configuration. If you are restoring to a different server or cloning your site this can lead to problems. In this case, check the box. If you are unsure, check the box anyway. You can change these paths in the Directories Fine-tuning section below."
SETUP_LBL_COOKIEDOMAIN="Küpsiste domeen"
; SETUP_LBL_COOKIEDOMAIN_HELP="The Cookie domain is the domain name of your site, without the protocol and, usually, without the www part. For example, if you are restoring to http://www.example.com, the Cookie domain is example.com (Let us stress that again: there is NO http:// in there!!)."
SETUP_LBL_COOKIEPATH="Küpsiste asukoht"
; SETUP_LBL_COOKIEPATH_HELP="The Cookie path is the subdirectory of your site, relative to the domain's root. If you are restoring to the root of a domain, e.g. http://www.example.com, then it is / (a single forward slash). If you are restoring to a subdirectory it's a slash followed by the directory's name. For example, if you're restoring to http://www.example.com/joomla then the Cookie path is /joomla (WITH a leading slash, but WITHOUT a trailing slash)."

SETUP_HEADER_FTPPARAMS="FTP-kihi valikud"
; SETUP_HEADER_FTPPARAMS_HELP="These are optional settings which allow Joomla! to use FTP to write to otherwise unwriteable files and directories. This is usually required only on shared hosts. See the help text of the options for more information."
SETUP_LABEL_FTPENABLE="Lülita FTP-kiht sisse"
; SETUP_LABEL_FTPENABLE_HELP="Some shared hosts make it impossible for PHP to write to files and directories uploaded by FTP. If you are on such a host and have used FTP or Kickstart's Upload by FTP extraction option you want to configure and enable the FTP layer."
SETUP_LABEL_FTPHOST="Hostinimi"
; SETUP_LABEL_FTPHOST_HELP="The host name or IP address of your FTP server <b>without</b> the ftp:// protocol specifier. It's usually localhost or 127.0.0.1. If unsure, ask your host."
SETUP_LABEL_FTPPORT="Port"
; SETUP_LABEL_FTPPORT_HELP="The TCP port where the FTP server listens to. This is usually 21. If unsure set it to 21 or ask your host."
SETUP_LABEL_FTPUSER="Kasutajanimi"
; SETUP_LABEL_FTPUSER_HELP="The username you use to connect to FTP. If unsure ask your host."
SETUP_LABEL_FTPPASS="Parool"
; SETUP_LABEL_FTPPASS_HELP="The password you use to connect to FTP. If unsure ask your host."
SETUP_LABEL_FTPDIR="Kaust"
; SETUP_LABEL_FTPDIR_HELP="The FTP directory where your site's files (like index.php) can be found. If unsure either ask your host or use the Browse button to locate it yourself."

SETUP_HEADER_SUPERUSERPARAMS="Super kasutaja seaded"
; SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE restores your site with the Super User which was backed up on the original site. You can optionally select one (and only one) Super User on this page and change its email address and password. This is extremely useful when you are cloning a site."
SETUP_LABEL_SUPERUSER="Superkasutaja"
; SETUP_LABEL_SUPERUSER_HELP="Select a Super User to modify. <b>Only the selected Super User will be modified!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-post"
; SETUP_LABEL_SUPERUSEREMAIL_HELP="Enter the e-mail address of the Super User. Make sure it's not used by another user on the site, otherwise your restored site will be broken!"
SETUP_LABEL_SUPERUSERPASSWORD="Parool"
; SETUP_LABEL_SUPERUSERPASSWORD_HELP="Enter the new password to assign to the Super User. If you do not wish to change the Super User's password leave this and the following fields blank."
; SETUP_LABEL_SUPERUSERPASSWORD_HELP2="Enter the new password to assign to the Super User."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Parool (korda)"
; SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Repeat the password. This allows us to make sure you didn't do a typo above."

SETUP_HEADER_FINETUNING="Kaustade täppisseadistamine"
; SETUP_HEADER_FINETUNING_HELP="Joomla! needs two writeable directories for its temporary files and logs. You can define them here. Tip: if they are unwriteable but you have already enabled the FTP layer above, ANGIE will attempt to make them writeable and secure them automatically."
SETUP_LABEL_SITEROOT="Saidi peakaust"
; SETUP_LABEL_SITEROOT_HELP="This is the path to your site's root. It is displayed for your convenience. Triple click (or long tap) on it to select it; then you can copy it and use it in the fields below."
SETUP_LABEL_TMPPATH="Ajutiste failide kaust"
; SETUP_LABEL_TMPPATH_HELP="The directory where Joomla! will store temporary data. We recommend placing this outside of your site's root. Default: the <tt>tmp</tt> directory under your site's root."
SETUP_LABEL_LOGSPATH="Logide kaust"
; SETUP_LABEL_LOGSPATH_HELP="The directory where Joomla! will store its log files. We recommend placing this outside of your site's root. Default: the <tt>log</tt> directory under your site's root."

SETUP_ERR_PASSWORDSDONTMATCH="Super kasutaja paroolid ei kattu"
SETUP_ERR_EMAILEMPTY="Super kasutaja e-posti aadress on tühi"

; ==============================================================================
; Finalisation
; ==============================================================================
; FINALISE_LBL_DONTFORGETCONFIG="<strong>Important!</strong> Do not forget to create the configuration.php file using the information found below. If you don't do that, your site <strong>WILL NOT</strong> work."
FINALISE_HEADER_CONFIGURATION="Loo omale fail configuration.php"
; FINALISE_LBL_CONFIGINTRO="ANGIE could not write your site's configuration.php automatically. You will have to do it yourself. Open a plain text editor such as Notepad (Windows), gEdit (Linux) or TextWrangler (Mac OS X) and create a new file named configuration.php with the following contents (copy and paste them to the file):"
; FINALISE_LBL_CONFIGOUTRO="Remember to upload this file to your site's root. Your site's root is usually called public_html, www, httpdocs, htdocs or something similar. If you are not sure which is your site's root directory, please ask your host. You <strong>MUST NOT</strong> skip this step! <strong>If the configuration.php file is not present, your restored site will not work at all!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="Mida teha pärast faili configuration.php loomist"
; FINALISE_LBL_INSTALLATIONSTILLTHERE="As long as the <tt>installation</tt> folder exists on your site, Joomla! will not load and ANGIE (this site restoration script) will be shown again whenever you're trying to access your site. You will have to remove this directory using one of the following ways:"
; FINALISE_LBL_IFKICKSTART="<strong>If you are using Akeeba Kickstart or the integrated restoration of Akeeba Backup</strong> just close this browser window / tab and click on the Clean Up button in the other browser window / tab where Kickstart or the integrated restoration is still open."
; FINALISE_LBL_IFSTANDALONE="<strong>If you are not using any of the above</strong> click on the following button."
; FINALISE_LBL_IFFAILSAFE="<strong>If all else fails</strong> you can use your FTP programme to remove the <tt>installation</tt> directory from your website. You may also have to rename <tt>htaccess.bak</tt> to <tt>.htaccess</tt> and/or <tt>php.ini.bak</tt> to <tt>php.ini</tt> if these files exist."
; FINALISE_LBL_PRBASICTS="Even though your site has been successfully restored, differences in server configuration over time or between different servers (of the same or a different host) can cause issues with your restored site. While we cannot provide support for such issues, we have collected the most common problem causes (and their solutions) in our troubleshooter documentation. For your convenience, we are providing you with the link to this document:"
; FINALISE_LBL_YOUMAYWANTTOPRINT="You may want to print out this page for your reference."
FINALISE_BTN_REMOVEINSTALLATION="Eemalda paigaldusfailide kaust"

FINALISE_LBL_READY="Pea-aegu valmis!"
; FINALISE_LBL_KICKSTART="Close this window to return to Kickstart. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_INTEGRATED="Close this window to return to the restoration page. Click the <strong>Clean Up</strong> button to start using your restored site."
; FINALISE_LBL_STANDALONE="Click the following button to remove the restoration script and start using your site."

FINALISE_HEADER_ERROR="Tekkis tõrge"
; FINALISE_LBL_ERROR="We could not remove your installation directory automatically. Please close this message box by clicking the &times; button on its top right corner. Then proceed to remove the <tt>installation</tt> directory manually, as per the last bullet point of the instructions found on this page."

FINALISE_HEADER_SUCCESS="Oled valmis oma saiti kasutama!"
; FINALISE_LBL_SUCCESS="The <tt>installation</tt> directory has been removed and your site is ready for use. Please note that, as we mentioned earlier, due to server configuration differences you may have some issues working with your site. If this happens please consult the following URL:<br/><span class='label label-info'><tt>%s</tt></span><br/>Tip: Bookmark that URL for your future reference.<br/>Now click the button below to visit your site's front-end."
FINALISE_BTN_VISITFRONTEND="Vaata oma saiti"

; GENERIC_CRUMB_OFFSITEDIRS="Off-site directories restore"
; OFFSITEDIRS_HEADER_MASTER="Restoration of &laquo;%s&raquo;"
; OFFSITEDIRS_FOLDER_DETAILS="Folder details"
; OFFSITEDIRS_VIRTUAL_FOLDER="Virtual folder"
; OFFSITEDIRS_TARGET_FOLDER="Target folder"
; OFFSITEDIRS_ERR_INVALIDKEY="Invalid virtual directory"
; OFFSITEDIRS_HEADER_COPY="Folder copy"
; OFFSITEDIRS_HEADER_SUCCESS="Folder copy was successful"
; OFFSITEDIRS_MSG_SUCCESS="Click the button below to proceed to the next step"
OFFSITEDIRS_BTN_SUCCESS="Järgmine samm"
; OFFSITEDIRS_HEADER_ERROR="An error occurred while copying the folder. The error message can be found below. Click on the &times; button at the top right of this dialog message to close it and return to the off-site copy page."
; OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Virtual directory not found.<br/> Please skip this step and try backing up your site again."
; OFFSITEDIRS_VIRTUAL_COPY_ERROR="There was an error while copying the virtual directory to its target position.<br/> Most likely there is a permission issue, so you have to manually copy the directory inside the <code>external_folder</code> directory"

; FINALISE_TFA_DISABLED_TITLE="Two-factor authentication has been disabled"
; FINALISE_TFA_DISABLED_BODY="ANGIE has detected that your server does not support Joomla!'s Two Factor Authentication feature. The Two Factor Authentication plugins have been automatically disabled to allow you to log in to your restored site."

; SETUP_HEADER_UPDATE="Settings file update"
; SETUP_HEADER_SUCCESS="File update was successful"
; SETUP_MSG_SUCCESS="Click the button below to proceed to the next step"
SETUP_BTN_SUCCESS="Järgmine samm"
; SETUP_HEADER_ERROR="An error occurred while updating the file. The error message can be found below."
SETUP_ERR_INVALIDKEY="Vigane alamkaust"
; SETUP_LBL_MAILONLINE="Turn on mail sending"

; DATABASE_SHOW_ADVANCED="Show advanced options (for experts)"
SETUP_LABEL_FTPDISABLE="Lülita FTP-kiht välja"
; SETUP_SHOW_ADVANCED="Show advanced options (for experts)"
SETUP_ADVANCE_OPTIONS="Lisavalikud"
; SETUP_REPLACE_DATA_BATCHSIZE="Batch size"
SETUP_REPLACE_DATA_MAX_EXEC="Maksimaalne käivitamise aeg"
