;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

NNI_COM="Component"
NNI_ERROR_BEFORE_SWITCH="De huidige versie is van voor de omschakeling naar GRATIS en PRO versies."
NNI_ERROR_PRO_TO_FREE="Momenteel is de PRO versie geïnstalleerd."
NNI_ERROR_UNINSTALL_FIRST="Door te upgraden naar de meest recente GRATIS versie, gaat er functionaliteit verloren.<br />Indien je alle functionaliteit wilt behouden moet je een [[%1:start link%]]PRO versie aanschaffen[[%2:end link%]].<br /><br />Om naar de GRATIS versie te kunnen upgraden, moet [[%3:extension name%]] eerst gedeïnstalleerd worden."
NNI_LIB="Bibliotheek"
NNI_MOD="Module"
NNI_NOT_COMPATIBLE="Deze extensie is niet compatible met Joomla %s"
NNI_NOT_COMPATIBLE_PHP="Deze extensie is niet compatibel met PHP %1$s. PHP %2$s of hoger is nodig om deze extensie te installeren en gebruiken."
NNI_NOT_COMPATIBLE_UPDATE="Deze extensie wordt niet langer ondersteund op Joomla! %1$s. AUB upgraden naar een recentere versie van Joomla!: v%2$s of hoger."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Schoon aub de browsercache"
NNI_PLG_EDITORS-XTD="Editor knop plugin"
NNI_PLG_SYSTEM="Systeem plugin"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) is succesvol geïnstalleerd"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""