;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

PLG_SYSTEM_COMPONENTSANYWHERE="Sistem - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - tempatkan komponen dimana saja di Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"

COMPONENTS_ANYWHERE_DESC="<p>Tempatkan komponen dengan mudah dimana saja di situs Anda.</p><p>Anda bisa menggantikan komponen dengan memakai sintak:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] tidak berfungsi."
CA_NONUMBER_FRAMEWORK_NOT_ENABLED="Plugin Framework NoNumber tidak diaktifkan."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Plugin Framework NoNumber tidak terpasang."

CA_ARTICLES_DESC="Setelan ini mempunyai efek ke Artikel dan Kategori."
CA_CACHING="Aktifkan Cache"
CA_CACHING_DESC="Pilih untuk mengaktifkan cache hasil komponen."
CA_COMPONENT_TAG="Tagar komponen"
CA_COMPONENTS_DESC="Setelan ini mempunyai efek ke area komponen.<br />Anda bisa memilih Components Anywhere harus tidak diaktifkan ke komponen tertentu. Saran, jangan izinkan Components Anywhere untuk komponen dimana bukan pengguna halaman belakang yang bisa memasukkan konten."
CA_DISABLE_ON_COMPONENTS_DESC="Pilih di komponen mana untuk TIDAK mengaktifkan sintak ini. Ini adalah daftar komponen yang terpasang di situs Anda."
CA_ENABLE_IN_ARTICLES_DESC="Pilih apakah akan mengaktifkan sintak di artikel."
CA_ENABLE_IN_COMPONENTS_DESC="Pilih apakah akan mengaktifkan sintak di komponen."
CA_ENABLE_OTHER_AREAS_DESC="Pilih apakah akan mengaktifkan sintak di area-area lainnya, seperti komponen-komponen. Tagar tidak akan memegang/ditampilkan di head html (tagar META dan sejenisnya)."
; CA_FORCE_ITEMID="Force Itemid"
; CA_FORCE_ITEMID_DESC="Select to force the use of the current Itemid (menu item ID) to the urls inside the rendered component. This might not work with SEF urls."
CA_FORCE_REMOVE_TMPL="Buang paksa tmpl=component"
CA_FORCE_REMOVE_TMPL_DESC="Pilih untuk membuang tmpl=component dari url komponen yang dirender. Hanya ganti ini jika Anda mengalami masalah dengan url hasil komponen yang dibuat melalui Components Anywhere."
CA_KEEP_URLS="Pertahankan URL Komponen"
CA_KEEP_URLS_DESC="Pilih untuk mempertahankan URL komponen. Hanya pilih jika Anda temukan URL tidak benar."
CA_OTHER_AREAS_DESC="Setelan ini mempunyai efek ke area luar komponen (juga di Komponen dan area situs lainnya)."
CA_OUTPUT_REMOVED_INVALID="Komponen tidak bisa digantikan karena URL tidak benar atau halaman telah berakhir."
CA_OUTPUT_REMOVED_NOT_ENABLED="Komponen tidak bisa digantikan karena Components Anywhere tidak diaktifkan disini."
CA_OUTPUT_REMOVED_SECURITY="Komponen tidak bisa digantikan karena pemilik artikel ini tidak melewati level keamanan."
CA_SECURITY_LEVEL="Level Keamanan"
CA_SECURITY_LEVEL_DESC="Atur level keamanan. Tagar Components Anywhere akan dihapus dari artikel untuk pemilik (pembuat) dibawah level kelompok ini."
CA_TAG_DESC="Kata-kata yang digunakan di tagar.<br /><br /><strong>Catatan:</strong> Kalau Anda mengubah ini, semua tagar yang ada sebelumnya tidak akan bekerja lagi."
CA_TIMEOUT="Lama waku"
CA_TIMEOUT_DESC="Atur waktu maksimal dalam detik yang digunakan oleh Components Anywhere untuk memuat komponen. Kalau Anda mengalami Components Anywhere tidak menampilkan apa-apa, mungkin Anda mengatur nilainya terlalu tinggi atau melakukan sesuatu terhadap kecepatan server."