;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduzido por: Adriel Café <adrielcafe@cware.com.br>, Marcelo Ghelman <marcelo.ghelman@gmail.com>

PLG_SYSTEM_COMPONENTSANYWHERE="Sistema - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - posicione componentes em qualquer lugar no Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"