;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

NNI_COM="Komponenta"
NNI_ERROR_BEFORE_SWITCH="Vaša trenutna različica je še iz časa pred prehodom na FREE in PRO različici."
NNI_ERROR_PRO_TO_FREE="Trenutno imate nameščeno PRO različico."
NNI_ERROR_UNINSTALL_FIRST="Z nadgradnjo na najnovejšo FREE različico, boste izgubili funkcionalnost.<br />Če želite ohraniti vse funkcije, boste morali [[%1:start link%]]Kupiti PRO različico[[%2:end link%]].<br /><br />da lahko nadgradite z novo FREE različico, boste morali prvo odstraniti [[%3:extension name%]]."
; NNI_LIB="Library"
NNI_MOD="Modul"
NNI_NOT_COMPATIBLE="Razširitev ni združljiva z Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Ta razširitev morda ni združljiva s PHP %1$s. Priporočamo uporabite PHP %2$s ali višje."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosim, počistite predpomnilnik vašega brskalnika"
NNI_PLG_EDITORS-XTD="Urejevalnik gumb vtičnika"
NNI_PLG_SYSTEM="Sistem Vtičnik"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) je bil nameščeno uspešno"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""