/**
 *------------------------------------------------------------------------------
 *  iCicons font by Jooml!C
 *------------------------------------------------------------------------------
 * @copyright   Copyright (c)2012-2015 Cyril Rezé, Jooml!C - All rights reserved
 *
 * @license     GNU General Public License version 3 or later; see LICENSE.txt
 * @author      Cyril Rezé (Lyr!C)
 * @link        http://www.joomlic.com
 *
 * @version 	3.5.4 2015-04-03
 * @since       3.2.2
 *------------------------------------------------------------------------------
*/

@font-face {
	font-family: 'iCicons';
	src:url('../../../media/com_icagenda/icicons/fonts/iCicons.eot');
	src:url('../../../media/com_icagenda/icicons/fonts/iCicons.eot?#iefix') format('embedded-opentype'),
		url('../../../media/com_icagenda/icicons/fonts/iCicons.woff') format('woff'),
		url('../../../media/com_icagenda/icicons/fonts/iCicons.ttf') format('truetype'),
		url('../../../media/com_icagenda/icicons/fonts/iCicons.svg#iCicons') format('svg');
	font-weight: normal;
	font-style: normal;
}
[data-icon]:before {
	font-family: 'iCicons';
	content: attr(data-icon);
	speak: none;
}
[class^="iCicon-"], [class*=" iCicon-"] {
	font-family: 'iCicons';
	display: inline-block;
/*	width: 14px;
	height: 14px;
	margin-right: .25em;
	line-height: 14px; */
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
[class^="iCicon-"]:before,
[class*=" iCicon-"]:before {
	font-family: 'iCicons';
	font-style: normal;
	speak: none;
}
[class^="iCicon-"].disabled,
[class*=" iCicon-"].disabled {
	font-weight: normal;
}

.iCicon-header-before:before {
	content: "\e618";
}
.iCicon-header-after:before {
	content: "\e617";
}
.iCicon-thumbs:before {
	content: "\e60c";
}
.iCicon-form:before {
	content: "\e616";
}
.iCicon-location:before {
	content: "\e605";
}
.iCicon-clock:before {
	content: "\e60d";
}
.iCicon-calendar:before {
	content: "\e604";
}
.iCicon-calendar-2:before {
	content: "\e603";
}
.iCicon-print:before {
	content: "\e602";
}
.iCicon-disk:before {
	content: "\e607";
}
.iCicon-people:before {
	content: "\e60b";
}
.iCicon-private:before {
	content: "\e608";
}
.iCicon-options:before {
	content: "\e60f";
}
.iCicon-register:before {
	content: "\e609";
}
.iCicon-timezone:before {
	content: "\e601";
}
.iCicon-earth:before {
	content: "\e600";
}
.iCicon-blocked:before {
	content: "\e60a";
}
.iCicon-nextic:before {
	content: "\25b6";
}
.iCicon-backic:before {
	content: "\25c0";
}
.iCicon-backicY:before {
	content: "\25c1";
}
.iCicon-nexticY:before {
	content: "\25b7";
}
.iCicon-filter:before {
	content: "\e611";
}
.iCicon-screen:before {
	content: "\e60e";
}
.iCicon-minus:before {
	content: "\e612";
}
.iCicon-info:before {
	content: "\e613";
}
.iCicon-info-circle:before {
	content: "\e614";
}
.iCicon-icons:before {
	content: "\e610";
}
.iCicon-navigation:before {
	content: "\e615";
}

/* BI-COLOR ICONS */
.iCicon-bi-color-header:before {
	content: "\e618";
	letter-spacing: -1em;
	color: #bebebe;
}
.iCicon-bi-color-header:after {
	content: "\e617";
	color: #ca0000;
}

/* ONE-COLOR ICONS */
.iCicon-iclogo:before {
	content: "\e606";
	color: #990000;
}

/* ADDITIONAL STYLES */
.iCicon-info-circle:active,
.iCicon-info-circle:hover,
.iCicon-info-circle:focus {
	text-decoration: none !important;
	background: none;
	text-shadow:0px 0px 5px rgba(0,0,0,0.3);;
	cursor: help;
}
