COM_UDDEIM="uddeIM"
COM_UDDEIM_DESCRIPTION="uddeIM Personligt Meeddelande System"
COM_UDDEIM_SELECT_VIEW_DEFAULT_TITLE="uddeIM PMS komponent"
COM_UDDEIM_SELECT_VIEW_DEFAULT_DESC="uddeIM Personligt Meeddelande System komponent"
COM_UDDEIM_MENU="uddeIM PMS"
COM_UDDEIM_INSTALL_TEXT="uddeIM Installationsscript"
COM_UDDEIM_UNINSTALL_TEXT="uddeIM Avinstalleringsscript"
COM_UDDEIM_UPDATE_TEXT="uddeIM Uppdateringsscript"
COM_UDDEIM_POSTFLIGHT_DISCOVER_INSTALL_TEXT="uddeIM postlight discover install script"
COM_UDDEIM_POSTFLIGHT_INSTALL_TEXT="uddeIM postflight install script"
COM_UDDEIM_POSTFLIGHT_UNINSTALL_TEXT="uddeIM postflight uninstall script"
COM_UDDEIM_POSTFLIGHT_UPDATE_TEXT="uddeIM postflight update script"
COM_UDDEIM_PREFLIGHT_DISCOVER_INSTALL_TEXT="uddeIM preflight discover install script"
COM_UDDEIM_PREFLIGHT_INSTALL_TEXT="uddeIM preflight install script"
COM_UDDEIM_PREFLIGHT_UNINSTALL_TEXT="uddeIM preflight uninstall script"
COM_UDDEIM_PREFLIGHT_UPDATE_TEXT="uddeIM preflight update script"
