; iC Library
; Copyright (c)2014-2015 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; SITE					: lib_ic_library.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

ICLIB_XML_DESCRIPTION="iC Library è una libreria di codici che fornisce una serie di funzioni per Joomla! Content Management System e le estensioni di JoomliC"

; Warning thumb generator
ICLIB_ERROR_ICTHUMB="Errore"
ICLIB_ERROR_ICTHUMB_INFO="Impossibile creare miniature"
ICLIB_ERROR_ALERT_IMAGE_TOO_LARGE="L'immagine <strong>%s</ strong> è troppo grande. Si prega di ridimensionarla, o estendere il memory_limit del tuo server."
ICLIB_ERROR_IMAGE_TOO_LARGE="Non è possibile generare la miniatura dell'immagine perchè troppo grande"
ICLIB_ERROR_MIME_TYPE="Errore mime-type !!!"
ICLIB_ERROR_MIME_TYPE_INFO="L'estensione del file <i>%s</i> non è corretta in quanto il mime-types è <i>%s</i>."
ICLIB_ERROR_MIME_TYPE_NO_THUMBNAIL="le miniature non possono essere create"
ICLIB_INVALID_PICTURE_LINK="Link immagine non valido!"
ICLIB_NOT_AUTHORIZED_IMAGE_TYPE="Il formato immagine è sbagliato!"
ICLIB_NOT_AUTHORIZED_IMAGE_TYPE_INFO="La creazione di miniature è compatibile con i seguenti formati: jpg, jpeg, png, gif e bmp."
ICLIB_PHP_ERROR_FOPEN="L'impostazione PHP allow_url_fopen è disabilitata. Questa impostazione deve essere abilitata per la copia di immagini remote (URL). In caso contrario, le miniature non potranno essere create dall'indirizzo dell'immagine."
ICLIB_PHP_ERROR_FOPEN_COPY_BMP="La funzione PHP allow_url_fopen è disabilitata!"
ICLIB_PHP_ERROR_FOPEN_COPY_BMP_INFO="Questa impostazione deve essere attivata per la creazione di miniature da un url che contenga un file bmp."

; PHP config error message
ICLIB_YOUR_PHP_VERSION_IS="La tua versione di PHP è %s"
ICLIB_PHP_VERSION_JOOMLA_RECOMMENDED="La versione di PHP raccomandata per far funzionare Joomla è %s"
ICLIB_PHP_VERSION_ICAGENDA_RECOMMENDATION="Se possibile, si consiglia vivamente di effettuare l'aggiornamento a questa versione minima, per evitare eventuali problemi di bug o errori, questo potrebbe accadere nelle future versioni di iCagenda"
ICLIB_PHP_ERROR_GD="Sembra che GD non è installato sul tuo server! Questa impostazione deve essere abilitata per generare le miniature."

; Upload image file type control
IC_LIBRARY_UPLOAD_NOT_SUPPORTED="Il File caricato non è supportato!"
IC_LIBRARY_UPLOAD_INVALID_FILE_TYPE_ALERT="File type non valido"
IC_LIBRARY_UPLOAD_INVALID_SIZE="Il File %s è %s KB! Il limite massimo consento è %s KB.<br />Scegli un altro file oppure correggilo prima dell'upload."
IC_LIBRARY_UPLOAD_INVALID_FILE_TYPE="Il File %s ha un file type non valido!<br />È consentito caricare i seguenti tipi di file: %s<br />Seleziona un altro file, oppure convertilo prima di caricarlo."
IC_LIBRARY_KILO_BYTES="KB"
