;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Ralf Wulfers <r.wulfers@gmx.de>, Ronald Boda <info@gecko-it.at> gecko-it.at

NNI_COM="Komponente"
NNI_ERROR_BEFORE_SWITCH="Ihre aktuelle Version ist aus der Zeit vor der Umstellung auf FREE und PRO."
NNI_ERROR_PRO_TO_FREE="Sie haben derzeit die PRO-Version installiert."
NNI_ERROR_UNINSTALL_FIRST="Durch ein Upgrade auf die aktuellste, kostenlose Version, verlieren Sie an Funktionalität.<br />Wenn Sie alle Funktionen behalten wollen, müssen Sie [[%1:start link%]]eine PRO-Version kaufen[[%2:end link%]].<br /><br />Um auf die neue kostenlose Version zu aktualisieren, müssen Sie [[%3:extension name%]] zuerst deinstallieren."
; NNI_LIB="Library"
NNI_MOD="Modul"
NNI_NOT_COMPATIBLE="Diese Erweiterung ist nicht kompatibel mit Joomla %s"
NNI_NOT_COMPATIBLE_PHP="Diese Erweiterung ist möglicherweise mit PHP %1$s nicht kompatibel. Es wird empfohlen PHP %2$s oder höher zu verwenden."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Bitte lösche Deinen Browser Cache"
NNI_PLG_EDITORS-XTD="Editor Button Plugin"
NNI_PLG_SYSTEM="System Plugin"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) wurde erfolgreich installiert"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""