MOD_ITPSOCIALBUTTONS="ITPSocialButtons"
MOD_ITPSOCIALBUTTONS_HELP_URL="http://itprism.com/help/35-social-buttons-documentation-faq"
MOD_ITPSOCIALBUTTONS_SUBMIT="Submit to %s"
MOD_ITPSOCIALBUTTONS_EXTRA_DESC="Insert an additional button code that will be included. If you need to specify a URL or title, use {URL} and {TITLE} for that."

MOD_ITPSOCIALBUTTONS_ICONS="Icons"
MOD_ITPSOCIALBUTTONS_ICONS_DESC="Select one of these packages with icons."
MOD_ITPSOCIALBUTTONS_DISPLAY_TITLE="Display title"
MOD_ITPSOCIALBUTTONS_DISPLAY_TITLE_DESC="Display the title which is located on the top of the icons."
MOD_ITPSOCIALBUTTONS_TITLE="Title"
MOD_ITPSOCIALBUTTONS_TITLE_DESC="The title which is located on the top of the icons."
MOD_ITPSOCIALBUTTONS_DISPLAY_LINES="Display lines"
MOD_ITPSOCIALBUTTONS_DISPLAY_LINES_DESC="Displays dividing lines which will be appear in above or below the icons."
MOD_ITPSOCIALBUTTONS_ICONS_POSITION="Icons position"
MOD_ITPSOCIALBUTTONS_ICONS_POSITION_DESC="Select the position of the icons."

MOD_ITPSOCIALBUTTONS_DISPLAY_DELICIOUS="Display Delicious"
MOD_ITPSOCIALBUTTONS_DISPLAY_DELICIOUS_DESC="Displays a Delicious button."
MOD_ITPSOCIALBUTTONS_DISPLAY_DIGG="Display Digg"
MOD_ITPSOCIALBUTTONS_DISPLAY_DIGG_DESC="Displays a Digg button."
MOD_ITPSOCIALBUTTONS_DISPLAY_FACEBOOK="Display Facebook"
MOD_ITPSOCIALBUTTONS_DISPLAY_FACEBOOK_DESC="Displays a Facebook button."
MOD_ITPSOCIALBUTTONS_DISPLAY_GOOGLE="Display Google"
MOD_ITPSOCIALBUTTONS_DISPLAY_GOOGLE_DESC="Displays a Google button."
MOD_ITPSOCIALBUTTONS_DISPLAY_LINKEDIN="Display LinkedIn"
MOD_ITPSOCIALBUTTONS_DISPLAY_LINKEDIN_DESC="Displays a LinkedIn button."
MOD_ITPSOCIALBUTTONS_DISPLAY_SUMBLEUPON="Display SumbleUpon"
MOD_ITPSOCIALBUTTONS_DISPLAY_SUMBLEUPON_DESC="Displays a SumbleUpon button."
MOD_ITPSOCIALBUTTONS_DISPLAY_TECHNORATI="Display Technorati"
MOD_ITPSOCIALBUTTONS_DISPLAY_TECHNORATI_DESC="Displays a Technorati button."
MOD_ITPSOCIALBUTTONS_DISPLAY_TWITTER="Display Twitter"
MOD_ITPSOCIALBUTTONS_DISPLAY_TWITTER_DESC="Displays a Twitter button."

MOD_ITPSOCIALBUTTONS_NONE="None"
MOD_ITPSOCIALBUTTONS_ONLY_TOP="Only Top"
MOD_ITPSOCIALBUTTONS_ONLY_BOTTOM="Only Bottom"
MOD_ITPSOCIALBUTTONS_BOTH="Both"
MOD_ITPSOCIALBUTTONS_LEFT="Left"
MOD_ITPSOCIALBUTTONS_RIGHT="Right"
MOD_ITPSOCIALBUTTONS_CENTER="Center"

MOD_ITPSOCIALBUTTONS_SHORTENER_SETTINGS="Short URL Services Options"
MOD_ITPSOCIALBUTTONS_LOGIN="Login"
MOD_ITPSOCIALBUTTONS_LOGIN_DESC="Enter the username the you have use to login into the shortener URL service."
MOD_ITPSOCIALBUTTONS_API_KEY="API key"
MOD_ITPSOCIALBUTTONS_API_KEY_DESC="An API key for the shortener URL serivce."
MOD_ITPSOCIALBUTTONS_SHORTENER_SERVICE="Shortener service"
MOD_ITPSOCIALBUTTONS_SHORTENER_SERVICE_DESC="You can select a shortener URL service. To work properly, a PHP library 'CURL' must be loaded."

MOD_ITPSOCIALBUTTONS_LOAD_STYLE="Load style.css"
MOD_ITPSOCIALBUTTONS_LOAD_STYLE_DESC="The style.css is a file that conations button position and some styles for the icons. You can disable the file loading if you have your ones."

MOD_ITPSOCIALBUTTONS_ADDITIONAL_BUTTONS="Additional Buttons Options"
MOD_ITPSOCIALBUTTONS_CUSTOM_CODE="Custom code"
MOD_ITPSOCIALBUTTONS_SHARE_WITH_FRIENDS="Share with friends"
MOD_ITPSOCIALBUTTONS_PRINT_LINK_TYPE="Print Link Type"
MOD_ITPSOCIALBUTTONS_PRINT_LINK_TYPE_DESC="This is the type of the link if you integrate a print button by the additional options."
MOD_ITPSOCIALBUTTONS_LINK="Link"
MOD_ITPSOCIALBUTTONS_POPUP="PopUp"

; ITPrism errors
ITP_ERROR_CURL_MISSING="The CURL library is disabled. You must load the library if you want to use shortener URL services."
ITP_ERROR_UNKNOWN_ERROR="There was an unknown error when trying to reduce the length of the URL, using shortener serivce."