<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="title"
			name="title"
			type="text"
			required="true"
			label="Title"
			description="title_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="description"
			name="description"
			type="editor"
			label="Description"
			description="description_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
															
		<field
			id="organization"
			name="organization"
			type="text"
			required="false"
			label="Organization"
			description="organization_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="status"
			name="status"
			type="text"
			required="false"
			label="Status"
			description="status_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="regist_start"
			name="regist_start"
			type="calendar"
			required="false"
			label="Regist_start"
			description="regist_start_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
							
		<field
			id="regi_ststop"
			name="regi_ststop"
			type="calendar"
			required="false"
			label="Regi_ststop"
			description="regi_ststop_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
							
		<field
			id="discusion_start"
			name="discusion_start"
			type="calendar"
			required="false"
			label="Discusion_start"
			description="discusion_start_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
							
		<field
			id="discusion_stop"
			name="discusion_stop"
			type="calendar"
			required="false"
			label="Discusion_stop"
			description="discusion_stop_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
							
		<field
			id="vote_start"
			name="vote_start"
			type="calendar"
			required="false"
			label="Vote_start"
			description="vote_start_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
							
		<field
			id="vote_stop"
			name="vote_stop"
			type="calendar"
			required="false"
			label="Vote_stop"
			description="vote_stop_Desc"
			class="inputbox"
			size="10"
			format="%Y-%m-%d"/>			
							
									
	</fields>	
		
</form>	