;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Preklad: Radovan Jankovič <joomla@r-art.sk> R-ART (www.r-art.sk)

NNI_COM="Komponent"
NNI_ERROR_BEFORE_SWITCH="Vaša aktuálna verzia je z doby pred prechodom na Nekomerčné - zdarma a PRO verzie."
NNI_ERROR_PRO_TO_FREE="Aktuálne máte nainštalovanú PRO verziu."
NNI_ERROR_UNINSTALL_FIRST="Aktualizáciou na Nekomerčnú - zdarma verziu, stratíte určitú funkcionalitu.<br />Ak si chcete zachovať všetku funkcionalitu, budete musieť si [[%1:start link%]]zakúpiť PRO verziu[[%2:end link%]].<br /><br />Aby bolo možné vykonať aktualizáciu na novú, Nekomerčnú verziu, bude nutné najprv odinštalovať [[%3:extension name%]]."
NNI_LIB="Knižnica"
NNI_MOD="Modul"
NNI_NOT_COMPATIBLE="Toto rozšírenie nie je kompatibilné s Joomla!-ou %s"
NNI_NOT_COMPATIBLE_PHP="Toto rozšírenie nie je kompatibilné s PHP %1$s. Potrebujete PHP %2$s alebo vyššiu verziu pre inštaláciu a používanie tohoto rozšírenia."
NNI_NOT_COMPATIBLE_UPDATE="Toto rozšírenie už nie je viac podporované v Joomla!-e %1$s. Prosím aktualizujte na novšiu verziu Joomla!: v%2$s, alebo vyššiu."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosím vymažte CACHE (dočasné súbory) vašeho prehliadača"
NNI_PLG_EDITORS-XTD="Zásuvný modul Tlačidla Editora"
NNI_PLG_SYSTEM="Systémový Zásuvný modul"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) bol úspešne nainštalovaný"
NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s bol úspešne aktualizovaný na v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""