COM_JEVLOCATIONS_ALL_CATEGORIES="Minden kategória"
COM_JEVLOCATIONS_EVENT_CHOOSE_CATEGORY="Válasszon kategóriát"
JEV_HIDE_OLD_EVENTS="Régebbi események elrejtése"
JEV_CATEGORIES="Kategóriák"
JEV_DISPLAY="Megjelenítés"
JEV_CATEGORY_NAME="Kategória név"
JEV_RECORDS="rekordjai"
JEV_CHECKED_OUT="Kijelentkezett"
JEV_PUBLISHED="Közzétett"
JEV_NOT_PUBLISHED="Nem közzétett"
JEV_ACCESS="Hozzáférés"
JEV_REORDER="Átrendezés"
JEV_UNPUBLISH="Nem tesz közzé"
JEV_PUBLISH="Közzétesz"
JEV_CLICK_TO_EDIT="Kattintson a szerkesztéshez"
JEV_MOVE_UP="Mozgatás fel"
JEV_MOVE_DOWN="Mozgatás le"
JEV_EDIT_CAT="Kategória szerkesztés"
JEV_ADD_CAT="Kategória hozzáadás"
JEV_IMAGE="Kép"
JEV_PREVIEW="Előnézet"
JEV_IMG_POSITION="Kép pozíció"
JEV_ORDERING="Rendezés"
JEV_LEFT="Bal"
JEV_CENTER="Közép"
JEV_RIGHT="Jobb"
JEV_SELECT_IMAGE="Válasszon képet"
JEV_SEARCH="Keresés"
JEV_TITLE="Cím"
JEV_REPEAT="Ismétlés"
JEV_TIME_SHEET="Időkimutatás"
JEV_CLICK_TO_CHANGE_STATUS="Kattintson az ikonra az állapot megváltoztatásához"
JEV_PUB_BUT_COMING="Közzétett, de <u>Közelgő</u>"
JEV_PUB_ACTUAL="Közzétett és <u>Aktuális</u>"
JEV_PUB_FINISHED="Közzétett, de <u>Befejeződött</u>"
JEV_EDIT_EVENT="Esemény szerkesztése"
JEV_ADD_EVENT="Esemény hozzáadása"
JEV_IMG_FOLDER="Alkönyvtár"
JEV_IMAGES="Galéria képek"
JEV_AVAL_IMAGES="Elérhető képek"
JEV_INSERT_IMG="Beszúrás &raquo;"
JEV_CONTENT_IMGS="Tartalom képek"
JEV_REMOVE="eltávolítás"
JEV_EDITED_SEL_IMG="A kiválaszott kép szerkesztése"
JEV_SOURCE="Forrás"
JEV_ALIGN="Igazítás"
JEV_ALT_TXT="Megjelenítendő (alt) szöveg"
JEV_BORDER="Szegély"
JEV_CAPTION="Felirat"
JEV_CAPTION_POSITION="Felirat pozíció"
JEV_CAPTION_POS_BOTTOM="Alul"
JEV_CAPTION_POS_TOP="Fent"
JEV_CAPTION_ALIGN="Felirat igazítás"
JEV_CAPTION_WIDTH="Felirat szélesség"
JEV_APPLY="Alkalmaz"
JEV_ADD_INFO="További információ"
JEV_EVENT_STATUS="Esemény állapot"
JEV_ARCHIVED="Archivált"
JEV_DRAFT_UNPUB="Piszkozat, nem közzétett"
JEV_NEVER="Soha"
; title & alts
JEV_TIT_NAME_FOR_MENUS="Menükben megjelenített rövid név"
JEV_TIT_LONG_NAME="Címsorokban megjelenített hosszú név"
JEV_TIT_PENDING="Folyamatban"
;#--- start config
JEV_EVENTS_CONFIG="JEvents beállítás"
JEV_CONFIG_WRITEABLE="A beállítás írható"
JEV_CONFIG_NOT_WRITEABLE="A beállítás nem írható"
JEV_CSS_WRITEABLE="A CSS fájl írható"
JEV_CSS_NOT_WRITEABLE="A CSS fájl nem írható"
JEV_ADMIN_EMAIL="Admin mail"
JEV_FRONTEND_ACCESS="A felületen lehet létrehozni eseményeket"
JEV_FRONTEND_PUBLISHING="A frontend-ről jóváhagyott"
JEV_SETT_FOR_COM="Ezek a beállítások csak a komponensre érvényesek"
JEV_SETT_FOR_CAL_MOD="Ezek a beállítások csak a további naptár modulra érvényesek"
JEV_SETT_FOR_MOD_LATEST="Ezek a beállítások csak a további modulra érvényesek [Legújabb események]"
JEV_USE_CACHE_FOR_EVENTS="Joomla Cache használata az esemény adatokhoz"
; Headline
JEV_HEADLINE="Címsor megjelenítése"
JEV_HEADLINE_TIP="Címsor megjelenítése komponens nézetben."
JEV_HEADLINE_COMP="Komponens név"
JEV_HEADLINE_NONE="Egyik sem"
JEV_HEADLINE_MENU="Menü bejegyzés"
JEV_ICONIC_NAVBAR="Új ikon navigációs sáv használata"
JEV_CHECK_VERSION="Új verzió keresése"
JEV_VIEWNAME="Válasszon elrendezés nézetet"
JEV_TIP_VIEWNAME="Válasszon, hogy ehhez a modulhoz melyik  JEvents elrendezést használja.  Az egyéni stílus megengedett."
JEV_VIEW_DEFAULT="Alapértelmezett nézet"
JEV_VIEW_ALTERNATIVE="Alternatív nézet"
JEV_EARLIEST_YEAR="A megjelenített első év a naptárban"
JEV_LATEST_YEAR="A megjelenített utolsó év a naptárban"
; JEV_STOP_ROBOTS="Set meta-tag to stop robots crawling."
; JEV_STOP_ROBOTS_TIP="<ul><li><strong>No</strong> - Will take robots setting from Metadata settings of the menu item</li><li><strong>Yes</strong> - Will instruct crawlers to not access JEvents pages, but the JEvents Crawler menu item</li><li><strong>Conditional on calendar date</strong> - Will only allow crawlers for events between the range specified below.</li><li><strong>Allow robots to index event detail pages</strong> - Will allow Robots to index Event detail pages</li></ul>"
JEV_CUT_TITLE="Cím hosszúság"
JEV_MAX_DISPLAY="Max. eseményszám"
JEV_DIS_STARTTIME="Kezési idő megjelenítése"
JEV_HIDE_LINKS="Linkek elrejtése Javascript használatával"
JEV_HIDE_LINKS_TIP="A linkeket a legtöbb kereső motor számára nem teszi elérhetővé. Ha IGEN-re van állítva a linkeket a javascript dinamikusan állítja az eseményre tönténő kattintáskor. Ez megakadályozza a kereső motornak, hogy kövesse a linket."
; first day
JEV_FIRST_DAY="Első nap"
JEV_SUNDAY_FIRST="Vasárnap a hét kezdete"
JEV_MONDAY_FIRST="Hétfő a hét kezdete"
JEV_SATURDAY_FIRST="Szombat a hét kezdete"
JEV_SHOW_PRINT_ICON="Nyomtatás ikon megjelenítése"
JEV_SHOW_PRINT_ICON_TIP="Nyomtatási előnézet létrehozása az aktuális naptár oldalhoz"
JEV_SHOW_EMAIL_ICON="Email ikon megjelenítése"
JEV_SHOW_EMAIL_ICON_TIP="Email ikon létrehozása az aktuális naptár oldalhoz"
JEV_VIEW_MAIL="Levél megjelenítése"
JEV_VIEW_BY="'Valaki által' megjelenítése"
JEV_VIEW_HITS="'Találatok' megjelenítése"
JEV_VIEW_REPEAT_TIME="Ismétlődés és idő megjelenítése"
JEV_VIEW_REPEAT_YEAR_LIST="Minden ismétlődő esemény megjelenítése listában"
JEV_SHOW_COPYRIGHT="Szerzői jogok lábléc megjelenítése"
JEV_ONE_TAB_EVENT="Események egy fülön történő szerkesztése"
JEV_ONE_TAB_EVENT_TIP="Csak egy fül használata egy esemény összes attribútumának megadásához"
JEV_SHOW_EDITOR_BUTTONS="A szerkesztő összes kiterjesztéseként telepített gomb megjelenítése"
JEV_SHOW_EDITOR_BUTTONS_TIP="Minden gomb megjelenítése a szerkesztő összes telepített kiterjesztésének"
JEV_EDITOR_BUTTON_EXCEPTIONS="Speciális gombok elrejtése"
JEV_EDITOR_BUTTON_EXCEPTIONS_TIP="Adja meg a gombok vesszővel elválasztott listáját, pl. <b>kép,oldaltörés,bővebben</b>"
; RSS tab config
JEV_TAB_RSS="RSS"
JEV_SETT_FOR_RSS="Ezek a beállítások csak az RSS hírszolgáltatásokra vonatkoznak"
JEV_RSS_CACHE="Az RSS eredmények cache-elésre kerüljenek?"
JEV_RSS_CTIME="RSS cache idő másodpercben"
JEV_RSS_LIMIT="Megjelenítendő események száma"
JEV_RSS_TITLE="RSS cím"
JEV_RSS_DESCRIPTION="RSS leírás"
JEV_RSS_IMAGE="Képek hozzáadása a csatornához"
JEV_RSS_IMAGE_ALT="Képfelirat a képhez"
JEV_RSS_LIMIT_TEXT_LENGTH="Szöveg hosszúság korlátja"
JEV_RSS_TEXT_LIMIT="Szöveg korlátja"
JEV_RSS_LIVE_BOOKMARKS="Élő könyvjelző"
JEV_RSS_LIVE_BOOKMARKS_TIP="Élő könyvjelző készítése. Az Élő Könyvjelzőkkel a könyvjelzőiben láthatja egy RSS web feed-ben az elemek címeit."
JEV_RSS_MODID="RSS feed adatok begyűjtése modulból"
JEV_RSS_MODID_TIP="Az élő könyvjelző RSS feed-jéhez való adatok begyűjtése komponens vagy a kiválasztott Legújabb Események modul Legújabb Eseményének lapjából."
JEV_RSS_MODID_MAIN="- Komponens beállítások -"
; errors
JEV_ERR_CAT_MUST_HAVE_NAME="A kategóriának rendelkeznie kell névvel"
; msgs
JEV_MSG_CAT_IS_EDITED="A kategóriát [ %s ] jelenleg egy másik rendszergazda szerkeszti"
JEV_MSG_OP_FAILED="Sikertelen művelet: Nem sikerült megnyitni [ %s ]"
JEV_MSG_CHANGE_EMAIL="Először menjen az ESEMÉNYEK BEÁLLÍTÁS RÉSZHEZ és változtassa meg az EMAIL címet"
JEV_MSG_ADD_CAT_BEFORE="Egy kategóriát kell hozzáadnia ehhez a szekcióhoz először"
JEV_MSG_CONFIG_SAVED="A beállítások sikeresen elmentve"
JEV_MSG_WARNING="Figyelmeztetés..."
JEV_MSG_CHMOD_CONFIG="A beállításokat tartalmazó fájl elérési jogát 0777-re kell állítani ahhoz, hogy a fájlt frissíteni lehessen"
JEV_MSG_CHMOD_CSS="A CSS fájlt elérési jogát 0777-re kell állítani ahhoz, hogy a fájlt frissíteni lehessen"
JEV_MSG_MOD_NOT_INSTALLED="A naptár modul nincs telepítve"
JEV_MSG_NO_MOD_LATEST="A modul [ legújabb események] nincs telepítve"
; tips
JEV_TIP_ACCESS="Ki hozhat létre új eseményeket a frontend-en"
JEV_TIP_FRONT_PUB="A közzétevők, menedzserek és adminok számára megengedi a frontend-ről történő tartalom közzétételt"
JEV_TIP_NR_OF_LIST="Hét, hónap, év nézetekben megjelenített események száma az oldalon"
JEV_TIP_FE_SIMPLE_FORM="Egyszerű (azaz ismétlés nélküli) esemény bejegyzési űrlap használata a felhasználói frontend-en"
JEV_TIP_DEF_EC_HIDE_FORCE="<b>Esemény specifikus színek engedélyezve</b><br/>A frontend és backend szerkesztők képesek használni az esemény specifikus színeket<br/><b>Esemény színek csak a backend szerkesztőben</b><br/>Csak a backend szerkesztők határozhatják meg az esemény specifikus színeket<br/><b>Mindig a kategória színeket használja</b><br/>A szerkesztők nem képesek használni az esemény specifikus színeket és bármely előzőleg meghatározott esemény specifikus szín figyelmen kívül lesz hagyva és helyette a kategória színek kerülnek megjelenítésre"
JEV_TIP_DLM_STOP_DAY="Az aktális hónapban lévő napok nem jelenítik meg az előző hónapot"
JEV_TIP_DNM_START_DAY="Az aktális hónapban hátralévő napok megjelenítik meg a következő hónapot"
JEV_TIP_BTN_DEF_CONFIG="Alapértelmezett értékek betöltése [baj esetére]"
JEV_TIP_CUT_TITLE="Ha a cím túl hosszú, az a naptár elrendezését hátrányosan érintheti.<br />A mező használatával a megadott számú karakter után a cím levágásra kerül. Ne feledje, hogy ... kerül a hozzáadásra a cím végéhez."
JEV_TIP_MAX_DISPLAY="Az események maximális megjelenítésének száma havi nézetben<br />Ha sok esemény van egy nap, az tönkreteheti az elrendezést.<br />Itt meghatározható, hogy hány esemény jelenjen meg, és ha túl sok esemény esetén egy kis ikon fog megjelenni (a javaslatokra nem hat)<br/><strong>Javaslat</strong>: Állítsa az értéket 0-ra [nulla], azért hogy kikényszerítse az összes esemény ikonként történő megjelenítését"
JEV_TIP_DIS_STARTTIME="A kezdés idő kijelzése [ havi nézet ]"
; tooltips
JEV_ENABLETOOLTIP_TIP="Tippek megjelenítése a fő havi eseménynaptárban"
JEV_ENABLETOOLTIP="Naptár popup tooltip engedélyezése"
JEV_TIP_TT_BGROUND="A javaslat használhatja ugyanazt a hátteret mint az esemény<br />Nem az általános szín lesz használva"
JEV_TIP_TT_POSX="A javaslat ablak pozíciója lehet bal, közép vagy jobb"
JEV_TIP_TT_POSY="A javaslat ablak függőleges pozíciója lehet bal, közép vagy jobb"
JEV_TIP_TT_SHADOW="A javaslat ablaknak lehet árnyéka, amelyet pizícionálni lehet balra vagy jobbra és alá vagy fölé"
; tabs
JEV_TAB_COMMON="Közös"
JEV_TAB_IMAGES="Képek"
JEV_TAB_CALENDAR="Naptár"
JEV_TAB_HELP="Segítség"
JEV_TAB_EXTRA="Extra"
JEV_TAB_ABOUT="Névjegy"
JEV_TAB_COMPONENT="Komponens"
JEV_TAB_CAL_MOD="Naptár"
JEV_TAB_LATEST_MOD="Legújabb események"
JEV_TAB_CSS="CSS"
JEV_TAB_TOOLTIP="Tooltip"
; select lists
;common
JEV_YES="Igen"
JEV_NO="Nem"
JEV_ALWAYS="MINDIG"
; access
JEV_SEL_ACCESS_ALL_REGGED="Minden regisztrált felhasználó"
JEV_SEL_ACCESS_SPECIAL="Csak speciális engedélyek és adminok"
JEV_SEL_ACCESS_ALL_ANONYM="Minden (anonymous) - nem ajánlott"
JEV_SEL_ACCESS_ALL_AUTHORS="Szerzők és felette"
JEV_SEL_ACCESS_ALL_EDITORS="Szerkesztők és felette"
JEV_SEL_ACCESS_ALL_PUBLISHERS="Publikálók és felette"
JEV_SEL_ACCESS_ALL_MANAGERS="Menedzserek és felette"
JEV_SEL_ACCESS_ALL_ADMIN="Csak adminok és szuper adminok"
; date format
JEV_DATE_FORMAT="Dátum formátum"
JEV_DATE_FORMAT_FR_EN="Francia-Angol"
JEV_DATE_FORMAT_US="Amerikai"
JEV_DATE_FORMAT_GERMAN="Kontinentális - Német"
JEV_DATE_FORMAT_DESC="Amennyiben a dátumot nyelvi fájlból használja, akkor ezek a formátumok felülírhatóak a fordítás megváltoztatásával."
JEV_TIME_FORMAT_12="12 órás időformátum használata"
; nav bar
JEV_NAV_BAR_COLOR="Navigációs sáv szín"
JEV_NAV_BAR_GREEN="Zöld"
JEV_NAV_BAR_ORANGE="Narancs"
JEV_NAV_BAR_BLUE="Kék"
JEV_NAV_BAR_RED="Piros"
JEV_NAV_BAR_GRAY="Szürke"
JEV_NAV_BAR_YELLOW="Sárga"
; start page
JEV_START_PAGE="Kezdőlap"
JEV_SP_DAY="Nap"
JEV_SP_WEEK="Hét"
JEV_SP_MONTH_CAL="Hónap (naptár)"
JEV_SP_MONTH_LIST="Hónap (lista)"
JEV_SP_YEAR="Év"
JEV_SP_CATEGORIES="Kategóriák"
JEV_SP_SEARCH="Keresés"
JEV_NR_OF_LIST="Események száma"
JEV_FE_SIMPLE_FORM="Minta használata"
; event color
JEV_DEF_EVENT_COLOR="Alapértelmezett esemény szín"
JEV_DEF_EC_RANDOM="Véletlenszerű"
JEV_DEF_EC_NONE="Egyik sem"
JEV_DEF_EC_CATEGORY="Kategória"
JEV_DEF_EC_HIDE_FORCE="Esemény szín szabály"
JEV_EVENT_COLS_ALLOWED="Esemény specifikus színek engedélyezése"
JEV_EVENT_COLS_BACKED="Esemény színek szerkesztése csak a backend-en"
JEV_ALWAYS_CAT_COLOR="Mindig használja a kategória színeket"
JEV_ABOVE="Felett"
JEV_BELOW="Alatt"
; calendar tab module
; display last month
JEV_DISPLAY_LAST_MONTH="Előző hónap megjelenítése"
JEV_DLM_YES_STOP_DAY="IGEN - befejező nappal"
JEV_DLM_YES_EVENT_SDAY="IGEN - ha van esemény ÉS befejező nappal"
JEV_DLM_ALWYS_IF_EVENTS="MINDIG - ha van esemény"
; stop day
JEV_DLM_STOP_DAY="Az aktuális hónap napján hagyja abba"
; display next month
JEV_DISPLAY_NEXT_MONTH="Következő hónap megjelenítése"
JEV_DNM_YES_START_DAY="IGEN - kezdő nappal"
JEV_DNM_YES_EVENT_SDAY="IGEN - ha van esemény ÉS kezdő nappal"
JEV_DNM_ALWYS_IF_EVENTS="MINDIG - ha van esemény"
; start day
JEV_DNM_START_DAY="Az adott hónapban hátralévő napok a kezdéshez"
; latest events tab module
JEV_LEV_MAX_DISPLAY="Megjelenítendő maximális események"
JEV_LEV_MAX_DISPLAY_TIP="A modulban megjelenítendő események maximális száma (max 150)"
JEV_LEV_DISPLAY_MODE="Megjelenítés módja"
JEV_LEV_DISPLAY_MODE_TIP="0 (default) display closest events for current week and following week only up to maximal events<br />1 same as [ mode = 0 ] except some past events for the current week will also be displayed if num of future events is less than maximal events<br />2 display closest events for [ + days ] range relative to current day up to maximum events<br />a 3 hasonló, mint a 2-es mód kivéve ha abban a tartományban kevesebb maximális események száma, akkor múltbeli események kerülnek megjelenítésre [ - napok ] tartományban az aktuális naphoz képest<br />4 megjeleníti az akutális hónaphoz legközelebbi eseményeket az aktuális naphoz képest a maximális eseményekig<br /><br />5 megjeleníti a legutóbb létrehozott eseményeket<br />6 megjeleníti a legnépszerűbb eseményeket."
JEV_LEV_DAY_RANGE="Napok előtte-utána"
JEV_LEV_DAY_RANGE_TIP="Az Események megjelenítéséhez (mód 2 vagy 3 esetén) a nap tartomány relatív az Aktuális Naphoz képest"
JEV_LEV_REP_EV_ONCE="Az ismétlődő Események megjelenítése csak egyszer"
JEV_LEV_REP_EV_ONCE_TIP="Minden olyan esemény megjelenítése, amely csak egyszer ismétlődik a modulban"
JEV_LEV_EV_AS_LINK="Események linkként történő megjelenítése"
JEV_LEV_EV_AS_LINK_TIP="Esemény címek linkként történő megjelenítése a 'view_detail' '.$option.' feladathoz, amely az események részleteit fogja megjeleníteni"
JEV_LEV_DISPLAY_YEAR="Év megjelenítése"
JEV_LEV_DISPLAY_YEAR_TIP="Az év megjelenítése az esemény dátumában (csak alapértelmezett formátum)"
JEV_LEV_CSS_DATE_FIELD="Alapértelmezett CSS dátum mező stílus kikapcsolása"
JEV_LEV_CSS_DATE_FIELD_TIP="Ne alkalmazza az alapértelmezett mod_events_latest_date css osztályt a dátum mezőhöz"
JEV_LEV_CSS_TITLE_FIELD="Alapértelmezett CSS cím mező stílus kikapcsolása"
JEV_LEV_CSS_TITLE_FIELD_TIP="Ne alkalmazza az alapértelmezett mod_events_latest_content css osztályt a cím mezőhöz"
JEV_LEV_LINKCAL_FIELD="Link megjelenítése a naptár komponenshez"
JEV_LEV_LINKCAL_FIELD_TIP="Link létrehozása a naptár komponenshez. Jelenlegi kategória korlátozások mint paraméterek kerülnek átadásra"
JEV_LEV_NOLINK="Nincs link"
JEV_LEV_FIRSTLINE="Első sor"
JEV_LEV_LASTLINE="Utolsó sor"
JEV_LEV_HIDE_LINK="Cím linkek elrejtése Javascript használatával"
JEV_LEV_HIDE_LINK_TIP="A linkek elérhetetlenné tétele a legtöbb keresőmotor számára"
JEV_LEV_SORTREVERSE="Fordított rendezés"
JEV_LEV_SORTREVERSE_TIP="IGEN-re állítva az események fordított sorrendben kerülnek rendezésre (a legújabbak elöl)"
JEV_LEV_CUST_FORM_STRING="Tetszőleges formázási string"
JEV_LEV_CUST_FORM_STRING_TIP="A kívánt esemény mezők és formátum személyre szabhatóságát teszi lehetővé, amely a modulban jeleníti meg az eseményt. A string közvetlenül HTML-ben megadható."
JEV_LEV_AVAIL_FIELDS="Elérhető esemény mezők"
JEV_LEV_FUNC_DATE="Dátum formátum date() függvénnyel"
JEV_LEV_FUNC_STRFTIME="Dátum formátum strftime() függvénnyel"
; new 1.5.0
JEV_LEV_RSSLINK_TIP="Az RSS feed tartalmazza a linket a modulban"
JEV_LEV_RSSLINK_FIELD="Az RSS feed tartalmazza a linket a modulban"
; tooltips frontpage (overlib)
JEV_TOOLTIP="A beállítások a tooltip ablakhoz tartoznak havi nézetben"
JEV_TT_MAINWINDOW="Tooltip főablak"
JEV_TT_BGROUND="Megegyező háttér az eseménnyel"
JEV_TT_POSX="Vízszintes pozíció"
JEV_TT_POSY="Függőleges pozíció"
JEV_TT_SHADOW="Árnyék"
JEV_TT_SHADOWX="Bal"
JEV_TT_SHADOWY="Felett"
; buttons
JEV_BTN_DEF_CONFIG="Alapértelmezés visszaállítása"
;#--- end config
; Administration
JEV_ADMIN_STATUS="Állapot"
JEV_ADMIN_COMPONENT_STATE="Komponens állapot jelentés"
JEV_ADMIN_CPANEL="CPanel"
JEV_ADMIN_COPY="Másolás"
JEV_ADMIN_COPYEDIT="Másolás+Szerkesztés"
JEV_ADMIN_REFRESH="Frissítés"
JEV_ADMIN_CONVERT="Örökölt események konvertálása"
; installation/Administration
JEV_INSTAL_MAIN="JEvents"
JEV_INSTAL_MANAGE="Események kezelése"
JEV_INSTAL_CATS="Kategóriák kezelése"
JEV_INSTAL_CONFIG="Beállítás"
JEV_INSTAL_ARCHIVE="Archív"
JEV_INSTAL_ERROR="A következő hibák jelentkeztek"
JEV_INSTAL_SUCCESS="Események sikeresen telepítve"
JEV_INSTALL_DB_ENTRIES="DB-bejegyzések, változások"
JEV_INSTALL_PREV_INST="Kettős DB-bejegyzések eltávolítva"
JEV_CHECK_LOCALE="Ellenőrizze a területi beállítást"
JEV_ADMIN_LEGACY="Örökölt funkciók - 1.6-os verziótól kezdődően nincsenek támogatva, kérjük migrálja át"
JEV_CATEGORY_TITLE="Cím"
JEV_CATEGORY_PARENT="Szülő"
JEV_CATEGORY_PARENT_NONE="Nincs szülő"
JEV_ADMIN_CATSUPDATED="Kategóriák frissítve"
JEV_MANAGE_USERS="Engedélyezett felhasználók"
; Ical Stuff
JEV_ICAL_SUMMARY="Esemény áttekintés"
JEV_ADMIN_ICAL_EVENTS="Események kezelése"
JEV_ADMIN_ICAL_SUBSCRIPTIONS="Naptárak kezelése"
JEV_ADMIN_EXPORT_TO_ICAL="Régi stílusú események exportálása ICS fájlba"
JEV_EVENT_ALLDAY="Egész napos esemény vagy meghatározatlan idő"
JEV_ADMIN_EVTSUPDATED="Esemény frissítése"
; New for JEvents
YOU_ARE_EDITING_AN_ICAL_EVENT="<h3>Eseményt szerkeszt</h3><p>Ha módosítja ezen esemény dátum beállításait és elmenti, akkor ez új ismétléseket hoz létre és törli az összes ismétlődéseket és kivételeket.</p>"
YOU_ARE_EDITING_AN_ICAL_REPEAT="Speciális ismétlődést szerkeszt - nem az eseményt."
SAVE_THIS="<strong>Csak ezen</strong> ismétlődés mentése"
SAVE_ALL="<strong>Az összes</strong> ismétlődés mentése és cseréje"
SAVE_FUTURE="<strong>A jelenlegi és az összes</strong> ismétlődés mentése és cseréje"
SAVE_ICALEVENT_WARNING="Minden ismétlődés lecserélődik és törlésre kerül minden létező kivételt. Biztosan folytatni szeretné?"
SAVE_COPY_WARNING="Az eseményből egy példány megmarad és létrehoz egy új ismétlődő sorozatot. A kivételek nem másolódnak át. Biztosan folytatni szeretné?"
JEV_IMPORT_WARNING="<h3>Ez az esemény URL-ből került importálásra - a forrás frissítésével minden eszközölt változás el fog veszni</h3>"
JEV_IMPORT_WARNING2="<h3>Ez az esemény fájlból került importálásra - a forrás frissítésével minden eszközölt változás el fog veszni</h3>"
NO_REPEAT="Nincs ismétlődés"
DAILY="Napi"
WEEKLY="Heti"
MONTHLY="Havi"
YEARLY="Éves"
JEV_AM="de."
JEV_PM="du."
REPEAT_INTERVAL="Ismétlődési intervallum"
REPEAT_COUNT="Számolás ismétlése"
REPEAT_UNTIL="Ismételje amíg"
BY_YEAR_DAY="Év napja szerint"
BY_MONTH="Hónap szerint"
BY_WEEK_NO="Hét száma szerint"
BY_MONTH_DAY="Hónap napja szerint"
BY_DAY="Nap szerint"
COMMA_SEPARATED_LIST="Vesszővel elválasztott lista"
COUNT_BACK="Visszaszámolás a hónap végétől"
COUNT_BACK_YEAR="Visszaszámolás az év végétől"
UNPUBLISH_EVENT="Nem közzétett esemény"
EDIT_REPEAT="Ismétlés szerkesztése"
EDIT_EVENT="Főesemény szerkesztése"
COPY_AND_EDIT_EVENT="Esemény másolása és szerkesztése"
DELETE_THIS_REPEAT="Ezen ismétlődés törlése"
DELETE_ALL_REPEATS="Minden ismétlődés törlése"
DELETE_FUTURE_REPEATS="Jövőbeni ismétlődések törlése"
EDIT_ICAL_REPEAT="Esemény ismétlődés szerkesztése"
EDIT_ICAL_EVENT="Esemény szerkesztése"
SAVE="Mentés"
CANCEL="Mégsem"
JEV_EVENT_COLOR="Szín"
JEV_COLOR_PICKER="Szín választó"
JEV_EVENT_ACCESSLEVEL="Hozzáférési színt"
MISSING_PARENT="Hiányzó szülő"
SELECT_PARENT="Szülő választása"
DELETE_CREATES_ORPHANS="A kategória törlése gazdátlan kategóriákat hoz létre - először törölje az alkategóriákat"
CATEGORYS_DELETED="Kategória(k) törlése"
JEV_EVENT_ISDEFAULT="Ez az alapértelmezett?"
JEV_ADMIN_DBSETUP="DB beállítás"
ICAL_EVENTS="Események"
ICAL_EVENT_REPEATS="Ismétlődések"
SELECT_DEFAULT_CATEGORY="Alapértelmezett kategória kiválasztása"
JEV_DESCRIPTION="Leírás"
JEV_EVENT_AUTOREFRESH="Anonymous frissítés engedélyezése (pl. cronjob-on keresztül)"
JEV_EVENT_ANONREFRESH="Azonnali frissítés?"
JEV_ADMIN_ICALSUPDATED="Naptárak frissítve"
JEV_AUTOREFRESH_LINK="URL"
JEV_CATEGORY_ADMIN="Adminisztrátor"
JEV_EVENT_MULTIDAY="Több napos esemény kezelése"
JEV_EVENT_MULTIDAY_LONG="Amennyiben ez több napos esemény, úgy megjelenjen az eseménynek minden napján?"
JEVENTS="JEVENTS"
CONTROL_PANEL="Vezérlőpult"
STATUS="Állapot"
ADVANCED="Haladó"
JEV_ONLY_USE="Csak akkor használja ezeket a beállításokat, ha kifejezetten erre kérték"
JEV_DELETE_TABLES="iCal-lal kapcsolatos táblák törlése"
JEV_ORDER="Rendezés"
NO_PARENT="Nincs szülő"
SELECT_ADMIN="Admin választása"
DELETE_CATEGORY="Biztos benne, hogy törli akarja a kategóriát?"
ICALS="Naptárak"
JEV_ICAL_TYPE="Típus"
JEV_ICAL_ID="Azonosító"
EDIT_ICS="Napár szerkesztése"
; UNIQUE_IDENTIFIER="Calendar Name"
FROM_FILE="Fájlból"
LOADED_FROM_LOCAL_FILE_CALLED="Betöltött helyi fájl neve"
FROM_URL="URL-ből"
FROM_SCRATCH="Létrehozás jegyzetből"
LOAD_ICAL_FROM_FILE="iCal betöltése fájlból"
LOAD_ICAL_FROM_URL="iCal betöltése URL-ből"
CREATE_FROM_SCRATCH="Naptár létrehozása jegyzetből"
ENABLED="Engedélyezett?"
CREATE="Létrehozott?"
MAX_EVENTS="Maximális események?"
PUBLISH_OWN="Saját közzététele?"
DELETE_OWN="Saját törlése?"
EDIT_ALL="Összes szerkesztése?"
PUBLISH_ALL="Összes közzététele?"
DELETE_ALL="Összes törlése?"
UPLOAD_IMAGES="Kép feltöltése?"
UPLOAD_FILES="Fájlok feltöltése?"
CREATE_OWN_EXTRAS="Saját extrák létrehozása?"
CREATE_GLOBAL_EXTRAS="Globális extrák létrehozása?"
MAX_EXTRAS="Maximális extrák?"
USER_ENABLED="A felhasználó engedélyezett?"
CAN_CREATE_EVENTS="Létrehozhat eseményeket?"
CAN_EDIT_EVENTS="Az összes eseményt szerkeszthető?"
EVENTS_LIMIT="Események határértéke?"
CAN_PUBLISH_OWN="Közzétehetőek a sajátok?"
CAN_PUBLISH_ALL="Közzétehető az összes?"
CAN_DELETE_OWN_EVENTS="Törölhetőek a saját események?"
CAN_DELETE_ALL_EVENTS="Az összes esemény törölhető?"
CAN_UPLOAD_IMAGES="Képek feltölthetőek?"
CAN_UPLOAD_FILES="Fájlok feltölthetőek?"
EXTRAS_LIMIT="Exrák határértéke"
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_USER="Biztosan törölni szeretné ezt a felhasználót?"
USERS="Felhasználók"
ALL_ICS_FILES="Az összes naptár"
YEARS="évek"
MONTHS="hónapok"
WEEKS="hetek"
DAYS="napok"
REPEATS="ismétlődések"
EVENT_SAVED="Az esemény mentésre került."
START_END_DURATION="Kezdő, Befejező, Időtartam"
JEV_12_HOUR="12 órás"
;* Javascript Values */
HOURS_AND_MINUTES="Az órákat és a perceket el kell választani  : - . vagy , jelekkel"
INVALID_TIME="Érvénytelen idő"
INVALID_CORRECTED="Az érvénytelen dátum javítva lett - kérjük ellenőrizze"
;* notification options */
JEV_NOTIFY="JEvents admin és a kategória admin értesítése?"
JEV_NOTIFY_TIP="Az új eseményekről a kategória admin és a JEvents admin értesítést kaphat. Nem azt jelenti, hogy csak a kategória admin"
JEV_NOTIFYALL="Minden új eseményről értesítés küldése"
JEV_NOTIFYALL_TIP="Minden új eseményről értesítés küldése - beleértve azokat, amelyeket az esemény publikálók hoztak létre "
CANNOT_DELETE_DEFAULT_CALENDAR_CATEGORY="Nem törölheti ezt a kategóriát, mert ez az alapértelmezett naptár kijelölt kategóriája"
JEV_USE_DEFAULT_CAT="Kategória feltöltése alapértelmezett kategóriákkal"
JEV_USE_DEFAULT_CAT_TIP="A kiválasztott kategória az alapértelmezett naptár kijelölt kategóriájával feltölthető"
JEV_EVENT_NOENDTIME="Nincs meghatározva befejezési idő"
DATABASE_TABLE_SETUP_WAS_REQUIRED="Adatbázis tábla beállítás volt szükséges"
DATABASE_TABLE_UPDATE_WAS_REQUIRED="Adatbázis tábla frissítés volt szükséges"
CONTINUE="folytatás"
PLEASE_CHECK_CONFIGURATION_AND_SAVE="Ellenőrizze a beállítást és mentse el a JEvents használata céljából"
CALENDARS_NOT_SETUP_PROPERLY="A naptárak nincsenek megfelelően beállítva.<br/><br/>Legalább egy közzétett alapértelmezett natív naptár kell legyen. Továbbá érvényes kategória társításnak is lennie kell.<br/><br/>Kattintson az 'Események kezelése' lehetőségre a javításhoz."
INVALID_CALENDAR_STRUCTURE="A naptárak nincsenek megfelelően beállítva. Nem lehet elmenteni ezt az esemény.  Kérjük jelezze a rendszergazdának."
DELETE_CREATES_ORPHAN_EVENTS="A törlés gazdátlan eseményeket hoz létre - először törölje az eseményeket"
ICS_SAVED="A naptár elmentve"
; ICS_ALL_FILES_IMPORTED="All autofresh calendars imported"
JEV_SHOWPRIORITY="Esemény fontossági mező megjelenítése"
JEV_SHOWPRIORITY_TIP="Esemény fontossági mező megjelenítése szerkesztés közben - későbbi használata az egyedi filterekben/modulokban a fontossági/fontos események megjelenítéséhez"
PUBLISH_EVENT="Esemény közzététele"
EVENT_EDITING="Esemény szerkesztése"
EVENT_DETAIL_VIEW="Esemény részleteinek megjelenítése"
MAIN_MONTHLY_CALENDAR="Fő havi naptár"
YEARLY_VIEW="Éves nézet"
YEARCATEGORY_VIEW="Év/kategória nézet"
FRENCHENGLISH="Francia-Angol"
US="Amerika"
CONTINENTAL__GERMAN="Kontinentális-német"
JEV_INVALID_PHP1="Hupsz, úgy néz ki  érvénytelen PHP verziót használ."
JEV_INVALID_PHP2="<p>JEvents-hez PHP 5.0 vagy újabb szükséges.</p><p>A PHP4 támogatása megszűnt és webszolgáltatója szinte biztosan nyújt PHP5-öt. Tanácsért lépjen kapcsolatba szolgáltatójával, hogy hogyan használhat PHP5-öt.</p>"
JEV_VIEW_SHOW_YEAR_DATE="Az esemény dátum megjelenítése éves nézetben"
JEV_VIEW_SHOW_YEAR_DATE_TIP="Az esemény dátum és időpont megjelenítése éves nézetben"
ADMIN_USER="Admin felhasználó"
ENABLE_USER_AUTHORISATION="Felhasználó jóváhagyás engedélyezése"
CREATOR_USER_LEVEL="Szerző felhasználói szint"
EDITOR_USER_LEVEL="Szerző felhasználói szint"
PUBLISHER_USER_LEVEL="Publikáló felhasználói szint"
FRONTEND_EDIT_IN_POPUP="Frontend szerkesztés felugró ablakban"
POPUP_WINDOW_WIDTH="Felugró ablak szélessége"
POPUP_WINDOW_HEIGHT="Felugró ablak magassága"
SETTINGS_RELATED_TO_MONTHLY_VIEW="Havi nézethez tartozó beállítások"
SETTINGS_RELATED_TO_YEARLY_VIEW="Éves nézethez tartozó beállítások"
SETTINGS_RELATED_TO_YEARLY_AND_CATEGORY_VIEW="Éves és kategória nézethez tartozó beállítások"
JEVPUBLISH_OWN_TIP="Ha NEM használja a felhasználó engedélyezése beállítást, akkor a felhasználók közzétehetik saját eseményeiket?"
JEV_CUT_WORDS="Hosszú szavak csonkítása"
JEV_TIP_CUT_WORDS="Hosszú szavak csonkítása az elrendezés javítása érdekében - karakterekben számított max hossz"
JEV_ICAL_IMPORTDISABLED="KIKAPCSOLVA - a szerver nem támogatja az URL-ből történő fájlok betöltését"
JEV_SAVEFILELOCALLY="Fájl mentése lokálisan majd feltöltse onnan"
JEV_SHOW_YEARPAST="Múltbeli események megjelenítése"
JEV_SHOW_YEARPAST_TIP="Múltbeli események megjelenítése éves nézetben"
JEV_CONDITIONAL="Naptár dátum feltételei"
JEV_ROBOTS_PRIOR="Robotok blokkolása ezen dátum előtt"
JEV_ROBOTS_PRIOR_TIP="Robotok blokkolása meta tag-ekkel, amikor a naptár dátum korábbi mint a mostani időpont. Csak akkor működik ha a 'Naptár dátum feltételei' lehetőség fentebb van kiválasztva."
JEV_ROBOTS_POST="Robotok blokkolása ezen dátum után"
JEV_ROBOTS_POST_TIP="Robotok blokkolása meta tag-ekkel, amikor a naptár dátum későbbi mint a mostani időpont. Csak akkor működik ha a 'Naptár dátum feltételei' lehetőség fentebb van kiválasztva."
JEV_1_DAY="1 nap"
JEV_1_MONTH="1 hónap"
JEV_3_MONTHS="3 hónap"
JEV_1_YEAR="1 év"
JEV_3_YEARS="3 év"
SELECT_ICAL_FROM_RAW_ICALS="Válasszon iCal-t (from raw icals)"
MISSING_USER_SELECTION="Felhasználó hiányzó kijelölése"
HIDE_ALTOGETHER="Minden elrejtése"
ICONS_WITHOUT_NAVIGATION="Ikonok navigáció nélkül (pl. következő hónap)"
YOU_ARE_EDITING_A_COPY_ON_AN_ICAL_EVENT="Egy esemény másolatát szerkeszti"
ARE_YOU_SURE="Biztos benne?"
JEV_TOOLTIPTYPE="Tooltip típus?"
JEV_TOOLTIPTYPE_TIP="Overlib könyvtár tooltip vagy Joomla tooltip használata?"
JEVENTS_MVC="JEvents"
YEAR_LIST_OF_EVENTS="Események éves listája"
MONTHLY_CALENDAR="Havi naptár"
WEEK_LIST_OF_EVENTS="Események heti listája"
DAY_LIST_OF_EVENTS="Események napi listája"
CATEGORY_LIST_OF_EVENTS="Események kategória listája"
MANAGE_EVENTS="Kezelt események"
CREATE_NEW_EVENT="Új esemény létrehozása"
JEV_DEFAULT_MULTIDAY="A többnapos események megjelenjenek alapértelmezetten minden nap?"
JEV_DEFAULT_MULTIDAY_DESC="Ez az alapértelmezett érték az esemény szerkesztés kérdéséhez 'A többnapos események megjelenjenek alapértelmezetten minden nap?'"
JEV_CALENDAR_IMPORT="iCal import"
JEV_TIMEZONE_INFO="Válasszon érvényes időzóna értéket <a href='http://www.php.net/manual/en/timezones.php' title='Timezone info' target='_blank'>innen</a> "
JEV_TIMEZONE="A szerver időzónája<br/>(PHP 5.1+ szükséges)"
JEV_TIMEZONE_DESC="Ez az időzóna használatos az események megfelelő bevitelére iCal import közben - ez nagyon fontos, amikor az események importálása történik UTC adatforrásból vagy ha a szerver másik DST-ben van.<br/><br/>Adja meg a megfelelő értéket PONTOSAN úgy, ahogy a fenti linken keresztül látszódik.<br/><br/>Ez az időzóna használatos az aktuális napszak meghatározására is."
JEV_IGNORE_EMBEDDED_CATEGORIES="Beágyazott kategória nevek kihagyása?"
SPECIFIED_CATEGORY="Kategória meghatározása"
ADDITIONAL_CATEGORY="További kategória"
JEV_ICALCACHE="iCal cache idő percekben"
JEV_ICALCACHE_DESC="iCal cache idő percekben"
JEV_ICAL_CALENDAR="iCal import/expot"
JEV_ICAL_KEY="Privát kulcs az iCal exporthoz"
JEV_ICAL_KEY_DESC="Az iCal exporthoz tartozó link titkosításához használatos string."
JEV_SHOW_ICAL_ICON="Az esemény részletekben az iCal letöltés ikon megjelenítése"
JEV_SHOW_ICAL_ICON_DESC="Az esemény részletekben megjelenítésre kerüljön az ical letöltés ikon?"
JEV_ICAL_MULTIDAY_TIP="A többnapos események csak az első napon kerüljenek megjelenítésre"
JEV_ICAL_MULTIDAY="A többnapos események csak az első napon kerüljenek megjelenítésre (ez felülbírálja az éjfél után beállítást alább)"
JEV_MULTIDAY24="Események éjfél után megjelenítése csak az első napon"
JEV_MULTIDAY24_TIP="A 24 óránál rövidebb események, amelyek éjfél utánra nyúlnak, csak az első napon kerüljenek megjelenítésre. Ez felülbírálja az általános többnapos esemény beállítást alább."
MODULE_PARAMETERS="Modul paraméterek"
JEV_USE_DATE="Dátum az URL-ben használata a modulhoz"
JEV_USE_DATE_TIP="Dátum az URL-ben használata a modul dátumának beállításához a mai nap helyett"
ADDITIONAL_CONSTRAINTS="További kikötések"
EVENTS_CAL_CSS="Tartalmazza az események Cal CSS-t"
EVENTS_CAL_CSS_TIP="Megmondja a modulnak, ha a modul esemény naptár CSS-t tartalmazza e vagy sem"
JEV_FROM_ALL_CATS="Események minden kategóriából"
JEV_TITLE_AS="Cím"
JEV_TITLE_AS_TIP="Címek linkként megjelenítése (az alábbi link beállítása megnyitja a naptár komponenst). A következő paraméterek később jelennek meg"
JEV_HEADER_LINKS="Fejléc linkek"
JEV_AS_LINK="mint link"
JEV_AS_TEXT="mint szöveg"
JEV_FROM_ALL_CATS_TIP="Minden esemény megjelenítése, az alább kiválasztott kategóriáktól függetlenül"
SPECIFIED_CAT_TIP="Események megjelenítése csak a kiválasztott kategóriákból"
ADDITIONAL_CAT_TIP="a kiegészítő kategóriákból is"
JEV_LOCK_CAT_FILTERS="Kategória szűrők zárolása"
JEV_LOCK_CAT_FILTERS_TIP="A modul mindig megjeleníti az fent kiválasztott kategóriákból az eseményeket, ha az oldal megjelenítés kategória kiválasztásra van szűrve"
JEV_IGNORE_FILTER_MOD="JEvents Szűrő modul figyelmen kívül hagyása"
JEV_IGNORE_FILTER_MOD_TIP="A modul figyelmen kívül a JEvents Szűrő modulban beállított bármely szűrő értéket"
JEV_TARGET_MENU="Cél menü elem"
JEV_TARGET_MENU_TIP="Menü elem kiválasztása, az események összekapcsolása révén. Például, ha nyilvános és privát naptár esetén a nyilvános naptár kiválasztása."
JEV_PREV_YEAR="Előző év"
JEV_PREV_MONTH="Előző hónap"
JEV_CURR_MONTH="Aktuális hónap"
JEV_CURR_YEAR="Aktuális év"
JEV_NEXT_MONTH="Következő hónap"
JEV_NEXT_YEAR="Következő év"
JEV_PREV_YEAR_TIP="Linkek megjelenítése az előző évhez (balról a cím - a link éves nézetben nyitja meg a naptárt)"
JEV_PREV_MONTH_TIP="Linkek megjelenítése az előző hónaphoz (balról a cím - a link havi nézetben nyitja meg a naptárt)"
JEV_CURR_MONTH_TIP="Linkek megjelenítése az aktuális hónaphoz (középen a cím - a link havi nézetben nyitja meg a naptárt)"
JEV_CURR_YEAR_TIP="Linkek megjelenítése az aktuális évhez (középen a cím - a link éves nézetben nyitja meg a naptárt)"
JEV_NEXT_MONTH_TIP="Linkek megjelenítése a következő hónaphoz (jobbról a cím - a link havi nézetben nyitja meg a naptárt)"
JEV_NEXT_YEAR_TIP="Linkek megjelenítése a következő évhez (jobbról a cím - a link éves nézetben nyitja meg a naptárt)"
JEV_RSS_LOGO="Teljes URL az RSS csatorna logo-hoz"
JEV_ALLOW_DETAIL_INDEXING="Lehetővé teszi a keresőrobotoknak az esemény részlet oldalak indexelését"
JEV_EVENT_CREATOR="Esemény létrehozó"
JEV_CRAWLER="Kereső motor crawler nézet"
JEV_CRAWLER_VIEW="Keresőmotor odaadja a keresőmotor direkt linkeket az esemény részleteknek"
JEV_CRAWLER_RESTRICT="Crawler korlátozása a relatív dátum tartományra?<br/>Hagyja üresen ha nem akarja korlátozni"
JEV_CRAWLER_START="Mai naphoz képest kezdje"
JEV_CRAWLER_END="Mai naphoz képest legyen vége"
JEV_RELSTART_DESC="0d = ma<br/>-1d = tegnap<br/>-4w = 4 héttel ezelőtt<br/>-2m = 2 hónappal ezelőtt<br/>-3y = 3 évvel ezelőtt<br/>-1m,-1y = egy évvel ezelőtt a múlt hónapban<br/>etc."
JEV_RELEND_DESC="0d = ma<br/>+1d = holnap<br/>+2m = 2 hónap múlva<br/>+3y = 3 év múlva<br/>etc."
JEV_LARGE_DATASET="Nagy adathalmaz küszöbérték (csak hozzáértőknek)"
JEV_LARGE_DATASET_TIP="Ha azt tapasztalja, hogy nagyon lassú az események megváltoztatása az oldal felületén keresztül, akkor szükséges a 'Elmúlt események elrejtése' opciót eltávolítani, mert ez lassítja az adatbázis lekérdezéseket. <br/>Ez az értek mutatja az adatbázisában ismétlődő események számát, amelyek kiváltják a funkció ezen változását. Ha nem ért egyet ezzel a lehetőséggel hagyja ezt az opciót változatlanul/"
JEV_PARAMS="JEvents paraméterek"
CONFIG_SAVED="Beállítás elmentve"
JEV_NEWS="JEvents projekt hírek"
CPANEL_NEWS_HELP="JEvents hírek modul megjelenítése a Vezérlőpulton"
ERROR_LOADING_FEED_DATA="Hiba történt a feed adatok betöltése közben. Ha továbbra is tapasztalja a problémát, kérjük kapcsolja ki a hírek modult a JEvents beállításaiban."
ERROR_FEED_NOT_RETRIEVED="Hiba: a feed nem található. Ha továbbra is tapasztalja a problémát, kérjük kapcsolja ki a hírek modult a JEvents beállításaiban."
JEV_NO_NEWS="Nincs találat a hírekre"
JEV_HIDE_MIGRATION="JEvents 1.4 migrálás ikon elrejtése"
JEV_APPLICABLE_CATEGORIES="Alkalmazható kategóriák"
JEV_APPLICABLE_CALENDARS="Alkalmazható naptárak"
JEV_CALENDARS="Naptárak"
JEV_SELECT_FROM_LIST="Kiválasztás listából"
JEV_ALL="Minden"
JEV_CALENDARS_SELECTION="Naptár kiválasztása"
JEV_CATEGORIES_SELECTION="Kategóriák kiválasztása"
JEV_DISABLE_REPEATING_EVENTS="Ismétlődő esemény beállítások elrejtése"
JEV_DISABLE_REPEATING_EVENTS_DESC="Ez elrejti az ismétlődő esemény részleteket az esemény létrehozó képernyőn a felhasználók elől, akiknek nincs teljes esemény szerkesztési joga"
JEV_TEMPLATES="Sablonok"
JEV_LAYOUT_TEMPLATES="Elrendezés sablonok"
JEV_TEMPLATE_SAVED="Sablon elmentve"
JEV_FORCE_POPUP_CAL="A dátum bejegyzés mindig a popup naptárt kényszerítse ki?"
JEV_FORCE_POPUP_CAL_TIP="Amikor dátum kerül bevitelre a felhasználó kényszeríthető, hogy a popup naptárt használja a dátum kiválasztásához."
JEV_DISABLE_ICAL_EXPORT="Az összes iCal export letiltása"
JEV_DISABLE_ICAL_EXPORT_DESC="Győződjön meg arról, hogy az esemény adatok nem lettek exportálva iCal exporton keresztül"
JEV_LAYOUT_DEFAULTS="Elrendezés alapértelmezések"
JEV_LAYOUT_DEFAULT_EDIT="Elrendezés oldal szerkesztése"
JEV_EVENT_DETAIL_PAGE="Esemény részlet oldal"
JEV_EDIT_LAYOUT="Egyedi elrendezése szerkesztése"
JEV_PLUGIN_INSTRUCTIONS="Mező kiválasztása"
JEV_PLUGIN_SELECT="Kiválasztás ..."
JEV_CORE_DATA="Fő JEvents mezők"
JEV_FIELD_TITLE="Cím"
JEV_FIELD_TITLE_LINK="Cím link"
JEV_FIELD_ICALBUTTON="iCal gomb"
JEV_FIELD_EDITBUTTON="Szerkesztés gomb"
JEV_FIELD_REPEATSUMMARY="Összegzés ismétlése"
JEV_FIELD_PREVIOUSNEXT="Előző/következő linkek"
JEV_FIELD_PREVIOUSNEXTEVENT="Előző/következő esemény hivatkozás"
JEV_FIELD_CREATOR="Létrehozó"
JEV_FIELD_CREATOR_LABEL="Létrehozó címke"
JEV_FIELD_HITS="Találatok"
JEV_FIELD_DESCRIPTION="Leírás"
JEV_FIELD_LOCATION_LABEL="Hely címke"
JEV_FIELD_LOCATION="Hely"
JEV_FIELD_LOCN="Hely"
JEV_FIELD_CONTACT_LABEL="Kapcsolat címke"
JEV_FIELD_CONTACT="Kapcsolat"
JEV_FIELD_EXTRAINFO="Extra infó"
JEV_FIELD_EXTRA="Extra információ"
JEV_FIELD_CATEGORY="Kategória"
JEV_FIELD_CATEGORY_LINK="Kategória link"
START_NOW="Intézkedési idő mostantól?"
START_NOW_DESC="A megjelenítési mód 2-vel együtt használható. Ha 'nem'-re van állítva, akkor előző éjféltől találja meg a legújabb eseményeket az , ha 'igen', akkor mostantól találja meg a legújabb eseményeket."
JEV_CALENDAR_OWNER="Naptár tulajdonos"
SELECT_TIMEZONE="Időzóna kiválasztása"
JEV_TIMEZONE_INFO_2="<u>Csak hozzáértő felhasználóknak</u> : Válasszon érvényes időzőnát a <a href='http://www.php.net/manual/en/timezones.php' title='Timezone info' target='_blank'>innen</a>.<br/><br/>Ez a funkció használható a MOST meghatározására a legújabb események modulhoz és a nap rollover-hez."
JEV_TIMEZONE_2="Az oldal időzónája<br/>(PHP 5.1+ szükséges)"
JEV_TIMEZONE_2_DESC="Ez az időzóna csak a 'most' idő meghatározására szolgál, amely a legújabb események modulban kerül felhasználásra és annak meghatározására, hogy mikor látogatták meg az oldalt. A mező üresen/kiválaszthatatlanul hagyható, kivéve ha talál megoldást az éjféltől már időben történő rollover napokkal. A mező üresen/kiválaszthatatlanul hagyásával a szerver időzóna beállítása kerül felhasználásra."
JEV_SELECT_CATEGORY="Kérem válasszon kategóriát"
JEV_FRONTENDIMPORT="Engedélyezi az események frontend importját"
JEV_FRONTENDIMPORT_TIP="Amikor a felhasználóknak engedélyezve van az esemény létrehozása, akkor iCal eseményeket importálhatnak fájlból vagy URL-ből egy meglévő natív naptárba. Ezeket az eseményeket nem lehet frissíteni később."
JEV_PLEASE_CHECK_START_AND_END_TIMES_FOR_THIS_EVENT="Kérjük ellenőrizze az esemény kezdési és befejezési idejének helyességét a mentés előtt."
JEV_EVENT_LIST_ROW="Sor részlet felsorolása"
JEV_ALLOW_ICAL_EDIT="URL iCal esemény szerkesztés engedélyezése"
JEV_ALLOW_ICAL_EDIT_DESC="Az események, amelyek URL alapú iCal-ból kerültek importálásra szerkeszthetőek. Meg kell adnia az események zárolásának lehetőségét, hogy újraimportálás esetén ne íródjanak felül."
JEV_NOTIFY_AUTHOR="A szerző értesítése, amikor az eseményt jóváhagyták"
JEV_NOTIFY_AUTHOR_TIP="Az esemény létrehozója, akinek nincs jogosultsága az esemény közzétenni értesíthető email-ben arról, hogy az eseményt jóváhagyták.<strong>Vegye figyelembe, hogy ez az üzenet akkor lesz elküldve, ha rákattint a közzétételi ikonra.</strong>"
JEV_NOTIFY_AUTHOR_SUBJECT="Az eseményt jóváhayták %s"
JEV_NOTIFY_AUTHOR_MESSAGE="Az esemény beküldése (%1$s) jóváhagyásra került %2$s"
JEV_ICAL_DESCRIPTIONS_FORMATTED="HTML formázott leírások az export során"
JEV_ICAL_DESCRIPTIONS_FORMATTED_DESC="Az iCal formátumot egyszerű szöveg (plain text) esemény leírásokhoz tervezték - egyes napár csomagok lehet, hogy képesek ezeket HTML formátumként kezelni. Ha azt szeretné, hogy az iCal Export így történjen, akkor válassza az igen-t."
JEV_PRESERVE_HTML_FORMATTING="A leírásban a formázás megtartása (csak néhny naptár alkalmazás támogatja)"
JEV_NO_DELETE_ROW="Az esemény nem lehetett törölni"
JEV_LATEST_CONTENT_PLUGINS="Joomla tartalom plugin-ek alkalmazhatják a legújabb eseményeket?"
JEV_LATEST_CONTENT_PLUGINS_TIP="True-ra állítva ez a beállítás az oldal teljesítményére hatással lesz - csak akkor használja ezt a funkciót, ha tényleg szüksége van rá"
JEV_SEARCH_TYPE="Esemény keresés típus"
JEV_SEARCH_TYPE_DESC="Csak hozzáértő felhasználóknak"
JEV_REGEX="MySQL reguláris kifejezés keresés"
JEV_FULL_TEXT="MySQL teljes szöveg keresés"
JEV_CATEGORY_SEPARATOR="Kategória elválasztó"
JEV_CATEGORY_SEPARATOR_DESC="Ha 400-as hibaüzenetet kap, amikor az összes kategória linkére kattint a magyarázatban akkor ezt változtassa meg vesszőre (,)"
JEV_ALLOW_RAW_DESCRIPTIONS="Nem szűrt leírások engedélyezése"
JEV_ALLOW_RAW_DESCRIPTIONS_DESC="Általában a JEvents a potencionálisan veszélyes HTML-t az esemény leírásokban - a hátránya az, hogy a videókat és a beágyazott script-eket kiveszi. Állítsa be ezt az opciót igenre ahhoz, hogy engedélyezze hogy a tartamom ne legyen szűrve, de akkor csinálja ezt, ha megbízik azon eseményekben, amelyet létrehoznak az oldalon."
JEV_DEFAULT_STARTTIME="Alapértelmezett kezdési idő az esemény szerkesztéshez"
JEV_DEFAULT_STARTTIME_TIP="Idő megadása 24 órás formátumban/aáltalános idő"
JEV_DEFAULT_ENDTIME="Alapértelmezett befejezési idő az esemény szerkesztéshez"
JEV_DEFAULT_ENDTIME_TIP="Idő megadása 24 órás formátumban/aáltalános idő"
JEV_ADMIN_CSVIMPORT="CSV import"
JEV_ADD_SPECIAL_EXPORT_FOR_OUTLOOK_2003="Speciális export hozzáadása Outlook 2003-hoz"
JEV_ADD_SPECIAL_EXPORT_FOR_OUTLOOK_2003_DESC="Az Outlook 2003 iCal adatok importálásakor korlázozza a lehetőségeket. Ez az opció megengedi, hogy hozzáadjon további iCal export kifejezetten Outlook 2003-hoz"
JEV_NO_EVENT_CHECK="Napi esemény ellenőrzés kihagyása?"
JEV_NO_EVENT_CHECK_TIP="Engedélyezéskor az összes nap megjelenik, mint ami rendelkezik eseménnyel - az oldalnak memóriát takarít meg a sok eseménnyel"
JEV_FIELD_TRUNCATED_DESCRIPTION="Csonkolt leírás"
JEV_FIELD_ICALDIALOG="iCal beállítások"
JEV_FIELD_EDITDIALOG="Párbeszédablak szerkesztése"
JEV_FIELD_CREATIONDATE="Létrehozva"
JEV_FIELD_URL="URL"
JEV_DARK_TEMPLATE="Az weboldalnak sötét háttere van"
JEV_DARK_TEMPLATE_DESC="Ha sötét hátterű témat használ kérjük próbálja meg ezt a beállítást igazra (true) állítani"
JEV_ADMIN_PANEL="Admin panel"
SHOW_TIME_DETAILS_BEFORE_DESRIPTION="Idő részletek megjelenítése a leírás előtt?"
SHOW_TIME_DETAILS_BEFORE_DESRIPTION_DESC="Az esemény leírása előtt adja meg a dátumot és az időt. Ez a beállítás kikészszeríti az egyszerű panel szekersztést."
JEV_CHECK_CLASHES="Konkrét ütköző események utánni ellenőrzés mentés előtt?"
JEV_CHECK_CLASHES_TIP="Ha a kategóriák, naptárak vagy plugin-ek arra vannak beállítva, hogy ne engedje az átfedő eseményeket, akkor ez a beállítás megengedi az ellenőrzést a mentés előtt."
JEV_ENSURE_NO_CLASHES="Bármilyen ütköző események utánni ellenőrzés mentés előtt?"
JEV_ENSURE_NO_CLASHES_TIP="Ez blokkol minden ütköző eseményt a kategória, naptár vagy plugin beállításoktól függetlenül"
JEV_OVERLAPPING_EVENTS_WARNING="Figyelmeztetés: események átfedésben - A mentés előtt kérjük változtassa meg az események idejét/dátumát."
JEV_CATEGORY_CLASH="Kategória: %1$s"
JEV_CALENDAR_CLASH="Naptár: %1$s"
JEV_BLOCK_OVERLAPS="Átfedő események utánni ellenőrzés?"
JEV_OVERLAP_MESSAGE="%1$s - %2$s - %3$s - %4$s"
NOT_AUTHORISED_MUST_BE_ADMIN="Nem engedélyezve - csak adminoknak"
JEV_CHOOSE_CATEGORY_COLOUR="Válasszon kategória színt"
COM_JEVENTS="JEvents"
JEV_JACTION_CREATE="Esemény létrehozása"
JEV_JACTION_EDIT="Esemény szerkesztése"
JEV_JACTION_PUBLISH="Események közzététele/kezelése"
COM_JEVENTS_CONFIGURATION="JEvents beállítások"
JEV_JACTION_DELETE_ALL="Minden esemény törlése"

COM_JEVENTS_LIST_WEEK_DEFAULT_DESC="JEvents lista nézete hetek szerint"
COM_JEVENTS_LIST_WEEK_DEFAULT_TITLE="Lista hetek szerint"
COM_JEVENTS_LIST_YEAR_DEFAULT_DESC="JEvents lista nézete évek szerint"
COM_JEVENTS_LIST_YEAR_DEFAULT_TITLE="Lista évek szerint"
COM_JEVENTS_MANAGE_JEVENTS_DEFAULT_DESC="Engedélyezi a rendszer adminisztrátornak az események kezelését"
COM_JEVENTS_MANAGE_JEVENTS_DEFAULT_TITLE="JEvents kezelés"
COM_JEVENTS_MONTH_VIEW_DEFAULT_DESC="Események megjelenítése hónapok szerint"
COM_JEVENTS_MONTH_VIEW_DEFAULT_TITLE="Megjelenítés hónap szerint"
COM_JEVENTS_SEARCH_DEFAULT_DESC="Esemény keresése"
COM_JEVENTS_SEARCH_DEFAULT_TITLE="JEvents keresés"
COM_JEVENTS_CRAWLER_DEFAULT_DESC="A keresőmotor adja a keresőmotorok közvetlen linkjeit az esemény részletekhez"
COM_JEVENTS_CRAWLER_DEFAULT_TITLE="Robot-hozzáférés"
COM_JEVENTS_CREATE_JEVENTS_DEFAULT_DESC="Új esemény létrehozása"
COM_JEVENTS_CREATE_JEVENTS_DEFAULT_TITLE="JEvents létrehozása"
COM_JEVENTS_DATE_RANGE_DEFAULT_DESC="Események listája egy adott dátumtartományban"
COM_JEVENTS_DATE_RANGE_DEFAULT_TITLE="Dátumtartomány"
COM_JEVENTS_ICAL_EXPORT_DEFAULT_DESC="Konfigurálható export iCal formátumban"
COM_JEVENTS_ICAL_EXPORT_DEFAULT_TITLE="iCal export"
COM_JEVENTS_LIST_CATEGORY_DEFAULT_DESC="JEvent-ek lista nézete kategóriák szerint"
COM_JEVENTS_LIST_CATEGORY_DEFAULT_TITLE="Lista kategória szerint"
COM_JEVENTS_LIST_DAY_DEFAULT_DESC="JEvent lista napok szerint"
COM_JEVENTS_LIST_DAY_DEFAULT_TITLE="Lista napok szerint"
JEV_INVALID_DATES="Érvénytelen dátum - kérjük javítsa"
JEV_SKIP_REFERRER_CHECK="Átfedő események ellenőrzésekor a vizsgálat kihagyása az oldalon"
JEV_SKIP_REFERRER_CHECK_DESC="Átfedő oldal ellenőrzéskor a script vizsgálja a weboldalt - ha probémát észlel az oldalon kapcsolja ki ezt a beállítást itt"
JEV_EVENT_EDIT_PAGE="Esemény szerkesztő oldal"
JEV_FIELD_COLOUR="Esemény háttér szín"
JEV_PERMISSIONS="Engedélyek"
JEV_EVENT_EDITING="Esemény szerkesztése"
JEV_EVENT_DETAIL_VIEW="Esemény részleteinek megjelenítése"
JEV_MAIN_MONTHLY_CALENDAR="Fő havi naptár"
JEV_YEAR_CATEGORY_VIEW="Év/kategória nézet"
SELECT_ITEM="Tétel kiválasztás"
USER_CAN_CREATE_EVENTS="A felhasználó létrehozhat eseményeket"
USER_CANNOT_CREATE_EVENTS="A felhasználó NEM hozhat létre eseményeket"
USER_CAN_EDIT_EVENTS="A felhasználó szerkesztheti az eseményeket"
USER_CANNOT_EDIT_EVENTS="A felhasználó NEM szerkesztheti az eseményeket"
USER_CAN_DELETE_OWN="A felhasználó törölheti a saját eseményeit"
USER_CANNOT_DELETE_OWN="A felhasználó NEM törölheti a saját eseményeit"
USER_CAN_DELETE_ALL="A felhasználó bármilyen eseményt törölhet"
USER_CANNOT_DELETE_ALL="A felhasználó NEM törölheti az összes eseményt"
USER_CAN_PUBLISH_OWN="A felhasználó közzéteheti a saját eseményeit"
USER_CANNOT_PUBLISH_OWN="A felhasználó NEM teheti közzé a saját eseményeit"
USER_CAN_PUBLISH_ALL="A felhasználó bármilyen eseményt közzétehet"
USER_CANNOT_PUBLISH_ALL="A felhasználó NEM teheti közzé az összes eseményt"
USER_CAN_UPLOAD_IMAGES="A felhasználó feltölthet képeket (club addon szükséges)"
USER_CANNOT_UPLOAD_IMAGES="A felhasználó NEM tölthet fel képeket (club addon szükséges)"
USER_CAN_UPLOAD_FILES="A felhasználó feltölthet fájlokat (club addon szükséges)"
USER_CANNOT_UPLOAD_FILES="A felhasználó nem tölthet fel fájlokat (club addon szükséges)"
USER_CAN_CREATE_OWN_EXTRAS="A felhasználó létrehozhat saját extrákat, mint találkozóhelyek/helyszínek (club addon szükséges)"
USER_CANNOT_CREATE_OWN_EXTRAS="A felhasználó NEM hozhat létre saját extrákat, mint találkozóhelyek/helyszínek (club addon szükséges)"
USER_CAN_CREATE_GLOBAL_EXTRAS="A felhasználó létrehozhat megosztott/közös extrákat, mint találkozóhelyek/helyszínek (club addon szükséges)"
USER_CANNOT_CREATE_GLOBAL_EXTRAS="A felhasználó NEM hozhat létre megosztott/közös extrákat, mint találkozóhelyek/helyszínek (club addon szükséges)"
USERNAME="Felhasználónév"
JEV_FIELD_LINKSTART="Link kezdés"
JEV_FIELD_LINKEND="Link vége"
USE_GLOBAL="Globális használat"

JEV_EVENT_MONTH_CALENDAR_CELL="Havi naptár cella"
JEV_EVENT_MONTH_CALENDAR_TIP="Havi naptár tooltip (csak Joomla tooltip)"
JEV_LAYOUT="Egyedi elrendezés"
JEV_FIELD_LINK="Link"
JEV_FIELD_TOOLTIP="Tooltip"
JEV_FIELD_FGCOLOUR="Esemény előtér szín"
JEV_FIELD_TTTIME="Tooltip idő"
JEV_FIELD_EVTTIME="Esemény idő"
DATABASE_NOW_SETUP="Az adatbázis most telepít"
DB_SETUP="Adatbázis beállítás"
JEV_EDIT_USER="Felhasználó szerkesztése"
ALL_EVENTS="Minden esemény"
PUBLISHED="Közzétett"
UNPUBLISHED="Nem közzétett"
SELECT_ICAL="iCal kiválasztás (ical alapadatokból)"
TWELVE_HOUR="12 órás"

OVERRIDE_LAYOUT="Elrendezés felülírása"
OVERRIDE_LAYOUT_DESC="Sablon felülírási elrendezés név meghatározása pl. részletes2 vagy naptár2"
USER_SAVED="Felhasználó elmentve"
ERROR_SAVING_USER="Hiba a felhasználó mentése közben"
PUBLISH="Közzététel"
JEV_FIELD_CATEGORY_IMAGE="Kategória kép"
JEV_FIELD_CATEGORY_IMAGES="Kategória képek"
JEV_VERSION_STATUS_REPORT="Verzió állapot jelentés"
JEV_VERSION_STATUS_NEEDSUPDATE="Verzió állapot jelentés - frissítés elérhető"

JEV_APPNAME="Név"
JEV_APPCODE="Kód"
JEV_CURRENTVERSION="Telepített verzió"
JEV_LATESTVERSION="Legújabb verzió"
JEV_CRITICALVERSION="Fontos frissítés"

JEV_CHOOSE_CATEGORY_ADMIN="Kategória adminisztrátor kiválasztása"
SELECT_USER="Felhasználó kiválasztása"

JEV_USE_NEW_SEF_URL_SYSTEM="Új SEF URL rendszer használata"
JEV_USE_NEW_SEF_URL_SYSTEM_DESC="Új SEF URL-ek használata és generálása - csökkenti a kereső motor forgalmat. NB régi URL-ek megfelelően lesznek feloldva."
JEV_REDIRECT_ROBOTS_TO_MENU_ITEM="Keresőgép/robotok átirányítása a robot menüpontra"
JEV_REDIRECT_ROBOTS_TO_MENU_ITEM_DESC="Az összes nem esemény részlet oldalakat a crawler menüpotra irányít. Használja együtt a JEvents robot menüponttal és a beállítások azt engedélyezik, hogy a kereső motorok csak a részletek oldalakat indexeljék"
JEV_CRAWLERMENU_FOR_ROBOTS="Menüpont robotoknak (típusa Robot kell legyen)"
JEV_CRAWLERMENU_FOR_ROBOTS_DESC="Crawler menüpont átírányítása robotokra/keresőgépekre - együtt használható az automatikus átirányítás beállítással"

JEV_FRENCH_ENGLISH="Francia-Angol"
JEV_US="Amerika"
JEV_CONTINENTAL_GERMAN="Kontinentális - Német"
JEV_FROM_LANGUAGE_FILE="Nyelvi fájlból"

ADMIN_USER_DESC="JEvents Adminisztrátor = legalább közzétevő felhasználói szint szükséges"
ENABLE_USER_AUTHORISATION_DESC="Ha igen, akkor csak a felhasználóknak lesz joga események létrehozására stb. egyébként a következő szintek felhasználói elvállalhatják ezeket a feladatokat"
FRONTEND_EDIT_IN_POPUP_DESC="Ha igen, akkor a frontend szerkesztés modal ablakban történik"
POPUP_WINDOW_WIDTH_DESC="Modal ablak szélessége"
POPUP_WINDOW_HEIGHT_DESC="Modal ablak magassága"

ROBOT_SEF_OPTIONS="SEF/teljesítmény beállítások"
CLUB_LAYOUTS="Club elrendezés beállítások"

JEV_ICONS_TO_SHOW="Nagivációs ikonok megjelenítése"
JEVENTS_LIST_CATEGORY_DEFAULT_TITLE="Lista kategóriák szerint"
JEVENTS_LIST_DAY_DEFAULT_TITLE="Lista napok szerint"
JEVENTS_LIST_WEEK_DEFAULT_TITLE="Lista hetek szerint"
JEVENTS_LIST_YEAR_DEFAULT_TITLE="Lista évek szerint"
JEVENTS_MONTH_VIEW_DEFAULT_TITLE="Havi megjelenítés"
JEVENTS_SEARCH_DEFAULT_TITLE="JEvents keresés"

JEV_BLOCK_ALL_IN_LISTS="A 'minden megjelenítése' blokkolása lista nézetben "
JEV_BLOCK_ALL_IN_LISTS_DESC="Azon oldalak számra amelyek sok eseménnyel rendelkeznek a legjobb ha nem engedélyezi a látogatók/robotok számra, hogy MINDEN eseményt  megtekintsenek, hiszen ez túlterhelheti a szervert"

COM_JEVENTS_SPECIFIED_CATEGORIES_LABEL="Kategóriák kiválasztása - az összeshez hagyja üresen"
COM_JEVENTS_SPECIFIED_CATEGORIES_DESC="Kategória(ák) kiválasztása a menüpont korlátozásához vagy hagyja kiválasztatlanul, hogy ne legyen korlátozás"
ADVANCED_SETTINGS="Haladó beállítások"

JEV_EVENTS_SEARCH="Események"

JEV_ACCESS_LEVEL="Hozzáférési szint"
JEV_VERSION_INFORMATION_FOR_SUPPORT="Verzió információ a Támogató Fórumhoz"
JEV_VERSION_INFORMATION_FOR_SUPPORT_DESCRIPTION="Ez a JEvents verziójának, kapcsolódó komponenseinek és addon-jainak összegzése a szereren.<br/>Kérjük vágja ki és illessze be ezt a verzió információt a fórum hozzászólásába mint http://www.jevents.net/forum ha kérik"

JEV_JACTION_EDIT_OWN="Saját események szerkesztése"
JEV_JACTION_EDIT_OWN_DESC="A felhasználók szerkeszthetik saját eseményeiket"

JEV_SET_CONFIG_VIA_COMPONENT="A fő JEvents komponens oldalon keresztüli konfigurációs beállítások"

;Club Layouts
SETTINGS_RELATED_TO_ICONIC_LAYOUT="Iconic elrendezéssel kapcsolatos beállítások"
SETTINGS_RELATED_TO_RUTHIN_LAYOUT="Ruthin elrendezéssel kapcsolatos beállítások"
SETTINGS_RELATED_TO_EXTPLUS_LAYOUT="ExtPlus elrendezéssel kapcsolatos beállítások"
SETTINGS_RELATED_TO_SMARTPHONE_LAYOUT="A beállítások okostelefon elrendezéssel kapcsolatosak"
MAIN_CALENDAR_WIDTH="A fő naptár szélessége"
WIDTH_IN_PIXELS_OF_MAIN_CALENDAR="A fő naptár szélessége pixelben"
COLOUR_SCHEME="Szín séma"
IGNORE_TITLE_TRUNCATION="Cím csonkolás kihagyása"
SHOW_COLOUR_BAR="Szín sáv megjelenítése"
JEV_FIELD_TRUNCTITLE="Csonkolt cím"
JEV_DISABLE_SMARTPHONE_LAYOUT="Okostelefon elrendezés kikapcsolása"
JEV_DISABLE_SMARTPHONE_LAYOUTDESC="Okostelefon elrendezés használatának letiltása anélkül, hogy el kelljen távolítani azt"
SHOW_COLOUR_BAR_IN_LIST_VIEWS="Szín sáv megjelenítése lista nézetben valamint a havi naptárban"
JEV_SCALABLE_LAYOUTS_DESC="Megengedi a naptár és a lista nézetek számára, hogy szélességet a sablon rendelkezésre álló helyéig méretezze. A verzió automatikusan átváltja az elrendezést lista nézetre a naptár nézetből, amikor nincs elég hely."
DATE_ICONS_LINK_TO_EVENT="Dátum ikonok eseményre mutatnak"
DATE_ICONS_LINK_TO_EVENT_DESC="Alapértelmezés szerint a dátum ikonok a nap nézet eseményeire mutatnak - ez a beállítás lehetővé teszi hogy közvetlenül az eseményre mutasson"
JEV_IF_SCALABLE_SHOW_DAYNAME="A felelős listában a nap nevének megjelenítése"
JEV_IF_SCALABLE_SHOW_DAYNAME_DESC="Ha szélességkövető/skázázható elrendezés van használatban, mutassa a havi és heti nézetekben a nap nevet listaváltozatokban"

JEV_CONSTRAIN_EXPORT_USING_SETTINGS_BELOW="iCal export menüpont korlátozása (lásd fontos tooltip)"
JEV_CONSTRAIN_EXPORT_DESC="Ha korlátozza a menüpontot ezekkel a beállításokkal és a menüpont nem hozzáférhető a be nem jelentkezett felhasználó által, akkor a külső naptárak mint a Google NEM fogja tudni importálni ezt az adatot"
USERS_DELETED="Felhasználók törölve"
NOT_ALL_USERS_DELETED="Nincs minden felhasználó törölve"

JEV_FIELD_STARTDATE="Kezés dátum"
JEV_FIELD_STARTTIME="Kezdés idő"
JEV_FIELD_ENDDATE="Befejezés dátum"
JEV_FIELD_ENDTIME="Befejezés idő"

JEV_FIELD_ISOSTARTTIME="ISO kezdés idő"
JEV_FIELD_ISOENDTIME="ISO befejezés idő"

JEV_FIELD_CATEGORY_DESCRIPTION="Kategória leírás"
JEV_SAVE_NEW="Mentés és új"
JEV_FIELD_CALENDAR="Naptár név"
JEV_NOTIFICATION_MESSAGE="Új esemény értesítő üzenet"
; JEV_NOTIFICATION_MESSAGE_DESC="Message sent to JEvents/Category administrator when new event is created\n\nFields that can be used are {TITLE} (title of the event), {DESCRIPTION} (description of the event), {LIVESITE} (link to the site), {AUTHOR} (author of the event), {VIEWLINK} (link to the event), {EDITLINK} (link to the event edition), {MANAGEEVENT} (link to event management), {DAY} (day of the event), {MONTH}(month of the event), {YEAR} (year of the event), {STARTTIME} (Start time of the event), {ENDTIME} (End time of the event)"
JEV_DEFAULT_NOTIFYMESSAGE="Cím: {TITLE}<br/><br/>⏎ {DESCRIPTION}<br/><br/>⏎ Esemény elküldve innen [ {LIVESITE} ] [ {AUTHOR} ] által<br/>⏎ Ezen esemény megtekintése : {VIEWLINK}<br/>⏎ Ezen esemény szerkesztése : {EDITLINK}<br/>⏎ Eseményei kezelése : <a href='{MANAGEEVENTS}'>Események kezelése</a><br/>"

JEV_SELECT_EVENT="Kattintson az esemény kiválasztásához"
JEV_SELECT_REPEAT="Kattintson az ismétlődés kiválasztásához"

COM_JEVENTS_EVENT_DETAIL_DESC="Egy esemény konkrét ismétlődése vagy a mai naphoz legközelebbi ismétlődés linkelése"
COM_JEVENTS_FIELD_SELECT_EVENT_LABEL="Esemény kiválasztása"
COM_JEVENTS_FIELD_SELECT_EVENT_DESC="Kattintson egy esemény konkrét ismétlődése vagy a mai naphoz legközelebbi ismétlődés kiválasztásához"
COM_JEVENTS_CHANGE_EVENT="Válasszon eltérő eseményt"
COM_JEVENTS_CHANGE_EVENT_BUTTON="Kattintson az eltérő esemény kiválasztásához"

JEV_LATEST_NEEDS_COMPONENT="JEvents Naptár⏎ <br />A modulnak a JEvents komponensre can szüksége"
JEV_LATEST_CACHE_CONTENT="Válassza ki jelen modul tartalma mikor legyen cachel-ve"
JEV_LATEST_CACHE_ENABLE="Cache engedélyezése"
JEV_LATEST_ADDITIONAL_CONTRATINTS_DESC="További menü korlátozások az addonok-ból"
JEV_LATEST_INC_CSS="Tartalmazza az események legújabb CSS-ét"
JEV_LATEST_INC_CSS_DESC="Megmondja a modulnak, hogy a modul Események Legújabb CSS-ét tartalmazza-e vagy sem"
JEV_LATEST_USE_SETTINGS="Beállítások használata"
JEV_LATEST_USE_SETTINGS_DESC="A beállítások használata a komponensben globális vagy itt meghatározottak szerint"
JEV_LATEST_USE_COMPONENT_SETTINGS="Komponens beállítások használata"
JEV_LATEST_USE_SETTINGS_BELOW="Alábbi beállítások használata"
JEV_LATEST_DISPLAY_MODE_0="0 (aktuális/következő hét események)"
JEV_LATEST_DISPLAY_MODE_1="1 (aktuális/következő hét események - múltbeliek is)"
JEV_LATEST_DISPLAY_MODE_2="2 (legközelebbi események)"
JEV_LATEST_DISPLAY_MODE_3="3 (egközelebbi események - múltbeliek is)"
JEV_LATEST_DISPLAY_MODE_4="4 (legközelebbi események az aktuális hónaphoz)"
JEV_LATEST_DISPLAY_MODE_5="5 (közelmúltban létrehozott események)"
JEV_LATEST_DISPLAY_MODE_6="6 (legnépszerűbb események)"
JEV_LATEST_DISPLAY_MODE_7="7 (Véletlenszerű események. MEGJEGYZÉS: Nem megfelelő nagy adatbázisok esetén)"
JEV_LATEST_PAST_ONLY="Csak múltbeli események"
JEV_LATEST_PAST_ONLY_DESC="Csak múltbeli eseményeket tartalmazzon?"
JEV_LATEST_PAST_OPTION_0="Minden esemény"
JEV_LATEST_PAST_OPTION_1="Csak múltbeli események"
JEV_LATEST_PAST_OPTION_2="Csak jövőbeli események"
JEV_LATEST_MULTIEVENT_DISPLAY="Többnapos esemény kijelzés"
JEV_LATEST_MULTIEVENT_DISPLAY_DESC="Hogyan kell többnapos eseményeket kezelni"
JEV_LATEST_MULTIEVENT_DISPLAY_OPTION_0="Az esemény beállításainak használata"
JEV_LATEST_MULTIEVENT_DISPLAY_OPTION_1="Kijelzés minden napon"
JEV_LATEST_MULTIEVENT_DISPLAY_OPTION_2="Csak az első napon kerüljön kijelzésre"
JEV_LATEST_MULTIEVENT_DISPLAY_OPTION_3="Egyszer kerüljön kijelzésre ha az esemény a múltban kezdődött"
JEV_LATEST_DISPLAY_RSS_LINK="RSS link kijelzése"
JEV_LATEST_DISPLAY_RSS_LINK_DESC="az RSS csatorna feliratkozáshoz történő link generálás"
JEV_LATEST_RSS_TITLE_DESC="RSS cím. Alapértelmezetten a komponens RSS beállítása állítja be."
JEV_LATEST_RSS_DESCRIPTION_DESC="RSS leírás. Alapértelmezetten a komponens RSS beállítása állítja be."
JEV_LATEST_ADVANCED_SETTINGS_DESC="A következő beállítások csak hozzáértő felhasználóknak."
JEV_LATEST_MODULE_CLASS_SUFFIX="Modul osztály utótag"
JEV_LATEST_MODULE_CLASS_SUFFIX_DESC="Az utótag a modul css osztályhoz alkalmazható (tábla.moduletable), ami megengedi az egyéni stílust"
; JEV_LATEST_NO_EVENT="No Events Display Mode"
; JEV_LATEST_NO_EVENT_DESC="Choose what to show when no events are displayed"
JEV_LATEST_NO_EVENT_DISPLAY_OPTION_0="A modul elrejtése"
JEV_LATEST_NO_EVENT_DISPLAY_OPTION_1="'Nincsenek események' megjelenítése"

JEV_LATEST_DISPLAY_EVENTS_FOR_DAYS="Következő események kijelzése? napok (csak 2,3,5 és 6-os mód)"
JEV_LATEST_DISPLAY_EVENTS_FOR_DAYS_DESC="Napok tartománya az aktuális napra vonatkozik, hogy kijelezze az eseményeket a 2,3,5 és 6-os mód szerint"
JEV_MULTICATEGORY_EVENTS="Többkategóriás események engedélyezése (Joomla 2.5+)"
JEV_MULTICATEGORY_EVENTS_DESC="Amikor engedélyezve van az esemény létrehozók az eseményeknek egynél több kategóriát adhatnak. Csak Joomla 2.5-től támogatott."
JEV_MODIFIED="Módosítva"
JEV_ALLOW_DAY_SELECT_FOR_REPEATS="Engedélyezi a szabálytalan ismétlődések létrehozását a dátum választó használatával"
JEV_ALLOW_DAY_SELECT_FOR_REPEATS_DESC="Ez a beállítás megengedi az esemény létrehozóknak, hogy egy sor szabálytalan ismétlődést hozzanak létre a dátum választó használatával az ismétlődő dátumok kiválasztásával. Az esemény időpontok az adott ismétlődés módosításával szerkeszthetőek."
IRREGULAR="Szabálytalan"

JEV_CONTACT_DISPLAY_NAME="Létrehozók kijelzése:"
JEV_CONTACT_DISPLAY_NAME_DESC="Esemény létrehozók nevének vagy felhasználónevének megjelenítése, a {CREATOR} tag használatakor"
JEV_USER_NAME="Felhasználónév"
JEV_NAME="Név"

; Date range menu item ordering
JEV_DATA_ORDER="Esemény adat rendezés"
JEV_DATA_ORDER_DESC="Az események kimenetének rendezése"
JEV_STARTDATE_INCREASING="Kezdő dátum/időpont növelése"
JEV_STARTDATE_DECREASING="Kezdő dátum/időpont csökkentése"
JEV_ALPHABETICAL="ábécé szerinti"

JEV_LATEST_EXTRAS_TAB_LABEL="Ha club addon van telepítve, amely további korlátozásokat szolgáltat ehhez a modulhoz, azok itt kerülnek megjelenítésre."
JEV_LATEST_INFO="Információ:"

COM_MODULES_JEV_LATEST_FORMATTING_FIELDSET_LABEL="Esemény beállítások formázása"
COM_MODULES_JEV_LATEST_CLUB_ADDONS_FIELDSET_LABEL="Club Addon további beállításai"

; Mini Calendar Module width / height params
COM_MODULES_CAL_WIDTH="Szélesség"
COM_MODULES_CAL_WIDTH_DESC="Egyéni szélesség meghatározása a naptár modulhoz, pl. 135px"
COM_MODULES_CAL_HEIGHT="Magasság"
COM_MODULES_CAL_HEIGHT_DESC="Egyéni magasság meghatározása a naptár modulhoz, pl. 150px"
COM_MODULES_CAL_ROW_HEIGHT="Sormagasság"
COM_MODULES_CAL_ROW_HEIGHT_DESC="Egyéni magasság meghatározása a naptár modulhoz, pl. 50px"

JEV_MERGE_MENUS="JEvents Addon menüpontok egyesítése?"
JEV_MERGE_MENUS_TIP="JEvents addon komponensek saját menüpontjait, mint a fő JEvents menü alpontjaiként helyezi el"
ICAL_FILE_CREATED="Naptár létrehozva"
JEV_SELECT_LAYOUT_TYPE="Elrendezés típus kiválasztás"

; For merged menu items in backend
COM_JEVENTSTAGS="Tag-ek"
COM_JEVLOCATIONS="Helyszínek"
COM_JEVPEOPLE="Emberek/Erőforrások"
COM_RSVPPRO="RSVP Pro"

; COM_MODULES_JEV_CLUB_ADDONS_FIELDSET_LABEL="Club Addons Additional Options"

JEV_FIELD_DURATION="Esemény időtartam"
JEV_DURATION_FORMAT="%d Napok %h órák %m percek"

JEV_EVENT_EDIT_DATEFORMAT="Esemény szerkesztés dátim formátum"
JEV_EVENT_EDIT_DATEFORMAT_DESC="Dátum formátum események szerkesztésekor (minden év 4 számú)"
JEV_EVENT_EDIT_DATEFORMAT_YMD_VALUE="Y-m-d"
JEV_EVENT_EDIT_DATEFORMAT_MDY_VALUE="m/d/Y"
JEV_EVENT_EDIT_DATEFORMAT_DMY_VALUE="m/d/Y"
JEV_EVENT_EDIT_DATEFORMAT_EUROPEAN_VALUE="d.m.Y"

JEV_SCALABLE_LAYOUTS="Szélességkövető elrendezés"
JEV_SCALABLE_LAYOUT_DESC="Jobb illeszkedés fluid szélességgel és szélességkövető sablonokkal, de a bemutatás leegyszerűsödik."
WHICH_WEEK="Melyik hé(hetek)?"

JEV_YES_ONLY_FOR_NOT_LOGGED_IN_VISITORS="Csak látogatók számára, akik nincsenek bejelentkezve"
JEV_YES_BY_USER_ACCESS_LEVEL="Minden látogató számára - cache-elt eredmények a Joomla felhasználói hozzáférési szinteken alapszik"
JEV_CACHE_EXPLANATION="JEvents cache-elni tudja az esemény információt a teljesítmény javítása érdekében - a cache esemény specifikus alapon van és konfigurálható, hogy a nem bejelentkezett látogató vagy minden látogató számára működjön.<br/><br/>Ha engedélyezett minden látogató számára, akkor a cache eredményeket a látogató hozzáférési szintek szerint csoportosítja."

; Day View options in Event Detail tab
SETTINGS_RELATED_TO_DAY_VIEW="A nap nézettel kapcsolatos beállítások"
JEV_DAY_REDIRECT_TO_EVENT="Nap nézet átirányítása 1 eseménnyel az esemény részlethez"
JEV_DAY_REDIRECT_TO_EVENT_DESC="A nap nézet átirányítása közvetlen az esemény részlet oldalhoz, amikor csak 1 esemény látható."

JEV_TRANSLATION_CREDITS="Fordítók listája"
JEV_TRANSLATION_LANGUAGE="Magyar"
; JEV_TRANSLATION_AUTHOR="<a href='http://www.jevents.net' rel='nofollow'>JEvents</a>"

; Strings deprecated since JEvents 3.0
JEV_USE_CACHE="Joomla cache használata<br/><strong>Nem kompatibilis a munkafolyamat alapú szűréssel</strong>"
JEV_INSTALL_LAYOUTS="Elrendezések telepítésének engedélyezése"
JEV_INSTALL_LAYOUTS_TIP="További elrendezések telepítésének engedélyezése Joomla telepítő használatával"
; end deprecated strings

JEV_MONTH_SHOW_LEGEND="Jelmagyarázat megjelenítése havi nézetben"
JEV_MONTH_SHOW_LEGEND_DESC="Megengedi a jelmagyarázat modul engedélyezését és letiltását ha telepítve van. Ezt tartalmazza a JEvents csomag telepítője a JEvents 3.x-től."

JEV_SHOW_ADMIN_PANEL="Admin panel megjelenítése?"
JEV_SHOW_ADMIN_PANEL_DESC="Az admin panel megjelenítése a JEvents alján a frondend-en. <br/><strong>Megjegyzés: Ez csak az esemény létrehozóknak jelenik meg</strong>"

JEV_CODEMIRROR_NOT_COMPATIBLE_EDITOR="A Codemirror szekesztő nem kompatibilis a JEvents-el és letiltásra került - kérjük válasszon egy másik szerkesztőt"
CREATE_ICAL_EVENT="Esemény létrehozása"
SUPPORT_INFO="Támogatási információ"

JEV_ICAL_WEBCAL_URL="Feliratkozás megjelenítése az export képernyőn"
JEV_ICAL_WEBCAL_URL_DESC="Lehetővé teszi a Webcal Feliratkozás gomb megjelenítését, ez natívan betölti a helyi webcal Naptárt és feliratja ezt az általános exportba"
JEV_ICAL_ALLOW_DOWNLOAD="Lehetővé teszi az ICal fájl letöltését"
JEV_ICAL_ALLOW_DOWNLOAD_DESC="Ez be- vagy kikapcsolja a letöltés linket/gombot az export képernyőn ai ICal fájl letöltéshez"
JEV_ICAL_GOOGLE_CALENDAR="Mutasd a feliratkozás a Google-re gombot"
JEV_ICAL_GOOGLE_CALENDAR_DESC="Megjeleníti a gombot, amely lehetővé teszi a naptár feliratkozását a Google naptárjába"

JEV_SHOW_IN_DETAILS="Esemény részletek megjelenítése?"
JEV_SHOW_IN_DETAILS_DESC="Állítsa be, hogy ez a modul megjeleíthető-e, amikor az esemény részletek oldal látható"

JEV_CUSTOM_CSS="Egyedi CSS"
JEV_CSS_SAVE="Egyedi CSS mentése"
JEV_CUSTOM_CSS_SUCCESS="JEvents egyedi CSS fájl sikeresen mentve."
JEV_CUSTOM_CSS_ERROR="JEvents egyedi CSS fájl hibát érzékelt mentés közben."

JEV_FIELD_FIRSTREPEAT="Első ismétlési hivatkozás"
JEV_FIELD_LASTREPEAT="Utolsó ismétlési hivatkozás"

JEV_DISABLE_EMAIL_AND_PRINT_ICONS="Email- és nyomtatási ikonok tiltása?"
JEV_DISABLE_EMAIL_AND_PRINT_ICONS_DESC="Lehetővé teszi az email és a nyomtatás ikonok kikapcsolását ebben a nézetben."

JEV_FIELD_MULTIENDDATE="Többnapos esemény végdátum"

; Event editing layout fieldds
JEV_FIELD_ICAL="Naptár kiválasztó"
JEV_FIELD_ACCESS="Hozzáférési színt"
JEV_FIELD_TAB_START="Fül start"
JEV_FIELD_END_TABS="Fülek vége"

; JEV_LOAD_BOOTSTRAP_CSS="Load Bootstrap CSS"
; JEV_LOAD_BOOTSTRAP_CSS_DESC="If your template loads its own Bootstrap CSS you can disable this option.  BUT some templates use a version of Bootstrap CSS that make some buttons unusable or unreadble - in this case you should load the JEvents bootstrap CSS file."
JEV_LOAD_BOOTSTRAP_CHOSEN="Bootsrap 'válaszott' űrlap erősítés bekapcsolása "
JEV_LOAD_BOOTSTRAP_CHOSEN_DESC="Amikor be vannak kapcsolva az űrlap elemek, azok erősítésre kerülnek a Bootstrap CSS és Javascript által"

JEV_CACHING="Gyorsítótárazás"
JEV_CACHING_DESC="Válassza ki, hogy ezen modul tartalmát cache-eli-e"
JEV_NO_CACHING="Nincs gyorsítótárazás"

JEV_FIELD_MESSAGE="Üzenet"
JEV_FIELD_TITLE_LABEL="Cím címke"
JEV_FIELD_CATEGORY_LABEL="Kategória címke"
JEV_FIELD_ICAL_LABEL="Naptár címke"
JEV_FIELD_ACCESS_LABEL="Hozzáférési szint címke"
JEV_FIELD_DESCRIPTION_LABEL="Leírás címke"
JEV_FIELD_EXTRAINFO_LABEL="Extra információ címke"
JEV_FIELD_CALTAB="Naptár fül"

JEV_FIELD_CUSTOMFIELDS="Egyedi mezők"

JEV_FIELD_ALL_CATEGORIES="Az összes kategória"

JEV_LAYOUT_DEFAULTS_EMPTY_ALERT="Üres sablont akar elmenteni ehhez az elrendezéshez. Ez visszatölti az alapértelmezett kódot ehhez az elrendezéshez."
JEV_LAYOUT_MISSING_FIELD="Az elrendezésnek az alábbi mezőket kell tartalmaznia:"
JEV_REQUIRED_FIELDS_SELECT="Kötelező mezők"
JEV_REQUIRED_FIELDS_SELECT_DESC="Kérjük, válassza ki, mely mezők lesznek kötelezők, amikor létrehoz vagy szerkeszt egy eseményt"
JEV_CLICK_TO_ADD_FILTER="Kattintson a szűrő hozzáadásához"
JEV_FILTER_CLICK_TO_REMOVE="Kattintson a szűrő eltávolításához"
JEV_SELECT_FILTERS_DESC="Válasszon szűrőket, amelyek ebben a sorrendben jelennek meg"
JEV_SELECT_FILTERS="Szűrők használata"
JEV_FILTER_TARGET_MENU_ITEM="Cél menü elem"
; JEV_FILTER_TARGET_MENU_ITEM_DESC="Menu item for target page"
; JEV_FILTER_WHEN_TO_RESET_FILTERS="When to reset filters?"
; JEV_FILTER_WHEN_TO_RESET_FILTERS_DESC="If this module is enabled on ALL pages on your site then you can reset the JEvents filters according to these options"
; JEV_FILTER_NO_AUTOMATIC_RESET="No automatic reset"
; JEV_FILTER_ANY_NON_JEVENTS_PAGES="On any non-JEvents pages"
; JEV_FILTER_NEW_MENU_ITEM="When new menu item is selected even if this is a JEvents page"
; JEV_FILTER_DISABLE_ON_NON_JEVENTS="Disable output on non-jevents pages"
; JEV_FILTER_DISABLE_ON_NON_JEVENTS_DESC="Used in conjuction with option to reset filters"
; JEV_FILTER_LAYOUT="Filter layout"
; JEV_FILTER_LAYOUT_DESC="How should the filters be output on the web page"
JEV_FILTER_VERTICAL_HTML_TABLE="Vízszintes HTML táblázat"
JEV_FILTER_HORIZONTAL_HTML_TABLE="Függőleges HTML táblázat"
JEV_FILTER_UNORDEREDLIST="Rendezetlen lista pl. LI címkék"
; JEV_FILTER_LEFT_FLOAT_UNORDEREDLIST="Unordered list with left float CSS styling"
JEV_FILTER_SHOWLABELS="Címkék szűrésének megjelenítése?"
; JEV_FILTER_SHOWLABELS_DESC="Should the filters labels be output alongside the filter input elements?"
; JEV_FILTER_ENABLE_BOOSTRAP="Enable Bootstrap (Joomla 3+ only)"
; JEV_FILTER_ENABLE_BOOSTRAP_DESC="Enable Bootstrap and Chosen form element replacement scripts.  Joomla 3.x+ only"

; JEV_CONFIG_OPTIONS_TO_SHOW="Config options to show"
; JEV_CONFIG_OPTIONS_TO_SHOW_DESC="Sets the difficulty level of the configuration options to display"
JEV_BASIC="Alapvető"
JEV_INTERMEDIATE="Közepes"
JEV_ADVANCED="Haladó"

JEV_EVENT_TITLE_TIP="Esemény felirat"
; JEV_EVENT_CATEGORY_TIP="Category or categories for your event"
; JEV_EVENT_PRIORITY_TIP="How important is your event - 10 is the highest"
; JEV_EVENT_CREATOR_TIP="User who is marked as the event creator"
; JEV_EVENT_CALENDAR_TIP="which calendar is the event in"
; JEV_LOCK_EVENT_TIP="Should this imported event be locked so that it is not overwritten when you do a new import"
JEV_EVENT_ACCESSLEVEL_TIP="Joomla hozzáférési szint - Ki láthatja ezt az eseményt?"
; JEV_EVENT_STATE_TIP="Is this event published or not"
JEV_EVENT_ACTIVITY_TIP="Az esemény leírása"
JEV_EVENT_ADRESSE_TIP="Az esemény helyzete vagy találkozási pontja"
JEV_EVENT_COLOR_TIP="Az esemény színe"
; JEV_EVENT_CONTACT_TIP="Any contact details for the event"
; JEV_EVENT_EXTRA_TIP="Any additional information beyond the description"
; JEV_EVENT_ALLDAY_TIP="Is this event an all day event - i.e. no specified start or end time"
; TWELVE_HOUR_TIP="Show the time input using a 12 hour or 24 hour clock"
; JEV_EVENT_STARTDATE_TIP="The date this event starts on "
; JEV_EVENT_STARTTIME_TIP="The time this event starts"
; JEV_EVENT_ENDDATE_TIP="The date this event ends on.  For repeating events this is the end date of the first repeat and NOT the last repeat!"
; JEV_EVENT_ENDTIME_TIP="The time this event ends"
; JEV_EVENT_NOENDTIME_TIP="If there is no specific end time then use this option"
; JEV_ADD_REQUIRED_FIELD="Please add required field:"

; JEV_FILTER_ALWAYS_GO_TO_TARGET_MENU_ITEM="Filter always redirects to target menu item"
; JEV_FILTER_ALWAYS_GO_TO_TARGET_MENU_ITEM_DESC="Filter form always redirects visitor to target menu item even if on a different JEvents page.  Useful for reset filter that returns visitor to original menu item."

; JEV_JOOMLA_UPDATE_CLUBCODE="JEvents Club Member Updater Access Code"
; JEV_JOOMLA_UPDATE_CLUBCODE_DESC="If you are a <a href='http://www.jevents.net/join-the-club/levels' target='_blank'>JEvents Club Member</a> you can obtain your access code from the module on the home page of the <strong>www.jevents.net</strong> website when logged in as a club member.<br/><br/>This allows using the Joomla! Updater to update your JEvents Club Addons."
; JEV_JOOMLA_UPDATE_CLUBCODE_INFO="This access code will allow you to get automatic updates of your club addons using the Joomla Updater component.<br/>You can obtain your access code from the module on the home page of the www.jevents.net website when logged in as a club member."
; JEV_UPDATE_LANGUAGE_PACKAGE="Your JEvents language package for %s is not the latest official release from JEvents. Please go to <a href='http://www.jevents.net/translations'>JEvents site</a> and get the latest version to enable live update system for JEvents languages."

; JEV_ROLLING_WEEKS_CLUB_ONLY="Use a rolling layout of 'n' weeks (JEvents club layouts only)"
; JEV_ROLLING_WEEKS_CLUB_ONLY_DESC="Club layouts (such as Iconic, Extplus and Ruthin) support a rolling 'n' week display instead of the standard 1 week - so you can therefore enter how many weeks to show together here e.g. use 4 for a rolling 4 week display."

; JEV_GRADIENT_1="Gradient code (see <a href='http://www.colorzilla.com/gradient-editor/' target='_blank'>gradient-editor</a> for generator)"
JEV_GRADIENT_1_DESC=""
JEV_GRADIENT_TEXT_COLOUR1="Színátmenet szöveg szín 1"
JEV_GRADIENT_TEXT_COLOUR1_DESC=""
JEV_GRADIENT_TEXT_COLOUR2="Színátmenet szöveg szín 2"
JEV_GRADIENT_TEXT_COLOUR2_DESC=""
; JEV_GRADIENT_BACKGROUND_COLOUR1="Fixed background colour 1 to compliment gradient"
JEV_GRADIENT_BACKGROUND_COLOUR1_DESC=""
; JEV_GRADIENT_BACKGROUND_COLOUR2="Fixed background colour 2 to compliment gradient"
JEV_GRADIENT_BACKGROUND_COLOUR2_DESC=""

JEV_DEFAULTS_CUSTOM_MODULES="Egyedi modul létrehozás"
JEV_DEFAULTS_MODULE_ID="Egyedi modul-azonosító"
JEV_DEFAULTS_MODULE_OUTPUT="Egyedi modul kimenet"

; COM_JEVENTS_NEXT_REPEAT="Next Occuring Repeat"
; COM_JEVENTS_NEXT_REPEAT_DESC="Instead of a specific event repeat this allows the menu item to go to the next occuring repeat from now"
; COM_JEV_INFO="[Info] "
; COM_JEV_APPROVAL="[Approval] "
; JEV_ADVANCED_PARAMETERS="Advanced Parameters"
; MAX_INPUT_VARS_LOW_WARNING="Your php setting for max_input_vars may be too low (currently it is %s) - if you have problems updating your configuration options then please ask your webhost to update this setting to 2000"

; JEV_FIX_JQUERY="Fix any JQuery conflicts"
; JEV_FIX_JQUERY_TIP="Some templates and plugins load a javascript library called jQuery - but don't always load this library correctly.  With this option enabled JEvents will put this library into what is called noConflict mode for you and reduce the chance of clashing javascript libraries."

; COM_JEVENTS_DATE_RANGE_TO_USE="Constrain Range By Dates?"
; COM_JEVENTS_DATE_RANGE_TO_USE_DESC="By default the date range is constrained by both start and end date but if you want all future events or all past events you can configure the menu item to only constrain the date range by one of the two dates"
; COM_JEVENTS_DATE_RANGE_BOTH="Constrain by Start Date AND End Date"
; COM_JEVENTS_DATE_RANGE_START="Constrain by Start Date ONLY"
; COM_JEVENTS_DATE_RANGE_END="Constrain by End Date ONLY"
; COM_JEVENTS_DATE_RANGE_FORMAT="Format for presentation of date range"
; COM_JEVENTS_DATE_RANGE_FORMAT_DESC="You can use {STARTDATE} and {ENDDATE} with strftime formatting values (see http://php.net/manual/en/function.strftime.php) e.g. {START(%d %B %Y)}"

; JEV_DETAIL_SHOW_NAV_BAR="Show JEvents Navigation Bar?"
; JEV_DETAIL_SHOW_NAV_BAR_DESC="To show or hide the JEvents New Header Navigation Bar within the event details page."

; JEV_SHOW_TOOLTIPS_CLUB_ONLY="Show list of events per day as tooltip (club layouts only)"
; JEV_SHOW_TOOLTIPS_CLUB_ONLY_DESC="For JEvents club layouts you can show a  list of the events per day as a tooltip when hovering your mouse over the day cell"

; JEV_LATESTEVENTS_USE_CONTENT_PLUGINS="Apply content plugins to module output"
; JEV_LATESTEVENTS_USE_CONTENT_PLUGINS_TIP="When enabled the output from the latest events module will be passed through Joomla content plugins"
; JEV_PREFERRED_MENU_ITEM="Preferred menu item for displaying event details"
; JEV_PREFERRED_MENU_ITEM_DESC="When no other menu item has been specified this menu item will be used as a preference for displaying event details pages for events in this category"

; JEV_LAYOUT_IS_DEFAULT_NOT_PUBLISHED="You are attempting to publish a customised layout that is the same as the default layout - it has therefore NOT been published since this is not necessary and can lead to complications at a later date.  You should only publish a layout if it has been customised."
; JEV_LAYOUT_SPECIFIC_OPTIONS="Layout Specific Options"

; JEV_DO_NOT_LOAD_BOOSTRAP="Do not load Bootstrap CSS"
; JEV_USE_JOOMLA_BOOTSTRAP="Load default Joomla Bootstrap CSS"
; JEV_USE_JEVENTS_BOOTSTRAP="Load JEvents version of Boostrap CSS for maximum compatability"

; COM_JEVENTS_FIXED_DAY_LBL="Specific day"
; COM_JEVENTS_FIXED_DAY_DSC="Setting a date here allows you to show daily list of events on a specific date."
; JEV_USE_JQUERY="Use jQuery Scripts instead of MooTools"
; JEV_USE_JQUERY_DESC="MooTools scripts are being deprecated in Joomla - switch to use jQuery scripts instead"

; JEV_FIELD_START_TZ="Start Time in TZ"
; JEV_FIELD_END_TZ="End Time in TZ"
; JEV_EMPTY_TRASH_DELETE_EVENT_AND_ALL_REPEATS="Empty Trash - This will delete Event and all repeats?"
; JEV_EMPTY_TRASH="Empty Trash"
