; $Id: en-GB.com_jevents.sys.ini 3496 2012-04-09 13:43:44Z geraintedwards $
; @package     JEvents
; @copyright   Copyright (C) 2008-2010 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

COM_JEVENTS="JEvents"
COM_JEVENTS_ADDITIONAL_CATEGORY_DEFAULT_DESC="A további kategóriában található eseményeket is beleértve"
COM_JEVENTS_ADDITIONAL_CATEGORY_DEFAULT_LABEL="További kategória"
COM_JEVENTS_CRAWLER_DEFAULT_DESC="A keresőmotor adja a keresőmotorok közvetlen linkjeit az esemény részletekhez"
COM_JEVENTS_CRAWLER_DEFAULT_TITLE="Crawler hozzáférés"
COM_JEVENTS_CREATE_JEVENTS_DEFAULT_DESC="Új esemény létrehozása"
COM_JEVENTS_CREATE_JEVENTS_DEFAULT_TITLE="JEvents létrehozása"
COM_JEVENTS_DATE_RANGE_ABS_END_LABEL="Abszolút befejező dátum"
COM_JEVENTS_DATE_RANGE_ABS_LABEL="Abszolút dátumtartomány"
COM_JEVENTS_DATE_RANGE_ABS_START_LABEL="Abszolút kezdési dátum"
COM_JEVENTS_DATE_RANGE_DEFAULT_DESC="Események listája egy adott dátumtartományban"
COM_JEVENTS_DATE_RANGE_DEFAULT_TITLE="Dátumtartomány"
COM_JEVENTS_DATE_RANGE_RELATIVE_ABS="Abszolút"
COM_JEVENTS_DATE_RANGE_RELATIVE_DESC="A dátumtartomány lehet a mai napra vonatkozó vagy abszolút dátumok. A strtotime PHP függvény segítségével is megadhatóak dátumok"
COM_JEVENTS_DATE_RANGE_RELATIVE_LABEL="Relatív/Abszolút dátumtartomány"
COM_JEVENTS_DATE_RANGE_RELATIVE_REL="Relatív"
COM_JEVENTS_DATE_RANGE_RELATIVE_STR="StrToTime"
COM_JEVENTS_DATE_RANGE_REL_END_LABEL="Befejezés a mai naphoz képest"
COM_JEVENTS_DATE_RANGE_REL_END_VAL="+1m"
COM_JEVENTS_DATE_RANGE_REL_LABEL="Relatív dátumtartomány"
COM_JEVENTS_DATE_RANGE_REL_START_LABEL="Kezdet a mai naphoz képest"
COM_JEVENTS_DATE_RANGE_REL_START_VAL="-1w"
COM_JEVENTS_DATE_RANGE_STR_END_LABEL="Strtotime befejezés dátum"
COM_JEVENTS_DATE_RANGE_STR_END_VAL="Holnap"
COM_JEVENTS_DATE_RANGE_STR_LABEL="Strtotime dátumtartomány"
COM_JEVENTS_DATE_RANGE_STR_START_LABEL="Strtotime kezdő dátum"
COM_JEVENTS_DATE_RANGE_STR_START_VAL="Tegnap"
COM_JEVENTS_ICAL_EXPORT_DEFAULT_DESC="Konfigurálható export Ical formátumban"
COM_JEVENTS_ICAL_EXPORT_DEFAULT_TITLE="ICal export"
COM_JEVENTS_LIST_CATEGORY_DEFAULT_DESC="JEvent-ek lista nézete kategóriák szerint"
COM_JEVENTS_LIST_CATEGORY_DEFAULT_TITLE="Kategóriák szerinti lista"
COM_JEVENTS_LIST_DAY_DEFAULT_DESC="Napok szerinti JEvent-ek listája"
COM_JEVENTS_LIST_DAY_DEFAULT_TITLE="Napok szerinti lista"
COM_JEVENTS_LIST_FOOT="Lábléc"
COM_JEVENTS_LIST_FOOT_DESC="Tartalom az esemény után"
COM_JEVENTS_LIST_HEAD="Fejléc"
COM_JEVENTS_LIST_HEAD_DESC="Tartalom megjelenítése az esemény előtt"
COM_JEVENTS_LIST_ROW="Sor"
COM_JEVENTS_LIST_ROW_DESC="Tartalom minden eseményhez"
COM_JEVENTS_LIST_WEEK_DEFAULT_DESC="JEvent-ek listája hetek szerint"
COM_JEVENTS_LIST_WEEK_DEFAULT_TITLE="Hét szerinti lista"
COM_JEVENTS_LIST_YEAR_DEFAULT_DESC="JEvent-ek listája évek szerint"
COM_JEVENTS_LIST_YEAR_DEFAULT_TITLE="Év szerinti lista"
COM_JEVENTS_MANAGE_JEVENTS_DEFAULT_DESC="Engedélyezi a rendszer adminisztrátornak az események kezelését"
COM_JEVENTS_MANAGE_JEVENTS_DEFAULT_TITLE="JEvent-ek kezelése"
COM_JEVENTS_MONTH_VIEW_DEFAULT_DESC="Események nézete hónapok szerint"
COM_JEVENTS_MONTH_VIEW_DEFAULT_TITLE="Havi nézet"
COM_JEVENTS_SEARCH_DEFAULT_DESC="Esemény keresése"
COM_JEVENTS_SEARCH_DEFAULT_TITLE="JEvents keresés"
COM_JEVENTS_SPECIFIED_CATEGORY_DEFAULT_DESC="Csak a kijelölt kategóriában mutassa az eseményeket"
COM_JEVENTS_SPECIFIED_CATEGORY_DEFAULT_LABEL="Megadott kategória"
COM_JEVENTS_TEXT_OPTIONS_LABEL="Szöveg és HTML beállítások"
JEV_CRAWLER_LEAVE_BLANK="Üresen nincs korlátozás"
JEV_CRAWLER_RESTRICT_CRAWLER="Crawler korlátozása a relatív dátumtartományhoz?"
JEV_CRAWLER_VIEW="Keresőmotor crawler"
JEV_ICALCACHE="ICal cache idő percekben"
JEV_ICALCACHE_DESC="ICal cache idő percekben"

JEV_JACTION_EDIT_OWN="Saját események szerkesztése"
JEV_JACTION_EDIT_OWN_DESC="A felhasználók szerkeszthetik saját eseményeiket a kategóriában"
COM_MENUS_RANGEDATETIME_FIELDSET_LABEL="Dátumtartomány és idő beállítások"
COM_JEVENTS_EVENT_DETAIL_TITLE="Esemény részletek"
COM_JEVENTS_EVENT_DETAIL_DESC="Egy esemény vagy a mai naphoz tartozó legközelebbi ismétlődés összekapcsolása megadott ismétlődéshez"

; For merged menu items in backend
COM_JEVENTSTAGS="Tag-ek"
COM_JEVLOCATIONS="Helyek"
COM_JEVPEOPLE="Ember/Erőforrások"
COM_RSVPPRO="RSVP Pro"

; Easy solution for translating language strings on postflight is to include them here.
; JEV_INST_VERSION="You have successfully INSTALLED JEvents Version"
; JEV_INST_VERSION_UPRG="You have successfully UPGRADED to JEvents Version"

; JEVENTS="JEvents"
