; @version     $Id$
; @package     JEvents
; @copyright   Copyright (C) 2008-2010 GWE Systems Ltd, 2006-2008 JEvents Project Group
; @licence     GNU/GPLv2, see http://www.gnu.org/licenses/gpl-2.0.html
; @link        http://www.jevents.net
; @encoding    utf-8 - No BOM

JEV_EVENTS_SEARCH="Események keresése"
JEV_EVENTS_SEARCH_DATE_FORMAT_LBL="Dátum formátum"
; JEV_EVENTS_SEARCH_DATE_FORMAT_DESC="Format for date in return"
JEV_EVENTS_SEARCH_TARGET_MENU_ITEM_LBL="Cél menü elem"
; JEV_EVENTS_SEARCH_TARGET_MENU_ITEM_DESC="Menu item for target page"
JEV_EVENTS_SEARCH_ALL_LANGUAGES_LBL="Keresés az összes nyelven"
; JEV_EVENTS_SEARCH_ALL_LANGUAGES_DESC="For multilingual sites, should the plugin search in all languages or just in the user language?"
