COM_JEVENTS="JEvents"
JEVENTS="JEvents"
JEVENTS_CRAWLER_VIEW_DEFAULT_TITLE="Robot-hozzáférés"
JEVENTS_CREATE_JEVENTS_DEFAULT_TITLE="JEvents létrehozás"
JEVENTS_DATE_RANGE_VIEW_DEFAULT_TITLE="Dátum tartomány"
JEVENTS_ICAL_EXPORT_DEFAULT_TITLE="ICal export"
JEVENTS_LIST_CATEGORY_DEFAULT_TITLE="Kategóriánkénti lista"
JEVENTS_LIST_DAY_DEFAULT_TITLE="Naponkénti lista"
JEVENTS_LIST_WEEK_DEFAULT_TITLE="Hetenkénti lista"
JEVENTS_LIST_YEAR_DEFAULT_TITLE="Évenkénti lista"
JEVENTS_ADMIN_JEVENTS_DEFAULT_TITLE="JEvents kezelés"
JEVENTS_MONTH_VIEW_DEFAULT_TITLE="Havi nézet"
JEVENTS_SEARCH_DEFAULT_TITLE="JEvents keresés"
