<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Kepviselojeloltek">
		<help
			key = "Kepviselojeloltek_DESC"
		/>
		<message>
			<![CDATA[Kepviselojeloltek_DESC]]>
		</message>
	</layout>
	<state>
	<name>Kepviselojeloltek Layout</name>
		<description>Kepviselojeloltek Layout_DESC</description>	
		<url addpath="/administrator/components/com_kepviselojeloltek/elements">
			<param name="id" type="kepviselojeloltek" default="0" label="Select Kepviselojeloltek" description="A Kepviselojeloltek" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_kepviselojeloltek/models/fields"
		>
			<field name="id"
				type="kepviselojeloltekkepviselojeloltek"
				description="Kepviselojeloltek_SELECT_DESC"
				label="Select Kepviselojeloltek"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>