;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Mercurania <mercurania@gmail.com> Mercurania.com, Diego Hagopian <diego@madrynmultimedios.com> Madryn Multimedios (www.madrynmultimedios.com)

PLG_SYSTEM_NNFRAMEWORK="Sistema - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - usado por las extensiones NoNumber"
NONUMBER_FRAMEWORK="NoNumber Framework"