;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     I.Gürsoy Yavuz <yavuz@platinbt.com> Platin BT (www.platinbt.com)

NNI_COM="Bileşen"
NNI_ERROR_BEFORE_SWITCH="FREE ve PRO versiyonlara geçmeden önceki versiyonunuz."
NNI_ERROR_PRO_TO_FREE="Şu anda PRO versiyonu yüklediniz."
NNI_ERROR_UNINSTALL_FIRST="En son FREE versiyona yükselterek, işlevselliği kaybedeceksiniz.<br />Eğer işlevselliği kaybetmek istemiyorsanız, [[%1:start link%]]PRO versiyon[[%2:end link%]] satın almanız gerekmektedir.<br /><br />Yeni FREE versiyona yükseltebilmek için, [[%3:extension name%]] kaldırmanız gerekmektedir."
; NNI_LIB="Library"
NNI_MOD="Modül"
NNI_NOT_COMPATIBLE="Bu eklenti Joomla ile uyumlu değil! %s"
NNI_NOT_COMPATIBLE_PHP="Bu eklenti PHP %1$s ile uyumlu değil. Bu eklentiyi kullanabilmek için PHP %2$s ya da daha yüksek bir versiyonu yüklemeniz gerekmektedir."
NNI_NOT_COMPATIBLE_UPDATE="Bu bileşen uzun zamandır Joomla! %1$s desteklememktedir. Lütfen Joomla!: v%2$s ya da daha üst versiyonun son güncellemesi ile birlikte yükleyiniz.."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Lütfen þimdi tarayýcýnýzýn önbelleðini temizleyin."
; NNI_PLG_EDITORS-XTD="Editor Button Plugin"
; NNI_PLG_SYSTEM="System Plugin"
; NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) has been successfully installed"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""