;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Chico <chico@chico.si> Chico (www.chico.si)

PLG_SYSTEM_COMPONENTSANYWHERE="Sistem - NoNumber Components Anywhere"
; PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"

; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] ne more delovati."
CA_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework vtičnik ni omogočen."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework vtičnik ni nameščen."

CA_ARTICLES_DESC="Te nastavitve vplivajo na prispevke in kategorije."
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
; CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="Te nastavitve vplivajo na komponente.<br />Izberete lahko v katerih komponentah se bo vtič prikazoval in v katerih ga želite onemogočiti."
CA_DISABLE_ON_COMPONENTS_DESC="Izberite v katerih komponentah, da se onemogoči uporaba sintakse. To je seznam vaših nameščenih komponent v ospredju."
CA_ENABLE_IN_ARTICLES_DESC="Izberite, ali se omogoči uporaba sintakse v prispevkih."
CA_ENABLE_IN_COMPONENTS_DESC="Izberite, ali se omogoči uporaba sintakse v komponentah."
; CA_ENABLE_OTHER_AREAS_DESC="Select whether to enable the use of the syntax in all remaining areas, like the components. The tag will not be handled/shown in the html head (META tags and such)."
; CA_FORCE_ITEMID="Force Itemid"
; CA_FORCE_ITEMID_DESC="Select to force the use of the current Itemid (menu item ID) to the urls inside the rendered component. This might not work with SEF urls."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
; CA_OTHER_AREAS_DESC="These settings have effect on areas outside the component area (so in Components and the rest of the website)."
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
; CA_OUTPUT_REMOVED_NOT_ENABLED="The component cannot be placed because Components Anywhere is not enabled here."
; CA_OUTPUT_REMOVED_SECURITY="The component cannot be placed because the owner of this article does not pass the security level."
CA_SECURITY_LEVEL="Varnostni nivo"
; CA_SECURITY_LEVEL_DESC="Set the level of security. Components Anywhere tags will be stripped from articles with an owner (creator) below this group level."
CA_TAG_DESC="Beseda, ki se uporabljajo v oznake.<br /><br /><strong>Opomba:</strong> Če spremenite to, vse obstoječe oznake ne bodo več delovale."
CA_TIMEOUT="Zakasnitev"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."