;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Matheus Borges Lopes <seo-and-webdesign@mghospedagem.com> MGhospedagem (mghospedagem.com), JATN <nogueira.jat@gmail.com>, Carlos Ventura <carlos@l4pt.com> Grupo L4pt (www.grupo.l4pt.com), Comunidade JoomlaPT <geral@joomlapt.com> (joomlapt.com)

PLG_SYSTEM_NNFRAMEWORK="Sistema - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - utilizado nas extensões NoNumber"
NONUMBER_FRAMEWORK="NoNumber Framework"