;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Joachim Ljungquist <jocke@clashigt.se> Clash Kommunikation, Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

NNI_COM="Komponent"
NNI_ERROR_BEFORE_SWITCH="Din nuvarande version är från före övergången till fri och PRO versioner."
NNI_ERROR_PRO_TO_FREE="Du har för närvarande PRO-version installerad."
NNI_ERROR_UNINSTALL_FIRST="Om du uppgraderar till den senaste Fria versionen, kommer du att förlora funktionalitet.<br />Om du vill behålla funktionalitet måste du [[%1:start link%]]köpa en PRO-version[[%2:end link%]].<br /><br />För att uppgradera till en ny Fri version måste du först avinstallera [[%3:extension name%]] ."
; NNI_LIB="Library"
NNI_MOD="Modul"
NNI_NOT_COMPATIBLE="Tillägget är inte kompatibelt med Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Detta tillägg är inte kompatibelt med PHP %1$s. Du måste ha PHP %2$s eller bättre för att kunna installera och använda detta tillägg."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Rensa webbläsarens cache"
NNI_PLG_EDITORS-XTD="Redaktörsknapp Instick"
NNI_PLG_SYSTEM="System instick"
; NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) has been successfully installed"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""