<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="name"
			name="name"
			type="text"
			required="true"
			label="Name"
			description="name_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="username"
			name="username"
			type="text"
			required="false"
			label="Username"
			description="username_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="email"
			name="email"
			type="text"
			required="false"
			label="Email"
			description="email_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="password"
			name="password"
			type="text"
			required="false"
			label="Password"
			description="password_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="block"
			name="block"
			type="text"
			required="false"
			label="Block"
			description="block_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="sendEmail"
			name="sendEmail"
			type="text"
			required="false"
			label="SendEmail"
			description="sendEmail_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="registerDate"
			name="registerDate"
			type="calendar"
			required="false"
			label="RegisterDate"
			description="registerDate_Desc"
			class="inputbox"
			size="16"
			format="%Y-%m-%d %H-%M-%S"/>			
							
							
		<field
			id="lastvisitDate"
			name="lastvisitDate"
			type="calendar"
			required="false"
			label="LastvisitDate"
			description="lastvisitDate_Desc"
			class="inputbox"
			size="16"
			format="%Y-%m-%d %H-%M-%S"/>			
							
															
		<field
			id="activation"
			name="activation"
			type="text"
			required="false"
			label="Activation"
			description="activation_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="lastResetTime"
			name="lastResetTime"
			type="calendar"
			required="false"
			label="LastResetTime"
			description="lastResetTime_Desc"
			class="inputbox"
			size="16"
			format="%Y-%m-%d %H-%M-%S"/>			
							
															
		<field
			id="resetCount"
			name="resetCount"
			type="text"
			required="false"
			label="ResetCount"
			description="resetCount_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
	<fields name="params">
		<fieldset
			name="basic">		
			<field
				name="example_param"
				type="list"
				default=""
				label="Params_Example_Label"
				description="Params_Example_Desc">
				<option
					value="0">No</option>
				<option
					value="1">Yes</option>
			</field>
		</fieldset>
	</fields>
		
</form>	