;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Fabrizio <fabzeta@gmail.com>, Roberto Nervi <r.nervi@tiscali.it>, Luca M. <luca@jeckodevelopment.it> Jecko Development (jeckodevelopment.com)

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - libreria usata dalle estensioni di NoNumber"
NONUMBER_FRAMEWORK="NoNumber Framework"

NONUMBER_FRAMEWORK_DESC="<div class=&quot;alert alert-danger&quot; style=&quot;border:1px solid #EED3D7;background-color:#F2DEDE;color:#B94A48;margin-bottom:10px;padding:8px;font-weight:bold;&quot;>Non disinstallare o disabilitare questo plugin se usi una delle estensioni NoNumber</div>Le estensioni NoNumber necessitano di questa libreria e non funzioneranno senza di essa.<br /><br />NoNumber le estensioni sono:<ul><li>NoNumber Extension Manager</li><li>Add to Menu</li><li>AdminBar Docker</li><li>Advanced Module Manager</li><li>Articles Anywhere</li><li>Better Preview</li><li>Cache Cleaner</li><li>CDN for Joomla!</li><li>Components Anywhere</li><li>Content Templater</li><li>DB Replacer</li><li>Email Protector</li><li>Modals</li><li>Modules Anywhere</li><li>ReReplacer</li><li>Slider</li><li>Snippets</li><li>Sourcerer</li><li>Tabs</li><li>Timed Styles</li><li>Tooltips</li><li>What? Nothing!</li></ul>"

COM_MODULES_DESCRIPTION_FIELDSET_LABEL="Descrizione"
COM_PLUGINS_DESCRIPTION_FIELDSET_LABEL="Descrizione"
; COM_PLUGINS_NN_DEFAULT_SETTINGS_FIELDSET_LABEL="Default Settings"
COM_PLUGINS_NN_SETTINGS_ADMIN_MODULE_FIELDSET_LABEL="Opzioni modulo Amministratore"
COM_PLUGINS_NN_SETTINGS_EDITOR_BUTTON_FIELDSET_LABEL="Settaggi del bottone di Editor"
COM_PLUGINS_NN_SETTINGS_SECURITY_FIELDSET_LABEL="Settaggi Sicurezza"

NN_ADMIN="Admin"
NN_ADVANCED="Avanzato"
NN_AKEEBASUBS="Akeeba Subscriptions"
NN_ALL="Tutto"
NN_ALL_RIGHTS_RESERVED="Tutti i diritti riservati"
NN_ALSO_ON_CHILD_ITEMS="Anche sugli elementi figli"
NN_ALSO_ON_CHILD_ITEMS_DESC="Assegna anche ai figli degli elementi selezionati?"
NN_AND="TUTTO"
NN_AND_DESC="Sarà publicato se<strong>TUTTI</strong> i parametri che seguono sono soddisfatti."
NN_ARE_YOU_SURE="Sei sicuro?"
NN_ARTICLE="Articolo"
; NN_ARTICLE_AUTHORS="Authors"
; NN_ARTICLE_AUTHORS_DESC="Select the auhors to assign to."
NN_ARTICLES="Articoli"
NN_ARTICLES_DESC="Scegli gli articoli da assegnare."
NN_AS_EXPORTED="Come esportato"
NN_ASSIGNMENTS_DESC="Selezionando le assegnazioni specifiche puoi limitare dove questo %s debba essere pubblicato o meno.<br />Per averlo pubblicato su tutte le pagine, semplicemente non specificare alcuna assegnazione."
NN_AUSTRALIA="Australia"
NN_AUTO="Auto"
NN_BEHAVIOR="Comportamento"
NN_BOOTSTRAP="Bootstrap"
; NN_BOOTSTRAP_FRAMEWORK_DISABLED="You have disabled the Bootstrap Framework to be initiated. %s needs the Bootstrap Framework to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_BOTH="Entrambi"
NN_BOTTOM="Sotto"
NN_BROWSERS="Browsers"
NN_BROWSERS_DESC="Seleziona i browsers a cui assengnare. Ricorda che il determinatore di browser non è mai 100&#37a prova di errore. Gli utenti possono configurare il loro browser per imitarne altri."
; NN_BUTTON_ICON="Button Icon"
; NN_BUTTON_ICON_DESC="Select which icon to show in the button."
NN_BUTTON_TEXT="Bottone Testo"
NN_BUTTON_TEXT_DESC="Questo testo sarà mostrato nel bottone."
NN_CATEGORIES="Categorie"
NN_CATEGORIES_DESC="Seleziona le categorie a cui assegnare."
NN_CHANGELOG="Elenco cambiamenti"
; NN_COLLAPSE="Collapse"
NN_COM="Componente"
NN_COMPONENTS="Componenti"
NN_COMPONENTS_DESC="Seleziona i componenti a cui assegnare."
NN_CONTENT="Contenuto"
; NN_CONTENT_KEYWORDS="Content Keywords"
; NN_CONTENT_KEYWORDS_DESC="Enter the keywords found in the content to assign to. Use commas to separate the keywords."
; NN_CONTINENTS="Continents"
; NN_CONTINENTS_DESC="Select the continents to assign to."
; NN_COOKIECONFIRM="Cookie Confirm"
; NN_COOKIECONFIRM_COOKIES="Cookies allowed"
; NN_COOKIECONFIRM_COOKIES_DESC="Assign to whether cookies are allowed or disallowed, based on the configuration of Cookie Confirm (by Twentronix) and the visitor's choice to accept or decline cookies."
NN_COPY_OF="Copia di %s"
NN_COPYRIGHT="Copyright"
NN_COUNTRIES="Nazioni"
; NN_COUNTRIES_DESC="Select the countries to assign to."
; NN_CSS_CLASS="Class (CSS)"
; NN_CSS_CLASS_DESC="Define a css classname for styling purposes."
NN_CURRENT_DATE="Data/ora attuale: <strong>%s</strong>"
NN_CURRENT_VERSION="La tua versione attuale è %s"
NN_CUSTOM_CODE="Codice personalizzato"
NN_CUSTOM_CODE_DESC="Inserisci il codice che il pulsante Editor dovrebbe inserire nel contenuto (in luogo del codice predefinito)"
NN_DATE="Data"
; NN_DATE_RECURRING="Recurring"
; NN_DATE_RECURRING_DESC="Select to apply date range every year. (So the year in the selection will be ignored)"
NN_DATE_TIME="Data & Ora"
NN_DATE_TIME_DESC="Parametri data ed ora usano l'orario dei tuoi server, non quello del sistema del visitatore."
NN_DAYS="Giorni della settimana"
NN_DAYS_DESC="Seleziona i giorni della settimana a cui assegnare."
; NN_DEFAULT_ORDERING="Default Ordering"
; NN_DEFAULT_ORDERING_DESC="Set the default ordering of the list items"
; NN_DEFAULT_SETTINGS="Default Settings"
NN_DIRECTION="Direzione"
NN_DIRECTION_DESC="Scegli la direzione"
NN_DISABLE_ON_COMPONENTS="Disabilita nei Componenti"
; NN_DISABLE_ON_COMPONENTS_DESC="Select in which frontend components NOT to enable the use of this extension."
; NN_DISPLAY_EDITOR_BUTTON="Display Editor Button"
; NN_DISPLAY_EDITOR_BUTTON_DESC="Select to display an editor button."
NN_DISPLAY_LINK="Visualizza il link"
NN_DISPLAY_LINK_DESC="Come vuoi che il link sia visualizzato ?"
; NN_DISPLAY_TOOLBAR_BUTTON="Display Toolbar Button"
; NN_DISPLAY_TOOLBAR_BUTTON_DESC="Select to show a button in the toolbar."
NN_DISPLAY_TOOLTIP="Visualizza Suggerimento"
NN_DISPLAY_TOOLTIP_DESC="Seleziona per visualizzare un suggerimento quando il mouse passa sopra al link/icona."
NN_EASYBLOG="EasyBlog"
NN_ENABLE="Abilita"
; NN_ENABLE_IN="Enable in"
; NN_ENABLE_IN_ADMIN="Enable in administrator"
; NN_ENABLE_IN_ADMIN_DESC="If enabled, the plugin will also work in the administrator side of the website.<br /><br />Normally you will not need this. And it can cause unwanted effects, like slowing down the administrator and the plugin tags being handled in areas you don't want it."
NN_ENABLE_IN_ARTICLES="Abilita negli articoli"
NN_ENABLE_IN_COMPONENTS="Abilita nei componenti"
; NN_ENABLE_IN_DESC="Select whether to enable in the frontend or administrator side or both."
NN_ENABLE_IN_FRONTEND="Abilitare lato utente"
NN_ENABLE_IN_FRONTEND_DESC="Se abilitato, sarà disponibile anche lato utente."
NN_ENABLE_OTHER_AREAS="Abilita in altre aree"
NN_EXCLUDE="Escludi"
NN_EXPAND="Espandere"
NN_EXPORT="Esporta"
NN_FALL="Autunno"
; NN_FIELD_NAME="Field Name"
; NN_FIELD_VALUE="Field Value"
NN_FILES_NOT_FOUND="Il file richiesto %s non è stato trovato!"
NN_FINISH_PUBLISHING="Termine Pubblicazione"
NN_FINISH_PUBLISHING_DESC="Indica la data in cui termina la pubblicazione"
NN_FLEXICONTENT="FLEXIcontent"
NN_FOR_MORE_GO_PRO="Per ulteriori funzionalità puoi acquistare la versione PRO."
NN_FORM2CONTENT="Form2Content"
NN_FRONTEND="Lato sito"
; NN_GEO="Geolocating"
; NN_GEO_DESC="Geolocating is not always 100&#37; accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NN_GEO_GEOIP_COPYRIGHT_DESC="This product includes GeoLite2 data created by MaxMind, available from [[%1:link%]]"
; NN_GEO_GEOPLUGIN="[[%1:start link%]]geoPlugin[[%2:end link%]] is used for geolocating. geoPlugin has a [[%3:start link%]]maximum of 120 lookups per minute.[[%4:end link%]]"
; NN_GEO_NO_GEOIP_LIBRARY="The NoNumber GeoIP library is not installed. You need to [[%1:link start%]]install the NoNumber GeoIP library[[%2:link end%]] to be able to use the Geolocating assignments."
; NN_GEO_SERVICE="GeoIP Service"
; NN_GEO_SERVICE_DESC="Select the online GeoIP service to use."
; NN_GEO_TELIZE="[[%1:start link%]]Telize[[%2:end link%]] is used for geolocating."
NN_GO_PRO="Passa alla versione Pro!"
; NN_HEADING_ACCESS_ASC="Access ascending"
; NN_HEADING_ACCESS_DESC="Access descending"
; NN_HEADING_CLIENTID_ASC="Location ascending"
; NN_HEADING_CLIENTID_DESC="Location descending"
; NN_HEADING_COLOR_ASC="Colour ascending"
; NN_HEADING_COLOR_DESC="Colour descending"
; NN_HEADING_DEFAULT_ASC="Default ascending"
; NN_HEADING_DEFAULT_DESC="Default descending"
; NN_HEADING_DESCRIPTION_ASC="Description ascending"
; NN_HEADING_DESCRIPTION_DESC="Description descending"
; NN_HEADING_ID_ASC="ID ascending"
; NN_HEADING_ID_DESC="ID descending"
; NN_HEADING_LANGUAGE_ASC="Language ascending"
; NN_HEADING_LANGUAGE_DESC="Language descending"
; NN_HEADING_ORDERING_ASC="Ordering ascending"
; NN_HEADING_ORDERING_DESC="Ordering descending"
; NN_HEADING_PAGES_ASC="Menu Items ascending"
; NN_HEADING_PAGES_DESC="Menu Items descending"
; NN_HEADING_POSITION_ASC="Position ascending"
; NN_HEADING_POSITION_DESC="Position descending"
; NN_HEADING_STATUS_ASC="Status ascending"
; NN_HEADING_STATUS_DESC="Status descending"
; NN_HEADING_STYLE_ASC="Style ascending"
; NN_HEADING_STYLE_DESC="Style descending"
; NN_HEADING_TEMPLATE_ASC="Template ascending"
; NN_HEADING_TEMPLATE_DESC="Template descending"
; NN_HEADING_TITLE_ASC="Title ascending"
; NN_HEADING_TITLE_DESC="Title descending"
; NN_HEADING_TYPE_ASC="Type ascending"
; NN_HEADING_TYPE_DESC="Type descending"
NN_HEIGHT="Altezza"
NN_HEMISPHERE="Emisfero"
NN_HEMISPHERE_DESC="Selezioa l'emisfero dove il tuo sito è locato"
NN_HIKASHOP="HikaShop"
NN_HOME_PAGE="Home Page"
; NN_HOME_PAGE_DESC="Unlike selecting the home page (default) item via the Menu Items, this will only match the real home page, not any URL that has the same Itemid as the home menu item.<br /><br />This might not work for all 3rd party SEF extensions."
NN_HTML_LINK="<a href=&quot;[[%2:url%]]&quot; target=&quot;_blank&quot; class=&quot;[[%3:class%]]&quot;>[[%1:text%]]</a>"
NN_ICON_ONLY="Solo icona"
NN_IGNORE="Ignora"
; NN_IMAGE="Image"
; NN_IMAGE_ALT="Image Alt"
; NN_IMAGE_ALT_DESC="The Alt value of the image."
; NN_IMAGE_ATTRIBUTES="Image Attributes"
; NN_IMAGE_ATTRIBUTES_DESC="The extra attibutes of the image, like: alt=&quot;My image&quote; width=&quot;300&quote;"
NN_IMPORT="Importa"
NN_IMPORT_ITEMS="Importa Elementi"
NN_INCLUDE="Includi"
NN_INCLUDE_NO_ITEMID="Inclidi no Itemid"
NN_INCLUDE_NO_ITEMID_DESC="Assgna anche quando nessun Itemid di menu è configurato in URL?"
; NN_INITIALISE_EVENT="Initialise on Event"
; NN_INITIALISE_EVENT_DESC="Set the internal Joomla event on which the plugin should be initialised. Only change this if you experience issues whith the plugin not working."
NN_INSERT="Inserisci"
; NN_IP_RANGES="IP Addresses / Ranges"
; NN_IP_RANGES_DESC="A comma and/or enter seperated list of IP addresses and IP ranges. For instance:<br />127.0.0.1<br />128.0-128.1<br />129"
; NN_IPS="IP Addresses"
NN_IS_FREE_VERSION="Questa è la versione FREE di %s."
NN_ITEM="Elemento"
NN_ITEM_IDS="IDs elemento"
NN_ITEM_IDS_DESC="Inserisci gli ID elementi cui assegnare. Utilizza le virgole per separare gli ID."
NN_ITEMS="Elementi"
NN_ITEMS_DESC="Scegli gli elementi cui assegnare."
NN_JCONTENT="Contenuti Joomla!"
; NN_JED_REVIEW="Like this extension? [[%1:start link%]]Leave a review at the JED[[%2:end link%]]"
; NN_JOOMLA2_VERSION_ON_JOOMLA3="You are running a Joomla 2.5 version of %1$s on Joomla 3. Please reinstall %1$s to fix the problem."
; NN_JQUERY_DISABLED="You have disabled the jQuery script. %s needs jQuery to function. Make sure your template or other extensions load the necessary scripts to replace the required functionality."
NN_K2="K2"
NN_K2_CATEGORIES="Categorie K2"
NN_LANGUAGES="Lingue"
NN_LANGUAGES_DESC="Seleziona la lingua da assegnare a."
NN_LEVELS="Livelli"
NN_LEVELS_DESC="Scegli i livelli cui assegnare."
; NN_LIB="Library"
NN_LINK_TEXT="Testo del Link"
NN_LINK_TEXT_DESC="Il testo da mostrare come link."
NN_LIST="Lista"
; NN_LOAD_BOOTSTRAP_FRAMEWORK="Load Bootstrap Framework"
; NN_LOAD_BOOTSTRAP_FRAMEWORK_DESC="Disable to not initiate the Bootstrap Framework."
; NN_LOAD_JQUERY="Load jQuery Script"
; NN_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
NN_LOAD_MOOTOOLS="Carica il Core MooTools"
NN_LOAD_MOOTOOLS_DESC="Seleziona per caricare lo script core MooTools. Puoi disabilitarlo se hai problemi con il template o con altre estensioni che usano MooTools."
NN_LOAD_STYLESHEET="Carica foglio di stile"
NN_LOAD_STYLESHEET_DESC="Scegli se caricare il foglio di stile dell'estensione. Puoi disabilitare questa funzione se hai posizionato i tuoi stili personalizzati in altri fogli di stile, ad esempio nei CSS del template."
NN_LTR="Da sinistra a destra"
NN_MATCHING_METHOD="Metodo di Ricerca"
NN_MATCHING_METHOD_DESC="Devono essere soddisfatti tutti o alcuni parametri?<br /><br /><strong>TUTTI</strong><br />Saranno pubblicati se<strong>TUTTI</strong> i parametri qui sotto saranno soddisfatti.<br /><br /><strong>QUALSIASI</strong><br />Saranno pubblicati se<strong>QUALSIASI</strong> (uno o più) dei seguenti parametri saranno soddisfatti.<br />Gruppi di assegnazione dove 'Ignore' è selezionato saranno ignorati."
; NN_MAX_LIST_COUNT="Maximum List Count"
; NN_MAX_LIST_COUNT_DESC="The maximum number of elements to show in the multi-select lists. If the totlal number of items is higher, the selection field will be displayed as a text field.<br /><br />You can set this number lower if you experience long pageloads due to high number of items in lists."
NN_MAXIMIZE="Massimizza"
NN_MENU_ITEMS="Voci di Menu"
NN_MENU_ITEMS_DESC="Seleziona la voce di menu a cui assegnarae."
; NN_META_KEYWORDS="Meta Keywords"
; NN_META_KEYWORDS_DESC="Enter the keywords found in the meta keywords to assign to. Use commas to separate the keywords."
NN_MIJOSHOP="MijoShop"
NN_MINIMIZE="Minimizza"
NN_MOBILE_BROWSERS="Browser Mobili"
NN_MOD="Modulo"
NN_MONTHS="Mesi"
NN_MONTHS_DESC="Seleziona i mesi a cui assegnare."
NN_MORE_INFO="Maggiori Info"
NN_N_ITEMS_ARCHIVED="%d elementi archiviati correttamente"
NN_N_ITEMS_ARCHIVED_1="Elemento archiviato correttamente"
NN_N_ITEMS_DELETED="%d elementi eliminati correttamente"
NN_N_ITEMS_DELETED_1="Elemento eliminato correttamente"
NN_N_ITEMS_PUBLISHED="%d elementi abilitati correttamente"
NN_N_ITEMS_PUBLISHED_1="Elemento abilitato correttamente"
NN_N_ITEMS_TRASHED="%d elementi cestinati correttamente"
NN_N_ITEMS_TRASHED_1="Elemento cestinato correttamente"
NN_N_ITEMS_UNPUBLISHED="%d elementi disabilitato correttamente"
NN_N_ITEMS_UNPUBLISHED_1="Elemento disabilitato correttamente"
NN_N_LINKS_UPDATED="%d elementi aggiornati"
NN_N_LINKS_UPDATED_1="Un elemento è stato aggiornato"
NN_NEW_VERSION_AVAILABLE="E' disponibile una versione aggiornata"
; NN_NEW_VERSION_OF_AVAILABLE="A new version of %s is available"
; NN_NO_ICON="No icon"
NN_NO_ITEMS_FOUND="Nessun elemento trovato."
NN_NORMAL="Normale"
NN_NORTHERN="Nord"
NN_NOT="Non"
NN_ONLY="Solo"
NN_ONLY_AVAILABLE_IN_PRO="<em>Disponibile solo nella versione PRO!</em>"
NN_ONLY_VISIBLE_TO_ADMIN="Questo messaggio verrà visualizzato solo a (Super) Amministratori."
; NN_OPTION_SELECT="- Select -"
; NN_OPTION_SELECT_CLIENT="- Select Client -"
NN_OR="QUALSIASI"
NN_OR_DESC="Sarà pubblicato se<strong>QUALSIASI</strong> (uno o piu') dei seguenti parametri sono soddisfatti.<br />Gruppi di assegnazione dove 'Ignore' è selezionato saranno ignorati."
NN_OS="Sistemi Operativi"
NN_OS_DESC="Scegli i sistemi operativi cui assegnare. Tieni in mente che il rilevamento del sistema operativo non è mai 100&#37; completamente affidabile. Gli utenti possono impostare il loro browser per mimare altri sistemi operativi."
NN_OTHER_AREAS="Altre Aree"
NN_OTHER_OPTIONS="Altre opzioni"
NN_OTHER_SETTINGS="Altri Parametri"
NN_OTHERS="Altri"
NN_PAGE_TYPES="Tipi di pagine"
NN_PAGE_TYPES_DESC="Seleziona a quali tipi di pagine devono essere attive le assegnazioni"
; NN_PHP="Custom PHP"
NN_PHP_DESC="Digita un pezzo di codice PHP da valutare. Il codice deve rendere il valore true oppure false.<br /><br />Esempio:<br /><br />$user = JFactory:&zwj;:getUser();<br />return ( $user->name == 'Peter van Westen' );"
NN_PLACE_HTML_COMMENTS="Piazza comenti HTML"
NN_PLACE_HTML_COMMENTS_DESC="Normalmente i commenti HTML sono piazzati attorno al risulato di questa estensione.<br /><br />Questi commenti possono aiutare nel risolvere problemi quando non ottieni il risultato atteso.<br /><br />Se preferisci non avere questi commenti nell'uscita HTML, spegni questa opzione."
NN_PLG_EDITORS-XTD="Plugin Bottone Modifica"
NN_PLG_SYSTEM="Plugin di Sistema"
; NN_POSTALCODES="Postal Codes"
; NN_POSTALCODES_DESC="A comma separated list of postal codes (12345) or postal code ranges (12300-12500).<br />This can only be used for [[%1:start link%]]a limited number of countries and IP addresses[[%2:end link%]]."
; NN_POWERED_BY="Powered by %s"
NN_PRODUCTS="Prodotti"
NN_PUBLISHED_DESC="Puoi usare questo per (temporaneamente) disabilitare questo elemento."
NN_PUBLISHING_ASSIGNMENTS="Pubblica Assegnazioni"
NN_PUBLISHING_SETTINGS="Impostazioni di pubblicazione"
NN_RANDOM="Casuale"
NN_REDSHOP="RedShop"
; NN_REGIONS="Regions / States"
; NN_REGIONS_DESC="Select the regions / states to assign to."
; NN_REGULAR_EXPRESSIONS="Use Regular Expressions"
; NN_REGULAR_EXPRESSIONS_DESC="Select to treat the value as regular expressions."
; NN_REMOVE_IN_DISABLED_COMPONENTS="Remove in Disabled Components"
; NN_REMOVE_IN_DISABLED_COMPONENTS_DESC="If selected, the plugin syntax will get removed from the component. If not, the original plugins syntax will remain in tact."
NN_RTL="Da destra a sinistra"
NN_SAVE_CONFIG="Dopo il salvataggio dell'Opzione, il popup al caricamento della pagina non comparirà più."
NN_SEASONS="Stagioni"
NN_SEASONS_DESC="Seleziona le stagioni a cui assegnare."
NN_SELECT="Seleziona"
NN_SELECT_ALL="Seleziona tutti"
NN_SELECT_AN_ARTICLE="Seleziona un Articolo"
NN_SELECTED="Selezionato"
NN_SELECTION="Selezione"
NN_SELECTION_DESC="Scegli se includere o escludere la selezione per l'assegnazione.<br /><br /><strong>Includi</strong><br />Pubblica solo su selezione.<br /><br /><strong>Escludi</strong><br />Pubblica ovunque, tranne sulla selezione."
NN_SETTINGS_ADMIN_MODULE="Opzioni modulo Amministratore"
NN_SETTINGS_EDITOR_BUTTON="Settaggi del bottone di Editor"
NN_SETTINGS_SECURITY="Settaggi Sicurezza"
NN_SHOW_ASSIGNMENTS="Visualizza assegnazioni"
NN_SHOW_ASSIGNMENTS_DESC="Scegli se visualizzare solo le assegnazioni selezionate. Puoi utilizzare questa funzione per ottenere una visualizzazione pulita delle assegnazioni attive."
NN_SHOW_ASSIGNMENTS_SELECTED_DESC="Tutti i tipi di assegnazione non selezionati saranno nascosti dalla visualizzazione."
; NN_SHOW_COPYRIGHT="Show Copyright"
; NN_SHOW_COPYRIGHT_DESC="If selected, extra copyright info will be displayed in the admin views. NoNumber extensions never show copyright info or backlinks on the frontend."
NN_SHOW_ICON="Mostra Icona Bottone"
NN_SHOW_ICON_DESC="Se selezionato, l'icona di sarà mostrata nel pulsante dell'editor."
; NN_SHOW_UPDATE_NOTIFICATION="Show Update Notification"
; NN_SHOW_UPDATE_NOTIFICATION_DESC="If selected, an update notification will be shown in the main component view when there is a new version for this extension."
NN_SIMPLE="Semplice"
; NN_SLIDES="Slides"
NN_SOUTHERN="Sud"
NN_SPRING="Primavera"
NN_START="Start"
NN_START_PUBLISHING="Inizia la pubblicazione"
NN_START_PUBLISHING_DESC="Indica la data da cui iniziare la pubblicazione"
NN_STYLING="Stile"
NN_SUMMER="Estate"
NN_TABLE_NOT_FOUND="La tabella %s richiesta non è stata trovata nel database!"
NN_TABS="Tabelle"
; NN_TAG_CHARACTERS="Tag Characters"
; NN_TAG_CHARACTERS_DESC="The surrounding characters of the tag syntax.<br /><br /><strong>Note:</strong> If you change this, all existing tags will not work anymore."
NN_TAG_SYNTAX="Sintassi Tag"
NN_TAGS="Tag"
NN_TAGS_DESC="Inserisci i tag da assegnare. Utilizza una virgola per separare i tag."
NN_TEMPLATES="Templates"
NN_TEMPLATES_DESC="Seleziona il template a cui assegnare."
; NN_TEXT="Text"
; NN_TEXT_HTML="Text (HTML)"
NN_TEXT_ONLY="Solo testo"
NN_THIS_EXTENSION_NEEDS_THE_MAIN_EXTENSION_TO_FUNCTION="Questa estensione ha bisogno di %s per funzionare correttamente!"
NN_TIME="Ora"
NN_TIME_FINISH_PUBLISHING_DESC="Indica l'orario di termine pubblicazione.<br /><br /><strong>Formato:</strong> 23:59"
NN_TIME_START_PUBLISHING_DESC="Indica l'orario di inizio pubblicazione.<br /><br /><strong>Formato:</strong> 23:59"
NN_TOGGLE="Passare"
NN_TOOLTIP="Suggerimento"
NN_TOP="Sopra"
NN_TOTAL="Totale"
NN_TYPES="Tipi"
NN_TYPES_DESC="Scegli i tipi a cui assegnare"
NN_UNSELECT_ALL="Deseleziona tutti"
NN_UNSELECTED="Non selezionato"
NN_UPDATE_TO="Aggiorna alla versione %s"
NN_URL="URL"
NN_URL_PARTS="URL cercato"
NN_URL_PARTS_DESC="Indica (parte di) URLs da cercare.<br />Usa un a capo per ogni differente ricerca."
NN_URL_PARTS_REGEX="Le parti di Url saranno cercate usanndo espressioni regolari. <strong>Attenzione che la stringa usi una sinstassi corretta &quot;regex&quot;.</strong>"
NN_USE_CONTENT_ASSIGNMENTS="Per le assegnazioni di categorie & articoli (elementi), vedi la sezione sopra Contenuto Joomla!"
NN_USE_CUSTOM_CODE="Utilizza Codice personalizzato"
NN_USE_CUSTOM_CODE_DESC="Se selezionato, il Pulsante Editor inserirà il codice personalizzato fornito."
; NN_USE_SIMPLE_BUTTON="Use Simple Button"
; NN_USE_SIMPLE_BUTTON_DESC="Select to use a simple insert button, that simply inserts some example syntax into the editor."
NN_USER_GROUP_LEVELS="Livelli Gruppi Utente"
NN_USER_GROUPS="Utilizza gruppi"
NN_USER_GROUPS_DESC="Scegli il gruppo utenti cui assegnare."
NN_USER_IDS="ID Utenti"
NN_USER_IDS_DESC="Digita gli id utenti a cui assegnare. Usa la virgola per separarli."
NN_USERS="Utenti"
NN_UTF8="UTF-8"
NN_VIEW="Visualizza"
NN_VIEW_DESC="Seleziona quale vista da mostrare quando è creato un nuovo elemento."
NN_VIRTUEMART="VirtueMart"
NN_WIDTH="Larghezza"
NN_WINTER="Inverno"
NN_ZOO="ZOO"
NN_ZOO_CATEGORIES="Categorie ZOO"