; @package Joomla 2.5
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
;
; @Component: jDownloads - Language file site (frontend)
; @copyright (C) 2013 Arno Betz - www.jdownloads.com
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @version 2.5 - frontend language file
; Note : All language ini files need to be saved as UTF-8 - No BOM
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"
;
; DO NOT DELETE, EDIT OR TRANSLATE placeholders like: {form} !
; modified cam  12 April 2014 at 13:30
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"
;
COM_JDOWNLOADS_NO="Nein"
COM_JDOWNLOADS_YES="Ja"
COM_JDOWNLOADS_SELECT="- Auswählen -"
COM_JDOWNLOADS_ACCESS="Zugriffsebene"
COM_JDOWNLOADS_ACCESS_DESC="Die Zugriffsebenengruppe, der es erlaubt ist diesen Eintrag zu sehen."
COM_JDOWNLOADS_LANGUAGE="Sprache"
COM_JDOWNLOADS_LANGUAGE_DESC="Assign a language to this item when you want to generate a multilanguage website."
COM_JDOWNLOADS_ALL="Alle"
COM_JDOWNLOADS_FIELD_STATE_DESC="Status der Veröffentlichung auswählen."
COM_JDOWNLOADS_PUBLISHED="Veröffentlicht"
COM_JDOWNLOADS_UNPUBLISHED="Unveröffentlicht"
COM_JDOWNLOADS_CREATED_DATE="Erstelldatum"
COM_JDOWNLOADS_MODIFIED_DATE="Änderungsdatum"
COM_JDOWNLOADS_VIEWS="Zugriffe"
COM_JDOWNLOADS_VIEWS_DESC="Zeigt an wie oft dieser Download in der Detailansicht aufgerufen wurde. Wird nur verwendet wenn die Detailansicht in der Konfiguration aktiviert wurde."
COM_JDOWNLOADS_PASSWORD_PROTECTED="<br /><small>(Passwort geschützt)</small>"
COM_JDOWNLOADS_PASSWORD_LABEL="Passwort"
COM_JDOWNLOADS_PASSWORD_DESC="Der angeforderte Download ist durch ein Passwort geschützt."
COM_JDOWNLOADS_PASSWORD_INVALID="Das angegebene Passwort ist nicht korrekt. Bitte versuchen Sie es erneut."
COM_JDOWNLOADS_CHECKED_OUT_BY="Ausgecheckt von %s"
COM_JDOWNLOADS_CHECKED_OUT="Ausgecheckt"
COM_JDOWNLOADS_MY_DOWNLOADS_NOT_FOUND="Sie haben noch keine Downloads erstellt."
COM_JDOWNLOADS_VALIDATION_FORM_FAILED="Ungültiges Formular! Einige Datenfelder wurden nicht korrekt ausgefüllt oder erforderliche Datenfelder leer gelassen."
COM_JDOWNLOADS_ERROR_PARENT_CATEGORY_NOT_FOUND="Übergeordnete Kategorie wurde nicht gefunden."
;
COM_JDOWNLOADS_USE_GLOBAL="Verwende globale Einstellung"
COM_JDOWNLOADS_INDEX_FOLLOW="index, follow"
COM_JDOWNLOADS_NOINDEX_FOLLOW="noindex, follow"
COM_JDOWNLOADS_INDEX_NOFOLLOW="index, nofollow"
COM_JDOWNLOADS_NOINDEX_NOFOLLOW="noindex, nofollow"
; header 
COM_JDOWNLOADS_SEARCH_LINKTEXT="Suchen"
COM_JDOWNLOADS_UPLOAD_LINKTEXT="Neu"
COM_JDOWNLOADS_HOME_LINKTEXT="Übersicht"
COM_JDOWNLOADS_UPPER_LINKTEXT="Ebene"
COM_JDOWNLOADS_HOT="Beliebt"
COM_JDOWNLOADS_NEW="Neu"
COM_JDOWNLOADS_UPDATED="Aktualisiert"
COM_JDOWNLOADS_EDIT_DOWNLOAD="Download ändern"
COM_JDOWNLOADS_ADD_NEW_DOWNLOAD="Download erstellen"
COM_JDOWNLOADS_MY_DOWNLOADS="Meine Downloads"
;
COM_JDOWNLOADS_FE_SELECT_OVERVIEW="Übersicht"
COM_JDOWNLOADS_FE_SELECT_UNCATEGORISED="Nur Unkategorisierte"
COM_JDOWNLOADS_FE_SELECT_ALL_DOWNLOADS="Alle Downloads"
;
COM_JDOWNLOADS_CATEGORY_NOT_FOUND="Kategorie wurde nicht gefunden"
COM_JDOWNLOADS_CATEGORY_PARENT_NOT_FOUND="Übergeordnete Kategorie wurde nicht gefunden"
COM_JDOWNLOADS_DOWNLOAD_NOT_FOUND="Download wurde nicht gefunden"
COM_JDOWNLOADS_DOWNLOADS="Downloads"
COM_JDOWNLOADS_SUBCATEGORIES="Unterkategorien"
COM_JDOWNLOADS_NUMBER_OF_SUBCATS_LABEL="Anzahl Unterkategorien"
COM_JDOWNLOADS_NUMBER_OF_CATEGORIES_LABEL="Anzahl Kategorien"
COM_JDOWNLOADS_NUMBER_OF_DOWNLOADS_LABEL="Anzahl Downloads"
;
COM_JDOWNLOADS_FRONTEND_HOME_LINKTEXT="Übersicht"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_CATLIST="Übersicht"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_ONE_CAT="Kategorie"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_DETAIL="Download details"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_ALL_DOWNLOADS="Alle Downloads"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_UNCATEGORISED="Nur Unkategorisierte"
COM_JDOWNLOADS_FRONTEND_COUNT_SUBCATS="Unterkategorien:"
COM_JDOWNLOADS_FRONTEND_COUNT_FILES="Dateien:"
COM_JDOWNLOADS_FRONTEND_HOMEPAGE="Webseite"
COM_JDOWNLOADS_FRONTEND_BACK_BUTTON="Zurück"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_DATE="Datum"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_LICENCE="Lizenz"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_AUTHOR="Autor"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_WEBSITE="Webseite"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_SYSTEM="Platform"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_LANGUAGE="Sprache"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_DOWNLOAD="Download"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_DOWNLOAD_HITS="Heruntergeladen"
COM_JDOWNLOADS_FRONTEND_VERSION_TITLE="Version"
COM_JDOWNLOADS_FRONTEND_FILE_ACCESS_REGGED="Nur registrierte Besucher können diese Datei herunterladen."
COM_JDOWNLOADS_FRONTEND_FILE_ACCESS_REGGED2="Leider haben Sie nicht die Erlaubnis zum herunterladen dieser Datei."
COM_JDOWNLOADS_FRONTEND_CAT_ACCESS_REGGED="Sie haben nicht die erforderlichen Rechte zum herunterladen von Dateien aus dieser Kategorie."
COM_JDOWNLOADS_FRONTEND_FILE_NO_PERMISSIONS="Sie haben nicht die erforderlichen Rechte zum herunterladen dieser Datei."
COM_JDOWNLOADS_FRONTEND_CREATE_NO_PERMISSIONS="Sie haben nicht die erforderlichen Rechte zum erstellen eines neuen Downloads."
COM_JDOWNLOADS_FRONTEND_EDIT_NO_PERMISSIONS="Sie haben nicht die erforderlichen Rechte zum ändern eines Downloads."
COM_JDOWNLOADS_FRONTEND_HEADER_PAGENAVI_PAGE_TEXT="Seite:"
COM_JDOWNLOADS_FRONTEND_HEADER_PAGENAVI_TO_TEXT="von"
COM_JDOWNLOADS_FRONTEND_HEADER_SUMMARY_TITLE="Zusammenfassung"
COM_JDOWNLOADS_FRONTEND_HEADER_SUMMARY_PAGE_TITLE="Download Zusammenfassung"
COM_JDOWNLOADS_FRONTEND_VIEW_AGREE_TEXT="Ich akzeptiere die oben aufgeführten Bedingungen."
COM_JDOWNLOADS_FRONTEND_SUMMARY_ZIP_FILESIZE="Gesamte Dateigröße dieses Downloads"
COM_JDOWNLOADS_FRONTEND_SUMMARY_ZIP_ERROR="Fehler! Es war leider nicht möglich die temporäre Zip-Datei für die angeforderten Downloads zu erstellen.<br />Bitte informieren Sie den Betreiber der Webseite darüber."
COM_JDOWNLOADS_FRONTEND_REPORT_FILE_LINK_TEXT="Download melden"

COM_JDOWNLOADS_FORM_VERIFY_HUMAN="Aber zuvor müssen wir sicherstellen, dass Sie kein Computerprogramm sind."
COM_JDOWNLOADS_REPORT_INFO="Bitte informieren Sie den Betreiber der Webseite wenn Sie mit einem Download Probleme festgestellt haben."
COM_JDOWNLOADS_REPORT_REASON_LABEL="Grund"
COM_JDOWNLOADS_REPORT_REASON_DESC="Was sind die Gründe warum Sie den Download melden?"
COM_JDOWNLOADS_REPORT_REASON_MISSING="Die Datei zum Herunterladen wurde nicht gefunden."
COM_JDOWNLOADS_REPORT_REASON_BAD_FILE="Die heruntergeladene Datei ist beschädigt."
COM_JDOWNLOADS_REPORT_REASON_OTHERS="Andere Gründe. Siehe Beschreibung."
COM_JDOWNLOADS_REPORT_ID_LABEL="Download ID"
COM_JDOWNLOADS_REPORT_FILE_NAME_LABEL="Dateiname"
COM_JDOWNLOADS_REPORT_CATEGORY_ID_LABEL="Kategorie ID"
COM_JDOWNLOADS_REPORT_CATEGORY_NAME_LABEL="Kategorie Titel"
COM_JDOWNLOADS_REPORT_FILE_TITLE_LABEL="Download Titel"
COM_JDOWNLOADS_REPORT_NOTE_LABEL="Beschreibung"
COM_JDOWNLOADS_REPORT_NOTE_DESC="Bitte beschreiben Sie möglichst detailiert welche Pobleme sie festgestellt haben."
COM_JDOWNLOADS_REPORT_NAME_LABEL="Ihren Namen"
COM_JDOWNLOADS_REPORT_EMAIL_LABEL="Ihre E-Mail Adresse"
COM_JDOWNLOADS_NO_EMAIL_RECIPIENT_FOUND="Es wurde kein Empfänger für diese E-Mail festgelegt."
COM_JDOWNLOADS_EMAIL_SUCCESSFUL_SENDED="E-Mail wurde erfolgreich versendet."
;
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_PRICE="Preis"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_FILESIZE="Dateigröße"
COM_JDOWNLOADS_FRONTEND_MIRROR_URL_TITLE_1="Mirror 1"
COM_JDOWNLOADS_FRONTEND_MIRROR_URL_TITLE_2="Mirror 2"
COM_JDOWNLOADS_FRONTEND_NOCAT="Es wurden noch keine Kategorien erstellt."
COM_JDOWNLOADS_FRONTEND_NOFILES="Diese Kategorie enthält noch keine Downloads. Werden Unterkategorien angezeigt, können diese aber Downloads enthalten."
; MESSAGES FOR REQUIRED FIELDS WHEN CREATING OR EDITING DOWNLOAD
COM_JDOWNLOADS_REQUIRED_CATEGORY="Es wurde noch keine Kategorie ausgewählt."
COM_JDOWNLOADS_REQUIRED_CHANGELOG="Das Feld für das Änderungsprotokoll benötigt noch Angaben."
COM_JDOWNLOADS_REQUIRED_SHORT_DESC="Das Feld für die Kurzbeschreibung benötigt noch Angaben."
COM_JDOWNLOADS_REQUIRED_LONG_DESC="Das Feld für die ausführliche Beschreibung benötigt noch Angaben"
COM_JDOWNLOADS_REQUIRED_CUSTOM_TEXT="Eines der zusätzlichen Textfelder benötigt noch Angaben."
COM_JDOWNLOADS_REQUIRED_LICENSE="Es wurde noch keine Lizenz ausgewählt."
COM_JDOWNLOADS_REQUIRED_DATE_ADDED="Es wurde noch kein Erstelldatum angegeben"
COM_JDOWNLOADS_REQUIRED_DATE_FILE="Es wurde noch kein Erstelldatum für die Datei angegeben."
COM_JDOWNLOADS_REQUIRED_LANGUAGE_FILE="Es wurde noch keine Sprache für den Dateiinhalt angegeben."
COM_JDOWNLOADS_REQUIRED_SYSTEM_FILE="Es wurde noch kein System für die Datei angegeben."
COM_JDOWNLOADS_REQUIRED_PIC_FILE="Wählen Sie bitte ein Symbol für die Datei aus."
COM_JDOWNLOADS_REQUIRED_IMAGES="Ein Bild muss noch ausgewählt werden."
COM_JDOWNLOADS_REQUIRED_CUSTOM_SELECT="In einem der zusätzlichen Datenfelder wurde noch kein Wert ausgewählt."
COM_JDOWNLOADS_REQUIRED_CUSTOM_DATE="In einem der zusätzlichen Datumsfelder wurde noch kein Datum angegeben."
; RATING SYSTEM
COM_JDOWNLOADS_JDVOTE_THANKS="Vielen Dank für die Bewertung."
COM_JDOWNLOADS_JDVOTE_ALREADY_VOTE="Sie haben bereits für diesen Download abgestimmt."
COM_JDOWNLOADS_JDVOTE_VOTES="Stimmen"
COM_JDOWNLOADS_JDVOTE_VOTE="Stimme"
COM_JDOWNLOADS_JDVOTE_UPDATING="Aktualisiere..."
COM_JDOWNLOADS_JDVOTE_STAR="Stern von"
COM_JDOWNLOADS_JDVOTE_STARS="Sterne von"
; TEXT FOR FIELDS LABELS (layout: details)
COM_JDOWNLOADS_FE_DETAILS_PATHWAY_TEXT="Datei Speicherort"
COM_JDOWNLOADS_FE_DETAILS_LINK_TEXT_TO_DETAILS="Weiterlesen..."
COM_JDOWNLOADS_FE_DETAILS_LICENSE_TITLE="Lizenz"
COM_JDOWNLOADS_FE_DETAILS_PRICE_TITLE="Preis"
COM_JDOWNLOADS_FE_DETAILS_LANGUAGE_TITLE="Sprache"
COM_JDOWNLOADS_FE_DETAILS_FILESIZE_TITLE="Dateigröße"
COM_JDOWNLOADS_FE_DETAILS_SYSTEM_TITLE="System"
COM_JDOWNLOADS_FE_DETAILS_AUTHOR_TITLE="Autor"
COM_JDOWNLOADS_FE_DETAILS_AUTHOR_URL_TITLE="Webseite"
COM_JDOWNLOADS_FE_DETAILS_CREATED_DATE_TITLE="Erstelldatum"
COM_JDOWNLOADS_FE_DETAILS_HITS_TITLE="Downloads"
COM_JDOWNLOADS_FE_DETAILS_CREATED_BY_TITLE="Erstellt von"
COM_JDOWNLOADS_FE_DETAILS_MODIFIED_BY_TITLE="Geändert von"
COM_JDOWNLOADS_FE_DETAILS_MODIFIED_DATE_TITLE="Änderungsdatum"
COM_JDOWNLOADS_FE_DETAILS_DATA_BLOCK_TITLE="Daten"
COM_JDOWNLOADS_FE_DETAILS_FILE_NAME_TITLE="Dateiname"
COM_JDOWNLOADS_FE_DETAILS_FILE_DATE_TITLE="Dateidatum"
COM_JDOWNLOADS_FE_DETAILS_VIEWS_TITLE="Aufrufe"
COM_JDOWNLOADS_FE_DETAILS_CHANGELOG_TITLE="Änderungsprotokoll"
COM_JDOWNLOADS_FE_DETAILS_MD5_TITLE="MD5 Prüfsumme"
COM_JDOWNLOADS_FE_DETAILS_SHA1_TITLE="SHA1 Prüfsumme"
COM_JDOWNLOADS_FE_VIEW_ID3_ALBUM="Album: "
COM_JDOWNLOADS_FE_VIEW_ID3_TITLE="Titel: "
COM_JDOWNLOADS_FE_VIEW_ID3_YEAR="Jahr: "
COM_JDOWNLOADS_FE_VIEW_ID3_ARTIST="Artist: "
COM_JDOWNLOADS_FE_VIEW_ID3_GENRE="Genre: "
COM_JDOWNLOADS_FE_VIEW_ID3_LENGTH="Länge: "
COM_JDOWNLOADS_FE_VIEW_ID3_MINS="min. "
COM_JDOWNLOADS_FE_TAB_DESCRIPTION_TITLE="Beschreibung"
COM_JDOWNLOADS_FE_TAB_PICS_TITLE="Bilder"
COM_JDOWNLOADS_FE_TAB_AUDIO_TITLE="Medien"
COM_JDOWNLOADS_FE_TAB_DATA_TITLE="Daten"
COM_JDOWNLOADS_FE_TAB_DOWNLOAD_TITLE="Download"
COM_JDOWNLOADS_FE_TAB_CUSTOM_TITLE="Verschiedenes"
; TEXT FOR FIELDS LABELS (layout: files)
COM_JDOWNLOADS_FE_FILELIST_LICENSE_TITLE="Lizenz"
COM_JDOWNLOADS_FE_FILELIST_PRICE_TITLE="Preis"
COM_JDOWNLOADS_FE_FILELIST_LANGUAGE_TITLE="Sprache"
COM_JDOWNLOADS_FE_FILELIST_FILESIZE_TITLE="Dateigröße"
COM_JDOWNLOADS_FE_FILELIST_SYSTEM_TITLE="System"
COM_JDOWNLOADS_FE_FILELIST_AUTHOR_TITLE="Autor"
COM_JDOWNLOADS_FE_FILELIST_AUTHOR_URL_TITLE="Webseite"
COM_JDOWNLOADS_FE_FILELIST_CREATED_DATE_TITLE="Datum"
COM_JDOWNLOADS_FE_FILELIST_HITS_TITLE="Heruntergeladen"
COM_JDOWNLOADS_FE_FILELIST_CREATED_BY_TITLE="Erstellt von"
COM_JDOWNLOADS_FE_FILELIST_MODIFIED_BY_TITLE="Geändert von"
COM_JDOWNLOADS_FE_FILELIST_MODIFIED_DATE_TITLE="Änderungsdatum"
COM_JDOWNLOADS_FE_FILELIST_TITLE_OVER_FILES_LIST="Dateien:"
COM_JDOWNLOADS_FE_FILELIST_TITLE_OVER_SUBCATS_LIST="Unterkategorien:"
; EDIT DOWNLOAD FORM
COM_JDOWNLOADS_TITLE="Titel"
COM_JDOWNLOADS_BACKEND_FILESEDIT_RELEASE="Version"
COM_JDOWNLOADS_BACKEND_FILESEDIT_RELEASE_DESC="Informationen über die Versionsnummer."
COM_JDOWNLOADS_BACKEND_FILESEDIT_LICENSE="Lizenz"
COM_JDOWNLOADS_BACKEND_FILESEDIT_LICENSE_DESC="Optional kann eine Lizenz für diesen Download ausgewählt werden."
COM_JDOWNLOADS_BACKEND_FILESEDIT_CONFIRM_LICENSE="Lizenzbestätigung"
COM_JDOWNLOADS_BACKEND_FILESEDIT_CONFIRM_LICENSE_DESC="Wenn Ja, muss der Besucher die Lizenz ausdrücklich akzeptieren, bevor er den Download starten kann."
COM_JDOWNLOADS_BACKEND_FILESEDIT_SIZE="Dateigröße"
COM_JDOWNLOADS_BACKEND_FILESEDIT_SIZE_DESC="Es wird versucht die Dateigröße automatisch zu ermitteln. Wenn dies nicht gelingt, kann der Wert hier manuell angegeben werden."
COM_JDOWNLOADS_BACKEND_FILE_EDIT_EXT_DOWNLOAD_TITLE="Externer Dateilink"
COM_JDOWNLOADS_BACKEND_FILE_EDIT_EXT_DOWNLOAD_INFO="Hier können Sie den Pfad zu einer externen Datei für diesen Download angeben. Wählen Sie in diesem Fall dann in den oberen Feldern keine Dateien aus, sondern lassen Sie diese Felder bitte leer."
COM_JDOWNLOADS_BACKEND_FILE_EDIT_EXT_DOWNLOAD_DESC="Hier können Sie den Pfad zu einer externen Datei für diesen Download angeben. Wählen Sie in diesem Fall dann in den oberen Feldern keine Dateien aus, sondern lassen Sie diese Felder bitte leer.<br><b>Wichtiger Hinweis: </b>Soll ein Link auf einen Sharehoster (z.B. Rapidshare) geleitet werden, so kann ein funktionierender Download nicht garantiert werden. Testen Sie dies also unbedingt zuvor. Auch kann die Dateigröße nicht immer ermittelt werden. Diese muss dann manuell eingetragen werden."
COM_JDOWNLOADS_BACKEND_FILESEDIT_OPEN_LINK_IN_OTHER_WEBSITE_TITLE="Download auf fremder Website"
COM_JDOWNLOADS_BACKEND_FILESEDIT_OPEN_LINK_IN_OTHER_WEBSITE_DESC="Wenn Ja, liegt die Datei auf einer fremden Webseite (z.B. Sharehoster) und der Download kann nur von dieser fremden Seite gestartet werden! Der Mausklick auf den Download lädt dann diese Webseite im Browser."
COM_JDOWNLOADS_BACKEND_FILESEDIT_MIRROR_URL_TITLE="Alternativer <b>zusätzlicher</b> externer Dateilink:"
COM_JDOWNLOADS_BACKEND_FILESEDIT_MIRROR_URL_DESC="Hier kann <b>zusätzlich</b> eine weitere externe Datei auf einem anderen Server angegeben werden (Mirror).<br />Bei Verwendung müssen im aktivierten Dateien- oder Details-Layout die Platzhalter {mirror_1} {mirror_2} eingefügt werden. Im übrigen gilt hier das gleiche für Sharehoster Dateien wie beim Feld: Externer Dateilink."
COM_JDOWNLOADS_BACKEND_FILESEDIT_DESCRIPTION_SHORT="Kurzbeschreibung"
COM_JDOWNLOADS_BACKEND_FILESEDIT_DESCRIPTION_SHORT_DESC="Der hier eingegebene Text wird auch für die ausführliche Beschreibung verwendet, wenn das Feld für die ausführliche Beschreibung leer bleibt."
COM_JDOWNLOADS_BACKEND_FILESEDIT_DESCRIPTION_LONG="Ausführliche Beschreibung"
COM_JDOWNLOADS_BACKEND_FILESEDIT_DESCRIPTION_LONG_DESC="Dieses Feld für eine ausführlichere Beschreibung wird nur dann benötigt, wenn hier ein zur Kurzbeschreibung unterschiedlicher Text angegeben wird. Ist dies der Fall wird die Kurzbeschreibung in allen Listenansichten und die ausführlicher Beschreibung nur in der Detailansicht angezeigt. Dies ist aber nur die Voreinstellung."
COM_JDOWNLOADS_BACKEND_FILESEDIT_PRICE="Preis"
COM_JDOWNLOADS_BACKEND_FILESEDIT_PRICE_DESC="Geben Sie den Preis inklusive Währung ein."
COM_JDOWNLOADS_BACKEND_FILESEDIT_URL_HOME="Webseite"
COM_JDOWNLOADS_BACKEND_FILESEDIT_URL_HOME_DESC="URL zur Autoren Website. Diese wird im Frontend als Link angezeigt."
COM_JDOWNLOADS_BACKEND_FILESEDIT_AUTHOR="Autor Name"
COM_JDOWNLOADS_BACKEND_FILESEDIT_AUTHOR_DESC="Wird hier ein Name eingegeben und unten eine Webadresse oder E-Mail, so wird dieser im Frontend als Link zur Website oder als E-Mail Link angezeigt."
COM_JDOWNLOADS_BACKEND_FILESEDIT_AUTHOR_URL="Autor URL oder E-Mail Adresse"
COM_JDOWNLOADS_BACKEND_FILESEDIT_AUTHOR_URL_DESC="Wird hier eine Adresse eingetragen, wird der Autorname als Link zur Webseite oder als 'mailto:' dargestellt. E-Mail Adressen werden vor der Ausgabe verschlüsselt, wenn dies in der Konfiguration entsprechend eingetragen wurde."
COM_JDOWNLOADS_BACKEND_FILESEDIT_CHANGELOG="Änderungsprotokoll"
COM_JDOWNLOADS_BACKEND_FILESEDIT_CHANGELOG_DESC="Dieses Textfeld dient zu Angaben über die Änderungshistorie der Datei."
COM_JDOWNLOADS_BACKEND_FILESEDIT_HITS_DESC="Hier kann der Download Zähler verändert oder zurückgesetzt werden."
COM_JDOWNLOADS_BACKEND_FILESEDIT_FILE_SELECT_CAT_DESC="Die Kategorie, die diesem Download zugeordnet ist."
COM_JDOWNLOADS_BACKEND_FILESEDIT_MODIFIED_DATE="Änderungsdatum"
COM_JDOWNLOADS_BACKEND_FILESEDIT_MODIFIED_BY="von"
COM_JDOWNLOADS_BACKEND_FILESEDIT_CREATED_BY="Erstellt von"
COM_JDOWNLOADS_BACKEND_FILESEDIT_ALLOWED_FILETYPE="Erlaubte Dateitypen:"
COM_JDOWNLOADS_BACKEND_FILESEDIT_ALLOWED_MAX_SIZE="Maximale Dateigrösse laut php.ini:"
COM_JDOWNLOADS_BACKEND_FILESEDIT_INVALID_IMAGE_FILE="Unerlaubter Bildtyp. Dateiupload abgebrochen."
COM_JDOWNLOADS_BACKEND_FILESEDIT_INVALID_FILE_TYPE="Unerlaubter Dateityp. Dateiupload abgebrochen."
COM_JDOWNLOADS_BACKEND_FILESEDIT_INVALID_FILE_SIZE="Unerlaubte Dateigröße. Dateiupload abgebrochen."
COM_JDOWNLOADS_BACKEND_FILESEDIT_INVALID_PREVIEW_FILE_TYPE="Ungültiger Dateityp für Multimedia Datei. Dateiupload abgebrochen."
COM_JDOWNLOADS_BACKEND_FILESEDIT_FIELD_INFO="Alle Eingabefelder mit einem Stern (*) sind Pflichtfelder und müssen Daten enthalten."
COM_JDOWNLOADS_BACKEND_FILESEDIT_SELECT_CATEGORY="- Kategorie auswählen -"
;
COM_JDOWNLOADS_ALIAS="Alias"
COM_JDOWNLOADS_FIELD_ALIAS_DESC="Der Alias der in der SEF-Adresse benutzt wird. Lassen Sie ihn leer damit Joomla einen Standardwert verwenden kann. Dieser Wert hängt von den SEO Einstellungen ab (Globale Konfiguration - Webseite). <br />Die Verwendung von Unicode produziert UTF-8-Aliase. Sie können auch manuell eingegeben werden als UTF-8-Zeichensatz. Leerzeichen und einige verbotene Zeichen werden geändert in Hyphen.<br />Wenn Standard Transliteration verwendet werden,  wird ein Alias in Kleinbuchstaben und mit Bindestrichen anstelle von Leerzeichen erzeugt werden. Sie können den Alias auch manuell eingeben. Verwenden Sie Kleinbuchstaben und Bindestriche (-). Leerzeichen oder Unterstriche sind nicht erlaubt. Standardwert wird ein Datum und die Uhrzeit sein, wenn der Titel in nicht lateinischen Buchstaben geschrieben wird."
COM_JDOWNLOADS_SELECT_UNCATEGORISED="Unkategorisierte"
COM_JDOWNLOADS_REMOVE="Löschen"
;
COM_JDOWNLOADS_BACKEND_FILESLIST_HITS="Downloaded"
COM_JDOWNLOADS_BACKEND_FILESLIST_CAT="Kategorie"
COM_JDOWNLOADS_EDIT_CAT_PASSWORD_LABEL="Passwort"
COM_JDOWNLOADS_BACKEND_FILESEDIT_PASSWORD_DESC="Optional kann hier ein Passwort für diesen Download angegeben werden. Somit können nur Personen die Datei herunterladen, die auch das Passwort kennen."
COM_JDOWNLOADS_EDIT_FILE_START_END_DATE_ACTIVATE_TITLE="Festen Zeitraum für Veröffentlichung verwenden"
COM_JDOWNLOADS_EDIT_FILE_START_END_DATE_ACTIVATE_DESC="Wenn Ja, wird der Download nur für den unten angegebenen Zeitraum veröffentlicht. Wenn Nein, ist die Dauer der Veröffentlichung unbegrenzt."
COM_JDOWNLOADS_EDIT_FILE_START_DATE_TITLE="Startdatum"
COM_JDOWNLOADS_EDIT_FILE_END_DATE_TITLE="Enddatum"
COM_JDOWNLOADS_EDIT_FILE_FILE_DATE_TITLE="Dateidatum"
COM_JDOWNLOADS_EDIT_FILE_FILE_DATE_DESC="Das Erstelldatum der zugewiesenen Datei. Diese Datum kann nicht automatisch ermittelt werden.<br />Geben Sie die Daten in folgendem Format ein: 'YYYY-MM-DD H:mm:ss'  oder verwenden Sie die Kalenderfunktion."
COM_JDOWNLOADS_META_DESCRIPTION_LABEL="Meta Beschreibung"
COM_JDOWNLOADS_META_DESCRIPTION_DESC="Optional kann hier eine kurze Beschreibung für das 'meta-description' Feld erstellt werden. Diese werden dann in der HTML-Browserausgabe eingefügt und in Ergebnissen von Suchmaschinen angezeigt."
COM_JDOWNLOADS_META_KEYWORDS_LABEL="Meta Stichwörter"
COM_JDOWNLOADS_META_KEYWORDS_DESC="Optional können hier Stichwörter für das 'meta-keywords' Feld erstellt werden. Diese werden dann in der HTML-Browserausgabe eingefügt."
COM_JDOWNLOADS_FORM_LABEL_DESCRIPTIONS="Beschreibung"
COM_JDOWNLOADS_FORM_LABEL_TAB_PUBLISHING="Veröffentlichung"
COM_JDOWNLOADS_FORM_LABEL_PUBLISHING="Veröffentlichungsoptionen"
COM_JDOWNLOADS_FORM_LABEL_TAB_FILES="Dateien"
COM_JDOWNLOADS_FORM_LABEL_FILES="Dateidatum"
COM_JDOWNLOADS_FORM_LABEL_EXTERNAL="Externe Dateien"
COM_JDOWNLOADS_FORM_LABEL_MIRRORS_1="1. Mirror"
COM_JDOWNLOADS_FORM_LABEL_MIRRORS_2="2. Mirror"
COM_JDOWNLOADS_FORM_LABEL_TAB_ADDITIONAL="Zusätzlich"
COM_JDOWNLOADS_FORM_LABEL_ADDITIONAL="Zusätzliche Daten"
COM_JDOWNLOADS_FORM_LABEL_TAB_IMAGES="Bilder"
COM_JDOWNLOADS_FORM_LABEL_TAB_META_DATA="Metadaten"
COM_JDOWNLOADS_FORM_LABEL_META_DATA="Metadaten"
COM_JDOWNLOADS_FORM_SYMBOL_LABEL="Symbol"
COM_JDOWNLOADS_FORM_SYMBOL_DESC="Optional kann hier ein Symbol für die Datei ausgewählt werden."
COM_JDOWNLOADS_FORM_NO_SYMBOL_TEXT="Kein Bild ausgewählt."
COM_JDOWNLOADS_FORM_PREVIEW_FILE_LABEL="Multimedia Datei auswählen"
COM_JDOWNLOADS_FORM_PREVIEW_FILE_DESC="Optional kann hier eine Multimedia Datei in Form einer Audio Datei oder eines Video Clips hochgeladen werden. Diese Datei ist nicht downloadbar und wird innerhalb der Downloadbeschreibungen angezeigt. Der Besucher kann sie dann jederzeit abspielen."
COM_JDOWNLOADS_FORM_FILE_LABEL="Hauptdatei auswählen"
COM_JDOWNLOADS_FORM_FILE_DESC="Wählen Sie hier eine Datei aus um sie auf den Server hochzuladen. Diese Datei kann dann vom Besucher heruntergeladen werden.<br /><b>Hinweis:</b> Existierte zuvor bereits eine Datei für diesen Download, so wird diese automatisch gelöscht."
COM_JDOWNLOADS_FORM_URL_DOWNLOAD_LABEL="Zugewiesene Datei"
COM_JDOWNLOADS_FORM_URL_DOWNLOAD_DESC="If you are going to use an external link it is essential that this 'Assigned File' field is left blank."
COM_JDOWNLOADS_FORM_PREVIEW_FILE_NAME_LABEL="Zugewiesene Multimediadatei"
COM_JDOWNLOADS_FORM_DELETE_FILE_LABEL="Datei auf dem Server löschen."
COM_JDOWNLOADS_FORM_RENAME_FILE_LABEL="Datei auf dem Server umbenennen. Speichern sie anschließend den Download."
COM_JDOWNLOADS_BACKEND_FILESEDIT_FILENAME_RENAMED="Datei umbenannt."
COM_JDOWNLOADS_BACKEND_FILESEDIT_FILENAME_ERROR="Fehler! Datei konnte nicht umbenannt werden."
COM_JDOWNLOADS_FORM_IMAGE_UPLOAD_LABEL="Ein Bild hinzufügen."
COM_JDOWNLOADS_FORM_IMAGE_UPLOAD_DESC="Hier können Bilder für diesen Download auf den Server hochgeladen werden. Hierbei wird für jedes Bild automatisch eine verkleinerte Ansicht generiert (Thumbnail), welches dann innerhalb der Download Beschreibungen angezeigt wird. Erlaubte Dateitypen sind hier: png, gif, jpg, jpeg."
COM_JDOWNLOADS_FILE_DELETED_MSG="Datei gelöscht."
COM_JDOWNLOADS_FILE_DELETED_MSG_ERROR="Fehler! Datei konnte nicht gelöscht werden."
COM_JDOWNLOADS_LIMIT_IMAGES_MSG="(maximal %s)"
COM_JDOWNLOADS_LIMIT_IMAGES_REACHED_MSG="Die maximal mögliche Anzahl an Bilder wurde erreicht. Sollen weitere hinzugefügt werden, müssen zuvor andere entfernt werden."
COM_JDOWNLOADS_THUMBNAIL_LIST_INFO="Entferne die entsprechende Markierung um ein zugewiesenes Bild zu löschen. Klicke ein Bild an um es in Originalgröße anzuschauen."
COM_JDOWNLOADS_ROBOTS_LABEL="Robots"
COM_JDOWNLOADS_ROBOTS_DESC="Robots Anweisungen"
COM_JDOWNLOADS_FORM_URL_DOWNLOAD_BACKEND_FILESEDIT_FILE_ADD_FROM_SERVER_NO="Es ist aktuell keine Datei zugewiesen."
COM_JDOWNLOADS_FORM_EDIT_DOWNLOAD="Download bearbeiten"
COM_JDOWNLOADS_FORM_IS_UPDATED_LABEL="Download als 'aktualisiert'<br />markieren?"
COM_JDOWNLOADS_FORM_IS_UPDATED_DESC="Wenn Ja, wird der Download als 'aktualisiert' markiert. Dieses ist hilfreich um bestimmte Situationen oder Änderungen hervorheben zu können, wie beispielsweise die Aktualisierung auf eine neuere Version der zugewiesenen Datei."
COM_JDOWNLOADS_FORM_FILES_LANGUAGE_LABEL="Datei Sprache"
COM_JDOWNLOADS_FORM_FILES_LANGUAGE_DESC="Optional kann hier eine Sprache für den Inhalt der Datei ausgewählt werden."
COM_JDOWNLOADS_FORM_SYSTEM_LABEL="Datei System"
COM_JDOWNLOADS_FORM_SYSTEM_DESC="Optional kann hier ein benötigtes Betriebsystem oder eine spezielle Plattform für die Datei angegeben werden."
COM_JDOWNLOADS_FORM_ORDERING="Reihenfolge:<br />Neue Downloads werden standardmäßig am Ende der Kategorie einsortiert."
COM_JDOWNLOADS_VALIDATION_FORM_FAILED="Ungültiges Formular"
COM_JDOWNLOADS_CANCEL="Abbrechen"
COM_JDOWNLOADS_SAVE="Speichern"
COM_JDOWNLOADS_DELETE="Löschen"
COM_JDOWNLOADS_SEND="Absenden"
COM_JDOWNLOADS_INVALID_TOKEN="Die Anfrage wurde zurückgewiesen, da der Sicherheitstoken ungültig ist. Erneuern Sie die Seite und versuchen Sie es erneut."
COM_JDOWNLOADS_BACKEND_SETTINGS_FRONTEND_FPIC_TEXT="Dateisymbol auswählen"
; SUMMARY PAGE
COM_JDOWNLOADS_FE_SUMMARY_PAGE_TITLE_TEXT=" Hier sehen Sie eine Aufstellung der von Ihnen zum Download ausgewählten Dateien"
COM_JDOWNLOADS_FE_SUMMARY_LICENSE_VIEW_TITLE="Lizenzvereinbarung:"
COM_JDOWNLOADS_FE_SUMMARY_LICENSE_VIEW_AGREE_TEXT="Ich akzeptiere die Lizenzvereinbarung"
COM_JDOWNLOADS_FILE_NOT_FOUND="Die angeforderte Datei wurde nicht gefunden. Bitte informieren Sie den Betreiber der Webseite darüber."
COM_JDOWNLOADS_DATA_NOT_FOUND="Die angeforderte Datei wurde in der Datenbank nicht gefunden. Bitte informieren Sie den Betreiber der Webseite darüber."
COM_JDOWNLOADS_LINKTEXT_VIEW_FILE_TYPES="Download starten<br />(Anzeige erfolgt in neuem Browserfenster)"
COM_JDOWNLOADS_LINKTEXT_ZIP="Download starten"
COM_JDOWNLOADS_LINKTEXT_DOWNLOAD_URL="Download"
COM_JDOWNLOADS_LINKTEXT_HOME="Zurück zur Startseite"
COM_JDOWNLOADS_FE_VIEW_AUP_SUM_POINTS="Dieser Download kostet %d Punkte. Sie verfügen aktuell über %d Punkte."
COM_JDOWNLOADS_FE_VIEW_AUP_SUM_POINTS_FOR_VISITOR="Leider können Sie diese Datei nicht downloaden.<br />Hierzu müssten Sie ein Mitglied sein und über mindestens %d Punkte verfügen."
COM_JDOWNLOADS_FE_SUMMARY_YOUR_POINTS="Vorhandene Punkte:"
COM_JDOWNLOADS_FE_SUMMARY_NEEDED_POINTS="Benötigte Punkte:"
; SEND E-MAIL
COM_JDOWNLOADS_MAIL_DOWNLOADER_NAME_VISITOR="Besucher"
COM_JDOWNLOADS_MAIL_DOWNLOADER_GROUP="Gast"
COM_JDOWNLOADS_MAILSEND_ERROR="Beim versenden der E-Mail ist ein Fehler aufgetreten!"
; USER LIMITATIONS 
COM_JDOWNLOADS_NO_LIMITS="No Limits"
COM_JDOWNLOADS_LIMITS_INFO_MSG_TITLE="Ihre persönlichen Download Beschränkungen:"
COM_JDOWNLOADS_LIMITS_FILES_DAILY_LABEL="Anzahl an Dateien täglich : "
COM_JDOWNLOADS_LIMITS_FILES_WEEKLY_LABEL="Anzahl an Dateien wöchentlich : "
COM_JDOWNLOADS_LIMITS_FILES_MONTHLY_LABEL="Anzahl an Dateien monatlich: "
COM_JDOWNLOADS_LIMITS_VOLUME_DAILY_LABEL="Maximales Volumen täglich: "
COM_JDOWNLOADS_LIMITS_VOLUME_WEEKLY_LABEL="Maximales Volumen wöchentlich: "
COM_JDOWNLOADS_LIMITS_VOLUME_MONTHLY_LABEL="Maximales Volumen monatlich: "
COM_JDOWNLOADS_LIMITS_UPLOAD_DAILY_LABEL="Maximale Anzahl täglich neu zu erstellender Downloads: "
COM_JDOWNLOADS_LIMITS_REMAINING=" verbleiben: "
COM_JDOWNLOADS_DAILY_UPLOAD_LIMITS_REACHED_TEXT="Sie haben Ihr Download Limit erreicht."
; SORT ORDER BAR
COM_JDOWNLOADS_FE_SORT_ORDER_TITLE="Sortiert nach:"
COM_JDOWNLOADS_FE_SORT_ORDER_DEFAULT="Standard"
COM_JDOWNLOADS_FE_SORT_ORDER_NAME="Name"
COM_JDOWNLOADS_FE_SORT_ORDER_DATE="Datum"
COM_JDOWNLOADS_FE_SORT_ORDER_HITS="Downloads"
COM_JDOWNLOADS_FE_SORT_ORDER_AUTHOR="Autor"
;
COM_JDOWNLOADS_FORM_BUTTON_TEXT="Fortfahren"
COM_JDOWNLOADS_FRONTEND_EXTERN_FILE_USER_INFO="Dieser Download muss separat heruntergeladen werden, da die Datei sich auf einem anderen Server befindet."
COM_JDOWNLOADS_FRONTEND_ONLY_DOCUMENT_USER_INFO="Dieser Download enthält keine herunterladbare Datei."
; pagination for subcategories
COM_JDOWNLOADS_JS_PAGINATION_PREV="Zurück"
COM_JDOWNLOADS_JS_PAGINATION_NEXT="Vor"
COM_JDOWNLOADS_JS_PAGINATION_START="Start"
COM_JDOWNLOADS_JS_PAGINATION_END="Ende"
COM_JDOWNLOADS_JS_PAGINATION_AMOUNT="Unterkategorien: %s"
;
COM_JDOWNLOADS_FIELD_CAPTCHA_HINT="<p><b>Captcha Schutz:</b><br />Geben Sie die Zeichen aus dem untenstehenden Bild in die Textbox ein.</p>"
COM_JDOWNLOADS_FIELD_CAPTCHA_INCORRECT_HINT="<p>Die eingegebenen Zeichen waren leider nicht korrekt.</p>"
;
COM_JDOWNLOADS_ANTILEECH_MSG="Sie sind nicht authorisiert diesen Vorgang zu tätigen."
COM_JDOWNLOADS_ANTILEECH_MSG2="<br />Sie haben versucht von einer fremden Webseite hier einen Download zu starten und dies wurde unterbunden, oder Ihr Browser übermittelt keinen 'Referrer'."
COM_JDOWNLOADS_DOWNLOAD_NOT_ALLOWED_MSG="Sie verfügen leider nicht über die Berechtigung zum Download dieser Datei.<br />Sollten Sie der Meinung sein das dies nicht korrekt ist, kontaktieren Sie bitte den Betreiber der Webseite."
;
COM_JDOWNLOADS_BACKEND_SET_AUP_UPLOAD_TEXT="Upload (Title: %s) of our File area."
COM_JDOWNLOADS_BACKEND_SET_AUP_DOWNLOAD_TEXT="Download file (Title: %s)."
; JAVASCRIPT (jdownloads.js) MESSAGES
COM_JDOWNLOADS_JAVASCRIPT_TEXT_1="Please select at least one file in the list before pressing the continue button."
; end javascript messages
;
; SEARCH 
COM_JDOWNLOADS_SEARCH_NEWEST_FIRST="Neueste zuerst"
COM_JDOWNLOADS_SEARCH_OLDEST_FIRST="Älteste zuerst"
COM_JDOWNLOADS_SEARCH_MOST_POPULAR="Beliebteste"
COM_JDOWNLOADS_SEARCH_ALPHABETICAL="Alphabetisch"
COM_JDOWNLOADS_SEARCH_CATEGORY="Kategorie"
COM_JDOWNLOADS_SEARCH_ALL_WORDS="Alle Wörter"
COM_JDOWNLOADS_SEARCH_ANY_WORDS="Irgendein Wort"
COM_JDOWNLOADS_ERROR_ENTERKEYWORD="Suchwort eingeben"
COM_JDOWNLOADS_ERROR_IGNOREKEYWORD="Ein oder mehrere häufig vorkommende Wörter wurden bei der Suche ignoriert!"
COM_JDOWNLOADS_ERROR_SEARCH_MESSAGE="Das Suchwort muss mindestens %1$s Zeichen und maximal %2$s Zeichen enthalten!"
COM_JDOWNLOADS_SEARCH_EXACT_PHRASE="Exakter Ausdruck"
COM_JDOWNLOADS_FIELD_SEARCH_AREAS_DESC="Suchbereiche anzeigen"
COM_JDOWNLOADS_FIELD_SEARCH_AREAS_LABEL="Suchbereiche verwenden"
COM_JDOWNLOADS_SEARCH_FOR="Suche nach:"
COM_JDOWNLOADS_SEARCH_ORDERING="Reihenfolge:"
COM_JDOWNLOADS_SEARCH="Suchen"
COM_JDOWNLOADS_SEARCH_AGAIN="Suche erneut"
COM_JDOWNLOADS_SEARCH_KEYWORD="Suchwörter:"
COM_JDOWNLOADS_SEARCH_KEYWORD_N_RESULTS_1="<strong>Insgesamt ein Ergebnis gefunden!</strong>"
COM_JDOWNLOADS_SEARCH_KEYWORD_N_RESULTS="<strong>Insgesamt %s Ergebnisse gefunden!</strong>"
COM_JDOWNLOADS_SEARCH_ONLY_IN="Nur suchen in:"
COM_JDOWNLOADS_SEARCH_IN_TITLES="Titel"
COM_JDOWNLOADS_SEARCH_IN_DESCRIPTIONS="Beschreibungen"
COM_JDOWNLOADS_SEARCH_IN_CHANGELOG="Änderungsprotokollen"
COM_JDOWNLOADS_SEARCH_IN_META_TAGS="Metadaten"
COM_JDOWNLOADS_SEARCH_IN_AUTHOR_NAME="Autoren Namen"
COM_JDOWNLOADS_SEARCH_RESULT="Suchergebnis"
COM_JDOWNLOADS_SEARCH_RESET="Zurücksetzen"
;
; display user his download history
COM_JDOWNLOADS_HISTORY_TITLE_LABEL="Ihr Download Protokoll"
COM_JDOWNLOADS_HISTORY_FILES_TOTAL_LABEL="Anzahl geladener Dateien"
COM_JDOWNLOADS_HISTORY_FILES_VOLUMEN_TOTAL_LABEL="Gesamtgröße der geladenen Dateien"
;
COM_JDOWNLOADS_FRONTEND_JCOMMENTS_VIEW_SUM_TEXT="Kommentare: %s"
COM_JDOWNLOADS_DOWNLOAD_DELETED_MSG="Ausgewählten 'Download' einschließlich zugewiesener Datei(en) erfolgreich gelöscht."
COM_JDOWNLOADS_DOWNLOAD_DELETED_MSG_ERROR="Fehler! Beim Versuch diesen Download zu löschen ist ein Fehler aufgetreten."
COM_JDOWNLOADS_BACKEND_FILESEDIT_DEL_IMAGES_ERROR="Probleme beim Löschen der zugewiesenen Datei(en)."
COM_JDOWNLOADS_BACKEND_FILESEDIT_DEL_FILES_ERROR="- Zugeordnete Datei(en) nicht gelöscht da nicht vorhanden."
COM_JDOWNLOADS_BACKEND_SET_AUP_FE_MESSAGE_NO_DOWNLOAD="Leider verfügen Sie nicht über genügend Punkte um diese Datei(en) herunterladen zu können."
; for content plugin
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_FILEUNKNOWN="Der Download ID=<b>{fileid}</b> exisitert nicht!"
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_LAYOUTUNKNOWN="Das Layout <b>{thelayout}</b> existiert nicht!"