; iCagenda
; Copyright (c)2012-2015 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; ADMIN					: com_icagenda.sys.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/


; Install
ICAGENDA = " iCagenda"
COM_ICAGENDA_INSTALL_THIS_RELEASE = "Installing component manifest file version : "
COM_ICAGENDA_INSTALL_CACHE_VERSION = "Current manifest cache component version : "
COM_ICAGENDA_INSTALL_MINIMUM_JOOMLA_VERSION = "Installing component manifest file minimum Joomla version : "
COM_ICAGENDA_INSTALL_CURRENT_JOOMLA_VERSION = "Current Joomla version : "
COM_ICAGENDA_INSTALL_ERROR_JOOMLA_VERSION = "<b>ERROR</b> : Cannot install com_icagenda in a Joomla release prior to "
COM_ICAGENDA_INSTALL_INCORRECT_VERSION = "Incorrect version sequence. Cannot upgrade "
COM_ICAGENDA_PREFLIGHT_ = "preflight "
COM_ICAGENDA_WELCOME_1 = "First installation of <b>iCagenda</b> v "
COM_ICAGENDA_WELCOME_2 = " successfully completed!<br/>"
COM_ICAGENDA_WELCOME_3 = "Welcome !!!<br/>"
COM_ICAGENDA_INSTALL = "First installation on your website of iCagenda - v "
COM_ICAGENDA_UPDATE = "updated to "
COM_ICAGENDA_POSTFLIGHT= "postflight "
COM_ICAGENDA_UNINSTALL = "Successful uninstallation.<br/>Thank you for using <b>iCagenda</b>. Hoping to see you soon!<br/><br/><i><b><span style='font-size: 11px'>Jooml!C &#8226; iCagenda &#8226; <a href='http://www.joomlic.com' target='_blank'>www.joomlic.com</a></span></b></i>"
COM_ICAGENDA_TO = " to "
COM_ICAGENDA_VIDEO_GETTING_STARTED = "Getting Started with iCagenda"
COM_ICAGENDA_VIDEO_TUTORIALS = "Video Tutorials"
COM_ICAGENDA_FOLDER_CREATION = "Folder Creation"
COM_ICAGENDA_FOLDER = "Folder"
COM_ICAGENDA_CREATED = "created!"
COM_ICAGENDA_CREATION_FAILED = "creation failed!"
COM_ICAGENDA_PLEASE_CREATE_MANUALLY = "Please create it manually."
COM_ICAGENDA_EXISTS = "exists!"

; Install details of iCagenda features
COM_ICAGENDA_FEATURES_LANGUAGES = "Languages included:"
COM_ICAGENDA_FEATURES_TRANSLATION_PACKS = "Translation Packs :"
COM_ICAGENDA_FEATURES_BACKEND = "<b>Back-End :</b> Category management, creation of events, registration management, newsletter, Theme Pack manager..."
COM_ICAGENDA_FEATURES_FRONTEND = "<b>Front-End :</b> List of Events, Event details view, Submit an Event, Register to events, sharing on social networks, GoogleMaps, choice of theme..."

; iCagenda
COM_ICAGENDA = "iCagenda"
COM_ICAGENDA_MENU = " <i class='icon-calendar-3'></i> <b>!Cagenda</b>"
COM_ICAGENDA_XML_DESCRIPTION = "Events Management Extension for Joomla!"
COM_ICAGENDA_DESC = "<i><b><span style='font-size: 11px'>Jooml!C &#8226; iCagenda &#8226; <a href='http://www.joomlic.com' target='_blank'>www.joomlic.com</a></span></b></i>"
COM_ICAGENDA_TITLE_ICAGENDA = "<i class='icon-home-2'></i> Control Panel"
COM_ICAGENDA_CATEGORIES = "Categories"
COM_ICAGENDA_MENU_CATEGORIES = "<i class='icon-folder-3'></i> Categories"
COM_ICAGENDA_CATEGORY_ADD = "Add new category"
COM_ICAGENDA_EVENTS = "<i class='icon-calendar-3'></i> Events"
COM_ICAGENDA_EVENT_ADD = "Add new event"
COM_ICAGENDA_REGISTRATION = "<i class='icon-signup'></i> Registrations"
COM_ICAGENDA_MENU_CUSTOMFIELDS = "<i class='icon-list-2'></i> Custom Fields"
COM_ICAGENDA_MENU_FEATURES = "<i class='icon-checkbox'></i> Features"
COM_ICAGENDA_MAIL = "<i class='icon-envelope-opened'></i> Newsletter"
COM_ICAGENDA_LOCATIONS = "Locations"
COM_ICAGENDA_INFO = "<i class='icon-info-2'></i> Info"
COM_ICAGENDA_THEMES = "<i class='icon-palette'></i> Themes"

; view
COM_ICAGENDA_SUBMIT_VIEW_DEFAULT_TITLE = "Submit an Event"
COM_ICAGENDA_SUBMIT_VIEW_DEFAULT_DESC = "Display a form to submit an event in the frontend"
COM_ICAGENDA_LIST_VIEW_DEFAULT_TITLE = "List of events"
COM_ICAGENDA_LIST_VIEW_DEFAULT_DESC = "Displays a list of events, future and/or past, filtered (optional) by category, etc ..."
COM_ICAGENDA_LIST_VIEW_SEARCH_TITLE = "Search"
COM_ICAGENDA_LIST_VIEW_SEARCH_DESC = "Display a search page"
