;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Oversatt av: Helge K. Johnsen <helkrejo@online.no>, Kenneth Strømsvold <kenneth@stromsvold.com> Kenneth Strømsvold (stromsvold.com)

NNI_COM="Komponent"
NNI_ERROR_BEFORE_SWITCH="Din nåværende versjon er fra før byttet til GRATIS og PROFESJONELLE versjoner."
NNI_ERROR_PRO_TO_FREE="Du har PROFESJONELLE versjonen installert."
NNI_ERROR_UNINSTALL_FIRST="Ved å oppgradere til den siste GRATIS versjonen, vil du miste flere funksjoner.<br />Hvis du ønsker å beholde alle funksjonene må du [[%1:start link%]]kjøpe den PROFESJONELLE versjonen[[%2:end link%]].<br /><br />For å kunne oppgradere til den nye GRATIS versjonen, må du avinstallere først [[%3:extension name%]]."
; NNI_LIB="Library"
NNI_MOD="Modul"
NNI_NOT_COMPATIBLE="Denne utvidelsen er ikke kompatibel med Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Denne utvidelsen er ikke kompatibel med PHP %1$s. Du trenger PHP %2$s eller høyere for å kunne installere og bruke denne utvidelsen."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Vennligst, tøm nettleserens buffer-minne"
; NNI_PLG_EDITORS-XTD="Editor Button Plugin"
; NNI_PLG_SYSTEM="System Plugin"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) ble installert på vellykket vis"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""