;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"