<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Messages">
		<help
			key = "Messages_DESC"
		/>
		<message>
			<![CDATA[Messages_DESC]]>
		</message>
	</layout>
	<state>
	<name>Messages Layout</name>
		<description>Messages Layout_DESC</description>	
		<url addpath="/administrator/components/com_members/elements">
			<param name="message_id" type="messages" default="0" label="Select Messages" description="A Messages" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_members/models/fields"
		>
			<field name="message_id"
				type="membersmessages"
				description="Messages_SELECT_DESC"
				label="Select Messages"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>