;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Перекладачі: FarFor <serg.farfor@gmail.com>, Vlad Shuh <slv_contact@hotmail.com> SLV54

NNI_COM="Компонент"
NNI_ERROR_BEFORE_SWITCH="Ваша поточна версія ще до переходу на БЕЗКОШТОВНУ і PRO версії."
NNI_ERROR_PRO_TO_FREE="Даний час у вас встановлена PRO версія."
NNI_ERROR_UNINSTALL_FIRST="При оновленні до останньої безкоштовної версії, ви втратите функціональність.<br />Якщо ви хочете зберегти всі функціональні можливості, вам доведеться [[%1:start link%]]купити PRO версію[[%2:end link%]].<br /><br />Щоб бути в змозі перейти на нову безкоштовну версію, доведеться в першу чергу видалити [[%3:extension name%]]."
; NNI_LIB="Library"
NNI_MOD="Модуль"
NNI_NOT_COMPATIBLE="Це розширення не сумісно з Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Це розширення не сумісно з PHP %1$s. Вам потрібен PHP %2$s або вище, щоб мати можливість встановити і використовувати це розширення."
NNI_NOT_COMPATIBLE_UPDATE="Це розширення не підтримується на Joomla! %1$s. Будь ласка, оновіть її до версії Joomla!: v%2$s або вище."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Будь ласка, очистіть кеш вашого Інтернет-браузера"
NNI_PLG_EDITORS-XTD="Плагін кнопки редактора"
NNI_PLG_SYSTEM="Системний плагін"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) був(були) встановлений(и) успішно"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""