<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>Example Template Bootstrap</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<script src="media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="media/jui/js/bootstrap.min.js" type="text/javascript"></script>
	<link href="media/jui/css/bootstrap.css" rel="stylesheet">
	<link href="media/jui/css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/template.css" rel="stylesheet">
</head>

<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="#">Example Template Bootstrap</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						<li class="active"><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Contact</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="nav-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- nav-collapse -->
			</div><!-- container -->
		</div><!-- navbar inner -->
	</div><!-- navbar -->

	<div class="container">

		<!-- Main hero unit for a primary marketing message or call to action -->
		<div class="hero-unit">
			<h1>Heading</h1>
			<p>
This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
			</p>
			<p><a class="btn btn-primary btn-large">Learn more »</a></p>
		</div><!-- hero-unit -->

		<!-- Example row of columns -->
		<div class="row">

			<!--<div class="sidebar span3"></div>-->

			<div class="span4">
				<h2>Heading</h2>
				<p>
Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				</p>
				<p><a class="btn" href="#">View details »</a></p>
			</div><!-- span4 -->

			<div class="span4">
				<h2>Heading</h2>
				<p>
Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
				</p>
				<p><a class="btn" href="#">View details »</a></p>
			</div><!-- span4 -->

			<div class="span4">
				<h2>Heading</h2>
				<p>
Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
				</p>
				<p><a class="btn" href="#">View details »</a></p>
			</div><!-- span4 -->

		<!--<div class="sidebar span3"></div>-->

		</div><!-- row -->

		<hr>

		<footer><p>© Company 2012</p></footer>

	</div> <!-- /container -->

</body>
</html>
