;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traduit par : Jacques Savoye <jsavoye@hotmail.com>, Olivier Nolbert <o.nolbert@jiliko.net> Jiliko (www.jiliko.net), Eric Lamy <eric.lamy@agerix.fr> www.agerix.fr

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place vos components où vous le souhaitez dans Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"