;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Преведено от: Констатин Аспарухов <kyky@gyuvetch.bg>

; NNI_COM="Component"
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
NNI_ERROR_PRO_TO_FREE="В момента използвате PRO версията."
NNI_ERROR_UNINSTALL_FIRST="Ъпдейтвайки към последната безплатна версия, вие ще загубите фунционалност.<br />Ако искате да запазите цялата функционалност, ще трябва да закупите [[%1:start link%]]PRO версия[[%2:end link%]]. За да ъпдейтнете към новата безплатна версия ще трябва първо да деинсталирате [[%3:extension name%]]."
; NNI_LIB="Library"
NNI_MOD="Модул"
NNI_NOT_COMPATIBLE="Това приложение не е съвместимо с Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Това разширение не е съвместимо с PHP %1$s. Нуждаете се от PHP %2$s или по-голяма версия, за а инсталирате и използвате това разширение."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Моля изчистете кеша на браузъра Ви"
; NNI_PLG_EDITORS-XTD="Editor Button Plugin"
; NNI_PLG_SYSTEM="System Plugin"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) беше инсталирано успешно"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""