<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="message_id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="subject"
			name="subject"
			type="text"
			required="true"
			label="Subject"
			description="subject_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="published"
			name="published"
			type="list"
			class="inputbox"
			default="1"
			size="1"
			label="JField_Published_Label"
			description="JField_Published_Desc">
			<option
				value="1">
				JOption_Published</option>
			<option
				value="0">
				JOption_UnPublished</option>
			<option
				value="-1">
				JOption_Archived</option>
			<option
				value="-2">
				JOption_Trashed</option>
		</field>
                          								
		<field
			id="user_id_from"
			name="user_id_from"
			type="text"
			required="false"
			label="User_id_from"
			description="user_id_from_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="user_id_to"
			name="user_id_to"
			type="text"
			required="false"
			label="User_id_to"
			description="user_id_to_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="folder_id"
			name="folder_id"
			type="text"
			required="false"
			label="Folder_id"
			description="folder_id_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="date_time"
			name="date_time"
			type="calendar"
			required="false"
			label="Date_time"
			description="date_time_Desc"
			class="inputbox"
			size="16"
			format="%Y-%m-%d %H-%M-%S"/>			
							
															
		<field
			id="priority"
			name="priority"
			type="text"
			required="false"
			label="Priority"
			description="priority_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="message"
			name="message"
			type="editor"
			label="Message"
			description="message_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
									
	</fields>	
		
</form>	