<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Tagok">
		<help
			key = "Tagok_DESC"
		/>
		<message>
			<![CDATA[Tagok_DESC]]>
		</message>
	</layout>
	<state>
	<name>Tagok Layout</name>
		<description>Tagok Layout_DESC</description>	
		<url addpath="/administrator/components/com_tagok/elements">
			<param name="id" type="tagok" default="0" label="Select Tagok" description="A Tagok" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_tagok/models/fields"
		>
			<field name="id"
				type="tagoktagok"
				description="Tagok_SELECT_DESC"
				label="Select Tagok"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>