; $Id: en-GB.plg_search_jdownloads.ini
; Copyright (C) 2008 - 2014 Arno Betz - www.jDownloads.com. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
;
PLG_SEARCH_JDOWNLOADS="Keresés - jDownloads"
PLG_SEARCH_JDOWNLOADS_XML_DESCRIPTION="Ez a beépülő modul lehetővé teszi a keresést a jDownloads komponensen belül. Ne felejtsd el aktiválni ezt a kiegészítőt a Joomla-ban!"
PLG_SEARCH_JDOWNLOADS_FIELD_SEARCHLIMIT_DESC="Megjeleníthető eredmények száma"
PLG_SEARCH_JDOWNLOADS_FIELD_SEARCHLIMIT_LABEL="Keresési limit"
PLG_SEARCH_JDOWNLOADS_JDOWNLOADS="Letöltések"
PLG_SEARCH_JDOWNLOADS_UNCATEGORISED="Nem kategorizált"
