; @package Joomla 2.5
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
;
; @Component: jDownloads - Language sys file admin
; @copyright (C) 2009 Arno Betz - www.joomlaaddons.de - www.jdownloads.com
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @version 2.5
;
; Note : All language ini files need to be saved as UTF-8 - No BOM
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"
;
; DO NOT DELETE, CHANGE OR TRANSLATE placeholders like: {form} !
; DO NOT DELETE, CHANGE OR TRANSLATE HTML Tags like <b> !
;
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: hiba az alábbi sor(ok)ban %s"
;
; translator data
; cam modified 16 April 2014 at 11:39
;
COM_JDOWNLOADS="jDownloads"
COM_JDOWNLOADS_DESCRIPTION="jDownloads - A Joomla! rendszer Letöltéskezelő komponense "
; install script
COM_JDOWNLOADS_INSTALL_0="Információ a telepítési folyamatról:"
COM_JDOWNLOADS_INSTALL_1="Minden beállítási adat szerepel az adatbázisban!"
COM_JDOWNLOADS_INSTALL_2="%s beállítási paramétert hozzáadtuk az adatbázishoz!"
COM_JDOWNLOADS_INSTALL_4="%s alapértelmezett sablon mentésre került az adatbázisban!"
COM_JDOWNLOADS_INSTALL_6="%s alapértelmezett licensz mentésre került az adatbázisban!"
COM_JDOWNLOADS_INSTALL_7="A /jdownloads feltöltési könyvtár létezik és írható."
COM_JDOWNLOADS_INSTALL_8="A /jdownloads feltöltési könyvtár létezik, de NEM írható. Állítsd a könyvtár engedélyeit a Joomla rendszerén belül használt 0755 módra, különben a jDownloads nem fog működni!<br />A hozzáférési engedélyről további információ a Dokumentációs Központban található."
COM_JDOWNLOADS_INSTALL_9="A /jdownloads feltöltési könyvtárt létrehoztuk. CHMOD 0755 beállításra került."
COM_JDOWNLOADS_INSTALL_10="Hiba! A /jdownloads feltöltési könyvtár létrehozása sikertelen volt.<br />A mappát manuálisan szükséges hozzáadni a szerver vezérlőpultján, vagy a megfelelő FTP-kliensen keresztül.<br />Állítsd a könyvtár engedélyeit a Joomla rendszerén belül használt 0755 módra, különben a jDownloads nem fog működni!<br />A hozzáférési engedélyekről további információ a Dokumentációs Központban található."
COM_JDOWNLOADS_INSTALL_11="A.zip fájlok tárolására használt /jdownloads/_tempzipfiles könyvtár létezik és írható!"
COM_JDOWNLOADS_INSTALL_12="A /jdownloads/tempzipfiles könyvtár létezik, de NEM írható. Állítsd a könyvtár engedélyeit a Joomla rendszerén belül használt 0755 módra, különben a jDownloads nem fog működni!<br />A hozzáférési engedélyekről további információ a Dokumentációs Központban található."
COM_JDOWNLOADS_INSTALL_13="A /jdownloads/tempzipfiles könyvtárt létrehoztuk. CHMOD 0755 beállításra került."
COM_JDOWNLOADS_INSTALL_14="Hiba! A /jdownloads/tempzipfiles könyvtár létrehozása sikertelen volt.<br />A mappát manuálisan szükséges hozzáadni a szerver vezérlőpultján, vagy a megfelelő FTP-kliensen keresztül.<br />Állítsd a könyvtár engedélyeit a Joomla rendszerén belül használt 0755 módra, különben a jDownloads nem fog működni!<br />A hozzáférési engedélyekről további információ a Dokumentációs Központban található."
COM_JDOWNLOADS_INSTALL_16="jDownloads indítása!"
COM_JDOWNLOADS_INSTALL_17="Rendszerünk JoomFish telepítést észlelt. A jDownloads-hoz JoomFish definíciókat adtunk hozzá:"
COM_JDOWNLOADS_INSTALL_18="A jDownloads JoomFish definíciók adatait ide másoltuk:"
COM_JDOWNLOADS_INSTALL_19="Ha a következő definíciókat a JoomFish-sel szeretnéd használni, válaszd a Joomfish telepítőt."
COM_JDOWNLOADS_INSTALL_20="A /jdownloads/_uncategorised_files könyvtárt létrehoztuk. CHMOD 0755 beállításra került."
COM_JDOWNLOADS_INSTALL_21="Hiba! A /jdownloads/_uncategorised_files könyvtár létrehozása sikertelen volt.<br />A mappát manuálisan szükséges hozzáadni a szerver vezérlőpultján, vagy a megfelelő FTP-kliensen keresztül.<br />Állítsd a könyvtár engedélyeit a Joomla rendszerén belül használt 0755 módra, különben a jDownloads nem fog működni!<br />A hozzáférési engedélyekről további információ a Dokumentációs Központban található."
COM_JDOWNLOADS_INSTALL_22="A /jdownloads/_uncategorised_files könyvtár létezik és írható!"
COM_JDOWNLOADS_INSTALL_24="A /jdownloads/_private_user_area könyvtárt létrehoztuk. CHMOD 0755 beállításra került."
COM_JDOWNLOADS_INSTALL_25="Hiba! A /jdownloads/_private_user_area könyvtár létrehozása sikertelen volt.<br />A mappát manuálisan szükséges hozzáadni a szerver vezérlőpultján, vagy a megfelelő FTP-kliensen keresztül.<br />Állítsd a könyvtár engedélyeit a Joomla rendszerén belül használt 0755 módra, különben a 'Privát felhasználói felület' funkció nem használható.<br />A hozzáférési engedélyekről további információ a Dokumentációs Központban található."
COM_JDOWNLOADS_INSTALL_26="A /jdownloads/_private_user_area könyvtár létezik és írható!"
COM_JDOWNLOADS_INSTALL_27="A /jdownloads/_private_user_area könyvtár létezik, de NEM írható.<br />A mappát manuálisan szükséges hozzáadni a szerver vezérlőpultján, vagy a megfelelő FTP-kliensen keresztül.<br />Állítsd a könyvtár engedélyeit a Joomla rendszerén belül használt 0755 módra, különben a 'Privát felhasználói felület' funkció nem használható.<br />A hozzáférési engedélyekről további információ a Dokumentációs Központban található."
COM_JDOWNLOADS_INSTALL_28="A /jdownloads/_preview_files könyvtárt létrehoztuk. CHMOD 0755 beállításra került."
COM_JDOWNLOADS_INSTALL_29="Hiba! A /jdownloads/_preview_files könyvtár létrehozása sikertelen volt.<br />A mappát manuálisan szükséges hozzáadni a szerver vezérlőpultján, vagy a megfelelő FTP-kliensen keresztül.<br />Állítsd a könyvtár engedélyeit a Joomla rendszerén belül használt 0755 módra, különben a 'fájl előnézete' funkció nem használható.<br />A hozzáférési engedélyekről további információ a Dokumentációs Központban található."
COM_JDOWNLOADS_INSTALL_30="A /jdownloads/_preview_files könyvtár létezik és írható!"
COM_JDOWNLOADS_INSTALL_31="A /jdownloads/_preview_files exists könyvtár létezik, de NEM írható.<br />Állítsd a könyvtár engedélyeit a Joomla rendszerén belül használt 0755 módra, különben a 'fájl előnézete' funkció nem használható.<br />A hozzáférési engedélyekről további információ a Dokumentációs Központban található."
COM_JDOWNLOADS_INSTALL_DB_TIP="Kérjük, vedd figyelembe, hogy a jDownloads eltávolítása nem törli automatikusan az adatbázisban tárolt adatokat, továbbá nem távolítja el a feltöltési mappákban található fájlokat."
COM_JDOWNLOADS_INSTALL_PLUGIN="Beépülő modul"
COM_JDOWNLOADS_INSTALL_MODULE="Modul"
COM_JDOWNLOADS_INSTALL_GROUP="Csoport"
COM_JDOWNLOADS_INSTALL_INSTALLED="Telepítve / Frissítve"
COM_JDOWNLOADS_INSTALL_NOT_INSTALLED="Nincs telepítve / frissítve"
COM_JDOWNLOADS_INSTALL_STATUS="Állapot"
COM_JDOWNLOADS_INSTALL_EXTENSION="Bővítmény"
COM_JDOWNLOADS_INSTALL_COMPONENT="Komponens"
COM_JDOWNLOADS_INSTALL_CLIENT="Kliens"
COM_JDOWNLOADS_INSTALL_VERSION="Verzió"
COM_JDOWNLOADS_INSTALL_JDOWNLOADS="jDownloads"
COM_JDOWNLOADS_INSTALL_WRONG_JOOMLA_RELEASE="Hiba! A jelenleg használt Joomla verzió nem kompatibilis a jDownloads ezen változatával. Telepítés megszakítva."
COM_JDOWNLOADS_INSTALL_WRONG_OLD_JD_RELEASE="Hiba! A telepítés megszakadt, mivel rendszerünk egy korábbi, jDownloads 1.9.x verziót észlelt az oldalon. Kérjük, olvasd el a www.jdownloads.net webhelyen található Dokumentációs Központ, a frissítésről és adatok áthelyezéséről szóló Gyakran Ismételt Kérdések (FAQ) rovatának 2.5 és 3.2-es szekcióját. Ne távolíts el semmilyen 1.9 szériás jDownloads komponenst, amíg el nem olvastad a Frissítési Megjegyzéseket, különben a folyamat adatvesztéssel járhat. Ez a frissítés és az adatátviteli eljárás csak az új jDownloads 2.5 vagy 3.2-es változatának első alkalommal történő telepítésénél szükséges."
COM_JDOWNLOADS_INSTALL_TYPE_INSTALL="Telepítés"
COM_JDOWNLOADS_INSTALL_TYPE_UPDATE="Frissítés"
COM_JDOWNLOADS_INSTALL_TYPE_DISCOVER="Felfedezés"
; installation jDownloads
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_ERROR="Hibák tapasztalhatók az áthelyezett képek könyvtáraival."
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_OK="a képek könyvtárai áthelyezve ide: ../images/jdownloads/"
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_DEST_DIR_EXIST="A képek tárolására használt ../images/jdownloads/ könyvtár már létezik!"
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_COPY_ERROR="Hiba! Képek könyvtárának másolása nem lehetséges!"
COM_JDOWNLOADS_INSTALL_MOVE_IMAGES_DEL_AFTER_COPY_ERROR="Hiba! A képek forráskönyvtárát nem lehet törölni másolás után!"
; only update
COM_JDOWNLOADS_INSTALL_1_2="Minden adatmező létezik már az adatbázisban."
COM_JDOWNLOADS_INSTALL_2_2="Az adatmezők megváltoztak, hozzáadódtak vagy már nem léteznek! (Ellenőrizd a fordítást vagy az összefüggést!)"
COM_JDOWNLOADS_UPDATE_TEXT="A frissítési műveleteket sikeresen végrehajtottuk."
COM_JDOWNLOADS_UPDATE_ERROR_INCORRECT_VERSION="Hiba! Helytelen verzió sorrend. A frissítés nem lehetséges."
; deinstall
COM_JDOWNLOADS_DEINSTALL_0="Információk a jDownloads eltávolításáról:"
COM_JDOWNLOADS_DEINSTALL_REMOVED="Eltávolítva"
COM_JDOWNLOADS_DEINSTALL_NOT_REMOVED="Nem került eltávolításra"
; Install default config values - Do not delete this!
COM_JDOWNLOADS_INSTALL_DEFAULT_DATE_FORMAT="Y-m-d H:i:s"
COM_JDOWNLOADS_INSTALL_DEFAULT_DATE_FORMAT_SHORT="Y-m-d"
COM_JDOWNLOADS_SETTINGS_INSTALL_1="<b>Összes fájl kijelölése:</b>"
COM_JDOWNLOADS_SETTINGS_INSTALL_3="Információ a letöltésekről"
COM_JDOWNLOADS_SETTINGS_INSTALL_4="webmaster@ateoldaladcime.com"
COM_JDOWNLOADS_SETTINGS_INSTALL_5="info@ateoldaladcime.com"
COM_JDOWNLOADS_SETTINGS_INSTALL_6="Új fájl került feltöltésre!"
COM_JDOWNLOADS_BACKEND_OFFLINE_MESSAGE_DEFAULT="<table width="_QQ_"70%"_QQ_" align="_QQ_"center"_QQ_" cellspacing="_QQ_"0"_QQ_" cellpadding="_QQ_"20"_QQ_" border="_QQ_"1"_QQ_"><tr><td align="_QQ_"center"_QQ_"><h3>Jelenleg a Letöltési Zóna karbantartási munkálatok miatt nem elérhető.<br /><br />Kérjük, nézz vissza később. Köszönjük!</h3><br /><img src="_QQ_"components/com_jdownloads/images/offline.png"_QQ_" /></td></tr></table>"
COM_JDOWNLOADS_BACKEND_FILESEDIT_LANGUAGE_DEFAULT_LIST="- Válassz -, Angol, Német, Francia, Olasz, Spanyol, Portugál, Orosz, Lengyel, Holland, Török, Többnyelvű, Lásd a leírást"
COM_JDOWNLOADS_BACKEND_FILESEDIT_SYSTEM_DEFAULT_LIST="- Kérjük, válassz! -, Joomla 1.0, Joomla 1.5, Windows, Linux, MacIntosh, Lásd a leírást"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_MAIL_DEFAULT="Letöltési üzenet!<br /><br />nA következő fájlok letöltése megtörtént:<br />n{file_list}n<br /><br />nIdő és dátum: {date_time}<br />nNév: {user_name}<br />nFelhasználói csoport: {user_group}<br />nFelhasználó IP-címe: {ip_address}<br /><br />nEz egy automatikusan generált üzenet, kérjük ne válaszolj rá!"
COM_JDOWNLOADS_BACKEND_SETTINGS_GLOBAL_MAIL_UPLOAD_TEMPLATE="Új fájl került feltöltésre!<br /><br />nFeltöltő: {name}<br />nE-Mail: {mail}<br />nIP-cím: {ip}<br /><br />nFájlnév: {file_name}<br />nCím: {file_title}<br />nLeírás: {description}<br />nDátum: {date}<br /><br />nEz egy automatikusan generált üzenet, kérjük ne válaszolj rá!"
COM_JDOWNLOADS_CONFIG_REPORT_FILE_MAIL_SUBJECT_DEFAULT="Új felhasználói bejelentés érkezett!"
COM_JDOWNLOADS_CONFIG_REPORT_FILE_MAIL_LAYOUT_DEFAULT="A következő letöltés kapcsán az egyik felhasználónk bejelentést tett:<br /><br />Kategória<br />Azonosító: {cat_id}<br />{category}<br /><br />Letöltési adatok<br />Azonosító: {file_id}<br />Cím: {file_title}<br />Fájlnév: {file_name}<br /><br />Bejelentés oka:<br />{reason}<br />Üzenet:<br />{message}<br /><br />Dátum és idő: {date_time}<br />Bejelentő adatai<br />Név: {name}<br />E-Mail: {mail}<br />Felhasználó IP-címe: {ip}<br /><br />nEz egy automatikusan generált üzenet, kérjük ne válaszolj rá!"
COM_JDOWNLOADS_BACKEND_SET_AUP_FE_MESSAGE_NO_DOWNLOAD="Sajnáljuk, de nem áll rendelkezésedre elegendő pont a letöltéshez. Kérjük, töltsd fel pontegyenlegedet."
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_OFFLINE_FILETITLE="A letöltések nem elérhetők."
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_DESCRIPTION="Ha számodra engedélyezett a letöltés, de mégsem tudsz letölteni, kérjük értesítsd az adminisztrátort."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NAME="Általános fájl sablon v2.5"
COM_JDOWNLOADS_CONTROL_PANEL="Vezérlőpult"
COM_JDOWNLOADS_CATEGORIES="Kategóriák"
COM_JDOWNLOADS_DOWNLOADS="Letöltések"
COM_JDOWNLOADS_FILES="Fájlok"
COM_JDOWNLOADS_LICENSES="Licenszek"
COM_JDOWNLOADS_USER_GROUPS="Felhasználócsoportok Beállításai"
COM_JDOWNLOADS_LAYOUTS="Sablonok"
COM_JDOWNLOADS_LOGS="Naplók"
COM_JDOWNLOADS_CONFIGURATION="Beállítások"
COM_JDOWNLOADS_TOOLS="Eszközök"
COM_JDOWNLOADS_TERMS_OF_USE="Felhasználási feltételek"
COM_JDOWNLOADS_FE_TAB_CUSTOM_TITLE="Egyéb"
; Default Licenses used by installation
COM_JDOWNLOADS_SETTINGS_LICENSE_TOTAL="7"
COM_JDOWNLOADS_SETTINGS_LICENSE1_TITLE="GNU/GPL"
COM_JDOWNLOADS_SETTINGS_LICENSE1_URL="http://www.gnu.org/licenses/gpl.html"
COM_JDOWNLOADS_SETTINGS_LICENSE2_TITLE="GNU/LGPL"
COM_JDOWNLOADS_SETTINGS_LICENSE2_URL="http://www.gnu.org/licenses/lgpl.html"
COM_JDOWNLOADS_SETTINGS_LICENSE3_TITLE="Adományhoz kötött"
COM_JDOWNLOADS_SETTINGS_LICENSE3_TEXT="Az adományozás szükséges a szoftver további fejlesztése/terjesztése céljából."
COM_JDOWNLOADS_SETTINGS_LICENSE4_TITLE="Linkhez kötött"
COM_JDOWNLOADS_SETTINGS_LICENSE4_TEXT="A linkhez kötött opció esetén a szerző honlapjának hivatkozását fel kell tüntetned a szoftver használata során."
COM_JDOWNLOADS_SETTINGS_LICENSE5_TITLE="Jótékonysághoz kötött"
COM_JDOWNLOADS_SETTINGS_LICENSE5_TEXT="A jótékonysághoz kötött opció esetén a használat ingyenes, a szerző azonban adományt kérhet, melyet jótékony célokra használ fel."
COM_JDOWNLOADS_SETTINGS_LICENSE6_TITLE="Kereskedelmi licensz"
COM_JDOWNLOADS_SETTINGS_LICENSE7_TITLE="Kreatív Közjavak"
COM_JDOWNLOADS_SETTINGS_LICENSE7_URL="http://en.wikipedia.org/wiki/Creative_Commons"
; Default Layout Titles
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_COL_TITLE="Minta elrendezés 4 oszloppal."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_COL_NOTE="Itt egy minta elrendezést találsz 4 oszloppal. Ha saját sablont hozol létre egynél több oszloppal, mindenképpen ajánljuk figyelmedbe a szabályokat. Erről bővebb információt találsz a Gyakran Ismételt Kérdésekben (FAQ)."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_DEFAULT_NAME="Általános kategória sablon v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CATS_DEFAULT_PAGINATION_NAME="Általános kategória sablon oldalszámozott alkategóriák számára."
COM_JDOWNLOADS_BACKEND_TEMPEDIT_USE_SUBCATS_NOTE="Ez az alkategória sablon olyan kategóriák esetén használatos, ahol az alkategóriák oldalszámozása engedélyezésre került a Beállítások - Felhasználói oldal fül - Oldalnavigáció megjelenítése az alkategóriák számára opción keresztül. Ennek a sablonnak az aktiválására külön nincs szükség, mert a fenti opció kiválasztásával automatikusan használatba vesszük, így nem azt a célt szolgálja, mint egy önálló kategória sablon."
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_CAT_DEFAULT_NAME="Általános kategória sablon v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NAME="Általános fájl sablon v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_1_NAME="Általános fájl sablon jelölőnégyzetekkel v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_ALTERNATE_1_NAME="Alternatív fájlok sablon v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_FILES_DEFAULT_NEW_SIMPLE_2_NAME="Általános fájl sablon jelölőnégyzetek nélkül v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_WITH_TABS_TITLE="Minta sablon fülekkel v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_25_TITLE="Mintaadatok sablon v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_DETAILS_DEFAULT_NAME="Általános sablon v2.5 - Teljes információ"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SUMMARY_DEFAULT_NAME="Általános összegző sablon v2.5"
COM_JDOWNLOADS_BACKEND_SETTINGS_TEMPLATES_SEARCH_DEFAULT_NAME="Általános keresési űrlap sablon v2.5"
;
; used for menu type selection
; for menu type: main page
;
; for menu type: all categories
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT="Összes kategória megjelenítése. (Alapértelmezés)"
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_LAYOUT_DESC="Összes kategória megjelenítése. Ez az alapértelmezett sablon."
COM_JDOWNLOADS_JD_MENU_CATEGORIES_LIST_TITLE="Összes kategória"
; for menu type: single category
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT="Önálló kategória"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LAYOUT_DESC="Összes letöltés megjelenítése a kiválasztott kategórián belül."
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_TITLE="Önálló kategória"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1="Válassz kategóriát!"
COM_JDOWNLOADS_JD_MENU_CATEGORY_LIST_LABEL1_DESC="Válaszd ki a kívánt kategóriát a listából."
; for menu type: single download
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT="Önálló letöltés"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LAYOUT_DESC="Egyetlen letöltés megjelenítése az adatrészletező sablonon."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LIST_TITLE="Önálló letöltés"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2_DESC="Válaszd ki a kívánt letöltést a listából."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOAD_LABEL2="Letöltés kiválasztása"
; for menu type: all downloads (list)
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LAYOUT="Összes letöltés megjelenítése"
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LAYOUT_DESC="Összes letöltés megjelenítése az összes kategóriából, beleértve a besorolatlan elemeket is."
COM_JDOWNLOADS_JD_MENU_VIEWDOWNLOADS_LIST_TITLE="Összes letöltés"
; for menu type: all my downloads (list)
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LAYOUT="Összes letöltésem megjelenítése"
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LAYOUT_DESC="Összes letöltésem megjelenítése"
COM_JDOWNLOADS_JD_MENU_VIEWMYDOWNLOADS_LIST_TITLE="Összes letöltésem"
; for menu type: my downloads history (list)
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LAYOUT="Letöltési előzmények megjelenítése"
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LAYOUT_DESC="A felhasználó által letöltött fájlok listájának megjelenítése."
COM_JDOWNLOADS_JD_MENU_VIEWMYHISTORY_LIST_TITLE="Letöltési előzmények megjelenítése"
; for menu type: search form
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT="Keresés"
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT_DESC="Ez a beállítás lehetővé teszi, hogy a felhasználók letöltésekre keressenek rá."
COM_JDOWNLOADS_JD_MENU_SEARCH_LAYOUT_TITLE="Letöltések keresése"
; for menu type: create an download
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LAYOUT="Letöltés létrehozása"
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LAYOUT_DESC="Új letöltés létrehozása"
COM_JDOWNLOADS_JD_MENU_CREATE_DOWNLOAD_LIST_TITLE="Letöltés létrehozása"
; for menu type: create a category
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LAYOUT="Kategória létrehozása"
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LAYOUT_DESC="Új kategória létrehozása"
COM_JDOWNLOADS_JD_MENU_CREATE_CATEGORY_LIST_TITLE="Kategória létrehozása"
COM_JDOWNLOADS_JD_MENU_NO_ELEMENTS_SETTINGS=""
;
COM_JDOWNLOADS_ACTION_DOWNLOAD="Letöltés"
COM_JDOWNLOADS_ACTION_DOWNLOAD_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy letöltsék a fájlt."
COM_JDOWNLOADS_ACTION_DOWNLOAD_GENERAL_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy fájlokat töltsenek le az oldalról."
COM_JDOWNLOADS_ACTION_DOWNLOAD_CATEGORY_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy fájlokat töltsenek le ebből a kategóriából."
COM_JDOWNLOADS_ACTION_CREATE="Létrehozás"
COM_JDOWNLOADS_ACTION_CREATE_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy új letöltéseket hozzanak létre ezen a komponensen belül."
COM_JDOWNLOADS_ACTION_CREATE_COMPONENT_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy új letöltéseket hozzanak létre ebben a kategóriában."
COM_JDOWNLOADS_ACTION_DELETE="Törlés"
COM_JDOWNLOADS_ACTION_DELETE_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy letöltéseket töröljenek a komponensből."
COM_JDOWNLOADS_ACTION_DELETE_COMPONENT_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy letöltéseket töröljenek ebből a kategóriából."
COM_JDOWNLOADS_ACTION_DELETE_ITEM_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy töröljék ezt a letöltést."
COM_JDOWNLOADS_ACTION_EDIT="Szerkesztés"
COM_JDOWNLOADS_ACTION_EDIT_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy bármilyen tartalmat módosítsák a komponensen belül."
COM_JDOWNLOADS_ACTION_EDIT_COMPONENT_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy bármelyik letöltést módosítsák ebben a kategóriában."
COM_JDOWNLOADS_ACTION_EDIT_ITEM_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy módosítsák ezt a letöltést."
COM_JDOWNLOADS_ACTION_EDIT_CONFIG="Beállítások és eszközök"
COM_JDOWNLOADS_ACTION_EDIT_CONFIG_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy szerkesszék a jDownloads beállításait és használják az Eszközök oldalt."
COM_JDOWNLOADS_ACTION_EDIT_USER_LIMITS="Felhasználócsoportok Beállításai"
COM_JDOWNLOADS_ACTION_EDIT_USER_LIMITS_DESC="Ez a beállítás megengedi a csoportban lévő felhasználóknak, hogy szerkesszék a jDownloads beállításait a Joomla felhasználói csoportokra vonatkozóan."
; for update from older release
COM_JDOWNLOADS_UPDATE_START_INFO1="A jDownloads egy régebbi verzióját észleltük."
COM_JDOWNLOADS_UPDATE_START_INFO3="Korábbi adatbázis táblák átnevezve..."
