<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Users">
		<help
			key = "Users_DESC"
		/>
		<message>
			<![CDATA[Users_DESC]]>
		</message>
	</layout>
	<state>
	<name>Users Layout</name>
		<description>Users Layout_DESC</description>	
		<url addpath="/administrator/components/com_example_users/elements">
			<param name="id" type="users" default="0" label="Select Users" description="A Users" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_example_users/models/fields"
		>
			<field name="id"
				type="example_usersusers"
				description="Users_SELECT_DESC"
				label="Select Users"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>