;General v16 author Lucas Winkler Angeli
SEND_DATE="Fecha de envío"
ACTIVATED="Activado"
AFFECTED="Efectivo"
PROCESS_CONFIRMATION="¿Esta seguro que desea continuar?"
ERROR_SAVING="Ocurrió un error mientras se guardaba"
JOOMEXT_SUCC_SAVED="Guardado exitosamente"
SUCC_DELETE_ELEMENTS="Fue(ron) suprimido(s) con éxito %s elemento(s)"
CONTACT="Por favor, contacte con nosotros en %s"
SUCC_MOVED="Elemento movido correctamente"
ERROR_ORDERING="Error ordenando elementos"
PUBLISH_CLICK="Clic aquí para publicar"
UNPUBLISH_CLICK="Clic aquí para despublicar"
UNSCHEDULE_CLICK="Clic aquí para desprogramar"
SUBSCRIBE_CLICK="Clic aquí para suscribirse"
UNSUBSCRIBE_CLICK="Clic aquí para borrar suscripción"
CONFIRMATION_CLICK="Clic aquí para confirmar la suscripción"
ENTER_SUBJECT="Por favor, escriba un asunto."
CREATED_DATE="Fecha de creación"
RECEIVE_HTML="¿Acepta HTML?"
JOOMEXT_YES="Sí"
JOOMEXT_NO="No"
JOOMEXT_FILTER="Filtrar"
JOOMEXT_GO="Ir"
JOOMEXT_RESET="Reiniciar"
ACY_CPANEL="Panel de Control"

;module
NAMECAPTION="Nombre"
EMAILCAPTION="Correo electrónico"
SUBSCRIBECAPTION="Suscribirse"
UNSUBSCRIBECAPTION="Eliminar Suscripción"

;frontend
ALREADY_CONFIRMED="Ya confirmó su suscripción"
SUBSCRIPTION_CONFIRMED="Ha confirmado su suscripción"
JOOMEXT_SUBJECT="Asunto"
MAILING_LISTS="Lista de correo"
CONFIRMATION_SENT="Se ha enviado un email de confirmación; por favor haga clic en el enlace de confirmación para verificar su suscripción"
SUBSCRIPTION_OK="Se ha suscrito con éxito"
UNSUBSCRIPTION_OK="Su suscripción ha sido dada de baja con éxito"
UNSUBSCRIPTION_NOT_IN_LIST="Usted no está suscrito"
SUBSCRIPTION_UPDATED_OK="Suscripción actualizada correctamente"
ALREADY_SUBSCRIBED="Usted ya está suscrito"
NOT_IN_LIST="La dirección de correo electrónico %s no está en la lista de usuarios"

;sched Newsletter
SCHEDULE="Programar"
UNSCHEDULE="Desprogramar"
SUCC_UNSCHED="Boletín desprogramado con éxito"
SPECIFY_DATE="Por favor, especifique una fecha para programar su Boletín"
DATE_FUTURE="Por favor, especifique una fecha en el futuro"
AUTOSEND_DATE="El Boletín %s será enviado automáticamente a %s"
NB_SCHED_NEWS="%s previsto Boletín"
NO_SCHED="Boletín no programado, necesita ser generado"
SCHED_NEWS="El boletín está programado"
SCHEDULE_NEWS="Calendario del Boletín"
SEND_CONTINUE="¿Desea continuar con el proceso de envío?"
CONTINUE="Continuar"
SENT_BY="Enviado por"

;Folders/Files
WRITABLE_FOLDER="Por favor, asegúrese que la carpeta ( %s ) tenga los permisos de escritura"
ACCEPTED_TYPE="Este tipo de archivo ( %s ) no es aceptado, los archivos aceptables son: %s"
FAIL_UPLOAD="No se pudo cargar el archivo %s para %s"
FAIL_SAVE="No se puede guardar el archivo %s"
BROWSE_FILE="Por favor, buscar un archivo para importar"
FAIL_OPEN="No se pudo abrir el archivo %s"
ADD_ATTACHMENT="Adjuntar un archivo nuevo"
MAX_UPLOAD="( tamaño máximo de archivo para subir : %s )"
ALLOWED_FILES="Archivos permitidos"
UPLOAD_FOLDER="Carpeta de carga"

;Validation
VALID_EMAIL="Escriba su e-mail."
ONLY_LOGGED="La suscripción está limitada a los usuarios registrados"
ASK_LOG="Inicie sesión"
INVALID_KEY="Contraseña/Usuario no encontrados; póngase en contacto con el administrador de este sitio web"
NOT_VALID_EMAIL="El e-mail %s no es válido"
NAME_MISSING="Escriba su nombre."

;autoNewsletter
AUTONEWSLETTERS="Boletines Automáticos"
AUTONEW="Boletín Automático"
NO_AUTONEWSLETTERS="Boletín Automático no necesita ser generado"
NEWSLETTER_GENERATED="Boletín generado [%s] : %s"
NEWSLETTER_NOT_GENERATED="Boletín Automático [%s] no generado : %s"
AUTONEWS_SEND="Enviar el Boletín generado"
AUTONEWS_WAIT="Esperando confirmación antes de enviar"
GENERATE="Generado"
AUTONEWS_NOT_PUBLISHED="El Boletín Automático %s no está publicado"
AUTONEWS_NOT_READY="La fecha del próximo Boletín Automático %s no fue alcanzada"

;configuration
EMPTY_LOG="El archivo de registro está vacío"
SUCC_DELETE_LOG="El archivo de registro ha sido eliminado correctamente"
ERROR_DELETE_LOG="No se pudo borrar el archivo de registro"
EXIST_LOG="El archivo de registro no existe"
THANK_YOU_SHARING="Gracias por su contribución"
ALLOW_VISITOR="Permitir que los usuarios no se registren"
REQUIRE_CONFIRM="Requerir confirmación (double opt-in)"
MESSAGES="Mensajes"
DISPLAY_MSG_SUBSCRIPTION="Mostrar un mensaje en la suscripción"
DISPLAY_MSG_CONFIRM="Mostrar un mensaje de confirmación"
DISPLAY_MSG_WELCOME="Mostrar un mensaje al enviar el mensaje de bienvenida"
DISPLAY_MSG_UNSUB="Mostrar un mensaje al enviar el mensaje de baja"
NOTIFICATIONS="Notificaciones"
NOTIF_CREATE="Cuando un usuario se crea, enviar un e-mail a"
NOTIF_REFUSE="Cuando un usuario se niega a recibir e-mails, enviar un e-mail a"
NOTIF_UNSUBALL="Cuando un usuario ha cancelado la suscripción de todas las listas, envíe un e-mail a"
REDIRECTIONS="Redirecciones"
REDIRECTION_CONFIRM="Redireccionar después de confirmar"
REDIRECTION_UNSUB="Redireccionar después de borrar suscripción"

;Users
JOOMEXT_NAME="Nombre"
JOOMEXT_EMAIL="Correo electrónico"
USERS="Usuarios"
NO_SUBSCRIBER="Suscriptor no encontrado"
NO_RECEIVER="No se encuentra el receptor"
USER_INFORMATIONS="Información del usuario"
IP="IP"
USER_ID="Id de usuario"
VISITOR="Visitante"
ACY_GROUP="Grupo"
EDIT_JOOMLA_USER="Editar Usuario"

;Queue area
QUEUE="Cola"
CONFIRM_DELETE_QUEUE="¿Está seguro de que desea eliminar los elementos %s ?"
PRIORITY="Prioridad"
NEWS_PRIORITY="Boletín prioridad"
FOLLOW_PRIORITY="Seguimiento de prioridad"
TRY="Intentar"
ADDED_QUEUE="%s e-mails se han añadido a la cola"
AUTOSEND_CONFIRMATION="El sistema le enviará automáticamente tan pronto como sea posible"
ALREADY_QUEUED="Ya hay %s e-mails en la cola"
DELETE_QUEUE="Por favor, elimine los mensajes de correo electrónico antes de la programación de su Boletín"
QUEUE_NEXT_TRY="Próxima prueba en %s minutos"
QUEUE_DOUBLE="Fue detectado un proceso de envío ejecutándose, por lo que el sistema se detuvo, aunque usted será capaz de reanudarlo"
ADDED_QUEUE_SCHEDULE="%s e-mails se han añadido a la cola por el Boletín programado [ID %s] %s"
QUEUE_READY="Los siguientes correos electrónicos están listos para ser enviados"
EMAIL_READY="[ID %s] %s para %s usuarios"
QUEUE_SCHED="[ID %s] %s será enviado después de %s"
QUEUE_STATUS="Estado de la cola en %s"
QUEUE_NEXT_SCHEDULE="El siguiente e-mail será enviado después de %s"
PROCESS="Proceso"
NO_PROCESS="No hay nada para procesar"
NB_PENDING_EMAIL="Estos son %s e-mails en la cola por el Boletín %s"

;Cron
ACY_CRON_TRIGGERED="AcyMailing disparado %s"
CRON_NEXT="El sistema no se activará antes de %s"
ACY_CRON_PROCESS="%s mensaje procesado : %s exitoso, %s fallido"
CREATE_CRON="Crear/Editar su tarea Cron"

;unsubscription
UNSUB_CURRENT="Darse de baja de este Boletín"
UNSUB_ALL="Darse de baja de todas los Boletines"
UNSUB_FULL="Dejar de recibir correo electrónico de este sitio web"
CONFIRM_UNSUB_FULL="Usted no recibirá ningún otro correo electrónico de este sitio web"
CONFIRM_UNSUB_ALL="Usted ha sido suprimido de todas los Boletines"
CONFIRM_UNSUB_CURRENT="Usted ha sido suprimido del Boletín"
ERROR_NOT_SUBSCRIBED="Usted no estaba suscrito a ningún Boletín"
ERROR_NOT_SUBSCRIBED_CURRENT="Usted no se suscribió al Boletín seleccionado"

;subscription
ACCEPT_TERMS="Para poder suscribirse, es necesario que haya leído y acepte los Términos y Condiciones"
JOOMEXT_TERMS="Términos y Condiciones"
UNSUBSCRIBE="Borrar suscripción"
UNSUBSCRIBED="Suscripción borrada"
NO_SUBSCRIPTION="No suscribirse"
PENDING_SUBSCRIPTION="Esperar confirmación"
SUBSCRIBED="Suscribirse"
ALL_STATUS="Todos los estados"
ACCEPT_REFUSE="Aceptar / Rechazar"
ACCEPT_EMAIL="Aceptar E-Mails"
REFUSE_EMAIL="Rechazar E-Mails"
SUBSCRIPTION="Suscripción"
ENABLED_DISABLED="Habilitar / Deshabilitar"
ENABLED="Habilitado"
DISABLED="Deshabilitado"
UNSUBSCRIBERS="Borrar suscripción"
SUBSCRIBERS="Suscriptores"
SUBSCRIBE_ALL="Suscribirse a todo"
SUBSCRIBE="Suscribirse"
REMOVE="Eliminar"
CONFIRMED="Confirmado"
STATUS="Estado"
SUBSCRIPTION_DATE="Fecha de suscripción"
UNSUBSCRIPTION_DATE="Fecha de baja"
USER_REFUSE="Este usuario se niega a recibir cualquier mensaje de su sitio web"
SAVE_CHANGES="Guardar cambios"

;sendprocess
SEND_EMPTY="No hay ningún asunto o texto en este e-mail"
SEND_ERROR="Error enviando el mensaje %s a %s"
SEND_SUCCESS="El mensaje %s fue enviado con éxito a %s"
SEND_ERROR_PUBLISHED="El e-mail ID %s no fue publicado"
SEND_ERROR_USER="Usuario no encontrado : %s"
SEND_ERROR_CONFIRMED="El Usuario %s no está confirmado"
SEND_ERROR_APPROVED="El Usuario %s no está aprobado"
SEND_ERROR_ACCEPT="El Usuario %s no acepta e-mails"
SEND_PROCESS="Proceso de envío"
SEND_REFRESH_TIMEOUT="Proceso renovado para evitar el límite de tiempo del servidor"
SEND_REFRESH_CONNECTION="Proceso renovado para evitar una posible pérdida de la conexión"
SEND_STOPED="El proceso de envío se detuvo debido a que hay demasiados errores"
SEND_KEPT_ALL="El sistema mantendrá todos los envíos de e-mails en la cola, de modo que será capaz de reanudar el proceso de envío más tarde"
SEND_CHECKONE="Por favor, verifique la configuración de su correo electrónico y asegúrese de que puede enviar una prueba de este e-mail"
SEND_ADVISE_LIMITATION="Si recientemente ha enviado con éxito una gran cantidad de correos electrónicos, los errores también pueden deberse a las limitaciones de su servidor"
SEND_REFUSE="El servidor al parecer se niega a enviar más e-mails"
SEND_CONTINUE_COMMERCIAL="Usando una de las versiones comerciales, el sistema sería capaz de asumir automáticamente el proceso de envío mediante un Cron"
SEND_CONTINUE_AUTO="Si usted ha configurado una tarea de cron, el sistema continuará el proceso de envío"

;type
TITLE_ONLY="Sólo el título"
INTRO_ONLY="Sólo la introducción"
FULL_TEXT="Texto completo"
ACY_EACH_TIME="Cada vez que se activa AcyMailing"
ACY_ONLY_ACTION="Sólo si AcyMailing ejecuta una acción"
SIMPLIFIED_REPORT="Informe Simplificado"
DETAILED_REPORT="Informe Detallado"
ALL_EMAILS="Todos los e-mails"
FILTER_SELECT="Seleccione un tipo de filtro"
ACYMAILING_LIST="Listado de Correo"
ACYMAILING_FIELD="Campo de AcyMailing"
JOOMLA_FIELD="Campo de usuario de Joomla"
CB_FIELD="Crear Comunidad"
ALL_CREATORS="Todos los creadores"
ALL_LISTS="Todas las listas"
ALL_USERS="Todos los usuarios"
AUTO_ONLY="Sólo automático"
AUTO_MAN="Automático / Manual"
MANUAL_ONLY="Sólo manual"
OTHER="Otro"
MANAGER="Mánager"
ADMINISTRATOR="Administrador"
SUPER_ADMIN="Superadministrador"
NO_UNSUB_MESSAGE="No darse de baja de los mensajes"
NO_WELCOME_MESSAGE="Ningún mensaje de bienvenida"
EDIT_EMAIL="Editar el e-mail"
CREATE_EMAIL="Crear un nuevo e-mail"
ALL_URLS="Todas las URLs"
HTML_VERSION="Versión HTML"
TEXT_VERSION="Versión texto"
INFOS="Info"

;time
HOURS="Horas"
DAYS="Días"
WEEKS="Semanas"
MONTHS="Meses"

;statistics
NB_SUB_UNSUB="Numero de suscriptores dados de baja"
SUB_HISTORY="Historia de suscripción"
STATISTICS="Estadísticas"
GLOBAL_STATISTICS="Estadísticas Globales"
DETAILED_STATISTICS="Estadísticas Detalladas"
OPEN="Abre E-mail"
OPEN_UNIQUE="Abre Únicos"
OPEN_TOTAL="Abre Total"
NOT_OPEN="No abierto"
OPEN_DATE="Abre fecha"
PERCENT_OPEN="%s de HTML e-mails fueron abiertos"
SENT_HTML="Enviar cómo HTML"
SENT_TEXT="Enviar cómo Texto"
FAILED="Falló"
CHARTS="Charts"
RECEIVED_VERSION="Versión"
URL="URL"
URL_NAME="URL Nombre"
URL_EDIT="Editar el URL"
UNIQUE_HITS="Hits Únicos"
TOTAL_HITS="Hits Totales"
CLICK_STATISTICS="Estadísticas de clic"
CLICKED_LINK="Clic en un enlace"
PERCENT_CLICK="%s de los usuarios han hecho clic en el enlace"
TOTAL_EMAIL_SENT="%s e-mails enviados"
FORWARDED="Reenviado"

;email
EMAIL_NAME="Correo electrónico"
SEND_HTML="Enviar Versión HTML"
NEXT_GENERATE="Siguiente Generación de Fecha"
GENERATE_FREQUENCY="Generar frecuencia"
FREQUENCY="Frecuencia"
ISSUE_NB="Número de la publicación"
GENERATE_MODE="Generando modo"
NOTIFICATION_TO="Enviar notificación para"
EVERY="Cada"
CREATOR="Creador"
ATTACHMENTS="Archivos adjuntos"
ATTACHED_FILES="Archivos adjuntos"
NEWSLETTERS="Boletines"
NEWSLETTER="Boletín"
JOOMEXT_VISIBLE="Visible"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Nombre de la plantilla"
ACY_TEMPLATE="Plantilla"
BACKGROUND_COLOUR="Color de fondo"

;followup
FOLLOWUP="Seguimiento"
CAMPAIGN="Campaña"
DELAY="Retardo"
FOLLOWUP_ADD="Añadir un nuevo seguimiento"
CAMPAIGN_START="Cuando un usuario se suscribe a una de las siguientes listas, este usuario comenzará a recibir la campaña"
NUM_FOLLOWUP_CAMPAIGN="Hay %s de seguimiento en esta campaña"

;sender information
SENDER_INFORMATIONS="Información del Remitente"
FROM_NAME="Nombre del remitente"
FROM_ADDRESS="Dirección de envío"
REPLYTO_NAME="Responder a nombre"
REPLYTO_ADDRESS="Responder a dirección"
BOUNCE_ADDRESS="Dirección de rebote"

;lists
LIST="Lista"
LISTS="Listas"
LIST_NAME="Nombre de lista"
RECEIVE="Recibir"
LIST_CREATE="Por favor, crear una lista primero"
LIST_RECEIVERS="El boletín será enviado a raíz de las listas seleccionadas"
NEWSLETTER_SENT_TO="Este boletín será enviado a"
LIST_PUBLISH="Por favor, activar la lista primero"
EMAIL_AFFECT="Por Favor vincule este Email a una o varias listas de publicación"
COLOUR="Color"
MSG_UNSUB="Mensaje de baja"
MSG_WELCOME="Mensaje de bienvenida"
NB_PENDING="Número de usuarios pendientes"
SUB_USERS="Usuarios suscritos"
ACCESS_LEVEL="Nivel de acceso"
ACCESS_LEVEL_SUB="Ver/suscripción accesos"
ACCESS_LEVEL_MANAGE="Gestor Front-End"

;test
SEND_TEST="Enviar un test"
SEND_TEST_TO="Enviar un test para"
EMAIL_ADDRESS="Dirección de Email"
SEND_VERSION="Enviar Versión"
HTML="HTML"
JOOMEXT_TEXT="Texto"
SEND="Enviar"

;configuration
CRON="Tareas Cron"
NEXT_RUN="Próximo tiempo de ejecución"
CRON_URL="Dirección URL de tarea Cron"
REPORT="Informe"
REPORT_SEND="Enviar informe"
REPORT_SEND_TO="Enviar informe para"
REPORT_SAVE="Guardar informe"
REPORT_SAVE_TO="Guardar informe para"
REPORT_DELETE="Borrar el informe"
REPORT_SEE="Ver el informe"
REPORT_EDIT="Editar email del informe"
LAST_CRON="Última tarea Cron"
LAST_RUN="Última hora ejecutada"
CRON_TRIGGERED_IP="Hecho desde la IP"
MAIL_CONFIG="Configurar email"
QUEUE_PROCESS="Cola de proceso"
PLUGINS="Plugins"
LANGUAGES="Idiomas"
MAILER_METHOD="Método de correo"
ENCODING_FORMAT="Formato de codificación"
CHARSET=" Juego de caracteres"
WORD_WRAPPING="Justificado"
HOSTNAME="Nombre del proveedor"
EMBED_IMAGES="Insertar imágenes"
EMBED_ATTACHMENTS="Insertar datos adjuntos"
MULTIPLE_PART="Enviar múltiples piezas"
SENDMAIL_PATH="Ruta para Sendmail"
SMTP_CONFIG="Configuración de SMTP"
SMTP_SERVER="Servidor"
SMTP_PORT="Puerto"
SMTP_SECURE="Método de seguridad"
SMTP_ALIVE="Mantener vivo"
SMTP_AUTHENT="Autentificación"
SMTP_PASSWORD="Contraseña"
MAX_NB_TRY="Número máximo de intentos"
QUEUE_PROCESSING="Procesando cola"
EDIT_CONF_MAIL="Editar email de confirmación"
EDIT_NOTIFICATION_MAIL="Editar email de notificación"
EDIT_LANGUAGE_FILE="Editar archivo de idioma"
ADD_LANGUAGE_FILE="Agregar el archivo de idioma"
CONFIGURATION="Configuración"
SHARE="Compartir"
SHARE_CONFIRMATION_1="Este archivo de idioma será enviado al equipo de traducción Acyba y podrá ser incluido en la próxima versión."
SHARE_CONFIRMATION_2="Al compartir este archivo, usted permite que Acyba utilice su trabajo en cualquier propósito."
SHARE_CONFIRMATION_3="Usted puede adicionar un mensaje personal en la siguiente área el cual será incluido en el e-mail enviado al equipo de Acyba."
LOAD_ENGLISH_1="AcyMailing no está traducido en este idioma actualmente."
LOAD_ENGLISH_2="El idioma Inglés se cargará de manera que pueda traducirlo."
LOAD_ENGLISH_3="¡Una vez que haya terminado, no se olvide de compartir su traducción con el resto de la comunidad!"
LOAD_LATEST_LANGUAGE="Cargar la última versión desde nuestros servidores"
INTERFACE="Interfaz"
SHOW_FOOTER="Mostrar la firma"
FOOTER="Pie de página"
MENU="Menú"
ACYMAILING_MENU="Menú relacionado con AcyMailing"
PLUG_INTE="Integración con AcyMailing"
PLUG_TAG="Plugins para el sistema de etiquetas"
FORWARD_FEATURE="Habilitar la capacidad <b><i>Reenviar a un amigo</i></b>"
FEATURES="Características"
ADD_NAMES="Adicionar nombres"
TEST_EMAIL="Si recibe este mensaje, significa que su configuración está correcta"
USE_SEF="Usar Urls SEF"
CSS_MODULE_DESC="Seleccione el archivo CSS que desea cargar para el módulo de front-end"
CSS_FRONTEND_DESC="Seleccione el archivo CSS que desea cargar para el componente de front-end"
CSS_BACKEND_DESC="Seleccione el archivo CSS que desea cargar para el back-end"
CSS_MODULE="CSS del módulo"
CSS_FRONTEND="CSS del componente de front-end"
CSS_BACKEND="CSS del back-end"

USE_SEF_DESC="Usted tiene la posibilidad de añadir URLs SEF en el propio boletín o de mantener las URL normales.<br />Esta opción sólo se aplicará a los correos electrónicos enviados desde el front-end."
ADD_NAMES_DESC="Agregue el nombre del usuario en el encabezado del e-mail.<br />Algunos servidores de correo no aceptan los nombres, en ese caso tienes que desactivar esta opción."
FROM_NAME_DESC="Estandarizar por Nombre utilizado en todos sus Boletines.<br />Puede reemplazar esta propiedad para cada Boletín que usted escriba."
FROM_ADDRESS_DESC="Estandarizar dirección de E-mail utilizada como <b><i>from/de</i></b> en todos sus Boletines"
REPLYTO_NAME_DESC="Estandarizar Nombre <b><i>responder para</i></b> utilizada en todos sus Boletines"
REPLYTO_ADDRESS_DESC="Estandarizar dirección de E-mail utilizada como <b><i>responder para</i></b> en todos sus Boletines"
BOUNCE_ADDRESS_DESC="Esta dirección de correo electrónico recibirá todas las respuestas automáticas de sus receptores.<br />Si usted no sabe lo que este campo es, por favor, déjelo vacío porque este campo puede bloquear su proceso de envío si no está correctamente configurado."
MAILER_METHOD_DESC="Método de envío utilizado para enviar sus e-mails.<br /> Recomendamos la <b><i>función PHP Mail</i></b>."
ENCODING_FORMAT_DESC="Formato de codificación utilizado para todos sus Boletines.<br /> Recomendamos <b><i>8-Bit</i></b>."
CHARSET_DESC="Juego de caracteres utilizado para todos sus Boletines.<br /> Recomendamos <b><i>UTF-8</i></b>."
WORD_WRAPPING_DESC="Algunos servidores no permiten enviar mensajes de correo electrónico con más de xx caracteres por línea.<br />Este parámetro le permite establecer esta limitación."
HOSTNAME_DESC="Establece el <b><i>hostname</i></b> a utilizar en <b><i>Id de mensaje</i></b> y <b><i>encabezados recibidos</i></b>, y como predeterminado HOLA string.<br />Deja este campo vacío si no sabe lo que es."
EMBED_IMAGES_DESC="¿Dejar a AcyMailing integrar las imágenes dentro del Boletín?<br />En este caso, el proceso de envío tardará más tiempo, pero el destinatario no tendrá que descargar la imagen de su sitio web."
EMBED_ATTACHMENTS_DESC="¿Dejar a AcyMailing integrar sus archivos adjuntos dentro del Boletín?<br />Si no, AcyMailing añadirá una lista de archivos adjuntos con enlaces a su sitio web para descargarlos."
MULTIPLE_PART_DESC="¿Dejar a AcyMailing enviar múltiples partes de e-mails?<br />En este caso, AcyMailing enviará el texto y la versión HTML en el e-mail para que, dependiendo del cliente destinatario, se abrirá la versión adecuada."
SENDMAIL_PATH_DESC="Ruta de acceso utilizada para llamar a la función SendMail."
SMTP_SERVER_DESC="Servidor SMTP"
SMTP_PORT_DESC="Puerta SMTP"
SMTP_SECURE_DESC="¿Dejar AcyMailing utilizar una Conexión segura SMTP?<br />Para GMail, usted debe seleccionar SSL."
SMTP_ALIVE_DESC="Dejar que AcyMailing mantenga su conexión SMTP abierta durante el proceso de envío?<br />Se recomienda activar esta opción."
SMTP_AUTHENT_DESC="Si usted necesita un nombre de usuario y una contraseña para conectarse a su servidor SMTP, por favor, activa esta opción."
USERNAME_DESC="Nombre de usuario utilizado para conectarse a su servidor SMTP."
SMTP_PASSWORD_DESC="Contraseña usada para conectarse a su servidor SMTP."
CRON_URL_DESC="URL Cron para activar AcyMailing.<br />Usted debe escribir la URL para crear su tarea Cron."
REPORT_SEND_DESC="¿Cuándo debe enviar AcyMailing un informe?"
REPORT_SAVE_DESC="¿Qué informe debe guardar AcyMailing en el archivo de registro?"
REPORT_SEND_TO_DESC="Puede introducir una o varias direcciones de correo electrónico para que AcyMailing envíe el informe a los usuarios."
REPORT_SAVE_TO_DESC="Ubicación del archivo de registro."
LAST_RUN_DESC="Última vez que AcyMailing ejecutó acciones a través de la URL de Cron."
CRON_TRIGGERED_IP_DESC="AcyMailing fue accionado desde el siguiente IP."
REPORT_DESC="Último informe generado por AcyMailing."
ALLOWED_FILES_DESC="Lista de las extensiones de archivo permitidas para los archivos adjuntos."
UPLOAD_FOLDER_DESC="Carpeta en la que los archivos adjuntos serán subidos."
DISPLAY_MSG_SUBSCRIPTION_DESC="¿Dejar a AcyMailing mostrar un mensaje de confirmación cuando el usuario se suscribe a su sitio web?"
DISPLAY_MSG_CONFIRM_DESC="¿Dejar a AcyMailing mostrar un mensaje de confirmación cuando el usuario confirma su suscripción?"
DISPLAY_MSG_WELCOME_DESC="¿Dejar a AcyMailing mostrar un mensaje de confirmación cuando AcyMailing envía uno o varios e-mails de bienvenida?"
DISPLAY_MSG_UNSUB_DESC="¿Dejar a AcyMailing mostrar un mensaje de confirmación cuando envía uno o varios e-mails de desuscripción?"
ACYMAILING_MENU_DESC="Seleccione el menú que desea vincular a AcyMailing.<br />Los usuarios que tienen problemas con los niveles de acceso, deben seleccionar un menú que es accesible a los usuarios no registrados."
EDITOR_DESC="Seleccione el editor que desee utilizar para editar los E-mails de AcyMailing."
SHOW_FOOTER_DESC="¿Mostrar el pie de página AcyMailing en cada página?"
MAX_NB_TRY_DESC="Si AcyMailing no puede enviar el e-mail después de X intentos, AcyMailing eliminará el e-mail de la cola."
QUEUE_PROCESSING_DESC="Si utiliza el  método <b><i>automatic only</i></b>, AcyMailing siempre utilizará el proceso automático y ni siquiera iniciará el proceso de envío manual si usted envía un correo electrónico desde el backend (sitio de administrador)."
NEWS_PRIORITY_DESC="Cuando AcyMailing pone en cola sus e-mails, los va a ordenar según la fecha de envío y de la prioridad.<br />Así que, si usted quiere que su Boletín sea enviado inmediatamente, puede configurar una prioridad más alta (menor valor) y será envida antes que los demás."
FOLLOW_PRIORITY_DESC="Prioridad para los seguimientos de mensajes.<br />Por lo general, requiere que estos e-mails sean enviados inmediatamente, y por eso necesitan una prioridad mayor (con un número menor) que los Boletines."
ALLOW_VISITOR_DESC="¿Permitir a los visitantes (Usuarios no registrados) suscribirse a sus listas?"
REQUIRE_CONFIRM_DESC="¿Dejar al usuario hacer clic en un vínculo de confirmación antes de ser considerado como un suscriptor?"
NOTIF_CREATE_DESC="Enviar un e-mail a estas direcciones de correo electrónico cada vez que un usuario se inscriba."
NOTIF_UNSUBALL_DESC="Enviar un e-mail a estas direcciones de correo electrónico si un usuario ha cancelado la suscripción a todas sus listas."
NOTIF_REFUSE_DESC="Enviar un e-mail a estas direcciones de correo electrónico si un usuario se niega a recibir mensajes de su sitio web."
REDIRECTION_CONFIRM_DESC="Introduzca la URL hacia la cual desea que el usuario sea redireccionado, después de que hace clic en el enlace de confirmación en el correo electrónico enviado."
REDIRECTION_UNSUB_DESC="Introduzca la URL a la que desea que el usuario sea redireccionado después de que ha cancelado la suscripción.<br />Esta URL de redireccionamiento no se aplica al módulo para desuscribirse ¡Por favor, modifique el módulo AcyMailing para eso!"
FORWARD_DESC="Si selecciona <b><i>No</i></b>, la función <b><i>reenviar</i></b> no será activada en su página web."
FE_INTERFACE="Interfaz de usuario"
DEFAULT_SENDER="Conectado como Remitente"
DEFAULT_REPLY="Conectado como Reenviar-para"
DEFAULT_SENDER_DESC="¿Desea que el usuario Conectado sea estandarizado como remitente del Boletín?"
DEFAULT_REPLY_DESC="¿Desea que el usuario Conectado sea estandarizado como Reenviar-para del Boletín?"
FRONTEND_PRINT="Imprimir Icono"
FRONTEND_PDF="Icono PDF"
FRONTEND_PRINT_DESC="¿Desea que AcyMailing adicione un icono <b><i>Imprimir</i></b> en el archivo del Boletín?"
FRONTEND_PDF_DESC="¿Desea que AcyMailing adicione un icono <b><i>PDF</i></b> en el archivo del Boletín?"
ALLOW_MODIFICATION_DESC="¿Desea permitir que el usuario modifique sus datos sin estar Conectado?<br />Si usted selecciona <b><i>No</i></b>, los datos ingresados por el usuario no serán modificados mientras él no esté Conectado en el sistema."
ALLOW_MODIFICATION="Permitir modificación de datos por el usuario"
ONLY_SUBSCRIPTION="Únicamente su suscripción"
IDENTIFICATION_SENT="Un e-mail para verificar su identidad fue enviado a su casilla de correo.<br />Por favor haga clic en el enlace para poder modificar su suscripción."
QUEUE_PAUSE="Pausa entre dos envíos"
QUEUE_PAUSE_DESC="Si usted quiere usar el proceso de envío manual, usted puede configurar AcyMailing para hacer <b><i>Pausa entre dos envíos</i></b> para regular el proceso de envío (en segundos)."
SHOW_DESCRIPTION="Muestra descripción de lista"
SHOW_DESCRIPTION_DESC="¿Muestra descripción de lista en el archivo de los Boletines?"
SHOW_HEADINGS="Títulos de la tabla de la exhibición"
SHOW_HEADINGS_DESC="¿Títulos de la tabla de muestra en el archivo de los Boletines?"
SHOW_SENDDATE="Muestra columna fecha de envío"
SHOW_SENDDATE_DESC="Muestra columna fecha de envío del archivo Boletines?"
SHOW_FILTER="Muestra Filtros"
SHOW_FILTER_DESC="¿Mostrar filtros en el archivo Boletines?"
ERROR_PLUGINS="Algunos <b><i>plugins</i></b> AcyMailing requeridos no fueron instalados.<br />Por favor asegúrese que la carpeta <b><i>plugins</i></b> tiene permiso de escritura:<br />* Joomla / Plugins<br />* Joomla / Plugins / User<br />* Joomla / Plugins / System"
ACY_ERROR_INSTALLAGAIN="Después haga clic aquí para iniciar el proceso de instalación nuevamente."
DISPLAY_MSG_CONFIRMATION="Muestra mensaje cuando se ha enviado confirmación de e-mail."
DISPLAY_MSG_CONFIRMATION_DESC="¿Debe AcyMailing mostrar un mensaje de confirmación cuando AcyMailing envía confirmación de e-mail?"
DISPLAY_MSG_UNSUBSCRIPTION="Muestra mensaje cuando remueve suscripción"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="¿Debe AcyMailing mostrar un mensaje cuando el usuario remueve su suscripción del sitio?"
REDIRECTION_MODIF="Redireccionar tras modificar suscripción"
REDIRECTION_SUB="Redireccionar tras suscribirse"
REDIRECTION_SUB_DESC="Ingrese la URL a la que desea que el usuario sea redireccionado tras suscribirse."
REDIRECTION_MODIF_DESC="Ingrese la URL a la que desea que el usuario sea redireccionado tras modificar su suscripción."
REDIRECTION_NOT_MODULE="¡Esta URL de redireccionamiento no se aplica al Modulo! Por favor modifique el módulo AcyMailing para ello."

;export/import
FIELD_EXPORT="Campos a exportar"
EXPORT_FORMAT="Formato de exportación"
EXPORT_SUB_LIST="Solamente usuarios suscritos en al menos una de las listas seleccionadas"
EXPORT_CONFIRMED="Solamente usuarios confirmados"
EXPORT_REGISTERED="Solamente usuarios registrados (Joomla users)"
UPLOAD_FILE="Subir archivo"
CHARSET_FILE="Archivo Juego de caracteres"
IMPORT="Importar"
IMPORT_HEADER="La primera línea de su archivo ( %s ) debe contener solamente columnas de la tabla acymailing_subscriber"
IMPORT_EMAIL="Necesita por lo menos la columna <b><i>email</i></b>"
IMPORT_EXAMPLE="Ejemplo : nombre, email"
IMPORT_ARGUMENTS="Necesita %s argumentos por línea"
IMPORT_ERRORLINE="La línea %s no puede ser importada"
ACY_IMPORT_REPORT="%s Usuarios en el archivo importado : %s nuevos Usuarios importados, %s direcciones de E-mail inválidos, %s usuarios existentes"
IMPORT_SUBSCRIBE_CONFIRMATION="%s usuarios fueron suscriptos a la lista %s"
IMPORT_REMOVE="%s usuarios removidos de la lista %s"
IMPORT_ERROR_FIELD="La columna %s no está en la lista de posibles columnas : %s"
IMPORT_UPDATE="%s usuarios AcyMailing actualizados"
IMPORT_DELETE="%s usuarios AcyMailing borrados"
IMPORT_NEW="%s nuevos usuarios importados"
IMPORT_SUBSCRIPTION="%s suscripciones fueron insertadas"
IMPORT_LIST="Listas %s importadas"
IMPORT_JOOMLA="Importar Usuarios Joomla"
UNKNOWN="Desconocido"
IMPORT_FROM="Importar Datos desde"
IMPORT_SUBSCRIBE="Subscribir lo usuarios importados a"
IMPORT_SUBSCRIBE_REMOVE="Subscribir (o Remover) los usuarios seleccionados en"

;styles
CONTENT_AREA="Estilo para el area de contenido"
CONTENT_HEADER="Estilo para el título del contenido"
CONTENT_READMORE="Estilo para el enlace Leer Más"
ADD_STYLE="Agregar nuevo estilo"
STYLES="Estilo : Clases sustituidas por código en línea CSS"
CLASS_NAME="Nombre de la clase CSS"
CSS_STYLE="CSS aplicado a la clase"
STYLE_UNSUB="Estilo para el enlace de darse de baja"
STYLE_VIEW="Estilo para el enlace <b><i>Ver en línea</i></b>"

;tags
TAGS="Etiquetas"
INSERT_TAG="Inserte la etiqueta"
CONFIRM_SUBSCRIPTION="Clic aquí para confirmar la suscripción"
MODIFY_SUBSCRIPTION="Modificar su suscripción"
CONFIRM_SUBSCRIPTION_LINK="Inserte un enlace <b><i>CONFIRME SU SUSCRIPCION</i></b> en su e-mail"
MODIFY_SUBSCRIPTION_LINK="Inserte un enlace <b><i>MODIFIQUE SU SUSCRIPCION</i></b> en su e-mail"
UNSUBSCRIBE_LINK="Inserte un enlace <b><i>REMOVER SUSCRIPCION</i></b> en su e-mail"
VIEW_ONLINE="Clic aquí para verlo en línea"
FORWARD_FRIEND="Reenviar este correo a un amigo"
VIEW_ONLINE_LINK="Inserte un enlace <b><i>VEALO EN LINEA</i></b> en su e-mail"
FORWARD_FRIEND_LINK="Inserte un enlace <b><i>REENVIAR</i></b> en su e-mail"
WEBSITE_LINKS="Enlaces al sitio web"
JOOMLA_CONTENT="Contenido del Sitio"
DISPLAY="Mostrar"
CLICKABLE_TITLE="Titulo seleccionable"
AUTHOR_NAME="Inserte nombre de autor"
JOOMEXT_READ_MORE="Más Información"
JOOMLA_CONTENT_AUTO="Contenido automático del sitio"
MIN_ARTICLE="Número mínimo de artículos"
MIN_ARTICLE_TIP="Número mínimo de artículos para generar etiqueta"
MAX_ARTICLE="Número máximo de artículos"
ONLY_NEW_CREATED="Únicamente nuevos"
ONLY_NEW_MODIFIED="Únicamente nuevos o modificados"
MODIFIED_DATE="Fecha de modificación"
REPLACE_TAGS="Sustituya etiquetas"
ACY_COUPON="Cupón de la Tienda en línea"
COUPON_PERCENT="Porcentaje"
COUPON_TOTAL="Total"
COUPON_PERMANENT="Permanente"
COUPON_GIFT="Regalo"
COUPON_NAME="Código de Cupón"
COUPON_VALUE="Valor"
ACY_PRODUCTS="Productos"
JOOMEXT_EVENT="Eventos"
ACY_ORDERS="Pedidos de la Tienda Online"
ACY_ONE_PRODUCT="Al menos un producto"
ACY_DIDNOTBOUGHT="No compró"
ACY_BOUGHT="Compra"
SHOPPER_GROUP="Tienda Online Grupo"
UPCOMING_EVENTS="Eventos por llegar"
MAX_STARTING_DATE="Fecha máxima de inicio"
SUBSCRIBER_SUBSCRIBER="Subscriptor"
SUBSCRIBER_ID="ID/Numero de Suscriptor"
SUBSCRIBER_EMAIL="Email del suscriptor"
SUBSCRIBER_NAME="Nombre del suscriptor"
SUBSCRIBER_USERID="ID de suscriptor en la base de datos de usuarios de la web"
SUBSCRIBER_IP="IP del suscriptor"
SUBSCRIBER_CREATED="Fecha de creación del suscriptor"
SUBSCRIBER_FIRSTPART="Primera parte del nombre del Suscriptor"
SUBSCRIBER_LASTPART="Ultima parte o apellido del suscriptor"
SUBSCRIBER_FIRSTPART_DESC="(la primera parte del suscriptor <b><i>Jose Perez</i></b> es <b><i>Jose</i></b>)"
SUBSCRIBER_LASTPART_DESC="(la última parte del suscriptor  <b><i>Jose Perez</i></b> es <b><i>Perez</i></b>)"
TAGUSER_TAGUSER="Usuario de la web"
TAGUSER_ID="ID de usuario de la Web"
TAGUSER_EMAIL="Email del usuario"
TAGUSER_NAME="Nombre del usuario"
TAGUSER_USERNAME="Nombre de cuenta del usuario"
TAGUSER_GROUP="Grupo principal del usuario Joomla(Super Administrator, Manager, Author...)"
TAGUSER_LASTVISIT="Fecha de la última visita del usuario"
TAGUSER_REGISTRATION="Fecha de registro del usuario"
DISPLAY_PICTURES="Mostrar imágenes"
TAG_ELEMENTS="Elementos"
TAG_CATEGORIES="Categorías"

;Dashboard
USERS_DESC_CREATE="Crear / Modificar / Borrar sus usuarios"
USERS_DESC_MANAGE="Manejar las suscripciones de cada usuario"
USERS_DESC_IMPORT="Importar/Exportar Usuarios"
LISTS_DESC_CREATE="Crear / Modificar / Suprimir Sus Listas de Correo"
LISTS_DESC_SUBSCRIPTION="Suscripción Masiva utilizando filtros"
TEMPLATES_DESC_CREATE="Crear / Modificar / Suprimir Plantillas de Boletín que usted puede usar en cada e-mail."
NEWSLETTERS_DESC_CREATE="Crear / Modificar / Suprimir sus Boletines"
NEWSLETTERS_DESC_TEST="Testear sus Boletines"
NEWSLETTERS_DESC_SEND="Enviar Boletín a una o varias Listas de Correo"
QUEUE_DESC_CONTROL="Controlar la lista de e-mails que está lista para ser enviada"
QUEUE_DESC_BOUNCE="Ponga en marcha"
CONFIG_DESC_CONFIG="Configurar AcyMailing"
CONFIG_DESC_MODIFY="Modifique cualquier secuencia usada en AcyMailing"
CONFIG_DESC_PLUGIN="ON/OFF AcyMailing Plugins"
ONLY_FROM_ESSENTIAL="Disponible únicamente a partir de AcyMailing Essential"
ONLY_FROM_BUSINESS="Disponible únicamente a partir de AcyMailing Business"
ONLY_FROM_ENTERPRISE="Disponible únicamente a partir de AcyMailing Enterprise"
STATS_DESC_CHARTS="Charts de suscripción"
STATS_DESC_CLICK="Cuantos usuarios hicieron clic en cual enlace"
STATS_DESC_VIEW="Cuantos e-mail enviados, cuantos recibidos, quien recibió, quien abrió..."
AUTONEWS_DESC="Maneje automático de los Boletines que pueden ser enviados regularmente a una o varias Listas de Correo"
CAMPAIGN_DESC_CREATE="Cree su campaña de Marketing con mensajes de seguimiento automáticos"
CAMPAIGN_DESC_AFFECT="Afecte a cada campaña a una o varias listas de personas, a quiénes se envía propaganda, de modo que cada nuevo suscriptor comience a recibir su campaña basada en su propia fecha de suscripción"
UPDATE_ABOUT="Actualizar / Sobre"
UPDATE_DESC="Comprobar nuevas actualizaciones"
ABOUT_DESC="Acerca de"
CHANGELOG_DESC="Vea el changelog"

;Bounce
BOUNCE_HANDLING="Manejar Rebotes"
BOUNCE_FEATURE="Habilitar Manejar Rebotes Automáticos"
BOUNCE_FEATURE_DESC="Habilitar (ON u OFF) el sistema <b><i>Manejar Rebotes</i></b>.<br />Si usted habilita (on), AcyMailing se conectará automáticamente a su cuenta para manejar las mensajes <b><i>Manejar Rebotes</i></b>.<br />Si usted no lo habilita, podrá utilizar el sistema <b><i>Bounce Handling</i></b> manualmente cliqueando en el botón 'Handle Bounces / Manejar Rebotes'."
BOUNCE_CONNECTION="Método de conexión"
BOUNCE_CERTIF="Certificados auto asignados"
BOUNCE_CONNECT_SUCC="Conectado con éxito a %s"
NB_MAIL_MAILBOX="Existen %s mensajes en su casilla"
BOUNCE_TIMEOUT="Tiempo de conexión (segundos)"
BOUNCE_PROCESS="Proceso de rebotes"
BOUNCE_MAX_EMAIL="Número Máximo de e-mails"
BOUNCE_RULES="Reglas"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Acción suscribirse"
EMAIL_ACTION="Acción Email"
FORWARD_EMAIL="Reenvía el mensaje"
DELETE_EMAIL="Eliminar el mensaje"
UNSUB_USER="Remover suscripción de usuario"
SUBSCRIBE_USER="Suscribir usuario"
DELETE_USER="Eliminar el usuario"
BOUNCES="Rebotes"

;install
PLUG_INSTALLED="Plugin %s instalado correctamente"
PLUG_ERROR="Error al instalar Plugin %s"
MODULE_INSTALLED="Módulo %s instalado correctamente"
MODULE_ERROR="Error al instalar el módulo %s"
INSTALL_CONTINUE="Continuar el proceso de instalación"
TEMPLATES_INSTALL="%s Plantilla instalada"

;debug mail method
ADVICE_BOUNCE="El e-mail de rebote especificado %s puede ocasionar problemas, elimínelo, por favor deje el campo de rebote de e-mail vacío e intente nuevamente."
ADVICE_SMTP_AUTH="Ha especificado una clave de SMTP pero usted no necesita autenticarse; quizás desee habilitar la autenticación SMTP."
ADVICE_LOCALHOST="Su sitio web no tiene servidor local de correo. Por favor asegúrese primero que su servidor puede enviar e-mails a través de Joomla!. (Clave, confirmación de registro, etc...)."

;languages
DEFAULT_LANGUAGE="Idioma preferido"
ACY_CUSTOM="Estándar"

;field interface
FIELD_LABEL="Etiqueta"
FIELD_COLUMN="Nombre de columna"
FIELD_TYPE="Tipo de campo"
REQUIRED="Requerido"
CORE="Core"
FIELD_SIZE="Tamaño"
FIELD_DEFAULT="Valor estándar"
FIELD_VALUES="Valores"
FIELD_COLUMNS="Columnas"
FIELD_ROWS="Líneas"
FIELD_TEXT="Texto"
FIELD_TEXTAREA="Area de texto"
FIELD_RADIO="Botón de selección"
FIELD_CHECKBOX="Caja de selección"
EXTRA_INFORMATION="Información extra"
EXTRA_FIELDS="Campos personalizados"
FIELD="Campo"
FIELD_SINGLEDROPDOWN=" Cuadro desplegable simple"
FIELD_MULTIPLEDROPDOWN=" Cuadro desplegable múltiple"
FIELD_DATE="Fecha"
FIELD_VALUE="Valor"
FIELD_TITLE="Título"
FIELD_ADDVALUE="Adicionar valor"
FIELD_VALID="Por favor ingrese valor para el campo %s"
FIELD_ERROR="Mensaje de error personalizado"
FORMAT="Formato"
FIRSTNAMECAPTION="Primer Nombre"
LASTNAMECAPTION="Apellido"
CITYCAPTION="Ciudad"
COUNTRYCAPTION="País"
PHONECAPTION="Teléfono"
ADDRESSCAPTION="Dirección"
BIRTHDAYCAPTION="Fecha de nacimiento"
FIELD_BIRTHDAY="Fecha de nacimiento"

SOCIAL_SHARE="Compartido en %s"
SHARE_TEXT="Actualmente leyendo %s"

;security
SECURITY="Seguridad"
CAPTCHA="Captcha"
ENABLE_CATCHA="Habilitar captcha"
CAPTCHA_CHARS="Caracteres"
CAPTCHA_CHARS_DESC="Lista de caracteres utilizados para crear el texto captcha"
SECURITY_KEY="Llave de seguridad"
SECURITY_KEY_DESC="Si utiliza la suscripción vía URL, usted tendrá que adicionar esta llave en el URL; de lo contrario, el envío no será aceptado<br /><br />%s"
MODULE_VIEW="Suscripción vía Módulo AcyMailing"
COMPONENT_VIEW="Suscripción vía Componente AcyMailing"
CAPTCHA_NBCHAR="Número de caracteres"
CAPTCHA_HEIGHT="Altura"
CAPTCHA_WIDTH="Anchura"
CAPTCHA_BACKGROUND="Color de fondo"
CAPTCHA_COLOR="Color de fuente"
ERROR_SECURE_KEY="La llave de seguridad no es correcta"
ERROR_CAPTCHA="Por favor ingrese el código de seguridad de la imagen"

FE_EDITION="Edición vista de usuario"
FE_MODIFICATION="Permitir modificaciones"
FE_MODIFICATION_DESC="¿Usted permite que un usuario modifique un Boletín creado por otro usuario?"
FE_MODIFICATION_SENT="Permitir edición post-envío"
FE_MODIFICATION_SENT_DESC="¿Usted permite que un usuario modifique un Boletín después que fue enviado?"
ARCHIVE_SECTION="Sección archivo"
SUBJECT_DISPLAY_DESC="¿Desea mostrar el asunto del Boletín en el archivo?"
SUBJECT_DISPLAY="Muestra asunto"

ALREADY_SENT="%s e-mails ya fueron enviados para este Boletín."
REMOVE_ALREADY_SENT="¿Desea enviar este Boletín únicamente a los nuevos usuarios?"
SEND_TO_ALL="No, enviar a todos los usuarios"
CLICK_BOUNCE="Haga clic aquí para administrar los mensajes"

NOTIF_UNSUB="Cuando un suscriptor se remueve de la lista, envíe un e-mail a"
NOTIF_UNSUB_DESC="Envíe un e-mail para estas direcciones si un usuario se remueve de la lista."

TEMPLATE_STYLESHEET="Estilo"
BLOCK_USER="Bloquear usuario"
COMMENTS_ENABLED="Comentarios de usuario"
COMMENTS_ENABLED_DESC="Adicionar comentarios de usuario en la sección de archivo"
IMPORT_CONFIRMED="Importar usuarios como confirmados"
IMPORT_TEXTAREA="Area de texto"
GENERATE_NAME="Auto-generar nombre de usuario"
ACTION_SELECT="Seleccione una acción"
ADD_FILTER="Adicionar filtro"
ADD_ACTION="Adicionar acción"
ACTIONS="Acciones"
ACY_ORDER="Ordenar por"
ACY_ID="Numero ID"
ACY_AUTHOR="Autor"
ACY_DESCRIPTION="Descripción"
ACY_ORDERING="Ordenando"
OPEN_POPUP_DESC="¿Desea abrir el archivo del Boletín en una ventana emergente?<br /> Si <b><i>NO</i></b>, el archivo del Boletín será abierto en su plantilla Joomla."
OPEN_POPUP="Abrir el archivo del Boletín en una ventana emergente"
SUBSCRIBE_TO="Suscribir usuarios a"
REMOVE_FROM="Remover usuarios de"
ENTER_TITLE="Por favor ingrese un título"
REMOVE_SUB="Borrar suscripción de usuario"
MORE_PLUGINS="Haga clic aquí para descargar más plugins"
MORE_TEMPLATES="Haga clic aquí para descargar más Plantillas"
ACY_LOAD="Cargar"
ACY_FILTERS="Filtros"
ACY_FILTER="Filtro"
CONFIRM_USERS="Confirmar suscripción de usuarios"
BLOCK_USERS="Bloquear usuarios"
ENABLE_USERS="Habilitar usuarios"
NB_CONFIRMED="%s usuarios confirmados"
AUTO_TRIGGER_FILTER="Accione automáticamente el filtro:"
AUTO_CRON_FILTER="Todo el día (usando la tarea del <b><i>cron</i></b>)"
ON_USER_CREATE="En la creación del usuario"
ON_USER_CHANGE="En la modificación del usuario"
ON_USER_CLICK="Cuando el usuario hace clic en la URL desde su sitio"
ON_OPEN_NEWS="Cuando el usuario abre su Boletín"
SUBSCRIBE_LIST="Haga clic aquí para suscribir usuarios a su lista"
MISSING_LANGUAGE="Su archivo de idioma no está instalado actualmente"
UPDATE_LANGUAGE="Su archivo de idioma no está actualizado."
DONT_REMIND="Ya lo sé, no me recuerde!"
META_DATA="Metadata"
META_KEYWORDS="Meta Keywords"
META_DESC="Meta Descripción"
STYLE_IND="Estilos individuales"
CUSTOM_TEXT="Texto personalizado"
RESIZED="Ajustar tamaño proporcionalmente"
EXISTING_FILTERS="Filtros existentes"
SELECT="Seleccione"
SELECT_LISTS="Seleccione una o varias listas"
AUTO_SUBSCRIBE="Autosuscribirse con el registro de  Joomla"
AUTO_SUBSCRIBE_DESC="El usuario será suscrito automáticamente a la lista seleccionada si se registra en su sitio web utilizando el registro de Joomla"
FOLLOWUP_PUBLISHED_INFORMED="Usted acaba de publicar este seguimiento."
FOLLOWUP_CHANGED_DELAY_INFORMED="Usted cambió el retraso para este seguimiento."
FOLLOWUP_CHANGED_DELAY="Haga clic aquí para actualizar la fecha de envío con el nuevo retraso en el seguimiento ya insertado en la cola"
NB_EMAILS_UPDATED="%s e-mails fueron actualizados"
ADD_QUEUE="Adicionar un e-mail en la cola"
REMOVE_QUEUE="Remover un e-mail de la cola"

TABLENAME="Nombre de tabla"
SPECIFYTABLE="Por favor ingrese un nombre de tabla de su base de datos: %s"
SPECIFYFIELD="El campo %s no fue encontrado. Por favor especifique un campo de la tabla: %s"
SPECIFYFIELDEMAIL="Un equivalente para el campo e-mail es requerido"
DATABASE="Base de datos"

CATEGORY_VIEW="Vista de Categoría"
DETAILS_VIEW="Vista de detalles"

ACY_HELP="Ayuda"
ACY_TEMPLATES="Plantillas"
ACY_PREVIEW="Vista previa"
ACY_COPY="Copiar"
ACY_PUBLISHED="Publicado"
ACY_DELETE="Eliminar"
ACY_USER="Usuario"
ACY_EXPORT="Exportar"
ACY_NAME="Nombre"
ACY_EDIT="Editar"
ACY_SAVE="Guardar"
ACY_CLOSE="Cerrar"
ACY_CANCEL="Cancelar"
ACY_FILES="Archivos"
ACY_APPLY="Aplicar"
ACY_USERNAME="Nombre de usuario"
ACY_FILE="Archivo"
ACY_NUM="Número"
ACY_TITLE="Título"
ACY_EDITOR="Editor"
ACY_NONE="Ninguna"
ACY_DEFAULT="Predeterminado"
ACY_VALIDDELETEITEMS="¿Está seguro de borrar los artículos seleccionados?"
ACY_MINUTES="minutos"
ACY_SECONDS="segundos"
ACY_TIME="Hora"
ACY_ALL="Todos"
ACY_CREATED="Creado"

YES_SUBSCRIBE_ME="Sí, quiero recibir Boletines / Novedades desde este sitio web"
OVERWRITE_EXISTING="Sobrescriba información de usuario existente"
WARNING_LIMITATION="La mayoría de las empresas de hosting tienen limitaciones en el número de e-mail que usted puede enviar por hora."
WARNING_LIMITATION_CONFIG="Por favor asegúrese de configurar AcyMailing para estar por debajo de estas limitaciones. (ej.: 100 envíos por hora)"
USERS_IN_COMP="Hay %s usuarios en %s."
ACY_NOTALLOWED="Usted no está autorizado a ver este recurso."

;Module parameters
DISPLAY_EFFECT="Muestra efecto"
VISIBLE_LISTS="Listas visibles"
AUTO_SUBSCRIBE_TO="Suscribir automáticamente en"
DISPLAY_MODE="Modo de vista"
LISTS_CHECKED_DEFAULT="Listas seleccionadas por defecto"
CHECKED_MODE="Seleccione modo de lista"
DROPDOWN_LISTS="Listas en un Cuadro Desplegable"
DESC_OVERLAY="Descripción cómo overlay (recubrimiento)"
LINKED_ARCHIVE="Enlazado al archivo"
DISP_FIELDS="Campos mostrados"
CAPT_NAME="Titulo de Nombre"
CAPT_EMAIL="Titulo de E-mail"
DISP_TEXT_MODE="Muestra modo de texto"
INTRO_TEXT="Texto de introducción"
POST_TEXT="Texto posterior"
DISP_SUB_BUTTON="Botón de suscripción"
CAPT_SUB="Título de suscripción"
CAPT_SUB_LOGGED="Título de suscripción para usuarios Conectados"
DISP_UNSUB_BUTTON="Botón de remover suscripción"
CAPT_UNSUB="Título del botón de remover suscripción"
TERMS_CONTENT="Términos y Condiciones del artículo"
TERMS_POPUP="Términos en ventana emergente"
MOO_BOX_HEIGHT="Ancho de la caja Mootools"
MOO_BOX_WIDTH="Alto de la caja Mootools Box wi"
MOO_BUTTON="Texto del botón Mootools"
MOO_INTRO="Texto introducción para Mootools"
REDIRECT_MODE="Modo redirección"
REDIRECT_LINK="Enlace de redirección"

;Operators
ACY_IN="En"
ACY_NOT_IN="No en"
ACY_NUMERIC="Numérico"
ACY_STRING="Secuencia"
ACY_BEGINS_WITH="Empieza con"
ACY_ENDS_WITH="Finaliza con"
ACY_CONTAINS="Contiene"
EXPIRY_DATE="Fecha expiración"
CLICK_DATE="Fecha de clic"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="Mail Identificado por clave de dominio (DKIM) lo habilita a firmar sus mensajes"
DKIM_DOMAIN="Dominio"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Frase de contraseña"
DKIM_IDENTITY="Identidad"
DKIM_PRIVATE="Clave Privada"
DKIM_PUBLIC="Clave Pública"

ACY_TABLECONTENTS="Tabla de Contenidos"
ACY_EXISTINGANCHOR="Anclas existentes"
ACY_GENERATEANCHOR="Genera la tabla de contenidos basado en"

ACY_SENT_EMAILS="E-mails enviados"

ACY_VIEW="Ver"
ACY_MANAGE="Gestionar"
ACY_SUBSCRIBER="Usuarios"
ACY_SEPARATOR="Separador"
ACL_WRONG_CONFIG="usted no se puede excluir a sí mismo de la administración de la configuración"

NO_LIST_SELECTED="Por favor seleccione la lista a la que desea suscribirse"
ACY_LEVEL="Nivel %s"
ACY_HISTORY="Historia"
ACY_SOURCE="Fuente"
ACY_DETAILS="Detalles"
ACY_ACTION="Acción"
ACTION_CREATED="Creado"
ACTION_MODIFIED="Modificado"
ACTION_CONFIRMED="Confirmado"
ACTION_UNSUBSCRIBED="Dado de baja"
EXECUTED_BY="Ejecutado por"
REASON="Razón"
VIEW_DETAILS="Ver detalles"
DATABASE_MAINTENANCE="Mantenimiento de base de datos"
DATABASE_MAINTENANCE_DESC="AcyMailing puede guardar una importante cantidad de información en la base de datos"
DATABASE_MAINTENANCE_DESC2="Esta área lo habilita para borrar antigua información después de X días."
DELETE_DETAILED_STATS="Borrar estadísticas detalladas después de"
DELETE_HISTORY="Borrar historial de usuario después de"
UNSUB_INTRO="Hola {user:name}, <br /><br />Sentimos que ya no esté interesado/a en nuestro Boletín."
UNSUB_SURVEY="Antes de darse de baja, agradeceríamos que nos indicase el motivo por el que quiere hacerlo"
UNSUB_SURVEY_FREQUENT="Los correos electrónicos que le enviamos son demasiado frecuentes"
UNSUB_SURVEY_RELEVANT="Los correos electrónicos que le enviamos no son de su interés"
UNSUB_SURVEY_OTHER="Por favor, añada cualquier otro motivo aquí:"
UNSUB_PAGE="Pagina para dar de baja"
UNSUB_DISP_CHOICE="Muestra opciones de baja"
UNSUB_DISP_SURVEY="Muestra encuesta"
UNSUB_INTRODUCTION="Texto de introducción"
PLEASE_SELECT_USERS="Por favor seleccione primero algún usuario de la lista"
AUTO_SEND_PROCESS="Proceso de envío automático"
SEND_X_EVERY_Y="Envía %s e-mails cada %s"
MANUAL_SEND_PROCESS="Proceso de envío manual"
SEND_X_WAIT_Y="Envía %s e-mails y después espera %s antes de enviar otra hornada"
CREATE_CRON_REMINDER="¡Su tarea cron parece no estar activada, no se olvide de crearla!"

DELETE_USERS="Borrar usuarios"
BOUNCE_SAVE_MESSAGE="Guardar el mensaje en la base de datos"
ACTION_BOUNCE="Rebotados"

ACY_THEME="Plantilla"
ACY_DOWNLOAD="Descargar"
FILTER_AND="Y"
SELECTED_USERS="%s usuarios seleccionados"
ACY_NEW="Nuevo"
MENU_POSITION="Posición de menú"
UNDER_TITLE="Debajo del título"
ABOVE_MAIN_AREA="Debajo del área principal"

NB_UNSUB_USERS="%s usuarios desuscritos"
NB_OPEN_USERS="%s usuarios han abierto el Boletín"
NB_CLICK_USERS="%s usuarios han hecho clic en el enlace"
NB_BOUNCED_USERS="%s rebotados"
MOST_POPULAR_LINKS="Enlaces más populares"
NB_USERS_CLICKED_ON="%s usuarios han hecho clic en %s"
ACY_PRINT="Imprimir"
ACY_LINK_STYLE="Estilos de los enlaces"

ACY_RULE="Regla"
REGEX_ON="Ejecutar regex en"
ACY_BODY="Cuerpo"
BOUNCE_EXEC_MIN="Ejecuta las siguientes acciones sólo después de recibir por lo menos %s rebotes del usuario"
BOUNCE_STATS="Incrementar las estadísticas de rebote si la regla es pareja"
BOUNCE_RECEIVED="Hemos recibido %s mensajes del usuario %s"
BOUNCE_MIN_EXEC="Las acciones serán ejecutadas después de %s mensajes"

PLEASE_SELECT="Por favor seleccione del listado"
CONFIRM_REINSTALL_RULES="AcyMailing borrará las reglas existentes e instalará nuevas reglas por defecto."
REINSTALL_RULES="Reglas de reinstalación"
SEND_SERVER="Enviar e-mails utilizando su servidor"
SEND_EXTERNAL="Enviar e-mails utilizando un servidor externo"
SMTP_DESC="%s es un servicio de mensajería que usted puede usar para enviar e-mails."
NO_ACCOUNT_YET="¿No tiene cuenta todavía?"
CREATE_ACCOUNT="Crear su cuenta"
ACTION_FORWARD="Reenviar un Boletín"
TELL_ME_MORE="Cuénteme más sobre"

ACY_RANDOM="Aleatorio"
RECEIVER_INFORMATION="Receptor de la información"
ACY_DAY="Día"
ACY_MONTH="Mes"
ACY_YEAR="Año"
RECEIVER_LISTS="Sólo los usuarios suscritos, a al menos una de las listas anteriores, recibirán el boletín."
RECEIVER_FILTER="Puede refinar la selección del usuario mediante la adición de criterios:"
FILTER_ONLY_IF="También deben cumplir con TODOS los criterios siguientes:"
USER_FIELDS="Campos de usuario"
ADVANCED_EMAIL_VERIFICATION="Verificación avanzada de correo electrónico"
CHECK_DOMAIN_EXISTS="Compruebe que existe el dominio"
LATEST_NEWSLETTER="Últimas noticias"

CUSTOM_TRANS="Traducciones personalizadas"
CUSTOM_TRANS_DESC="Las siguientes cadenas no se sobrescribirán si se actualiza AcyMailing."
CONFIRM_SHARE_TRANS="¿Seguro que desea enviarnos esta traducción? Por favor no la envíe, si no la ha modificado."
PLEASE_CONFIRM_SUB="Por favor, confirme su suscripción"
CONFIRM_MSG="Se ha suscrito al Boletín de Noticias de nuestro sitio web"
CONFIRM_MSG_ACTIVATE="Para activar su suscripción haga clic en el enlace de abajo:"
LIST_RECEIVE="Destinatario"

IN_TEMPLATE="En la plantilla"
WITHOUT_TEMPLATE="Sin plantilla"
MINUTES_AGO="Hace %s minutos"
SENT_TO_NUMBER="Este e-mail será enviado a %s usuarios"
FIELD_FILE="Carga de Archivos"
CONFIG_TRY="Intentar %s veces para enviar el mensaje."
CONFIG_TRY_ACTION="Si aun así no lo logra, %s"
DO_NOTHING="No hacer nada"

TAG_MODULES="Módulos"
ACY_NOT_CONTAINS="No contienen"
SPAM_TEST="Spam Test"
SHOW_COLNUMBER="Mostrar el número del Boletín"
CREATE_NEWSLETTER="Nuevo Boletín"
MODULE_ALIGNMENT="Alineación del módulo"
MODULE_AUTOID="Muestra la información de usuario si ha iniciado sesión"
MODULE_CACHING="Almacenamiento en caché"
MODULE_JS="Incluir archivos JS"
ACY_ITEMID="Menú ID"
MODULE_CLASSSUF="Sufijo de la Clase de Módulo"
SHOW_COLUMN_X="Mostrar la columna %s"
RECEIVE_VIA_EMAIL="Recibir vía e-mail"
SEND_SELECT_NEWS="Enviar los Boletines seleccionados a..."
ACY_FROM_DATE="De"
ACY_TO_DATE="A"
X_INTEGRATION="%s integración"
ACY_PERIOD="Rango de Fechas"
ACY_INTERVAL="Intervalo"
CHART_TYPE="Tipo de Gráfico"
COLUMN_CHART="Gráfico de barras"
LINE_CHART="Gráficos de líneas"
ACY_COMPARE="Comparar..."
ACY_YEARS="Años"
GENERATE_CHART="Generar Gráfico"

ACY_IMAGE="Imagen"
FIELD_PHONE="Teléfono"
ADVICE_PORT="El puerto especificado por usted (%s) no es un puerto común para conexiones SMTP... Por favor, deje el campo del puerto vacío y realice un nuevo intento "
SET_SUBSCRIBER_VALUE="Establecer el valor de perfil del suscriptor"
NB_MODIFIED="%s usuarios modificados"
ONLY_SOMETHING_WRONG="Sólo si ocurre un error"
MESSAGE_TO_FORWARD="Hola {subtag:name},<br /> {user:name} ( {user:email} ) desea hacerle llegar este email con el mensaje :<br /> {forwardmsg}"
ADD_FORWARD_MESSAGE="¿Desea añadir una nota al mensaje enviado?"
YOUR_NAME="Su nombre"
YOUR_EMAIL="Su dirección de correo electrónico"
FRIEND_NAME="Nombre de su amigo"
FRIEND_EMAIL="Dirección de correo electrónico de su amigo"
ADD_FRIEND="Añadir otro amigo"
FILL_ALL="Por favor llene toda la información"
EXPORT_ENABLED="Únicamente Usuarios Habilitados"
ACY_NEW_ORDERING_SAVED="Guardado el nuevo orden"
ACY_GUESSPORT="¿Qué puerto puedo usar desde mi sitio web?"
ACY_SELECTUSER="Seleccione un usuario"
NOT_SENT="No se envió"
CHANGE_TEMPLATE="La nueva plantilla reemplazará todo el boletín; el contenido que usted escribió será eliminado"
REDIRECTION_MODULE="Dominios permitidos para la redirección de módulo"
REDIRECTION_MODULE_DESC="Escriba aquí la lista de dominios permitidos para ser utilizados en el módulo de redirección.<br />Usted debe separar cada dominio por un | ."
NO_REASON="Razón sin especificar"

COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Archivo de Lista de Correo (Único)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Gestión de usuarios en el Front-end"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Archivo de Lista de Correo (Todos)"
COM_ACYMAILING_NEWSLETTER_VIEW_DEFAULT_TITLE="Crear Boletín"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Crear/modificar una suscripción"

SEPARATOR_COMMA="Coma ( , )"
SEPARATOR_SEMICOLON="Punto y coma ( ; )"
DKIM_CONFIGURE="Configure su DNS creando un archivo TXT en su dominio %s utilizando la siguiente clave/valor."
DKIM_LET_ME="Dejeme ingresar mi própia clave."
DKIM_KEY="Clave"
DKIM_VALUE="Valor"
ACY_STATS_ADDUP="Se suman los resultados"
ACY_THUMBNAIL="Miniatura"
READMORE_PICTURE="Imagen de 'Leer más'"
DELETE_PICT="Borra Imagen"
ACYEDITOR_DELETEAREA="Está seguro que desea borrar esta area?"
ACYEDITOR_TEMPLATEDELETE="Eliminable"
ACYEDITOR_TEMPLATETEXT="Editable (Texto)"
ACYEDITOR_TEMPLATEPICTURE="Editable (Imagen)"
ACYEDITOR_SHOWAREAS="Mostrar areas"
ACYEDITOR_ADDAREAS="Su plantilla no contiene areas editables, haga clic aquí si quieres el software los añada automáticamente."
ACYEDITOR_ADDAREAS_ONLYFINISHED="Sólo deberías hacerlo una vez terminada su plantilla."
ACYEDITOR_ADDAREAS_DONE="Areas editables agregadas con éxito"

USER_ALREADY_EXISTS="Ya existe un usuario con esta direción de correo electrónico %s"
CLICK_EDIT_USER="Clic aquí para editar este usuario"
TRUNCATE_AFTER="Truncar el texto después de %s caracteres"
STATS_PER_LIST="Estadísticas por lista"
ACY_SSLCHOICE_DESC="Utilizás el protocolo https en el front-end? Si usas, activa esta opción."
ACY_SSLCHOICE="Utilizar urls https"
TRACKING="Seguimiento"
TRACKINGSYSTEM="Seguir clics con"
USE_BOOTSTRAP_FRONTEND="Utilice 'Bootstrap' en el front-end"
NEWSLETTER_INSTALLED="Boletín importado con éxito"
ACY_TYPE="Tipo"

;Geoloc
GEOLOCATION="Geolocalización"
GEOLOCATION_TYPE="¿Cuándo AcyMailing salva la posición del usuario?"
GEOLOCATION_TYPE_DESC="AcyMailing salvará la ubicación del usuario en distintos momentos para proporcionar más información sobre el usuario."
GEOLOC_CONFIRM_SUB="Confirmación de suscripción"
GEOLOCATION_API_KEY_DESC="Necesitas una clave de api para utilizar la geolocalización. Por favor crea una cuenta e introducir su clave de API aquí."
GEOLOC_UNSUB="Darse de baja"
STATECAPTION="Estado"
GEOLOC_NB_ACTIONS="Número de acciones"
GEOLOC_COUNTRYCODE="Código de País"
GEOLOC_STATECODE="Código de región/estado/província"
GEOLOC_POSTALCODE="Código Postal"
GEOLOC_LATITUDE="Latitude"
GEOLOC_LONGITUDE="Longitude"
GEOLOC_RECENT="Más reciente"
GEOLOC_TEST_API_KEY="Prueba la geolocalización"
ACY_SEARCH="Buscando..."
ACY_NEIGHBOUR="Usuarios con misma IP"
GEOLOC_NB_USERS="Número de Usuarios"
IMPORT_BLOCKED="mportar usuarios como bloqueado"
JOOMEXT_YES_CAMPAIGN="Sí + campaña"
JOOMEXT_YES_FORWARD="Sí + Captcha"
NOTIF_CONTACT_DESC="Enviar un correo electrónico a las direcciones de correo electrónico si un usuario envía el formulario de suscripción."
NOTIF_CONTACT="Cuando un usuario envía el formulario de suscripción"
NOTIF_CONFIRM_DESC="Enviar un e-mail a las direcciones de correo electrónico si el usuario confirma su suscripción."
NOTIF_CONFIRM="Cuándo el usuario confirma su suscripción"
LINK_ID="Id de enlace"

ACY_ASAP="Lo antes posible"
ACY_ONTHE="En el"
ACY_DAYOFMONTH="del mes"
FREQUENCY_FIRST="1°"
FREQUENCY_SECOND="2°"
FREQUENCY_THIRD="3°"
FREQUENCY_LAST="Último"
JOOMLA_CONFIRM_LINK="Insertar un vínculo de confirmación de usuario Joomla"
JOOMLA_CONFIRM_ACCOUNT="Confirme su cuenta"
CURRENT_USER_INFO="Información del usuario actual"
CLICK_HANDLE_ALL_BOUNCES="Haga clic aquí para manejar todos los mensajes hasta que se vacíe el buzón"
FIELD_AUTHORIZED_CONTENT="Contenido autorizado"
ONLY_NUMBER="Sólo números"
ONLY_LETTER="Sólo letras"
ONLY_NUMBER_LETTER="Números y letras unicamente"
MY_REGEXP="Mi expresión regular"
FIELD_ERROR_AUTHORIZED_CONTENT="Mensaje de error si no válido"
FIELD_CONTENT_VALID="Por favor ingrese un valor correcto para el campo %s"
DISPLAY_FRONTJOOMLEREGISTRATION="J! Registración"
DISPLAY_JOOMLAPROFILE="J! Perfil de usuario"
FRONTEND="Front-end"
BACKEND="Back-end"
DISPLAY_ACYPROFILE="Perfil"
DISPLAY_ACYLISTING="Listado"
FILTER_VIEW_USERS="Ver usuarios"
ACY_FILTEREDUSERS="Primeros %1$s filtrados de %2$s"
TRIGGER_CAMPAIGN="Activar la campaña %1$s %2$s después de ejecutar el filtro"
SEND_COMMENT="Comentarios"
SEND_COMMENT_DESC="Este comentario se mostrará al principio de su correo electrónico de prueba"
JGRID_CHECKBOX_ROW_N="Casilla de verificación para la fila %d"
LISTS_IN_COMP="Hay %s listas en %s"
IMPORT_X_LISTS="Puedes importar estas %s listas y así mantener la suscripción asignada a cada usuario."
IMPORT_LIST_TOO="Importar las %s listas también?"
ACYTEMPLATE_EXPORTED="La plantilla se ha exportado con éxito en la carpeta de media/com_acymailing/tmp folder. Clic %1$sAQUÍ%2$s para bajarla."
NEWS_IN_COMP="Hay %s boletínes en %s"
IMPORT_NEWSLETTERS_TOO="Importar los %s boletínes también?"
NB_IMPORT_NEWSLETTER="%s boletínes importados"
ACY_START_CAMPAIGN="Iniciar campaña"
START_ON_SUBSCRIBE="Cuando el usuario se suscribe"
START_ON_DAY="El siguiente %s después el usuario se suscribe"
AUTO_GENERATED_HTML="Generar automáticamente desde la versión HTML"
USE_DEFAULT_VALUE="Usar valor predeterminado"
SUCCESS_FILE_UPLOAD="Imagen cargada con éxito"
NO_FILE_FOUND="No hay ningún archivo en esta carpeta"
IMAGE_RESIZED="La imagen ha sido redimensionada para ser 700px"
ACY_OR="ó"
MEDIA_BACK="Volver"
INSERT_IMAGE_FROM_URL="Insertar imagen desde url"
UPLOAD_NEW_IMAGE="Cargar nueva imagen"
ALIGNMENT="Alineación"
NOT_SET="No se establece"
ACY_MARGIN="Margen"
ACY_BORDER="Borde"
ACY_LINK="Enlace"
INSERT="Insertar"
MEDIA_FOLDER_DESC="Carpetas utilizadas para navegar imágenes cuando se utiliza el Acyeditor"
MEDIA_FOLDER="Carpeta de medios"
FILE_RENAMED="Una imagen con este nombre ya existe. Imagen ha sido rebautizada como %s"
IMAGE_NOT_FOUND="Lo siento, pero no se encontró nada..."
IMAGE_FOUND="Parece que hemos encontrado!"
IMAGE_TIMEOUT="Imagen no puede ser cargado por timeout"
NO_ACCESS_NEWSLETTER="Usted no puede tener acceso a este boletín (%s)"
ACY_RIGHT="Derecha"
ACY_LEFT="Izquierda"
LIST_POSITION="Mostrar las listas"
ACY_BEFORE_FIELDS="Antes de los campos"
ACY_AFTER_FIELDS="Después de los campos"
IPTIMECHECK="Limitar suscripciones de la misma IP"
IPTIMECHECK_DESC="Limitar las suscripciones a máximo 3 por dos horas desde la misma IP"
DBVALUES="Valores de base de datos"
ACY_WHERE="Donde"
ACY_ANY_CATEGORY="Cualquier categoría"
IMPORT_SUBSCRIBE_CREATE="Suscribirse a una nueva lista de los usuarios"
JOOMLA_NOTIFICATIONS="Notificaciones Joomla"
ACY_SENT="Enviado"
WANNA_REINSTALL_RULES="Se han actualizado las normas de rebote, quizás desee reinstalar sus reglas para utilizar la versión más reciente"
AUTONEWS_GENERATE_INTRO="Hola {subtag:name},<br />Se ha generado el siguiente boletín."
AUTONEWS_GENERATE_INTRO_SENT="Este boletín ha sido programado y se enviará lo antes posible."
AUTONEWS_GENERATE_INTRO_REVIEW="Por favor revise y haga clic en este enlace para enviarlo."
AUTONEWS_GENERATE_DONE="El boletín fue publicado, tal vez se haya enviado ya?"
ARCHIVE_INDEX_FOLLOW_DESC="¿Quieres que tus boletines archivados no sean indexado por los motores de búsqueda (noindex) y que no sigan los enlaces contenidos en su boletín informativo (nofollow)?"
ARCHIVE_INDEX_FOLLOW="Archivo de índice/Sergui archivo"

DATABASE_INTEGRITY="Chequear integridad de la base de datos"
ACYEDITOR_TEMPLATEMORE="Más acciones"
ACYEDITOR_DUPLICATE_AFTER="Duplicar despuéss"
ACYEDITOR_DEFAULTTEXT="Clic aquí para editar su texto"
CREATE_FOLDER="Crear carpeta"
FOLDER_NAME="Nombre de carpeta"
FOLDER_ALREADY_EXISTS="Esta carpeta ya existe, intente nuevamente."
CUSTOM_VIEW="Vista customizada"
CUSTOM_VIEW_DESC="Configurar un nombre de vista personalizada de Zoho CRM sólo importar usuarios desde este punto de vista"

FOLLOWUP_ADDQUEUE_USERS="Haga clic aquí para agregar este seguimiento en la cola para los usuarios suscritos a su campaña desde %s"
FOLLOWUP_ADDQUEUE_ALLUSERS="Haga clic aquí para agregar este seguimiento en la cola para todos los usuarios suscritos a su campaña"
ACY_MAX_RUN="Basado en nuestra cuenta, podemos ejecutar cada lote dentro de %s segundos"
ACY_TIMEOUT_AGAIN="Calcular el tiempo de ejecución real máximo otra vez"
ACY_TIMEOUT_CURRENT="Actualmente estamos investigando su tiempo real máximo de ejecución... Por lo menos %s segundos hasta ahora"
ACY_MAX_EXECUTION_TIME="Tiempo máximo de ejecución"
ACY_TIMEOUT_SERVER="Basado en la configuración de su servidor, puede ejecutar cada lote en %s segundos"
ACY_LANGUAGE="Idioma"
ACY_CLOSE_TIMEOUT="You can close this configuration page while we are checking your timeout"
ACYEDITOR_REINIT_ZONE_TOOLTIP="Reinitialize areas"
ACYEDITOR_REINIT_ZONE_CONFIRMATION="Are you sure you want to reinitialize all areas?"
ACY_JPAGETITLE="%1$s - %2$s"
ACY_ACTION_UNCONFIRM="Unconfirm users"
ACY_LOADZOHOFIELDS="Load ZohoCRM fields list"
ACY_LOADFIELDS="Load fields"
ACY_FIELDSLOADED="Fields loaded successfully"
ACY_NOFIELD="ZohoCRM returned no field"
ACY_ZOHOLIST="ZohoCRM list"
ACY_SUB_NOT_CONFIRMED="Your subscription to our newsletter is not confirmed."
ACY_RELATIVE_DATE="Relative date"
ACY_SPECIFIC_DATE="Specific date"
ACY_BEFORE="Before"
ACY_AFTER="After"
ACY_EXECUTION_TIME="Execution time"
ACY_PHONE_NOCOUNTRY="No Country"
ACY_ZOHO_GENERATE_NAME="Generate name"
ACY_ZOHO_GENERATE_NAME_DESC="Choose whether to generate the name of the user created from the email or from the fields title, first and last name (if the name field is not assigned to any Zoho field)"
ACY_ZOHO_GENERATE_NAME_FROM_EMAIL="From email"
ACY_ZOHO_GENERATE_NAME_FROM_FIELDS="From concatenation of title, first and last name"
ACY_SSLCHOICE_CONFIRMATION="If you turn this option on but do not support HTTPS, images, urls and other things could break within your site. Are you sure?"
ACY_TRACKINGSYSTEM_EXTERNAL_LINKS="Track links for external websites"
ABTESTING="A/B Testing"
PLEASE_SELECT_NEWSLETTERS="Please select at least two newsletters first"
ABTESTING_TITLE="%s Testing"
ABTESTING_PART_RECEIVER="Test sending on %s of the receivers. The test will be equally divided between the following newsletters:"
ABTESTING_MODIFY_RECEIVERS="Modify these receivers by editing %s"
ABTESTING_DELAY_ACTION="After %s days:"
ABTESTING_ACTION_GENERATE_OPEN="Generate and send automatically the newsletter with the best open rate"
ABTESTING_ACTION_GENERATE_CLICK="Generate and send automatically the newsletter with the best click rate"
ABTESTING_ACTION_GENERATE_MIX="Generate and send automatically a newsletter with the subject of the best open rate and the body of the best click rate"
ABTESTING_TEST="Test"
ABTESTING_STAT_WARNING="Launching a new test will delete existing statistics on the selected newsletters."
ABTESTING_INPROGRESS="There is a test saved. Modifying it will stop the test and start from the beginning. This may send again newsletter to the same users."
ABTESTING_TESTMAILINQUEUE="At least one of these newsletters is currently in the queue. You need to remove them from the queue or wait the end of sending before continuing."
ABTESTING_FINALMAILINQUEUE="You are currently sending the final message. Please wait the end of the sending or empty the queue before you can launch a new test."
ABTESTING_SUCCESSADD="The A/B test has been launched successfully. %s emails have been added in the queue."
ABTESTING_SENTTO_NUMBER="This test will be sent to %1$s / %2$s users"
ABTESTING_READYTOSEND="The test is finished, you can choose which mail to send to the remaining subscribers"
ABTESTING_COMPLETE="The test and corresponding sending are finished"
ABTESTING_FINALSEND="The newsletter %s has been added into queue for the remaining receivers"
ABTESTING_TESTEXIST="One of the newsletters is used in another test. This test will be displayed here."
ABTESTING_NEEDVALUE="You need to set a percentage of receivers before proceeding"
ABTESTING_NOTENOUGHUSER="You need at least 50 subscribers to the lists to launch your test (you only have %s)"
ACY_CLASS="Class"
ACY_IMPORT_NO_CONTENT="The imported data must contain some content"
ACY_FIRST_LINES="%s first lines of your file"
ACY_IMPORT_LISTS="The imported users will be subscribed to the lists"
ACY_IGNORE="Ignore"
ACY_IGNORE_LINE="This first line will be ignored"
ACY_CREATE_FIELD="Create a new field"
ACY_ASSIGN_COLUMNS="Assign columns"
ACY_ASSIGN_COLUMNS_DESC="Assign the imported columns to an AcyMailing field, create new custom fields or ignore some imported columns."
ACY_MATCH_DATA="Match the data"
ACY_DOWNLOAD_IMPORT_ERRORS="Click here to download all lines containing errors"
NOTIF_CONTACT_MENU_DESC="Send an e-mail to those e-mail addresses if a user submits the subscription form from menu Subscribe/Modify your subscription."
NOTIF_CONTACT_MENU="When a user submits the menu subscription form"
ACY_ONLYAUTOPROCESS="You configured AcyMailing to use the automatic send process only. You can't trigger the send process via this button unless you allow the manual send process via the AcyMailing configuration page"
ACY_RAND_LIMIT="Randomly select %s users"
ACY_IGNORE_UNASSIGNED="Ignore unassigned columns"
ACY_ZOHO_IMPORT_NEW="Only new and modified users"
ACY_ORDER_SEND_QUEUE="Order the send process by"
ACY_NO_RAND_FOR_MULTQUEUE="You should not use the random ordering if you use the multiple queue system."
ABTESTING_MISSINGEMAIL="At least one email of this test has been deleted. There is nothing to display."

ACY_LANG_VERSION="4.8.1"