;General
SEND_DATE="Date d'envoi"
ACTIVATED="Activé"
AFFECTED="Affecté"
PROCESS_CONFIRMATION="Êtes-vous sûr(e) de vouloir continuer ?"
ERROR_SAVING="Erreur de sauvegarde"
JOOMEXT_SUCC_SAVED="Enregistré avec succès"
SUCC_DELETE_ELEMENTS="%s élément(s) supprimé(s) avec succès"
CONTACT="Veuillez nous contacter à %s"
SUCC_MOVED="Élément déplacé avec succès"
ERROR_ORDERING="Erreur lors du déplacement des éléments"
PUBLISH_CLICK="Cliquez ici pour publier"
UNPUBLISH_CLICK="Cliquez ici pour dépublier"
UNSCHEDULE_CLICK="Cliquez ici pour dé-planifier"
SUBSCRIBE_CLICK="Cliquez ici pour s'abonner"
UNSUBSCRIBE_CLICK="Cliquez ici pour désinscrire"
CONFIRMATION_CLICK="Cliquez ici pour confirmer l'inscription"
ENTER_SUBJECT="Veuillez compléter le sujet !"
CREATED_DATE="Date de création"
RECEIVE_HTML="Recevoir du HTML?"
JOOMEXT_YES="Oui"
JOOMEXT_NO="Non"
JOOMEXT_FILTER="Filtre"
JOOMEXT_GO="Appliquer"
JOOMEXT_RESET="Réinitialiser"
ACY_CPANEL="Tableau de bord"

;module
NAMECAPTION="Nom"
EMAILCAPTION="E-mail"
SUBSCRIBECAPTION="S'abonner"
UNSUBSCRIBECAPTION="Se désabonner"

;frontend
ALREADY_CONFIRMED="Vous êtes déjà confirmé(e)"
SUBSCRIPTION_CONFIRMED="Votre inscription a été confirmée"
JOOMEXT_SUBJECT="Sujet"
MAILING_LISTS="Listes"
CONFIRMATION_SENT="Un e-mail de confirmation vous a été envoyé, veuillez cliquer sur le lien de confirmation afin que votre inscription soit prise en compte."
SUBSCRIPTION_OK="Vous avez été inscrit(e) avec succès"
UNSUBSCRIPTION_OK="Vous avez été désinscrit(e) avec succès"
UNSUBSCRIPTION_NOT_IN_LIST="Vous n'étiez pas inscrit(e) !"
SUBSCRIPTION_UPDATED_OK="Inscription mise à jour avec succès"
ALREADY_SUBSCRIBED="Vous êtes déjà inscrit(e)."
NOT_IN_LIST="L'adresse e-mail %s n'est pas dans la liste des utilisateurs"

;sched Newsletter
SCHEDULE="Planifier"
UNSCHEDULE="Dé-planifier"
SUCC_UNSCHED="Newsletter déplanifiée avec succès"
SPECIFY_DATE="Veuillez entrer une date pour planifier votre Newsletter"
DATE_FUTURE="Veuillez entrer une date dans le futur"
AUTOSEND_DATE="La Newsletter %s sera automatiquement envoyée le %s"
NB_SCHED_NEWS="%s Newsletters programmées"
NO_SCHED="Aucune Newsletter programmée ne doit être envoyée"
SCHED_NEWS="La Newsletter est programmée"
SCHEDULE_NEWS="Newsletters programmées"
SEND_CONTINUE="Voulez-vous continuer le processus d'envoi ?"
CONTINUE="Continuer"
SENT_BY="Envoyé par"

;Folders/Files
WRITABLE_FOLDER="Veuillez vous assurer que le système peut écrire dans le dossier ( %s )"
ACCEPTED_TYPE="Le fichier de type ( %s ) n'est pas accepté, les fichiers acceptés sont : %s"
FAIL_UPLOAD="Impossible de déplacer le fichier %s dans %s"
FAIL_SAVE="Impossible de sauvegarder le fichier %s"
BROWSE_FILE="Veuillez sélectionner un fichier à importer"
FAIL_OPEN="Impossible d'ouvrir le fichier %s"
ADD_ATTACHMENT="Joindre un autre fichier"
MAX_UPLOAD="( taille maximale des fichiers joints : %s )"
ALLOWED_FILES="Fichiers acceptés"
UPLOAD_FOLDER="Dossier de réception"

;Validation
VALID_EMAIL="Saisissez une adresse courriel valide."
ONLY_LOGGED="L'inscription est réservée aux utilisateurs enregistrés"
ASK_LOG="Veuillez vous identifier"
INVALID_KEY="Clé/Utilisateur non trouvé, veuillez contacter l'administrateur de ce site"
NOT_VALID_EMAIL="L'adresse e-mail %s n'est pas valide"
NAME_MISSING="Saisissez votre nom."

;autoNewsletter
AUTONEWSLETTERS="Newsletters Automatiques"
AUTONEW="Newsletter Automatique"
NO_AUTONEWSLETTERS="Aucune Newsletter automatique n'avait besoin d'être générée"
NEWSLETTER_GENERATED="Newsletter générée [%s] : %s"
NEWSLETTER_NOT_GENERATED="Auto-Newsletter [%s] non générée : %s"
AUTONEWS_SEND="Envoyer les Newsletters générées"
AUTONEWS_WAIT="Attendre la confirmation avant l'envoi"
GENERATE="Générer"
AUTONEWS_NOT_PUBLISHED="La Newsletter automatique %s n'est pas activée"
AUTONEWS_NOT_READY="La prochaine date de génération de la Newsletter Automatique %s n'a pas été atteinte"

;configuration
EMPTY_LOG="Le fichier de logs est vide"
SUCC_DELETE_LOG="Fichier log supprimé avec succès"
ERROR_DELETE_LOG="Impossible de supprimer le fichier log"
EXIST_LOG="Le fichier log n'existe pas"
THANK_YOU_SHARING="Merci de votre contribution"
ALLOW_VISITOR="Accepter les utilisateurs non identifiés"
REQUIRE_CONFIRM="Confirmation requise (double opt-in)"
MESSAGES="Messages"
DISPLAY_MSG_SUBSCRIPTION="Afficher un message lors de l'inscription"
DISPLAY_MSG_CONFIRM="Afficher un message lors de la confirmation"
DISPLAY_MSG_WELCOME="Afficher un message lors de l'envoi de l'e-mail de bienvenue"
DISPLAY_MSG_UNSUB="Afficher un message lors de l'envoi de la confirmation de désinscription"
NOTIFICATIONS="Notifications"
NOTIF_CREATE="Lorsqu'un utilisateur est créé, envoyer un message à"
NOTIF_REFUSE="Lorsqu'un utilisateur refuse de recevoir des e-mails, envoyer un message à"
NOTIF_UNSUBALL="Lorsqu'un utilisateur se désinscrit de toutes les listes, envoyer un e-mail à"
REDIRECTIONS="Redirections"
REDIRECTION_CONFIRM="Redirection après la confirmation"
REDIRECTION_UNSUB="Redirection après la désinscription"

;Users
JOOMEXT_NAME="Nom"
JOOMEXT_EMAIL="E-mail"
USERS="Utilisateurs"
NO_SUBSCRIBER="Aucun utilisateur trouvé"
NO_RECEIVER="Aucun destinataire trouvé"
USER_INFORMATIONS="Informations de l'utilisateur"
IP="IP"
USER_ID="Utilisateur id"
VISITOR="Visiteur"
ACY_GROUP="Groupe"
EDIT_JOOMLA_USER="Éditer utilisateur Joomla"

;Queue area
QUEUE="File d'attente"
CONFIRM_DELETE_QUEUE="Êtes-vous sûr de vouloir supprimer ces %s éléments ?"
PRIORITY="Priorité"
NEWS_PRIORITY="Priorité de la Newsletter"
FOLLOW_PRIORITY="Priorité de l'e-mail de suivi"
TRY="Tentative"
ADDED_QUEUE="%s e-mails ont été ajoutés à la file d'attente"
AUTOSEND_CONFIRMATION="Le programme va les envoyer automatiquement dès que possible"
ALREADY_QUEUED="Il y a déjà %s e-mails dans la file d'attente"
DELETE_QUEUE="Veuillez supprimer ces e-mails avant de planifier votre Newsletter"
QUEUE_NEXT_TRY="Prochaine tentative dans %s minutes"
QUEUE_DOUBLE="Double processus d'envoi détecté, le système s'est arrêté mais vous pourrez continuer l'envoi"
ADDED_QUEUE_SCHEDULE="%s e-mails ont été ajoutés à la file d'attente pour la Newsletter programmée [ID %s] %s"
QUEUE_READY="Les e-mails ci-dessous sont prêts à être envoyés"
EMAIL_READY="[ID %s] %s vers %s utilisateurs"
QUEUE_SCHED="[ID %s] %s sera envoyé après le %s"
QUEUE_STATUS="Statut de la file d'attente au %s"
QUEUE_NEXT_SCHEDULE="Le prochain e-mail sera envoyé après le %s"
PROCESS="Exécuter"
NO_PROCESS="Il n'y a rien à envoyer"
NB_PENDING_EMAIL="Il y a %s e-mails dans la file d'attente pour la Newsletter %s"

;Cron
ACY_CRON_TRIGGERED="AcyMailing lancé le %s"
CRON_NEXT="Le système ne pourra pas être lancé avant le %s"
ACY_CRON_PROCESS="%s messages gérés : %s envoyés avec succès, %s erreurs"
CREATE_CRON="Créer/Modifier votre Cron task"

;unsubscription
UNSUB_CURRENT="Se désinscrire de cette liste de diffusion"
UNSUB_ALL="Se désinscrire de toutes les listes de diffusion"
UNSUB_FULL="Ne plus recevoir aucun message de ce site"
CONFIRM_UNSUB_FULL="Vous ne recevrez plus d'e-mail de ce site"
CONFIRM_UNSUB_ALL="Vous avez été désinscrit de toutes les listes de diffusion"
CONFIRM_UNSUB_CURRENT="Vous avez été désinscrit de la liste de diffusion"
ERROR_NOT_SUBSCRIBED="Vous n'étiez inscrit à aucune liste de diffusion"
ERROR_NOT_SUBSCRIBED_CURRENT="Vous n'étiez pas inscrit à la liste de diffusion"

;subscription
ACCEPT_TERMS="Veuillez accepter les Conditions d'utilisation"
JOOMEXT_TERMS="Conditions d'utilisation"
UNSUBSCRIBE="Se désabonner"
UNSUBSCRIBED="Désabonné"
NO_SUBSCRIPTION="Pas d'inscription"
PENDING_SUBSCRIPTION="En attente"
SUBSCRIBED="Inscrit"
ALL_STATUS="Tous les statuts"
ACCEPT_REFUSE="Accepte / Refuse"
ACCEPT_EMAIL="Accepte les e-mails"
REFUSE_EMAIL="Refuse les e-mails"
SUBSCRIPTION="Abonnement"
ENABLED_DISABLED="Activé / Désactivé"
ENABLED="Activé"
DISABLED="Désactivé"
UNSUBSCRIBERS="Désinscrits"
SUBSCRIBERS="Abonnés"
SUBSCRIBE_ALL="S'abonner à toutes"
SUBSCRIBE="S'abonner"
REMOVE="Effacer"
CONFIRMED="Confirmé"
STATUS="État"
SUBSCRIPTION_DATE="Date d'inscription"
UNSUBSCRIPTION_DATE="Date de désinscription"
USER_REFUSE="Cet utilisateur a refusé de recevoir des e-mails de votre site"
SAVE_CHANGES="Sauvegarder les changements"

;sendprocess
SEND_EMPTY="Il n'y a pas de sujet ou de corps dans cet e-mail"
SEND_ERROR="Erreur d'envoi du message %s à %s"
SEND_SUCCESS="Message %s envoyé avec succès à %s"
SEND_ERROR_PUBLISHED="L'e-mail ID %s n'est pas publié"
SEND_ERROR_USER="Utilisateur non trouvé : %s"
SEND_ERROR_CONFIRMED="L'utilisateur %s n'est pas confirmé"
SEND_ERROR_APPROVED="L'utilisateur %s n'est pas activé"
SEND_ERROR_ACCEPT="L'utilisateur %s n'accepte pas les e-mails"
SEND_PROCESS="Processus d'envoi"
SEND_REFRESH_TIMEOUT="Page rafraichie pour éviter la limite de temps"
SEND_REFRESH_CONNECTION="Page rafraichie pour éviter une possible perte de connexion"
SEND_STOPED="Le processus d'envoi s'est arrêté car il y a trop d'erreurs"
SEND_KEPT_ALL="Le système a gardé tous les e-mails non envoyés dans la file d'attente, vous pourrez donc continuer le processus d'envoi plus tard"
SEND_CHECKONE="Veuillez vérifier votre confirmation et vous assurer que vous pouvez envoyer un test de cet e-mail"
SEND_ADVISE_LIMITATION="Si vous avez récemment envoyé plusieurs e-mails avec succès, ces erreurs peuvent provenir de limitations sur votre serveur"
SEND_REFUSE="Votre serveur refuse apparemment d'envoyer plus d'e-mails"
SEND_CONTINUE_COMMERCIAL="En utilisant une de nos versions commerciales, AcyMailing serait en mesure de continuer automatiquement le processus d'envoi en utilisant une Cron"
SEND_CONTINUE_AUTO="Si vous avez configuré une cron task, AcyMailing continuera automatiquement le processus d'envoi"

;type
TITLE_ONLY="Titre seul"
INTRO_ONLY="Intro seulement"
FULL_TEXT="Texte complet"
ACY_EACH_TIME="Chaque fois que AcyMailing est lancé"
ACY_ONLY_ACTION="Uniquement si AcyMailing exécute une action"
SIMPLIFIED_REPORT="Rapport simplifié"
DETAILED_REPORT="Rapport détaillé"
ALL_EMAILS="Tous les e-mails"
FILTER_SELECT="Sélectionnez un type de filtre"
ACYMAILING_LIST="Liste de AcyMailing"
ACYMAILING_FIELD="Champs de AcyMailing"
JOOMLA_FIELD="Champ utilisateur de Joomla"
CB_FIELD="Champ de Community Builder"
ALL_CREATORS="Tous les créateurs"
ALL_LISTS="Toutes les listes"
ALL_USERS="Tous les Utilisateurs"
AUTO_ONLY="Automatique uniquement"
AUTO_MAN="Automatique / Manuel"
MANUAL_ONLY="Manuel uniquement"
OTHER="Autre"
MANAGER="Gestionnaire"
ADMINISTRATOR="Administrateur"
SUPER_ADMIN="Super Administrateur"
NO_UNSUB_MESSAGE="Pas de message de désinscription"
NO_WELCOME_MESSAGE="Pas de message de bienvenue"
EDIT_EMAIL="Modifier l'e-mail"
CREATE_EMAIL="Créer un nouvel e-mail"
ALL_URLS="Toutes les URLs"
HTML_VERSION="Version HTML"
TEXT_VERSION="Version Texte"
INFOS="Infos"

;time
HOURS="Heures"
DAYS="Jours"
WEEKS="Semaines"
MONTHS="Mois"

;statistics
NB_SUB_UNSUB="Nombre d'inscrits/désinscrits"
SUB_HISTORY="Historique des inscriptions"
STATISTICS="Statistiques"
GLOBAL_STATISTICS="Statistiques générales"
DETAILED_STATISTICS="Statistiques détaillées"
OPEN="E-mails ouverts"
OPEN_UNIQUE="Ouvertures uniques"
OPEN_TOTAL="Ouvertures totales"
NOT_OPEN="Non ouvert"
OPEN_DATE="Date d'ouverture"
PERCENT_OPEN="%s des e-mails en HTML ont été ouverts"
SENT_HTML="Envoyé en HTML"
SENT_TEXT="Envoyé en Texte"
FAILED="Échec"
CHARTS="Diagrammes"
RECEIVED_VERSION="Version"
URL="URL"
URL_NAME="Nom de l'URL"
URL_EDIT="Modifier l'URL"
UNIQUE_HITS="Clics uniques"
TOTAL_HITS="Clics totaux"
CLICK_STATISTICS="Statistiques sur les clics"
CLICKED_LINK="Cliqué sur un lien"
PERCENT_CLICK="%s des utilisateurs ont cliqué sur un lien"
TOTAL_EMAIL_SENT="%s e-mails envoyés"
FORWARDED="Transféré"

;email
EMAIL_NAME="E-mail"
SEND_HTML="Envoyer la version HTML"
NEXT_GENERATE="Prochaine date de génération"
GENERATE_FREQUENCY="Fréquence de génération"
FREQUENCY="Fréquence"
ISSUE_NB="Numéro d'émission"
GENERATE_MODE="Mode de génération"
NOTIFICATION_TO="Envoyer la notification à"
EVERY="Tous les"
CREATOR="Créateur"
ATTACHMENTS="Pièce jointe"
ATTACHED_FILES="Pièces jointes"
NEWSLETTERS="Newsletters"
NEWSLETTER="Newsletter"
JOOMEXT_VISIBLE="Visible"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Nom du Template"
ACY_TEMPLATE="Template"
BACKGROUND_COLOUR="Couleur de fond"

;followup
FOLLOWUP="E-mail de suivi"
CAMPAIGN="Campagne"
DELAY="Délai"
FOLLOWUP_ADD="Ajouter un nouvel e-mail de suivi"
CAMPAIGN_START="Quand un utilisateur s'inscrit à une des listes ci-dessous, cet utilisateur commencera à recevoir les e-mails de la campagne"
NUM_FOLLOWUP_CAMPAIGN="Il y a %s e-mails de suivi dans cette campagne"

;sender informations
SENDER_INFORMATIONS="Informations de l'expéditeur"
FROM_NAME="Nom de l'expéditeur"
FROM_ADDRESS="Adresse de l'expéditeur"
REPLYTO_NAME="Répondre à (nom)"
REPLYTO_ADDRESS="Répondre à (e-mail)"
BOUNCE_ADDRESS="Adresse de rebond"

;lists
LIST="Liste"
LISTS="Listes"
LIST_NAME="Nom de liste"
RECEIVE="Recevoir"
LIST_CREATE="Veuillez d'abord créer une liste"
LIST_RECEIVERS="La Newsletter sera envoyée aux listes suivantes"
NEWSLETTER_SENT_TO="La Newsletter sera envoyée à"
LIST_PUBLISH="Veuillez d'abord activer la liste"
EMAIL_AFFECT="Veuillez affecter cet e-mail à une ou plusieurs listes publiées"
COLOUR="Couleur"
MSG_UNSUB="Message de désinscription"
MSG_WELCOME="Message de bienvenue"
NB_PENDING="Nombre d'utilisateurs en attente"
SUB_USERS="Inscrire des utilisateurs"
ACCESS_LEVEL="Niveau d'accès"
ACCESS_LEVEL_SUB="Niveau d'accès Vue/Inscription"
ACCESS_LEVEL_MANAGE="Gestion à partir du front-end"

;test
SEND_TEST="Envoyer un test"
SEND_TEST_TO="Envoyer un test à"
EMAIL_ADDRESS="Adresse e-mail"
SEND_VERSION="Envoyer la version"
HTML="HTML"
JOOMEXT_TEXT="Texte"
SEND="Envoyer"

;configuration
CRON="Cron"
NEXT_RUN="Prochaine date d'exécution"
CRON_URL="Cron URL"
REPORT="Rapport"
REPORT_SEND="Envoyer un rapport"
REPORT_SEND_TO="Envoyer le rapport à"
REPORT_SAVE="Enregistrer le rapport"
REPORT_SAVE_TO="Enregistrer le rapport à"
REPORT_DELETE="Supprimer le rapport"
REPORT_SEE="Voir le rapport"
REPORT_EDIT="Modifier l'e-mail de rapport"
LAST_CRON="Dernière Exécution"
LAST_RUN="Dernière date d'exécution"
CRON_TRIGGERED_IP="Lancée à partir de l'IP"
MAIL_CONFIG="Configuration d'e-mail"
QUEUE_PROCESS="File d'attente"
PLUGINS="Plugins"
LANGUAGES="Langues"
MAILER_METHOD="Méthode d'envoi"
ENCODING_FORMAT="Format d'encodage"
CHARSET="Jeu de caractères"
WORD_WRAPPING="Retour à la ligne"
HOSTNAME="Nom du serveur"
EMBED_IMAGES="Incorporer les images"
EMBED_ATTACHMENTS="Incorporer les fichiers joints"
MULTIPLE_PART="Envoyer plusieurs parties"
SENDMAIL_PATH="Chemin d'accès à sendmail"
SMTP_CONFIG="Configuration SMTP"
SMTP_SERVER="Serveur"
SMTP_PORT="Port"
SMTP_SECURE="Méthode sécurisée"
SMTP_ALIVE="Garder la connexion ouverte"
SMTP_AUTHENT="Identification"
SMTP_PASSWORD="Mot de passe"
MAX_NB_TRY="Nombre maximum d'essais"
QUEUE_PROCESSING="Exécution de la file d'attente"
EDIT_CONF_MAIL="Modifier l'e-mail de confirmation"
EDIT_NOTIFICATION_MAIL="Modifier l'e-mail de notification"
EDIT_LANGUAGE_FILE="Modifier le fichier langue"
ADD_LANGUAGE_FILE="Ajouter le fichier langue"
CONFIGURATION="Configuration"
SHARE="Partager"
SHARE_CONFIRMATION_1="Ce fichier langue sera envoyé à l'équipe de traduction de Acyba et pourra être inclus dans une prochaine version."
SHARE_CONFIRMATION_2="En partageant ce fichier, vous autorisez l'équipe de Acyba à utiliser votre travail à n'importe quelle fin."
SHARE_CONFIRMATION_3="Vous pouvez ajouter un message personnel dans le champ ci-dessous qui sera ajouté à l'e-mail envoyé à l'équipe."
LOAD_ENGLISH_1="AcyMailing n'est actuellement pas traduit dans cette langue."
LOAD_ENGLISH_2="La version anglaise est chargée afin que vous puissiez la traduire."
LOAD_ENGLISH_3="Une fois que vous aurez fini la traduction, n'oubliez pas de partager votre travail avec la reste de la communauté!"
LOAD_LATEST_LANGUAGE="Charger la dernière version à partir de nos serveurs"
INTERFACE="Interfaces"
SHOW_FOOTER="Afficher la publicité (Powered by)"
FOOTER="Pied de page"
MENU="Menu"
ACYMAILING_MENU="Menu lié à AcyMailing"
PLUG_INTE="Intégrations avec AcyMailing"
PLUG_TAG="Plugins pour le système de tag"
FORWARD_FEATURE="Activer la fonction de transfert à un ami"
FEATURES="Fonctionnalités"
ADD_NAMES="Ajouter les noms"
TEST_EMAIL="Si vous recevez ce message, cela veut dire que votre configuration est bonne"
USE_SEF="Utiliser des Urls SEF"
CSS_MODULE_DESC="Sélectionnez le fichier CSS que vous voulez charger pour le Module"
CSS_FRONTEND_DESC="Sélectionnez le fichier CSS que vous voulez charger pour le composant sur le front-end"
CSS_BACKEND_DESC="Sélectionnez le fichier CSS que vous voulez charger pour le back-end"
CSS_MODULE="Fichier CSS pour le Module"
CSS_FRONTEND="Fichier CSS pour le Composant (front-end)"
CSS_BACKEND="Fichier CSS pour le Backend"

USE_SEF_DESC="Vous avez la possibilité d'ajouter des URLs SEF dans votre Newsletter ou de garder des URL classiques.<br />Cette option ne s'appliquera qu'aux e-mails envoyés à partir du front-end."
ADD_NAMES_DESC="Ajouter le nom de l'utilisateur dans l'entête de chaque e-mail.<br />Certains serveurs n'acceptent pas l'ajout de noms, dans ce cas vous devez désactiver cette option."
FROM_NAME_DESC="Nom de l'expéditeur utilisé par défaut dans toutes vos Newsletters<br />Vous pourrez spécifier une autre valeur pour chaque Newsletter."
FROM_ADDRESS_DESC="Adresse de l'<b><i>expéditeur</i></b> utilisée par défaut dans toutes vos Newsletters"
REPLYTO_NAME_DESC="Nom indiqué dans le champ <b><i>répondre à</i></b> utilisé par défaut dans toutes vos Newsletters"
REPLYTO_ADDRESS_DESC="Adresse indiquée dans le champ <b><i>répondre à</i></b> utilisée par défaut dans toutes vos Newsletters"
BOUNCE_ADDRESS_DESC="Cette adresse e-mail recevra toutes les réponses automatiques (e-mails de rebonds).<br />Si vous ne savez pas ce que ce champ signifie, veuillez laisser ce champ vide car il peut bloquer l'envoi d'e-mails s'il n'est pas configuré correctement."
MAILER_METHOD_DESC="Méthode d'envoi utilisée pour envoyer vos e-mails.<br />Nous recommandons d'utiliser la méthode <b><i>PHP Mail Function</i></b>"
ENCODING_FORMAT_DESC="Format d'encodage pour envoyer vos e-mails.<br />Nous recommandons <b><i>8-Bit</i></b>"
CHARSET_DESC="Jeu de caractères utilisés pour tous vos e-mails.<br />Nous recommandons <b><i>UTF-8</i></b>."
WORD_WRAPPING_DESC="Certains serveurs ne vous autorisent pas à envoyer des e-mails dont les lignes contiennent plus de xx caractères.<br />Ce paramètre vous permet de configurer cette limitation."
HOSTNAME_DESC="Spécifier le nom de l'hôte utilisé dans le Message-Id et pour le champ HELO.<br />Veuillez laisser ce champs vide si vous ne savez pas ce que c'est."
EMBED_IMAGES_DESC="Est-ce qu'AcyMailing devrait inclure vos images à l'intérieur de vos e-mails?<br />Si oui, le processus d'envoi prendra plus de temps mais le receveur du message n'aura pas à télécharger l'image depuis votre site."
EMBED_ATTACHMENTS_DESC="Est-ce qu'AcyMailing devrait inclure vos fichiers joints dans l'e-mail?<br />Si non, AcyMailing ajoutera un simple lien vers la version téléchargeable de votre fichier."
MULTIPLE_PART_DESC="Est-ce que AcyMailing devrait envoyer les e-mails en incluant plusieurs parties?<br />Si oui, AcyMailing enverra la version texte et HTML dans le même e-mail. Ainsi, en fonction de votre destinataire, la version adéquate sera ouverte."
SENDMAIL_PATH_DESC="Chemin d'accès utilisé pour lancer la programme SendMail."
SMTP_SERVER_DESC="Serveur SMTP"
SMTP_PORT_DESC="Port SMTP"
SMTP_SECURE_DESC="Est-ce qu'AcyMailing devrait utiliser une connexion SMTP sécurisée?<br />Pour utiliser GMail, vous devez sélectionner SSL."
SMTP_ALIVE_DESC="Est-ce qu'AcyMailing devrait garder la connexion SMTP ouverte pendant le processus d'envoi?<br />Nous recommandons d'activer cette option."
SMTP_AUTHENT_DESC="Veuillez activer cette option si vous avez besoin d'un identifiant et d'un mot de passe pour vous connecter au serveur SMTP."
USERNAME_DESC="Identifiant utilisé pour vous connecter au serveur SMTP."
SMTP_PASSWORD_DESC="Mot de passe utilisé pour vous connecter au serveur SMTP."
CRON_URL_DESC="Cron URL permettant de lancer AcyMailing.<br />Vous devez entrer cette URL pour créer votre cron task."
REPORT_SEND_DESC="Quand est-ce qu'AcyMailing devrait envoyer un rapport?"
REPORT_SAVE_DESC="Quel rapport AcyMailing devrait sauvegarder dans le fichier de logs?"
REPORT_SEND_TO_DESC="Vous pouvez entrer une ou plusieurs adresses afin qu'AcyMailing envoie le rapport à ces utilisateurs."
REPORT_SAVE_TO_DESC="Localisation du fichier de logs."
LAST_RUN_DESC="La dernière fois qu'AcyMailing a exécuté une action à partir de la cron"
CRON_TRIGGERED_IP_DESC="AcyMailing a été lancé par l'IP suivante"
REPORT_DESC="Dernier rapport généré par AcyMailing"
ALLOWED_FILES_DESC="Liste des extensions de fichiers acceptés pour les fichiers joints"
UPLOAD_FOLDER_DESC="Dossier dans lequel les fichiers joints seront enregistrés"
DISPLAY_MSG_SUBSCRIPTION_DESC="Est-ce qu'AcyMailing doit afficher un message de confirmation lorsque qu'un utilisateur s'inscrit sur votre site?"
DISPLAY_MSG_CONFIRM_DESC="Est-ce qu'AcyMailing doit afficher un message de confirmation lorsque qu'un utilisateur confirme son inscription?"
DISPLAY_MSG_WELCOME_DESC="Est-ce qu'AcyMailing doit afficher un message de confirmation lorsqu'il envoie un message de bienvenue?"
DISPLAY_MSG_UNSUB_DESC="Est-ce qu'AcyMailing doit affichier un message de confirmation lorsqu'il envoie un e-mail de confirmation de désinscription?"
ACYMAILING_MENU_DESC="Sélectionnez le menu qui sera rattaché à AcyMailing.<br />Les utilisateurs ayant des problèmes de droits d'accès doivent sélectionner un menu accessible à tous les utilisateurs."
EDITOR_DESC="Sélectionnez l'éditeur que vous voulez utiliser pour éditer vos e-mails."
SHOW_FOOTER_DESC="Afficher la publicité AcyMailing en bas de chaque page?"
MAX_NB_TRY_DESC="Si AcyMailing ne peut pas envoyer l'e-mail après X essais, AcyMailing va supprimer l'e-mail de la file d'attente."
QUEUE_PROCESSING_DESC="Si vous utilisez le processus <b><i>uniquement automatique</i></b>, AcyMailing ajoutera directement les e-mails dans la file d'attente sans commencer le processus d'envoi manuel."
NEWS_PRIORITY_DESC="Quand AcyMailing ajoute dans la file d'attente vos e-mails, les e-mails seront ordonnés selon la date d'envoi et la priorité.<br />Ainsi, si vous voulez que votre Newsletter soit envoyée immédiatement, vous pouvez entrer un chiffre plus faible et elle sera envoyée avant les autres."
FOLLOW_PRIORITY_DESC="Priorité des messages de suivi.<br />En général vous voulez que ces e-mails soient envoyés immédiatement, ils ont donc besoin d'un chiffre inférieur à celui des Newsletters."
ALLOW_VISITOR_DESC="Autorisez-vous les simples visiteurs à s'inscrire à vos Listes de diffusion?"
REQUIRE_CONFIRM_DESC="Est-ce que l'utilisateur devrait cliquer sur un lien de confirmation envoyé par e-mail avant d'être considéré comme inscrit?"
NOTIF_CREATE_DESC="Envoyer un e-mail à ces adresses à chaque fois qu'un nouvel utilisateur est créé."
NOTIF_UNSUBALL_DESC="Envoyer un e-mail à ces adresses quand un utilisateur se désinscrit de toutes vos listes."
NOTIF_REFUSE_DESC="Envoyer un e-mail à ces adresses quand un utilisateur refuse de recevoir des messages en provenance de votre site."
REDIRECTION_CONFIRM_DESC="Spécifiez l'url vers laquelle l'utilisateur sera redirigé après avoir cliqué sur le lien de confirmation."
REDIRECTION_UNSUB_DESC="Spécifiez l'url vers laquelle l'utilisateur sera redirigé après s'être désinscrit.<br />Cette url de redirection ne s'applique pas au Module de désinscription! Veuillez éditer le module AcyMailing pour cela."
FORWARD_DESC="Si vous sélectionnez <b><i>Non</i></b>, la fonction de transfert à un ami ne sera pas activée sur votre site."
FE_INTERFACE="Interface du Front-end"
DEFAULT_SENDER="Créateur en tant que <b><i>envoyeur</i></b>"
DEFAULT_REPLY="Créateur en tant que <b><i>répondre à</i></b>"
DEFAULT_SENDER_DESC="Voulez-vous que l'utilisateur courant soit utilisé en tant que <b><i>envoyeur</i></b> par défaut lors de la création d'une Newsletter par le front-end?"
DEFAULT_REPLY_DESC="Voulez-vous que l'utilisateur courant soit utilisé en tant que <b><i>répondre à</i></b> par défaut lors de la création d'une Newsletter par le front-end?"
FRONTEND_PRINT="Icone d'impression"
FRONTEND_PDF="Icone PDF"
FRONTEND_PRINT_DESC="Voulez-vous qu'AcyMailing ajoute une icone d'impression dans la zone d'archive des Newsletters?"
FRONTEND_PDF_DESC="Voulez-vous qu'AcyMailing ajoute une icone pour la génération PDF dans la zone d'archive des Newsletters?"
ALLOW_MODIFICATION_DESC="Autorisez-vous que les utilisateurs modifient leur données sans être identifié?<br />Si vous sélectionnez <b><i>Non</i></b>, les données entrées par l'utilisateur ne pourront pas être modifiées sans que l'utilisateur soit identifié par le système."
ALLOW_MODIFICATION="Autoriser la modification des données utilisateur sans identification"
ONLY_SUBSCRIPTION="Uniquement son inscription"
IDENTIFICATION_SENT="Un code d'identification vous a été envoyé par e-mail.<br />Veuillez cliquer sur le lien pour pouvoir modifier votre inscription."
QUEUE_PAUSE="Pause entre deux paquets"
QUEUE_PAUSE_DESC="Si vous utilisez le processus d'envoi manuel, vous pouvez configurer une pause entre deux envois de paquets (en secondes)."
SHOW_DESCRIPTION="Afficher la description de la liste"
SHOW_DESCRIPTION_DESC="Afficher la description de la liste dans la zone d'archive des Newsletters?"
SHOW_HEADINGS="Afficher les entêtes des colonnes?"
SHOW_HEADINGS_DESC="Afficher les entêtes des colonnes dans la zone d'archive des Newsletters?"
SHOW_SENDDATE="Afficher la date d'envoi?"
SHOW_SENDDATE_DESC="Afficher la date d'envoi dans la zone d'archive des Newsletters?"
SHOW_FILTER="Afficher le filtre?"
SHOW_FILTER_DESC="Afficher le filtre dans la zone d'archive des Newsletters?"
ERROR_PLUGINS="Certains plugins n'ont pas été installés.<br />Veuillez vérifier les droits d'écriture sur vos dossiers :<br />* Joomla / Plugins<br />* Joomla / Plugins / User<br />* Joomla / Plugins / System"
ACY_ERROR_INSTALLAGAIN="Puis cliquez ici pour lancer l'installation de nouveau."
DISPLAY_MSG_CONFIRMATION="Afficher un message après envoi du mail de confirmation"
DISPLAY_MSG_CONFIRMATION_DESC="Est-ce qu'AcyMailing doit affichier un message de confirmation lorsqu'il envoie un e-mail de confirmation?"
DISPLAY_MSG_UNSUBSCRIPTION="Afficher un message lors de la désinscription"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Est-ce qu'AcyMailing doit affichier un message lorsque l'utilisateur se désinscrit de vos listes?"
REDIRECTION_MODIF="Redirection après modification"
REDIRECTION_SUB="Redirection après inscription"
REDIRECTION_SUB_DESC="Spécifiez l'url vers laquelle l'utilisateur sera redirigé après son inscription."
REDIRECTION_MODIF_DESC="Spécifiez l'url vers laquelle l'utilisateur sera redirigé après avoir modifié son inscription."
REDIRECTION_NOT_MODULE="Cette url de redirection de s'applique pas au Module! Veuillez éditer votre module AcyMailing pour cela."

;export/import
FIELD_EXPORT="Champs à exporter"
EXPORT_FORMAT="Format des données de sortie"
EXPORT_SUB_LIST="Uniquement les utilisateurs inscrits à au moins une des listes sélectionnées"
EXPORT_CONFIRMED="Uniquement les utilisateurs confirmés"
EXPORT_REGISTERED="Uniquement les utilisateurs enregistrés (utilisateurs Joomla)"
UPLOAD_FILE="Transférer un fichier"
CHARSET_FILE="Jeu de caractères du fichier"
IMPORT="Importer"
IMPORT_HEADER="La première ligne du fichier ( %s ) doit uniquement contenir des colonnes de la table acymailing_subscriber"
IMPORT_EMAIL="La colonne <b><i>email</i></b> doit obligatoirement être présente"
IMPORT_EXAMPLE="Exemple : name,email"
IMPORT_ARGUMENTS="Vous devez avoir %s arguments par ligne"
IMPORT_ERRORLINE="La ligne %s n'a pas pu être importée"
ACY_IMPORT_REPORT="%s utilisateurs dans le fichier d'importation : %s nouveaux utilisateurs importés, %s adresses invalides, %s utilisateurs déjà présents"
IMPORT_SUBSCRIBE_CONFIRMATION="%s utilisateurs ont été inscrits à la liste %s"
IMPORT_REMOVE="%s utilisateurs ont été retirés de la liste %s"
IMPORT_ERROR_FIELD="La colonne %s n'est pas dans la liste des colonnes possibles : %s"
IMPORT_UPDATE="%s utilisateurs AcyMailing modifiés"
IMPORT_DELETE="%s utilisateurs AcyMailing supprimés"
IMPORT_NEW="%s nouveaux utilisateurs importés"
IMPORT_SUBSCRIPTION="%s inscriptions ont été insérées"
IMPORT_LIST="Liste %s importée"
IMPORT_JOOMLA="Utilisateurs Joomla"
UNKNOWN="Inconnu"
IMPORT_FROM="Importer des données depuis"
IMPORT_SUBSCRIBE="Inscrire les utilisateurs importés à"
IMPORT_SUBSCRIBE_REMOVE="Inscrire (ou retirer) les utilisateurs sélectionnés à"

;styles
CONTENT_AREA="Style pour la zone de contenu"
CONTENT_HEADER="Style pour les titres des articles"
CONTENT_READMORE="Style pour le lien <b><i>lire la suite</i></b>"
ADD_STYLE="Ajouter un nouveau style"
STYLES="Style : classes remplacées par du CSS en ligne"
CLASS_NAME="Nom de la classe CSS"
CSS_STYLE="CSS appliqué à la classe"
STYLE_UNSUB="Style pour le lien de désinscription"
STYLE_VIEW="Style pour le lien <b><i>Visualiser en ligne</i></b>"

;tags
TAGS="Balises"
INSERT_TAG="Insérer la balise"
CONFIRM_SUBSCRIPTION="Cliquez ici pour confirmer votre abonnement."
MODIFY_SUBSCRIPTION="Modifiez votre abonnement"
CONFIRM_SUBSCRIPTION_LINK="Insérez un lien de <b><i>confirmation d'inscription</i></b> dans votre e-mail"
MODIFY_SUBSCRIPTION_LINK="Insérez un lien de <b><i>modification de l'abonnement</i></b> dans votre e-mail"
UNSUBSCRIBE_LINK="Insérez un lien de <b><i>désinscription</i></b> dans votre e-mail"
VIEW_ONLINE="Cliquez ici pour visualiser en ligne"
FORWARD_FRIEND="Transférer cet e-mail à un ami"
VIEW_ONLINE_LINK="Insérez un lien de <b><i>visualisation en ligne</i></b> dans votre e-mail"
FORWARD_FRIEND_LINK="Insérez un lien <b><i>transférez à un ami</i></b> dans votre e-mail"
WEBSITE_LINKS="Liens"
JOOMLA_CONTENT="Articles Joomla"
DISPLAY="Affichage"
CLICKABLE_TITLE="Titre cliquable"
AUTHOR_NAME="Nom de l'auteur"
JOOMEXT_READ_MORE="Lire la suite"
JOOMLA_CONTENT_AUTO="Articles Joomla automatiques"
MIN_ARTICLE="Nombre minimum d'articles"
MIN_ARTICLE_TIP="Nombre minimum d'articles permettant la transformation de la balise"
MAX_ARTICLE="Nombre maximum d'articles"
ONLY_NEW_CREATED="Uniquement les nouveaux articles"
ONLY_NEW_MODIFIED="Uniquement les nouveaux articles ou récemment modifiés"
MODIFIED_DATE="Date de modification"
REPLACE_TAGS="Remplacer les balises"
ACY_COUPON="Code de réduction"
COUPON_PERCENT="Pourcentage"
COUPON_TOTAL="Total"
COUPON_PERMANENT="Permanent"
COUPON_GIFT="Cadeau"
COUPON_NAME="Code de réduction"
COUPON_VALUE="Valeur"
ACY_PRODUCTS="Produits"
JOOMEXT_EVENT="Évènement"
ACY_ORDERS="Commandes"
ACY_ONE_PRODUCT="Au moins un produit"
ACY_DIDNOTBOUGHT="n'a pas acheté"
ACY_BOUGHT="a acheté"
SHOPPER_GROUP="Groupe de clients"
UPCOMING_EVENTS="Evènements à venir"
MAX_STARTING_DATE="Date maximum de début"
SUBSCRIBER_SUBSCRIBER="Abonné"
SUBSCRIBER_ID="Identifiant de l'abonné"
SUBSCRIBER_EMAIL="Email de l'abonné"
SUBSCRIBER_NAME="Nom de l'abonné"
SUBSCRIBER_USERID="Identifiant de l'abonné dans la table des utilisateurs Joomla"
SUBSCRIBER_IP="IP de l'abonné quand il s'est inscrit"
SUBSCRIBER_CREATED="Date de création de l'abonné"
SUBSCRIBER_FIRSTPART="Première partie du nom de l'abonné"
SUBSCRIBER_LASTPART="Dernière partie du nom de l'abonné"
SUBSCRIBER_FIRSTPART_DESC="(la première partie de l'abonné <b><i>John Doe</i></b> est <b><i>John</i></b>)"
SUBSCRIBER_LASTPART_DESC="(la dernière partie de l'abonné <b><i>John Doe</i></b> est <b><i>Doe</i></b>)"
TAGUSER_TAGUSER="Utilisateur Joomla"
TAGUSER_ID="Identifiant de l'utilisateur Joomla"
TAGUSER_EMAIL="Email de l'utilisateur"
TAGUSER_NAME="Name de l'utilisateur"
TAGUSER_USERNAME="Pseudonyme de l'utilisateur"
TAGUSER_GROUP="Group principal de l'utilisateur (Super Administrateur, Manager, Auteur...)"
TAGUSER_LASTVISIT="Date de la dernière visite de l'utilisateur"
TAGUSER_REGISTRATION="Date d'enregistrement de l'utilisateur"
DISPLAY_PICTURES="Montrer les images"
TAG_ELEMENTS="Eléments"
TAG_CATEGORIES="Catégories"

;Dashboard
USERS_DESC_CREATE="Créer / Modifier / Supprimer vos utilisateurs"
USERS_DESC_MANAGE="Gérer l'inscription de chaque utilisateur"
USERS_DESC_IMPORT="Importer / Exporter des utilisateurs"
LISTS_DESC_CREATE="Créer / Modifier / Supprimer vos listes de diffusion"
LISTS_DESC_SUBSCRIPTION="Inscription en masse en utilisant des filtres"
TEMPLATES_DESC_CREATE="Créer / Modifier / Supprimer des templates de Newsletters que vous pourrez utiliser dans chaque e-mail"
NEWSLETTERS_DESC_CREATE="Créer / Modifier / Supprimer vos Newsletters"
NEWSLETTERS_DESC_TEST="Tester vos Newsletters"
NEWSLETTERS_DESC_SEND="Envoyer une Newsletter à une ou plusieurs listes"
QUEUE_DESC_CONTROL="Contrôler la file d'attente des e-mails à envoyer"
QUEUE_DESC_BOUNCE="Lancer la gestion des e-mails de rebonds"
CONFIG_DESC_CONFIG="Configurer AcyMailing"
CONFIG_DESC_MODIFY="Modifier n'importe quelle phrase utilisée dans AcyMailing"
CONFIG_DESC_PLUGIN="Activer / Désactiver les plugins de AcyMailing"
ONLY_FROM_ESSENTIAL="Uniquement disponible à partir de la version Essential"
ONLY_FROM_BUSINESS="Uniquement disponible à partir de la version Business"
ONLY_FROM_ENTERPRISE="Uniquement disponible avec la version Enterprise"
STATS_DESC_CHARTS="Évolution des inscriptions"
STATS_DESC_CLICK="Combien d'utilisateurs ont cliqué sur tel ou tel lien"
STATS_DESC_VIEW="Combien d'e-mails envoyés, combien d'e-mails reçus, qui les a reçus, qui les a ouverts..."
AUTONEWS_DESC="Gérer vos Newsletters automatiques qui peuvent être envoyées à une fréquence donnée vers une ou plusieurs listes"
CAMPAIGN_DESC_CREATE="Créer votre Campagne Marketing grâce aux e-mails de suivi"
CAMPAIGN_DESC_AFFECT="Affecter chaque Campagne à une ou plusieurs listes ; ainsi chaque nouvel utilisateur s'inscrivant à une liste commencera la campagne à partir de sa propre date d'inscription"
UPDATE_ABOUT="Mise à jour / A propos"
UPDATE_DESC="Vérifier les mises à jour"
ABOUT_DESC="À propos"
CHANGELOG_DESC="Voir le fichier de changements"

;Bounce
BOUNCE_HANDLING="Gestion des rebonds"
BOUNCE_FEATURE="Activer la gestion automatique des rebonds"
BOUNCE_FEATURE_DESC="Turn ON or OFF the Bounce Handling system.<br />If you turn it on, AcyMailing will automatically connect to your account in order to handle bounce messages.<br />If you turn it off, you can only use the Bounce Handling system manually en cliquant sur le bouton <b><i>Handle Bounces</i></b> on the queue page."
BOUNCE_CONNECTION="Méthode de connexion"
BOUNCE_CERTIF="Auto-signer les certificats"
BOUNCE_CONNECT_SUCC="Connecté avec succès à %s"
NB_MAIL_MAILBOX="Il y a %s messages dans votre boite de réception"
BOUNCE_TIMEOUT="Temps limite de connexion (secondes)"
BOUNCE_PROCESS="Gestion des rebonds"
BOUNCE_MAX_EMAIL="Nombre maximum d'e-mails"
BOUNCE_RULES="Règles"
BOUNCE_REGEX="Regex"
BOUNCE_ACTION="Action sur l'utilisateur"
EMAIL_ACTION="Action sur le message"
FORWARD_EMAIL="Transférer le message à"
DELETE_EMAIL="Supprimer le message de votre boite de réception"
UNSUB_USER="Désinscrire l'utilisateur"
SUBSCRIBE_USER="Inscrire l'utilisateur"
DELETE_USER="Supprimer l'utilisateur"
BOUNCES="Rebonds"

;install
PLUG_INSTALLED="Plugin %s installé avec succès"
PLUG_ERROR="Erreur lors de l'installation du Plugin %s"
MODULE_INSTALLED="Module %s installé avec succès"
MODULE_ERROR="Erreur lors de l'installation du Module %s"
INSTALL_CONTINUE="Continuer l'installation"
TEMPLATES_INSTALL="%s templates installés"

;debug mail method
ADVICE_BOUNCE="L'adresse de rebond spécifiée %s pourrait être la cause du problème. Veuillez la supprimer (laissez le champ d'adresse de rebond vide) et essayez de nouveau."
ADVICE_SMTP_AUTH="Vous avez entré un mot de passe SMTP alors que vous ne demandez pas d'identification. Vous devriez probablement demander un identification SMTP."
ADVICE_LOCALHOST="Votre site local n'a peut-être pas de serveur d'emails. Veuillez vérifier que vous pouvez envoyer des e-mails avec Joomla (envoi de mot de passe, confirmation d'enregistrement...)."

;languages
DEFAULT_LANGUAGE="Langue par défaut"
ACY_CUSTOM="Personnalisé"

;field interface
FIELD_LABEL="Titre"
FIELD_COLUMN="Champ"
FIELD_TYPE="Type"
REQUIRED="Requis"
CORE="Core"
FIELD_SIZE="Taille"
FIELD_DEFAULT="Valeur par défaut"
FIELD_VALUES="Valeurs"
FIELD_COLUMNS="Colonnes"
FIELD_ROWS="Lignes"
FIELD_TEXT="Texte"
FIELD_TEXTAREA="Textarea"
FIELD_RADIO="Radio Button"
FIELD_CHECKBOX="Checkbox"
EXTRA_INFORMATION="Informations supplémentaires"
EXTRA_FIELDS="Champs personnalisés"
FIELD="Champ"
FIELD_SINGLEDROPDOWN="Simple Dropdown"
FIELD_MULTIPLEDROPDOWN="Multiple Dropdown"
FIELD_DATE="Date"
FIELD_VALUE="Valeur"
FIELD_TITLE="Titre"
FIELD_ADDVALUE="Ajouter une nouvelle valeur"
FIELD_VALID="Veuillez spécifier une valeur pour le champ %s"
FIELD_ERROR="Message d'erreur personnalisé"
FORMAT="Format"
FIRSTNAMECAPTION="Prénom"
LASTNAMECAPTION="Nom"
CITYCAPTION="Ville"
COUNTRYCAPTION="Pays"
PHONECAPTION="Téléphone"
ADDRESSCAPTION="Adresse"
BIRTHDAYCAPTION="Date de naissance"
FIELD_BIRTHDAY="Date de naissance"

SOCIAL_SHARE="Partagez sur %s"
SHARE_TEXT="En train de lire %s"

;security
SECURITY="Sécurité"
CAPTCHA="Captcha"
ENABLE_CATCHA="Activer le captcha"
CAPTCHA_CHARS="Caractères"
CAPTCHA_CHARS_DESC="Liste des caractères utilisés pour créer le texte du captcha"
SECURITY_KEY="Clé de sécurité"
SECURITY_KEY_DESC="Si vous utilisez l'inscription par url, vous devez ajouter cette clé à l'url autrement l'inscription ne sera pas prise en compte<br /><br />%s"
MODULE_VIEW="Inscription via le Module AcyMailing"
COMPONENT_VIEW="Inscription via le Composant AcyMailing"
CAPTCHA_NBCHAR="Nombre de caractères"
CAPTCHA_HEIGHT="Hauteur"
CAPTCHA_WIDTH="Largeur"
CAPTCHA_BACKGROUND="Couleur de fond"
CAPTCHA_COLOR="Couleur du texte"
ERROR_SECURE_KEY="La clé de sécurité est incorrecte"
ERROR_CAPTCHA="Veuillez entrer le code de sécurité affiché dans l'image"

FE_EDITION="Edition par le front-end"
FE_MODIFICATION="Autoriser les modifications"
FE_MODIFICATION_DESC="Autorisez-vous un utilisateur à modifier une Newsletter créée par un autre utilisateur ?"
FE_MODIFICATION_SENT="Autoriser les modifications après envoi"
FE_MODIFICATION_SENT_DESC="Autorisez-vous un utilisateur à modifier une Newsletter après avoir été envoyée ?"
ARCHIVE_SECTION="Archives"
SUBJECT_DISPLAY_DESC="Afficher le sujet de la Newsletter dans la zone d'archive?"
SUBJECT_DISPLAY="Afficher le sujet"

ALREADY_SENT="%s e-mails ont déjà été envoyés pour cette Newsletter."
REMOVE_ALREADY_SENT="Voulez-vous envoyer cette Newsletter au nouveaux utilisateurs uniquement ?"
SEND_TO_ALL="Non, envoyer à tous les utilisateurs"
CLICK_BOUNCE="CLIQUEZ ICI pour traiter les messages"

NOTIF_UNSUB="Lorsqu'un utilisateur se désinscrit d'une liste, envoyer un e-mail à"
NOTIF_UNSUB_DESC="Envoyer un e-mail à ces adresses quand un utilisateur se désinscrit d'une liste."

TEMPLATE_STYLESHEET="Feuille de style"
BLOCK_USER="Bloquer l'utilisateur"
COMMENTS_ENABLED="Commentaire des utilisateurs"
COMMENTS_ENABLED_DESC="Ajouter les commentaires des utilisateurs dans la zone d'archive"
IMPORT_CONFIRMED="Importer les utilisateurs en tant qu'utilisateurs confirmés"
IMPORT_TEXTAREA="Textarea"
GENERATE_NAME="Générer automatiquement le nom de l'utilisateur"
ACTION_SELECT="Sélectionnez une action"
ADD_FILTER="Ajouter un filtre"
ADD_ACTION="Ajouter une action"
ACTIONS="Actions"
ACY_ORDER="Classer par"
ACY_ID="ID"
ACY_AUTHOR="Auteur"
ACY_DESCRIPTION="Description"
ACY_ORDERING="Ordre"
OPEN_POPUP_DESC="Voulez-vous ouvrir les archives dans une popup?<br /> Si non, la version de la Newsletter en ligne sera ouverte dans votre template Joomla."
OPEN_POPUP="Ouvrir l'archive dans une popup"
SUBSCRIBE_TO="Inscrire les utilisateurs à"
REMOVE_FROM="Enlever les utilisateurs de"
ENTER_TITLE="Veuillez entrer un titre"
REMOVE_SUB="Supprimer l'inscription de l'utilisateur"
MORE_PLUGINS="Cliquez ici pour télécharger plus de plugins"
MORE_TEMPLATES="Cliquez ici pour télécharger plus de templates"
ACY_LOAD="Charger"
ACY_FILTERS="Filtres"
ACY_FILTER="Filtre"
CONFIRM_USERS="Confirmer l'inscription des utilisateurs"
BLOCK_USERS="Bloquer les utilisateurs"
ENABLE_USERS="Activer les utilisateurs"
NB_CONFIRMED="%s utilisateurs confirmés"
AUTO_TRIGGER_FILTER="Lancer automatiquement le filtre:"
AUTO_CRON_FILTER="Tous les jours (en utilisant la cron)"
ON_USER_CREATE="Lors de la création de l'utilisateur"
ON_USER_CHANGE="Lors de la modification de l'utilisateur"
ON_USER_CLICK="Lorsque l'utilisateur clic sur une url de votre Newsletter"
ON_OPEN_NEWS="Lorsque l'utilisateur ouvre votre Newsletter"
SUBSCRIBE_LIST="Cliquez ici pour inscrire des utilisateurs à votre liste"
MISSING_LANGUAGE="Votre fichier de langue n'est actuellement pas installé."
UPDATE_LANGUAGE="Votre fichier de langue n'est pas à jour."
DONT_REMIND="Je sais, ne me le rappelez pas"
META_DATA="Métadonnées"
META_KEYWORDS="Méta mots clés"
META_DESC="Méta description"
STYLE_IND="Styles individuels"
CUSTOM_TEXT="Texte libre"
RESIZED="Redimensionné"
EXISTING_FILTERS="Filtres existants"
SELECT="Selection"
SELECT_LISTS="Selectionnez une ou plusieurs listes"
AUTO_SUBSCRIBE="Inscription automatique durant l'enregistrement Joomla"
AUTO_SUBSCRIBE_DESC="L'utilisateur sera automatiquement inscrit aux listes sélectionnées s'il s'enregistre via la page d'enregistrement de Joomla"
FOLLOWUP_PUBLISHED_INFORMED="Vous venez de publier un message de suivi."
FOLLOWUP_CHANGED_DELAY_INFORMED="Vous venez de changer le délai d'envoi de ce message de suivi."
FOLLOWUP_CHANGED_DELAY="Cliquez ici pour mettre à jour la date d'envoi des e-mails actuellement présents dans votre file d'attente"
NB_EMAILS_UPDATED="%s e-mails ont été mis à jour"
ADD_QUEUE="Ajouter un e-mail dans la file d'attente"
REMOVE_QUEUE="Enlever un e-mail de la file d'attente"

TABLENAME="Nom de la table"
SPECIFYTABLE="Veuillez entrer un nom de table de votre base de données : %s"
SPECIFYFIELD="Le champ %s n'a pas pu être trouvé. Veuillez spécifier un champ de votre table: %s"
SPECIFYFIELDEMAIL="Vous devez spécifier un champ équivalent pour celui de l'email"
DATABASE="Base de données"

CATEGORY_VIEW="Affichage en catégories"
DETAILS_VIEW="Affichage détaillé"

ACY_HELP="Aide"
ACY_TEMPLATES="Templates"
ACY_PREVIEW="Prévisualiser"
ACY_COPY="Copier"
ACY_PUBLISHED="Activé"
ACY_DELETE="Supprimer"
ACY_USER="Utilisateur"
ACY_EXPORT="Exporter"
ACY_NAME="Nom"
ACY_EDIT="Éditer"
ACY_SAVE="Sauver"
ACY_CLOSE="Fermer"
ACY_CANCEL="Annuler"
ACY_FILES="Fichiers"
ACY_APPLY="Appliquer"
ACY_USERNAME="Identifiant"
ACY_FILE="Fichier"
ACY_NUM="#"
ACY_TITLE="Titre"
ACY_EDITOR="Editeur"
ACY_NONE="aucun"
ACY_DEFAULT="Défaut"
ACY_VALIDDELETEITEMS="Êtes-vous absolument certain de vouloir effacer les éléments sélectionnés ?"
ACY_MINUTES="minutes"
ACY_SECONDS="secondes"
ACY_TIME="Heure"
ACY_ALL="Tous"
ACY_CREATED="Créé"

YES_SUBSCRIBE_ME="Oui, je veux recevoir les lettres d'information de votre site"
OVERWRITE_EXISTING="Ecraser les informations des utilisateurs déjà présents"
WARNING_LIMITATION="La plupart des hébergeurs appliquent une limitation sur le nombre d'e-mails que vous pouvez envoyer par heure."
WARNING_LIMITATION_CONFIG="Veuillez vous assurer d'avoir configuré AcyMailing pour rester en dessous de ces limitations."
USERS_IN_COMP="Il y a %s utilisateurs dans %s."
ACY_NOTALLOWED="Vous n'êtes pas autorisé à accéder à cette ressource."

;Module parameters
DISPLAY_EFFECT="Effet d'affichage"
VISIBLE_LISTS="Afficher les listes"
AUTO_SUBSCRIBE_TO="Inscrire automatiquement à"
DISPLAY_MODE="Mode d'affichage"
LISTS_CHECKED_DEFAULT="Listes cochées par défaut"
CHECKED_MODE="Cocher les listes en fonction de"
DROPDOWN_LISTS="Listes dans un dropdown"
DESC_OVERLAY="Afficher la description de la liste au survol de son nom"
LINKED_ARCHIVE="Ajouter un lien vers la zone d'archive"
DISP_FIELDS="Champs affichés"
CAPT_NAME="Texte pour le champ Nom"
CAPT_EMAIL="Texte pour le champ Email"
DISP_TEXT_MODE="Mode d'affichage pour le texte"
INTRO_TEXT="Texte d'introduction"
POST_TEXT="Texte après le module"
DISP_SUB_BUTTON="Bouton pour s'inscrire"
CAPT_SUB="Texte pour le bouton d'inscription"
CAPT_SUB_LOGGED="Texte pour le bouton d'inscription si l'utilisateur est identifié"
DISP_UNSUB_BUTTON="Bouton pour se désinscrire"
CAPT_UNSUB="Texte pour le bouton de désinscription"
TERMS_CONTENT="Article pour les Conditions d'utilisation"
TERMS_POPUP="Article affiché dans une popup"
MOO_BOX_HEIGHT="Hauteur de la Popup"
MOO_BOX_WIDTH="Largeur de la Popup"
MOO_BUTTON="Texte pour le bouton Mootools"
MOO_INTRO="Texte d'introduction pour Mootools"
REDIRECT_MODE="Mode de redirection"
REDIRECT_LINK="Lien de redirection"

;Operators
ACY_IN="Inclus dans"
ACY_NOT_IN="Non inclus dans"
ACY_NUMERIC="Numérique"
ACY_STRING="Chaine de caractères"
ACY_BEGINS_WITH="Commence par"
ACY_ENDS_WITH="Se fini par"
ACY_CONTAINS="Contient"
EXPIRY_DATE="Date d'expiration"
CLICK_DATE="Date"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="DomainKeys Identified Mail enables you to sign your messages"
DKIM_DOMAIN="Domain"
DKIM_SELECTOR="Selector"
DKIM_PASSPHRASE="Passphrase"
DKIM_IDENTITY="Identity"
DKIM_PRIVATE="Private key"
DKIM_PUBLIC="Public Key"

ACY_TABLECONTENTS="Table des matières"
ACY_EXISTINGANCHOR="Anchors existants"
ACY_GENERATEANCHOR="Générer la table des matières à partir de"

ACY_SENT_EMAILS="E-mails envoyés"

ACY_VIEW="Voir"
ACY_MANAGE="Gérer"
ACY_SUBSCRIBER="Utilisateurs"
ACY_SEPARATOR="Séparateur"
ACL_WRONG_CONFIG="Vous ne pouvez pas vous exclure de la gestion de la configuration"

NO_LIST_SELECTED="Veuillez sélectionner les listes auxquelles vous voulez vous inscrire"
ACY_LEVEL="Niveau %s"
ACY_HISTORY="Historique"
ACY_SOURCE="Source"
ACY_DETAILS="Détails"
ACY_ACTION="Action"
ACTION_CREATED="Créé"
ACTION_MODIFIED="Modifié"
ACTION_CONFIRMED="Confirmé"
ACTION_UNSUBSCRIBED="Désinscrit"
EXECUTED_BY="Exécuté par"
REASON="Raison"
VIEW_DETAILS="Voir les détails"
DATABASE_MAINTENANCE="Maintenance sur la base de données"
DATABASE_MAINTENANCE_DESC="AcyMailing pourrait enregistrer une quantité importante d'informations dans la base de données."
DATABASE_MAINTENANCE_DESC2="Cette zone vous permet de supprimer automatiquement les veilles données après X jours."
DELETE_DETAILED_STATS="Supprimer les statistiques détaillées après"
DELETE_HISTORY="Supprimer l'historique de l'utilisateur après"
UNSUB_INTRO="Bonjour {user:name}, <br /><br />Nous sommes désolés de constater que vous n'êtes plus intéressé par nos lettres d'information."
UNSUB_SURVEY="Avant de vous désinscrire, nous souhaiterions connaitre les raisons de votre désinscription."
UNSUB_SURVEY_FREQUENT="Notre fréquence d'envoi est trop élevée"
UNSUB_SURVEY_RELEVANT="Les e-mails que nous envoyons ne vous intéressent pas"
UNSUB_SURVEY_OTHER="Veuillez saisir toute autre raison ici :"
UNSUB_PAGE="Page de désinscription"
UNSUB_DISP_CHOICE="Afficher les options de désinscriptions"
UNSUB_DISP_SURVEY="Afficher le questionnaire"
UNSUB_INTRODUCTION="Texte d'introduction"
PLEASE_SELECT_USERS="Veuillez d'abord sélectionner des utilisateurs dans la liste"
AUTO_SEND_PROCESS="Système d'envoi automatique"
SEND_X_EVERY_Y="Envoyer %s e-mails toutes les %s"
MANUAL_SEND_PROCESS="Système d'envoi manuel"
SEND_X_WAIT_Y="Envoyer %s e-mails puis attendre %s avant d'envoyer un autre paquet"
CREATE_CRON_REMINDER="Votre cron ne semble pas être activé, n'oubliez pas de le créer !"

DELETE_USERS="Supprimer les utilisateurs"
BOUNCE_SAVE_MESSAGE="Sauvegarder le message dans la base de données"
ACTION_BOUNCE="Rebond"

ACY_THEME="Thème"
ACY_DOWNLOAD="Télécharger"
FILTER_AND="Et"
SELECTED_USERS="%s utilisateurs sélectionnés"
ACY_NEW="Nouveau"
MENU_POSITION="Position du menu"
UNDER_TITLE="Sous le titre"
ABOVE_MAIN_AREA="Au dessus de la zone principale"

NB_UNSUB_USERS="%s utilisateurs se sont désinscrits"
NB_OPEN_USERS="%s utilisateurs ont ouvert la Newsletter"
NB_CLICK_USERS="%s utilisateurs ont cliqué sur un lien"
NB_BOUNCED_USERS="%s rebonds"
MOST_POPULAR_LINKS="Liens les plus populaires"
NB_USERS_CLICKED_ON="%s utilisateurs ont cliqué sur %s"
ACY_PRINT="Imprimer"
ACY_LINK_STYLE="Style pour les liens"

ACY_RULE="Règle"
REGEX_ON="Exécuter le regex sur"
ACY_BODY="Corps du message"
BOUNCE_EXEC_MIN="Exécuter les actions suivantes uniquement après avoir reçu %s e-mails des rebonds de cet utilisateur"
BOUNCE_STATS="Incrémenter les statistics de rebond si cette règle est vérifiée"
BOUNCE_RECEIVED="Nous avons reçu %s messages de l'utilisateur %s"
BOUNCE_MIN_EXEC="Les actions seront exécutées après avoir reçu %s messages"

PLEASE_SELECT="Veuillez sélectionner des élements dans la liste"
CONFIRM_REINSTALL_RULES="AcyMailing va supprimer les règles actuelles et installer celles par défaut."
REINSTALL_RULES="Réinstaller les règles"
SEND_SERVER="Envoyer des e-mails en utilisant votre propre serveur"
SEND_EXTERNAL="Envoyer des e-mails en utilisant un serveur externe"
SMTP_DESC="%s est un service d'envoi que vous pouvez utiliser pour envoyer vos e-mails."
NO_ACCOUNT_YET="Pas encore de compte ?"
CREATE_ACCOUNT="Créez un compte"
ACTION_FORWARD="A transféré une Newsletter"
TELL_ME_MORE="Dites-m'en plus à ce sujet"

ACY_RANDOM="Aléatoire"
RECEIVER_INFORMATION="Informations du destinataire"
ACY_DAY="Jour"
ACY_MONTH="Mois"
ACY_YEAR="Année"
RECEIVER_LISTS="Uniquement les utilisateurs inscrits à au moins une des listes sélectionnées ci-dessus recevront la Newsletter."
RECEIVER_FILTER="Vous pouvez affiner votre sélection en rajoutant des critères:"
FILTER_ONLY_IF="Ils devront également remplir tous les critères suivants:"
USER_FIELDS="Champs utilisateur"
ADVANCED_EMAIL_VERIFICATION="Vérification e-mail avancée"
CHECK_DOMAIN_EXISTS="Vérifier si le domaine existe"
LATEST_NEWSLETTER="Dernière Newsletter"

CUSTOM_TRANS="Traductions personnelles"
CUSTOM_TRANS_DESC="Les phrases suivantes ne seront pas écrasées si vous mettez à jour AcyMailing."
CONFIRM_SHARE_TRANS="Êtes-vous sûr de vouloir envoyer cette traduction? Veuillez ne pas l'envoyer si vous ne l'avez pas améliorée."
PLEASE_CONFIRM_SUB="Veuillez confirmer votre inscription"
CONFIRM_MSG="Vous vous êtes inscrit à nos Newsletters à partir de notre site"
CONFIRM_MSG_ACTIVATE="Nous avons besoin que vous confirmiez votre inscription en cliquant sur le lien suivant :"
LIST_RECEIVE="Destinataire"

IN_TEMPLATE="Dans votre template"
WITHOUT_TEMPLATE="En dehors du template"
MINUTES_AGO="Il y a %s minutes"
SENT_TO_NUMBER="Ce message sera envoyé à %s utilisateurs"
FIELD_FILE="Chargement de fichier"
CONFIG_TRY="Essayez d'envoyer %s fois le message."
CONFIG_TRY_ACTION="S'il ne peut toujours pas être envoyé, %s"
DO_NOTHING="Ne rien faire"

TAG_MODULES="Modules"
ACY_NOT_CONTAINS="Ne contient pas"
SPAM_TEST="Test Spam"
SHOW_COLNUMBER="Afficher le numéro de Newsletter"
CREATE_NEWSLETTER="Nouvelle Newsletter"
MODULE_ALIGNMENT="Alignement du module"
MODULE_AUTOID="Afficher les informations de l'utilisateur s'il est identifié"
MODULE_CACHING="Caching"
MODULE_JS="Inclure les fichiers JS"
ACY_ITEMID="ID du menu"
MODULE_CLASSSUF="Suffixe de classe du module"
SHOW_COLUMN_X="Afficher la colonne %s"
RECEIVE_VIA_EMAIL="Recevoir par e-mail"
SEND_SELECT_NEWS="Envoyer les Newsletters sélectionnées à..."
ACY_FROM_DATE="De"
ACY_TO_DATE="à"
X_INTEGRATION="Intégration avec %s"
ACY_PERIOD="Période"
ACY_INTERVAL="Intervalle"
CHART_TYPE="Type de diagramme"
COLUMN_CHART="Diagramme en bâtons"
LINE_CHART="Diagramme linéaire"
ACY_COMPARE="Comparer..."
ACY_YEARS="Années"
GENERATE_CHART="Générer le graphique"

ACY_IMAGE="Image"
FIELD_PHONE="Téléphone"
ADVICE_PORT="Le port que vous avez entré (%s) n'est pas un port commun pour les connexions SMTP... Veuillez laisser le champ port vide et retenter"
SET_SUBSCRIBER_VALUE="Définir une valeur du profile utilisateur"
NB_MODIFIED="%s utilisateurs modifiés"
ONLY_SOMETHING_WRONG="Uniquement si une erreur se produit"
MESSAGE_TO_FORWARD="Bonjour {subtag:name},<br /> {user:name} ( {user:email} ) vous transfère ce message :<br /> {forwardmsg}"
ADD_FORWARD_MESSAGE="Voulez-vous ajouter un mot au message transmis ?"
YOUR_NAME="Votre nom"
YOUR_EMAIL="Votre adresse e-mail"
FRIEND_NAME="Nom de votre ami"
FRIEND_EMAIL="Adresse e-mail de votre ami"
ADD_FRIEND="Ajouter un autre ami"
FILL_ALL="Veuillez remplir tous les champs"
EXPORT_ENABLED="Uniquement les utilisateurs activés"
ACY_NEW_ORDERING_SAVED="Nouvel ordre sauvegardé"
ACY_GUESSPORT="Quel port puis-je utiliser à partir de mon site?"
ACY_SELECTUSER="Sélectionner un utilisateur"
NOT_SENT="Non envoyé"
CHANGE_TEMPLATE="Le nouveau template remplacera la Newsletter, le contenu que vous avez écrit sera supprimé"
REDIRECTION_MODULE="Domaines autorisés pour la redirection via le module"
REDIRECTION_MODULE_DESC="Ecrivez ici la liste des domaines autorisés pour la redirection via le module.<br />Séparez chaque domaine par | ."
NO_REASON="Pas de raison donnée"

COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Zone d'archive des Newsletters (une seule liste)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Gestion des utilisateurs via le front-end"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Zone d'archive des Newsletters (toutes les listes)"
COM_ACYMAILING_NEWSLETTER_VIEW_DEFAULT_TITLE="Créer une Newsletter"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Créer/modifier une inscription"

SEPARATOR_COMMA="Virgule ( , )"
SEPARATOR_SEMICOLON="Point-virgule ( ; )"
DKIM_CONFIGURE="Configurer votre DNS en ajoutant une entrée TXT sur votre domaine %s avec la clé/valeur ci-après."
DKIM_LET_ME="Laissez-moi entrer mes propres clés."
DKIM_KEY="Clé"
DKIM_VALUE="Valeur"
ACY_STATS_ADDUP="Cumuler les résultats"
ACY_THUMBNAIL="Mignature"
READMORE_PICTURE="Image lire la suite"
DELETE_PICT="Supprimer l'image"
ACYEDITOR_DELETEAREA="Etes-vous certain de vouloir supprimer cette zone ?"
ACYEDITOR_TEMPLATEDELETE="Supprimable"
ACYEDITOR_TEMPLATETEXT="Modifiable (Texte)"
ACYEDITOR_TEMPLATEPICTURE="Modifiable (Image)"
ACYEDITOR_SHOWAREAS="Afficher les zones"
ACYEDITOR_ADDAREAS="Votre template ne contient pas de zones éditables, cliquez ici pour que le logiciel les rajoute automatiquement."
ACYEDITOR_ADDAREAS_ONLYFINISHED="Vous ne devriez effectuer cette action qu'une fois votre template fini."
ACYEDITOR_ADDAREAS_DONE="Zones éditables ajoutées avec succès"

USER_ALREADY_EXISTS="Un utilisateur existe déjà avec l'adresse e-mail %s"
CLICK_EDIT_USER="Cliquez ici pour modifier cet utilisateur"
TRUNCATE_AFTER="Couper le texte après %s caractères"
STATS_PER_LIST="Stats par liste"
ACY_SSLCHOICE_DESC="Utilisez-vous le protocol https sur le front-end ? Si oui, activer cette option."
ACY_SSLCHOICE="Utiliser les liens https"
TRACKING="Suivi analytique"
TRACKINGSYSTEM="Suivez les clics avec"
USE_BOOTSTRAP_FRONTEND="Utiliser Bootstrap sur le front-end"
NEWSLETTER_INSTALLED="Newsletter importée avec succès"
ACY_TYPE="Type"

;Geoloc
GEOLOCATION="Géolocalisation"
GEOLOCATION_TYPE="Quand est-ce qu'AcyMailing devrait sauvegarder la position de l'utilisateur?"
GEOLOCATION_TYPE_DESC="AcyMailing peut sauvegarder la position de l'utilisateur à différents moments..."
GEOLOC_CONFIRM_SUB="Confirmation de l'inscription"
GEOLOCATION_API_KEY_DESC="Vous avez besoin d'une clé d'API pour utiliser la géolocalisation. Veuillez créer un compte et entrer votre clé d'API ici."
GEOLOC_UNSUB="Désinscription"
STATECAPTION="Région"
GEOLOC_NB_ACTIONS="Nombre d'actions"
GEOLOC_COUNTRYCODE="Code du pays"
GEOLOC_STATECODE="Code de la région"
GEOLOC_POSTALCODE="Code postal"
GEOLOC_LATITUDE="Latitude"
GEOLOC_LONGITUDE="Longitude"
GEOLOC_RECENT="Plus récent"
GEOLOC_TEST_API_KEY="Tester la géolocalisation"
ACY_SEARCH="Rechercher..."
ACY_NEIGHBOUR="Utilisateurs avec la même IP"
GEOLOC_NB_USERS="Nombre d'utilisateurs"
IMPORT_BLOCKED="Bloquer les utilisateurs importés"
JOOMEXT_YES_CAMPAIGN="Oui + Campagnes"
JOOMEXT_YES_FORWARD="Oui + Captcha"
NOTIF_CONTACT_DESC="Envoyer un e-mail aux adresses indiquées quand un utilisateur soumet le formulaire d'inscription."
NOTIF_CONTACT="Quand un utilisateur soumet le formulaire d'inscription"
NOTIF_CONFIRM_DESC="Envoyer un e-mail aux adresses indiquées quand un utilisateur confirme son inscription."
NOTIF_CONFIRM="Quand un utilisateur confirme son inscription"
LINK_ID="ID du lien"

ACY_ASAP="Dès que possible"
ACY_ONTHE="Le"
ACY_DAYOFMONTH="de chaque mois"
FREQUENCY_FIRST="1er"
FREQUENCY_SECOND="2nd"
FREQUENCY_THIRD="3ème"
FREQUENCY_LAST="Dernier"
JOOMLA_CONFIRM_LINK="Insérer un lien de confirmation de l'utilisateur Joomla"
JOOMLA_CONFIRM_ACCOUNT="Confirmer votre compte"
CURRENT_USER_INFO="Informations de l'utilisateur actuel"
CLICK_HANDLE_ALL_BOUNCES="Cliquez ici pour gérer tous les messages jusqu'à ce que la boite mail soit vide"
FIELD_AUTHORIZED_CONTENT="Authorized content"
ONLY_NUMBER="Uniquement des chiffres"
ONLY_LETTER="Uniquement des lettres"
ONLY_NUMBER_LETTER="Uniquement des chiffres ou lettres"
MY_REGEXP="Mon expression régulière"
FIELD_ERROR_AUTHORIZED_CONTENT="Message d'erreur si invalide"
FIELD_CONTENT_VALID="Veuillez entrer une valeur valide pour le champ %s"
DISPLAY_FRONTJOOMLEREGISTRATION="Enregistrement J!"
DISPLAY_JOOMLAPROFILE="Profile utilisateur J!"
FRONTEND="Front-end"
BACKEND="Back-end"
DISPLAY_ACYPROFILE="Profile"
DISPLAY_ACYLISTING="Listing"
FILTER_VIEW_USERS="Voir les utilisateurs"
ACY_FILTEREDUSERS="Premiers %1$s utilisateurs filtrés sur %2$s"
TRIGGER_CAMPAIGN="Lancer la campagne %1$s %2$s après que le filtre soit exécuté"
SEND_COMMENT="Commentaire"
SEND_COMMENT_DESC="Le commentaire sera affiché au début de vos e-mails de test"
JGRID_CHECKBOX_ROW_N="Checkbox pour la ligne %d"
LISTS_IN_COMP="Il y a %s listes dans %s"
IMPORT_X_LISTS="Vous pouvez importer ces %s lists et ainsi garder l'inscription de chaque utilisateur."
IMPORT_LIST_TOO="Importer les %s listes également ?"
ACYTEMPLATE_EXPORTED="Votre template a été exporté avec succès dans le dossier media/com_acymailing/tmp. Cliquez %1$sICI%2$s pour le télécharger."
NEWS_IN_COMP="Il y a %s newsletters dans %s"
IMPORT_NEWSLETTERS_TOO="Importer les %s newsletters également ?"
NB_IMPORT_NEWSLETTER="%s newsletters importées"
ACY_START_CAMPAIGN="Commencer la campagne"
START_ON_SUBSCRIBE="Quand l'utilisateur s'inscrit"
START_ON_DAY="Le prochain %s suivant l'inscription de l'utilisateur"
AUTO_GENERATED_HTML="Auto-generée à partir de la version html"
USE_DEFAULT_VALUE="Utiliser la valeur par défaut"
SUCCESS_FILE_UPLOAD="Image chargée avec succès"
NO_FILE_FOUND="Pas de fichier trouvé dans ce dossier"
IMAGE_RESIZED="L'image a été redimensionnée à 700px"
ACY_OR="ou"
MEDIA_BACK="Retour"
INSERT_IMAGE_FROM_URL="Insérer image à partir d'une url"
UPLOAD_NEW_IMAGE="Charger une image"
ALIGNMENT="Alignement"
NOT_SET="Non spécifié"
ACY_MARGIN="Marge"
ACY_BORDER="Bordure"
ACY_LINK="Lien"
INSERT="Insérer"
MEDIA_FOLDER_DESC="Dossiers utilisés pour la sélection d'images dans l'éditeur d'AcyMailing"
MEDIA_FOLDER="Dossier images"
FILE_RENAMED="Une image avec ce nom existe déjà. L'image a été renommée en %s"
IMAGE_NOT_FOUND="Désolé, nous n'avons rien trouvé ici..."
IMAGE_FOUND="Il semblerait qu'on l'ait trouvée!"
IMAGE_TIMEOUT="L'image ne peut pas être chargée à cause d'une limite de temps"
NO_ACCESS_NEWSLETTER="Vous ne pouvez pas avoir à cette Newsletter (%s)"
ACY_RIGHT="Droite"
ACY_LEFT="Gauche"
LIST_POSITION="Afficher les listes"
ACY_BEFORE_FIELDS="Avant les champs"
ACY_AFTER_FIELDS="Après les champs"
IPTIMECHECK="Limiter les inscriptions via la même IP"
IPTIMECHECK_DESC="Limiter l'inscription à maximum 3 toutes les 2 heures depuis la même IP"
DBVALUES="Valeurs de la base de données"
ACY_WHERE="Où"
ACY_ANY_CATEGORY="Toutes les catégories"
IMPORT_SUBSCRIBE_CREATE="Inscrire les utilisateurs à une nouvelle liste"
JOOMLA_NOTIFICATIONS="Notifications Joomla"
ACY_SENT="Envoyé"
WANNA_REINSTALL_RULES="Les règles de rebond ont été mises à jour, vous voulez probablement réinstaller les règles pour utiliser la dernière version"
AUTONEWS_GENERATE_INTRO="Bonjour {subtag:name},<br />La Newsletter ci-dessous a été générée."
AUTONEWS_GENERATE_INTRO_SENT="Cette Newsletter a été programmée et sera envoyée dès que possible."
AUTONEWS_GENERATE_INTRO_REVIEW="Veuillez la vérifier et cliquer ici pour l'envoyer."
AUTONEWS_GENERATE_DONE="La Newsletter est publiée, peut-être a t'elle été déjà envoyée?"
ARCHIVE_INDEX_FOLLOW_DESC="Voulez-vous que les Newsletters de la zone d'archive ne soient pas indexées par les moteurs de recherche (noindex) et qu'ils ne suivent pas les liens des Newsletters (nofollow)?"
ARCHIVE_INDEX_FOLLOW="Indexation/Suivi des archives"

DATABASE_INTEGRITY="Tester l'intégrité de la base de données"
ACYEDITOR_TEMPLATEMORE="Plus d'actions"
ACYEDITOR_DUPLICATE_AFTER="Dupliquer après"
ACYEDITOR_DEFAULTTEXT="Cliquez ici pour modifier votre texte"
CREATE_FOLDER="Créer le dossier"
FOLDER_NAME="Nom du dossier"
FOLDER_ALREADY_EXISTS="Ce dossier existe déjà, veuillez réessayer."
CUSTOM_VIEW="Vue personnalisée"
CUSTOM_VIEW_DESC="Entrez le nom d'une vue personnalisée de Zoho CRM pour n'importer que les utilisateurs de cette vue"

FOLLOWUP_ADDQUEUE_USERS="Cliquez ici pour ajouter cet email de suivi dans le file d'attente pour tous les utilisateurs inscrits à votre campagne depuis %s"
FOLLOWUP_ADDQUEUE_ALLUSERS="Cliquez ici pour ajouter cet email de suivi dans la file d'attente pour tous les utilisateurs inscrits à votre campagne"
ACY_MAX_RUN="Selon nos tests, nous pouvons exécuter un paquet pendant %s secondes"
ACY_TIMEOUT_AGAIN="Calculer à nouveau le temps maximum d'exécution réel"
ACY_TIMEOUT_CURRENT="Nous sommes en train de vérifier la valeur réelle du temps maximum d'exécution... Au moins %s secondes pour l'instant"
ACY_MAX_EXECUTION_TIME="Temps maximum d'exécution"
ACY_TIMEOUT_SERVER="Selon votre configuration serveur, chaque paquet peut être exécuté pendant %s secondes"
ACY_LANGUAGE="Langue"
ACY_CLOSE_TIMEOUT="Vous pouvez fermer cette page de configuration pendant que nous calculons le temps maximum d'exécution"
ACYEDITOR_REINIT_ZONE_TOOLTIP="Réinitialiser les zones"
ACYEDITOR_REINIT_ZONE_CONFIRMATION="Etes-vous certain de vouloir réinitialiser les zones ?"
ACY_JPAGETITLE="%1$s - %2$s"
ACY_ACTION_UNCONFIRM="Déconfirmer les utilisateurs"
ACY_LOADZOHOFIELDS="Charger la liste des champs de ZohoCRM"
ACY_LOADFIELDS="Charger les champs"
ACY_FIELDSLOADED="Champs chargés avec succès"
ACY_NOFIELD="ZohoCRM n'a pas retourné de champ"
ACY_ZOHOLIST="ZohoCRM list"
ACY_SUB_NOT_CONFIRMED="Votre inscription à nos newsletter n'est pas confirmée."
ACY_RELATIVE_DATE="Date relative"
ACY_SPECIFIC_DATE="Date fixe"
ACY_BEFORE="Avant"
ACY_AFTER="Après"
ACY_EXECUTION_TIME="Date d'exécution"
ACY_PHONE_NOCOUNTRY="Pas de pays"
ACY_ZOHO_GENERATE_NAME="Générer le nom"
ACY_ZOHO_GENERATE_NAME_DESC="Choisissez si le nom généré devrait l'être à partir de l'email ou de la concaténation du titre, nom et prénom (si le champ nom n'est pas assigné à un champ de Zoho)"
ACY_ZOHO_GENERATE_NAME_FROM_EMAIL="A partir de l'email"
ACY_ZOHO_GENERATE_NAME_FROM_FIELDS="A partir de la concaténation du titre, prénom et nom"
ACY_SSLCHOICE_CONFIRMATION="Si vous activez cette option mais n'avez pas un site gérant le HTTPS, les images et liens de vos Newsletters seront cassés. Etes-vous sûr?"
ACY_TRACKINGSYSTEM_EXTERNAL_LINKS="Analyser les liens vers les sites externes"
ABTESTING="Test A/B"
PLEASE_SELECT_NEWSLETTERS="Veuillez sélectionner au moins deux Newsletters"
ABTESTING_TITLE="Test %s"
ABTESTING_PART_RECEIVER="Testez sur %s de vos utilisateurs. Le test sera équitablement réparti parmis les Newsletters suivantes:"
ABTESTING_MODIFY_RECEIVERS="Modifiez ces receveurs en éditant %s"
ABTESTING_DELAY_ACTION="Après %s jours:"
ABTESTING_ACTION_GENERATE_OPEN="Générer et envoyer automatiquement la Newsletter ayant eu le meilleur taux d'ouverture"
ABTESTING_ACTION_GENERATE_CLICK="Générer et envoyer automatiquement la Newsletter ayant eu le meilleur taux de clics"
ABTESTING_ACTION_GENERATE_MIX="Générer et envoyer automatiquement une Newsletter avec le sujet de la Newsletter ayant eu le meilleur taux d'ouverture et le contenu de celle ayant eu le meilleur taux de clics"
ABTESTING_TEST="Tester"
ABTESTING_STAT_WARNING="Lancer un nouveau test va supprimer les statistiques des Newsletters sélectionnées."
ABTESTING_INPROGRESS="Il y a un test sauvegardé. Le modifier va arrêter le test et le faire recommencer du début. Ceci pourrait avoir pour effet d'envoyer une nouvelle fois la Newsletter aux même utilisateurs."
ABTESTING_TESTMAILINQUEUE="Une de ces Newsletters est actuellement en file d'attente. Veuillez vider la file d'attente ou attendre la fin de l'envoi avant de continuer."
ABTESTING_FINALMAILINQUEUE="Vous êtes en train d'envoyer le message final. Veuillez attendre jusqu'à la fin de l'envoi ou videz la file d'attente avant de relancer un autre test."
ABTESTING_SUCCESSADD="Le A/B test a été lancé avec succès. %s emails ont été ajoutés à la file d'attente."
ABTESTING_SENTTO_NUMBER="Ce test sera envoyé à %1$s / %2$s utilisateurs"
ABTESTING_READYTOSEND="Le test est fini, vous pouvez choisir l'email à envoyer aux utilisateurs restants"
ABTESTING_COMPLETE="Le test et l'envoi correspond est fini"
ABTESTING_FINALSEND="La Newsletter %s a été ajoutée à la file d'attente pour les utilisateurs restants"
ABTESTING_TESTEXIST="Une de vos Newsletters est inclue dans un autre test. Ce test sera affiché ici."
ABTESTING_NEEDVALUE="Veuillez entrer un pourcentage d'utilisateurs avant de continuer"
ABTESTING_NOTENOUGHUSER="Vous devez avoir au moins 50 utilisateurs à vos listes pour lancer ce test (vous n'en avez que %s)"
ACY_CLASS="Class"
ACY_IMPORT_NO_CONTENT="Veuillez entrer des données à importer"
ACY_FIRST_LINES="%s premières lignes de votre fichier"
ACY_IMPORT_LISTS="Les utilisateurs importés seront inscrits aux listes"
ACY_IGNORE="Ignorer"
ACY_IGNORE_LINE="Cette première ligne sera ignorée"
ACY_CREATE_FIELD="Créer un nouveau champ"
ACY_ASSIGN_COLUMNS="Assigner les colonnes"
ACY_ASSIGN_COLUMNS_DESC="Associez les colonnes importées à un champ AcyMailing, créez un nouveau champ ou ignorez certaines colonnes."
ACY_MATCH_DATA="Associez les données"
ACY_DOWNLOAD_IMPORT_ERRORS="Cliquez ici pour télécharger toutes les lignes contenant des erreurs"
NOTIF_CONTACT_MENU_DESC="Envoyer un email à ces adresses emails quand un utilisateur soumet le formulaire d'inscription via le menu Créer/modifier une inscription."
NOTIF_CONTACT_MENU="Quand un utilisateur soumet le formulaire d'inscription via menu"
ACY_ONLYAUTOPROCESS="Vous avez configuré AcyMailing pour utiliser l'envoi automatique uniquement. Vous ne pouvez pas lancer l'envoi via ce bouton à moins d'autoriser l'envoi manuel via la page de configuration d'AcyMailing"
ACY_RAND_LIMIT="Sélectionner aléatoirement %s utilisateurs"
ACY_IGNORE_UNASSIGNED="Ignorer les colonnes non assignées"
ACY_ZOHO_IMPORT_NEW="Uniquement les utilisateurs nouvellement créés ou modifiés"
ACY_ORDER_SEND_QUEUE="Ordonner l'envoi par"
ACY_NO_RAND_FOR_MULTQUEUE="Vous ne devez pas utiliser l'envoi aléatoire si vous utilisez l'envoi avec plusieurs crons."
ABTESTING_MISSINGEMAIL="Au moins un email de ce test a été supprimé. Il n'y a rien à afficher."

ACY_LANG_VERSION="4.8.1"