;General v24
SEND_DATE="Data di invio"
ACTIVATED="Attivato"
AFFECTED="Collegato"
PROCESS_CONFIRMATION="Sei sicuro di volere procedere?"
ERROR_SAVING="Errore salvataggio"
JOOMEXT_SUCC_SAVED="Salvataggio completato correttamente"
SUCC_DELETE_ELEMENTS="Cancellati con successo %s elemento(i)"
CONTACT="Contattaci al %s"
SUCC_MOVED="Elemento spostato con successo"
ERROR_ORDERING="Errore di ordinamento elementi"
PUBLISH_CLICK="Fare clic qui per pubblicare"
UNPUBLISH_CLICK="Fare clic qui per sospendere"
UNSCHEDULE_CLICK="Fare clic qui per cancellare l'Invio Programmato"
SUBSCRIBE_CLICK="Fare clic qui per l'iscrizione"
UNSUBSCRIBE_CLICK="Fare clic qui per cancellare l'iscrizione"
CONFIRMATION_CLICK="Fare clic qui per confermare l'iscrizione"
ENTER_SUBJECT="Compila il campo oggetto"
CREATED_DATE="Data creazione"
RECEIVE_HTML="Ricevi HTML?"
JOOMEXT_YES="Sì"
JOOMEXT_NO="No"
JOOMEXT_FILTER="Filtro"
JOOMEXT_GO="Vai"
JOOMEXT_RESET="Ripristina"
ACY_CPANEL="Bacheca"

;module
NAMECAPTION="Nome"
EMAILCAPTION="Email"
SUBSCRIBECAPTION="Iscriviti"
UNSUBSCRIBECAPTION="Cancellati"

;frontend
ALREADY_CONFIRMED="Hai già confermato la tua iscrizione."
SUBSCRIPTION_CONFIRMED="La tua iscrizione è stata confermata."
JOOMEXT_SUBJECT="Oggetto"
MAILING_LISTS="Liste"
CONFIRMATION_SENT="Ti è stata inviata una email di conferma. Clicca sul link di conferma nella email per attivare la tua iscrizione."
SUBSCRIPTION_OK="Sei stato iscritto alla lista con successo."
UNSUBSCRIPTION_OK="Sei stato cancellato dalla lista con successo."
UNSUBSCRIPTION_NOT_IN_LIST="Non sei iscritto."
SUBSCRIPTION_UPDATED_OK="Iscrizione aggiornata con successo."
ALREADY_SUBSCRIBED="Sei già iscritto."
NOT_IN_LIST="L'indirizzo email %s non è nella lista degli utenti."

;sched Newsletter
SCHEDULE="Invio Programmato"
UNSCHEDULE="Cancella Invio Programmato"
SUCC_UNSCHED="Invio Programmato della Newsletter cancellato con successo"
SPECIFY_DATE="Inserire la data di invio Programmato della Newsletter"
DATE_FUTURE="Inserire una data futura"
AUTOSEND_DATE="La Newsletter %s sarà inviata automaticamente il %s"
NB_SCHED_NEWS="%s Newsletter programmata per l'invio"
NO_SCHED="Non c'è stato bisogno di generare nessuna Newsletter per l'Invio Programmato"
SCHED_NEWS="La Newsletter è stata programmata per l'invio"
SCHEDULE_NEWS="Programma Newsletter per l'invio"
SEND_CONTINUE="Sei sicuro di volere continuare con il processo di invio?"
CONTINUE="Continua"
SENT_BY="Inviato da"

;Folders/Files
WRITABLE_FOLDER="Verifica che la cartella ( %s ) sia scrivibile"
ACCEPTED_TYPE="Questo tipo di file ( %s ) non è accettato, i tipi di file accettati sono: %s"
FAIL_UPLOAD="Impossibile caricare i file %s a %s"
FAIL_SAVE="Impossibile salvare il file %s"
BROWSE_FILE="Trova il file da importare"
FAIL_OPEN="Impossibile aprire il file %s"
ADD_ATTACHMENT="Allega un nuovo file"
MAX_UPLOAD="( dimensioni totali massime file: %s )"
ALLOWED_FILES="File permessi"
UPLOAD_FOLDER="Cartella di destinazione"

;Validation
VALID_EMAIL="Inserisci un indirizzo email valido."
ONLY_LOGGED="L'iscrizione è riservata agli utenti registrati"
ASK_LOG="Identificati o registrati"
INVALID_KEY="Chiave/Utente non trovati, contatta l'amministratore di questo sito"
NOT_VALID_EMAIL="L'indirizzo email %s non è valido"
NAME_MISSING="Inserisci il tuo nome."

;autoNewsletter
AUTONEWSLETTERS="Newsletter Automatica"
AUTONEW="Newsletter Automatica"
NO_AUTONEWSLETTERS="Nessuna Newsletter Automatica da generare"
NEWSLETTER_GENERATED="Newsletter generate [%s]: %s"
NEWSLETTER_NOT_GENERATED="Newsletter Automatica [%s] non generata: %s"
AUTONEWS_SEND="Invia la Newsletter generata"
AUTONEWS_WAIT="Attendi la conferma prima di inviare"
GENERATE="Genera"
AUTONEWS_NOT_PUBLISHED="La Newsletter Automatica %s non è pubblicata"
AUTONEWS_NOT_READY="La prossima data di generazione della Newsletter Automatica %s non è ancora stata raggiunta"

;configuration
EMPTY_LOG="Il file di log è vuoto"
SUCC_DELETE_LOG="File di log cancellato con successo"
ERROR_DELETE_LOG="Impossibile cancellare il file di log"
EXIST_LOG="File di log inesistente"
THANK_YOU_SHARING="Grazie per il tuo contributo"
ALLOW_VISITOR="Permetti agli utenti non registrati di accedere"
REQUIRE_CONFIRM="Richiedi conferma (doppia opt-in)"
MESSAGES="Messaggi"
DISPLAY_MSG_SUBSCRIPTION="Mostra un messaggio all'iscrizione"
DISPLAY_MSG_CONFIRM="Mostra un messaggio alla conferma"
DISPLAY_MSG_WELCOME="Mostra un messaggio all'invio della email di benvenuto"
DISPLAY_MSG_UNSUB="Mostra un messaggio all'invio della email di cancellazione"
NOTIFICATIONS="Notifiche"
NOTIF_CREATE="Quando viene creato un nuovo utente, invia una e-mail a"
NOTIF_REFUSE="Quando un utente si rifiuta di ricevere e-mail, invia una e-mail a"
NOTIF_UNSUBALL="Quando un utente si cancella da tutte le liste, invia una e-mail a"
REDIRECTIONS="Re-indirizzamenti"
REDIRECTION_CONFIRM="Re-indirizzamento dopo Conferma"
REDIRECTION_UNSUB="Re-indirizzamento dopo Cancellazione"

;Users
JOOMEXT_NAME="Nome"
JOOMEXT_EMAIL="Email"
USERS="Utenti"
NO_SUBSCRIBER="Nessun iscritto trovato"
NO_RECEIVER="Nessun destinatario trovato"
USER_INFORMATIONS="Informazioni Utente"
IP="IP"
USER_ID="Id Utente"
VISITOR="Visitatore"
ACY_GROUP="Gruppo"
EDIT_JOOMLA_USER="Modifica Utente di Joomla"

;Queue area
QUEUE="Coda"
CONFIRM_DELETE_QUEUE="Sei sicuro di voler cancellare questi %s elementi?"
PRIORITY="Priorità"
NEWS_PRIORITY="Priorità Newsletter"
FOLLOW_PRIORITY="Priorità Post-Invio"
TRY="Tentativi"
ADDED_QUEUE="%s e-mail sono state aggiunte alla coda"
AUTOSEND_CONFIRMATION="Il sistema li invierà automaticamente non appena possibile"
ALREADY_QUEUED="Ci sono già %s email in coda"
DELETE_QUEUE="Elimina queste e-mail prima di programmare l'invio della Newsletter"
QUEUE_NEXT_TRY="Tentativo successivo tra %s minuti"
QUEUE_DOUBLE="Rilevato un processo di invio attivo in parallelo, il sistema si è fermato ma è possibile riavviarlo"
ADDED_QUEUE_SCHEDULE="%s email sono state aggiunte alla coda per l'Invio Programmato della Newsletter [ID %s] %s"
QUEUE_READY="Le seguenti email sono pronte per l'invio"
EMAIL_READY="[ID %s] %s a %s utenti"
QUEUE_SCHED="[ID %s] %s saranno inviate dopo %s"
QUEUE_STATUS="Stato coda al %s"
QUEUE_NEXT_SCHEDULE="La prossima e-mail sarà inviata dopo %s"
PROCESS="Elaborazione"
NO_PROCESS="Non c'è nulla da elaborare"
NB_PENDING_EMAIL="Ci sono %s email in coda per la Newsletter %s"

;Cron
ACY_CRON_TRIGGERED="AcyMailing si è attivato a %s"
CRON_NEXT="Il sistema non si attiverà prima di %s"
ACY_CRON_PROCESS="%s messaggi elaborati : %s con successo, %s non elaborati"
CREATE_CRON="Crea/Modifica il tuo processo Cron"

;unsubscription
UNSUB_CURRENT="Cancellati da questa Lista"
UNSUB_ALL="Cancellati da tutte le Liste"
UNSUB_FULL="Non ricevere più nessuna e-mail da questo sito"
CONFIRM_UNSUB_FULL="Non riceverai più nessuna e-mail da questo sito"
CONFIRM_UNSUB_ALL="Sei stato cancellato da tutte le Liste"
CONFIRM_UNSUB_CURRENT="Sei stato cancellato dalla Lista"
ERROR_NOT_SUBSCRIBED="Non sei iscritto a nessuna lista"
ERROR_NOT_SUBSCRIBED_CURRENT="Non sei iscritto alla lista selezionata"

;subscription
ACCEPT_TERMS="Leggi le note sulla Privacy e sui Termini di Utilizzo"
JOOMEXT_TERMS="Privacy e Termini di Utilizzo"
UNSUBSCRIBE="Cancellati"
UNSUBSCRIBED="Cancellato"
NO_SUBSCRIPTION="Nessuna iscrizione"
PENDING_SUBSCRIPTION="In attesa di conferma"
SUBSCRIBED="Iscritto"
ALL_STATUS="Stato"
ACCEPT_REFUSE="Accetta / Rifiuta"
ACCEPT_EMAIL="Accetta email"
REFUSE_EMAIL="Rifiuta email"
SUBSCRIPTION="Iscrizione"
ENABLED_DISABLED="Attivato / Disattivato"
ENABLED="Attivato"
DISABLED="Disattivato"
UNSUBSCRIBERS="Non iscritti"
SUBSCRIBERS="Iscritti"
SUBSCRIBE_ALL="Iscriviti a tutto"
SUBSCRIBE="Iscriviti"
REMOVE="Rimuovi"
CONFIRMED="Confermato"
STATUS="Stato"
SUBSCRIPTION_DATE="Data iscrizione"
UNSUBSCRIPTION_DATE="Data cancellazione"
USER_REFUSE="Questo utente rifiuta di ricevere ulteriori messaggi dal tuo sito"
SAVE_CHANGES="Salva modifiche"

;sendprocess
SEND_EMPTY="In questa email mancano l'oggetto o il corpo del messaggio"
SEND_ERROR="Errore durante l'invio del messaggio %s a %s"
SEND_SUCCESS="Messaggio %s inviato con successo a %s"
SEND_ERROR_PUBLISHED="L'ID email %s non è pubblicato"
SEND_ERROR_USER="Utente non trovato: %s"
SEND_ERROR_CONFIRMED="L'utente %s non è confermato"
SEND_ERROR_APPROVED="L'utente %s non è approvato"
SEND_ERROR_ACCEPT="L'utente %s non accetta email"
SEND_PROCESS="Processo d'invio"
SEND_REFRESH_TIMEOUT="Processo rinfrescato per evitare limite temporale"
SEND_REFRESH_CONNECTION="Processo rinfrescato per evitare una possibile perdita di connessione"
SEND_STOPED="Il processo d'invio si è fermato a causa dei troppi errori"
SEND_KEPT_ALL="Il sistema ha tenuto tutte le email non consegnate in coda, in modo tale da poter riprendere il processo di invio più avanti"
SEND_CHECKONE="Verifica la tua configurazione e assicurati di potere effettuare una prova di invio di questa email"
SEND_ADVISE_LIMITATION="Se hai inviato recentemente molte e-mail, questi errori potrebbero essere dovuti ai limiti imposti dal tuo server"
SEND_REFUSE="Il tuo server apparentemente si rifiuta di inviare altre email"
SEND_CONTINUE_COMMERCIAL="Usando una delle nostre versioni commerciali, il sistema è in grado di continuare automaticamente il processo di invio usando un processo Cron"
SEND_CONTINUE_AUTO="Se hai configurato un processo Cron, il sistema continuerà automaticamente il processo di invio"

;type
TITLE_ONLY="Solo titolo"
INTRO_ONLY="Solo introduzione"
FULL_TEXT="Testo esteso"
ACY_EACH_TIME="Ogni volta che AcyMailing è attivato"
ACY_ONLY_ACTION="Solo se AcyMailing esegue una azione"
SIMPLIFIED_REPORT="Report Semplificato"
DETAILED_REPORT="Report Dettagliato"
ALL_EMAILS="Tutte le email"
FILTER_SELECT="Scegli un tipo di filtro"
ACYMAILING_LIST="Lista AcyMailing"
ACYMAILING_FIELD="Campo AcyMailing"
JOOMLA_FIELD="Campo Utente Joomla"
CB_FIELD="Campo Community Builder"
ALL_CREATORS="Tutti gli autori"
ALL_LISTS="Tutte le liste"
ALL_USERS="Tutti gli utenti"
AUTO_ONLY="Solo Automatico"
AUTO_MAN="Automatico / Manuale"
MANUAL_ONLY="Solo Manuale"
OTHER="Altro"
MANAGER="Gestore"
ADMINISTRATOR="Amministratore"
SUPER_ADMIN="Super Administratore"
NO_UNSUB_MESSAGE="Nessun messaggio di cancellazione"
NO_WELCOME_MESSAGE="Nessun messaggio di benvenuto"
EDIT_EMAIL="Modifica email"
CREATE_EMAIL="Crea una nuova email"
ALL_URLS="Tutte le URL"
HTML_VERSION="Versione HTML"
TEXT_VERSION="Versione Testo"
INFOS="Informazioni"

;time
HOURS="ore"
DAYS="giorni"
WEEKS="settimane"
MONTHS="mesi"

;statistics
NB_SUB_UNSUB="Numero di iscritti/disiscritti"
SUB_HISTORY="Storico iscrizioni"
STATISTICS="Statistiche"
GLOBAL_STATISTICS="Statistiche globali"
DETAILED_STATISTICS="Statistiche dettagliate"
OPEN="E-mail aperte"
OPEN_UNIQUE="Aperture univoche"
OPEN_TOTAL="Totale aperture"
NOT_OPEN="Non aperte"
OPEN_DATE="Data apertura"
PERCENT_OPEN="%s delle email HTML sono state aperte"
SENT_HTML="Versione HTML"
SENT_TEXT="Versione testo"
FAILED="Non consegnate"
CHARTS="Grafici"
RECEIVED_VERSION="Versione"
URL="URL"
URL_NAME="Nome URL"
URL_EDIT="Modifica URL"
UNIQUE_HITS="Click unici"
TOTAL_HITS="click totali"
CLICK_STATISTICS="Statistiche Click"
CLICKED_LINK="Click di un link"
PERCENT_CLICK="%s degli utenti hanno fatto click su un link"
TOTAL_EMAIL_SENT="%s email inviate"
FORWARDED="Inoltrati"

;email
EMAIL_NAME="Email"
SEND_HTML="Invia versione HTML"
NEXT_GENERATE="Prossima Data di Generazione"
GENERATE_FREQUENCY="Frequenza di Generazione"
FREQUENCY="Frequenza"
ISSUE_NB="Edizione numero"
GENERATE_MODE="Modalità generazione"
NOTIFICATION_TO="Invia notifica a"
EVERY="Tutti"
CREATOR="Autore"
ATTACHMENTS="Allegati"
ATTACHED_FILES="File allegati"
NEWSLETTERS="Newsletter"
NEWSLETTER="Newsletter"
JOOMEXT_VISIBLE="Visibile"
JOOMEXT_ALIAS="Alias"

;templates
TEMPLATE_NAME="Nome del modello"
ACY_TEMPLATE="Modello"
BACKGROUND_COLOUR="Colore di sfondo"

;followup
FOLLOWUP="Seguito"
CAMPAIGN="Campagna"
DELAY="Ritardo"
FOLLOWUP_ADD="Aggiungi un nuovo seguito"
CAMPAIGN_START="Quando un utente si iscrive ad una delle seguenti liste, questo utente inizierà a ricevere la campagna"
NUM_FOLLOWUP_CAMPAIGN="Ci sono %s seguiti in questa Campagna"

;sender informations
SENDER_INFORMATIONS="Mittente"
FROM_NAME="Nome <i>Da</i>"
FROM_ADDRESS="Indirizzo <i>Da</i>"
REPLYTO_NAME="Nome <i>Rispondi A</i>"
REPLYTO_ADDRESS="Indirizzo <i>Rispondi A</i>"
BOUNCE_ADDRESS="Indirizzo <i>Posta respinta</i>"

;lists
LIST="Lista"
LISTS="Gestione Liste"
LIST_NAME="Nome lista"
RECEIVE="Ricezione"
LIST_CREATE="Crea prima una Lista"
LIST_RECEIVERS="La Newsletter sarà inviata alle liste selezionate di seguito"
NEWSLETTER_SENT_TO="Questa Newsletter sarà inviata a"
LIST_PUBLISH="Prima attiva questa lista"
EMAIL_AFFECT="Collega questa email a una o più liste pubblicate"
COLOUR="Colore"
MSG_UNSUB="Messaggio di cancellazione dalla lista"
MSG_WELCOME="Messaggio di benvenuto"
NB_PENDING="Numero di utenti in attesa"
SUB_USERS="Iscrivi utenti"
ACCESS_LEVEL="Livello di accesso"
ACCESS_LEVEL_SUB="Accesso Visualizzazione/Iscrizione"
ACCESS_LEVEL_MANAGE="Gestione Front-end"

;test
SEND_TEST="Email di test"
SEND_TEST_TO="Email di test a"
EMAIL_ADDRESS="Indirizzo email"
SEND_VERSION="Invia versione"
HTML="HTML"
JOOMEXT_TEXT="Testo"
SEND="Invia"

;configuration
CRON="Cronologia"
NEXT_RUN="Prossima Esecuzione"
CRON_URL="Cronologia URL"
REPORT="Report"
REPORT_SEND="Invia un report"
REPORT_SEND_TO="Invia un report a"
REPORT_SAVE="Salva il report"
REPORT_SAVE_TO="Salva il report in"
REPORT_DELETE="Elimina il report"
REPORT_SEE="Mostra il report"
REPORT_EDIT="Modifica il report"
LAST_CRON="Ultimo Cron"
LAST_RUN="Ultima Esecuzione"
CRON_TRIGGERED_IP="Attivato dall'IP"
MAIL_CONFIG="Configurazione email"
QUEUE_PROCESS="Elaborazione coda"
PLUGINS="Plugin"
LANGUAGES="Lingue"
MAILER_METHOD="Metodo invio email"
ENCODING_FORMAT="Formato codifica"
CHARSET="Mappa Caratteri"
WORD_WRAPPING="Ritorno a capo automatico"
HOSTNAME="Nome host"
EMBED_IMAGES="Incorpora immagini"
EMBED_ATTACHMENTS="Incorpora allegati"
MULTIPLE_PART="Invia come Parti Multiple"
SENDMAIL_PATH="Percorso sendmail"
SMTP_CONFIG="Configurazione SMTP"
SMTP_SERVER="Server"
SMTP_PORT="Porta"
SMTP_SECURE="Metodo Sicuro"
SMTP_ALIVE="Mantieni attivo"
SMTP_AUTHENT="Autenticazione"
SMTP_PASSWORD="Password"
MAX_NB_TRY="Numero massimo di tentativi"
QUEUE_PROCESSING="Elaborazione Coda"
EDIT_CONF_MAIL="Modifica email di conferma"
EDIT_NOTIFICATION_MAIL="Modifica email di notifica"
EDIT_LANGUAGE_FILE="Modifica file della lingua"
ADD_LANGUAGE_FILE="Aggiungi file della lingua"
CONFIGURATION="Configurazione"
SHARE="Condividi"
SHARE_CONFIRMATION_1="Questo file linguistico sarà inviato al team traduzioni Acyba e potrebbe essere incluso nella prossima versione."
SHARE_CONFIRMATION_2="Condividendo questo file, consentirai ad Acyba di utilizzare il tuo lavoro per qualsiasi scopo."
SHARE_CONFIRMATION_3="Puoi aggiungere un messaggio personale nella seguente area che sarà inclusa nella email da inviare al team."
LOAD_ENGLISH_1="AcyMailing non è tradotto in questa lingua."
LOAD_ENGLISH_2="Verrà caricata la versione inglese così potrai tradurla."
LOAD_ENGLISH_3="Una volta terminato, non dimenticarti di condividere la tua traduzione con il resto della comunità!"
LOAD_LATEST_LANGUAGE="Scarica l'ultima versione dal nostro server"
INTERFACE="Interfacce"
SHOW_FOOTER="Mostra le intestazioni"
FOOTER="Piè di pagina"
MENU="Menu"
ACYMAILING_MENU="Menu collegato a AcyMailing"
PLUG_INTE="Integrazioni con AcyMailing"
PLUG_TAG="Plugin per il sistema tag"
FORWARD_FEATURE="Abilita la funzione Inoltra"
FEATURES="Caratteristiche"
ADD_NAMES="Aggiungi nomi"
TEST_EMAIL="Se ricevi questo messaggio, significa che la tua configurazione è corretta"
USE_SEF="Usa Url SEF"
CSS_MODULE_DESC="Seleziona il file CSS che vuoi caricare per il Modulo di Front-end"
CSS_FRONTEND_DESC="Seleziona il file CSS che vuoi caricare per Componente di Front-end"
CSS_BACKEND_DESC="Seleziona il file CSS che vuoi caricare per il Back-end"
CSS_MODULE="File CSS per il Modulo"
CSS_FRONTEND="File CSS per il Front-end"
CSS_BACKEND="File CSS per il Back-end"

USE_SEF_DESC="Hai la possibilità di aggiungere le URL SEF (Search Engine Friendly) nella Newsletter stessa o mantenere delle URL normali.<br />Questa opzione si applicherà solo alle email inviate dal Front-end."
ADD_NAMES_DESC="Aggiungi il nome dell'utente nell'intestazione della email.<br />Alcuni server di posta non accettano nomi, in quel caso devi disabilitare questa opzione."
FROM_NAME_DESC="Nome predefinito <b><i>Da</i></b> utilizzato in tutte le tue Newsletter.<br />Puoi inserire eccezioni in ogni Newsletter che scrivi."
FROM_ADDRESS_DESC="Indirizzo e-mail predefinito <b><i>Da</i></b> utilizzato in tutte le tue Newsletter"
REPLYTO_NAME_DESC="Nome predefinito <b><i>Rispondi a</i></b> utilizzato in tutte le tue Newsletter"
REPLYTO_ADDRESS_DESC="Indirizzo e-mail predefinito <b><i>Rispondi a</i></b> utilizzato in tutte le tue Newsletter"
BOUNCE_ADDRESS_DESC="Questo indirizzo e-mail riceverà tutte le risposte automatiche dai tuoi destinatari.<br />Se non sai cosa sia questo campo, lascialo vuoto in quanto un valore non correttamente configurato potrebbe bloccare il processo di invio."
MAILER_METHOD_DESC="Il metodo di spedizione usato per inviare le tue email.<br /> Consigliamo la <b><i>funzione PHP Mail</i></b>."
ENCODING_FORMAT_DESC="Il formato di codifica usato per tutte le tue Newsletter.<br /> Consigliamo <b><i>8-Bit</i></b>."
CHARSET_DESC="Mappa Caratteri da usare per tutte le tue Newsletter.<br /> Consigliamo <b><i>UTF-8</i></b>."
WORD_WRAPPING_DESC="Alcuni server non permettono di inviare e-mail con più di N caratteri per linea.<br />Questo parametro abilita la possibilità di impostare tale limite."
HOSTNAME_DESC="Impostare hostname da usare nelle intestazioni Messaggio-Id e Ricevuto e come stringa predefinita HELO.<br />Lascia questo campo vuoto se non sai di cosa si tratta."
EMBED_IMAGES_DESC="Incorpora le tue immagini dentro la Newsletter?<br />Se affermativo, il processo di invio impiegherà più tempo ma il destinatario non dovrà scaricare le immagini dal tuo sito web."
EMBED_ATTACHMENTS_DESC="Incorpora i tuoi allegati dentro la Newsletter?<br />Se negativo, AcyMailing aggiungerà una lista di allegati con link al tuo sito per consentirne il prelievo."
MULTIPLE_PART_DESC="Invia le email nel formato MultiPart?<br />Se affermativo, AcyMailing invierà le versioni testo e HTML dei messaggi nella stessa email. Il client di posta del destinatario visualizzerà la versione più appropriata."
SENDMAIL_PATH_DESC="Percorso usato per chiamare la funzione SendMail."
SMTP_SERVER_DESC="Server SMTP, di solito localhost"
SMTP_PORT_DESC="Porta SMTP, di solito 25"
SMTP_SECURE_DESC="Vuoi che AcyMailing usi una Connessione Sicura SMTP?<br />Per GMail, devi selezionare SSL."
SMTP_ALIVE_DESC="Vuoi che AcyMailing tenga attiva la tua connessione SMTP durante il processo d'invio?<br />Consigliamo di tenere attivata questa opzione."
SMTP_AUTHENT_DESC="Se hai bisogno di un nome utente e di una password per collegarti al tuo Server SMTP, tieni attiva questa opzione."
USERNAME_DESC="Nome utente usato per collegarsi al tuo Server SMTP."
SMTP_PASSWORD_DESC="Password usata per collegarsi al tuo Server SMTP."
CRON_URL_DESC="URL Cron per attivazione AcyMailing.<br />Devi inserire questo URL per creare il tuo processo cron."
REPORT_SEND_DESC="Quando preferisci che AcyMailing ti invii un report?"
REPORT_SAVE_DESC="Quale report AcyMailing dovrebbe salvare nel file di log?"
REPORT_SEND_TO_DESC="Puoi inserire uno o più indirizzi email così che AcyMailing possa inviare il report a questi utenti."
REPORT_SAVE_TO_DESC="Percorso del file di log."
LAST_RUN_DESC="Ultima volta che AcyMailing ha eseguito le azioni via URL cron."
CRON_TRIGGERED_IP_DESC="AcyMailing è stato attivato dal seguente IP."
REPORT_DESC="Ultimo report generato da AcyMailing."
ALLOWED_FILES_DESC="Lista delle estensioni file permessi per gli allegati."
UPLOAD_FOLDER_DESC="Cartella nella quale gli allegati saranno caricati."
DISPLAY_MSG_SUBSCRIPTION_DESC="Vuoi che AcyMailing mostri un messaggio di conferma quando un utente si iscrive al tuo sito?"
DISPLAY_MSG_CONFIRM_DESC="Vuoi che AcyMailing mostri un messaggio di conferma quando un utente conferma la sua iscrizione?"
DISPLAY_MSG_WELCOME_DESC="Vuoi che AcyMailing mostri un messaggio di conferma quando invia una o più email di benvenuto?"
DISPLAY_MSG_UNSUB_DESC="Vuoi che AcyMailing mostri un messaggio di conferma quando invia uno o più email di cancellazione?"
ACYMAILING_MENU_DESC="Seleziona il Menu che vuoi collegare a AcyMailing.<br />Utenti con problemi con i livelli di accesso dovrebbero selezionare un menu che sia accessibile a utenti non registrati."
EDITOR_DESC="Seleziona l'editor che preferisci usare per comporre e-mail con AcyMailing."
SHOW_FOOTER_DESC="Mostra le intestazioni AcyMailing a piè di pagina su ogni pagina?"
MAX_NB_TRY_DESC="Se AcyMailing non riesce ad inviare una e-mail dopo N tentativi, l'email verrà cancellata dalla coda."
QUEUE_PROCESSING_DESC="Se usi il metodo <b><i>Solo Automatico</i></b>, AcyMailing utilizzerà sempre il processo automatico e non avvierà il processo manuale se invii una email dal Back-end."
NEWS_PRIORITY_DESC="Quando AcyMailing mette in coda le tue e-mail, le ordina in base alla data di spedizione e alla priorità.<br />Se vuoi che la tua Newsletter sia inviata immediatamente, puoi impostare una priorità più alta.<br />A numero più piccolo corrisponde priorità più alta (le Newsletter con priorità più alta vengono inviate prima delle altre), a numero più grande corrisponde priorità più bassa (le Newsletter con priorità più bassa vengono inviate dopo le altre)."
FOLLOW_PRIORITY_DESC="Priorità per i messaggi di risposta.<br />Di solito, si desidera che queste email siano inviate immediatamente, quindi hanno necessità di una priorità maggiore (numero più piccolo) rispetto alle altre Newsletter."
ALLOW_VISITOR_DESC="Permetti ai semplici visitatori di iscriversi alle tue Liste?"
REQUIRE_CONFIRM_DESC="Deve un utente fare clic su un link di conferma prima di essere considerato iscritto?"
NOTIF_CREATE_DESC="Invia una email a questi indirizzi ogni volta che viene creato un nuovo utente."
NOTIF_UNSUBALL_DESC="Invia una email a questi indirizzi se un utente si cancella da tutte le tue Liste."
NOTIF_REFUSE_DESC="Invia una email a questi indirizzi se un utente si rifiuta di ricevere messaggi dal tuo sito web."
REDIRECTION_CONFIRM_DESC="Inserisci la URL alla quale vuoi che l'utente sia reindirizzato dopo aver fatto clic sul link di conferma nella email di conferma."
REDIRECTION_UNSUB_DESC="Inserisci la URL alla quale vuoi che l'utente sia reindirizzato dopo che si è cancellato dalle Liste.<br />Questa URL di re-indirizzamento non si applica al Modulo Cancella Iscrizione! Modifica il modulo AcyMailing per quello."
FORWARD_DESC="Se hai selezionato <b><i>No</i></b>, la funzione Inoltra non sarà abilitata nel tuo sito web."
FE_INTERFACE="Interfaccia Front-end"
DEFAULT_SENDER="Utente collegato come Mittente"
DEFAULT_REPLY="Utente collegato come Rispondere a"
DEFAULT_SENDER_DESC="Vuoi che l'utente collegato sia specificato come mittente predefinito della Newsletter"
DEFAULT_REPLY_DESC="Vuoi che l'utente collegato sia specificato come indirizzo per risposte predefinito (reply-to) della Newsletter"
FRONTEND_PRINT="Icona Stampa"
FRONTEND_PDF="Icona PDF"
FRONTEND_PRINT_DESC="Vuoi che AcyMailing aggiunga una Icona Stampa all'archivio della Newsletter?"
FRONTEND_PDF_DESC="Vuoi che AcyMailing aggiunga una Icona PDF all'archivio della Newsletter?"
ALLOW_MODIFICATION_DESC="Vuoi permettere all'utente di modificare i suoi dati senza essere identificato?<br />Se selezioni <b><i>No</i></b>, i dati inseriti dall'utente non potranno essere modificati successivamente a meno che non sia identificato dal sistema."
ALLOW_MODIFICATION="Permetti modifiche dati da parte dell'utente"
ONLY_SUBSCRIPTION="Solo le sue iscrizioni"
IDENTIFICATION_SENT="Ti è stata inviata una e-mail per verificare la tua identità.<br />Fai clic sul link nella email per essere abilitato alle modifiche delle tue iscrizioni."
QUEUE_PAUSE="Pausa tra due batch"
QUEUE_PAUSE_DESC="Se utilizzi il processo invio manuale, puoi configurare AcyMailing in modo da inserire una pausa in secondi tra due batch per regolare il tuo processo di invio."
SHOW_DESCRIPTION="Mostra descrizione lista"
SHOW_DESCRIPTION_DESC="Mostra descrizione lista sull'archivio Newsletter?"
SHOW_HEADINGS="Mostra intestazioni tabella"
SHOW_HEADINGS_DESC="Mostra intestazioni tabella sull'archivio Newsletter?"
SHOW_SENDDATE="Mostra colonna data-invio"
SHOW_SENDDATE_DESC="Mostra data-invio sull'archivio Newsletter?"
SHOW_FILTER="Mostra Filtro"
SHOW_FILTER_DESC="Mostra il filtro sull'archivio Newsletter?"
ERROR_PLUGINS="Alcuni plugin AcyMailing richiesti non sono stati installati.<br />Verifica che le tue cartelle plugin siano scrivibili :<br />* Joomla / Plugins<br />* Joomla / Plugins / User<br />* Joomla / Plugins / System"
ACY_ERROR_INSTALLAGAIN="E poi fare clic qui per avviare il processo di installazione di nuovo."
DISPLAY_MSG_CONFIRMATION="Mostra un messaggio all'invio della e-mail di conferma"
DISPLAY_MSG_CONFIRMATION_DESC="AcyMailing deve mostrare un messaggio di conferma quando invia una e-mail di conferma?"
DISPLAY_MSG_UNSUBSCRIPTION="Mostra un messaggio alla cancellazione"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Vuoi che AcyMailing mostri un messaggio di conferma quando l'utente si cancella dal tuo sito?"
REDIRECTION_MODIF="Ridirezione dopo modifica Iscrizione"
REDIRECTION_SUB="Ridirezione dopo Iscrizione"
REDIRECTION_SUB_DESC="Inserisci la URL alla quale vuoi che l'utente sia reindirizzato dopo che si è iscritto."
REDIRECTION_MODIF_DESC="Inserisci la URL alla quale vuoi che l'utente sia reindirizzato dopo aver modificato la sua iscrizione."
REDIRECTION_NOT_MODULE="Questa URL per la ridirezione non si applica al Modulo! Modifica il modulo AcyMailing."

;export/import
FIELD_EXPORT="Campi da esportare"
EXPORT_FORMAT="Formato esportazione"
EXPORT_SUB_LIST="Solo utenti iscritti ad almeno una delle liste selezionate"
EXPORT_CONFIRMED="Solo utenti confermati"
EXPORT_REGISTERED="Solo utenti registrati (Utenti Joomla)"
UPLOAD_FILE="Caricare un file"
CHARSET_FILE="Mappa Caratteri"
IMPORT="Importa"
IMPORT_HEADER="La prima linea del tuo file ( %s ) deve contenere solo le colonne della tabella acymailing_subscriber"
IMPORT_EMAIL="E' necessaria almeno la colonna <b><i>email</i></b>"
IMPORT_EXAMPLE="Esempio: nome,email"
IMPORT_ARGUMENTS="Servono %s argomenti per linea"
IMPORT_ERRORLINE="Impossibile importare la linea %s"
ACY_IMPORT_REPORT="%s utenti nel file importato: %s nuovi utenti importati, %s indirizzi e-mail non validi, %s utenti già esistenti"
IMPORT_SUBSCRIBE_CONFIRMATION="%s utenti sono stati iscritti alla lista %s"
IMPORT_REMOVE="%s utenti sono stati rimossi dalla lista %s"
IMPORT_ERROR_FIELD="La colonna %s non è tra le colonne disponibili : %s"
IMPORT_UPDATE="%s Utenti AcyMailing aggiornati"
IMPORT_DELETE="%s Utenti AcyMailing cancellati"
IMPORT_NEW="%s nuovi utenti importati"
IMPORT_SUBSCRIPTION="%s iscrizioni sono stati inserite"
IMPORT_LIST="Lista %s importata"
IMPORT_JOOMLA="Utenti Joomla"
UNKNOWN="Sconosciuto"
IMPORT_FROM="Importa i dati da"
IMPORT_SUBSCRIBE="Iscrivi gli utenti importati a"
IMPORT_SUBSCRIBE_REMOVE="Iscrivi (o rimuovi) gli utenti selezionati da"

;styles
CONTENT_AREA="Stile per l'area contenuti"
CONTENT_HEADER="Stile per il titolo contenuti"
CONTENT_READMORE="Stile per il link Leggi tutto"
ADD_STYLE="Aggiungi un nuovo Stile"
STYLES="Stile: Classi sostituite da CSS inline"
CLASS_NAME="Nome della classe CSS"
CSS_STYLE="CSS applicato alla classe"
STYLE_UNSUB="Stile per il link <b><i>Cancellati</i></b>"
STYLE_VIEW="Stile per il link <b><i>Visualizza online</i></b>"

;tags
TAGS="Tag"
INSERT_TAG="Inserisci il tag"
CONFIRM_SUBSCRIPTION="Clicca qui per confermare la tua iscrizione"
MODIFY_SUBSCRIPTION="Modifica la tua Iscrizione"
CONFIRM_SUBSCRIPTION_LINK="Inserisci un link <b><i>CONFERMA LA TUA ISCRIZIONE</i></b> nella tua email"
MODIFY_SUBSCRIPTION_LINK="Inserisci un link <b><i>MODIFICA LA TUA ISCRIZIONE</i></b> nella tua email"
UNSUBSCRIBE_LINK="Inserisci un link <b><i>CANCELLA ISCRIZIONE</i></b> nella tua email"
VIEW_ONLINE="Fai click qui per visualizzare online"
FORWARD_FRIEND="Inoltra questa e-mail ad un amico"
VIEW_ONLINE_LINK="Inserisci un link <b><i>VISUALIZZA ONLINE</i></b> nella tua email"
FORWARD_FRIEND_LINK="Inserisci un link <b><i>INOLTRA</i></b> nella tua email"
WEBSITE_LINKS="Link del sito web"
JOOMLA_CONTENT="Contenuti Joomla"
DISPLAY="Visualizza"
CLICKABLE_TITLE="Titolo cliccabile"
AUTHOR_NAME="Nome autore"
JOOMEXT_READ_MORE="Leggi tutto"
JOOMLA_CONTENT_AUTO="Contenuti Joomla Automatici"
MIN_ARTICLE="Numero minimo di Articoli"
MIN_ARTICLE_TIP="Numero minimo di Articoli per generare il tag"
MAX_ARTICLE="Numero massimo di Articoli"
ONLY_NEW_CREATED="Solo quelli nuovi"
ONLY_NEW_MODIFIED="Solo quelli nuovi o modificati"
MODIFIED_DATE="Data Modifica"
REPLACE_TAGS="Sostituisci Tag"
ACY_COUPON="Coupon"
COUPON_PERCENT="Percentuale"
COUPON_TOTAL="Totale"
COUPON_PERMANENT="Permanente"
COUPON_GIFT="Regalo"
COUPON_NAME="Codice Coupon"
COUPON_VALUE="Valore"
ACY_PRODUCTS="Prodotti"
JOOMEXT_EVENT="Evento"
ACY_ORDERS="Ordini"
ACY_ONE_PRODUCT="Almeno un prodotto"
ACY_DIDNOTBOUGHT="Non comprato"
ACY_BOUGHT="Comprato"
SHOPPER_GROUP="Gruppo di Acquisto"
UPCOMING_EVENTS="Prossimi eventi"
MAX_STARTING_DATE="Data massima di partenza"
SUBSCRIBER_SUBSCRIBER="Iscritto"
SUBSCRIBER_ID="ID dell'iscritto"
SUBSCRIBER_EMAIL="E-mail dell'iscritto"
SUBSCRIBER_NAME="Nome dell'iscritto"
SUBSCRIBER_USERID="ID dell'iscritto nella lista utenti di Joomla"
SUBSCRIBER_IP="IP dell'iscritto al momento dell'iscrizione"
SUBSCRIBER_CREATED="Data di creazione dell'iscritto"
SUBSCRIBER_FIRSTPART="Parte iniziale del nome iscritto"
SUBSCRIBER_LASTPART="Parte finale del nome iscritto"
SUBSCRIBER_FIRSTPART_DESC="(la parte iniziale del nome iscritto <b><i>Paolo Rossi</i></b> è <b><i>Paolo</i></b>)"
SUBSCRIBER_LASTPART_DESC="(la parte finale del nome iscritto <b><i> Paolo Rossi </i></b> è <b><i>Rossi</i></b>)"
TAGUSER_TAGUSER="Utente Joomla"
TAGUSER_ID="ID Joomla dell'utente"
TAGUSER_EMAIL="E-mail dell'utente"
TAGUSER_NAME="Nome dell'utente"
TAGUSER_USERNAME="Username dell'utente"
TAGUSER_GROUP="Gruppo principale dell'utente (Super Administrator, Manager, Author...)"
TAGUSER_LASTVISIT="Data dell'ultima visita dell'utente"
TAGUSER_REGISTRATION="Data di registrazione dell'utente"
DISPLAY_PICTURES="Mostra immagini"
TAG_ELEMENTS="Elementi"
TAG_CATEGORIES="Categorie"

;Dashboard
USERS_DESC_CREATE="Crea / Modifica / Elimina i tuoi utenti"
USERS_DESC_MANAGE="Gestisci l'iscrizione di ogni utente"
USERS_DESC_IMPORT="Importa/Esporta Utenti"
LISTS_DESC_CREATE="Crea / Modifica / Elimina le tue Newsletter"
LISTS_DESC_SUBSCRIPTION="Iscrizione di massa usando filtri"
TEMPLATES_DESC_CREATE="Crea / Modifica / Elimina i modelli di Newsletter che utilizzerai per le e-mail"
NEWSLETTERS_DESC_CREATE="Crea / Modifica / Elimina le tue Newsletter"
NEWSLETTERS_DESC_TEST="Controlla le tue Newsletter"
NEWSLETTERS_DESC_SEND="Invia una Newsletter ad una o più Liste"
QUEUE_DESC_CONTROL="Controlla la lista di e-mail che sono pronte per essere inviate"
QUEUE_DESC_BOUNCE="Avvia la gestione della Posta Respinta (bounce)"
CONFIG_DESC_CONFIG="Configura AcyMailing"
CONFIG_DESC_MODIFY="Modifica qualsiasi stringa usata in AcyMailing"
CONFIG_DESC_PLUGIN="Attiva/Disattiva i Plugin di AcyMailing"
ONLY_FROM_ESSENTIAL="Solo disponibile a partire da AcyMailing Essential"
ONLY_FROM_BUSINESS="Solo disponibile a partire da AcyMailing Business"
ONLY_FROM_ENTERPRISE="Solo disponibile a partire da AcyMailing Enterprise"
STATS_DESC_CHARTS="Grafici delle iscrizioni"
STATS_DESC_CLICK="Quanti utenti hanno fatto clic su quale link"
STATS_DESC_VIEW="Quante email spedite, quante ricevute, chi le ha ricevute, chi aperte..."
AUTONEWS_DESC="Gestisci le tue Newsletter automatiche che possono essere inviate periodicamente ad una o più Liste"
CAMPAIGN_DESC_CREATE="Crea le tue Campagne Marketing con messaggi automatici di risposta"
CAMPAIGN_DESC_AFFECT="Collega ogni Campagna ad una o più Liste in modo tale che ogni nuovo iscritto inizi a ricevere la tua campagna in base alla sua data di iscrizione"
UPDATE_ABOUT="Aggiorna / Info"
UPDATE_DESC="Verifica per nuovo aggiornamento"
ABOUT_DESC="Info su"
CHANGELOG_DESC="Vedi il registro delle modifiche"

;Bounce
BOUNCE_HANDLING="Gestione Posta Respinta"
BOUNCE_FEATURE="Abilita la gestione automatica Posta Respinta"
BOUNCE_FEATURE_DESC="Attiva o Disattiva il sistema automatico di gestione Posta Respinta.<br />Se lo attivi, AcyMailing si collegherà automaticamente al tuo account per gestire i messaggi di Posta Respinta.<br />Se lo disattivi, puoi usare il sistema di gestione Posta Respinta manualmente facendo clic sul tasto <b><i>Gestione Posta Respinta</i></b> nella pagina Coda."
BOUNCE_CONNECTION="Metodo Connessione"
BOUNCE_CERTIF="Certificati auto-firmati"
BOUNCE_CONNECT_SUCC="Collegato con successo a %s"
NB_MAIL_MAILBOX="Ci sono %s messaggi nella tua casella posta"
BOUNCE_TIMEOUT="Timeout di connessione (secondi)"
BOUNCE_PROCESS="Gestione Posta Respinta"
BOUNCE_MAX_EMAIL="Numero massimo di email"
BOUNCE_RULES="Regole"
BOUNCE_REGEX="Espressioni regolari (regex)"
BOUNCE_ACTION="Azione Iscritto"
EMAIL_ACTION="Azione email"
FORWARD_EMAIL="Inoltra il messaggio"
DELETE_EMAIL="Cancella il messaggio"
UNSUB_USER="Disiscrivi l'utente"
SUBSCRIBE_USER="Iscrivi l'utente"
DELETE_USER="Elimina l'utente"
BOUNCES="Posta Respinta"

;install
PLUG_INSTALLED="Plugin %s installato con successo"
PLUG_ERROR="Errore installazione Plugin %s"
MODULE_INSTALLED="Modulo %s installato con successo"
MODULE_ERROR="Errore installazione Modulo %s"
INSTALL_CONTINUE="Continua il processo di installazione"
TEMPLATES_INSTALL="%s Modelli Installati"

;debug mail method
ADVICE_BOUNCE="L'indirizzo %s che hai specificato per la Posta Respinta, potrebbe creare un problema. Eliminalo (lascia il campo Posta Respinta vuoto) e ritenta."
ADVICE_SMTP_AUTH="E' stata inserita una password SMTP ma non ne hai richiesto l'uso: potrebbe essere necessario attivare l'autenticazione SMTP."
ADVICE_LOCALHOST="Il tuo server locale potrebbe non avere un server di posta. Verifica di essere in grado di spedire email con Joomla (richiesta password, conferma registrazione...)."

;languages
DEFAULT_LANGUAGE="Lingua predefinita"
ACY_CUSTOM="Personalizzazione"

;field interface
FIELD_LABEL="Etichetta"
FIELD_COLUMN="Nome Colonna"
FIELD_TYPE="Tipo campo"
REQUIRED="Richiesto"
CORE="Standard"
FIELD_SIZE="Dimensione"
FIELD_DEFAULT="Valore Predefinito"
FIELD_VALUES="Valori"
FIELD_COLUMNS="Colonne"
FIELD_ROWS="Righe"
FIELD_TEXT="Testo"
FIELD_TEXTAREA="Area di testo"
FIELD_RADIO="Pulsante di scelta"
FIELD_CHECKBOX="Casella di controllo"
EXTRA_INFORMATION="Informazioni extra"
EXTRA_FIELDS="Campi personalizzati"
FIELD="Campi"
FIELD_SINGLEDROPDOWN="Menu a tendina singolo"
FIELD_MULTIPLEDROPDOWN="Menu a tendina multiplo"
FIELD_DATE="Data"
FIELD_VALUE="Valore"
FIELD_TITLE="Titolo"
FIELD_ADDVALUE="Aggiungi nuovo valore"
FIELD_VALID="Inserisci un valore per il campo %s"
FIELD_ERROR="Messaggio di errore personalizzato"
FORMAT="Formato"
FIRSTNAMECAPTION="Nome"
LASTNAMECAPTION="Cognome"
CITYCAPTION="Città"
COUNTRYCAPTION="Nazione"
PHONECAPTION="Numero Telefono"
ADDRESSCAPTION="Indirizzo"
BIRTHDAYCAPTION="Data di nascita"
FIELD_BIRTHDAY="Data di nascita"

SOCIAL_SHARE="Condividi su %s"
SHARE_TEXT="Sto leggendo %s"

;security
SECURITY="Sicurezza"
CAPTCHA="Captcha"
ENABLE_CATCHA="Abilita il captcha"
CAPTCHA_CHARS="Caratteri"
CAPTCHA_CHARS_DESC="Elenco di caratteri utilizzati per la creazione del testo captcha"
SECURITY_KEY="Chiave di sicurezza"
SECURITY_KEY_DESC="Se utilizzi l'iscrizione a mezzo URL devi aggiungere questa chiave nella URL, altrimenti la richiesta non sarà accettata<br /><br />%s"
MODULE_VIEW="Iscrizione tramite il Modulo AcyMailing"
COMPONENT_VIEW="Iscrizione tramite il Componente AcyMailing"
CAPTCHA_NBCHAR="Numero di caratteri"
CAPTCHA_HEIGHT="Altezza"
CAPTCHA_WIDTH="Larghezza"
CAPTCHA_BACKGROUND="Colore di sfondo"
CAPTCHA_COLOR="Colore del font"
ERROR_SECURE_KEY="La chiave di sicurezza non è quella corretta"
ERROR_CAPTCHA="Inserisci il codice di sicurezza visualizzato nell'immagine"

FE_EDITION="Edizione Front-end"
FE_MODIFICATION="Consenti modifiche"
FE_MODIFICATION_DESC="Vuoi permettere a un utente di modificare una Newsletter creata da un altro utente?"
FE_MODIFICATION_SENT="Permetti le modifiche post-invio"
FE_MODIFICATION_SENT_DESC="Vuoi permettere all'utente di modificare una Newsletter dopo che questa è stata inviata?"
ARCHIVE_SECTION="Sezione archivio"
SUBJECT_DISPLAY_DESC="Mostra l'oggetto della Newsletter nell'archivio delle Newsletter?"
SUBJECT_DISPLAY="Mostra Oggetto"

ALREADY_SENT="%s email sono già state spedite per questa Newsletter."
REMOVE_ALREADY_SENT="Vuoi inviare questa Newsletter solo ai nuovi utenti?"
SEND_TO_ALL="No, invia a tutti gli utenti."
CLICK_BOUNCE="CLICCA QUI per gestire i messaggi"

NOTIF_UNSUB="Quando un utente si cancella da una lista, invia una email a"
NOTIF_UNSUB_DESC="Invia una email a questi indirizzi se un utente si cancella da un elenco."

TEMPLATE_STYLESHEET="Foglio di stile"
BLOCK_USER="Blocca l'utente"
COMMENTS_ENABLED="Commenti utenti"
COMMENTS_ENABLED_DESC="Aggiungi i commenti degli utenti alla tua sezione archivio."
IMPORT_CONFIRMED="Importa gli utenti come confermati"
IMPORT_TEXTAREA="Area di testo"
GENERATE_NAME="Genera automaticamente il nome utente"
ACTION_SELECT="Seleziona una azione"
ADD_FILTER="Aggiungi un filtro"
ADD_ACTION="Aggiungi una azione"
ACTIONS="Azioni"
ACY_ORDER="Ordina per"
ACY_ID="ID"
ACY_AUTHOR="Autore"
ACY_DESCRIPTION="Descrizione"
ACY_ORDERING="Ordinamento"
OPEN_POPUP_DESC="Vuoi aprire l'archivio della Newsletter in un popup?<br /> In caso negativo l'archivio verrà aperto all'interno del modello di Joomla."
OPEN_POPUP="Apri l'archivio in un popup"
SUBSCRIBE_TO="Iscrivi gli utenti a"
REMOVE_FROM="Rimuovi gli utenti da"
ENTER_TITLE="Inserisci un titolo"
REMOVE_SUB="Cancella l'iscrizione dell'utente"
MORE_PLUGINS="Clicca qui per scaricare più plugin"
MORE_TEMPLATES="Clicca qui per scaricare più modelli"
ACY_LOAD="Carica"
ACY_FILTERS="Filtri"
ACY_FILTER="Filtro"
CONFIRM_USERS="Conferma la l'iscrizione dell'utente"
BLOCK_USERS="Blocca utenti"
ENABLE_USERS="Abilita utenti"
NB_CONFIRMED="%s utenti confermati"
AUTO_TRIGGER_FILTER="Fai scattare il filtro automaticamente:"
AUTO_CRON_FILTER="Ogni giorno (usando un Processo Cron)"
ON_USER_CREATE="Alla creazione dell'utente"
ON_USER_CHANGE="Alla modifica dell'utente"
ON_USER_CLICK="Quando l'utente clicca su una URL dalla tua Newsletter"
ON_OPEN_NEWS="Quando l'utente apre la tua Newsletter"
SUBSCRIBE_LIST="Clicca qui per iscrivere gli utenti a questa lista"
MISSING_LANGUAGE="Il tuo file di lingua al momento non è installato"
UPDATE_LANGUAGE="Il tuo file di lingua non è aggiornato."
DONT_REMIND="Lo so, non me lo ricordare più"
META_DATA="Metadati"
META_KEYWORDS="Meta Parole chiave"
META_DESC="Meta Descrizione"
STYLE_IND="Stili individuali"
CUSTOM_TEXT="Testo personalizzato"
RESIZED="Ridimensionato"
EXISTING_FILTERS="Filtri esistenti"
SELECT="Seleziona"
SELECT_LISTS="Seleziona una o più liste"
AUTO_SUBSCRIBE="Iscriviti automaticamente con Joomla"
AUTO_SUBSCRIBE_DESC="L'utente verrà iscritto automaticamente alla lista selezionata se si registra al tuo sito web attraverso la pagina di registrazione di Joomla"
FOLLOWUP_PUBLISHED_INFORMED="Hai appena pubblicato questo Seguito."
FOLLOWUP_CHANGED_DELAY_INFORMED="Hai appena cambiato il ritardo per questo Seguito."
FOLLOWUP_CHANGED_DELAY="Fai clic qui per aggiornare con questo nuovo ritardo la data di invio dei Seguiti gia' inseriti nella Coda."
NB_EMAILS_UPDATED="%s email sono state aggiornate"
ADD_QUEUE="Aggiungi una email alla coda"
REMOVE_QUEUE="Rimuovi una email dalla coda"

TABLENAME="Nome tabella"
SPECIFYTABLE="Inserisci il nome di una tabella presente nel database: %s"
SPECIFYFIELD="Impossibile trovare il campo %s. Specifica un campo dalla tabella: %s"
SPECIFYFIELDEMAIL="E' necessario avere un equivalente per il campo email"
DATABASE="Database"

CATEGORY_VIEW="Vista categoria"
DETAILS_VIEW="Vista dettagli"

ACY_HELP="Aiuto"
ACY_TEMPLATES="Modelli"
ACY_PREVIEW="Anteprima"
ACY_COPY="Copia"
ACY_PUBLISHED="Attivato"
ACY_DELETE="Elimina"
ACY_USER="Utente"
ACY_EXPORT="Esporta"
ACY_NAME="Nome"
ACY_EDIT="Modifica"
ACY_SAVE="Salva"
ACY_CLOSE="Chiudi"
ACY_CANCEL="Annulla"
ACY_FILES="File"
ACY_APPLY="Applica"
ACY_USERNAME="Nome utente"
ACY_FILE="File"
ACY_NUM="#"
ACY_TITLE="Titolo"
ACY_EDITOR="Editor"
ACY_NONE="Nessuno"
ACY_DEFAULT="Predefinito"
ACY_VALIDDELETEITEMS="Sei certo di voler cancellare gli elementi selezionati?"
ACY_MINUTES="minuti"
ACY_SECONDS="secondi"
ACY_TIME="Ora"
ACY_ALL="Tutti"
ACY_CREATED="Creazione"

YES_SUBSCRIBE_ME="Sì, desidero ricevere Newsletter da questo sito"
OVERWRITE_EXISTING="Sovrascrivi le informazioni esistenti di un utente"
WARNING_LIMITATION="La maggior parte degli hosting provider applica limiti al numero di e-mail che si possono inviare in un'ora."
WARNING_LIMITATION_CONFIG="Assicurati di aver configurato AcyMailing per rimanere sotto questi limiti."
USERS_IN_COMP="Ci sono %s utenti in %s."
ACY_NOTALLOWED="Non sei autorizzato ad accedere a questa risorsa."

;Module parameters
DISPLAY_EFFECT="Tipo di effetto"
VISIBLE_LISTS="Liste visibili"
AUTO_SUBSCRIBE_TO="Iscrizione automatica a"
DISPLAY_MODE="Aspetto"
LISTS_CHECKED_DEFAULT="Liste pre-selezionate"
CHECKED_MODE="Mostra selezione"
DROPDOWN_LISTS="Usa menu a tendina"
DESC_OVERLAY="Usa sovra-impressione"
LINKED_ARCHIVE="Includi link all'archivio"
DISP_FIELDS="Campi visualizzati"
CAPT_NAME="Intestazione campo Nome"
CAPT_EMAIL="Intestazione campo Email"
DISP_TEXT_MODE="Aspetto intestazione"
INTRO_TEXT="Testo introduttivo"
POST_TEXT="Testo conclusivo"
DISP_SUB_BUTTON="Pulsante iscrizione"
CAPT_SUB="Intestazione pulsante"
CAPT_SUB_LOGGED="Intestazione pulsante per utenti connessi"
DISP_UNSUB_BUTTON="Pulsante cancellazione"
CAPT_UNSUB="Intestazione cancellazione"
TERMS_CONTENT="Articolo per le note su Privacy e Termini d'uso"
TERMS_POPUP="Usa popup"
MOO_BOX_HEIGHT="Altezza Box Mootools"
MOO_BOX_WIDTH="Larghezza Box Mootools"
MOO_BUTTON="Testo Box Mootools"
MOO_INTRO="Testo introduttivo per Mootools"
REDIRECT_MODE="Modo ridirezione"
REDIRECT_LINK="Link ridirezione"

;Operators
ACY_IN="Incluso"
ACY_NOT_IN="Non incluso"
ACY_NUMERIC="Numerico"
ACY_STRING="Stringa di caratteri"
ACY_BEGINS_WITH="Inizia con"
ACY_ENDS_WITH="Finisce con"
ACY_CONTAINS="Contiene"
EXPIRY_DATE="Data di scadenza"
CLICK_DATE="Data di click"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="-DomainKeys Identified Mail- permette di firmare i vostri messaggi"
DKIM_DOMAIN="Dominio"
DKIM_SELECTOR="Selettore"
DKIM_PASSPHRASE="Frase di accesso"
DKIM_IDENTITY="Identità"
DKIM_PRIVATE="Chiave privata"
DKIM_PUBLIC="Chiave pubblica"

ACY_TABLECONTENTS="Sommario"
ACY_EXISTINGANCHOR="Link esistenti"
ACY_GENERATEANCHOR="Genera il sommario basandosi su"

ACY_SENT_EMAILS="Email inviate"

ACY_VIEW="Visualizza"
ACY_MANAGE="Gestisci"
ACY_SUBSCRIBER="Utenti"
ACY_SEPARATOR="Separatore"
ACL_WRONG_CONFIG="Non puoi escluderti dalla gestione della configurazione"

NO_LIST_SELECTED="Si prega di selezionare le liste a cui si desidera iscriversi"
ACY_LEVEL="Livello %s"
ACY_HISTORY="Storia"
ACY_SOURCE="Origine"
ACY_DETAILS="Informazioni"
ACY_ACTION="Azione"
ACTION_CREATED="Creato"
ACTION_MODIFIED="Modificato"
ACTION_CONFIRMED="Confermato"
ACTION_UNSUBSCRIBED="Cancellato"
EXECUTED_BY="Eseguito da"
REASON="Ragione"
VIEW_DETAILS="Visualizza informazioni"
DATABASE_MAINTENANCE="Manutenzione Database"
DATABASE_MAINTENANCE_DESC="AcyMailing può salvare una quantità importante di informazioni nel database."
DATABASE_MAINTENANCE_DESC2="Questa area consente di eliminare automaticamente alcune vecchie informazioni dopo X giorni."
DELETE_DETAILED_STATS="Elimina le statistiche dettagliate dopo"
DELETE_HISTORY="Eliminia Cronologia utente dopo"
UNSUB_INTRO="Salve {user:name}, <br /><br />Siamo spiacenti che tu non sia più interessato/a alla nostra newsletter."
UNSUB_SURVEY="Prima di cancellarti, saremmo grati se volessi farci sapere perché vuoi annullare l'iscrizione."
UNSUB_SURVEY_FREQUENT="Le email che inviamo sono troppo frequenti"
UNSUB_SURVEY_RELEVANT="Le email che inviamo non sono rilevanti per Voi"
UNSUB_SURVEY_OTHER="Se avetealtri motivi, siete pregati di aggiungerli qui:"
UNSUB_PAGE="Pagina di cancellazione"
UNSUB_DISP_CHOICE="Visualizza opzioni di cancellazione"
UNSUB_DISP_SURVEY="Visualizza un sondaggio"
UNSUB_INTRODUCTION="Testo introduttivo"
PLEASE_SELECT_USERS="Prima si prega di selezionare alcuni utenti in lista"
AUTO_SEND_PROCESS="Processo di invio automatico"
SEND_X_EVERY_Y="Invia %s email ogni %s"
MANUAL_SEND_PROCESS="Processo di invio manuale"
SEND_X_WAIT_Y="Invia %s email e attendi %s prima di inviare un'altro batch"
CREATE_CRON_REMINDER="Il tuo Cron non sembra essere abilitato, non dimenticate di crearlo!"

DELETE_USERS="Eliminare gli utenti"
BOUNCE_SAVE_MESSAGE="Salva i messaggi nel database"
ACTION_BOUNCE="Respinto/e"

ACY_THEME="Tema"
ACY_DOWNLOAD="Scarica"
FILTER_AND="E"
SELECTED_USERS="%s utenti selezionati"
ACY_NEW="Nuovo"
MENU_POSITION="Posizione Menu"
UNDER_TITLE="Sotto il titolo"
ABOVE_MAIN_AREA="Sopra l'area principale"

NB_UNSUB_USERS="%s utenti che si sono cancellati"
NB_OPEN_USERS="%s utenti che hanno aperto la Newsletter"
NB_CLICK_USERS="%s utenti che hanno cliccato su di un link"
NB_BOUNCED_USERS="%s respinto/e"
MOST_POPULAR_LINKS="Link più popolari"
NB_USERS_CLICKED_ON="%s utenti hanno cliccato su %s"
ACY_PRINT="Stampa"
ACY_LINK_STYLE="Stile dei link"

ACY_RULE="Regole"
REGEX_ON="Esegui le regex su"
ACY_BODY="Corpo"
BOUNCE_EXEC_MIN="Esegui le seguenti azioni solo dopo aver ricevuto almeno %s bounce da questo utente"
BOUNCE_STATS="Incrementa le statistiche bounce se la regola combacia"
BOUNCE_RECEIVED="Abbiamo ricevuto %s messaggi dall'utente %s"
BOUNCE_MIN_EXEC="Le azioni saranno eseguite dopo %s messaggi"

PLEASE_SELECT="Esegui una selezione dall'elenco"
CONFIRM_REINSTALL_RULES="AcyMailing cancellerà le vostre regole esistenti e installa le regole predefinite."
REINSTALL_RULES="Re-installa regole"
SEND_SERVER="Invia e-mail utilizzando il vostro server"
SEND_EXTERNAL="Invia e-mail utilizzando un server esterno"
SMTP_DESC="%s è il fornitore di servizio ce voi utilizzate per inviare le vostre e-mail."
NO_ACCOUNT_YET="Nessun account ancora?"
CREATE_ACCOUNT="Crea il vostro account"
ACTION_FORWARD="Inoltrato alla Newsletter"
TELL_ME_MORE="Dimmi di più su questo"

ACY_RANDOM="Casuale"
RECEIVER_INFORMATION="Informazioni del ricevente"
ACY_DAY="Giorno"
ACY_MONTH="Mese"
ACY_YEAR="Anno"
RECEIVER_LISTS="Solo gli utenti iscritti ad almeno una delle liste seguenti ricevono le Newsletter."
RECEIVER_FILTER="Puoi ridefinire la selezione degli utenti aggiungendo criteri:"
FILTER_ONLY_IF="Devono anche corrispondere a tutti i seguenti criteri:"
USER_FIELDS="Campi utente"
ADVANCED_EMAIL_VERIFICATION="Verifica avanzata della e-mail"
CHECK_DOMAIN_EXISTS="Controlla se esiste il dominio"
LATEST_NEWSLETTER="Ultime Newsletter"

CUSTOM_TRANS="Traduzione personalizzata"
CUSTOM_TRANS_DESC="Il testo seguente non sarà sovrascritto se aggiornerai o farai l'upgrade di AcyMailing."
CONFIRM_SHARE_TRANS="Sei sicuro di volerci mandare questa traduzione? Per favore non mandarla se non hai modificato la traduzione."
PLEASE_CONFIRM_SUB="Per favore conferma la tua sottoscrizione"
CONFIRM_MSG="Ti sei iscritto alla Newsletter del nostro sito web"
CONFIRM_MSG_ACTIVATE="Devi attivare la tua iscrizione cliccando il link qui sotto:"
LIST_RECEIVE="Lista Riceventi"

IN_TEMPLATE="Nel tuo template"
WITHOUT_TEMPLATE="Senza template"
MINUTES_AGO="%s minuti fa"
SENT_TO_NUMBER="Questa email sarà inviata a %s utente/i"
FIELD_FILE="Carica file"
CONFIG_TRY="Provare %s volte a recapitare il messaggio."
CONFIG_TRY_ACTION="Se il problema persiste, %s"
DO_NOTHING="Non fare nulla"

TAG_MODULES="Moduli"
ACY_NOT_CONTAINS="Non contiene"
SPAM_TEST="Spam Test"
SHOW_COLNUMBER="Mostra numero Newsletter"
CREATE_NEWSLETTER="Nuova newsletter"
MODULE_ALIGNMENT="Allineamento Moduli"
MODULE_AUTOID="Identifica automaticamente gli utenti connessi"
MODULE_CACHING="Caching"
MODULE_JS="Includi file JS"
ACY_ITEMID="ID Menu"
MODULE_CLASSSUF="Suffisso Classe Modulo"
SHOW_COLUMN_X="Mostra %s colonne"
RECEIVE_VIA_EMAIL="Ricevi tramite email"
SEND_SELECT_NEWS="Invia le Newsletter selezionate a..."
ACY_FROM_DATE="Da"
ACY_TO_DATE="A"
X_INTEGRATION="Integrazione %s"
ACY_PERIOD="Intervallo date"
ACY_INTERVAL="Intervallo"
CHART_TYPE="Tipo di grafico"
COLUMN_CHART="Grafico a colonna"
LINE_CHART="Grafico a linea"
ACY_COMPARE="Confronta..."
ACY_YEARS="Anni"
GENERATE_CHART="Crea grafico"

ACY_IMAGE="Immagine"
FIELD_PHONE="Telefono"
ADVICE_PORT="La porta specificata (%s) non è una porta standard per le connessioni smtp... Lascia vuoto il valore della porta e prova con una diversa"
SET_SUBSCRIBER_VALUE="Imposta il valore per il profilo dei sottoscrittori"
NB_MODIFIED="%s utenti modificati"
ONLY_SOMETHING_WRONG="Solo se si verifica un errore"
MESSAGE_TO_FORWARD="Salve {subtag:name},<br /> {user:name} ( {user:email} ) ha voluto inoltrarti questa e-mail con il seguente messaggio:<br /> {forwardmsg}"
ADD_FORWARD_MESSAGE="Vuoi aggiungere una nota al messaggio inviato?"
YOUR_NAME="Il tuo Nome"
YOUR_EMAIL="Il tuo indirizzo email"
FRIEND_NAME="Nome del tuo amico"
FRIEND_EMAIL="Indirizzo e-mail del tuo amico"
ADD_FRIEND="Aggiungi un altro amico"
FILL_ALL="Si prega di inserire tutte le informazioni"
EXPORT_ENABLED="Solo Utenti Abilitati"
ACY_NEW_ORDERING_SAVED="Nuovo ordinamento salvato"
ACY_GUESSPORT="Quale porta può essere utilizzata dal mio sito web?"
ACY_SELECTUSER="Selezionare un utente"
NOT_SENT="Non inviato"
CHANGE_TEMPLATE="Il nuovo modello sostituirà interamente la newsletter, il contenuto che hai scritto verrà eliminato"
REDIRECTION_MODULE="Domini consentiti per il modulo del reindirizzamento"
REDIRECTION_MODULE_DESC="Scrivere qui l'elenco dei domini consentiti al fine di essere utilizzati nel modulo di reindirizzamento.<br />Si consiglia di separare ogni dominio con un | ."
NO_REASON="Nessun motivo specificato"

COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Archivio Elenchi Email (Singolo)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Front-end gestione degli utenti"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Archivio Elenchi Email (Tutti)"
COM_ACYMAILING_NEWSLETTER_VIEW_DEFAULT_TITLE="Creare una Newsletter"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Creare/modificare un abbonamento"

SEPARATOR_COMMA="Virgola ( , )"
SEPARATOR_SEMICOLON="Punto e virgola ( ; )"
DKIM_CONFIGURE="Configurare il vostro DNS con l'aggiunta di un record TXT sul tuo dominio %s utilizzando la chiave / valore, come illustrato di seguito."
DKIM_LET_ME="Vorrei inserire le miei chiavi."
DKIM_KEY="Chiave"
DKIM_VALUE="Valore"
ACY_STATS_ADDUP="Aggiungere i risultati"
ACY_THUMBNAIL="Miniature"
READMORE_PICTURE="Immagine Leggi tutto"
DELETE_PICT="Elimina immagine"
ACYEDITOR_DELETEAREA="Sei sicuro di voler eliminare questa area?"
ACYEDITOR_TEMPLATEDELETE="Eliminabile"
ACYEDITOR_TEMPLATETEXT="Modificabile(Testo)"
ACYEDITOR_TEMPLATEPICTURE="Modificabile (Immagine)"
ACYEDITOR_SHOWAREAS="Mostra aree"
ACYEDITOR_ADDAREAS="Il tuo template non contiene aree modificabili, fai clic qui se desideri che siano aggiunte automaticamente."
ACYEDITOR_ADDAREAS_ONLYFINISHED="Si suggerisce di farlo solo una volta che il vostro template sia stato completato."
ACYEDITOR_ADDAREAS_DONE="Aree modificabili aggiunte con successo"

USER_ALREADY_EXISTS="Un'altro utente è già registrato con il seguente indirizzo e-mail %s"
CLICK_EDIT_USER="Clicca qui per modificare questo utente"
TRUNCATE_AFTER="Troncare il testo dopo %s caratteri"
STATS_PER_LIST="Stats per list"
ACY_SSLCHOICE_DESC="Stai utilizzando un protocollo https protocol nel tuo front-end? Se si, seleziona l'opzione ON."
ACY_SSLCHOICE="Usa https urls"
TRACKING="Tracking"
TRACKINGSYSTEM="Traccia clicks con"
USE_BOOTSTRAP_FRONTEND="Usa Bootstrap nel front-end"
NEWSLETTER_INSTALLED="Newsletter importata con successo"
ACY_TYPE="Tipo"

;Geoloc
GEOLOCATION="Geolocalizzazione"
GEOLOCATION_TYPE="Quando AcyMailing non salva la posizione dell'utente?"
GEOLOCATION_TYPE_DESC="AcyMailing salverà la posizione dell'utentein orari distinti per fornire ulteriori informazioni sull'utente."
GEOLOC_CONFIRM_SUB="Conferma della iscrizione"
GEOLOCATION_API_KEY_DESC="Avete bisogno di una chiave API per utilizzare la geolocalizzazione. Si prega di creare un account e inserire la chiave API qui."
GEOLOC_UNSUB="Cancellazione"
STATECAPTION="Stato"
GEOLOC_NB_ACTIONS="Numero di azioni"
GEOLOC_COUNTRYCODE="Codice del oaese"
GEOLOC_STATECODE="Codice della regione/state"
GEOLOC_POSTALCODE="Codice postale"
GEOLOC_LATITUDE="Latitudine"
GEOLOC_LONGITUDE="Longitudine"
GEOLOC_RECENT="Più recenti"
GEOLOC_TEST_API_KEY="Prova di geolocalizzazione"
ACY_SEARCH="Cerca..."
ACY_NEIGHBOUR="Utenti co lo stesso IP"
GEOLOC_NB_USERS="Numero di utenti"
IMPORT_BLOCKED="Importa utenti e bloccli"
JOOMEXT_YES_CAMPAIGN="Sì + Campaign"
JOOMEXT_YES_FORWARD="Sì + Captcha"
NOTIF_CONTACT_DESC="Invia una mail a questi indirizzi di posta elettronica se un utente invia il modulo di iscrizione."
NOTIF_CONTACT="Quando l'utente invia un modulo di iscrizione"
NOTIF_CONFIRM_DESC="Manda una email a questi indirizzi di posta elettronica se un utente conferma la sua iscrizione."
NOTIF_CONFIRM="Quando un utente conferma la sua iscrizione"
LINK_ID="Link id"

ACY_ASAP="Appena possibile"
ACY_ONTHE="Sul"
ACY_DAYOFMONTH="del mese"
FREQUENCY_FIRST="1°"
FREQUENCY_SECOND="2°"
FREQUENCY_THIRD="3°"
FREQUENCY_LAST="Last"
JOOMLA_CONFIRM_LINK="Inserisci un link di conferma per gli utenti Joomla"
JOOMLA_CONFIRM_ACCOUNT="Conferma il tuo account"
CURRENT_USER_INFO="Informazioni utente corrente"
CLICK_HANDLE_ALL_BOUNCES="Clicca qui per gestire tutti i messaggi fino a quando la cassetta postale è vuota"
FIELD_AUTHORIZED_CONTENT="Contenuti autorizzati"
ONLY_NUMBER="Solo numeri"
ONLY_LETTER="Solo lettere"
ONLY_NUMBER_LETTER="Solo numeri e lettere"
MY_REGEXP="Le mie regex"
FIELD_ERROR_AUTHORIZED_CONTENT="Messaggio di errore se non valido"
FIELD_CONTENT_VALID="Prego inserire il valore corretto per il campo %s"
DISPLAY_FRONTJOOMLEREGISTRATION="J! Registrazione"
DISPLAY_JOOMLAPROFILE="J! Profilo utente"
FRONTEND="Front-end"
BACKEND="Back-end"
DISPLAY_ACYPROFILE="Profilo"
DISPLAY_ACYLISTING="Listati"
FILTER_VIEW_USERS="Visualizza utenti"
ACY_FILTEREDUSERS="I primi utenti %1$s filtrati su %2$s"
TRIGGER_CAMPAIGN="Trigger the campaign %1$s %2$s after the filter is executed"
SEND_COMMENT="Comment"
SEND_COMMENT_DESC="This comment will be displayed at the begining of your test email"
JGRID_CHECKBOX_ROW_N="Checkbox for row %d"
LISTS_IN_COMP="There are %s lists in %s"
IMPORT_X_LISTS="You can import those %s lists and so keep the subscription assigned to each user."
IMPORT_LIST_TOO="Import the %s lists too?"
ACYTEMPLATE_EXPORTED="Your template has been exported successfully in the media/com_acymailing/tmp folder. Click %1$sHERE%2$s to download it."
NEWS_IN_COMP="There are %s newsletters in %s"
IMPORT_NEWSLETTERS_TOO="Import the %s newsletters too?"
NB_IMPORT_NEWSLETTER="%s newsletters imported"
ACY_START_CAMPAIGN="Start the campaign"
START_ON_SUBSCRIBE="When the user subscribes"
START_ON_DAY="The next %s after the user subscription"
AUTO_GENERATED_HTML="Auto-generated from the HTML version"
USE_DEFAULT_VALUE="Use default value"
SUCCESS_FILE_UPLOAD="Image successfully uploaded"
NO_FILE_FOUND="No file found in this folder"
IMAGE_RESIZED="Image has been resized to be 700px"
ACY_OR="or"
MEDIA_BACK="Back"
INSERT_IMAGE_FROM_URL="Insert image from url"
UPLOAD_NEW_IMAGE="Upload a new image"
ALIGNMENT="Alignment"
NOT_SET="Not set"
ACY_MARGIN="Margin"
ACY_BORDER="Border"
ACY_LINK="Link"
INSERT="Insert"
MEDIA_FOLDER_DESC="Folders used to browse images when using the Acyeditor"
MEDIA_FOLDER="Media Folder"
FILE_RENAMED="An image with this name already exists. Image has been renamed as %s"
IMAGE_NOT_FOUND="Sorry, but we did not find anything there..."
IMAGE_FOUND="Looks like we found it!"
IMAGE_TIMEOUT="Image cannot be loaded due to timeout"
NO_ACCESS_NEWSLETTER="You can not have access to this Newsletter (%s)"
ACY_RIGHT="Right"
ACY_LEFT="Left"
LIST_POSITION="Display the lists"
ACY_BEFORE_FIELDS="Before the fields"
ACY_AFTER_FIELDS="After the fields"
IPTIMECHECK="Limit same IP subscriptions"
IPTIMECHECK_DESC="Limit the subscriptions to maximum 3 per two hours from the same IP"
DBVALUES="Values from Database"
ACY_WHERE="Where"
ACY_ANY_CATEGORY="Any category"
IMPORT_SUBSCRIBE_CREATE="Subscribe users to a new list"
JOOMLA_NOTIFICATIONS="Joomla notifications"
ACY_SENT="Sent"
WANNA_REINSTALL_RULES="The bounce rules have been updated, you may want to reinstall your rules to use the latest version"
AUTONEWS_GENERATE_INTRO="Hi {subtag:name},<br />The Newsletter below has been generated."
AUTONEWS_GENERATE_INTRO_SENT="This Newsletter has been scheduled and will be sent asap."
AUTONEWS_GENERATE_INTRO_REVIEW="Please review it and click on this link to send it."
AUTONEWS_GENERATE_DONE="The Newsletter is published, maybe it has been sent already?"
ARCHIVE_INDEX_FOLLOW_DESC="Do you want your archived newsletters not to be indexed by search engines (noindex) and that they don't follow the links contained in your newsletter (nofollow)?"
ARCHIVE_INDEX_FOLLOW="Index/Follow Archive"

DATABASE_INTEGRITY="Check database integrity"
ACYEDITOR_TEMPLATEMORE="More actions"
ACYEDITOR_DUPLICATE_AFTER="Duplicate after"
ACYEDITOR_DEFAULTTEXT="Click here to edit your text"
CREATE_FOLDER="Create Folder"
FOLDER_NAME="Folder's Name"
FOLDER_ALREADY_EXISTS="This folder already exists, please try again."
CUSTOM_VIEW="Custom view"
CUSTOM_VIEW_DESC="Set a custom view name from Zoho CRM to only import users from this view"

FOLLOWUP_ADDQUEUE_USERS="Click here to add this follow-up in the queue for users subscribed to your campaign since %s"
FOLLOWUP_ADDQUEUE_ALLUSERS="Click here to add this follow-up in the queue for all users subscribed to your campaign"
ACY_MAX_RUN="Based on our check, we can run each batch for %s seconds"
ACY_TIMEOUT_AGAIN="Calculate the real maximum execution time again"
ACY_TIMEOUT_CURRENT="We are currently checking your real maximum execution time... At least %s seconds so far"
ACY_MAX_EXECUTION_TIME="Maximum execution time"
ACY_TIMEOUT_SERVER="Based on your server configuration, each batch can run for %s seconds"
ACY_LANGUAGE="Language"
ACY_CLOSE_TIMEOUT="You can close this configuration page while we are checking your timeout"
ACYEDITOR_REINIT_ZONE_TOOLTIP="Reinitialize areas"
ACYEDITOR_REINIT_ZONE_CONFIRMATION="Are you sure you want to reinitialize all areas?"
ACY_JPAGETITLE="%1$s - %2$s"
ACY_ACTION_UNCONFIRM="Unconfirm users"
ACY_LOADZOHOFIELDS="Load ZohoCRM fields list"
ACY_LOADFIELDS="Load fields"
ACY_FIELDSLOADED="Fields loaded successfully"
ACY_NOFIELD="ZohoCRM returned no field"
ACY_ZOHOLIST="ZohoCRM list"
ACY_SUB_NOT_CONFIRMED="Your subscription to our newsletter is not confirmed."
ACY_RELATIVE_DATE="Relative date"
ACY_SPECIFIC_DATE="Specific date"
ACY_BEFORE="Before"
ACY_AFTER="After"
ACY_EXECUTION_TIME="Execution time"
ACY_PHONE_NOCOUNTRY="No Country"
ACY_ZOHO_GENERATE_NAME="Generate name"
ACY_ZOHO_GENERATE_NAME_DESC="Choose whether to generate the name of the user created from the email or from the fields title, first and last name (if the name field is not assigned to any Zoho field)"
ACY_ZOHO_GENERATE_NAME_FROM_EMAIL="From email"
ACY_ZOHO_GENERATE_NAME_FROM_FIELDS="From concatenation of title, first and last name"
ACY_SSLCHOICE_CONFIRMATION="If you turn this option on but do not support HTTPS, images, urls and other things could break within your site. Are you sure?"
ACY_TRACKINGSYSTEM_EXTERNAL_LINKS="Track links for external websites"
ABTESTING="A/B Testing"
PLEASE_SELECT_NEWSLETTERS="Please select at least two newsletters first"
ABTESTING_TITLE="%s Testing"
ABTESTING_PART_RECEIVER="Test sending on %s of the receivers. The test will be equally divided between the following newsletters:"
ABTESTING_MODIFY_RECEIVERS="Modify these receivers by editing %s"
ABTESTING_DELAY_ACTION="After %s days:"
ABTESTING_ACTION_GENERATE_OPEN="Generate and send automatically the newsletter with the best open rate"
ABTESTING_ACTION_GENERATE_CLICK="Generate and send automatically the newsletter with the best click rate"
ABTESTING_ACTION_GENERATE_MIX="Generate and send automatically a newsletter with the subject of the best open rate and the body of the best click rate"
ABTESTING_TEST="Test"
ABTESTING_STAT_WARNING="Launching a new test will delete existing statistics on the selected newsletters."
ABTESTING_INPROGRESS="There is a test saved. Modifying it will stop the test and start from the beginning. This may send again newsletter to the same users."
ABTESTING_TESTMAILINQUEUE="At least one of these newsletters is currently in the queue. You need to remove them from the queue or wait the end of sending before continuing."
ABTESTING_FINALMAILINQUEUE="You are currently sending the final message. Please wait the end of the sending or empty the queue before you can launch a new test."
ABTESTING_SUCCESSADD="The A/B test has been launched successfully. %s emails have been added in the queue."
ABTESTING_SENTTO_NUMBER="This test will be sent to %1$s / %2$s users"
ABTESTING_READYTOSEND="The test is finished, you can choose which mail to send to the remaining subscribers"
ABTESTING_COMPLETE="The test and corresponding sending are finished"
ABTESTING_FINALSEND="The newsletter %s has been added into queue for the remaining receivers"
ABTESTING_TESTEXIST="One of the newsletters is used in another test. This test will be displayed here."
ABTESTING_NEEDVALUE="You need to set a percentage of receivers before proceeding"
ABTESTING_NOTENOUGHUSER="You need at least 50 subscribers to the lists to launch your test (you only have %s)"
ACY_CLASS="Class"
ACY_IMPORT_NO_CONTENT="The imported data must contain some content"
ACY_FIRST_LINES="%s first lines of your file"
ACY_IMPORT_LISTS="The imported users will be subscribed to the lists"
ACY_IGNORE="Ignore"
ACY_IGNORE_LINE="This first line will be ignored"
ACY_CREATE_FIELD="Create a new field"
ACY_ASSIGN_COLUMNS="Assign columns"
ACY_ASSIGN_COLUMNS_DESC="Assign the imported columns to an AcyMailing field, create new custom fields or ignore some imported columns."
ACY_MATCH_DATA="Match the data"
ACY_DOWNLOAD_IMPORT_ERRORS="Click here to download all lines containing errors"
NOTIF_CONTACT_MENU_DESC="Send an e-mail to those e-mail addresses if a user submits the subscription form from menu Subscribe/Modify your subscription."
NOTIF_CONTACT_MENU="When a user submits the menu subscription form"
ACY_ONLYAUTOPROCESS="You configured AcyMailing to use the automatic send process only. You can't trigger the send process via this button unless you allow the manual send process via the AcyMailing configuration page"
ACY_RAND_LIMIT="Randomly select %s users"
ACY_IGNORE_UNASSIGNED="Ignore unassigned columns"
ACY_ZOHO_IMPORT_NEW="Only new and modified users"
ACY_ORDER_SEND_QUEUE="Order the send process by"
ACY_NO_RAND_FOR_MULTQUEUE="You should not use the random ordering if you use the multiple queue system."
ABTESTING_MISSINGEMAIL="At least one email of this test has been deleted. There is nothing to display."

ACY_LANG_VERSION="4.8.1"