;General Russian translation V37 October 2014 by Sergey "Joomlananda" Motienko and Aleksej Khoroshevskij
SEND_DATE="Дата отправки"
ACTIVATED="Активирован"
AFFECTED="Присоединен"
PROCESS_CONFIRMATION="Вы действительно хотите продолжить?"
ERROR_SAVING="Ошибка при сохранении"
JOOMEXT_SUCC_SAVED="Сохранено успешно"
SUCC_DELETE_ELEMENTS="Удалено %s элемента(ов)"
CONTACT="Пожалуйста, свяжитесь с нами по %s"
SUCC_MOVED="Элемент перемещен успешно"
ERROR_ORDERING="Ошибка упорядочения элементов"
PUBLISH_CLICK="Нажмите, чтобы опубликовать"
UNPUBLISH_CLICK="Нажмите, чтобы отменить публикацию"
UNSCHEDULE_CLICK="Нажмите, чтобы отменить запланированную рассылку"
SUBSCRIBE_CLICK="Нажмите, чтобы подписаться"
UNSUBSCRIBE_CLICK="Нажмите, чтобы отменить подписку"
CONFIRMATION_CLICK="Нажмите, чтобы подтвердить подписку"
ENTER_SUBJECT="Пожалуйста, введите тему"
CREATED_DATE="Дата создания"
RECEIVE_HTML="Получать HTML-версию"
JOOMEXT_YES="Да"
JOOMEXT_NO="Нет"
JOOMEXT_FILTER="Фильтр"
JOOMEXT_GO="Применить"
JOOMEXT_RESET="Сброс"
ACY_CPANEL="Панель управления"

;module
NAMECAPTION="Имя"
EMAILCAPTION="Адрес эл. почты"
SUBSCRIBECAPTION="Подписаться"
UNSUBSCRIBECAPTION="Отменить подписку"

;frontend
ALREADY_CONFIRMED="Вы уже подтвердили подписку"
SUBSCRIPTION_CONFIRMED="Ваша подписка подтверждена"
JOOMEXT_SUBJECT="Тема"
MAILING_LISTS="Списки подписчиков"
CONFIRMATION_SENT="Вам было отправлено письмо для подтверждения подписки. Пожалуйста, перейдите по ссылке в письме для активации подписки"
SUBSCRIPTION_OK="Ваша подписка активирована"
UNSUBSCRIPTION_OK="Ваша подписка остановлена"
UNSUBSCRIPTION_NOT_IN_LIST="Вы не подписаны"
SUBSCRIPTION_UPDATED_OK="Подписка успешно обновлена"
ALREADY_SUBSCRIBED="Вы уже подписаны"
NOT_IN_LIST="Адреса %s нет в списке пользователей"

;sched Newsletter
SCHEDULE="Поставить в расписание"
UNSCHEDULE="Удалить из расписания"
SUCC_UNSCHED="Рассылка удалена из расписания"
SPECIFY_DATE="Пожалуйста, укажите дату отправки по расписанию"
DATE_FUTURE="Дата должна быть в будущем"
AUTOSEND_DATE="Рассылка %s будет автоматически разослана в %s"
NB_SCHED_NEWS="%s рассылок добавлено в расписание"
NO_SCHED="Нет запланированных рассылок"
SCHED_NEWS="Рассылка добавлена в расписание"
SCHEDULE_NEWS="Поставить рассылку в расписание"
SEND_CONTINUE="Вы хотите продолжить процесс отправки?"
CONTINUE="Продолжить"
SENT_BY="Отправил"

;Folders/Files
WRITABLE_FOLDER="Пожалуйста, убедитесь, что папка ( %s ) доступна для записи"
ACCEPTED_TYPE="Данный тип файла ( %s ) не поддерживается; поддерживаются файлы следующих типов: %s"
FAIL_UPLOAD="Невозможно загрузить файл %s в %s"
FAIL_SAVE="Невозможно сохранить файл %s"
BROWSE_FILE="Пожалуйста, выберите файл для импорта"
FAIL_OPEN="Невозможно открыть файл %s"
ADD_ATTACHMENT="Прикрепить новый файл"
MAX_UPLOAD="( общий объем загружаемых файлов: %s )"
ALLOWED_FILES="Разрешенные типы файлов"
UPLOAD_FOLDER="Папка для загрузки"

;Validation
VALID_EMAIL="Пожалуйста, введите корректный эл. адрес"
ONLY_LOGGED="Подписка доступна только вошедшим на сайт пользователям"
ASK_LOG="Пожалуйста, войдите на сайт"
INVALID_KEY="Пара ключ/пользователь не найдены, пожалуйста, свяжитесь с администратором сайта"
NOT_VALID_EMAIL="Адрес %s некорректный"
NAME_MISSING="Пожалуйста, введите свое имя"

;autoNewsletter
AUTONEWSLETTERS="Авторассылки"
AUTONEW="Авторассылка"
NO_AUTONEWSLETTERS="Нет авторассылок для отправки"
NEWSLETTER_GENERATED="Рассылка [%s] создана: %s"
NEWSLETTER_NOT_GENERATED="Авторассылка [%s] не создана: %s"
AUTONEWS_SEND="Отправить созданное сообщение"
AUTONEWS_WAIT="Ждать подтверждения перед отправкой"
GENERATE="Создать"
AUTONEWS_NOT_PUBLISHED="Авторассылка %s не опубликована"
AUTONEWS_NOT_READY="Следующая дата авторассылки %s неизвестна"

;configuration
EMPTY_LOG="Журнал пуст"
SUCC_DELETE_LOG="Журнал удален"
ERROR_DELETE_LOG="Невозможно удалить журнал"
EXIST_LOG="Журнал не существует"
THANK_YOU_SHARING="Спасибо за ваш вклад"
ALLOW_VISITOR="Разрешить подписку не вошедшим на сайт пользователям"
REQUIRE_CONFIRM="Требовать подтверждения (двойная проверка)"
MESSAGES="Сообщения"
DISPLAY_MSG_SUBSCRIPTION="Показывать сообщение при подписке"
DISPLAY_MSG_CONFIRM="Показывать сообщение при подтверждении"
DISPLAY_MSG_WELCOME="Показывать сообщение при отправке приветственного подтверждения"
DISPLAY_MSG_UNSUB="Показывать сообщение при отправке подтверждения об отказе от подписки"
NOTIFICATIONS="Уведомления"
NOTIF_CREATE="При создании пользователя отправлять уведомление по адресу"
NOTIF_REFUSE="Когда пользователь отказывается от получения писем,<br /> отправлять уведомление по адресу"
NOTIF_UNSUBALL="Когда пользователь отказывается от всех рассылок,<br /> отправлять уведомление по адресу"
REDIRECTIONS="Перенаправления"
REDIRECTION_CONFIRM="Перенаправлять после подтверждения"
REDIRECTION_UNSUB="Перенаправлять после отмены подписки"

;Users
JOOMEXT_NAME="Имя"
JOOMEXT_EMAIL="Адрес эл. почты"
USERS="Пользователи"
NO_SUBSCRIBER="Подписчик не найден"
NO_RECEIVER="Получатель не найден"
USER_INFORMATIONS="Информация о пользователе"
IP="IP адрес"
USER_ID="Joomla ID"
VISITOR="Посетитель"
ACY_GROUP="Группа"
EDIT_JOOMLA_USER="Изменить профиль Joomla-пользователя"

;Queue area
QUEUE="Очередь"
CONFIRM_DELETE_QUEUE="Вы уверены, что хотите удалить %s элементов?"
PRIORITY="Приоритет"
NEWS_PRIORITY="Приоритет новостной рассылки"
FOLLOW_PRIORITY="Приоритет повторной рассылки"
TRY="Попытка"
ADDED_QUEUE="%s сообщений были добавлены в очередь"
AUTOSEND_CONFIRMATION="Система автоматически отправит сообщения при первой возможности"
ALREADY_QUEUED="В очереди уже есть %s сообщений"
DELETE_QUEUE="Пожалуйста, удалите эти сообщения перед постановкой рассылки в расписание"
QUEUE_NEXT_TRY="Следующая отправка через %s минут"
QUEUE_DOUBLE="Обнаружен параллельный процесс отправки. Весь процесс остановлен, но вы можете его возобновить"
ADDED_QUEUE_SCHEDULE="%s адресов были добавлены в очередь для отправки рассылки [ID %s] %s"
QUEUE_READY="Следующие сообщения готовы к отправке"
EMAIL_READY="[ID %s] %s для %s пользователей"
QUEUE_SCHED="[ID %s] %s будет отправлен после %s"
QUEUE_STATUS="Статус очереди в %s"
QUEUE_NEXT_SCHEDULE="Это сообщение будет отослано после %s"
PROCESS="Обработка"
NO_PROCESS="Очередь пуста: нечего обрабатывать"
NB_PENDING_EMAIL="Для рассылки %s в очереди есть %s сообщений"

;Cron
ACY_CRON_TRIGGERED="Система запущена в %s"
CRON_NEXT="Система не будет запущена до %s"
ACY_CRON_PROCESS="Обработано %s сообщений: %s успешных, %s не удалось отправить"
CREATE_CRON="Создать / Редактировать задачи планировщика"

;unsubscription
UNSUB_CURRENT="Отказаться от этой рассылки"
UNSUB_ALL="Отказаться от всех рассылок"
UNSUB_FULL="Больше не получать сообщения с этого сайта"
CONFIRM_UNSUB_FULL="Вы больше не получите сообщений с этого сайта"
CONFIRM_UNSUB_ALL="Вы отказались от всех рассылок"
CONFIRM_UNSUB_CURRENT="Вы отказались от этой рассылки"
ERROR_NOT_SUBSCRIBED="Вы не подписаны ни на одну рассылку"
ERROR_NOT_SUBSCRIBED_CURRENT="Вы не подписаны на выбранную рассылку"

;subscription
ACCEPT_TERMS="Пожалуйста, ознакомьтесь с 'Условиями и положениями'"
JOOMEXT_TERMS="'Условия и положения'"
UNSUBSCRIBE="Отменить подписку"
UNSUBSCRIBED="Отказ"
NO_SUBSCRIPTION="Не подписан"
PENDING_SUBSCRIPTION="Ожидается подтверждение"
SUBSCRIBED="Подписан"
ALL_STATUS="Общий статус"
ACCEPT_REFUSE="Прием / Отказ"
ACCEPT_EMAIL="Принимать почту"
REFUSE_EMAIL="Не принимать почту"
SUBSCRIPTION="Подписка"
ENABLED_DISABLED="Включено / Выключено"
ENABLED="Включено"
DISABLED="Выключено"
UNSUBSCRIBERS="Отказались"
SUBSCRIBERS="Подписчики"
SUBSCRIBE_ALL="Подписать на все"
SUBSCRIBE="Подписать"
REMOVE="Удалить"
CONFIRMED="Подтверждено"
STATUS="Статус"
SUBSCRIPTION_DATE="Дата подписки"
UNSUBSCRIPTION_DATE="Дата прекращения подписки"
USER_REFUSE="Этот пользователь отказался от всех сообщений с этого сайта"
SAVE_CHANGES="Сохранить изменения"

;sendprocess
SEND_EMPTY="В сообщении отсутствуют тема и текст"
SEND_ERROR="Ошибка при отправке сообщения %s по адресу %s"
SEND_SUCCESS="Сообщение %s успешно отправлено по адресу %s"
SEND_ERROR_PUBLISHED="Адрес %s не опубликован"
SEND_ERROR_USER="Пользователь не найден: %s"
SEND_ERROR_CONFIRMED="Пользователь %s не подтвердил подписку"
SEND_ERROR_APPROVED="Пользователь %s не проверен"
SEND_ERROR_ACCEPT="Пользователь %s не принимает сообщения"
SEND_PROCESS="Процесс отправки"
SEND_REFRESH_TIMEOUT="Процесс обновлен для предотвращения ограничения по времени"
SEND_REFRESH_CONNECTION="Процесс обновлен, чтобы избежать возможной потери связи"
SEND_STOPED="Процесс отправки остановлен, так как слишком много ошибок"
SEND_KEPT_ALL="Система сохранила все недоставленные сообщения в очереди, вы сможете возобновить процесс отправки позже"
SEND_CHECKONE="Пожалуйста, проверьте настройки почты и убедитесь, что можете отправить тестовое сообщение по этому адресу"
SEND_ADVISE_LIMITATION="Если вы недавно разослали очень много сообщений, то эти ошибки могут быть связаны с ограничениями вашего почтового сервера"
SEND_REFUSE="Вероятно, ваш сервер не может отправлять большее количество сообщений"
SEND_CONTINUE_COMMERCIAL="Система может автоматически продолжить рассылку с использованием планировщика только при использовании коммерческой версии программы"
SEND_CONTINUE_AUTO="Если вы настроите задачу планировщика, система автоматически продолжит процесс рассылки"

;type
TITLE_ONLY="Только заголовок"
INTRO_ONLY="Только вступительный текст"
FULL_TEXT="Полный текст"
ACY_EACH_TIME="При каждом запуске планировщика"
ACY_ONLY_ACTION="Только если выполняется рассылка"
SIMPLIFIED_REPORT="Простой отчет"
DETAILED_REPORT="Подробный отчет"
ALL_EMAILS="Все адреса"
FILTER_SELECT="Выберите тип фильтра"
ACYMAILING_LIST="Рассылка AcyMailing"
ACYMAILING_FIELD="Поле AcyMailing"
JOOMLA_FIELD="Поле Joomla-пользователь"
CB_FIELD="Поле Community Builder"
ALL_CREATORS="Все авторы"
ALL_LISTS="Все рассылки"
ALL_USERS="Все пользователи"
AUTO_ONLY="Только автоматически"
AUTO_MAN="Автоматически / Вручную"
MANUAL_ONLY="Только вручную"
OTHER="Другое"
MANAGER="Менеджер"
ADMINISTRATOR="Администратор"
SUPER_ADMIN="Главный администратор"
NO_UNSUB_MESSAGE="Без уведомления"
NO_WELCOME_MESSAGE="Без приветствия"
EDIT_EMAIL="Редактировать сообщение эл. почты"
CREATE_EMAIL="Создать новое сообщение эл. почты"
ALL_URLS="Все ссылки"
HTML_VERSION="HTML-версия"
TEXT_VERSION="Текстовая версия"
INFOS="Информация"

;time
HOURS="Часов"
DAYS="Дней"
WEEKS="Недель"
MONTHS="Месяцев"

;statistics
NB_SUB_UNSUB="Кол. подписчиков / отказов"
SUB_HISTORY="История подписки"
STATISTICS="Статистика"
GLOBAL_STATISTICS="Общая статистика"
DETAILED_STATISTICS="Подробная статистика"
OPEN="Открыто"
OPEN_UNIQUE="Уникальных открытий"
OPEN_TOTAL="Всего открытий"
NOT_OPEN="Не открыто"
OPEN_DATE="Дата открытия"
PERCENT_OPEN="Открыто %s HTML-сообщений"
SENT_HTML="Отправлено<br />в HTML"
SENT_TEXT="Отправлено<br />простым текстом"
FAILED="Не отправлено"
CHARTS="Графики"
RECEIVED_VERSION="Версия"
URL="URL"
URL_NAME="Название URL"
URL_EDIT="Изменить URL"
UNIQUE_HITS="Уникальных обращений по ссылкам"
TOTAL_HITS="Всего обращений по ссылкам"
CLICK_STATISTICS="Статистика по ссылкам"
CLICKED_LINK="Нажали на ссылки"
PERCENT_CLICK="%s пользователей нажали на ссылки"
TOTAL_EMAIL_SENT="Отослано %s сообщений"
FORWARDED="Переслано"

;email
EMAIL_NAME="Адрес эл. почты"
SEND_HTML="Отправить HTML-версию"
NEXT_GENERATE="Дата следующего создания"
GENERATE_FREQUENCY="Частота создания"
FREQUENCY="Частота"
ISSUE_NB="Номер выпуска"
GENERATE_MODE="Режим создания"
NOTIFICATION_TO="Отправить уведомление по адресу"
EVERY="Каждые"
CREATOR="Автор"
ATTACHMENTS="Вложения"
ATTACHED_FILES="Прикрепленные файлы"
NEWSLETTERS="Сообщения"
NEWSLETTER="Сообщение"
JOOMEXT_VISIBLE="Видимость"
JOOMEXT_ALIAS="Псевдоним"

;templates
TEMPLATE_NAME="Имя шаблона"
ACY_TEMPLATE="Шаблон"
BACKGROUND_COLOUR="Цвет фона"

;followup
FOLLOWUP="Повторная рассылка"
CAMPAIGN="Кампания"
DELAY="Задержка"
FOLLOWUP_ADD="Добавить повторную рассылку"
CAMPAIGN_START="Когда пользователь подпишется на одну из этих рассылок, он будет получать все повторные сообщения"
NUM_FOLLOWUP_CAMPAIGN="В этой кампании есть %s повторных рассылок"

;sender information
SENDER_INFORMATIONS="Отправитель"
FROM_NAME="От кого"
FROM_ADDRESS="Адрес отправителя"
REPLYTO_NAME="Имя для ответа"
REPLYTO_ADDRESS="Адрес для ответа"
BOUNCE_ADDRESS="Адрес для сбора сообщений о недоставке"

;lists
LIST="Рассылка"
LISTS="Рассылки"
LIST_NAME="Рассылка"
RECEIVE="Получить"
LIST_CREATE="Пожалуйста, сначала создайте рассылку"
LIST_RECEIVERS="Сообщение будет отправлено по следующим выбранным рассылкам"
NEWSLETTER_SENT_TO="Это сообщение будет отправлено по адресу"
LIST_PUBLISH="Пожалуйста, сначала активируйте данную рассылку"
EMAIL_AFFECT="Пожалуйста, включите этот адрес в одну или несколько опубликованных рассылок"
COLOUR="Цвет"
MSG_UNSUB="Сообщение о прекращении подписки"
MSG_WELCOME="Приветственное сообщение"
NB_PENDING="Число неподтвержденых пользователей"
SUB_USERS="Подписать пользователей"
ACCESS_LEVEL="Уровень доступа"
ACCESS_LEVEL_SUB="Просмотр / подписка"
ACCESS_LEVEL_MANAGE="Управление с внешнего интерфейса сайта"

;test
SEND_TEST="Отправить тестовое сообщение"
SEND_TEST_TO="Отправить тестовое сообщение по адресу"
EMAIL_ADDRESS="Адрес эл. почты"
SEND_VERSION="Формат"
HTML="HTML"
JOOMEXT_TEXT="Текст"
SEND="Отправить"

;configuration
CRON="Планировщик Cron"
NEXT_RUN="Следующее время запуска"
CRON_URL="URL планировщика"
REPORT="Отчет"
REPORT_SEND="Отправлять отчет"
REPORT_SEND_TO="Отправлять отчет по адресу"
REPORT_SAVE="Сохранять отчет"
REPORT_SAVE_TO="Сохранять отчет в"
REPORT_DELETE="Удалить отчет"
REPORT_SEE="Просмотреть отчет"
REPORT_EDIT="Редактировать отчет"
LAST_CRON="Последнее задание планировщика"
LAST_RUN="Последнее время запуска"
CRON_TRIGGERED_IP="IP-адрес инициатора запуска"
MAIL_CONFIG="Конфигурация почты"
QUEUE_PROCESS="Обработка очереди"
PLUGINS="Плагины"
LANGUAGES="Языки"
MAILER_METHOD="Метод отправки"
ENCODING_FORMAT="Формат"
CHARSET="Кодировка"
WORD_WRAPPING="Заворачивание строк"
HOSTNAME="Имя хоста"
EMBED_IMAGES="Вставлять изображения"
EMBED_ATTACHMENTS="Вставлять вложения"
MULTIPLE_PART="Отправка частями"
SENDMAIL_PATH="Путь к SendMail"
SMTP_CONFIG="Конфигурация SMTP"
SMTP_SERVER="Сервер"
SMTP_PORT="Порт"
SMTP_SECURE="Протокол безопасности"
SMTP_ALIVE="Поддерживать соединение"
SMTP_AUTHENT="Идентификация"
SMTP_PASSWORD="Пароль"
MAX_NB_TRY="Макс. число попыток"
QUEUE_PROCESSING="Обработка очереди"
EDIT_CONF_MAIL="Редактировать сообщение о подтверждении подписки"
EDIT_NOTIFICATION_MAIL="Редактировать уведомление"
EDIT_LANGUAGE_FILE="Редактировать языковой Файл"
ADD_LANGUAGE_FILE="Добавить языковой файл"
CONFIGURATION="Конфигурация"
SHARE="Отправить в Acyba"
SHARE_CONFIRMATION_1="Этот языковой файл будет отправлен в команду перевода Acyba и может быть включен в следующую версию."
SHARE_CONFIRMATION_2="Отправляя файл, вы разрешаете Acyba использовать вашу работу."
SHARE_CONFIRMATION_3="Вы можете добавить личное сообщение, которое будет включено в письмо для команды Acyba."
LOAD_ENGLISH_1="AcyMailing еще не переведен на этот язык."
LOAD_ENGLISH_2="Будет загружена английская версия и вы сможете перевести ее."
LOAD_ENGLISH_3="Как только вы закончите, не забудьте поделиться своим переводом с остальной частью сообщества!"
LOAD_LATEST_LANGUAGE="Загрузите последнюю версию с нашего сервера"
INTERFACE="Интерфейсы"
SHOW_FOOTER="Показывать торговую марку Acymailing в нижнем колонтитуле"
FOOTER="Нижний колонтитул"
MENU="Меню"
ACYMAILING_MENU="Пункт меню для AcyMailing"
PLUG_INTE="Интеграция с AcyMailing"
PLUG_TAG="Плагины для системы тэгов"
FORWARD_FEATURE="Включить функцию 'Отправить другу'"
FEATURES="Дополнительные функции"
ADD_NAMES="Добавлять имена"
TEST_EMAIL="Если вы получили это сообщение, это означает, что ваша конфигурация работоспособна"
USE_SEF="Использовать SEF URL-адреса"
CSS_MODULE_DESC="Выберите CSS файл для модуля подписки"
CSS_FRONTEND_DESC="Выберите CSS-файл для компонента подписки"
CSS_BACKEND_DESC="Выберите CSS-файл для админцентра"
CSS_MODULE="CSS-файл модуля"
CSS_FRONTEND="CSS-файл для компонента подписки"
CSS_BACKEND="CSS-файл для админцентра"

USE_SEF_DESC="У вас есть возможность добавить SEF URL-адреса в рассылку или сохранить обычный URL. <br /> Эта опция будет применяться только к электронной почте, отправляемой из админцентра."
ADD_NAMES_DESC="Добавить имя пользователя в заголовке электронной почты. <br /> Некоторые почтовые серверы не принимают названия в заголовках эл. почты, в этом случае вы должны отключить эту опцию."
FROM_NAME_DESC="По умолчанию ваше имя используется во всех ваших рассылках <br /> Вы можете изменить это свойство для каждой рассылки."
FROM_ADDRESS_DESC="Адрес эл. почты <b><i>from</i></b> во всех рассылках"
REPLYTO_NAME_DESC="Имя для ответа <b><i>Reply To</i></b>, которое используется по умолчанию во всех рассылках"
REPLYTO_ADDRESS_DESC="Адрес эл. почты <b><i>reply-to</i></b> во всех рассылках."
BOUNCE_ADDRESS_DESC="Этот адрес эл. почты будет принимать все автоматические ответы от принимающих почтовых серверов. <br /> Если вы не знаете, для чего служит это поле, оставьте его пустым, так как это может заблокировать процесс рассылки, если эта функция неправильно настроена."
MAILER_METHOD_DESC="Обработчик почты, который будет использоваться для отправки сообщений эл. почты.<br /> Мы рекомендуем <b><i>PHP Mail Function</i></b>."
ENCODING_FORMAT_DESC="Формат кодирования, который используется для всех ваших рассылок.<br /> Мы рекомендуем <b><i>8-Bit</i></b>."
CHARSET_DESC="Кодировка, используемая для всех ваших рассылок.<br />  Мы рекомендуем <b><i>UTF-8</i></b>."
WORD_WRAPPING_DESC="Некоторые серверы не позволяют отправлять эл. почту с более чем XX символами в строке. <br /> Этот параметр позволяет установить это ограничение."
HOSTNAME_DESC="Имя хоста, которое используется в идентификаторе сообщения и заголовках, и по умолчанию устанавливается в строке HELO. <br /> Оставьте это поле пустым, если не знаете, что это такое. Рекомендуем в это поле вводить ваш IP адрес."
EMBED_IMAGES_DESC="Вставлять изображения в сообщения? <br />Если да, то процесс передачи займет больше времени, но при этом получателю не придется загружать изображения с сайта."
EMBED_ATTACHMENTS_DESC="Разрешить вложения внутри рассылки? <br />Если нет, AcyMailing добавит в текст рассылки список вложений со ссылками на сайт, чтобы подписчики смогли скачать их."
MULTIPLE_PART_DESC="Разрешить AcyMailing одновременно создавать текстовую и HTML-форму? <br /> Если да, то AcyMailing отправит текст и HTML версию вашего сообщения, чтобы пользователь мог открыть, ту или иную версию сообщения, в зависимости от установленного у него почтового клиента."
SENDMAIL_PATH_DESC="Путь вызова функции SendMail."
SMTP_SERVER_DESC="SMTP-сервер"
SMTP_PORT_DESC="SMTP-порт"
SMTP_SECURE_DESC="Использовать безопасное подключение (проверка подлинности) SMTP? <br /> Для gmail, mail.ru, yandex.ru вы должны выбрать SSL."
SMTP_ALIVE_DESC="Поддерживать SMTP-соединение открытым в процессе рассылки? <br /> Мы рекомендуем включить эту опцию."
SMTP_AUTHENT_DESC="Если вам нужно имя пользователя и пароль для подключения к серверу SMTP, пожалуйста, включите эту опцию."
USERNAME_DESC="Имя пользователя для подключения к SMTP серверу."
SMTP_PASSWORD_DESC="Пароль для подключения к SMTP серверу."
CRON_URL_DESC="URL планировщика для запуска AcyMailing. <br /> Вы должны ввести этот URL, чтобы создать задачу планировщика."
REPORT_SEND_DESC="Когда AcyMailing должен отправить отчет?"
REPORT_SAVE_DESC="Какой отчет AcyMailing должен сохранить в файле журнала?"
REPORT_SEND_TO_DESC="Вы можете ввести один или несколько адресов эл. почты, чтобы AcyMailing мог отправлять отчет этим пользователям."
REPORT_SAVE_TO_DESC="Расположение файла журнала."
LAST_RUN_DESC="Последние выполненные действия AcyMailing через URL планировщика."
CRON_TRIGGERED_IP_DESC="AcyMailing был запущен с этого IP-адреса."
REPORT_DESC="Последний отчет, сгенерированный AcyMailing."
ALLOWED_FILES_DESC="Список разрешенных расширений файлов вложений."
UPLOAD_FOLDER_DESC="Папка для загрузки вложений."
DISPLAY_MSG_SUBSCRIPTION_DESC="Показывать подтверждающее сообщение, когда пользователь подписался на рассылку?"
DISPLAY_MSG_CONFIRM_DESC="Показывать подтверждающее сообщение, когда пользователь подтверждает свою подписку?"
DISPLAY_MSG_WELCOME_DESC="Показывать подтверждающее сообщение, когда AcyMailing отправляет одно или несколько подтверждающих сообщений по эл. почте?"
DISPLAY_MSG_UNSUB_DESC="Показывать подтверждающее сообщение, когда AcyMailing отправляет одно или несколько подтверждающих сообщений об отказе от рассылки?"
ACYMAILING_MENU_DESC="Выберите меню, которое будет связано с AcyMailing. <br /> Пользователи, у которых нет достаточных прав доступа, должны будут выбрать доступное меню, не требуещее регистрации."
EDITOR_DESC="Выбор редактора, который будет использоваться при редактировании текстов рассылки."
SHOW_FOOTER_DESC="Показывать нижний колонтитул AcyMailing на каждой странице?"
MAX_NB_TRY_DESC="Настройте количество попыток отправки сообщений, после этого сообщение будет удаляться из очереди."
QUEUE_PROCESSING_DESC="Если вы используете только автоматический метод рассылки, AcyMailing всегда будет использовать автоматический процесс, и не будет даже показывать процесс отправки, если вы рассылаете почту из админцентра."
NEWS_PRIORITY_DESC="AcyMailing по очереди отправляет сообщения в зависимости от даты и уставленного приоритета. <br /> Если вы хотите, чтобы рассылка была отправлена немедленно, установите более высокий приоритет (меньшее число) и сообщение будет отправлено раньше других в очереди."
FOLLOW_PRIORITY_DESC="Установите приоритет для повторных сообщений. <br /> Если вы хотите, чтобы эти сообщения отправлялись немедленно, они должны иметь более высокий приоритет (меньшее число), чем обычные рассылки."
ALLOW_VISITOR_DESC="Разрешить не вошедшим на сайт посетителям подписываться на ваши рассылки?"
REQUIRE_CONFIRM_DESC="Должен ли пользователь активировать свою подписку с помощью специальной ссылки на сайт?"
NOTIF_CREATE_DESC="Отправлять оповещение по этим адресам, каждый раз, когда создается новый пользователь."
NOTIF_UNSUBALL_DESC="Отправить оповещение по этим адресам, если пользователь отменяет все рассылки."
NOTIF_REFUSE_DESC="Отправить оповещение по этим адресам, если пользователь отказывается получать сообщения с вашего сайта."
REDIRECTION_CONFIRM_DESC="Введите URL, если хотите, чтобы пользователь перенаправлялся на эту страницу, после того как он нажимает на ссылку подтверждения рассылки."
REDIRECTION_UNSUB_DESC="Введите URL, если хотите, чтобы пользователь перенаправлялся на эту страницу после того как он отменяет рассылку. <br /> Это перенаправление не будет связано с модулем отмены подписки! Для этого измените настройки этого модуля."
FORWARD_DESC="Если вы выберете <b><i>Нет</i></b>, функция ОТПРАВИТЬ ДРУГУ не будет включена на вашем сайте."
FE_INTERFACE="Фронтальный интерфейс сайта"
DEFAULT_SENDER="Использовать автора в качестве <b><i>отправителя</i></b>"
DEFAULT_REPLY="Использовать автора в качестве <b><i>имени для ответа</i></b>"
DEFAULT_SENDER_DESC="Имя вошедшего в систему пользователя будет <b><i>именем отправителем</i></b> в рассылке по умолчанию"
DEFAULT_REPLY_DESC="Имя вошедшего в систему пользователя будет <b><i>именем для ответа</i></b> в рассылке по умолчанию"
FRONTEND_PRINT="Показывать значок печати"
FRONTEND_PDF="Показывать значок PDF"
FRONTEND_PRINT_DESC="Вы хотите добавить значок печати для архива рассылки?"
FRONTEND_PDF_DESC="Вы хотите добавить значок PDF для архива рассылки?"
ALLOW_MODIFICATION_DESC="Вы разрешаете не вошедшему в систему пользователю изменять свои данные? <br /> Если вы выберете <b><i>Нет</i></b>, данные, введенные пользователем, не могут быть изменены, изменения возможны только тогда, когда он будет определен системой."
ALLOW_MODIFICATION="Разрешить пользователю анонимное изменение данных?"
ONLY_SUBSCRIPTION="Только свои подписки"
IDENTIFICATION_SENT="Чтобы подтвердить вашу личность на ваш адрес было отправлено письмо. <br /> Пожалуйста, нажмите на ссылку в письме, чтобы иметь возможность редактировать свою подписку."
QUEUE_PAUSE="Задержка между двумя пакетами отправки"
QUEUE_PAUSE_DESC="Если вы используете ручной процесс отправки, то можете настроить задержку между пакетами (в секундах)."
SHOW_DESCRIPTION="Показывать описание рассылки"
SHOW_DESCRIPTION_DESC="Показывать описание рассылки в архиве?"
SHOW_HEADINGS="Показывать заголовки таблицы"
SHOW_HEADINGS_DESC="Показывать заголовки таблицы в архиве рассылок?"
SHOW_SENDDATE="Показывать колонку 'Дата отправки'"
SHOW_SENDDATE_DESC="Показывать дату отправки в архиве?"
SHOW_FILTER="Показывать фильтр"
SHOW_FILTER_DESC="Показывать фильтр в архиве?"
ERROR_PLUGINS="Некоторые требуемые для AcyMailing плагины не удалось установить!<br />Пожалуйста убедитесь, что на эти папки установлено разрешение на запись:<br />* Joomla / Plugins<br />* Joomla / Plugins / User<br />* Joomla / Plugins / System"
ACY_ERROR_INSTALLAGAIN="И затем НАЖМИТЕ ЗДЕСЬ для запуска установки еще раз."
DISPLAY_MSG_CONFIRMATION="Показывать сообщения при отправке подтверждения по эл. почте"
DISPLAY_MSG_CONFIRMATION_DESC="Показывать сообщение с подтверждением, когда AcyMailing посылает подтверждение по эл. почте?"
DISPLAY_MSG_UNSUBSCRIPTION="Показывать сообщение при отмене подписки"
DISPLAY_MSG_UNSUBSCRIPTION_DESC="Показывать сообщение, когда пользователь отказывается от рассылок с вашего сайта?"
REDIRECTION_MODIF="Перенаправление после редактирования подписки"
REDIRECTION_SUB="Перенаправление после подписки"
REDIRECTION_SUB_DESC="Введите URL, если хотите, чтобы пользователь перенаправлялся на него, после того как он подписался."
REDIRECTION_MODIF_DESC="Введите URL, если хотите, чтобы пользователь перенаправлялся на него, после того как он изменил свою подписку."
REDIRECTION_NOT_MODULE="Этот URL перенаправления не применяется к модулю! Для этого сделайте изменения непосредственно в модуле."

;export/import
FIELD_EXPORT="Поля экспорта"
EXPORT_FORMAT="Формат экспорта"
EXPORT_SUB_LIST="Только пользователи, подписавшиеся хотя бы на одну из выбранных рассылок"
EXPORT_CONFIRMED="Только подтвержденные пользователи"
EXPORT_REGISTERED="Только зарегистрированные на сайте пользователи (Joomla-пользователи)"
UPLOAD_FILE="Загрузить файл"
CHARSET_FILE="Кодировка файла"
IMPORT="Импорт"
IMPORT_HEADER="Первая строка файла (%s) должна содержать только столбцы таблицы acymailing_subscriber"
IMPORT_EMAIL="Как минимум, требуется колонка <b><i>email</i></b>"
IMPORT_EXAMPLE="Пример: <b>name,email</b>"
IMPORT_ARGUMENTS="В каждой строке должно быть %s параметров"
IMPORT_ERRORLINE="Невозможно импортировать строку %s"
ACY_IMPORT_REPORT="%s пользователей в импортируемом файле: %s новых пользователей, %s некорректных адресов эл. почты, %s существующих пользователей"
IMPORT_SUBSCRIBE_CONFIRMATION="%s пользователей было подписано на рассылку %s"
IMPORT_REMOVE="%s пользователей удалено из рассылки %s"
IMPORT_ERROR_FIELD="Колонки %s нет в списке существующих колонок: %s"
IMPORT_UPDATE="%s пользователей AcyMailing обновлено"
IMPORT_DELETE="%s пользователей AcyMailing удалено"
IMPORT_NEW="%s новых пользователей импортировано"
IMPORT_SUBSCRIPTION="%s подписок добавлено"
IMPORT_LIST="Рассылка %s импортирована"
IMPORT_JOOMLA="Joomla-пользователи"
UNKNOWN="Неизвестный"
IMPORT_FROM="Импорт данных из"
IMPORT_SUBSCRIBE="Подписать импортированных пользователей"
IMPORT_SUBSCRIBE_REMOVE="Подписать (или удалить) выбранных пользователей"

;styles
CONTENT_AREA="Стиль основного текста"
CONTENT_HEADER="Стиль заголовков"
CONTENT_READMORE="Стиль ссылки <b><i>Читать далее</i></b>"
ADD_STYLE="Добавить новый стиль"
STYLES="Стиль: классы, замененные на встроенный CSS-стиль"
CLASS_NAME="Имя CSS-класса"
CSS_STYLE="CSS класса"
STYLE_UNSUB="Стиль ссылки <b><i>Отказаться от подписки</i></b>"
STYLE_VIEW="Стиль ссылки <b><i>Просмотр на сайте</i></b>"

;tags
TAGS="Теги"
INSERT_TAG="Вставить тег"
CONFIRM_SUBSCRIPTION="Нажмите, чтобы подтвердить подписку"
MODIFY_SUBSCRIPTION="Редактировать подписку"
CONFIRM_SUBSCRIPTION_LINK="Вставить ссылку <b><i>подтвердить подписку</i></b> в текст письма"
MODIFY_SUBSCRIPTION_LINK="Вставить ссылку <b><i>изменить подписку</i></b> в текст письма"
UNSUBSCRIBE_LINK="Вставить ссылку <b><i>отказаться от подписки</i></b> в текст письма"
VIEW_ONLINE="Нажмите здесь для просмотра на сайте"
FORWARD_FRIEND="Переслать другу"
VIEW_ONLINE_LINK="Вставить ссылку <b><i>просмотр на сайте</i></b> в текст письма"
FORWARD_FRIEND_LINK="Вставить ссылку <b><i>переслать</i></b> в текст письма"
WEBSITE_LINKS="Ссылки на сайт"
JOOMLA_CONTENT="Материалы Joomla"
DISPLAY="Показывать"
CLICKABLE_TITLE="Активный заголовок"
AUTHOR_NAME="Имя автора"
JOOMEXT_READ_MORE="Подробнее"
JOOMLA_CONTENT_AUTO="Динамические материалы Joomla"
MIN_ARTICLE="Минимальное число статей"
MIN_ARTICLE_TIP="Минимальное количество статей для создания тега"
MAX_ARTICLE="Максимальное количество статей"
ONLY_NEW_CREATED="Только новые"
ONLY_NEW_MODIFIED="Только новые или измененные"
MODIFIED_DATE="Дата редактирования"
REPLACE_TAGS="Заменить тэги"
ACY_COUPON="Купон"
COUPON_PERCENT="Процент"
COUPON_TOTAL="Общий"
COUPON_PERMANENT="Постоянный"
COUPON_GIFT="Подарок"
COUPON_NAME="Код купона"
COUPON_VALUE="Цена"
ACY_PRODUCTS="Продукты"
JOOMEXT_EVENT="Событие"
ACY_ORDERS="Заказы"
ACY_ONE_PRODUCT="Хотя бы один продукт"
ACY_DIDNOTBOUGHT="не купил"
ACY_BOUGHT="купил"
SHOPPER_GROUP="Группы покупателей"
UPCOMING_EVENTS="Предстоящие события"
MAX_STARTING_DATE="Максимальная дата начала"
SUBSCRIBER_SUBSCRIBER="Подписчик"
SUBSCRIBER_ID="ID подписчика"
SUBSCRIBER_EMAIL="Адрес эл. почты подписчика"
SUBSCRIBER_NAME="Имя подписчика"
SUBSCRIBER_USERID="ID подписчика в таблице пользователей Joomla"
SUBSCRIBER_IP="IP адрес подписчика во время подписки"
SUBSCRIBER_CREATED="Дата создания подписчика"
SUBSCRIBER_FIRSTPART="Первая часть имени подписчика"
SUBSCRIBER_LASTPART="Вторая часть имени подписчика"
SUBSCRIBER_FIRSTPART_DESC="(Первая часть имени подписчика <b><i>Николай Кузнецов</i></b> - <b><i>Николай</i></b>)"
SUBSCRIBER_LASTPART_DESC="(Вторая часть имени подписчика <b><i>Николай Кузнецов</i></b> - <b><i>Кузнецов</i></b>)"
TAGUSER_TAGUSER="Пользователь Joomla"
TAGUSER_ID="ID Joomla-пользователя"
TAGUSER_EMAIL="Адрес электронной почты пользователя"
TAGUSER_NAME="Полное имя пользователя"
TAGUSER_USERNAME="Joomla-логин"
TAGUSER_GROUP="Основная группа пользователей (главный администратор, менеджер, автор...)"
TAGUSER_LASTVISIT="Дата последнего визита пользователя"
TAGUSER_REGISTRATION="Дата регистрации пользователя"
DISPLAY_PICTURES="Показывать изображения"
TAG_ELEMENTS="Элементы"
TAG_CATEGORIES="Категории"

;Dashboard
USERS_DESC_CREATE="Создание, изменение и удаление пользователей"
USERS_DESC_MANAGE="Управление подпиской каждого пользователя"
USERS_DESC_IMPORT="Импорт и экспорт пользователей"
LISTS_DESC_CREATE="Создание, изменение и удаление рассылок"
LISTS_DESC_SUBSCRIPTION="Массовая подписка с использованием фильтров"
TEMPLATES_DESC_CREATE="Создание, изменение и удаление шаблонов сообщений"
NEWSLETTERS_DESC_CREATE="Создание, изменение и удаление сообщений"
NEWSLETTERS_DESC_TEST="Тестирование рассылок"
NEWSLETTERS_DESC_SEND="Отправка сообщений по одному или нескольким спискам рассылок"
QUEUE_DESC_CONTROL="Управление очередью сообщений, готовых к отправке"
QUEUE_DESC_BOUNCE="Панель управления сообщениями о недоставке"
CONFIG_DESC_CONFIG="Настройка AcyMailing"
CONFIG_DESC_MODIFY="Настройка языковых ресурсов: надписи, сообщения..."
CONFIG_DESC_PLUGIN="Управление плагинами AcyMailing"
ONLY_FROM_ESSENTIAL="Доступно только в AcyMailing Essential"
ONLY_FROM_BUSINESS="Доступно только в AcyMailing Business"
ONLY_FROM_ENTERPRISE="Доступно только в AcyMailing Enterprise"
STATS_DESC_CHARTS="Диаграммы подписки"
STATS_DESC_CLICK="Сколько пользователей нажали на ссылки"
STATS_DESC_VIEW="Сколько сообщений было отправлено, сколько сообщений получено, кто получил и кто открыл полученные сообщения..."
AUTONEWS_DESC="Управление автоматическими рассылками, которые могут отправляться регулярно по одному или нескольким спискам рассылки"
CAMPAIGN_DESC_CREATE="Создание маркетинговых кампаний с автоответом"
CAMPAIGN_DESC_AFFECT="Назначение каждой маркетинговой кампании одного или несколько списков рассылки, чтобы новый подписчик получал рассылку, привязанную к дате подписки"
UPDATE_ABOUT="Обновления / О программе"
UPDATE_DESC="Проверить обновления"
ABOUT_DESC="О программе"
CHANGELOG_DESC="Посмотреть список изменений"

;Bounce
BOUNCE_HANDLING="Обработка отбоев (сообщений о недоставке)"
BOUNCE_FEATURE="Включить автоматическую обработку отбоев"
BOUNCE_FEATURE_DESC="Включить или выключить систему обработки отбоев.<br /> При включении, AcyMailing автоматически подключиться к вашей учетной записи для обработки сообщений отказов<br /> Если отключите, то сможете использовать только ручную обработку, нажав на кнопку <b><i>Управление отбоями</i></b> на странице 'Очередь'"
BOUNCE_CONNECTION="Метод соединения"
BOUNCE_CERTIF="Самоподписанные сертификаты"
BOUNCE_CONNECT_SUCC="Успешно подключен к %s"
NB_MAIL_MAILBOX="В почтовом ящике есть %s сообщений"
BOUNCE_TIMEOUT="Тайм-аут подключения (в секундах)"
BOUNCE_PROCESS="Обработка отбоев"
BOUNCE_MAX_EMAIL="Максимальное количество сообщений"
BOUNCE_RULES="Правила"
BOUNCE_REGEX="Регулярные выражения (regex)"
BOUNCE_ACTION="Подписчик"
EMAIL_ACTION="Сообщение"
FORWARD_EMAIL="Переслать сообщение"
DELETE_EMAIL="Удалить сообщение"
UNSUB_USER="Отменить подписку пользователя"
SUBSCRIBE_USER="Подписать пользователя"
DELETE_USER="Удалить пользователя"
BOUNCES="Не доставлено"

;install
PLUG_INSTALLED="Плагин %s установлен без ошибок"
PLUG_ERROR="Ошибка при установке плагина %s"
MODULE_INSTALLED="Модуль %s установлен без ошибок"
MODULE_ERROR="Ошибка при установке модуля %s"
INSTALL_CONTINUE="Продолжить процесс установки"
TEMPLATES_INSTALL="Установлено %s шаблонов"

;debug mail method
ADVICE_BOUNCE="Указанный адрес эл. почты для обработки отбоев %s может привести к проблеме. Пожалуйста, удалите его (оставьте поле адреса пустым) и попробуйте еще раз."
ADVICE_SMTP_AUTH="Вы указали пароль SMTP, но в настройках не отметили пункт аутентификации, откройте в конфигурации программы настройку SMTP сервера, и включите SMTP-аутентификацию."
ADVICE_LOCALHOST="Возможно на вашем локальном веб-сайте нет почтового сервера. Пожалуйста, сначала убедитесь, что вы можете отправлять эл. почту с помощью Joomla (запрос пароля, подтверждения регистрации и т.д.)."

;languages
DEFAULT_LANGUAGE="Язык по умолчанию"
ACY_CUSTOM="Выбор"

;field interface
FIELD_LABEL="Название"
FIELD_COLUMN="Имя столбца"
FIELD_TYPE="Тип поля"
REQUIRED="Требуется"
CORE="Глобальный"
FIELD_SIZE="Размер"
FIELD_DEFAULT="Значение по умолчанию"
FIELD_VALUES="Значения"
FIELD_COLUMNS="Колонки"
FIELD_ROWS="Строки"
FIELD_TEXT="Текст"
FIELD_TEXTAREA="Текстовое поле"
FIELD_RADIO="Переключатель"
FIELD_CHECKBOX="Флажок"
EXTRA_INFORMATION="Дополнительные сведения"
EXTRA_FIELDS="Дополнительные поля"
FIELD="Поле"
FIELD_SINGLEDROPDOWN="Одиночный выпадающий список"
FIELD_MULTIPLEDROPDOWN="Мультивыпадающий список"
FIELD_DATE="Дата"
FIELD_VALUE="Значение"
FIELD_TITLE="Название"
FIELD_ADDVALUE="Добавить новое значение"
FIELD_VALID="Пожалуйста, введите значение для поля %s"
FIELD_ERROR="Сообщение об ошибке"
FORMAT="Формат"
FIRSTNAMECAPTION="Имя"
LASTNAMECAPTION="Фамилия"
CITYCAPTION="Город"
COUNTRYCAPTION="Страна"
PHONECAPTION="Номер телефона"
ADDRESSCAPTION="Адрес"
BIRTHDAYCAPTION="День рождения"
FIELD_BIRTHDAY="День рождения"

SOCIAL_SHARE="Участвовать в %s"
SHARE_TEXT="В настоящее время просматривается %s"

;security
SECURITY="Безопасность"
CAPTCHA="Captcha"
ENABLE_CATCHA="Включить Captcha"
CAPTCHA_CHARS="Набор символов"
CAPTCHA_CHARS_DESC="Список символов, используемых для создания текста Captcha"
SECURITY_KEY="Ключ защиты"
SECURITY_KEY_DESC="Если вы используете подписку через URL, то должны добавить ключ в URL, в противном случае запрос не будет принят<br /><br />%s"
MODULE_VIEW="Стиль AcyMailing-модуля"
COMPONENT_VIEW="Стиль AcyMailing-компонента"
CAPTCHA_NBCHAR="Количество символов"
CAPTCHA_HEIGHT="Высота"
CAPTCHA_WIDTH="Ширина"
CAPTCHA_BACKGROUND="Цвет фона"
CAPTCHA_COLOR="Цвет текста"
ERROR_SECURE_KEY="Ключ шифрования не правильный"
ERROR_CAPTCHA="Пожалуйста, введите защитный код, отображаемый на картинке"

FE_EDITION="Версия для работы с фронтального интерфейса сайта"
FE_MODIFICATION="Разрешить изменения"
FE_MODIFICATION_DESC="Разрешить пользователю редактировать рассылки, созданные другими пользователями?"
FE_MODIFICATION_SENT="Разрешить пост-редактирование"
FE_MODIFICATION_SENT_DESC="Разрешить пользователю редактировать рассылки после того, как они были отправлены?"
ARCHIVE_SECTION="Раздел архива"
SUBJECT_DISPLAY_DESC="Показывать темы рассылок в архиве?"
SUBJECT_DISPLAY="Показывать тему рассылки"

ALREADY_SENT="По этой рассылке было отправлено %s сообщений."
REMOVE_ALREADY_SENT="Вы хотите отправить рассылку только новым пользователям?"
SEND_TO_ALL="Нет, отправить всем пользователям"
CLICK_BOUNCE="Нажмите, чтобы обработать сообщения об ошибках"

NOTIF_UNSUB="Когда пользователь отменил подписку,<br /> отправлять уведомление по адресу"
NOTIF_UNSUB_DESC="Отправлять сообщение по этим адресам, если пользователь отменил подписку."

TEMPLATE_STYLESHEET="Таблица стилей"
BLOCK_USER="Блокировать пользователя"
COMMENTS_ENABLED="Комментарии пользователей"
COMMENTS_ENABLED_DESC="Добавить в архив комментарии пользователей"
IMPORT_CONFIRMED="Подтвердить подписку импортируемых пользователей"
IMPORT_TEXTAREA="Текстовое поле"
GENERATE_NAME="Автоматическое создание имени пользователя"
ACTION_SELECT="Выберите действие"
ADD_FILTER="Добавить фильтр"
ADD_ACTION="Добавить действие"
ACTIONS="Действия"
ACY_ORDER="Упорядочить по"
ACY_ID="ID"
ACY_AUTHOR="Автор"
ACY_DESCRIPTION="Описание"
ACY_ORDERING="Порядок"
OPEN_POPUP_DESC="Вы хотите, чтобы архив рассылки открывался во всплывающих окнах? <br /> Если нет, архив рассылки будет открыт внутри шаблона Joomla."
OPEN_POPUP="Открыть архив во всплывающем окне"
SUBSCRIBE_TO="Подписать пользователей"
REMOVE_FROM="Удалить пользователей из"
ENTER_TITLE="Пожалуйста, введите название"
REMOVE_SUB="Удалить подписку пользователя"
MORE_PLUGINS="Нажмите, чтобы загрузить дополнительные плагины"
MORE_TEMPLATES="Нажмите, чтобы загрузить дополнительные шаблоны"
ACY_LOAD="Загрузка"
ACY_FILTERS="Фильтры"
ACY_FILTER="Фильтр"
CONFIRM_USERS="Подтвердить подписку пользователей"
BLOCK_USERS="Блокировать пользователей"
ENABLE_USERS="Активировать пользователей"
NB_CONFIRMED="%s пользователей подтверждено"
AUTO_TRIGGER_FILTER="Автоматически активировать фильтр:"
AUTO_CRON_FILTER="Ежедневно (с использованием планировщика)"
ON_USER_CREATE="При создании пользователя"
ON_USER_CHANGE="При изменении профиля подписки"
ON_USER_CLICK="Когда пользователь нажимает на URL в письме"
ON_OPEN_NEWS="Когда пользователь открывает почтовое сообщение"
SUBSCRIBE_LIST="Нажмите, чтобы подписать пользователей на эту рассылку"
MISSING_LANGUAGE="Ваш языковой файл еще не установлен."
UPDATE_LANGUAGE="Ваш языковой файл устарел."
DONT_REMIND="Я знаю, не напоминайте мне"
META_DATA="Метаданные"
META_KEYWORDS="Ключевые слова для поисковиков"
META_DESC="Краткое описание рассылки для поисковиков"
STYLE_IND="Персональный стиль"
CUSTOM_TEXT="Пользовательский текст"
RESIZED="Размер изменен"
EXISTING_FILTERS="Существующие фильтры"
SELECT="Выбор"
SELECT_LISTS="Выберите одну или несколько рассылок"
AUTO_SUBSCRIBE="Автоподписка при регистрации на сайте"
AUTO_SUBSCRIBE_DESC="Пользователи будут автоматически подписаны на выбранную рассылку, если они регистрируются на вашем сайте через страницу регистрации Joomla"
FOLLOWUP_PUBLISHED_INFORMED="Вы только что опубликовали эту повторную рассылку."
FOLLOWUP_CHANGED_DELAY_INFORMED="Вы только что изменили задержку для этой повторной рассылки."
FOLLOWUP_CHANGED_DELAY="Нажмите, чтобы установить новую задержку даты отправки повторной рассылки, которая уже находится в очереди"
NB_EMAILS_UPDATED="%s адресов были обновлены"
ADD_QUEUE="Добавить сообщение в очередь"
REMOVE_QUEUE="Удалить сообщение из очереди"

TABLENAME="Имя таблицы"
SPECIFYTABLE="Пожалуйста, введите имя таблицы базы данных: %s"
SPECIFYFIELD="Невозможно найти поле %s. Пожалуйста, укажите поле из таблицы: %s"
SPECIFYFIELDEMAIL="Соответствующее поле адреса эл. почты обязательно"
DATABASE="База данных"

CATEGORY_VIEW="Просмотр по категориям"
DETAILS_VIEW="Подробная информация"

ACY_HELP="Помощь"
ACY_TEMPLATES="Шаблоны"
ACY_PREVIEW="Предварительный просмотр"
ACY_COPY="Копировать"
ACY_PUBLISHED="Опубликован"
ACY_DELETE="Удалить"
ACY_USER="Пользователь"
ACY_EXPORT="Экспорт"
ACY_NAME="Имя"
ACY_EDIT="Изменить"
ACY_SAVE="Сохранить"
ACY_CLOSE="Закрыть"
ACY_CANCEL="Отменить"
ACY_FILES="Файлы"
ACY_APPLY="Применить"
ACY_USERNAME="Логин"
ACY_FILE="Файл"
ACY_NUM="№"
ACY_TITLE="Заголовок"
ACY_EDITOR="Редактор"
ACY_NONE="Нет"
ACY_DEFAULT="По умолчанию"
ACY_VALIDDELETEITEMS="Вы уверены, что хотите удалить выбранные элементы?"
ACY_MINUTES="Минут"
ACY_SECONDS="Секунд"
ACY_TIME="Время"
ACY_ALL="Все"
ACY_CREATED="Создан"

YES_SUBSCRIBE_ME="Да, я хочу получать новости с вашего сайта."
OVERWRITE_EXISTING="Заменить существующую информацию о пользователе"
WARNING_LIMITATION="Будьте очень осторожны, применятся серьезные санкции к нарушителям! Большинство хостинговых компаний вводят ограничение на разрешенное количество сообщений, которое можно отправить за один час."
WARNING_LIMITATION_CONFIG="Пожалуйста, убедитесь, что вы хотите, чтобы AcyMailing работала с этими ограничениями."
USERS_IN_COMP="%s пользователей в %s."
ACY_NOTALLOWED="У вас нет прав для просмотра этого ресурса."

;Module parameters
DISPLAY_EFFECT="Показать результат"
VISIBLE_LISTS="Видимые рассылки"
AUTO_SUBSCRIBE_TO="Автоматически подписать на рассылки"
DISPLAY_MODE="Режим отображения"
LISTS_CHECKED_DEFAULT="Активные рассылки"
CHECKED_MODE="Режим состояния рассылок"
DROPDOWN_LISTS="Показывать рассылки в выпадающем меню"
DESC_OVERLAY="Описание во всплывающем окне"
LINKED_ARCHIVE="Добавить ссылку на архив"
DISP_FIELDS="Отображаемые поля"
CAPT_NAME="Заголовок поля имени пользователя"
CAPT_EMAIL="Заголовок поля почтового адреса"
DISP_TEXT_MODE="Режим отображения текста"
INTRO_TEXT="Вводный текст"
POST_TEXT="Завершающий текст"
DISP_SUB_BUTTON="Показывать кнопку подписки"
CAPT_SUB="Заголовок подписки"
CAPT_SUB_LOGGED="Заголовок поля подписки для вошедших на сайт пользователей"
DISP_UNSUB_BUTTON="Показывать кнопку отмены подписки"
CAPT_UNSUB="Заголовок поля отмены подписки"
TERMS_CONTENT="Статья 'Условия и положения'"
TERMS_POPUP="Показывать во всплывающем окне"
MOO_BOX_HEIGHT="Высота окна Mootools"
MOO_BOX_WIDTH="Ширина окна Mootools"
MOO_BUTTON="Текст кнопки Mootools"
MOO_INTRO="Вводный текст для Mootools"
REDIRECT_MODE="Режим перенаправления"
REDIRECT_LINK="Ссылка перенаправления"

;Operators
ACY_IN="Содержится в"
ACY_NOT_IN="Не содержится в"
ACY_NUMERIC="Число"
ACY_STRING="Строка"
ACY_BEGINS_WITH="Начинается с"
ACY_ENDS_WITH="Заканчивается на"
ACY_CONTAINS="Содержит"
EXPIRY_DATE="Дата окончания"
CLICK_DATE="Дата просмотра"

;DKIM
ACY_DKIM="DKIM"
ACY_DKIM_DESC="С помощью DKIM (DomainKeys Identified Mail) вы можете подписывать рассылки"
DKIM_DOMAIN="Домен"
DKIM_SELECTOR="Селектор"
DKIM_PASSPHRASE="Парольная фраза"
DKIM_IDENTITY="Удостоверение"
DKIM_PRIVATE="Закрытый ключ"
DKIM_PUBLIC="Открытый ключ"

ACY_TABLECONTENTS="Оглавление"
ACY_EXISTINGANCHOR="Существующие закладки"
ACY_GENERATEANCHOR="Создать оглавление на основе"

ACY_SENT_EMAILS="Отосланно сообщений"

ACY_VIEW="Просмотр"
ACY_MANAGE="Управление"
ACY_SUBSCRIBER="Пользователи"
ACY_SEPARATOR="Разделитель"
ACL_WRONG_CONFIG="Вы не можете исключить себя из управления конфигурацией"

NO_LIST_SELECTED="Пожалуйста, выберите рассылки, на которые вы хотите подписаться"
ACY_LEVEL="Уровень %s"
ACY_HISTORY="История"
ACY_SOURCE="Источник"
ACY_DETAILS="Подробности"
ACY_ACTION="Действие"
ACTION_CREATED="Создан"
ACTION_MODIFIED="Изменен"
ACTION_CONFIRMED="Подтвержден"
ACTION_UNSUBSCRIBED="Удален из рассылки"
EXECUTED_BY="Кем выполнено"
REASON="Причина"
VIEW_DETAILS="Подробности"
DATABASE_MAINTENANCE="Обслуживание базы данных"
DATABASE_MAINTENANCE_DESC="AcyMailing может сохранить важную информацию в базе данных."
DATABASE_MAINTENANCE_DESC2="Вы можете автоматически удалять старую информацию после X дней."
DELETE_DETAILED_STATS="Удалять подробную статистику после"
DELETE_HISTORY="Удалять историю о пользователе после"
UNSUB_INTRO="Здравствуйте {user:name}, <br /><br />Вы находитесь на странице отказа от подписки. <br />Мы сожалеем, чтобы вы больше не заинтересованы в наших информационных рассылках. <br />Выберите варианты прекращения подписки."
UNSUB_SURVEY="Пожалуйста, могли бы вы сообщить нам причину отказа?"
UNSUB_SURVEY_FREQUENT="Рассылки слишком частые"
UNSUB_SURVEY_RELEVANT="Информация не соответствует моим интересам"
UNSUB_SURVEY_OTHER="Другие причины:"
UNSUB_PAGE="Страница отказа от подписки"
UNSUB_DISP_CHOICE="Показывать параметры отмены подписки"
UNSUB_DISP_SURVEY="Показывать опрос"
UNSUB_INTRODUCTION="Вводный текст"
PLEASE_SELECT_USERS="Сначала выберите пользователей из списка"
AUTO_SEND_PROCESS="Автоматическое управление отправкой"
SEND_X_EVERY_Y="Посылать %s сообщений каждые %s"
MANUAL_SEND_PROCESS="Ручное управление отправкой"
SEND_X_WAIT_Y="Послать %s сообщений и перед отправкой следующего пакета сообщений ждать %s"
CREATE_CRON_REMINDER="Вероятно планировщик не включен, не забудьте его создать!"

DELETE_USERS="Удалить пользователей"
BOUNCE_SAVE_MESSAGE="Сохранить сообщение в базе данных"
ACTION_BOUNCE="Отказано"

ACY_THEME="Тема"
ACY_DOWNLOAD="Загрузка"
FILTER_AND="И"
SELECTED_USERS="Выбрано %s пользователей"
ACY_NEW="Новый"
MENU_POSITION="Позиция основного меню панели управления AcyMailing"
UNDER_TITLE="Под заголовком страницы"
ABOVE_MAIN_AREA="Над основной областью"

NB_UNSUB_USERS="%s пользователей отменили подписку"
NB_OPEN_USERS="%s пользователей открыли письмо"
NB_CLICK_USERS="%s пользователей нажали на ссылку"
NB_BOUNCED_USERS="%s отбоев"
MOST_POPULAR_LINKS="Наиболее популярные ссылки"
NB_USERS_CLICKED_ON="%s пользователей нажали на ссылку %s"
ACY_PRINT="Печать"
ACY_LINK_STYLE="Стиль ссылок"

ACY_RULE="Правило"
REGEX_ON="Применить регулярное выражение (regex) к"
ACY_BODY="Текст письма"
BOUNCE_EXEC_MIN="Выполнить следующие действия только после получения как минимум %s отбоев от пользователя"
BOUNCE_STATS="Увеличить счетчик отбоев, если правило выполняется"
BOUNCE_RECEIVED="Мы получили %s сообщений от пользователя %s"
BOUNCE_MIN_EXEC="Действия будут выполнены после %s сообщений"

PLEASE_SELECT="Пожалуйста, выберете из списка"
CONFIRM_REINSTALL_RULES="Система AcyMailing удалит существующие правила и установит стандартные."
REINSTALL_RULES="Переустановка правил"
SEND_SERVER="Отправка через свой сервер"
SEND_EXTERNAL="Отправка через внешний сервер"
SMTP_DESC="%s – служба доставки, которую вы можете использовать для рассылки сообщений эл. почты."
NO_ACCOUNT_YET="Нет учетной записи?"
CREATE_ACCOUNT="Создать учетную запись"
ACTION_FORWARD="Кол. пересылок на сообщение"
TELL_ME_MORE="Подробней"

ACY_RANDOM="Случайный"
RECEIVER_INFORMATION="Получатель информации"
ACY_DAY="День"
ACY_MONTH="Месяц"
ACY_YEAR="Год"
RECEIVER_LISTS="Получать новости можно только подписавшись хотя бы на одну рассылку."
RECEIVER_FILTER="Вы можете уточнить выборку пользователей с помощью дополнительных критериев:"
FILTER_ONLY_IF="Они должны соответствовать ВСЕМ этим критериям:"
USER_FIELDS="Пользовательские поля"
ADVANCED_EMAIL_VERIFICATION="Дополнительная проверка адреса"
CHECK_DOMAIN_EXISTS="Проверить существование домена"
LATEST_NEWSLETTER="Самая последняя рассылка"

CUSTOM_TRANS="Пользовательский перевод"
CUSTOM_TRANS_DESC="Эти строки не будут заменены после обновления AcyMailing."
CONFIRM_SHARE_TRANS="Вы действительно хотите послать этот перевод? Пожалуйста, не посылайте перевод, если нет изменений."
PLEASE_CONFIRM_SUB="Пожалуйста, подтвердите подписку"
CONFIRM_MSG="Вы подписаны на наши рассылки"
CONFIRM_MSG_ACTIVATE="Вам необходимо активировать подписку, нажав на эту ссылку:"
LIST_RECEIVE="Получатель"

IN_TEMPLATE="С помощью шаблона"
WITHOUT_TEMPLATE="Без шаблона"
MINUTES_AGO="%s минут назад"
SENT_TO_NUMBER="Это сообщение будет отослано %s пользователям"
FIELD_FILE="Загрузка файла"
CONFIG_TRY="Пытаться доставлять сообщение %s раз."
CONFIG_TRY_ACTION="При повторе ошибок, %s"
DO_NOTHING="Ничего не делать"

TAG_MODULES="Модули"
ACY_NOT_CONTAINS="Не содержит"
SPAM_TEST="Спам-тест"
SHOW_COLNUMBER="Показывать номер рассылки"
CREATE_NEWSLETTER="Новая рассылка"
MODULE_ALIGNMENT="Выравнивание модуля"
MODULE_AUTOID="Показывать только вошедших в систему пользователей"
MODULE_CACHING="Кеширование"
MODULE_JS="Включать файлы Javascript"
ACY_ITEMID="Идентификатор меню"
MODULE_CLASSSUF="Суффикс класса модуля"
SHOW_COLUMN_X="Показывать колонку %s"
RECEIVE_VIA_EMAIL="Получать по эл. почте"
SEND_SELECT_NEWS="Отослать выбранные рассылки..."
ACY_FROM_DATE="от"
ACY_TO_DATE="до"
X_INTEGRATION="Интеграция %s"
ACY_PERIOD="Диапазон дат"
ACY_INTERVAL="Интервал"
CHART_TYPE="Тип диаграммы"
COLUMN_CHART="Гистограмма"
LINE_CHART="Линейная диаграмма"
ACY_COMPARE="Сравнить..."
ACY_YEARS="Годы"
GENERATE_CHART="Построить диаграмму"

ACY_IMAGE="Изображение"
FIELD_PHONE="Телефон"
ADVICE_PORT="Указанный порт (%s) не является стандартным для SMTP-соединений... Пожалуйста, оставьте это поле пустым и попытайтесь снова"
SET_SUBSCRIBER_VALUE="Заполните поле профиля подписчика"
NB_MODIFIED="Изменено %s пользователей"
ONLY_SOMETHING_WRONG="Только в случае возникновения ошибки"
MESSAGE_TO_FORWARD="Здравствуйте {subtag:name},<br /> {user:name} ( {user:email} ) хотел бы переслать вам это сообщение :<br /> {forwardmsg}"
ADD_FORWARD_MESSAGE="Хотели бы вы добавить комментарий к сообщению?"
YOUR_NAME="Ваше имя"
YOUR_EMAIL="Ваш адрес эл. почты"
FRIEND_NAME="Имя друга"
FRIEND_EMAIL="Адрес эл. почты друга"
ADD_FRIEND="Добавьте еще друзей"
FILL_ALL="Пожалуйста, заполните все поля"
EXPORT_ENABLED="Только активированные пользователи"
ACY_NEW_ORDERING_SAVED="Новая установка сохранена"
ACY_GUESSPORT="Какой порт можно использовать с моего веб-сайта?"
ACY_SELECTUSER="Выберите пользователя"
NOT_SENT="Не отправлено"
CHANGE_TEMPLATE="Новый шаблон полностью заменит сообщение и его содержимое будет удалено"
REDIRECTION_MODULE="Разрешенные домены для перенаправления в модуле"
REDIRECTION_MODULE_DESC="Введите список доменов для модуля перенаправления.<br />В качестве разделителя используйте символ '|'."
NO_REASON="Причина не указана"

COM_ACYMAILING_ARCHIVE_VIEW_DEFAULT_TITLE="Архив списков рассылки (один)"
COM_ACYMAILING_FRONTSUBSCRIBER_VIEW_DEFAULT_TITLE="Управление пользователями"
COM_ACYMAILING_LISTS_VIEW_DEFAULT_TITLE="Архив списков рассылки (все)"
COM_ACYMAILING_NEWSLETTER_VIEW_DEFAULT_TITLE="Создание рассылок"
COM_ACYMAILING_USER_VIEW_DEFAULT_TITLE="Пользователь: создание/изменение подписки"

SEPARATOR_COMMA="Запятая (,)"
SEPARATOR_SEMICOLON="Точка с запятой (;)"
DKIM_CONFIGURE="Добавьте в DNS вашего домена <i>%s</i> TXT-запись, используя пару <i>ключ/значение</i>, как показано ниже."
DKIM_LET_ME="Разрешить самостоятельный ввод ключей."
DKIM_KEY="Ключ"
DKIM_VALUE="Значение"
ACY_STATS_ADDUP="Подвести итог"
ACY_THUMBNAIL="Миниатюра"
READMORE_PICTURE="Показать другие изображения"
DELETE_PICT="Удалить изображение"
ACYEDITOR_DELETEAREA="Вы хотите удалить эту область?"
ACYEDITOR_TEMPLATEDELETE="Удаляемый"
ACYEDITOR_TEMPLATETEXT="Редактируемый (текст)"
ACYEDITOR_TEMPLATEPICTURE="Редактируемый (изображение)"
ACYEDITOR_SHOWAREAS="Показать области"
ACYEDITOR_ADDAREAS="В этом шаблоне нет редактируемых областей, нажмите здесь, если хотите, чтобы система сама добавляла области."
ACYEDITOR_ADDAREAS_ONLYFINISHED="Эту операцию можно выполнить только после сохранения шаблона."
ACYEDITOR_ADDAREAS_DONE="Редактируемые области добавлены"

USER_ALREADY_EXISTS="Пользователь с адресом '%s' уже существует"
CLICK_EDIT_USER="Нажмите здесь, чтобы изменить информацию о пользователе"
TRUNCATE_AFTER="Обрезать текст после %s символов"
STATS_PER_LIST="Статистика по каждой рассылке"
ACY_SSLCHOICE_DESC="Чтобы использовать https-протокол на сайте, включите эту опцию"
ACY_SSLCHOICE="Использовать https для интернет-ссылок"
TRACKING="Отслеживание"
TRACKINGSYSTEM="Отслеживать нажатия по ссылкам с помощью"
USE_BOOTSTRAP_FRONTEND="Использовать Bootstrap на сайте"
NEWSLETTER_INSTALLED="Рассылка импортирована"
ACY_TYPE="Тип"

;Geoloc
GEOLOCATION="Геолокация"
GEOLOCATION_TYPE="Когда AcyMailing будет сохранять положение пользователя?"
GEOLOCATION_TYPE_DESC="Чтобы предоставить больше информации о пользователе, AcyMailing в определенное время будет сохранять положение пользователя."
GEOLOC_CONFIRM_SUB="Подтверждение подписки"
GEOLOCATION_API_KEY_DESC="Для использования геолокации нужен API-ключ. Создайте учетную запись и введите API-ключ."
GEOLOC_UNSUB="Отказ от подписки"
STATECAPTION="Штат"
GEOLOC_NB_ACTIONS="Количество действий"
GEOLOC_COUNTRYCODE="Код страны"
GEOLOC_STATECODE="Код области/штата"
GEOLOC_POSTALCODE="Почтовый индекс"
GEOLOC_LATITUDE="Широта"
GEOLOC_LONGITUDE="Долгота"
GEOLOC_RECENT="Самый новый"
GEOLOC_TEST_API_KEY="Проверка геолокации"
ACY_SEARCH="Найти..."
ACY_NEIGHBOUR="Пользователи с одинаковым IP-адресом"
GEOLOC_NB_USERS="Количество пользователей"
IMPORT_BLOCKED="Импортировать и заблокировать пользователей"
JOOMEXT_YES_CAMPAIGN="Да + Кампания"
JOOMEXT_YES_FORWARD="Да + Captcha"
NOTIF_CONTACT_DESC="Отправить сообщение по этим адресам, если пользователь заполнил форму подписки."
NOTIF_CONTACT="Когда пользователь заполнит форму подписки"
NOTIF_CONFIRM_DESC="Отправить сообщение по этим адресам, если пользователь подтвердит свою подписку."
NOTIF_CONFIRM="Когда пользователь подтвердит свою подписку"
LINK_ID="Идентификатор ссылки"

ACY_ASAP="При первой возможности"
ACY_ONTHE="В"
ACY_DAYOFMONTH="месяца"
FREQUENCY_FIRST="1-й"
FREQUENCY_SECOND="2-й"
FREQUENCY_THIRD="3-й"
FREQUENCY_LAST="Последний"
JOOMLA_CONFIRM_LINK="Вставьте ссылку подтверждения Joomla-пользователя"
JOOMLA_CONFIRM_ACCOUNT="Подтвердите свою учетную запись"
CURRENT_USER_INFO="Информация о текущем пользователе"
CLICK_HANDLE_ALL_BOUNCES="Нажмите, чтобы обработать все сообщения пока почтовый ящик не станет пустым"
FIELD_AUTHORIZED_CONTENT="Разрешенные материалы"
ONLY_NUMBER="Только числа"
ONLY_LETTER="Только буквы"
ONLY_NUMBER_LETTER="Только буквы и числа"
MY_REGEXP="Мои регулярные выражения"
FIELD_ERROR_AUTHORIZED_CONTENT="Сообщение об ошибке, если материалы недействительные"
FIELD_CONTENT_VALID="Введите корректное значение в поле %s"
DISPLAY_FRONTJOOMLEREGISTRATION="Регистрация J!"
DISPLAY_JOOMLAPROFILE="Профиль пользователя J!"
FRONTEND="Внешний интерфейс"
BACKEND="Интерфейс администратора"
DISPLAY_ACYPROFILE="Профиль"
DISPLAY_ACYLISTING="Список"
FILTER_VIEW_USERS="Просмотр пользователей"
ACY_FILTEREDUSERS="Первые %1$s из %2$s пользователей отфильтрованы"
TRIGGER_CAMPAIGN="Запустить кампанию %1$s %2$s после фильтрации"
SEND_COMMENT="Комментарий"
SEND_COMMENT_DESC="Этот комментарий появится в начала тестового сообщения"
JGRID_CHECKBOX_ROW_N="Переключатель для строки %d"
LISTS_IN_COMP="Есть %s списков в %s"
IMPORT_X_LISTS="Вы можете импортировать %s списков и подписка всех пользователей останется активной."
IMPORT_LIST_TOO="Импортировать %s списков тоже?"
ACYTEMPLATE_EXPORTED="Ваш шаблон экспортирован в папку media/com_acymailing/tmp. Чтобы выгрузить его, нажмите %1$sЗДЕСЬ%2$s"
NEWS_IN_COMP="Есть %s рассылок в %s"
IMPORT_NEWSLETTERS_TOO="Импортировать %s рассылок тоже?"
NB_IMPORT_NEWSLETTER="Импортировано %s рассылок"
ACY_START_CAMPAIGN="Запустить кампанию"
START_ON_SUBSCRIBE="При подписке пользователя"
START_ON_DAY="Через %s дней после подписки"
AUTO_GENERATED_HTML="Автоматически получено из html-версии"
USE_DEFAULT_VALUE="Использовать значение по умолчанию"
SUCCESS_FILE_UPLOAD="Изображение загружено"
NO_FILE_FOUND="Файлов не найдено"
IMAGE_RESIZED="Размер изображения изменен до 700px"
ACY_OR="или"
MEDIA_BACK="Назад"
INSERT_IMAGE_FROM_URL="Вставить изображение по интернет-ссылке"
UPLOAD_NEW_IMAGE="Загрузить новое изображение"
ALIGNMENT="Выравнивание"
NOT_SET="Не задано"
ACY_MARGIN="Поле"
ACY_BORDER="Рамка"
ACY_LINK="Ссылка"
INSERT="Вставить"
MEDIA_FOLDER_DESC="Папки с изображениями, которые будут использоваться в редакторе Acyeditor"
MEDIA_FOLDER="Папка с изображениями"
FILE_RENAMED="Изображение с таким именем уже существует. Файл переименован в %s"
IMAGE_NOT_FOUND="К сожалению, больше ничего не найдено..."
IMAGE_FOUND="Похоже, что-то нашлось!"
IMAGE_TIMEOUT="Изображение не загружено: истекло время ожидания"
NO_ACCESS_NEWSLETTER="У вас нет доступа к этой рассылке (%s)"
ACY_RIGHT="Вправо"
ACY_LEFT="Влево"
LIST_POSITION="Показывать списки"
ACY_BEFORE_FIELDS="В начале"
ACY_AFTER_FIELDS="В конце"
IPTIMECHECK="Ограничить подписку с одного IP-адреса"
IPTIMECHECK_DESC="Ограничить подписку с одного IP-адреса до 3 попыток в течение двух часов"
DBVALUES="Значения из базы данных"
ACY_WHERE="Где"
ACY_ANY_CATEGORY="Любая категория"
IMPORT_SUBSCRIBE_CREATE="Подписать пользователей на новую рассылку"
JOOMLA_NOTIFICATIONS="Уведомления Joomla"
ACY_SENT="Отослано"
WANNA_REINSTALL_RULES="Правила отбоев обновлены, вы можете переустановить свои правила, чтобы обновить их до последней версии"
AUTONEWS_GENERATE_INTRO="Привет {subtag:name},<br />Рассылка создана."
AUTONEWS_GENERATE_INTRO_SENT="Рассылка поставлена в очередь и при первой возможности будет отправлена."
AUTONEWS_GENERATE_INTRO_REVIEW="Проверьте текст и нажмите на эту ссылку, чтобы отправить."
AUTONEWS_GENERATE_DONE="Письмо опубликовано, и возможно уже отправлено?"
ARCHIVE_INDEX_FOLLOW_DESC="Запретить поисковикам индексацию архивных рассылок (noindex), и чтобы они не учитывали ссылки в письмах (nofollow)?"
ARCHIVE_INDEX_FOLLOW="Индексирование архивов поисковиками"

DATABASE_INTEGRITY="Проверить целостность базы данных"
ACYEDITOR_TEMPLATEMORE="Другие функции"
ACYEDITOR_DUPLICATE_AFTER="Вставить копию после"
ACYEDITOR_DEFAULTTEXT="Нажмите, чтобы изменить текст"
CREATE_FOLDER="Создать папку"
FOLDER_NAME="Имя папки"
FOLDER_ALREADY_EXISTS="Папка с таким именем уже существует, попробуйте другое имя."
CUSTOM_VIEW="Настраиваемое представление"
CUSTOM_VIEW_DESC="Задать имя настраиваемого представления из Zoho CRM только для импорта пользователей"

FOLLOWUP_ADDQUEUE_USERS="Нажмите, чтобы добавить в очередь повторную рассылку для подписчиков этой кампании с %s"
FOLLOWUP_ADDQUEUE_ALLUSERS="Нажмите, чтобы добавить в очередь повторную рассылку для всех подписчиков этой кампании"
ACY_MAX_RUN="По нашим расчетам каждый пакет может выполниться за %s секунд"
ACY_TIMEOUT_AGAIN="Снова вычислить реальное максимальное время выполнения"
ACY_TIMEOUT_CURRENT="Выполняется проверка реального максимального времени выполнения... Примерно %s секунд"
ACY_MAX_EXECUTION_TIME="Максимальное время выполнения"
ACY_TIMEOUT_SERVER="Основываясь на конфигурации вашего сервера, время выполнения каждого пакета может занять %s секунд"
ACY_LANGUAGE="Язык"
ACY_CLOSE_TIMEOUT="Пока вычисляется время, страницу конфигурации можно закрыть"
ACYEDITOR_REINIT_ZONE_TOOLTIP="Установить в областях все значения по умолчанию"
ACYEDITOR_REINIT_ZONE_CONFIRMATION="Вы действительно хотите реинициализировать все данные?"
ACY_JPAGETITLE="%1$s - %2$s"
ACY_ACTION_UNCONFIRM="Сбросить подтверждение пользователей"
ACY_LOADZOHOFIELDS="Загрузить список полей ZohoCRM"
ACY_LOADFIELDS="Загрузить поля"
ACY_FIELDSLOADED="Поля загружены"
ACY_NOFIELD="ZohoCRM не содержит полей"
ACY_ZOHOLIST="Список ZohoCRM"
ACY_SUB_NOT_CONFIRMED="Ваша подписка на рассылку не подтверждена."
ACY_RELATIVE_DATE="Относительная дата"
ACY_SPECIFIC_DATE="Конкретная дата"
ACY_BEFORE="До"
ACY_AFTER="После"
ACY_EXECUTION_TIME="Время выполнения"
ACY_PHONE_NOCOUNTRY="Нет страны"
ACY_ZOHO_GENERATE_NAME="Сгенерировать имя"
ACY_ZOHO_GENERATE_NAME_DESC="Выберите, имя пользователя надо генерировать на основании e-mail или из полей титул, имя и фамилия (если поле имени не сопоставлено ни с каким полем Zoho)"
ACY_ZOHO_GENERATE_NAME_FROM_EMAIL="Из e-mail"
ACY_ZOHO_GENERATE_NAME_FROM_FIELDS="Из связки титула, имени и фамилии"
ACY_SSLCHOICE_CONFIRMATION="Если Вы включите эту опцию, но без поддержки HTTPS, то изображения, URL-адреса и другие вещи на Вашем сайте могут сломаться. Вы уверены?"
ACY_TRACKINGSYSTEM_EXTERNAL_LINKS="Отслеживать ссылки для внешних сайтов"
ABTESTING="А/Б тестирование"
PLEASE_SELECT_NEWSLETTERS="Пожалуйста, для начала выберите как минимум два письма"
ABTESTING_TITLE="%s тестирование"
ABTESTING_PART_RECEIVER="Тест отправляется %s получателям. Тест будет поровну разделён между следующими письмами:"
ABTESTING_MODIFY_RECEIVERS="Измените этих получателей настроив %s"
ABTESTING_DELAY_ACTION="После %s дней:"
ABTESTING_ACTION_GENERATE_OPEN="Генерировать и автоматически отправлять письма с самым лучшим показателем открытий"
ABTESTING_ACTION_GENERATE_CLICK="Генерировать и автоматически отправлять письма с самым лучшим показателем нажатий"
ABTESTING_ACTION_GENERATE_MIX="Генерировать и автоматически отправлять письма с темой, которую больше всего открывали и содержимым письма, в котором больше всего переходили по ссылкам"
ABTESTING_TEST="Тест"
ABTESTING_STAT_WARNING="Запуск нового теста удалит существующую статистику по выбранным письмам."
ABTESTING_INPROGRESS="Есть сохранённый тест. Если его изменить, то это остановит тестирование и запустит его сначала. Это может привести к повторной отправки писем тем же пользователям."
ABTESTING_TESTMAILINQUEUE="Как минимум одно из писем сейчас в очереди. Вы должны убрать его из очереди или дождаться окончания рассылки перед продолжением."
ABTESTING_FINALMAILINQUEUE="Сейчас Вы отправляете финальное сообщение. Пожалуйста, дождитесь окончания рассылки или очистите очередь перед тем как запустить новый тест."
ABTESTING_SUCCESSADD="А/Б тестирование успешно запущено. %s писем добавлено в очередь."
ABTESTING_SENTTO_NUMBER="Этот тест будет отправлен %1$s / %2$s пользователям"
ABTESTING_READYTOSEND="Тестирование окончено, Вы можете выбрать, какое письмо будет отправлено оставшимся подписчикам"
ABTESTING_COMPLETE="Тести рассылка писем закончена"
ABTESTING_FINALSEND="Письмо %s было добавлено в очередь для оставшихся получателей"
ABTESTING_TESTEXIST="Одно из писем используется в тестировании. Тест будет отображён тут."
ABTESTING_NEEDVALUE="Вам необходимо установить процент получателей до продолжения"
ABTESTING_NOTENOUGHUSER="Вам нужно как минимум 50 подписчиков для того, чтобы начать тестирование (у Вас есть только %s)"
ACY_CLASS="Классы"
ACY_IMPORT_NO_CONTENT="Импортируемые данные должны что-то содержать"
ACY_FIRST_LINES="%s первых строк Вашего файла"
ACY_IMPORT_LISTS="Импортированные пользователи будут подписаны на эти списки"
ACY_IGNORE="Игнорировать"
ACY_IGNORE_LINE="Эта первая строка будет игнорирована"
ACY_CREATE_FIELD="Создать новое поле"
ACY_ASSIGN_COLUMNS="Назначить столбцы"
ACY_ASSIGN_COLUMNS_DESC="Назначьте импортируемые столбцы любому полю AcyMailing, создайте новое настраиваемое поле или проигнорируйте некоторые импортируемые столбцы."
ACY_MATCH_DATA="Сопоставить данные"
ACY_DOWNLOAD_IMPORT_ERRORS="Нажмите тут для загрузке всех строк, содержащих ошибки"
NOTIF_CONTACT_MENU_DESC="Отправить письма на те e-mail адреса, которые пользователи указали из формы доступной в меню Подписка/Изменить Вашу подписку."
NOTIF_CONTACT_MENU="Когда пользователь отправляет данные через форму подписки в меню"
ACY_ONLYAUTOPROCESS="Вы настроили AcyMailing на использование исключительно автоматического процесса отправки. Вы не можете запустить процесс отправки используя данную кнопку, разве что Вы разрешите запускать рассылку вручную в настройках AcyMailing"
ACY_RAND_LIMIT="Случайно выбрать %s пользователей"
ACY_IGNORE_UNASSIGNED="Игнорировать неподписанные столбцы"
ACY_ZOHO_IMPORT_NEW="Только новые и изменённые пользователи"
ACY_ORDER_SEND_QUEUE="Отсортировать процесс рассылки по"
ACY_NO_RAND_FOR_MULTQUEUE="Не надо использовать случайный порядок рассылки, если Вы используете систему с несколькими очередями."
ABTESTING_MISSINGEMAIL="Как минимум одно письмо этого теста было удалено. Нечего показывать."

ACY_LANG_VERSION="4.8.1"