PLG_CONTENT_ITPSOCIALBUTTONS="Content - ITPSocialButtons" 
PLG_CONTENT_ITPSOCIALBUTTONS_HELP_URL="http://itprism.com/help/35-social-buttons-documentation-faq" 

; Administration
PLG_CONTENT_ITPSOCIALBUTTONS_EXTRA_DESC="Insert an additional button code that will be included. If you need to specify a URL or title, use {URL} and {TITLE} for that."
PLG_CONTENT_ITPSOCIALBUTTONS_CURL_MISSING="The CURL library is disabled. You must load the library if you want to use shortener URL services."
PLG_CONTENT_ITPSOCIALBUTTONS_UNKNOWN_ERROR="There was an unknown error when trying to reduce the length of the URL, using shortener serivce."

PLG_CONTENT_ITPSOCIALBUTTONS_METHOD_GENERATIONG="Method of generating"
PLG_CONTENT_ITPSOCIALBUTTONS_METHOD_GENERATIONG_DESC="This is the method where buttons will be generated and displayed. If you use onContentPrepare, you will be able to select a position - top, bottom or both."
PLG_CONTENT_ITPSOCIALBUTTONS_POSITION="Position"
PLG_CONTENT_ITPSOCIALBUTTONS_POSITION_DESC="A position where you want to put buttons. This option works only for onContentPrepare method of rendering."
PLG_CONTENT_ITPSOCIALBUTTONS_ICONS="Icons"
PLG_CONTENT_ITPSOCIALBUTTONS_ICONS_DESC="Select one of these packages with icons."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_TITLE="Display title"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_TITLE_DESC="Display the title which is located on the top of the icons."
PLG_CONTENT_ITPSOCIALBUTTONS_TITLE="Title"
PLG_CONTENT_ITPSOCIALBUTTONS_TITLE_DESC="The title which is located on the top of the icons."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_LINES="Display lines"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_LINES_DESC="Displays dividing lines which will be appear in above or below the icons."
PLG_CONTENT_ITPSOCIALBUTTONS_ICONS_POSITION="Icons position"
PLG_CONTENT_ITPSOCIALBUTTONS_ICONS_POSITION_DESC="Select the position of the icons."

PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_DELICIOUS="Display Delicious"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_DELICIOUS_DESC="Displays a Delicious button."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_DIGG="Display Digg"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_DIGG_DESC="Displays a Digg button."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_FACEBOOK="Display Facebook"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_FACEBOOK_DESC="Displays a Facebook button."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_GOOGLE="Display Google"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_GOOGLE_DESC="Displays a Google button."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_LINKEDIN="Display LinkedIn"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_LINKEDIN_DESC="Displays a LinkedIn button."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_SUMBLEUPON="Display SumbleUpon"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_SUMBLEUPON_DESC="Displays a SumbleUpon button."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_TECHNORATI="Display Technorati"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_TECHNORATI_DESC="Displays a Technorati button."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_TWITTER="Display Twitter"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_TWITTER_DESC="Displays a Twitter button."

PLG_CONTENT_ITPSOCIALBUTTONS_NONE="None"
PLG_CONTENT_ITPSOCIALBUTTONS_TOP="Top"
PLG_CONTENT_ITPSOCIALBUTTONS_BOTTOM="Bottom"
PLG_CONTENT_ITPSOCIALBUTTONS_BOTH="Both"
PLG_CONTENT_ITPSOCIALBUTTONS_LEFT="Left"
PLG_CONTENT_ITPSOCIALBUTTONS_RIGHT="Right"
PLG_CONTENT_ITPSOCIALBUTTONS_CENTER="Center"

PLG_CONTENT_ITPSOCIALBUTTONS_SHORTENER_SETTINGS="Short URL Services Options"
PLG_CONTENT_ITPSOCIALBUTTONS_LOGIN="Login"
PLG_CONTENT_ITPSOCIALBUTTONS_LOGIN_DESC="Enter the username the you have use to login into the shortener URL service."
PLG_CONTENT_ITPSOCIALBUTTONS_API_KEY="API key"
PLG_CONTENT_ITPSOCIALBUTTONS_API_KEY_DESC="An API key for the shortener URL serivce."
PLG_CONTENT_ITPSOCIALBUTTONS_SHORTENER_SERVICE="Shortener service"
PLG_CONTENT_ITPSOCIALBUTTONS_SHORTENER_SERVICE_DESC="You can select a shortener URL service. To work properly, a PHP library 'CURL' must be loaded."

PLG_CONTENT_ITPSOCIALBUTTONS_LOAD_STYLE="Load style.css"
PLG_CONTENT_ITPSOCIALBUTTONS_LOAD_STYLE_DESC="The style.css is a file that conations button position and some styles for the icons. You can disable the file loading if you have your ones."

PLG_CONTENT_ITPSOCIALBUTTONS_ADDITIONAL_BUTTONS="Additional Buttons Options"
PLG_CONTENT_ITPSOCIALBUTTONS_CUSTOM_CODE="Custom code"

PLG_CONTENT_ITPSOCIALBUTTONS_JOOMLA_CONTENT="Joomla! Content"
PLG_CONTENT_ITPSOCIALBUTTONS_JOOMLA_CONTENT_DESC="These are Joomla! Content ( com_content ) Advanced Options"
PLG_CONTENT_ITPSOCIALBUTTONS_SHOW_IN_ARTICLE="Show in articles"
PLG_CONTENT_ITPSOCIALBUTTONS_SHOW_IN_ARTICLE_DESC="Display buttons in view 'article'."
PLG_CONTENT_ITPSOCIALBUTTONS_SHOW_IN_CATEGORIES="Show in categories"
PLG_CONTENT_ITPSOCIALBUTTONS_SHOW_IN_CATEGORIES_DESC="Display buttons in view 'category' in a format 'blog'."
PLG_CONTENT_ITPSOCIALBUTTONS_SHOW_IN_FEATURE="Show in featured"
PLG_CONTENT_ITPSOCIALBUTTONS_SHOW_IN_FEATURE_DESC="Display buttons in view 'featured'."
PLG_CONTENT_ITPSOCIALBUTTONS_EXCLUDE_ARTICLES="Exclude articles"
PLG_CONTENT_ITPSOCIALBUTTONS_EXCLUDE_ARTICLES_DESC="List of excluded articles divided by comma. You must enter the IDs of articles."
PLG_CONTENT_ITPSOCIALBUTTONS_EXCLUDE_CATEGORIES="Exclude categories"
PLG_CONTENT_ITPSOCIALBUTTONS_EXCLUDE_CATEGORIES_DESC="List with excluded categories divided by comma. You must enter the IDs of categories."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_ARITCLES="Display in these articles"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_ARITCLES_DESC="Displays the buttons in these articles notwithstanding the exclusion settings. You must enter the IDs of articles."

PLG_CONTENT_ITPSOCIALBUTTONS_K2_SETTINGS="K2"
PLG_CONTENT_ITPSOCIALBUTTONS_K2_SETTINGS_DESC="These are K2 ( com_k2 ) options."
PLG_CONTENT_ITPSOCIALBUTTONS_K2_DISPLAY_IN_ARITCLES="Display in articles"
PLG_CONTENT_ITPSOCIALBUTTONS_K2_DISPLAY_IN_ARITCLES_DESC="Set this to true and the buttons will be displayed on article page."
PLG_CONTENT_ITPSOCIALBUTTONS_K2_DISPLAY_IN_CATEGORIES="Display in categories"
PLG_CONTENT_ITPSOCIALBUTTONS_K2_DISPLAY_IN_CATEGORIES_DESC="Set this to true and the buttons will be displayed on categories page."

PLG_CONTENT_ITPSOCIALBUTTONS_VIRTUEMART_SETTINGS="########### VirtueMart Options ###########"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_DETAILS="Display in details"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_DETAILS_DESC="Set this to true and the buttons will be displayed on product details page."

PLG_CONTENT_ITPSOCIALBUTTONS_JEVENTS_SETTINGS="########### JEvents Options ###########"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_JEVENT="Display in events"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_JEVENT_DESC="Display buttons on event details page."

PLG_CONTENT_ITPSOCIALBUTTONS_VIPPORTFOLIO_SETTINGS="########### Vip Portfolio Options ###########"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_LINEAL="Display in lineal"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_LINEAL_DESC="The buttons will be displayed on Lineal layout page."

PLG_CONTENT_ITPSOCIALBUTTONS_EASYBLOG_SETTINGS="EasyBlog"
PLG_CONTENT_ITPSOCIALBUTTONS_EASYBLOG_SETTINGS_DESC="These are EasyBlog ( com_easyblog ) options."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_ENTRY="Display in entry"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_ENTRY_DESC="Set this to true and the plugin content will be displayed on entry page."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_LATEST="Display in latest"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_LATEST_DESC="Set this to true and the plugin content will be displayed on the page with latest posts."
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_TAGS="Display in tags"
PLG_CONTENT_ITPSOCIALBUTTONS_DISPLAY_IN_TAGS_DESC="Set this to true and the plugin content will be displayed on tags page."

PLG_CONTENT_ITPSOCIALBUTTONS_ZOO_SETTINGS="########### ZOO Options ###########"
PLG_CONTENT_ITPSOCIALBUTTONS_ZOO_DISPLAY_IN_ARTICLE="Display in article"
PLG_CONTENT_ITPSOCIALBUTTONS_ZOO_DISPLAY_IN_ARTICLE_DESC="The buttons will be displayed on the layout of article."

PLG_CONTENT_ITPSOCIALBUTTONS_JOOMSHOPPING_SETTINGS="########### JoomShopping Options ###########"
PLG_CONTENT_ITPSOCIALBUTTONS_JOOMSHOPPING_DISPLAY_IN_DETAILS="Display in details"
PLG_CONTENT_ITPSOCIALBUTTONS_JOOMSHOPPING_DISPLAY_IN_DETAILS_DESC="The buttons will be displayed on the layout of product details."

PLG_CONTENT_ITPSOCIALBUTTONS_HIKASHOP_SETTINGS="########### HikaShop Options ###########"
PLG_CONTENT_ITPSOCIALBUTTONS_HIKASHOP_DISPLAY_IN_DETAILS="Display in details"
PLG_CONTENT_ITPSOCIALBUTTONS_HIKASHOP_DISPLAY_IN_DETAILS_DESC="Set this to true and the plugin content will be displayed on entry page."

PLG_CONTENT_ITPSOCIALBUTTONS_USERIDEAS_SETTINGS="########### UserIdeas Options ###########"
PLG_CONTENT_ITPSOCIALBUTTONS_USERIDEAS_DISPLAY_IN_DETAILS="Display in details"
PLG_CONTENT_ITPSOCIALBUTTONS_USERIDEAS_DISPLAY_IN_DETAILS_DESC="The buttons will be displayed on the details view."
PLG_CONTENT_ITPSOCIALBUTTONS_PRINT_TITLE="########### Print ###########"
PLG_CONTENT_ITPSOCIALBUTTONS_PRINT_LINK_TYPE="Print Link Type"
PLG_CONTENT_ITPSOCIALBUTTONS_PRINT_LINK_TYPE_DESC="This is the type of the link if you integrate a print button by the additional options."
PLG_CONTENT_ITPSOCIALBUTTONS_LINK="Link"
PLG_CONTENT_ITPSOCIALBUTTONS_POPUP="PopUp"
PLG_CONTENT_ITPSOCIALBUTTONS_ITPSOCIALBUTTONS_SETTINGS="########### ITPSocialButtons Options ###########"
PLG_CONTENT_ITPSOCIALBUTTONS_SHARE_WITH_FRIENDS="Share with friends"

PLG_CONTENT_ITPSOCIALBUTTONS_VIPQUOTES_SETTINGS="Vip Quotes"
PLG_CONTENT_ITPSOCIALBUTTONS_VIPQUOTES_SETTINGS_DESC="These are Vip Quotes ( com_vipquotes ) options."
PLG_CONTENT_ITPSOCIALBUTTONS_VIPQUOTES_DISPLAY_ON_QUOTE="Display on quote"
PLG_CONTENT_ITPSOCIALBUTTONS_VIPQUOTES_DISPLAY_ON_QUOTE_DESC="Display or not the social buttons on view 'quote'."
PLG_CONTENT_ITPSOCIALBUTTONS_VIPQUOTES_DISPLAY_ON_AUTHOR="Display on author"
PLG_CONTENT_ITPSOCIALBUTTONS_VIPQUOTES_DISPLAY_ON_AUTHOR_DESC="Display or not the social buttons on view 'author'."


PLG_CONTENT_ITPSOCIALBUTTONS_PRINT_THIS_PAGE="Print this page"

; Site
PLG_CONTENT_ITPSOCIALBUTTONS_SUBMIT="Submit to %s"

; Errors
PLG_CONTENT_ITPSOCIALBUTTONS_ERROR_UNKNOWN_ERROR="Unknown error"