<?xml version="1.0" encoding="utf-8"?>
<config>
	<fieldset name="component"
		label="COM_ICAGENDA_COMPONENT_LABEL"
		addfieldpath="/administrator/components/com_icagenda/assets/elements"
		>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_DESC"
			class="styleblanck"
			icimage="joomlic_iCagenda.png"
			/>
		<field name="version" type="hidden" class="inputbox" />
		<field name="release" type="hidden" class="inputbox" />
		<field name="icsys" type="hidden" class="inputbox" />
		<field name="author" type="hidden" class="inputbox" />
		<field name="bootstrapType" type="hidden" class="inputbox" default="1"/>
	</fieldset>

	<fieldset name="list"
		label="ICLIST" description="COM_ICAGENDA_LIST_PARAMS_DESC"
		addfieldpath="/administrator/components/com_icagenda/models/fields"
		>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_LIST_FILTERS"
			class="stylebox lead input-xxlarge"
			icicon="filter"
			/>
		<!--field
			name="datesDisplay"
			type="list"
			label="COM_ICAGENDA_LIST_TYPE_LBL"
			description="COM_ICAGENDA_LIST_TYPE_DESC"
			class="inputbox"
			default="2"
			>
			<option value="1">COM_ICAGENDA_LIST_ALL_DATES</option>
			<option value="2">COM_ICAGENDA_LIST_ALL_EVENTS</option>
		</field-->
		<field
			name="time"
			type="list"
			class="inputbox"
			label="COM_ICAGENDA_TIME_LBL"
			description="COM_ICAGENDA_TIME_DESC"
			default="0">
			<option value="2">COM_ICAGENDA_OPTION_PAST_EVENTS</option>
			<option value="4">COM_ICAGENDA_OPTION_CURRENT_EVENTS_TODAY_EVENTS</option>
			<option value="1">COM_ICAGENDA_OPTION_CURRENT_EVENTS_TODAY_AND_UPCOMING_EVENTS</option>
			<option value="3">COM_ICAGENDA_OPTION_UPCOMING_EVENTS</option>
			<option value="0">COM_ICAGENDA_OPTION_ALL_EVENTS</option>
		</field>
		<field
			name="orderby"
			type="list"
			label="COM_ICAGENDA_LBL_DATE"
			description="COM_ICAGENDA_DESC_DATE"
			default="2">
				<option value="1">COM_ICAGENDA_DATE_DESC</option>
				<option value="2">COM_ICAGENDA_DATE_ASC</option>
		</field>
		<field
			name="datesDisplay"
			type="radio"
			label="COM_ICAGENDA_LIST_TYPE_LBL"
			description="COM_ICAGENDA_LIST_TYPE_DESC"
			class="btn-group"
			labelclass="control-label"
			onchange="icalert()"
			default="1">
				<option value="1">JYES</option>
				<option value="2">JNO</option>
		</field>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_LIST_HEADER"
			class="stylebox lead input-xxlarge"
			icicon="bi-color-header"
			/>
		<field
			name="headerList"
			type="list"
			default="1"
			label="COM_ICAGENDA_LIST_HEADER_LABEL"
			description="COM_ICAGENDA_LIST_HEADER_DESC"
			>
			<option value="1">JALL</option>
			<option value="2">COM_ICAGENDA_LIST_HEADER_ONLY_TITLE</option>
			<option value="3">COM_ICAGENDA_LIST_HEADER_ONLY_SUBTITLE</option>
			<option value="4">JNONE</option>
		</field>
		<field
			name="CatDesc_global"
			type="modal_icmulti_opt"
			label="COM_ICAGENDA_DISPLAY_CATINFOS_LABEL"
			description="COM_ICAGENDA_DISPLAY_CATINFOS_DESC"
			default="0"
			labelclass="control-label"
			/>
		<field
			name="CatDesc_checkbox"
			type="modal_icmulti_checkbox"
			label=" "
			class="checkbox"
			labelclass="control-label"
			/>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_LIST_NAVIGATOR"
			class="stylebox lead input-xxlarge"
			icicon="navigation"
			/>
		<field
			name="navposition"
			type="list"
			label="COM_ICAGENDA_LIST_NAVIGATOR_POSITION_LABEL"
			description="COM_ICAGENDA_LIST_NAVIGATOR_POSITION_DESC"
			default="1"
			>
			<option value="0">COM_ICAGENDA_TOP</option>
			<option value="1">COM_ICAGENDA_BOTTOM</option>
			<option value="2">COM_ICAGENDA_TOP_AND_BOTTOM</option>
		</field>
		<field
			name="arrowtext"
			type="radio"
			label="COM_ICAGENDA_LIST_ARROWS_TEXT_LABEL"
			description="COM_ICAGENDA_LIST_ARROWS_TEXT_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="pagination"
			type="radio"
			label="COM_ICAGENDA_LIST_PAGINATION_LABEL"
			description="COM_ICAGENDA_LIST_PAGINATION_TEXT_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_LIST_DATEBOX"
			class="stylebox lead input-xxlarge"
			icicon="calendar-2"
			/>
		<field
			name="day_display_global"
			type="radio"
			label="COM_ICAGENDA_LIST_DATEBOX_DAY_DISPLAY_LABEL"
			description="COM_ICAGENDA_LIST_DATEBOX_DAY_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="month_display_global"
			type="radio"
			label="COM_ICAGENDA_LIST_DATEBOX_MONTH_DISPLAY_LABEL"
			description="COM_ICAGENDA_LIST_DATEBOX_MONTH_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="year_display_global"
			type="radio"
			label="COM_ICAGENDA_LIST_DATEBOX_YEAR_DISPLAY_LABEL"
			description="COM_ICAGENDA_LIST_DATEBOX_YEAR_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="time_display_global"
			type="radio"
			label="COM_ICAGENDA_LIST_DATEBOX_TIME_DISPLAY_LABEL"
			description="COM_ICAGENDA_LIST_DATEBOX_TIME_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="0"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_LIST_INFORMATION"
			class="stylebox lead input-xxlarge"
			icicon="info"
			/>
		<field
			name="list_title_length"
			type="text"
			class="input-mini"
			label="COM_ICAGENDA_LIST_TITLE_LENGTH_LABEL"
			description="COM_ICAGENDA_LIST_TITLE_LENGTH_DESC"
			default=""
			/>
		<field
			name="venue_display_global"
			type="radio"
			label="COM_ICAGENDA_LIST_VENUE_DISPLAY_LABEL"
			description="COM_ICAGENDA_LIST_VENUE_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="city_display_global"
			type="radio"
			label="COM_ICAGENDA_LIST_CITY_DISPLAY_LABEL"
			description="COM_ICAGENDA_LIST_CITY_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="country_display_global"
			type="radio"
			label="COM_ICAGENDA_LIST_COUNTRY_DISPLAY_LABEL"
			description="COM_ICAGENDA_LIST_COUNTRY_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="shortdesc_display_global"
			type="radio"
			label="COM_ICAGENDA_LIST_INTROTEXT_DISPLAY_LABEL"
			description="COM_ICAGENDA_LIST_INTROTEXT_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default=""
			>
			<option value="">IC_AUTO</option>
			<option value="0">JHIDE</option>
			<option value="1">IC_SHORTDESC</option>
			<option value="2">IC_AUTO_INTROTEXT</option>
		</field>
	</fieldset>

	<fieldset name="details"
		label="ICEVENT"
		description="COM_ICAGENDA_EVENT_PARAMS_DESC"
		>
		<field
			type="TitleImg"
			label="ICDESC"
			class="stylebox lead input-xxlarge"
			icicon="iclogo"
			/>
		<field
			name="desc_display_event"
			type="list"
			label="COM_ICAGENDA_EVENT_DESCRIPTION_DISPLAY_LABEL"
			description="COM_ICAGENDA_EVENT_DESCRIPTION_DISPLAY_DESC"
			filter="options"
			default=""
			>
			<option value="">IC_AUTO</option>
			<option value="1">IC_FULLDESC</option>
			<option value="2">IC_SHORTDESCRIPTION</option>
			<option value="3">IC_SHORT_AND_FULL_DESCRIPTION</option>
			<option value="0">JHIDE</option>
		</field>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_LEGEND_INFORMATION"
			class="stylebox lead input-xxlarge"
			icicon="info"
			/>
		<field
			name="infoDetails"
			type="radio"
			label="COM_ICAGENDA_INFORMATION_LABEL"
			description="COM_ICAGENDA_INFORMATION_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="accessInfoDetails"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1"
			default="1"
			/>
		<field
			name="targetLink"
			type="list"
			label="COM_ICAGENDA_TARGET_LINK_LABEL"
			description="COM_ICAGENDA_TARGET_LINK_DESC"
			class="inputbox"
			filter="options"
			default="1"
			>
			<option value="0">JBROWSERTARGET_PARENT</option>
			<option value="1">JBROWSERTARGET_NEW</option>
		</field>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_LEGEND_GOOGLE_MAPS"
			class="stylebox lead input-xxlarge"
			icicon="location"
			/>
		<field
			name="GoogleMaps"
			type="radio"
			label="COM_ICAGENDA_LEGEND_GOOGLE_MAPS"
			description="COM_ICAGENDA_GOOGLE_MAPS_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="accessGoogleMaps"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1"
			default="1"
			/>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_EVENT_ALL_DATES"
			class="stylebox lead input-xxlarge"
			icicon="calendar"
			/>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_EVENT_ALL_DATES_DESC"
			class="stylenote alert alert-info input-xxlarge"
			icicon="info-circle"
			/>
		<field
			name="SingleDates"
			type="radio"
			label="COM_ICAGENDA_EVENT_SINGLE_DATES_LABEL"
			description="COM_ICAGENDA_EVENT_SINGLE_DATES_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<!--field
			name="accessSingleDates"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1"
		/-->
		<field
			name="SingleDatesOrder"
			type="list"
			label="COM_ICAGENDA_LBL_DATE"
			description="COM_ICAGENDA_DESC_DATE"
			class="inputbox"
			default="1"
			>
			<option value="1">COM_ICAGENDA_DATE_DESC</option>
			<option value="2">COM_ICAGENDA_DATE_ASC</option>
		</field>
		<field
			name="SingleDatesListModel"
			type="list"
			label="COM_ICAGENDA_EVENT_SINGLE_DATES_LIST_LABEL"
			description="COM_ICAGENDA_EVENT_SINGLE_DATES_LIST_DESC"
			class="inputbox"
			default="1"
			>
			<option value="1">COM_ICAGENDA_EVENT_SINGLE_DATES_VERTICAL</option>
			<option value="2">COM_ICAGENDA_EVENT_SINGLE_DATES_HORIZONTAL</option>
		</field>
		<field type="Title" label=" " class="stylenote" />
		<field
			name="PeriodDates"
			type="radio"
			label="COM_ICAGENDA_EVENT_PERIOD_LABEL"
			description="COM_ICAGENDA_EVENT_PERIOD_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<!--field
			name="accessPeriodDates"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1"
		/-->
		<field
			type="TitleImg"
			label="COM_ICAGENDA_LIST_OF_PARTICIPANTS_LABEL"
			class="stylebox lead input-xxlarge"
			icicon="people"
			/>
		<field
			name="participantList"
			type="radio"
			label="COM_ICAGENDA_LIST_OF_PARTICIPANTS_LABEL"
			description="COM_ICAGENDA_LIST_OF_PARTICIPANTS_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="accessParticipantList"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC"
			class="inputbox"
			size="1"
			default="1"
			/>
		<field
			name="participantSlide"
			type="radio"
			label="COM_ICAGENDA_LIST_OF_PARTICIPANTS_SLIDE_LABEL"
			description="COM_ICAGENDA_LIST_OF_PARTICIPANTS_SLIDE_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="participantDisplay"
			type="list"
			label="COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_LABEL"
			description="COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_DESC"
			class="inputbox"
			filter="options"
			default="1"
			>
			<option value="1">COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_FULL</option>
			<option value="2">COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_AVATAR</option>
			<option value="3">COM_ICAGENDA_LIST_OF_PARTICIPANTS_DISPLAY_NAMES</option>
		</field>
		<field
			name="fullListColumns"
			type="radio"
			label="COM_ICAGENDA_LIST_DISPLAY_FULL_COLUMN_LABEL"
			description="COM_ICAGENDA_LIST_DISPLAY_FULL_COLUMN_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="tiers"
			>
			<option value="total">1</option>
			<option value="demi">2</option>
			<option value="tiers">3</option>
			<option value="quart">4</option>
		</field>
	</fieldset>

	<fieldset name="register"
		label="COM_ICAGENDA_REGISTRATION_LABEL"
		description="COM_ICAGENDA_REGISTRATION_TO_EVENT_DESC"
		>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_TITLE_REGISTRATION"
			class="stylebox lead input-xxlarge"
			icicon="register"
			/>
		<field
			name="statutReg"
			type="radio"
			label="COM_ICAGENDA_REGISTRATIONS_LABEL"
			description="COM_ICAGENDA_REGISTRATIONS_DESC"
			class="btn-group"
			labelclass="control-label"
			default="0"
			>
			<option value="0">JOFF</option>
			<option value="1">JON</option>
		</field>
		<field
			name="reg_form_access"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="COM_ICAGENDA_REGISTRATION_ACCESS_LEVEL_DESC"
			class="inputbox"
			size="1"
			default="1"
			/>
		<field
			name="maxRlist"
			type="text"
			label="COM_ICAGENDA_MAX_PER_REGISTRATION_LABEL"
			description="COM_ICAGENDA_MAX_PER_REGISTRATION_DESC"
			class="inputbox input-mini"
			size="2"
			default="5"
			/>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_FORM_LABEL"
			class="stylebox lead input-xxlarge"
			icicon="form"
			/>
		<field
			name="RegButtonText"
			type="modal_ph_regbt"
			label="COM_ICAGENDA_REGISTRATION_BUTTON_TEXT"
			description="COM_ICAGENDA_OVERRIDE_BUTTON_TEXT_DESC"
			default=""
			/>
		<!-- Hidden Control Field for Checkdnsrr -->
		<field
			name="Checkdnsrr"
			type="modal_checkdnsrr"
			label=" "
			description=" "
			/>
		<field type="Title" label="COM_ICAGENDA_REGISTRATION_EMAIL_FIELD" class="stylesub" />
		<field
			name="emailRequired"
			type="radio"
			label="COM_ICAGENDA_REGISTRATION_EMAIL_REQUIRED_LABEL"
			description="COM_ICAGENDA_REGISTRATION_EMAIL_REQUIRED_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="limitRegEmail"
			type="radio"
			label="COM_ICAGENDA_REGISTRATION_LIMIT_EMAIL_LABEL"
			description="COM_ICAGENDA_REGISTRATION_LIMIT_EMAIL_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="limitRegDate"
			type="radio"
			label="COM_ICAGENDA_REGISTRATION_LIMIT_DATE_LABEL"
			description="COM_ICAGENDA_REGISTRATION_LIMIT_DATE_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="emailCheckdnsrr"
			type="radio"
			label="COM_ICAGENDA_REGISTRATION_EMAIL_CHECKDNSRR_LABEL"
			description="COM_ICAGENDA_REGISTRATION_EMAIL_CHECKDNSRR_DESC"
			class="btn-group"
			labelclass="control-label"
			default="0"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field type="Title" label="COM_ICAGENDA_REGISTRATION_EMAIL_CONFIRM_FIELD" class="stylesub" />
		<field
			name="emailConfirm"
			type="radio"
			label="COM_ICAGENDA_REGISTRATION_EMAIL_CONFIRM_DISPLAY_LABEL"
			description="COM_ICAGENDA_REGISTRATION_EMAIL_CONFIRM_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field type="Title" label="COM_ICAGENDA_REGISTRATION_PHONE_FIELD" class="stylesub" />
		<field
			name="phoneDisplay"
			type="radio"
			label="COM_ICAGENDA_REGISTRATION_PHONE_DISPLAY_LABEL"
			description="COM_ICAGENDA_REGISTRATION_PHONE_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="phoneRequired"
			type="radio"
			label="COM_ICAGENDA_REGISTRATION_PHONE_REQUIRED_LABEL"
			description="COM_ICAGENDA_REGISTRATION_PHONE_REQUIRED_DESC"
			class="btn-group"
			labelclass="control-label"
			default="0"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field type="Title" label="COM_ICAGENDA_REGISTRATION_NOTES_FIELD" class="stylesub" />
		<field
			name="notesDisplay"
			type="radio"
			label="COM_ICAGENDA_REGISTRATION_NOTES_DISPLAY_LABEL"
			description="COM_ICAGENDA_REGISTRATION_NOTES_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="0"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field type="Title" label="COM_ICAGENDA_CAPTCHA" class="stylesub" />
		<field
			name="reg_captcha"
			type="radio"
			label="COM_ICAGENDA_CAPTCHA"
			description="COM_ICAGENDA_REGISTRATION_CAPTCHA_DESC"
			class="btn-group"
			labelclass="control-label"
			default="0"
			>
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>
		<field type="Title" label="COM_ICAGENDA_FORM_VALIDATE_LBL" class="stylesub" />
		<field
			name="reg_form_validation"
			type="radio"
			label="COM_ICAGENDA_FORM_VALIDATE_LBL"
			description="COM_ICAGENDA_FORM_VALIDATE_DESC"
			class="btn-group"
			labelclass="control-label"
			default=""
			>
			<option
				value="">COM_ICAGENDA_FORM_SERVER_CLIENT_VALIDATION</option>
			<option
				value="1">COM_ICAGENDA_FORM_SERVER_VALIDATION</option>
		</field>
		<!--field
			name="reg_captcha"
			type="plugins"
			folder="captcha"
			default=""
			label="COM_ICAGENDA_CAPTCHA_LABEL"
			description="COM_ICAGENDA_REGISTRATION_CAPTCHA_DESC"
			filter="cmd" >
			<option
				value="">JOPTION_USE_DEFAULT</option>
			<option
				value="0">COM_ICAGENDA_NONE_SELECTED</option>
		</field-->
		<field
			type="TitleImg"
			label="COM_ICAGENDA_REGISTRATION_TERMS_LABEL"
			class="stylebox lead input-xxlarge"
			icicon="iclogo"
			/>
		<field
			name="terms"
			type="radio"
			label="COM_ICAGENDA_REGISTRATION_TERMS_LABEL"
			description="COM_ICAGENDA_REGISTRATION_TERMS_DESC"
			class="btn-group"
			labelclass="control-label"
			default="0"
			>
			<option value="0">JDISABLED</option>
			<option value="1">JENABLED</option>
		</field>
		<field
			name="terms_Type"
			type="modal_ictxt_type"
			label="COM_ICAGENDA_REGISTRATION_TERMS_TEXTTYPE_LABEL"
			description="COM_ICAGENDA_REGISTRATION_TERMS_TEXTTYPE_DESC"
			class="btn-group"
			labelclass="control-label"
			default=""
			/>
		<field
			name="termsArticle"
			type="modal_ictxt_article"
			label=" "
			description="COM_ICAGENDA_FIELD_SELECT_ARTICLE_DESC"
			edit="true"
			clear="true"
			default=""
			/>
		<field
			name="termsContent"
			type="modal_ictxt_content"
			label=" "
			buttons="readmore,pagebreak"
			class="inputbox"
			placeholder="text"
			filter="JComponentHelper::filterText"
			labelclass="control-label"
			/>
		<field
			name="termsDefault"
			type="modal_ictxt_default"
			label=" "
			description="COM_ICAGENDA_REGISTRATION_TERMS"
			/>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_TITLE_REGISTRATION_NOTIFICATIONS"
			class="stylebox lead input-xxlarge"
			icicon="iclogo"
			/>
		<field type="Title" label="COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN" class="stylesub" />
		<field
			name="emailAdminSend"
			type="radio"
			label="COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN_LBL"
			description="COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JDISABLED</option>
			<option value="1">JENABLED</option>
		</field>
		<field type="Title" label="COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN_SELECTION_INFO"
			class="stylenote alert alert-info" />
		<field
			name="emailAdminSend_select"
			type="list"
			label=" "
			description="COM_ICAGENDA_NOTIFICATION_BY_EMAIL_ADMIN_SELECTION_INFO"
			labelclass="control-label"
			multiple="true"
			default="0"
			>
			<option value="0">COM_ICAGENDA_EMAIL_SITE</option>
			<option value="1">COM_ICAGENDA_EMAIL_CREATOR</option>
			<option value="3">COM_ICAGENDA_EMAIL_EVENT_CONTACT</option>
			<option value="2">COM_ICAGENDA_EMAIL_CUSTOM_LIST</option>
		</field>
		<field
			name="emailAdminSend_Placeholder"
			type="modal_ictext_Placeholder"
			label="COM_ICAGENDA_EMAIL_CUSTOM_LIST"
			description="COM_ICAGENDA_REGISTRATION_EMAIL_ADMIN_CUSTOM_LIST_DESC"
			/>
		<field type="Title" label="COM_ICAGENDA_REGISTRATION_EMAIL_USER" class="stylesub" />
		<field
			name="emailUserSend"
			type="radio"
			label="COM_ICAGENDA_CONFIRMATION_BY_EMAIL_USER_LBL"
			description="COM_ICAGENDA_CONFIRMATION_BY_EMAIL_USER_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JDISABLED</option>
			<option value="1">JENABLED</option>
		</field>
		<field
			name="regEmailUser"
			type="radio"
			label="COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_DEFAULT_LABEL"
			description="COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_DEFAULT_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">COM_ICAGENDA_CUSTOM_EMAILS</option>
			<option value="1">JDEFAULT</option>
		</field>
		<field type="Title" label=" " class="stylenote" />
		<field
			type="TitleImg"
			label="COM_ICAGENDA_CUSTOM_EMAILS"
			class="stylebox lead input-xxlarge"
			icicon="iclogo"
			/>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_REGISTRATION_EMAIL_USER_NOTICE"
			class="stylenote alert alert-info"
			icimage="info.png"
			/>
		<field
			type="Title"
			label="COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD"
			class="stylesub"
			/>
		<field
			name="emailUserSubjectPeriod"
			type="modal_ictext_Placeholder"
			label="COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_CUSTOM_SUBJECT_LBL"
			description="COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_CUSTOM_SUBJECT_DESC"
			class="input-xxlarge"
			/>
		<field
			name="emailUserBodyPeriod"
			type="modal_iC_editor"
			label="COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_CUSTOM_BODY_LBL"
			description="COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_CUSTOM_BODY_DESC"
			rows="10"
			cols="80"
			class="input-xxlarge"
			filter="JComponentHelper::filterText"
			default="COM_ICAGENDA_REGISTRATION_EMAIL_USER_PERIOD_DEFAULT_BODY"
			/>
		<field type="Title" label="COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE" class="stylesub" />
		<field
			name="emailUserSubjectDate"
			type="modal_ictext_Placeholder"
			label="COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_CUSTOM_SUBJECT_LBL"
			description="COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_CUSTOM_SUBJECT_DESC"
			class="input-xxlarge"
			/>
		<field
			name="emailUserBodyDate"
			type="modal_iC_editor"
			label="COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_CUSTOM_BODY_LBL"
			description="COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_CUSTOM_BODY_DESC"
			rows="10"
			cols="80"
			class="input-xxlarge"
			filter="JComponentHelper::filterText"
			default="COM_ICAGENDA_REGISTRATION_EMAIL_USER_DATE_DEFAULT_BODY"
			/>
	</fieldset>

	<fieldset name="submit"
		label="COM_ICAGENDA_SUBMIT_AN_EVENT_LABEL"
		description="COM_ICAGENDA_SUBMIT_AN_EVENT_DESC"
		addfieldpath="/administrator/components/com_content/models/fields"
		>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_SUBMIT_PERMISSIONS_LABEL"
			class="stylebox lead input-xxlarge"
			icicon="private"
			/>
		<field type="Title" label="COM_ICAGENDA_SUBMIT_FRONTEND_ACCESS_LABEL" class="stylesub" />
		<field
			name="submitAccess"
			type="accesslevel"
			label="JFIELD_ACCESS_LABEL"
			description="COM_ICAGENDA_SUBMIT_FRONTEND_ACCESS_DESC"
			multiple="true"
			default="2"
			/>
		<field
			name="submitNotLogin"
			type="modal_ictext_type"
			label="COM_ICAGENDA_SUBMIT_NOT_LOGIN_LBL"
			description="COM_ICAGENDA_SUBMIT_NOT_LOGIN_DESC"
			labelclass="control-label"
			default=""
			/>
		<field
			name="submitNotLogin_Content"
			type="modal_ictext_content"
			label=" "
			class="inputbox"
			labelclass="control-label"
			buttons="readmore,pagebreak"
			placeholder="text"
			filter="JComponentHelper::filterText"
			/>
		<field
			name="submitNoRights"
			type="modal_ictext_type"
			label="COM_ICAGENDA_SUBMIT_NO_RIGHTS_LBL"
			description="COM_ICAGENDA_SUBMIT_NO_RIGHTS_DESC"
			labelclass="control-label"
			default=""
			/>
		<field
			name="submitNoRights_Content"
			type="modal_ictext_content"
			label=" "
			class="inputbox"
			labelclass="control-label"
			buttons="readmore,pagebreak"
			placeholder="text"
			filter="JComponentHelper::filterText"
			/>
		<field type="Title" label="COM_ICAGENDA_SUBMIT_APPROVAL_LABEL" class="stylesub" />
		<field
			name="approvalGroups"
			type="usergroup"
			label="IC_MANAGERS"
			description="COM_ICAGENDA_SUBMIT_APPROVAL_GROUPS_DESC"
			multiple="true"
			default="8"
			/>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_SUBMIT_MANAGERS_NOTE"
			class="stylenote alert alert-info input-xxlarge"
			icicon="info-circle"
			/>
		<!--field
			name="managers_note"
			type="Desc"
			label="COM_ICAGENDA_SUBMIT_MANAGERS_NOTE"
			description="COM_ICAGENDA_SUBMIT_APPROVAL_GROUPS_DESC"
			class="alert span9"
			labelclass="control-label"
			/-->
		<field
			type="TitleImg"
			label="COM_ICAGENDA_FORM_LABEL"
			class="stylebox lead input-xxlarge"
			icicon="form"
			/>
		<field
			name="submit_imageDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_EVENT_IMAGE_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_EVENT_IMAGE_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_imageMaxSize"
			type="text"
			label="COM_ICAGENDA_SUBMIT_EVENT_IMAGE_MAX_SIZE_LABEL"
			description="COM_ICAGENDA_SUBMIT_EVENT_IMAGE_MAX_SIZE_DESC"
			class="inputbox input-mini"
			default="800"
			/>
		<field
			name="submit_periodDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_PERIOD_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_PERIOD_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_weekdaysDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_WEEKDAYS_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_WEEKDAYS_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_datesDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_DATES_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_DATES_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_displaytimeDisplay"
			type="radio"
			class="btn-group"
			default="0"
			label="COM_ICAGENDA_SUBMIT_DISPLAYTIME_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_DISPLAYTIME_DISPLAY_DESC"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_shortdescDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_SHORTDESC_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_SHORTDESC_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_descDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_DESCRIPTION_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_DESCRIPTION_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_metadescDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_METADESCRIPTION_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_METADESCRIPTION_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="0"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_venueDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_VENUE_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_VENUE_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_emailDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_EMAIL_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_EMAIL_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_phoneDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_PHONE_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_PHONE_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_websiteDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_WEBSITE_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_WEBSITE_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_customfieldsDisplay"
			type="radio"
			label="COM_ICAGENDA_CUSTOMFIELDS"
			description="COM_ICAGENDA_SUBMIT_CUSTOMFIELDS_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_fileDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_ATTACHMENT_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_ATTACHMENT_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_gmapDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_GMAP_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_GMAP_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="submit_regoptionsDisplay"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_REGISTRATION_OPTIONS_DISPLAY_LABEL"
			description="COM_ICAGENDA_SUBMIT_REGISTRATION_OPTIONS_DISPLAY_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<!--field
			name="submit_captcha"
			type="plugins"
			folder="captcha"
			default=""
			label="COM_ICAGENDA_CAPTCHA_LABEL"
			description="COM_ICAGENDA_SUBMIT_CAPTCHA_DESC"
			filter="cmd" >
			<option
				value="">JOPTION_USE_DEFAULT</option>
			<option
				value="0">COM_ICAGENDA_NONE_SELECTED</option>
		</field-->
		<field
			name="submit_captcha"
			type="radio"
			label="COM_ICAGENDA_CAPTCHA"
			description="COM_ICAGENDA_SUBMIT_CAPTCHA_DESC"
			class="btn-group"
			labelclass="control-label"
			default="0"
			>
			<option
				value="0">JHIDE</option>
			<option
				value="1">JSHOW</option>
		</field>
		<field type="Title" label="COM_ICAGENDA_FORM_VALIDATE_LBL" class="stylesub" />
		<field
			name="submit_form_validation"
			type="radio"
			label="COM_ICAGENDA_FORM_VALIDATE_LBL"
			description="COM_ICAGENDA_FORM_VALIDATE_DESC"
			class="btn-group"
			labelclass="control-label"
			default=""
			>
			<option
				value="">COM_ICAGENDA_FORM_SERVER_CLIENT_VALIDATION</option>
			<option
				value="1">COM_ICAGENDA_FORM_SERVER_VALIDATION</option>
		</field>
		<!--field
			type="TitleImg"
			label="COM_ICAGENDA_SUBMIT_REDIRECT_LABEL"
			class="stylebox lead input-xxlarge"
			icicon="iclogo"
			/-->
		<!--field
			name="submit_redirectUrl"
			type="url"
			label="COM_ICAGENDA_SUBMIT_REDIRECT_URL_LABEL"
			description="COM_ICAGENDA_SUBMIT_REDIRECT_URL_DESC"
			default=""
			hint="http://www.example.com"
			/-->
		<field
			name="submitReturn"
			type="modal_iclink_type"
			label="COM_ICAGENDA_SUBMIT_RETURN_LBL"
			description="COM_ICAGENDA_SUBMIT_RETURN_DESC"
			labelclass="control-label"
			default=""
			/>
		<field
			name="submitReturn_Article"
			type="modal_iclink_article"
			label=" "
			class="inputbox"
			/>
		<field
			name="submitReturn_Url"
			type="modal_iclink_url"
			label=" "
			class="inputbox"
			hint="http://www.example.com"
			/>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_SUBMIT_TOS_LABEL"
			class="stylebox lead input-xxlarge"
			icicon="iclogo"
			/>
		<field
			name="tos"
			type="radio"
			label="COM_ICAGENDA_SUBMIT_TOS_LABEL"
			description="COM_ICAGENDA_SUBMIT_TOS_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JDISABLED</option>
			<option value="1">JENABLED</option>
		</field>
		<field
			name="tos_Type"
			type="modal_ictxt_type"
			label="COM_ICAGENDA_SUBMIT_TOS_TEXTTYPE_LABEL"
			description="COM_ICAGENDA_SUBMIT_TOS_TEXTTYPE_DESC"
			class="btn-group"
			labelclass="control-label"
			default=""
			/>
		<field
			name="tosArticle"
			type="modal_ictxt_article"
			label=" "
			description="COM_ICAGENDA_FIELD_SELECT_ARTICLE_DESC"
			edit="true"
			clear="true"
			default=""
			/>
		<field
			name="tosContent"
			type="modal_ictxt_content"
			label=" "
			class="inputbox"
			labelclass="control-label"
			buttons="readmore,pagebreak"
			placeholder="text"
			filter="JComponentHelper::filterText"
			/>
		<field
			name="tosDefault"
			type="modal_ictxt_default"
			label=" "
			description="COM_ICAGENDA_TOS"
			/>
	</fieldset>

	<fieldset name="global"
		label="COM_ICAGENDA_GLOBAL_PARAMS_LABEL"
		description="COM_ICAGENDA_GLOBAL_PARAMS_INFO"
		>
		<!-- Captcha plugin -->
		<field
			type="TitleImg"
			label="COM_ICAGENDA_CAPTCHA_LABEL"
			class="stylebox lead input-xxlarge"
			icicon="iclogo"
			/>
		<field
			name="captcha"
			type="plugins"
			folder="captcha"
			default=""
			label="COM_ICAGENDA_CAPTCHA_LABEL"
			description="COM_ICAGENDA_CAPTCHA_DESC"
			filter="cmd" >
			<option
				value="">JOPTION_USE_DEFAULT</option>
			<!--option
				value="0">COM_ICAGENDA_NONE_SELECTED</option-->
		</field>
		<!-- Screen Width Thresholds -->
		<field
			type="TitleImg"
			label="COM_ICAGENDA_SCREEN_WIDTH_THRESHOLDS_LABEL"
			class="stylebox lead input-xxlarge"
			icicon="screen"
			/>
		<field
			name="largewidththreshold"
			type="text"
			label="COM_ICAGENDA_LARGE_WIDTH_THRESHOLD_LABEL"
			description="COM_ICAGENDA_LARGE_WIDTH_THRESHOLD_DESC"
			size="30"
			class="inputbox"
			default="1201"
			/>
		<field
			name="mediumwidththreshold"
			type="text"
			label="COM_ICAGENDA_MEDIUM_WIDTH_THRESHOLD_LABEL"
			description="COM_ICAGENDA_MEDIUM_WIDTH_THRESHOLD_DESC"
			size="30"
			class="inputbox"
			default="769"
			/>
		<field
			name="smallwidththreshold"
			type="text"
			label="COM_ICAGENDA_SMALL_WIDTH_THRESHOLD_LABEL"
			description="COM_ICAGENDA_SMALL_WIDTH_THRESHOLD_DESC"
			size="30"
			class="inputbox"
			default="481"
			/>
		<!-- Thumbnails -->
		<field
			type="TitleImg"
			label="COM_ICAGENDA_THUMBNAILS_LABEL"
			class="stylebox lead input-xxlarge"
			icicon="thumbs"
			/>
		<field
			name="thumb_generator"
			type="radio"
			label="COM_ICAGENDA_ICTHUMB_LABEL"
			description="COM_ICAGENDA_ICTHUMB_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="thumb_large"
			type="modal_thumbs"
			label="COM_ICAGENDA_THUMB_LARGE_LBL"
			description="COM_ICAGENDA_THUMB_LARGE_DESC"
			class="input-small"
			labelclass="control-label"
			/>
		<field
			name="thumb_medium"
			type="modal_thumbs"
			label="COM_ICAGENDA_THUMB_MEDIUM_LBL"
			description="COM_ICAGENDA_THUMB_MEDIUM_DESC"
			class="input-small"
			labelclass="control-label"
			/>
		<field
			name="thumb_small"
			type="modal_thumbs"
			label="COM_ICAGENDA_THUMB_SMALL_LBL"
			description="COM_ICAGENDA_THUMB_SMALL_DESC"
			class="input-small"
			labelclass="control-label"
			/>
		<field
			name="thumb_xsmall"
			type="modal_thumbs"
			label="COM_ICAGENDA_THUMB_XSMALL_LBL"
			description="COM_ICAGENDA_THUMB_XSMALL_DESC"
			class="input-small"
			labelclass="control-label"
			/>
		<!-- Icons -->
		<field
			type="TitleImg"
			label="COM_ICAGENDA_ICONS"
			class="stylebox lead input-xxlarge"
			icicon="icons"
			/>
		<field
			name="iconPrint_global"
			type="list"
			label="COM_ICAGENDA_ICON_PRINT_LABEL"
			description="COM_ICAGENDA_ICON_PRINT_DESC"
			default="0"
			>
			<option value="0">JHIDE</option>
			<!--option value="1">IC_ONLY_EVENTS_LIST</option-->
			<option value="2">IC_ONLY_EVENT_DETAILS</option>
			<!--option value="3">JALL</option-->
		</field>
		<field
			name="iconAddToCal_global"
			type="list"
			label="COM_ICAGENDA_ICON_ADDTOCAL_LABEL"
			description="COM_ICAGENDA_ICON_ADDTOCAL_DESC"
			default="0"
			>
			<option value="0">JHIDE</option>
			<!--option value="1">IC_ONLY_EVENTS_LIST</option-->
			<option value="2">IC_ONLY_EVENT_DETAILS</option>
			<!--option value="3">JALL</option-->
		</field>
		<field
			name="iconAddToCal_size"
			type="radio"
			label="COM_ICAGENDA_ICON_ADDTOCAL_SIZE_LABEL"
			description="COM_ICAGENDA_ICON_ADDTOCAL_SIZE_DESC"
			class="btn-group"
			labelclass="control-label"
			default="16"
			>
			<option value="16">16 px</option>
			<option value="24">24 px</option>
			<option value="32">32 px</option>
		</field>
		<field
			name="iconAddToCal_options"
			type="list"
			label="COM_ICAGENDA_ICON_ADDTOCAL_OPTIONS_LABEL"
			description="COM_ICAGENDA_ICON_ADDTOCAL_OPTIONS_DESC"
			multiple="true"
			>
			<option value="1">COM_ICAGENDA_GCALENDAR_LABEL</option>
			<option value="2">COM_ICAGENDA_VCAL_ICAL_LABEL</option>
			<option value="3">COM_ICAGENDA_OUTLOOK_LABEL</option>
			<option value="4">COM_ICAGENDA_LIVE_CALENDAR_LABEL</option>
			<option value="5">COM_ICAGENDA_YAHOO_CALENDAR_LABEL</option>
		</field>
		<field
			name="features_icon_size_list"
			type="list"
			label="COM_ICAGENDA_FEATURES_ICONSIZE_LIST_LABEL"
			description="COM_ICAGENDA_FEATURES_ICONSIZE_LIST_DESC"
			class="inputbox"
			filter="options"
			default=""
			>
			<option value="">COM_ICAGENDA_FEATURES_ICONSIZE_NONE</option>
			<option value="16_bit">COM_ICAGENDA_FEATURES_ICONSIZE_16</option>
			<option value="24_bit">COM_ICAGENDA_FEATURES_ICONSIZE_24</option>
			<option value="32_bit">COM_ICAGENDA_FEATURES_ICONSIZE_32</option>
			<option value="48_bit">COM_ICAGENDA_FEATURES_ICONSIZE_48</option>
			<option value="64_bit">COM_ICAGENDA_FEATURES_ICONSIZE_64</option>
		</field>
		<field
			name="features_icon_size_event"
			type="list"
			label="COM_ICAGENDA_FEATURES_ICONSIZE_EVENT_LABEL"
			description="COM_ICAGENDA_FEATURES_ICONSIZE_EVENT_DESC"
			class="inputbox"
			filter="options"
			default=""
			>
			<option value="">COM_ICAGENDA_FEATURES_ICONSIZE_NONE</option>
			<option value="16_bit">COM_ICAGENDA_FEATURES_ICONSIZE_16</option>
			<option value="24_bit">COM_ICAGENDA_FEATURES_ICONSIZE_24</option>
			<option value="32_bit">COM_ICAGENDA_FEATURES_ICONSIZE_32</option>
			<option value="48_bit">COM_ICAGENDA_FEATURES_ICONSIZE_48</option>
			<option value="64_bit">COM_ICAGENDA_FEATURES_ICONSIZE_64</option>
		</field>
		<field
			name="show_icon_title"
			type="radio"
			label="COM_ICAGENDA_SHOW_FEATURE_ICON_TITLE_LABEL"
			description="COM_ICAGENDA_SHOW_FEATURE_ICON_TITLE_DESC"
			class="btn-group"
			labelclass="control-label"
			filter="options"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<!-- AddThis -->
		<field
			type="TitleImg"
			label="COM_ICAGENDA_ADDTHIS"
			class="stylebox lead input-xxlarge"
			icimage="addthis_16.png"
			/>
		<field type="Title" label="COM_ICAGENDA_ADDTHIS_DESC" class="stylered input-xxlarge" />
		<field
			name="atlist"
			type="radio"
			label="COM_ICAGENDA_ADDTHIS_LIST_LABEL"
			description="COM_ICAGENDA_ADDTHIS_LIST_DESC"
			class="btn-group"
			labelclass="control-label"
			default="0"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="atevent"
			type="radio"
			label="COM_ICAGENDA_ADDTHIS_EVENT_LABEL"
			description="COM_ICAGENDA_ADDTHIS_EVENT_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="atfloat"
			type="radio"
			label="COM_ICAGENDA_ADDTHIS_FLOAT_LABEL"
			description="COM_ICAGENDA_ADDTHIS_FLOAT_DESC"
			class="btn-group"
			labelclass="control-label"
			default="2"
			>
			<option value="0">JNO</option>
			<option value="1">JGLOBAL_LEFT</option>
			<option value="2">JGLOBAL_RIGHT</option>
		</field>
		<field
			name="aticon"
			type="radio"
			label="COM_ICAGENDA_ADDTHIS_ICON_LABEL"
			description="COM_ICAGENDA_ADDTHIS_ICON_DESC"
			class="btn-group"
			labelclass="control-label"
			default="2"
			>
			<option value="1">COM_ICAGENDA_ADDTHIS_16</option>
			<option value="2">COM_ICAGENDA_ADDTHIS_32</option>
		</field>
		<field
			name="addthis"
			type="text"
			label="COM_ICAGENDA_ADDTHIS_ID_LABEL"
			description="COM_ICAGENDA_ADDTHIS_ID_DESC"
			/>
		<field
			type="TitleImg"
			label="COM_ICAGENDA_ADDTHIS_NOTE"
			class="stylenote alert alert-info input-xxlarge"
			icimage="info.png"
			/>
		<!-- Date and Time -->
		<field
			type="TitleImg"
			label="COM_ICAGENDA_DATETIME_LABEL"
			class="stylebox lead input-xxlarge"
			icicon="clock"
			/>
		<field
			name="date_format_global"
			type="iclist_globalization"
			label="COM_ICAGENDA_LBL_FORMAT"
			description="COM_ICAGENDA_LBL_FORMAT"
			class="inputbox"
			default=""
			/>
		<field
			name="date_separator"
			type="text"
			label="COM_ICAGENDA_LBL_DATE_SEPARATOR"
			description="COM_ICAGENDA_DESC_DATE_COMPONENTS_SEPARATOR"
			size="5"
			class="inputbox"
			default=""
			/>
		<field
			name="displaytime"
			type="radio"
			label="COM_ICAGENDA_TIMEDISPLAY_DEFAULT_LABEL"
			description="COM_ICAGENDA_TIMEDISPLAY_DEFAULT_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JHIDE</option>
			<option value="1">JSHOW</option>
		</field>
		<field
			name="timeformat"
			type="radio"
			label="COM_ICAGENDA_TIME_FORMAT_LABEL"
			description="COM_ICAGENDA_TIME_FORMAT_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="1">COM_ICAGENDA_24</option>
			<option value="2">COM_ICAGENDA_12</option>
		</field>
		<field
			name="firstday_week_global"
			type="list"
			label="COM_ICAGENDA_FIRSTDAY_WEEK_LABEL"
			description="COM_ICAGENDA_FIRSTDAY_WEEK_DESC"
			default="1"
			>
			<option value="1">MONDAY</option>
			<option value="0">SUNDAY</option>
		</field>
		<!-- Categories -->
		<field
			type="TitleImg"
			label="COM_ICAGENDA_CATEGORY_SELECT_LIST"
			class="stylebox lead input-xxlarge"
			icicon="iclogo"
			/>
		<field name="orderby_catlist"
			type="list"
			default="alpha"
			label="COM_ICAGENDA_CATEGORY_ORDER_LABEL"
			description="COM_ICAGENDA_CATEGORY_SELECT_LIST_ORDER_DESC">
			<option
				value="none">JGLOBAL_NO_ORDER</option>
			<option
				value="alpha">JGLOBAL_TITLE_ALPHABETICAL</option>
			<option
				value="ralpha">JGLOBAL_TITLE_REVERSE_ALPHABETICAL</option>
			<option
				value="order">JGLOBAL_CATEGORY_MANAGER_ORDER</option>
		</field>
		<field
			name="default_catlist"
			type="modal_cat"
			label="COM_ICAGENDA_CATEGORY_SELECT_LIST_DEFAULT_LABEL"
			description="COM_ICAGENDA_CATEGORY_SELECT_LIST_DEFAULT_DESC"
			class="inputbox"
			/>
		<field name="admin_status_catlist"
			type="list"
			label="COM_ICAGENDA_CATEGORY_SELECT_LIST_STATUS_ADMIN_LABEL"
			description="COM_ICAGENDA_CATEGORY_SELECT_LIST_STATUS_ADMIN_DESC"
			default="1"
			multiple="true"
			>
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
		</field>
		<field name="site_status_catlist"
			type="list"
			label="COM_ICAGENDA_CATEGORY_SELECT_LIST_STATUS_SITE_LABEL"
			description="COM_ICAGENDA_CATEGORY_SELECT_LIST_STATUS_SITE_DESC"
			default="1"
			multiple="true"
			>
			<option
				value="1">JPUBLISHED</option>
			<option
				value="0">JUNPUBLISHED</option>
			<option
				value="2">JARCHIVED</option>
		</field>
		<!-- Users -->
		<field
			type="TitleImg"
			label="IC_USERS"
			class="stylebox lead input-xxlarge"
			icicon="people"
			/>
		<field type="Title" label="COM_ICAGENDA_JOOMLA_USER_LABEL" class="stylesub" />
		<field
			name="autofilluser"
			type="radio"
			label="COM_ICAGENDA_REGISTRATION_JOOMLA_USER_AUTOFILL_LABEL"
			description="COM_ICAGENDA_REGISTRATION_JOOMLA_USER_AUTOFILL_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="nameJoomlaUser"
			type="radio"
			label="COM_ICAGENDA_REGISTRATION_JOOMLA_USER_NAME_LABEL"
			description="COM_ICAGENDA_REGISTRATION_JOOMLA_USER_NAME_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="1">IC_NAME</option>
			<option value="2">IC_USERNAME</option>
		</field>
		<field type="Title" label="COM_ICAGENDA_SENDING_EMAIL_LABEL" class="stylesub" />
		<field
			name="auto_login"
			type="radio"
			label="COM_ICAGENDA_AUTOLOGIN_LABEL"
			description="COM_ICAGENDA_AUTOLOGIN_DESC"
			class="btn-group"
			labelclass="control-label"
			default="1"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<!-- Miscellaneous -->
		<field
			type="TitleImg"
			label="COM_ICAGENDA_MISCELLANEOUS_LABEL"
			class="stylebox lead input-xxlarge"
			icicon="options"
			/>
		<field type="Title" label="COM_ICAGENDA_EVENT_TITLE_LBL" class="stylesub" />
		<field
			name="titleTransform"
			type="list"
			label="COM_ICAGENDA_TEXT_TRANSFORM_LBL"
			description="COM_ICAGENDA_TEXT_TRANSFORM_DESC"
			class="btn-group"
			default=""
			>
			<option value="">JNONE</option>
			<option value="1">IC_FIRST_UPPERCASE</option>
			<option value="2">IC_CAPITALIZE</option>
			<option value="3">IC_UPPERCASE</option>
			<option value="4">IC_LOWERCASE</option>
		</field>
		<field type="Title" label="COM_ICAGENDA_SHORT_DESCRIPTION_LBL" class="stylesub" />
		<field
			name="char_limit_short_description"
			type="text"
			label="COM_ICAGENDA_LBL_LIMIT"
			description="COM_ICAGENDA_SHORT_DESCRIPTION_LIMIT_DESC"
			class="inputbox input-mini"
			size="5"
			default="100"
			/>
		<field type="Title" label="COM_ICAGENDA_META_DESCRIPTION_LBL" class="stylesub" />
		<field
			name="char_limit_meta_description"
			type="text"
			label="COM_ICAGENDA_LBL_LIMIT"
			description="COM_ICAGENDA_META_DESCRIPTION_LIMIT_DESC"
			class="inputbox input-mini"
			size="5"
			default="160"
			/>
		<field type="Title" label="COM_ICAGENDA_AUTO_SHORT_DESCRIPTION_LBL" class="stylesub" />
		<field
			name="ShortDescLimit"
			type="text"
			label="COM_ICAGENDA_LBL_LIMIT"
			description="COM_ICAGENDA_AUTO_INTROTEXT_LIMIT_DESC"
			class="inputbox input-mini"
			size="5"
			default="100"
			/>
		<field
			name="Filtering_ShortDesc_Global"
			type="list"
			label="COM_ICAGENDA_HTML_FILTERING_LABEL"
			description="COM_ICAGENDA_FILTERING_SHORTDESC_DESC"
			class="btn-group"
			default=""
			>
			<option value="">COM_ICAGENDA_ALL_ITALIC</option>
			<option value="0">COM_ICAGENDA_NO_HTML</option>
			<option value="1">COM_ICAGENDA_AUTHORIZED_HTML_TAGS</option>
		</field>
		<field
			name="HTMLTags_ShortDesc_Global"
			type="list"
			label="COM_ICAGENDA_AUTHORIZED_HTML_TAGS"
			description="COM_ICAGENDA_FILTERING_SHORTDESC_AUTHORIZED_HTML_TAGS_DESC"
			class="btn-group"
			multiple="true"
			>
			<option value="1">&lt;br &#47;&gt;</option>
			<option value="2">&lt;b&gt;</option>
			<option value="3">&lt;strong&gt;</option>
			<option value="4">&lt;i&gt;</option>
			<option value="5">&lt;em&gt;</option>
			<option value="6">&lt;u&gt;</option>
		</field>
		<field type="Title" label="COM_ICAGENDA_CUSTOMIZATION" class="stylesub" />
		<field
			name="customCSS_activation"
			type="radio"
			label="COM_ICAGENDA_CUSTOM_CSS_ACTIVATION_LBL"
			description="COM_ICAGENDA_CUSTOM_CSS_ACTIVATION_DESC"
			class="btn-group"
			labelclass="control-label"
			default="0"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field type="Title" label=" " class="stylenote"/>
		<field
			name="customCSS"
			type="textarea"
			label="COM_ICAGENDA_CUSTOM_CSS_LBL"
			description="COM_ICAGENDA_CUSTOM_CSS_DESC"
			rows="5"
			cols="50"
			class="input-xxlarge"
			hint="COM_ICAGENDA_CUSTOM_CSS_HINT"
			default=""
			/>
	</fieldset>

	<fieldset name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>
		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox"
			validate="rules"
			filter="rules"
			component="com_icagenda"
			section="component"
			/>
	</fieldset>

</config>
