; iCagenda
; Copyright (c)2012-2015 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; MODULE IC CALENDAR	: mod_iccalendar.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/

; Libraries Error Messages
ICAGENDA_CLASS_NOT_FOUND="Classe %s non trouvée."
ICAGENDA_CAN_NOT_LOAD="iCagenda ne peut pas être chargé pour les raisons suivantes:"
IC_LIBRARY_NOT_LOADED="La librarie iC Library n'est pas correctement installée ou n'est pas chargée."
ICAGENDA_A_FOLDER_IS_MISSING="Un dossier est manquant."
ICAGENDA_IS_NOT_CORRECTLY_INSTALLED="Il semble que l'extension n'est pas installée correctement."
ICAGENDA_INSTALL_AGAIN="Merci d'installer à nouveau le composant iCagenda."
IC_ALTERNATIVELY="Sinon"
IC_PLEASE="Veuillez"
IC_LIBRARY_CHECK_PLUGIN_AND_LIBRARY="vérifier si la librairie <strong>iC Library</strong> et le plug-in système <strong>iC Library</strong> sont installés et activés."
ICAGENDA_UTILITIES_FIX_MANUAL="extraire l'archive d'installation et copier le dossier %s dans le dossier %s."
ICAGENDA_INSTALLATION_IS_BROKEN="Votre installation d'iCagenda est corrompue, veuillez ré-installer le composant."
;
IC_MODULE_CAN_NOT_BE_LOADED="Le module ne peut pas être chargé."
IC_MODULE_CHECK_ALERT_MESSAGE="Merci de lire le message d'alerte."

; Module Frontend Alert for Admin logged-in
IC_MODULE_ALERT_EVENTS_NOT_DISPLAYED="%s évènement(s) ne peuvent pas être affichés car aucun lien de menu ne le permet."

; Module iC Calendar
; General
MOD_ICCALENDAR_DESC="<span style="_QQ_"font-weight:normal"_QQ_">Module Calendrier pour le composant iCagenda<br /><br /><b>Note importante :</b> Vous devez avoir au moins 1 lien de menu vers iCagenda pour que cela fonctionne. Le module est une extension du composant, mais ne fonctionne pas si celui-ci n'est pas déclaré.<br /><br /><b>Petite astuce :</b> Si vous ne voulez pas afficher un lien vers l'agenda dans votre menu principal, vous pouvez créer un menu spécial séparé, dans une position fictive (ex : position-icagenda) et ainsi, le module renverra vers les pages de ce menu.</span>"
MOD_ICCALENDAR_COM_ICAGENDA_MENULINK_UNPUBLISHED_MESSAGE="Vous devez publier un lien de menu vers le composant iCagenda!"
MOD_ICCALENDAR_NO_EVENT="Aucun évènement dans le calendrier"

; Params
COM_MODULES_VIEW_FIELDSET_LABEL="Options iC calendar"

; Selection of the Theme Pack layout for calendar module
MOD_ICCALENDAR_THEME_PACK_LBL="Thème graphique"
MOD_ICCALENDAR_THEME_PACK_DESC="Sélectionnez le Theme Pack iCagenda à utiliser pour la mise en page du calendrier."
MOD_ICCALENDAR_HEADER_TEXT_LBL="En-tête"
MOD_ICCALENDAR_HEADER_TEXT_DESC="Entrez le texte à afficher dans la partie supérieure du module (optionnel)."

MOD_ICCALENDAR_FILTERS_LABEL="Filtres"

MOD_ICCALENDAR_FIELD_MENU_LABEL="Lien de menu"
MOD_ICCALENDAR_FIELD_MENU_DESC="Lier à un lien de menu spécifique, de type 'iCagenda - Liste des évènements', afin d'utiliser ses options prédéfinies"

MOD_ICCALENDAR_LOADING_ON_DATE_LBL="Chargement à la date"
MOD_ICCALENDAR_LOADING_ON_DATE_DESC="Sélectionnez la date à laquelle le calendrier sera chargé. Si laissé vide, le calendrier sera chargé sur le mois et l'année en cours. Cette option n'a pas d'effet sur l'affichage des dates, mais vous permet de changer le mois et l'année par défaut lors de la première visite ou rafraîchissement de la page."

MOD_ICCALENDAR_LBL_TOOLTIP="Options de l'info-bulle"
MOD_ICCALENDAR_LBL_TIP_WIDTH="Largeur info-bulle"
MOD_ICCALENDAR_DESC_TIP_WIDTH="Entrez la largeur requise de l'info-bulle en pixels"
MOD_ICCALENDAR_LBL_FULL_WIDTH_THRESHOLD="Valeur de bascule Plein écran"
MOD_ICCALENDAR_DESC_FULL_WIDTH_THRESHOLD="Entrez la valeur de bascule correspondant à la largeur maximum de l'écran d'un téléphone mobile. Si la fenêtre est plus étroite que la valeur définie ici, l'info-bulle s'adaptera à la taille de l'écran. Pour ignorer cette fonctionnalité, définir la valeur à zéro"
MOD_ICCALENDAR_LBL_HORIZ_POSITION="Positionnement horizontal de l'info-bulle"
MOD_ICCALENDAR_DESC_HORIZ_POSITION="Sélectionner <b>Gauche</b> pour afficher l'info-bulle à la gauche du module, <b>right</b> pour afficher l'info-bulle à la droite du module, ou sélectionner <b>Centrer sur la page</b> pour centrer l'info-bulle horizontalement au milieu de la page."
MOD_ICCALENDAR_HORIZ_POSITION_LEFT="Gauche"
MOD_ICCALENDAR_HORIZ_POSITION_RIGHT="Droite"
MOD_ICCALENDAR_HORIZ_POSITION_MIDDLE="Centrée sur la page"
MOD_ICCALENDAR_LBL_VERT_POSITION="Positionnement vertical de l'info-bulle"
MOD_ICCALENDAR_DESC_VERT_POSITION="Indiquez si vous souhaitez aligner l'info-bulle avec le haut ou le bas du module"
MOD_ICCALENDAR_VERT_POSITION_TOP="Haut"
MOD_ICCALENDAR_VERT_POSITION_BOTTOM="Bas"
MOD_ICCALENDAR_LBL_VERT_POSITION_OFFSET="Décalage vertical"
MOD_ICCALENDAR_DESC_VERT_POSITION_OFFSET="L'info-bulle sera alignée vers le haut ou le bas du module calendrier. La valeur de décalage vertical permet d'ajuster en pixels, le positionnement vers le haut ou vers le bas. Saisir un nombre positif pour déplacer la bulle vers le haut de l'écran et un nombre négatif pour un déplacement vers le bas."
MOD_ICCALENDAR_LBL_MOUSEOVER="Ouverture de l'info-bulle"
MOD_ICCALENDAR_DESC_MOUSEOVER="Mode d'ouverture de l'info-bulle : au clic ou au passage de la souris"
MOD_ICCALANDAR_OPEN_CLICK="Clic"
MOD_ICCALANDAR_OPEN_MOUSEOVER="Au passage de la souris"
MOD_ICCALENDAR_CLOSE_ON_MOUSEOUT_LBL="Fermeture info-bulle si curseur en dehors"
MOD_ICCALENDAR_CLOSE_ON_MOUSEOUT_DESC="L'info-bulle peut être fermée automatiquement si le curseur sort de l'info-bulle, en complément du bouton de fermeture."
MOD_ICCALENDAR_LBL_FORMAT="Format de la Date"
MOD_ICCALENDAR_FORMAT_NOTE="Format d'affichage de la date, dans l'info-bulle"
MOD_ICCALENDAR_DESC_FORMAT="Format d'affichage de la date, dans l'info-bulle"

COM_ICAGENDA_LBL_CLOSE_TEXT="Bouton Fermer"
COM_ICAGENDA_DESC_CLOSE_TEXT="Si défini 'par défaut', le texte 'Fermer' sera affiché, traduit dans la langue courante du site (si la traduction est à jour dans votre pack de langue iCagenda). Vous pouvez utiliser une valeur personnalisée pour afficher un autre texte ou symbole."

MOD_ICCALENDAR_LBL_DISPLAY="Affichage"

MOD_ICCALENDAR_LBL_TOOLTIP_INFOS="Informations de l'info-bulle"

MOD_ICCALENDAR_DISPLAY_REGISTRATION_INFOS_LABEL="Infos inscriptions"
MOD_ICCALENDAR_DISPLAY_REGISTRATION_INFOS_DESC="Afficher le nombre de places, places disponibles et déjà réservées, si définis pour chaque évènement"

MOD_ICCALENDAR_DISPLAY_TIME_LABEL="Horaire"
MOD_ICCALENDAR_DISPLAY_TIME_DESC="Afficher l'horaire, si défini, pour chaque évènement"

MOD_ICCALENDAR_DISPLAY_CITY_LABEL="Ville"
MOD_ICCALENDAR_DISPLAY_CITY_DESC="Afficher la ville, si définie, pour chaque évènement"

MOD_ICCALENDAR_DISPLAY_COUNTRY_LABEL="Pays"
MOD_ICCALENDAR_DISPLAY_COUNTRY_DESC="Afficher le pays, si défini, pour chaque évènement"

MOD_ICCALENDAR_DISPLAY_VENUE_NAME_LABEL="Lieu"
MOD_ICCALENDAR_DISPLAY_VENUE_NAME_DESC="Afficher/Masquer le nom du lieu, si défini, pour chaque évènement"

MOD_ICCALENDAR_FEATURES_ICONSIZE_LABEL="Taille Icônes Caractéristiques"
MOD_ICCALENDAR_FEATURES_ICONSIZE_DESC="Sélectionner la taille des Icônes à afficher dans l'info-bulle."
MOD_ICCALENDAR_SHOW_FEATURE_ICON_TITLE_LABEL="Afficher le titre des icônes?"
MOD_ICCALENDAR_SHOW_FEATURE_ICON_TITLE_DESC="Sélectionner si la valeur saisie pour l'attribut ALT de l'image de l'icône sera également utilisé comme attribut TITLE (pour fournir une valeur à l'info-bulle au passage de la souris)."

MOD_ICCALENDAR_NAVIGATION="Navigation"
MOD_ICCALENDAR_NAVIGATION_MONTH_DISPLAY_LBL="Navigation Mois"
MOD_ICCALENDAR_NAVIGATION_MONTH_DISPLAY_DESC="Afficher/Masquer la navigation par mois"
MOD_ICCALENDAR_NAVIGATION_YEAR_DISPLAY_LBL="Navigation Année"
MOD_ICCALENDAR_NAVIGATION_YEAR_DISPLAY_DESC="Afficher/Masquer la navigation par année"

MOD_ICCALENDAR_LBL_FIRSTDAY_WEEK="Premier jour de la semaine"
MOD_ICCALENDAR_LBL_FIRSTDAY="Premier jour"
MOD_ICCALENDAR_LBL_PERIOD="Évènement sur une période"
MOD_ICCALENDAR_PERIOD_ONLY_START_DATE_LBL="Affichage"
MOD_ICCALENDAR_PERIOD_ONLY_START_DATE_DESC="Sélectionnez cette option pour afficher uniquement la date de début d'un évènement sur ​​une période dans le calendrier, ou bien toutes les dates."
PERIOD_ALL_DATES="Toutes les dates"
PERIOD_ONLY_START_DATE="Uniquement la date de début"

MOD_ICCALENDAR_LBL_FONTCOLORS="Couleur des polices"
MOD_ICCALENDAR_CALENDAR_FONTCOLOR_LBL="Couleur de police par défaut"
MOD_ICCALENDAR_CALENDAR_FONTCOLOR_DESC="Couleur par défaut utilisée pour la police du calendrier. Si laissé vide, utilisera les déclarations de style du fichier css de votre template de site."

MOD_ICCALENDAR_LBL_BGCOLORS="Couleurs de fond"
MOD_ICCALENDAR_DAY_WITH_ONE_EVENT_BACKGROUND_COLOR_LBL="Un seul évènement"
MOD_ICCALENDAR_DAY_WITH_ONE_EVENT_BACKGROUND_COLOR_DESC="Couleur à utiliser comme couleur de fond du jour si un seul évènement. Si laissé vide, utilise la couleur de la catégorie comme couleur de fond."
MOD_ICCALENDAR_DAY_WITH_EVENTS_BACKGROUND_COLOR_LBL="Plusieurs évènements"
MOD_ICCALENDAR_DAY_WITH_EVENTS_BACKGROUND_COLOR_DESC="Couleur à utiliser comme couleur de fond du jour si plusieurs évènements le même jour. Si laissé vide, utilise la couleur d'une catégorie comme couleur de fond."
ICCALENDAR_BACKGROUND_COLOR="Couleur de fond"
ICCALENDAR_BACKGROUND_COLOR_DESC="Couleur de fond du calendrier"
ICCALENDAR_BACKGROUND_IMAGE="Image de fond"
ICCALENDAR_BACKGROUND_IMAGE_DESC="Image de fond du calendrier"
ICCALENDAR_BACKGROUND_IMAGE_REPEAT="Répétition du fond"
ICCALENDAR_BACKGROUND_IMAGE_REPEAT_DESC="Répétition de l'image de fond"

COM_MODULES_FILTER_FIELDSET_LABEL="Filtres"
COM_ICAGENDA_ALL="Tous"
COM_ICAGENDA_ALL_F="Toutes"
MOD_ICCALENDAR_LBL_CATEGORY="Catégorie"
MOD_ICCALENDAR_DESC_CATEGORY="Filtre par catégorie. Sous Joomla 2.5, vous pouvez utiliser Ctrl+clic (Windows) ou Cmd+clic (Mac) pour sélectionner plusieurs éléments. Sous Joomla 3, si ce champs est laisser vide, toutes les catégories seront affichées."

; Advanced Options
MOD_ICCALENDAR_LBL_ADVANCED="Options avancées"

MOD_ICCALENDAR_LBL_JQUERY="Librairie jQuery"
MOD_ICCALENDAR_LBL_LOADJQUERY="Charger JQuery"
MOD_ICCALENDAR_DESC_LOADJQUERY="Prévenir les conflits js. Chargement de la librairie jQuery (api Google) du module iCcalendar.<br>Peut aider à résoudre certains conflit jQuery.<br><br>Nous vous conseillons d'installer l'excellent plugin <b>jQuery Easy</b>, si vous rencontrez un conflit de librairie."
MOD_ICCALENDAR_LOADJQUERY_AUTO="Auto"
MOD_ICCALENDAR_LOADJQUERY_YES="Oui"
MOD_ICCALENDAR_LOADJQUERY_NO="Non"

ICAGENDA_LBL_JQUERY="Librairie jQuery"

ICAGENDA_LBL_TIMEZONE="Paramètres Fuseau Horaire"
ICAGENDA_LBL_TODAY_TIMEZONE="Fuseau Horaire - aujourd'hui"
ICAGENDA_DESC_TODAY_TIMEZONE="Fuseau horaire à utiliser pour mettre en évidence 'Aujourd'hui'"
ICAGENDA_JOOMLA_SERVER_TIMEZONE="Joomla - Fuseau Horaire"
ICAGENDA_UTC_TIMEZONE="Fuseau Horaire - UTC"
ICAGENDA_HOSTING_SERVER_TIMEZONE="Hébergement - Fuseau Horaire Serveur"
ICAGENDA_VISITOR_TIMEZONE="Fuseau Horaire Visiteur"

; Alert message if tag 'cal_date' is missing in THEME_day.php (usage of defined strings in com_icagenda admin .ini file)
MOD_ICCALENDAR_ALERT_CAL_DATE_MISSING_DESC="Pour utiliser l'option 'Fuseau horaire du visiteur' avec les Thème Packs listés ci-dessous, il est nécessaire de les mettre à jour."

MOD_ICCALENDAR_CACHE_NOTE="Note: <br/><br/>Le module iC calendar ne permet pas le changement de mois si le cache de Joomla est activé sur <i>Progressif</i>. Si Cache activé sur <i>Conservateur</i> ou désactivé, le changement de mois se fait sans actualisation de la page."

; Not in Use
MOD_ICCALENDAR_LBL_TEMPLATE="Thème graphique"
MOD_ICCALENDAR_DESC_TEMPLATE="Choisissez le thème graphique à appliquer au module"

; Front-End
MOD_ICCALENDAR_EVENT_DATE="Date : "
MOD_ICCALENDAR_NO_IMAGE="Aucune image"
MOD_ICCALENDAR_LOADING="chargement..."
MOD_ICCALENDAR_CLOSE="Fermer"

MOD_ICCALENDAR_SEATS_NUMBER="Nombre de places"
MOD_ICCALENDAR_SEATS_AVAILABLE="Places disponibles"
MOD_ICCALENDAR_ALREADY_BOOKED="Places déjà réservées"
MOD_ICCALENDAR_ALREADY_REGISTERED="Places déjà enregistrées"
MOD_ICCALENDAR_REGISTRATION_DATE_NO_TICKETS_LEFT="Plus aucune place disponible pour cette date"
MOD_ICCALENDAR_REGISTRATION_CLOSED="Inscriptions closes"


; Months Calendar
JANUARY_CAL="Janvier"
FEBRUARY_CAL="Février"
MARCH_CAL="Mars"
APRIL_CAL="Avril"
MAY_CAL="Mai"
JUNE_CAL="Juin"
JULY_CAL="Juillet"
AUGUST_CAL="Août"
SEPTEMBER_CAL="Septembre"
OCTOBER_CAL="Octobre"
NOVEMBER_CAL="Novembre"
DECEMBER_CAL="Décembre"

; Prefix, Suffix and separator Calendar
; Add a prefix for month in calendar if needed in your language. If no prefix for month in your culture, copy/paste en-GB string.
PREFIX_MONTH="CALENDAR_PREFIX_MONTH_FACULTATIVE"
; Add a suffix for month in calendar if needed in your language. If no suffix for month in your culture, copy/paste en-GB string.
SUFFIX_MONTH="CALENDAR_SUFFIX_MONTH_FACULTATIVE"
; Add a prefix for year in calendar if needed in your language. If no prefix for year in your culture, copy/paste en-GB string.
PREFIX_YEAR="CALENDAR_PREFIX_YEAR_FACULTATIVE"
; Add a suffix for year in calendar if needed in your language. If no suffix for year in your culture, copy/paste en-GB string.
SUFFIX_YEAR="CALENDAR_SUFFIX_YEAR_FACULTATIVE"
; Add a separator for month and year. If a separator is not needed, leave this string empty. If only a space needed, copy/paste en-GB string.
SEPARATOR_MONTH_YEAR="CALENDAR_SEPARATOR_MONTH_YEAR_FACULTATIVE"

MOD_ICCALENDAR_TIP_PADDING="Les marges intérieures s'appliquent uniquement si la largeur de l'écran détectée indique que l'utilisateur visite le site via un téléphone mobile. Il peut être utilisé pour créer une marge entre le contenu et le bord supérieur et/ou inférieur de l'info-bulle pour éviter les conflits avec d'autres éléments visibles."
MOD_ICCALENDAR_LBL_TIP_PADDING="Marges intérieures de l'info-bulle"
MOD_ICCALENDAR_DESC_TIP_PADDING="Entrez les valeurs au format css pour les marges intérieures (ex: '0 0 50px 0' pour augmenter la distance du contenu de 50 pixels à partir du bas de l'écran)."
