;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Miguel Tuyaré <developer@tuxmerlin.com.ar> TuxMerlin.com.ar

NNI_COM="Componente"
NNI_ERROR_BEFORE_SWITCH="La versión actual es de antes del cambio a versiones FREE y PRO."
NNI_ERROR_PRO_TO_FREE="Actualmente tiene instalada la versión PRO."
NNI_ERROR_UNINSTALL_FIRST="Al actualizar a la última versión GRATUITA, perderá funcionalidades.<br />Si usted quiere guardar todas las funcionalidades tendrá que [[%1:start link%]]comprar la versión PRO[[%2:end link%]].<br /><br />Para poder actualizar a la versión FREE de nuevo, tendrá que desinstalar [[%3:extension name%]] primero."
; NNI_LIB="Library"
NNI_MOD="Módulo"
NNI_NOT_COMPATIBLE="Esta extensión no es compatible con Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Esta extensión no es compatible con PHP %1$s. Necesita PHP %2$s o superior para poder instalar y utilizar esta extensión."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Por favor, borre la caché del navegador"
NNI_PLG_EDITORS-XTD="Botón del editor"
NNI_PLG_SYSTEM="Plugin del sistema"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) ha sido instalado correctamente"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""