;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Çeviri: MehmetZ <zahit1@yahoo.com>, Ali Can <angelaus@gmail.com> Joomlabilgi.org

PLG_SYSTEM_NNFRAMEWORK="Sistem - NoNumber Framework"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Framework - NoNumber eklentileri için gereklidir"
NONUMBER_FRAMEWORK="NoNumber Framework"