;; Language File
;;
;; @package         NoNumber Framework
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Översättning: Stefan Gagner <stefan@mei-ya.se> Web8 Universal (www.mei-ya.se)

PLG_SYSTEM_NNFRAMEWORK="System - NoNumber Ramverk"
PLG_SYSTEM_NNFRAMEWORK_DESC="NoNumber Ramverk - används av NoNumber tillägg"
NONUMBER_FRAMEWORK="NoNumber Ramverk"