<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Candidates">
		<help
			key = "Candidates_DESC"
		/>
		<message>
			<![CDATA[Candidates_DESC]]>
		</message>
	</layout>
	<state>
	<name>Candidates Layout</name>
		<description>Candidates Layout_DESC</description>	
		<url addpath="/administrator/components/com_candidates/elements">
			<param name="id" type="candidates" default="0" label="Select Candidates" description="A Candidates" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_candidates/models/fields"
		>
			<field name="id"
				type="candidatescandidates"
				description="Candidates_SELECT_DESC"
				label="Select Candidates"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>