;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Diterjemahkan oleh: Dwi Rianto <dwirianto@squareteam.co> Squareteam (squareteam.co)

NNI_COM="Komponen"
NNI_ERROR_BEFORE_SWITCH="Versi Anda saat ini saat sebelum digantikan ke versi GRATIS dan PRO."
NNI_ERROR_PRO_TO_FREE="Anda memiliki versi PRO saat ini."
NNI_ERROR_UNINSTALL_FIRST="Dengan menaikkan ke versi GRATIS yang terakhir, Anda akan kehilangan fungsi-fungsi.<br />Kalau Anda tetap menginginkan semua fungsi-fungsi tersebut, Anda harus [[%1:start link%]]beli versi PRO[[%2:end link%]].<br /><br />Agar bisa menaikkan ke versi GRATIS terbaru, Anda harus melepaskan [[%3:extension name%]] terlebih dahulu."
; NNI_LIB="Library"
NNI_MOD="Modul"
NNI_NOT_COMPATIBLE="Ekstensi ini tidak sesuai dengan Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Ekstensi ini tidak sesuai dengan PHP %1$s. Anda perlu PHP %2$s atau yang lebih tinggi untuk bisa memasang dan memakai ekstensi ini."
NNI_NOT_COMPATIBLE_UPDATE="Ekstensi ini tidak lagi didukung di Joomla! %1$s. Silakan mutakhirkan ke versi yang lebih baru dari Joomla!: v%2$s atau yang lebih tinggi."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Silakan bersihkan cache peramban Anda"
NNI_PLG_EDITORS-XTD="Plugin Tombol Editor"
NNI_PLG_SYSTEM="Plugin Sistem"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) telah terpasang dengan berhasil"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""