JEV_REPEAT_GRAMMAR="1"
; used for ical code from 1.5 onwards
JEV_EVENT_CHOOSE_ICAL="Kérem válasszon egy naptárat"
; used for colorpicker
JEV_NO_COLOR="Nincs szín"
JEV_COLOR_PICKER="Színválasztó"
; compatibility constants(from Joomla 1.x)
JEV_SEARCH_TITLE="Keresés"
JEV_E_EDIT="Szerkesztés"
JEV_E_WARNTITLE="Hiányzó cím"
JEV_E_WARNCAT="Hiányzó kategória"
JEV_E_STATE="Állapot"
JEV_E_HITS="Találatok"
JEV_E_CREATED="Létrehozva"
JEV_E_LAST_MOD="Utoljára módosítva"
JEV_CMN_PRINT="Nyomtatás"
JEV_CMN_SELECT="Kiválasztás"
; common
JEV_TIME="Idő"
JEV_DATE="Dátum"
JEV_CLICK_TO_OPEN_EVENT="Kattintson az esemény megnyitásához"
JEV_UNPUBLISHED="** Nem közzétett **"
JEV_DESCRIPTION="Leírás"
JEV_EMAIL_TO_AUTHOR="Email a szerzőnek"
JEV_MAIL_TO_ADMIN="Esemény létrehozva a [ %s ] oldalon létrehozta: [ %s ]"
JEV_KEYWORD_NOT_VALID="Nem érvényes kulcsszó"
JEV_EVENT_CALENDAR="Eseménynaptár"
; modul
JEV_ERR_NO_MOD_CAL="Eseménynaptár\n<br />A modulhoz szükséges az Event komponens"
JEV_CLICK_TOSWITCH_DAY="Ugrás a naptárhoz - aktuális nap"
JEV_CLICK_TOSWITCH_MON="Ugrás a naptárhoz - aktuális hónap"
JEV_CLICK_TOSWITCH_YEAR="Ugrás a naptárhoz - aktuális év"
JEV_CLICK_TOSWITCH_PY="Ugrás a naptárhoz - előző év"
JEV_CLICK_TOSWITCH_PM="Ugrás a naptárhoz - előző hónap"
JEV_CLICK_TOSWITCH_NM="Ugrás a naptárhoz - következő hónap"
JEV_CLICK_TOSWITCH_NY="Ugrás a naptárhoz - következő év"
JEV_CLICK_TOCOMPONENT="Teljes naptár nézet"
; navTableNext
JEV_NAV_TN_FIRST_LIST="első lista"
JEV_NAV_TN_PREV_LIST="előző lista"
JEV_NAV_TN_NEXT_LIST="következő lista"
JEV_NAV_TN_LAST_LIST="végleges lista"
; calendar monthly display
JEV_FIRST_SINGLE_DAY_EVENT="Egyszerű esemény"
JEV_FIRST_DAY_OF_MULTIEVENT="Többnapos esemény első napja"
JEV_LAST_DAY_OF_MULTIEVENT="Többnapos esemény utolsó napja"
JEV_MULTIDAY_EVENT="Többnapos esemény"
; Month names
JEV_JANUARY="Január"
JEV_FEBRUARY="Február"
JEV_MARCH="Március"
JEV_APRIL="Április"
JEV_MAY="Május"
JEV_JUNE="Június"
JEV_JULY="Július"
JEV_AUGUST="Augusztus"
JEV_SEPTEMBER="Szeptember"
JEV_OCTOBER="Október"
JEV_NOVEMBER="November"
JEV_DECEMBER="December"
; Short Month names
; JEV_JAN="Jan"
; JEV_FEB="Feb"
; JEV_MAR="Mar"
; JEV_APR="Apr"
; JEV_JUN="Jun"
; JEV_JUL="Jul"
; JEV_AUG="Aug"
; JEV_SEP="Sep"
; JEV_OCT="Oct"
; JEV_NOV="Nov"
; JEV_DEC="Dec"
; JEV_JAN_SHORT="Jan"
; JEV_FEB_SHORT="Feb"
; JEV_MAR_SHORT="Mar"
; JEV_APR_SHORT="Apr"
; JEV_MAY_SHORT="May"
; JEV_JUN_SHORT="Jun"
; JEV_JUL_SHORT="Jul"
; JEV_AUG_SHORT="Aug"
; JEV_SEP_SHORT="Sep"
; JEV_OCT_SHORT="Oct"
; JEV_NOV_SHORT="Nov"
; JEV_DEC_SHORT="Dec"
; Short day names
JEV_SUN="Vas"
JEV_MON="Hét"
JEV_TUE="Ke"
JEV_WED="Sze"
JEV_THU="Csü"
JEV_FRI="Pén"
JEV_SAT="Szo"
; Day names
JEV_SUNDAY="Vasárnap"
JEV_MONDAY="Hétfő"
JEV_TUESDAY="Kedd"
JEV_WEDNESDAY="Szerda"
JEV_THURSDAY="Csütörtök"
JEV_FRIDAY="Péntek"
JEV_SATURDAY="Szombat"
; Super short Days names - character
JEV_SUNDAY_CHR="V"
JEV_MONDAY_CHR="H"
JEV_TUESDAY_CHR="K"
JEV_WEDNESDAY_CHR="Sz"
JEV_THURSDAY_CHR="Cs"
JEV_FRIDAY_CHR="P"
JEV_SATURDAY_CHR="Szo"
; Repeat type
JEV_ALLDAYS="Minden nap"
JEV_EVERY_N_DAYS="minden %s. nap"
JEV_EACHWEEK="Minden hét"
JEV_EVERY_N_WEEKS="Minden %s. hét"
JEV_EACHWEEKPAIR="Minden páros hét"
JEV_EACHWEEKIMPAIR="Minden páratlan hét"
JEV_EACHMONTH="Minden hónap"
JEV_EVERY_N_MONTHS="Minden %s. hónap"
JEV_EACHYEAR="Minden év"
JEV_EVERY_N_YEARS="Minden %s. év"
JEV_ONLYDAYS="Csak a kiválasztott napok"
JEV_EACH="Minden"
JEV_EACHOF="mindegyik"
JEV_ENDMONTH="hónap vége"
JEV_UNTIL="ig"
JEV_COUNTREPEATS="összesen %s ismétlődés"
; Repeat days
JEV_BYDAYNUMBER="Nap száma alapján"
; Repeat Exception
JEV_REPEATEXCEPTION="Ez az ismétlődés kivétel a normál ismétlődésen kívül"
; User type
JEV_ANONYME="Anonymous"
; Post
JEV_ACT_ADDED="Köszönjük  - hamarosan ellenőrizzük a javaslatot!"
JEV_ACT_MODIFIED="Az esemény módosításra került."
JEV_ACT_PUBLISHED="Az esemény közzétételre került."
JEV_ACT_DELETED="Az esemény törlésre került."
JEV_NOPERMISSION="Nincs hozzáférése az események szerkesztéséhez."
JEV_MAIL_ADDED="Új beküldés"
JEV_MAIL_MODIFIED="Új módosítás"
; Presentation
JEV_BY="által"
JEV_FROM="től(tól)"
JEV_TO="Címzett"
JEV_ARCHIVE="Archívum"
JEV_WEEK="a hét"
JEV_NO_EVENTS="Nincsenek események"
JEV_NO_EVENTFOR="Nincsenek események"
JEV_NO_EVENTFORTHE="Nincsenek események a"
JEV_THIS_DAY="ez a nap"
JEV_THIS_MONTH="Ez a hónap"
JEV_LAST_MONTH="Előző hónap"
JEV_NEXT_MONTH="Következő hónap"
JEV_EVENTSFOR="Események"
JEV_SEARCHRESULTS="Keresési eredmények a kulcsszóra"
; JEV_EVENTSFORTHE="Events for"
JEV_REP_DAY="nap"
JEV_REP_WEEK="hét"
JEV_REP_WEEKPAIR="minden egyéb hét"
JEV_REP_WEEKIMPAIR="minden 3. hét"
JEV_REP_MONTH="hónap"
JEV_REP_YEAR="év"
JEV_REP_NOEVENTSELECTED="Kérjük válasszon először eseményt"
; Navigation
; JEV_VIEWTODAY="Today"
JEV_VIEWTOCOME="Ebben a hónapban lesz"
; JEV_VIEWBYDAY="By Day"
; JEV_VIEWBYCAT="By Categories"
; JEV_VIEWBYMONTH="By Month"
; JEV_VIEWBYYEAR="By Year"
; JEV_VIEWBYWEEK="By Week"
JEV_JUMPTO="Ugrás a hónaphoz"
JEV_BACK="Vissza"
JEV_CLOSE="Bezárás"
JEV_PREVIOUSDAY="Előző nap"
JEV_PREVIOUSWEEK="Előző hét"
JEV_PREVIOUSMONTH="Előző hónap"
JEV_PREVIOUSYEAR="Előző év"
JEV_NEXTDAY="Következő nap"
JEV_NEXTWEEK="Következő hét"
JEV_NEXTMONTH="Következő hónap"
JEV_NEXTYEAR="Következő év"
; Administration
JEV_ADMINPANEL="Admin panel"
JEV_ADDEVENT="Esemény hozzáadása"
JEV_MYEVENTS="Eseményeim"
JEV_DELETE="Törlés"
JEV_MODIFY="Módosítás"
JEV_EVENT_PRIORITY="Esemény prioritás"
; Form
JEV_HELP="Segítség"
JEV_CAL_TITLE="Események"
JEV_ADD_TITLE="Hozzáadás"
JEV_MODIFY_TITLE="Módosítás"
JEV_REPEAT_DISABLED="Az esemény ismétlődés csak akkor alkalmazható, ha az esemény befejező dátuma megelőzi az esemény kezdő dátumát. Változtassa meg a befejezés dátumát mielőtt beállítja az esemény ismétlődést."
JEV_EVENT_TITLE="Tárgy"
JEV_EVENT_COLOR="Szín"
JEV_EVENT_CATCOLOR="Használja a kategória színét"
JEV_EVENT_CATEGORY="Kategóriák"
JEV_EVENT_CHOOSE_CATEG="Válasszon egy kategóriát"
JEV_EVENT_ACTIVITY="Tevékenység"
JEV_EVENT_URLMAIL_INFO="Egy URL vagy egy email cím beírásához egyszerűen írja: <br><u>http://www.mysite.com</u> vagy <u>mailto:my@mail.com</u>"
JEV_EVENT_ADRESSE="Hely"
JEV_EVENT_CONTACT="Kapcsolat"
JEV_EVENT_EXTRA="Extra Info"
JEV_EVENT_AUTHOR_ALIAS="Szerző (alias)"
JEV_EVENT_STARTDATE="Kezdés dátuma"
JEV_EVENT_ENDDATE="Befejezés dátuma"
JEV_EVENT_STARTHOURS="Kezdés órája"
JEV_EVENT_ENDHOURS="Befejezés órája"
JEV_EVENT_STARTTIME="Kezdés ideje"
JEV_EVENT_ENDTIME="Befejezés ideje"
JEV_PUB_INFO="Közzététel dátuma"
JEV_EVENT_REPEATTYPE="Ismétlődés típusa"
JEV_EVENT_REPEATDAY="Ismétlődés napja"
JEV_EVENT_CHOOSE_WEEKDAYS="A hét napjai"
JEV_EVENT_PER="per"
JEV_EVENT_WEEKOPT="A hónap hete(i) az ismétlődő típusú heteknél"
JEV_SUBMITPREVIEW="Előnézet"
JEV_SUBMITCANCEL="Mégse"
JEV_SUBMITSAVE="Mentés"
JEV_E_WARNWEEKS="Kérem válasszon egy hetet."
JEV_E_WARNDAYS="Kérem válasszon egy napot."
; Admin
JEV_EVENT_ALLCAT="Minden kategória"
JEV_EVENT_ACCESSLEVEL="Hozzáférési szint"
JEV_EVENT_HITS="Találatok"
JEV_EVENT_STATE="Állapot"
JEV_EVENT_CREATED="Létrehozva"
JEV_EVENT_NEWEVENT="Új esemény"
JEV_EVENT_MODIFIED="Utoljára módosítva"
JEV_EVENT_NOTMODIFIED="Nem módosult"
; Admin Module
SHOW_UNPUBLISHED_EVENTS="Mutassa a nem közzétett eseményeket?"
SHOW_ONLY_MY_EVENTS="Csak az én eseményeimet mutassa?"
RESET="Alapállapot"
JEV_YES="Igen"
JEV_NO="Nem"
JEV_SHOW_REPEATING_EVENTS="Ismétlődő események megjelenítése"
; dmcd aug 22/04  new warning alert for no specified activity in event entry
JEV_WARNACTIVITY="Valamilyen tevékenységi leírást kell megadni."
JEV_LEGEND_ALL_CATEGORIES="Minden kategória ..."
JEV_LEGEND_ALL_CATEGORIES_DESC="Mutassa az összes kategória eseményeit"
JEV_PREVIOUSREPEAT="Előző ismétlődés"
JEV_NEXTREPEAT="Következő ismétlődés"
JEV_PREVIOUSEVENT="Előző esemény"
JEV_NEXTEVENT="Következő esemény"
JEV_RSS_DATE="%Y. %b %d."
JEV_RSS_DATETIME="%Y. %b %d. %H:%M"
JEV_EMAIL_EVENT_TITLE="Cím : %s"
JEV_EMAIL_EDIT_EVENT="Esemény szerkesztése: %s"
JEV_EMAIL_VIEW_EVENT="Esemény megtekintése : %s"
JEV_VIEW="Esemény megtekintése"
JEV_MANAGE_EVENTS="Eseményeim kezelése : <a href='%s'>Események kezelése</a>"
SELECT_CATEGORY="Válasszon kategóriát"
HELP="Segítség"
WITH_INSTANCES="Példákkal"
WHEN="Mikor?"
ON_OR_AFTER="Akkor vagy utána?"
BEFORE="Előtte?"
JEV_REPEATING_EVENT="Ismétlődő esemény"
EVENT_SAVED_UNDER_REVIEW="Az esemény mentésre került és elbírálás alatt"
EVENT_SAVED="Az esemény mentésre került"
SUBSCRIBE_TO_RSS_FEED="Feliratkozás az RSS hírcsatornára"
RSS_FEED="RSS hírcsatorna"
INVALID_CALENDAR_STRUCTURE="A naptárak nincsenek megfelelően beállítva. Emiatt nem lehet menteni az eseményt. Kérjük jelezze ezt az oldal rendszergazdájának."
JEV_SHOW_PAST="Mutassa a régebbi eseményeket?"
MONTHLY_VIEW="Havi nézet"
WEEKLY_VIEW="Heti nézet"
DAILY_VIEW="Napi nézet"
PRECEEDING_WEEK="Korábbi hét"
FOLLOWING_WEEK="Következő hét"
PRECEEDING_DAY="Korábbi nap"
FOLLOWING_DAY="Következő nap"
PRECEEDING_YEAR="Korábbi év"
FOLLOWING_YEAR="Következő év"
CATEGORY_VIEW="Kategória nézet"
THIS_EVENT_HAS_CHANGED__THIS_OCCURANCE_IS_NOW_THE_CLOSEST_TO_THE_DATE_YOU_SEARCHED_FOR="Az esemény megváltozott - ez az előfordulás most a legközelebbi ahhoz amit keresett."
SELECT_ICAL_FROM_RAW_ICALS="Válasszon Ical-t (alap ical-okból)"
TIMELESS="időtlen"
DELETE_EVENT="Esemény törlése"
ARE_YOU_SURE_YOU_WISH_TO_DELETE_THIS_EVENT_AND_ALL_ITS_REPEAT="Biztos benne, hogy törli ezt az eseményt az összes előfordulásával együtt?"
ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_RECURRENCE="Biztos benne, hogy törli ezt az előfordulást?"
ARE_YOU_SURE_YOU_WISH_TO_DELETE_THIS_EVENT="Biztos benne, hogy törli ezt az eseményt?"
ARE_YOU_SURE_YOU_WITH_TO_DELETE_THIS_EVENT_AND_ALL_FUTURE_REPEATS="Biztos benne, hogy törli ez eseményt az összes jövőbeni előfordulással?"
JEV_SELECT="Kiválasztás"
JEV_ICAL_EXPORT="Ical exportálása"
JEV_EXPORT_EVENT="Esemény exportálása"
JEV_REP_ICAL_PUBLIC="Kattintson ide az eseménynaptár letöltéséhez"
JEV_REP_ICAL_PRIVATE="Kattintson ide az eseménynaptár letöltéséhez"
JEV_LOGIN_TO_VIEW_EVENT="Jelentkezzen be az esemény megtekintéséhez"
JEV_SORRY_UPDATED="Sajnáljuk - Ez ez esemény vélhetően módosítva lett amíg az oldalt nézte.  Kérem próbálja újra"
JEV_ERROR="Hiba"
JEV_SAVEICAL="iCal fájl letöltése"
JEV_ALL_RECURRENCES="Minden ismétlődés"
JEV_SINGLE_RECURRENCE="Csak ez az ismétlődés"
JEV_NOTAUTH_CREATE_EVENT="Nincs joga az események létrehozásához/szerkesztéséhez"
DATE_FORMAT_0="%Y. %B %d. , %A"
DATE_FORMAT_1="%Y. %B %d."
DATE_FORMAT_2="%B %d."
DATE_FORMAT_3="%Y. %B"
DATE_FORMAT_4="%Y/%m/%d"
DATE_FORMAT_5="%m/%d"
DATE_FORMAT_6="%Y/%m"
DATE_FORMAT_7="%d. %A"
DATE_FORMAT_CREATED="%Y/%m/%d %H:%M"
TIME_FORMAT="%l:%M"
JEV_IMPORT_ICALEVENT="Ical Esemény(ek) importálása"
JEV_FROM_FILE="Fájl elérési út"
JEV_FROM_URL="Vagy URL"
JEV_IMPORT="Importálás"
JEV_MISSING_FILE_AND_URL_SELECTION="Kérem az importáláshoz adja meg a fájl elérési utat vagy az URL-t"
JEV_MISSING_ICAL_SELECTION="Hiányzó naptár kiválasztás"
JEV_EVENTS_IMPORTED="%s Esemény importálva"
JEV_LOCK_EVENT="Események zárolása az iCal import alatt"
JEV_ICAL_FORMATTING="Kimenet formátum"
JEV_DATE_RANGE_VIEW="Dátum tartomány nézet"
SEARCH_EVENT="Esemény keresése"
JEV_OVERLAPPING_EVENTS_WARNING="Átfedő események vannak - kérem változtassa meg az események idejét/dátumát, vagy azok ismétlődését."
JEV_GENERAL_OVERLAP="Az átfedő események nincsenek engedélyezve"
JEV_PLEASE_REINSTALL_LAYOUT="Kérjük telepítse újra a(z) %s elrendezést"
JEV_EVENT_ALLYEARS="Minden Év"
JEV_FIELD_EVENTTIME="Esemény időpont"
UNPUBLISH="Közzététel visszavonása"
ALL="Minden"
JEV_DELETE_FUTURE_REPEATS="A jövőbeni ismétlődések törlése"
JEV_DELETE_THIS_REPEAT="Ezen ismétlődés törlése"
DELETE_ALL_REPEATS="Minden ismétlődés törlése"

JEV_ALL_EVENTS="Az összes esemény megtekintése <a href='%s'>itt</a>"

JEV_TABULAR_LAYOUT_OF_WEEKLY_EVENTS="Heti nézet táblázatos elrendezése"
JEV_TABULAR_LAYOUT_OF_WEEKLY_EVENTS_DESC="Az események jelen heti elrendezése, mint a havi naptár és NEM mint napi lista"
JEV_LIST_LAYOUT_OF_MONTHLY_EVENTS="Események havi megtekintése, mint lista"
JEV_LIST_LAYOUT_OF_MONTHLY_EVENTS_DESC="Táblázatos naptár helyett az események havi listája"

; Please be aware that these strings are going to be part of the URL of the site.
; DO NOT USE NON-ASCII CHARACTERS IF POSSIBLE as this might create some compatibility issues with some hosts.
; Start of URL STRINGS
JEV_SEF_ICALEVENT_DETAIL="esemény"
JEV_SEF_ICALREPEAT_DETAIL="esemény részletei"
; JEV_SEF_ICALREPEAT_DETAIL=""
JEV_SEF_DAY_LISTEVENTS="események naponként"
JEV_SEF_MONTH_CALENDAR="Havi naptár"
JEV_SEF_WEEK_LISTEVENTS="események hetenként"
JEV_SEF_YEAR_LISTEVENTS="események évenként"
JEV_SEF_CAT_LISTEVENTS="események kategóriánként"
JEV_SEF_RANGE_LISTEVENTS="dátum időszak"
JEV_SEF_DAY_LISTEVENTS="események naponként"
; End of URL STRINGS

JEV_LOGIN_TO_VIEWEVENT="Jelentkezzen be az esemény megtekintéséhez"

; New map layout
SETTINGS_RELATED_TO_MAP_LAYOUT="Térkép elrendezéssel kapcsolatos beállítások, úgy hogy mutassa a releváns helyek összefoglalóját"
JEV_MAP_PLACEMENT="Térkép elhelyezés"
JEV_MAP_PLACEMENT_DESC="A térkép hova kerüljön elhelyezésre a komponens vagy a modulhoz képest?"
JEV_BEFORE_COMPONENT_MODULE_OUTPUT="Komponens elé/modul kimenet"
JEV_AFTER_COMPONENT_MODULE_OUTPUT="Komponens után/modul kimenet"
JEV_NO_COMPONENT_MODULE_OUTPUT_JUST_MAP="Csak a térkép mutatása - nincs modul vagy komponens kimenet"
JEV_FALLBACK_VIEWNAME="JEvents elrendezés visszahívása"
JEV_FALLBACK_VIEWNAME_DESC="Melyik JEvents elrendezés kerüljön ki a térkép mellé - az elrendezésből minden beállítás átörökíthető a térkép elrendezésnél, például szín választások, stb."
JEV_COMPONENT_MAP_WIDTH="A térkép szélessége komponens nézetben"
JEV_COMPONENT_MAP_WIDTH_DESC="A térkép szélessége a JEvents komponens oldalakban pixelben vagy százalékban"
JEV_COMPONENT_MAP_HEIGHT="A térkép magassága komponens nézetben"
JEV_COMPONENT_MAP_HEIGHT_DESC="A térkép magassága a JEvents komponens oldalakban pixelben vagy százalékban"
JEV_MODULE_MAP_WIDTH="A térkép szélessége  a legutóbbi események modulban"
JEV_MODULE_MAP_WIDTH_DESC="A térkép szélessége  a legutóbbi események modulban, pixelben vagy százalékban"
JEV_MODULE_MAP_HEIGHT="A térkép magassága a legutóbbi események modulban"
JEV_MODULE_MAP_HEIGHT_DESC="A térkép magassága a legutóbbi események modulban, pixelben vagy százalékban"

ALERTNOTAUTH="Nem jogosult a tartalom megtekintéséhez / a feladat végrehajtásához."

JEV_PREV_LINK="Vissza"
JEV_NEXT_LINK="Következő"
JEV_CALENDAR_LAYOUT_USING_TABLES="Naptár elrendezések HTML tábla használatával"
JEV_CALENDAR_LAYOUT_USING_TABLES_DESC="A beállítás engedélyezésével a naptár elrendezések arra kényszeríthetőek, hogy HTML táblákat használjanak, a kimenet pozicionálásához DIV-ek vagy CSS helyett."
JEV_SELECT_REP_YEAR="Válasszon éveket"

JEV_EVENTS_IN_CATEGORY="A kategória eseményei:"

JEV_GENERATE_ICALS="Export létrehozása"
JEV_ICAL_GENERATED="Export létrehozásának beállításai:"
; JEV_REP_ICAL_PUBLIC_WEBCAL="Subscribe to Selection"
; JEV_REP_ICAL_PRIVATE_WEBCAL="Subscribe to Selection"
JEV_REP_ICAL_PUBLIC_WEBCAL_SHORT=""
JEV_REP_ICAL_PRIVATE_WEBCAL_SHORT=""
JEV_ICAL_OUTLOOK_SPECIFIC="Outlook 2003 specifikus hivatkozások"
JEV_ICAL_ALL_DISABLED="Az összes export beállítás ki van kapcsolva, kérjük kapcsoljon be legalább egyet a JEvents beállításokban, az Ical Import/Export alatt."
JEV_ICAL_GOOGLE_CALENDAR="Mutasd a hozzáadást gombot a Google Calendarban"
; JEV_ICAL_GOOGLE_CALENDAR_DESC="Shows a Add to Google Calendar button, with opens a new browser window to google requesting login if not already, then prompts to add to calendar."

JEV_FIRSTREPEAT="Első ismétlődés"
JEV_LASTREPEAT="Utolsó ismétlődés"
; JEV_FIRSTREPEATSTART="First Repeat Start"
; JEV_LASTREPEATEND="Last Repeat End"

JEV_SELECT_MATCHING_EVENT="Egyező események kiválasztása"
JEV_NO_MATCHING_EVENTS="Nincsenek egyező események"

JEV_PUBLIC_EVENTS="Nyilvános események"
JEV_PUBLIC_AND_PRIVATE_EVENTS="Nyilvános és privát események"

JEV_EVENT_FINISHED="Az esemény %d napja fejeződött be"

; JEV_NO_EVENTS_FOUND="No events were found"
; JEV_EVENTS_THIS_DAY="Events on this day"
; JEV_EVENTS_CLICK_FOR_MORE_DETAILS="Click for more details"
; JEV_NOEVENT_ON_THIS_DATE="There are no events on this date"
