;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Traducció: Lluis Jaime <ljaime@baldufasoft.net> Baldufasoft! (www.baldufasoft.net)

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
; PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - place components anywhere in Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"

; COMPONENTS_ANYWHERE_DESC="<p>Easily place components anywhere in your site.</p><p>You can place components using the syntax:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] no pot funcionar."
CA_NONUMBER_FRAMEWORK_NOT_ENABLED="El plugin NoNumber Framework no está activat."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="El plugin NoNumber Framework no està instal·lat."

CA_ARTICLES_DESC="Aquests paràmetres afecten els Articles i Categories."
; CA_CACHING="Enable Caching"
; CA_CACHING_DESC="Select to enable caching of components output."
; CA_COMPONENT_TAG="Component tag"
CA_COMPONENTS_DESC="Aquests paràmetres afecten els components.<br />Podeu triar quins components Components Anywhereno ha de ser autoritzatb. Atenció es per a no permetre Components Anywhereals components on usuaris non-backend poden posar contingut."
CA_DISABLE_ON_COMPONENTS_DESC="Seleccioneu a quins components NO activareu l'ús d'aquesta sintaxi. Això es una llista dels vostres components frontend instal·lats."
CA_ENABLE_IN_ARTICLES_DESC="Seleccioneu si activeu l'ús de la sintaxi als articles."
CA_ENABLE_IN_COMPONENTS_DESC="Seleccioneu si activeu l`ús de la sintaxi als components."
CA_ENABLE_OTHER_AREAS_DESC="Seleccioneu si activeu l'ús de la sintaxi a la resta de les arees, com moduls. El tag not es mostrarà a la capcelera html (META tags ...etc...)."
; CA_FORCE_ITEMID="Force Itemid"
; CA_FORCE_ITEMID_DESC="Select to force the use of the current Itemid (menu item ID) to the urls inside the rendered component. This might not work with SEF urls."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="Aquests parametres afecten arees fora del area del component (tambè a Moduls i la resta del vostre website)."
; CA_OUTPUT_REMOVED_INVALID="The component cannot be placed because an invalid URL is given or the page timed out."
; CA_OUTPUT_REMOVED_NOT_ENABLED="The component cannot be placed because Components Anywhere is not enabled here."
; CA_OUTPUT_REMOVED_SECURITY="The component cannot be placed because the owner of this article does not pass the security level."
CA_SECURITY_LEVEL="Nivell de seguretat"
CA_SECURITY_LEVEL_DESC="Poseu el nivell de seguretat. Els tags de Components Anywhereseran eliminats dels articles amb un propietari o editor per sota del nivell d'aquest grup."
CA_TAG_DESC="La paraula a emprar en els tags.<br /><br /><strong>Nota:</strong> Si canvieu aixó tots els tags existents deixaran de fiuncionar."
; CA_TIMEOUT="Timeout"
; CA_TIMEOUT_DESC="Set the maximum time in seconds that may be used by Components Anywhere to load the component. If you experience Components Anywhere showing nothing, you might want to set this value higher or do something about the servers speed."