<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
							
		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="temakor_felvivo"
			name="temakor_felvivo"
			type="text"
			required="false"
			label="Temakor_felvivo"
			description="temakor_felvivo_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
</form>	