v**
 * Changelog
 *
 * @package         Components Anywhere
 *
 * @author          Peter van Westen <peter@nonumber.nl>
 * @link            https://www.nonumber.nl
 * @copyright       Copyright © 2015 NoNumber All Rights Reserved
 * @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
 */

/**
 * + Added
 * ! Removed
 * ^ Changed
 * # Fixed
 */

03-Nov-2015 : v2.2.5
 # Fixed issue with tags not getting interpreted

03-Nov-2015 : v2.2.4
 # Fixed issue with component not being placed on multi-language setups
 # Fixed issue with regular expressions not working on some php versions (5.6.14)

23-Oct-2015 : v2.2.3
 # Fixed issue with false feed check

22-Oct-2015 : v2.2.2
 ^ Updated translations: uk-UA
 #  Fixed issues with components not being rendered on setups in subfolders and some other cases

05-Oct-2015 : v2.2.1
 # Fixed issue with components not being rendered when open_basedir is enabled

01-Oct-2015 : v2.2.0
 + Added ability to change the surrounding tag syntax characters
 ^ Improved handling of surrounding html tags
 ^ Updated translations: ja-JP

14-Sep-2015 : v2.1.1
 # Fixed issue with plugin not getting installed correctly

20-Aug-2015 : v2.1.0
 ! Removed curl/fopen/get_contents settings as now it uses core JHttpFactory class
 ^ Improved rendering speed

09-Aug-2015 : v2.0.2
 # Fixed issue with php error about call to a member function get() on a non-object on some components

07-Aug-2015 : v2.0.1
 # Fixed issue with uninstallation getting into a loop
 # Fixed issue with upgrading not working

02-Aug-2015 : v2.0.0
 + Added support for GSS-Negotiate authentication (for Kerberos authenticated sites)
 ! [J2.5] Removed Joomla 2.5 support
 ^ Made minimum requirement Joomla version 3.4.1
 ^ Recoded the installer
 ^ Updated translations: pt-BR
 # Fixed issue with scripts sometimes breaking due to Joomla.JText.load function
 # Fixed issue with some urls getting a & instead of a ? before the query part

19-May-2015 : v1.5.0
 + [J3] Added option to force the current Itemid to the components urls
 # Fixed issue with error about Undefined index PHP_AUTH_PW on some servers
 # [J3] Fixed issue with JText scripts not being added to page

08-Apr-2015 : v1.4.6
 ^ [J3] Improved rendering speed on pages with large contents
 # [J3] Fixed issue with duplicate scripts/stylesheets in head
 # [J3][FREE] Fixed issue with error about undefined property disable_components

23-Feb-2015 : v1.4.5
 + [J3] Added field for tags
 ^ Updated translations: sv-SE
 # [PRO] Fixed issue with components select list only saving one value

20-Jan-2015 : v1.4.4
 + [J3][PRO] Added option to remove/keep plugin syntax on disabled components
 # Fixed issue with custom scripts not being added to the document
 # [PRO] Fixed issue with disable on components option not working

08-Jan-2015 : v1.4.3
 # Fixed issue with Free version being able to be installed over the Pro version

24-Dec-2014 : v1.4.2
 ! Removed compatibility for php versions under 5.3.13
 ! [J3] Removed compatibility for Joomla 3 versions under 3.3.0
 ^ Updated translations: nl-NL
 # Fixed issue with php notice about array to string conversion

04-Dec-2014 : v1.4.1
 ^ Updated translations: id-ID
 # Fixed issue with error about nnFile on installation on some setups
 # Fixed issues with json output of component getting messed up on some setups
 # [PRO] Fixed issues with duplicate rows in update_sites table

01-Nov-2014 : v1.4.0
 + Added the ability to set the order of the url get functions: file_get_contents, fopen, curl

18-Oct-2014 : v1.3.3
 # Fixed issue with plugin not working on jDownloads frontend view

01-Oct-2014 : v1.3.2
 # Fixed issue with caching not taking into account the user access levels
 # Fixed issue with errors about CURLOPT_FOLLOWLOCATION when in open_basedir or using open_basedir
 # Fixed issue with plugin not being run over introtext/fulltext on onContentPrepare event

28-Aug-2014 : v1.3.1
 # Fixed issue with error about class NNTags not found on some setups

27-Aug-2014 : v1.3.0
 + Added option to keep the original component urls in the output
 # Fixed issue with component scripts not being added to the head
 # Fixed issue with php warning about undefined variable styles

16-Aug-2014 : v1.2.0
 + Added option to force remove the tmpl=component
 ^ Improved handling of pagination links inside components output
 ^ Refactored code
 ^ Updated translations: fr-FR, lt-LT
 # Fixed issue with infinite loop on fopen function
 # Fixed issue with tags being converted in com_myjspace edit forms
 # [J2] Fixed issue with errors after upgrade to Joomla 3
 # [J3] Fixed issue with scripts/styles being placed after template scripts/styles
 # [J3] Fixed issue with tags not being handled in search results

27-May-2014 : v1.1.4
 ! [J3] Removed compatibility for Joomla 3 versions under 3.2.2
 ^ Updated translations: id-ID
 # Fixed issue with html structure issues when tags are directly inside html 5 elements

10-Apr-2014 : v1.1.3
 + Added translations: id-ID
 ^ Improved handling of pagination links inside components output
 # Fixed issue with breaking of xml view of com_jmap
 # Fixed issue with encoded return values in urls not being correct

14-Feb-2014 : v1.1.2
 ^ Improved rendering speed on list views
 ^ Updated translations: lt-LT, nl-NL, sv-SE
 # Fixed issue with feeds being broken
 # Fixed issue with some links in the component output having tmpl=component added to it
 # Fixed issue with some missing language strings in some occasions

27-Dec-2013 : v1.1.1
 # Fixed issue with & chars (being handled as &amp;) in urls not working on some setups
 # Fixed issue with tags being encoded in frontend edit views

16-Dec-2013 : v1.1.0
 + Added caching of component outputs and ability to switch it off or overrule it
 # Fixed issue with Invalid Token errors when including forms
 # Fixed issue with component not being rendered on some setups (curl acting up)

04-Dec-2013 : v1.0.0
 + First stable release
 ^ Updated translations: ca-ES, cs-CZ, da-DK, it-IT, sr-RS, sv-SE
 # Fixed installation error about duplicate entry on some MySQL 5.6 setups
 # Fixed issue with component not rendering when setup does not allow file_get_contents or fopen
 # Fixed issue with not being able to place plugin type tags as url
 # Fixed issue with styles / scripts not being added to head when tag is placed in a module

08-Nov-2013 : v0.1.3
 # [J3.1] Fixed issue with modal popups not working

07-Nov-2013 : v0.1.2
 ^ Updated translations: fr-FR, lt-LT
 # Fixed issue with tags in Sourcerer code being converted
 # Fixed issue with tags in some text and textarea fields being converted

03-Nov-2013 : v0.1.1
 ^ Updated translations: de-DE
 # Fixed issue with icons not working

31-Oct-2013 : v0.1.0
 + First test release