; iC Library
; Copyright (c)2014-2015 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; SITE					: lib_ic_library.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

ICLIB_XML_DESCRIPTION="iC Library est une librarie qui fournit un ensemble de fonctions pour le CMS Joomla! et les extensions JoomliC"

; Warning thumb generator
ICLIB_ERROR_ICTHUMB="Erreur"
ICLIB_ERROR_ICTHUMB_INFO="Impossible de créer les miniatures"
ICLIB_ERROR_ALERT_IMAGE_TOO_LARGE="Votre image <strong>%s</strong> est trop grande. Merci de redimensionner l'image, ou d'étendre la valeur memory_limit de votre serveur."
ICLIB_ERROR_IMAGE_TOO_LARGE="Impossible de générer les miniatures. Image trop grande."
ICLIB_ERROR_MIME_TYPE="Erreur de type MIME !!!"
ICLIB_ERROR_MIME_TYPE_INFO="L'extension <i>%s</i> n'est pas correcte, car le type MIME de votre fichier est <i>%s</i>."
ICLIB_ERROR_MIME_TYPE_NO_THUMBNAIL="Les miniatures ne peuvent pas être créées."
ICLIB_INVALID_PICTURE_LINK="Lien de l'image non-valide!"
ICLIB_NOT_AUTHORIZED_IMAGE_TYPE="Format d'image non permis!"
ICLIB_NOT_AUTHORIZED_IMAGE_TYPE_INFO="La création des miniatures est compatible avec les formats suivants: jpg, jpeg, png, gif et bmp."
ICLIB_PHP_ERROR_FOPEN="Le paramètre PHP allow_url_fopen est désactivé. Ce paramètre doit être activé sur votre serveur pour permettre la copie d'images distantes (URL). Dans le cas contraire, les miniatures ne pourront pas être créées à partir de l'url d'une image."
ICLIB_PHP_ERROR_FOPEN_COPY_BMP="Le paramètre PHP allow_url_fopen n'est pas activé sur votre serveur!"
ICLIB_PHP_ERROR_FOPEN_COPY_BMP_INFO="Ce paramètre doit être activé pour permettre la création de miniatures à partir de url d'une image bmp."

; PHP config error message
ICLIB_YOUR_PHP_VERSION_IS="Votre version php est %s."
ICLIB_PHP_VERSION_JOOMLA_RECOMMENDED="La version PHP recommandée par Joomla est %s"
ICLIB_PHP_VERSION_ICAGENDA_RECOMMENDATION="Nous vous recommandons fortement de mettre à jour votre version PHP dans la mesure du possible, afin de prévenir d'éventuels bogues, erreurs, ou incompatibilités qui pourraient survenir dans les versions futures d'iCagenda."
ICLIB_PHP_ERROR_GD="Il semblerait que la librairie GD n'est pas installée sur votre serveur! Ce paramètre doit être activé pour que le générateur de miniatures puisse fonctionner."

; Upload image file type control
IC_LIBRARY_UPLOAD_NOT_SUPPORTED="Téléchargement de fichiers non pris en charge!"
IC_LIBRARY_UPLOAD_INVALID_FILE_TYPE_ALERT="Type de fichier non-valide:"
IC_LIBRARY_UPLOAD_INVALID_SIZE="Le fichier %s fait %s Ko! La taille maximum autorisée est de % Ko.<br />Veuillez sélectionner un autre fichier, ou réduire la taille de celui-ci avant de le télécharger."
IC_LIBRARY_UPLOAD_INVALID_FILE_TYPE="Le fichier %s a un format non-valide!<br />Vous êtes autorisé à télécharger les types de fichier suivants: %s<br />Veuillez sélectionner un autre fichier, ou convertir celui-ci dans un format accepté avant de le télécharger."
IC_LIBRARY_KILO_BYTES="Ko"
