<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
							
		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="user_id"
			name="user_id"
			type="text"
			required="false"
			label="User_id"
			description="user_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="temakor_id"
			name="temakor_id"
			type="text"
			required="false"
			label="Temakor_id"
			description="temakor_id_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="szavazas_id"
			name="szavazas_id"
			type="text"
			required="false"
			label="Szavazas_id"
			description="szavazas_id_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="leiras"
			name="leiras"
			type="editor"
			label="Leiras"
			description="leiras_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
									
	</fields>	
		
</form>	