;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martijn Maandag <taal@joomlacommunity.eu> JoomlaCommunity.eu, Robert J. Klop <info@zocorsweb.nl> Zocor (zocorsweb.nl)

PLG_SYSTEM_COMPONENTSANYWHERE="Systeem - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - plaats componenten overal binnen Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"