<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="name"
			name="name"
			type="text"
			required="true"
			label="Name"
			description="name_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="organization"
			name="organization"
			type="text"
			required="false"
			label="Organization"
			description="organization_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="nick"
			name="nick"
			type="text"
			required="false"
			label="Nick"
			description="nick_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="email"
			name="email"
			type="text"
			required="false"
			label="Email"
			description="email_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="bibliography"
			name="bibliography"
			type="editor"
			label="Bibliography"
			description="bibliography_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
							
		<field
			id="program"
			name="program"
			type="editor"
			label="Program"
			description="program_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
															
		<field
			id="setback"
			name="setback"
			type="text"
			required="false"
			label="Setback"
			description="setback_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="preselection"
			name="preselection"
			type="text"
			required="false"
			label="Preselection"
			description="preselection_Desc"
			class="inputbox"
			size="40"/>						
								
								
	</fields>	
		
</form>	