;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Norito H.Yoshida <norito@gmail.com> www.goyat.info, Masato Sato <webmaster@joomlaway.net> joomlaway.net

NNI_COM="コンポーネント"
NNI_ERROR_BEFORE_SWITCH="現在のバージョンは無料とPROバージョンへ切り替える前のものです。"
NNI_ERROR_PRO_TO_FREE="現在PROバージョンがインストールされています"
NNI_ERROR_UNINSTALL_FIRST="最新のFREEバージョンへアップグレードするといくつかの機能を失います。<br />すべての機能を保持したいなら、[[%1:start link%]]PROバージョンを購入[[%2:end link%]]する必要があります。<br /><br />新しいFREEバージョンへアップグレードするには、はじめに [[%3:extension name%]] をアンインストールする必要があります。"
NNI_LIB="ライブラリ"
NNI_MOD="モジュール"
NNI_NOT_COMPATIBLE="このエクステンションは、Joomla! %s と互換性がありません"
NNI_NOT_COMPATIBLE_PHP="このエクステンションは、PHP %1$s と互換性がありません。このエクステンションをインストールして使用するには、PHP %2$s 以上が必要です。"
NNI_NOT_COMPATIBLE_UPDATE="このエクステンションは、既に Joomla! %1$s でサポートされていません。Joomla! のより新しいバージョンへアップデートして下さい : v%2$s 以上。"
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="ブラウザのキャッシュを削除して下さい"
NNI_PLG_EDITORS-XTD="エディタボタンプラグイン"
NNI_PLG_SYSTEM="システムプラグイン"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) は無事に インストール完了 をインストール、または、アップデートを完了しました。"
NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) は無事に v%2$s に更新されました。"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""