;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Satomi Sato <puritira2015@gmail.com> Satomins (puritira2015.wordpress.com)

PLG_SYSTEM_COMPONENTSANYWHERE="システム - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - Joomla! のどこにでもコンポーネントを配置します"
COMPONENTS_ANYWHERE="Components Anywhere"

COMPONENTS_ANYWHERE_DESC="<p>あなたのサイト様々な場所に、コンポーネントを簡単に配置できます。</p><p>次の構文を使用してコンポーネントを配置できます:<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] は機能しません。"
CA_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework プラグインが有効になっていません。"
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber フレームワークプラグインがインストールされていません。"

CA_ARTICLES_DESC="これらの設定は、記事、カテゴリ、セクションに影響します。"
CA_CACHING="キャッシュを有効"
CA_CACHING_DESC="コンポーネント出力のキャッシュを有効にする場合は選択してください。"
CA_COMPONENT_TAG="コンポーネントタグ"
CA_COMPONENTS_DESC="これらの設定は、コンポーネントエリアに影響します。<br />どのコンポーネントで Components Anywhere を有効にすべきか選択できます。お勧めは、非バックエンドユーザがコンテンツを投稿出来るコンポーネント内では許可しないことです。"
CA_DISABLE_ON_COMPONENTS_DESC="構文の使用を許可しないコンポーネントを選択して下さい。これはインストール済みのフロントエンドコンポーネントの一覧です。"
CA_ENABLE_IN_ARTICLES_DESC="記事の中で構文の使用を可能にするか選択して下さい。"
CA_ENABLE_IN_COMPONENTS_DESC="コンポーネント内で構文の使用を可能にするか選択して下さい。"
CA_ENABLE_OTHER_AREAS_DESC="コンポーネントと同様に、残りすべてのエリアで構文の使用を有効にする場合は選択してください。タグは、HTMLの head (METAタグなど) に表示 / 処理はされません。"
CA_FORCE_ITEMID="アイテムID の強制"
CA_FORCE_ITEMID_DESC="レンダリングしたコンポーネント内の URL へ現在のアイテムID (メニューアイテムのID) の使用を強制する場合に選択してください。これは SEF URL では動作しない場合があります。"
CA_FORCE_REMOVE_TMPL="強制削除 tmpl=component"
CA_FORCE_REMOVE_TMPL_DESC="レンダリングされたコンポーネント内のURLから tmpl=component を削除する場合は選択してください。いずれかのコンポーネントを経由して生成された、コンポーネント出力内の URL で問題が発生した場合にのみ、これをオンに切り替えてください。"
CA_KEEP_URLS="コンポーネント URL を維持"
CA_KEEP_URLS_DESC="出力内のコンポーネント URL を維持する場合に選択してください。URL が正しくないと判明した場合にのみ、これを選択してください。"
CA_OTHER_AREAS_DESC="これらの設定は、コンポーネントエリアの外側エリアに影響します (モジュールの内部やウェブサイトの残り部分のような)。"
CA_OUTPUT_REMOVED_INVALID="無効な URL が指定され、ページがタイムアウトになったのでコンポーネントの配置ができません。"
CA_OUTPUT_REMOVED_NOT_ENABLED="Components Anywhere がこの場所で有効になっていないため、コンポーネントを配置できません。"
CA_OUTPUT_REMOVED_SECURITY="この記事の所有者がセキュリティレベルに適合しないため、コンポーネントを配置できません。"
CA_SECURITY_LEVEL="セキュリティレベル"
CA_SECURITY_LEVEL_DESC="セキュリティのレベルを設定して下さい。このグループレベル以下の所有者 (作成者) の記事から Components Anywhere タグが取り除かれます。"
CA_TAG_DESC="タグに使用される単語です。<br /><br /><strong>注意:</strong> これを変更すると、全ての既存タグが動作しなくなります。"
CA_TIMEOUT="タイムアウト"
CA_TIMEOUT_DESC="Components Anywhere をロードするため、コンポーネントで使用すれることができる最長の時間を秒数で設定してください。Components Anywhere が何も表示されなかった場合は、この値より高く設定するか、サーバのスピードに関する対処を行うなど、お勧めします。"