;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Satomi Sato <puritira2015@gmail.com> Satomins (puritira2015.wordpress.com)

PLG_SYSTEM_COMPONENTSANYWHERE="システム - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - Joomla! のどこにでもコンポーネントを配置します"
COMPONENTS_ANYWHERE="Components Anywhere"