;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Vladimír Měrák <design@igalerie.cz> iGalerie.cz (igalerie.cz)

NNI_COM="Komponenta"
NNI_ERROR_BEFORE_SWITCH="Vaše aktuální verze je z doby před přechodem na Nekomerční - zdarma a PRO verze."
NNI_ERROR_PRO_TO_FREE="Máte nainstalovánu PRO verzi."
NNI_ERROR_UNINSTALL_FIRST="Aktualizací na Nekomerční - zdarma verzi, ztratíte určitou funkcionalitu.<br />Chcete-li zachovat veškerou funkcionalitu, budete nuceni [[%1:start link%]]zakoupit PRO verzi[[%2:end link%]].<br /><br />Aby bylo možno aktualizovat na novou nekomerční verzi, je nutno nejprve odinstalovat [[%3:extension name%]]."
NNI_LIB="Knihovna"
NNI_MOD="Modul"
NNI_NOT_COMPATIBLE="Toto rozšíření není kompatibilní s Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Toto rozšíření nemusí být kompatibilní s PHP %1$s. Doporučujeme použít nejméně PHP %2$s."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Prosím, vymažte CACHE (dočasné soubory) vašeho prohlížeče"
NNI_PLG_EDITORS-XTD="Doplněk Tlačítka Editora"
NNI_PLG_SYSTEM="Systémový Doplněk (Plugin)"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) byl úspěšně instalován"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""