;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     baijianpeng (Joomlagate.com)

NNI_COM="元件"
NNI_ERROR_BEFORE_SWITCH="您目前的版本是從之前切換到 FREE 和 PRO 版。"
NNI_ERROR_PRO_TO_FREE="您目前已安裝 PRO 版。"
NNI_ERROR_UNINSTALL_FIRST="升級到最新的 FREE 版，您將失去 PRO 版功能。<br />如果要保留所有功能將必須到 [[%1:start link%]]購買 PRO 版[[%2:end link%]]。<br /><br />若要能升級到新的 FREE 版，您將必須先解除安裝 [[%3:extension name%]]。"
; NNI_LIB="Library"
NNI_MOD="模組"
NNI_NOT_COMPATIBLE="此擴充套件與 Joomla! %s 不相容"
NNI_NOT_COMPATIBLE_PHP="此擴充套件可能無法與 PHP %1$s 相容。 建議您使用 PHP %2$s 或更高。"
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="請清除您的瀏覽器快取。"
NNI_PLG_EDITORS-XTD="編輯器按鈕外掛"
NNI_PLG_SYSTEM="系統外掛"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) 已經 安裝 成功"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""