<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Amcomponents">
		<help
			key = "Amcomponents_DESC"
		/>
		<message>
			<![CDATA[Amcomponents_DESC]]>
		</message>
	</layout>
	<state>
	<name>Amcomponents Layout</name>
		<description>Amcomponents Layout_DESC</description>	
		<url addpath="/administrator/components/com_ammvc/elements">
			<param name="id" type="amcomponents" default="0" label="Select Amcomponents" description="A Amcomponents" />
		</url>
		<params>
		</params>
	</state>
	
	<!-- Fields for Joomla > 1.5. -->
	<fields name="request">
		<fieldset name="request"
			addfieldpath="/administrator/components/com_ammvc/models/fields"
		>
			<field name="id"
				type="ammvcamcomponents"
				description="Amcomponents_SELECT_DESC"
				label="Select Amcomponents"
				required="true"
			/>
		</fieldset>
	</fields>	
	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">
	</fields>
</metadata>