; $Id: en-GB.plg_content_simplepictureslideshow.ini $
; "Simple Picture Slideshow" Plugin for Joomla 3.1 - Version 1.5.8
; License: GNU General Public License version 2 or later; see LICENSE.txt
; Author: Andreas Berger - andreas_berger@bretteleben.de
; Copyright (C) 2013 Andreas Berger - http://www.bretteleben.de. All rights reserved.
; Project page and Demo at http://www.bretteleben.de
; ***Last update: 2013-08-23***
; Note : All ini files need to be saved as UTF-8 - No BOM

; simplepictureslideshow.xml
PLG_BESPS_DESCRIPTION="Slideshow. Include with {besps}foldername{/besps}. Start automatically or by link/button."
PLG_BESPS_WIDTH="Slideshow width"
PLG_BESPS_WIDTH_DESC="Width of the slideshow in pixels."
PLG_BESPS_HEIGHT="Slideshow height"
PLG_BESPS_HEIGHT_DESC="Height of the slideshow in pixels."
PLG_BESPS_ALIGN="Align the slideshow"
PLG_BESPS_ALIGN_DESC="This setting tells the plugin how to align the slideshow in relation to the available space."
PLG_BESPS_LEFT="left"
PLG_BESPS_CENTER="center"
PLG_BESPS_RIGHT="right"
PLG_BESPS_FLOATLEFT="float left"
PLG_BESPS_FLOATRIGHT="float right"
PLG_BESPS_BGCOL="Backgroundcolor (hex.)"
PLG_BESPS_BGCOL_DESC="The background color of the DIV-container holding the images (without leading #)."
PLG_BESPS_SORT="Sort order"
PLG_BESPS_SORT_DESC="The sort order your images get displayed."
PLG_BESPS_SORT_AZ="A-Z"
PLG_BESPS_SORT_ZA="Z-A"
PLG_BESPS_SORT_OLD="old-new"
PLG_BESPS_SORT_NEW="new-old"
PLG_BESPS_SORT_RAND="random"
PLG_BESPS_SDUR="Time to show (sec.)"
PLG_BESPS_SDUR_DESC="Time to show a picture in seconds."
PLG_BESPS_FDUR="Duration of fading (sec.)"
PLG_BESPS_FDUR_DESC="Duration of fading in seconds."
PLG_BESPS_STEPS="Fading steps"
PLG_BESPS_STEPS_DESC="Steps to fade out a picture (1-100)."
PLG_BESPS_AUTO="Start at pageload?"
PLG_BESPS_AUTO_DESC="If set to yes, the slideshow starts automatically at pageload. If set to no, one has to use the following controls."
PLG_BESPS_YES="Yes"
PLG_BESPS_NO="No"
PLG_BESPS_CONTR="Show controls?"
PLG_BESPS_CONTR_DESC="If set to yes, the text or image you enter will be displayed below the slideshow. To use images upload them to 'images/stories/besps_buttons' and insert the filenames e.g. 'start.png'. The plugin detects '.jpg', '.gif' and '.png'."
PLG_BESPS_CONTR_SORT="Sort"
PLG_BESPS_CONTR_SORT_DESC="The sort order and alignment of the control elements. '-' marks the split between left and right. if it is not present, controls are shown right. '1' marks the counter."
PLG_BESPS_CONTR_START="Start (2)"
PLG_BESPS_CONTR_START_DESC="Text/image for the link to start the slideshow (leave empty for default button). This element is represented by the number 2 in sorting."
PLG_BESPS_CONTR_STOP="Stop (3)"
PLG_BESPS_CONTR_STOP_DESC="Text/image for the link to stop the slideshow (leave empty for default button). This element is represented by the number 3 in sorting."
PLG_BESPS_CONTR_BACK="Back (4)"
PLG_BESPS_CONTR_BACK_DESC="Text/image for the link to the previous image (leave empty for default button). This element is represented by the number 4 in sorting."
PLG_BESPS_CONTR_FWD="Forward (5)"
PLG_BESPS_CONTR_FWD_DESC="Text/image for the link to the next image (leave empty for default button). This element is represented by the number 5 in sorting."
PLG_BESPS_SHOWCAP="Show captions"
PLG_BESPS_SHOWCAP_DESC="If set to yes, found captions are shown, if set to no, they get hidden."
PLG_BESPS_CAPPOS="Position of captions?"
PLG_BESPS_CAPPOS_DESC="Choose where to show the captions, inside the main image or below."
PLG_BESPS_CAPPOS_INSIDE="Inside"
PLG_BESPS_CAPPOS_BELOW="Below"
PLG_BESPS_USELINKS="Use links?"
PLG_BESPS_USELINKS_DESC="Choose whether to use found links."
PLG_BESPS_IMGROOT="Image root"
PLG_BESPS_IMGROOT_DESC="The path to the root folder in which your folders with images are stored (by default /images/).This part of the path is added by the plugin automatically to the foldername/path you specify in the code in your article. Usually there is no need to change this."
PLG_BESPS_BUTFOLD="Buttonfolder"
PLG_BESPS_BUTFOLD_DESC="If you have set custom buttons for controls, this is the folder the plugin looks for them (by default /images/besps_buttons/)."
PLG_BESPS_CSSFILE="Stylesheet"
PLG_BESPS_CSSFILE_DESC="Select the stylesheet to use. This param allows to use custom stylesheets uploaded to the folder /plugins/content/simplepictureslideshow/files/"
PLG_BESPS_JSFILE="JavaScript"
PLG_BESPS_JSFILE_DESC="Select the JavaScript to use. This param allows to use custom scripts uploaded to the folder /plugins/content/simplepictureslideshow/files/"
PLG_BESPS_PRLD="Preload"
PLG_BESPS_PRLD_DESC="Number of pictures statically loaded (minimum: 3, default: all). Visit bretteleben.de for more information on how to use this feature."
PLG_BESPS_FOLDID="Foldername as ID?"
PLG_BESPS_FOLDID_DESC="If set to yes, the name of the given folder is also set as identity of the toplevel DIV, allowing the use of custom styles for each slideshow."
; bexml.php
PLG_BESPS_VERSION="Version"
PLG_BESPS_SUPPORT="for support and updates visit"
PLG_BESPS_SLIDESHOW="Slideshow"
PLG_BESPS_SLIDESHOW_GENERAL="Settings regarding the slideshow in general"
PLG_BESPS_ANIMATE="Animation"
PLG_BESPS_ANIMATE_GENERAL="Settings regarding the animation (duration, steps, ... see"
PLG_BESPS_ANIMATE_GENERAL_HOWTO="Howto Plugin"
PLG_BESPS_CAPTIONS="Captions"
PLG_BESPS_CAPTIONS_GENERAL="Show title and/or text for images. Captions are set in the article using the code {besps_c}parameters{besps_c} (see"
PLG_BESPS_CAPTIONS_GENERAL_HOWTO="Howto Plugin Code"
PLG_BESPS_LINKS="Links"
PLG_BESPS_LINKS_GENERAL="Link images to any target (default or selective). Links are set in the article using the code {besps_l}parameters{besps_l} (see"
PLG_BESPS_LINKS_GENERAL_HOWTO="Howto Plugin Code"
PLG_BESPS_CONTROLS="Controls"
PLG_BESPS_CONTROLS_GENERAL="Set which navigation elements you want to show, the labels, their sort order (see"
PLG_BESPS_CONTROLS_GENERAL_HOWTO="Howto Plugin Code"
PLG_BESPS_OTHERSETTINGS="Other settings"