;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     FarFor <serg.farfor@gmail.com>

PLG_SYSTEM_COMPONENTSANYWHERE="System - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - розміщує компоненти в будь-якому місці в Joomla!"
COMPONENTS_ANYWHERE="Components Anywhere"

COMPONENTS_ANYWHERE_DESC="<р> Вільно розміщуйте компоненти в будь-якому місці вашого сайту</p><p>Ви можете розмістити компоненти, використовуючи синтаксис :.<br /><span class=&quot;nn_code&quot;> {component URL-сторінки компоненту} </span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] не може функціонувати."
CA_NONUMBER_FRAMEWORK_NOT_ENABLED="Плагин NoNumber Framework не увімкнено."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="Плагин NoNumber Framework не встановлений."

CA_ARTICLES_DESC="Ці налаштування будуть мати ефект в Статтях i Категоріях."
CA_CACHING="Задіяти кешування"
CA_CACHING_DESC="Виберіть, щоб включити кешування виведення компонентів."
CA_COMPONENT_TAG="Тег Компоненту"
CA_COMPONENTS_DESC="Ці налаштування мають ефект в компонентній області.<br />Ви можете обрати, в яких компонентах не можна вмикати Components Anywhere. Раджу не дозволяти Components Anywhereв компонентах, в яких користувачі небекенда можуть відправити контент."
CA_DISABLE_ON_COMPONENTS_DESC="Оберіть у яких компонентах заборонити використання синтаксису. Це - список Ваших встановлених компонентів фронтенда."
CA_ENABLE_IN_ARTICLES_DESC="Оберіть, чи дозволено використання синтаксису в статтях."
CA_ENABLE_IN_COMPONENTS_DESC="Оберіть, чи дозволити використання синтаксису в компонентах."
CA_ENABLE_OTHER_AREAS_DESC="Оберіть, чи дозволити використання синтаксису у всіх інших місцях, таких як модулі. Тег не буде оброблений/показаний в заголовках html (META тегах і т.п.)."
CA_FORCE_ITEMID="Задіяти Itemid"
CA_FORCE_ITEMID_DESC="Виберіть, щоб задіяти використання поточного Itemid (ID пункту меню), для URL-адреси всередині обраного компоненту. Це може не працювати з SEF URL."
CA_FORCE_REMOVE_TMPL="Задіяти видалення tmpl=component"
CA_FORCE_REMOVE_TMPL_DESC="Виберіть, щоб видалити tmpl=component з URL-адрес всередині діючого компоненту. Увімкніть це тільки, якщо ви відчуваєте проблеми з URL-адресою у виведенні компонентів генерованого через Components Anywhere."
CA_KEEP_URLS="Отримати Component URLs"
CA_KEEP_URLS_DESC="Виберіть, щоб зберегти URL-адреси компонентів при виведенні. Виберіть це, тільки якщо ви виявите, що URL-адреси не є правильними."
CA_OTHER_AREAS_DESC="Ці установки мають ефект поза компонентної області (в модулях і решті частин веб-сайту)."
CA_OUTPUT_REMOVED_INVALID="Компонент не може бути розміщений, бо невірний URL або час відкриття сторінки минув."
CA_OUTPUT_REMOVED_NOT_ENABLED="Компонент не може бути вставлений, тому що Components Anywhere не включений."
CA_OUTPUT_REMOVED_SECURITY="Компонент не може бути вставлений, тому що власник цієї статті не відповідає рівню безпеки."
CA_SECURITY_LEVEL="Рівень безпеки"
CA_SECURITY_LEVEL_DESC="Встановіть рівень безпеки. Теги Components Anywhereбудуть видалені з статей з власником (автором), чий рівень безпеки нижче цього групового рівня."
CA_TAG_DESC="Слово, яке буде використовуватися в тегах.<br /><br /><strong>Примітка:</strong> Якщо Ви зміните це, то всі існуючі теги не будуть більше працювати."
CA_TIMEOUT="Затримка"
CA_TIMEOUT_DESC="Установка максимального часу в секундах, яке може бути використане в Components Anywhere для завантаження компоненту. Якщо ви відчуваєте, що Components Anywhere нічого не показуює, ви можете захочете встановити це значення більше або зробити щось щоб збільшити швидкість серверів."