;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Translated by: jmsixt, Riadh Troudi <riadh.troudi@gmail.com>, Marc Antoine Thevenet (MAT) <mat@idimweb> IDIMweb (idimweb.com)

NNI_COM="Composant"
NNI_ERROR_BEFORE_SWITCH="La version courante date d'avant la bascule des versions GRATUITE vers PRO."
NNI_ERROR_PRO_TO_FREE="Vous avez actuellement la version PRO d'installée."
NNI_ERROR_UNINSTALL_FIRST="En mettent à jour vers la dernière version GRATUITE, vous perdrez des fonctionnalités.<br />Si vous souhaitez conserver toutes les fonctionnalités, vous devrez [[%1:start link%]]acheter une version PRO[[%2:end link%]].<br /><br />Pour pouvoir mettre à jour vers la nouvelle version GRATUITE, vous devrez désinstaller [[%3:extension name%]] avant."
; NNI_LIB="Library"
NNI_MOD="Module"
NNI_NOT_COMPATIBLE="Cette extension n'est pas compatible avec Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Cette extension n'est pas compatible avec PHP %1$s. Vous avez besoin de PHP %2$s ou supérieur pour pouvoir installer et utiliser cette extension."
NNI_NOT_COMPATIBLE_UPDATE="Cette extension n'est plus supportée par Joomla! %1$s. Merci de mettre à jour vers la version Joomla! : v%2$s ou supérieure."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Merci de nettoyer le cache de votre navigateur"
NNI_PLG_EDITORS-XTD="Plugin bouton de l'éditeur"
NNI_PLG_SYSTEM="Plugin Système"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) a été installé avec succès"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""