/*
description: A plugin for enabling autocomplete of a text input or textarea.
authors:
 - Fábio Miranda Costa
 - modified Stephan Slabihoud
license: MIT-style license
*/

.ma-container{
	color: #000;
	border: 1px solid #333;
	background-color: #fff;
	position: absolute;
	visibility: hidden;
	overflow-y: auto;
	overflow-x: hidden;
	z-index: 10000;
}
.ma-container ul{
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0 !important;
	margin: 0 !important;
}
.ma-container li{
	padding: 2px 5px;
	line-height: 16px;
	cursor: pointer;
	float: left;
	width: 100%;
	overflow: hidden;
	text-align:	left;
}
.ma-container .ma-hover{
	color: #fff;
	background-color: #000000 !important;
}
.ma-container .ma-odd{
	background-color: #eeeeee;
}
.ma-container .ma-even{
	background-color: #cccccc;
}
.ma-loading{
	background-color: #fafba4;
}
.ma-selected{
	background-color: #ccfda8;
}