; iCagenda
; Copyright (c)2012-2015 Cyril Rezé (Lyr!C) / JoomliC.com - All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; MODULE IC CALENDAR	: mod_iccalendar.ini
; Translation Platform	: https://www.transifex.com/projects/p/icagenda/

; Libraries Error Messages
ICAGENDA_CLASS_NOT_FOUND="La classe %s non è stata trovata."
ICAGENDA_CAN_NOT_LOAD="iCagenda non può essere caricato per il seguente motivo(s):"
IC_LIBRARY_NOT_LOADED="La Librertia iC non è installata correttamente o non viene caricata."
ICAGENDA_A_FOLDER_IS_MISSING="La Directory non esiste"
ICAGENDA_IS_NOT_CORRECTLY_INSTALLED="Sembra che l'estensione non è installata correttamente."
ICAGENDA_INSTALL_AGAIN="Per cortesia re-installa il componente iCagenda"
IC_ALTERNATIVELY="Alternative"
IC_PLEASE="Cortesemente"
IC_LIBRARY_CHECK_PLUGIN_AND_LIBRARY="controlla se la libreria <strong>iC Library</strong> ed il <strong>plug-in di sistema iC Library</strong> è installato e abilitato."
ICAGENDA_UTILITIES_FIX_MANUAL="estrarre l'archivio di installazione e copiare la directory %s all'interno della directory %s."
ICAGENDA_INSTALLATION_IS_BROKEN="La vostra installazione di iCagenda è corrotta, si prega di re-installare il componente."
;
IC_MODULE_CAN_NOT_BE_LOADED="Il modulo non può essere caricato."
IC_MODULE_CHECK_ALERT_MESSAGE="Si prega di controllare il messaggio di avviso."

; Module Frontend Alert for Admin logged-in
IC_MODULE_ALERT_EVENTS_NOT_DISPLAYED="l'evento(i) %s non può essere mostrato perché non è stato creato nessuna voce di menù che ne consentirebbe la visualizzazione."

; Module iC Calendar
; General
MOD_ICCALENDAR_DESC="<span style="_QQ_"font-weight:normal"_QQ_">Modulo Calendario per il componente iCagenda<br /><br /><b>Nota importante :</b> È necessario creare almeno una voce di menu iCagenda perchè esso funzioni, poichè il modulo è un'estensione del componente.<br /><br /><b>Suggerimento :</b> Se non si desidera visualizzare un collegamento al calendario nel menu principale è possibile creare una voce di menu in un modulo su una posizione fittizia (ad esempio, position-icagenda) in questo modo il modulo sarà visualizzato nelle pagine di questo menu.</span>"
MOD_ICCALENDAR_COM_ICAGENDA_MENULINK_UNPUBLISHED_MESSAGE="Non è stata trovata nessuna voce di menù pubblicata per iCagenda!"
MOD_ICCALENDAR_NO_EVENT="Nessuna evento nel calendario"

; Params
COM_MODULES_VIEW_FIELDSET_LABEL="Parametri iC calendar"

; Selection of the Theme Pack layout for calendar module
MOD_ICCALENDAR_THEME_PACK_LBL="Theme Pack"
MOD_ICCALENDAR_THEME_PACK_DESC="Selezionare il Theme Pack iCagenda da utilizzare per il layout del calendario."
MOD_ICCALENDAR_HEADER_TEXT_LBL="Testo Intestazione"
MOD_ICCALENDAR_HEADER_TEXT_DESC="Inserisci il testo da visualizzare nella parte superiore del modulo (opzionale)."

MOD_ICCALENDAR_FILTERS_LABEL="Filtra"

MOD_ICCALENDAR_FIELD_MENU_LABEL="Crea un link alla voce di menù"
MOD_ICCALENDAR_FIELD_MENU_DESC="Crea un link a una voce di menu specifica a 'iCagenda - Lista degli eventi', al fine di utilizzare le opzioni predefinite"

MOD_ICCALENDAR_LOADING_ON_DATE_LBL="Caricamento da Data"
MOD_ICCALENDAR_LOADING_ON_DATE_DESC="Seleziona la data in cui verrà caricato il calendario. Se lasciato vuoto, il calendario caricherà il mese e l'anno in corso. Questa opzione non ha effetto sulla visualizzazione date, ma consente di modificare il mese e l'anno di default al momento della primo accesso alla pagina o al refresh."

MOD_ICCALENDAR_LBL_TOOLTIP="Paramètres de l'info-bulle"
MOD_ICCALENDAR_LBL_TIP_WIDTH="Larghezza Tooltip"
MOD_ICCALENDAR_DESC_TIP_WIDTH="Immettere la larghezza desiderata delle informazioni visualizzate nel Tooltip, in pixel"
MOD_ICCALENDAR_LBL_FULL_WIDTH_THRESHOLD="Larghezza massima consentita"
MOD_ICCALENDAR_DESC_FULL_WIDTH_THRESHOLD="Immettere la larghezza massima per la visualizazione su smartphone. Se la finestra è più stretto rispetto al valore qui impostato, il tooltip riempie lo schermo. Per ignorare questa funzione, impostare il valore a zero"
MOD_ICCALENDAR_LBL_HORIZ_POSITION="Tip posizione orizzontale"
MOD_ICCALENDAR_DESC_HORIZ_POSITION="Seleziona <b>Left</b> per visualizzare il tooltip a sinistra del modulo, <b>Destra</b> per visualizzare il tooltip a destra del modulo, oppure selezionare <b>Centro della pagina</b> per centrare orizzontalmente il tooltip nella pagina."
MOD_ICCALENDAR_HORIZ_POSITION_LEFT="Sinistra"
MOD_ICCALENDAR_HORIZ_POSITION_RIGHT="Destra"
MOD_ICCALENDAR_HORIZ_POSITION_MIDDLE="Centro della pagina"
MOD_ICCALENDAR_LBL_VERT_POSITION="Tip in Posizione Vertivale"
MOD_ICCALENDAR_DESC_VERT_POSITION="Scegli se allineare il tooltip con la parte superiore o inferiore del modulo"
MOD_ICCALENDAR_VERT_POSITION_TOP="Superiore"
MOD_ICCALENDAR_VERT_POSITION_BOTTOM="Inferiore"
MOD_ICCALENDAR_LBL_VERT_POSITION_OFFSET="Offset posizione verticale"
MOD_ICCALENDAR_DESC_VERT_POSITION_OFFSET="Il tooltip sarà allineato alla parte superiore o inferiore del modulo calendario. Il valore di offset della posizione verticale permette che la posizione di regolare verso l'alto o verso il basso da un numero di pixel. Immettere un numero positivo per spostare il tooltip lo schermo e un numero negativo per una posizione più bassa"
MOD_ICCALENDAR_LBL_MOUSEOVER="Apertura del riquadro"
MOD_ICCALENDAR_DESC_MOUSEOVER="Il tooltip può essere aperto con un click o al passaggio del mouse"
MOD_ICCALANDAR_OPEN_CLICK="Clic mouse"
MOD_ICCALANDAR_OPEN_MOUSEOVER="Al passaggio del mouse"
MOD_ICCALENDAR_CLOSE_ON_MOUSEOUT_LBL="Chiudi il Tooltip quando ci passi sopra col Mouse"
MOD_ICCALENDAR_CLOSE_ON_MOUSEOUT_DESC="Il tooltip può essere chiuso al passaggio del mouse, oltre che cliccando sul pulsante di chiusura."
MOD_ICCALENDAR_LBL_FORMAT="Formato della data"
MOD_ICCALENDAR_FORMAT_NOTE="Formato di visualizzazione della data nel riquadro"
MOD_ICCALENDAR_DESC_FORMAT="Formato data nel tooltip"

COM_ICAGENDA_LBL_CLOSE_TEXT="Pulsante di Chiusura"
COM_ICAGENDA_DESC_CLOSE_TEXT="Se è impostato su 'Default', verrà visualizzato il testo 'Close', tradotto nella lingua corrente (se tradotto con il Language Pack di iCagenda). È possibile utilizzare 'Valore personalizzato' per visualizzare un altro testo o simbolo."

MOD_ICCALENDAR_LBL_DISPLAY="Display"

MOD_ICCALENDAR_LBL_TOOLTIP_INFOS="Informazioni Tooltip"

MOD_ICCALENDAR_DISPLAY_REGISTRATION_INFOS_LABEL="Info Registrazione"
MOD_ICCALENDAR_DISPLAY_REGISTRATION_INFOS_DESC="Visualizzazza il numero di posti a sedere, posti disponibili e già prenotato, se impostato per ogni evento"

MOD_ICCALENDAR_DISPLAY_TIME_LABEL="Ora"
MOD_ICCALENDAR_DISPLAY_TIME_DESC="Tempo di visualizzazione, se impostato per ogni evento"

MOD_ICCALENDAR_DISPLAY_CITY_LABEL="Città"
MOD_ICCALENDAR_DISPLAY_CITY_DESC="Visualizza la città se impostato per ogni evento"

MOD_ICCALENDAR_DISPLAY_COUNTRY_LABEL="Paese"
MOD_ICCALENDAR_DISPLAY_COUNTRY_DESC="Visualizza il paese, se impostato per ogni evento"

MOD_ICCALENDAR_DISPLAY_VENUE_NAME_LABEL="Luogo designato"
MOD_ICCALENDAR_DISPLAY_VENUE_NAME_DESC="Mostra/Nascondi il nome del luogo, se impostato per ogni evento"

MOD_ICCALENDAR_FEATURES_ICONSIZE_LABEL="Dimensioni Icone "
MOD_ICCALENDAR_FEATURES_ICONSIZE_DESC="Selezionare la dimensione delle icone da visualizzare nella lista tooltip."
MOD_ICCALENDAR_SHOW_FEATURE_ICON_TITLE_LABEL="Mostra Icona nel titolo Titolo?"
MOD_ICCALENDAR_SHOW_FEATURE_ICON_TITLE_DESC="Selezionare se il valore inserito per l'attributo ALT delle icone verrà utilizzato anche come attributo per il tag TITLE (per fornire un valore al tooltip quando il mouse viene passato sopra)."

MOD_ICCALENDAR_NAVIGATION="Navigazione"
MOD_ICCALENDAR_NAVIGATION_MONTH_DISPLAY_LBL="Mese navigazione"
MOD_ICCALENDAR_NAVIGATION_MONTH_DISPLAY_DESC="Visualizza/Nascondi il mese nella navigazione"
MOD_ICCALENDAR_NAVIGATION_YEAR_DISPLAY_LBL="Anno Navigatione"
MOD_ICCALENDAR_NAVIGATION_YEAR_DISPLAY_DESC="Mostra/Nascondi l'anno nella navigazione"

MOD_ICCALENDAR_LBL_FIRSTDAY_WEEK="Primo giorno della settimana"
MOD_ICCALENDAR_LBL_FIRSTDAY="Primo giorno"
MOD_ICCALENDAR_LBL_PERIOD="Eventi per periodo"
MOD_ICCALENDAR_PERIOD_ONLY_START_DATE_LBL="Visualizza"
MOD_ICCALENDAR_PERIOD_ONLY_START_DATE_DESC="Seleziona per visualizzare solo la data di inizio di un evento in un periodo nel calendario"
PERIOD_ALL_DATES="Tutte le date"
PERIOD_ONLY_START_DATE="Solo la data iniziale"

MOD_ICCALENDAR_LBL_FONTCOLORS="Colore dei font"
MOD_ICCALENDAR_CALENDAR_FONTCOLOR_LBL="Colore di default dei font"
MOD_ICCALENDAR_CALENDAR_FONTCOLOR_DESC="Colore predefinito utilizzato per il font del calendario. Se lasciato vuoto, verrà utilizzato lo stile del template del sito attraverso il suo css."

MOD_ICCALENDAR_LBL_BGCOLORS="Colore background"
MOD_ICCALENDAR_DAY_WITH_ONE_EVENT_BACKGROUND_COLOR_LBL="Un evento"
MOD_ICCALENDAR_DAY_WITH_ONE_EVENT_BACKGROUND_COLOR_DESC="Colore da utilizzare come colore di sfondo per il giorno solo se è presente un solo evento. Se lasciato vuoto, verrà utilizzato il colore della categoria come colore di sfondo."
MOD_ICCALENDAR_DAY_WITH_EVENTS_BACKGROUND_COLOR_LBL="Multi-Eventi"
MOD_ICCALENDAR_DAY_WITH_EVENTS_BACKGROUND_COLOR_DESC="Colore da utilizzare come colore di sfondo per il giorno, solo se esistono più eventi in quella giornata. Se lasciato vuoto, verrà utilizzato il colore della categoria come colore di sfondo."
ICCALENDAR_BACKGROUND_COLOR="Colore background"
ICCALENDAR_BACKGROUND_COLOR_DESC="Colore background del calendario"
ICCALENDAR_BACKGROUND_IMAGE="Immagine background"
ICCALENDAR_BACKGROUND_IMAGE_DESC="Immagine background del calendario"
ICCALENDAR_BACKGROUND_IMAGE_REPEAT="Ripeti"
ICCALENDAR_BACKGROUND_IMAGE_REPEAT_DESC="Ripete l'immagine per il background"

COM_MODULES_FILTER_FIELDSET_LABEL="Filtra"
COM_ICAGENDA_ALL="Tutti"
COM_ICAGENDA_ALL_F="Tutte"
MOD_ICCALENDAR_LBL_CATEGORY="Categoria"
MOD_ICCALENDAR_DESC_CATEGORY="Impone un filtro per categoria. In Joomla 2.5, è possibile utilizzare Ctrl-clic (Windows) o Cmd-clic (Mac) per selezionare più di un elemento. In Joomla 3, se il campo lasciato vuoto, verranno visualizzate tutte le categorie."

; Advanced Options
MOD_ICCALENDAR_LBL_ADVANCED="Opzioni Avanzate"

MOD_ICCALENDAR_LBL_JQUERY="Librerie jQuery"
MOD_ICCALENDAR_LBL_LOADJQUERY="Carica JQuery"
MOD_ICCALENDAR_DESC_LOADJQUERY="Previene i conflitto js. Carica le librerie jQuery (Google API) dal modulo iCcalendar.<br>Può aiutare a risolvere eventuali conflitti jQuery. Si consiglia di installare l'eccellente plug-in <b>jQuery Easy</b>, se si verifica un conflitto di librerie jQuery."
MOD_ICCALENDAR_LOADJQUERY_AUTO="Auto"
MOD_ICCALENDAR_LOADJQUERY_YES="Si"
MOD_ICCALENDAR_LOADJQUERY_NO="No"

ICAGENDA_LBL_JQUERY="Librerie jQuery"

ICAGENDA_LBL_TIMEZONE="Impostazioni Time Zone"
ICAGENDA_LBL_TODAY_TIMEZONE="Time Zone Odierno"
ICAGENDA_DESC_TODAY_TIMEZONE="Fuso orario da utilizzare per evidenziare 'la data odierna'"
ICAGENDA_JOOMLA_SERVER_TIMEZONE="Joomla - Server Time Zone"
ICAGENDA_UTC_TIMEZONE="UTC Time Zone"
ICAGENDA_HOSTING_SERVER_TIMEZONE="Hosting - Server Time Zone"
ICAGENDA_VISITOR_TIMEZONE="Visitor Time Zone"

; Alert message if tag 'cal_date' is missing in THEME_day.php (usage of defined strings in com_icagenda admin .ini file)
MOD_ICCALENDAR_ALERT_CAL_DATE_MISSING_DESC="Per utilizzare l'opzione 'Visitor Time Zon' con i pacchetti dei temi elencati di seguito, si dovrà aggiornare quei pacchetti."

MOD_ICCALENDAR_CACHE_NOTE="Note: <br/><br/>Il Modulo iC calendar non permette lo scorrimento dei mesi se la cache <i>Progressiva</i> di Joomla è attivata. Se la Cache è attivata su <i>Conservativa</i> oppure disattivata, lo scorrimento dei mesi avverrà senza dover ricaricare la pagina."

; Not in Use
MOD_ICCALENDAR_LBL_TEMPLATE="Thema grafico"
MOD_ICCALENDAR_DESC_TEMPLATE="Selezionando il thema si applicherà a ciò che cliccheremo nel modulo"

; Front-End
MOD_ICCALENDAR_EVENT_DATE="Data : "
MOD_ICCALENDAR_NO_IMAGE="Nessuna immagine"
MOD_ICCALENDAR_LOADING="loading..."
MOD_ICCALENDAR_CLOSE="Chiudi"

MOD_ICCALENDAR_SEATS_NUMBER="Numero di posti"
MOD_ICCALENDAR_SEATS_AVAILABLE="Posti disponibili"
MOD_ICCALENDAR_ALREADY_BOOKED="Già prenotato"
MOD_ICCALENDAR_ALREADY_REGISTERED="Già Registrato"
MOD_ICCALENDAR_REGISTRATION_DATE_NO_TICKETS_LEFT="Non ci sono posti/biglietti per questa data"
MOD_ICCALENDAR_REGISTRATION_CLOSED="Registrazioni terminate"


; Months Calendar
JANUARY_CAL="Gennaio"
FEBRUARY_CAL="Febbraio"
MARCH_CAL="Marzo"
APRIL_CAL="Aprile"
MAY_CAL="Maggio"
JUNE_CAL="Giugno"
JULY_CAL="Luglio"
AUGUST_CAL="Agosto"
SEPTEMBER_CAL="Settembre"
OCTOBER_CAL="Ottobre"
NOVEMBER_CAL="Novembre"
DECEMBER_CAL="Dicembre"

; Prefix, Suffix and separator Calendar
; Add a prefix for month in calendar if needed in your language. If no prefix for month in your culture, copy/paste en-GB string.
PREFIX_MONTH="CALENDAR_PREFIX_MONTH_FACULTATIVE"
; Add a suffix for month in calendar if needed in your language. If no suffix for month in your culture, copy/paste en-GB string.
SUFFIX_MONTH="CALENDAR_SUFFIX_MONTH_FACULTATIVE"
; Add a prefix for year in calendar if needed in your language. If no prefix for year in your culture, copy/paste en-GB string.
PREFIX_YEAR="CALENDAR_PREFIX_YEAR_FACULTATIVE"
; Add a suffix for year in calendar if needed in your language. If no suffix for year in your culture, copy/paste en-GB string.
SUFFIX_YEAR="CALENDAR_SUFFIX_YEAR_FACULTATIVE"
; Add a separator for month and year. If a separator is not needed, leave this string empty. If only a space needed, copy/paste en-GB string.
SEPARATOR_MONTH_YEAR="CALENDAR_SEPARATOR_MONTH_YEAR_FACULTATIVE"

MOD_ICCALENDAR_TIP_PADDING="Il Padding viene applicato solo quando la larghezza dello schermo indica che viene utilizzato un telefono cellulare. Può essere usato per creare un chiaro margine tra il contenuto e il bordo della descrizione comandi nella parte superiore e / o inferiore per evitare conflitti con altri elementi visibili."
MOD_ICCALENDAR_LBL_TIP_PADDING="Tooltip Padding"
MOD_ICCALENDAR_DESC_TIP_PADDING="Inserisci un padding nel CSS nel formato (ad esempio '0 0 50px 0' per aumentare lo spazio dal fondo dello schermo di 50 pixel)."
