;; Language File
;;
;; @package         Components Anywhere
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Martynas <vertimai@joomla123.lt> Joomla123 (www.joomla123.lt)

PLG_SYSTEM_COMPONENTSANYWHERE="Sistema - NoNumber Components Anywhere"
PLG_SYSTEM_COMPONENTSANYWHERE_DESC="Components Anywhere - talpinkite komponentus bet kurioje Joomla! vietoje"
COMPONENTS_ANYWHERE="Components Anywhere"

COMPONENTS_ANYWHERE_DESC="<p>Lengva patalpinti komponentus bet kur svetainėje.</p><p>Galite talpinti komponentus naudodami sintaksę::<br /><span class=&quot;nn_code&quot;>{component url/of/the/component/page}</span></p>"

CA_EXTENSION_CAN_NOT_FUNCTION="[[%1:extension name%]] negali funkcionuoti."
CA_NONUMBER_FRAMEWORK_NOT_ENABLED="NoNumber Framework įskiepis nėra įgalintas."
CA_NONUMBER_FRAMEWORK_NOT_INSTALLED="NoNumber Framework įskiepis nėra įdiegtas."

CA_ARTICLES_DESC="Šie parametrai turi poveikį straipsniams ir kategorijoms."
CA_CACHING="Įgalinti kaupimą talpykloje"
CA_CACHING_DESC="Pasirinkite, kad būtų įgalintas komponento išvesties podėlio valymas."
CA_COMPONENT_TAG="Komponento žymė"
CA_COMPONENTS_DESC="Šie parametrai turi poveikį komponento sričiai.<br />Jūs galite pasirinkti kuriuose komponentuose Components Anywhere nebus įgalintas. Siūloma neįgalinti Components Anywhere komponentuose, kuriuose ne vidinės sąsajos nariai gali talpinti turinį."
CA_DISABLE_ON_COMPONENTS_DESC="Pasirinkite, kuriuose komponentuose sintaksė nebus naudojama. Tai sąrašas įdiegtų naudotojo sąsajos (frontend) komponentų."
CA_ENABLE_IN_ARTICLES_DESC="Pasirinkite, kad sintaksė būtų naudojama straipsniuose."
CA_ENABLE_IN_COMPONENTS_DESC="Pasirinkite, kad sintaksė būtų naudojama komponentuose."
CA_ENABLE_OTHER_AREAS_DESC="Pasirinkite, kad būtų galima sintaksę naudoti visose likusiose srityse, tokiuose kaip komponentai. Žymė nebus apdorojama/rodoma tarp html head žymių (META žymių ir panašiai)."
; CA_FORCE_ITEMID="Force Itemid"
; CA_FORCE_ITEMID_DESC="Select to force the use of the current Itemid (menu item ID) to the urls inside the rendered component. This might not work with SEF urls."
; CA_FORCE_REMOVE_TMPL="Force Remove tmpl=component"
; CA_FORCE_REMOVE_TMPL_DESC="Select to remove the tmpl=component from urls inside the rendered component. Only switch this on if you experience issues with urls in the components output generated through Components Anywhere."
; CA_KEEP_URLS="Keep Component URLs"
; CA_KEEP_URLS_DESC="Select to keep the components URLS in the output. Only select this if you find that URLs are not correct."
CA_OTHER_AREAS_DESC="Šie parametrai turi poveikį srityse, esančiose už komponento srities (kituose komponentuose ir kitoje svetainės vietoje)."
CA_OUTPUT_REMOVED_INVALID="Komponentas negali būti patalpintas, nes pateikta klaidinga nuoroda ar puslapis neveikia."
CA_OUTPUT_REMOVED_NOT_ENABLED="Komponentas negali būti čia patalpintas, nes įskiepis Components Anywhere nėra įgalintas šiai vietai."
CA_OUTPUT_REMOVED_SECURITY="Komponentas čia negali būti patalpintas, nes straipsnio savininkas neatitinka saugumo lygio."
CA_SECURITY_LEVEL="Saugumo lygis"
CA_SECURITY_LEVEL_DESC="Nustatykite saugumo lygį. Components Anywhere žymės bus pašalintos iš straipsnių, kurių savininkas priklauso šiam grupės lygiui."
CA_TAG_DESC="Žodis, kuris bus naudojamas žymei.<br /><br /><strong>Pastaba:</strong> Jei ją pakeisite, visos seniau egzistuojančios žymės nebeveiks."
CA_TIMEOUT="Pauzė"
CA_TIMEOUT_DESC="Nustatykite maksimalų laiką sekundėmis, kuris būtų reikalingas Components Anywhere komponento įkėlimui. Jei Components Anywhere nieko nerodo, turėtumėte padidinti šią vertę arba pagreitinti serverio veikimą."