@charset "utf-8";
/* CSS Document for Joomla 3 styles */

/* ===========================
	FONT STYLES
	========================== */
body {
	font-family: Verdana, Arial, sans-serif;
	padding-top: 10px;
	padding-bottom: 40px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans Condensed',sans-serif;
	font-weight: 700;
}

h1 {
  font-size: 30px;
  line-height: 34px;
}

h2 {
  font-size: 26px;
  line-height: 30px;
}

h3 {
  font-size: 22px;
  line-height: 26px;
}

h4 {
  font-size: 18px;
  line-height: 20px;
}

h5 {
  font-size: 14px;
  line-height: 20px;
}

h6 {
  font-size: 12px;
  line-height: 20px;
}

/* ======================
	GENERAL STYLES
	===================== */
/* Write your general styles here, itt a megjelenitő eszköz szélességétől függő
   beállításokat ne szerpeltess, azom lejebb az eszköz függő részekben legyenek!
*/
.clr {clear:both;}
.container {text-align:left; clear:both;}
.rejtett {display:none}
.ic-share {display:none}
#limit, .limit {display:none}

/* popup box */
#modal {z-index:0; display:none}
.popupClose {float:roght;}

/* keresés */
.searchKereses {float:right; width:auto;}
.searchKereses .button {width:20px; background-color:silver;}

/* jobb felső user menü */
#userDoboz {width:350px; float:right}
#userDoboz > ul > li {list-style:none; display:inline-block;}
#userMenu {z-index:99; position:absolute; background-color:silver; width:150px;}
#userMenu > li {list-style:none}
.userAvatar img {background-color:red;} /* itt kell a no-avat képet beállítani */

#navigation {text-align:right;}
/* ajánló gombok */
.itp-socialbuttons-mod {display:inline-block; width:150px;}

/* következő esemény doboz */
.esemeny {display:inline-block; width:650px;padding:2px 45px 2px 2px}
.esemeny label {display:block; float:left; width:auto;}
.esemeny .esemenyekLink {display:inline-block; width:auto;}
.esemeny span {border-style:solid; border-width:1px; margin:1px;}

/* felső menü */
.nav {clear:both; margin-top:40px;}
.navigation ul {background-color:red; height:30px;}
.navigation ul li {list-style:none; display:block; float:left; width:auto; padding:3px 6px 3px 6px;}
.navigation ul li a {color:white; text-decoration:none}

/* cimlap */
.pos3 {}
.otletForm1 {border-style:solid; border-width:1px; padding:100px 3px 3px 3px}
.otletForm1 {text-align:center}
.otletForm1  h2 {display:inline-block; width:auto;}
.otletForm1  p {display:inline-block; width:auto;}
.cimlap2 {border-style:solid; border-width:1px; height:400px;}

/* jobb oldali almenu */
.btnAlmenu {display:block; border-style:solid; border-width:1px; padding:5px; margin:1px; height:auto;}

/* összes aloldalon közös */
.temakorDoboz {border-style:solid; border-width:1px;}
.szavazasDoboz {border-style:solid; border-width:1px;}
.editIcon {}
.deleteIcon {}
.btnOK {}
.btnCancel {}
.btnHelp {}

/* témakörök oldal */
.temakorokList h2 {display:none;}
.tableTemakorok .temakorItem {display:block; float:left; width:32%; height:200px;}
.tableTemakorok .temakorItem img {width:120px;}

/* ötletek/stavazások listája (öt különböző oldal) */
.row0 {background-color:#E0E0E0}
.row1 {background-color:#E0F0E0}
.surgos {background-color:#F0E0E0}
.pull-light {display:none}
thead {display:none;}
.fulek {margin-top:40px;}
.aktivFul {background-color:white; float:left; width:auto; border-style:solid; border-width:1px 1px 0px 1px; margin:0px 0px -2px 0px}
.inaktivFul {background-color:#E0E0E0; float:left; width:auto; margin:0px 3px 0px 0px}
.tablazat {border-style:solid; border-width:1px 1px 1px 1px}
.szavaztal_nemszavaztal {display:inline-block; width:150px;}
  .szavaztal {width:10px; background-color:green;}
  .nemSzavaztal {width:10px; background-color:silver;}
.nyilt_titkos {display:inline-block; width:100px;}
  .nyilt {width:10px; background-color:green;}
  .titkos {width:10px; background-color:red;}
.megnevezes {display:block;}
  .megnevezes img {width:60px;}
  .megnevezes .leiras {}
.hatarido {display:inline-block; width:300px}
.hatravan {display:inline-block; width:300px}
.letrehozo {display:none}
.letrehozva {}
.elutasitas {}
.ertekeles {display:none}
.lapozosor .limit {display:none}

.vitaItem {background-color:#E0F0E0; border-style:solid; border-color:blue; border-width:0px 0px 2px 0px;}
.vitaItem var {color:red; font-weight:bold;}

.szavazasItem {background-color:#D0D0D0; border-style:solid; border-color:red; border-width:0px 0px 2px 0px;}
.szavazasItem .hatarido {background-color:transparent; color:black;}
.surgos .szavazasItem {background-color:#F0D0D0}
.surgos .szavazasItem .hatarido {background-color:red; color:white;}
.szavazasItem var {color:red; font-weight:bold;}

/* szavazás adatlap */
.tableAlternativak {}
.ertekeles label {display:inline-block;}
.ertekeles .csillagSzines {cursor:pointer; color:orange; padding:1px;}
.ertekeles .csillag {cursor:pointer; color:silver; padding:1px;}
.alternativa {}
.publikalandoAlternativa {background-color:#D0D0d0}

/* szavazó ürlap */
#CastVote .csillag {display:inline-block; cursor:pointer; color:silver; margin:5px;}
#CastVote .csillagSzines {display:inline-block;  cursor:pointer; color:orange; margin:5px;}


/* ===================================================================================
	BOOTSTRAP MEDIA QUERIES OVERRIDES
	NOTE: The order of the media queries is important when styles overwrite each other
	================================================================================== 
*/	

@media (min-width: 1200px) {
	.menuIcon {display:none;}
	#sidebarright {width:270px;}
	
	/* hírlevél feliratkozás */
	#acymailingPopup {background-color:silver; margin:0px 0px 0px 200px;}

	/* kiemelt cikkek a kezdő oldalon */
	.pos3 .category-module li {display:block; float:left; width:30%;}
	
	/* belső oldalakon a témakör fejléc doboz szélessége (2 ikon kerülhet mellé)*/
	.dobozFejlec {display:inline-block; width:780px;}
	.dobozFejlec img {width:150px; float:left}
}
@media (min-width: 980px) and (max-width: 1199px) {
	
}
@media (min-width:768px) and (max-width: 979px) {
	
}
@media (min-width:480px) and (max-width: 767px) {
	
}
@media (max-width: 479px) {
	
}


/* ======================
	MODULES
	===================== */

/* ----------------------
	Special module styles
	--------------------- */
/* Special general */
[class*="special"] .module-content ul {
	margin: 0 0 10px 17px;
}

[class*="special"] .module-content ul.unstyled {
	margin: 0 0 10px 0;
}

/* -------------
	Special Grey
	------------ */
.specialgrey {
    border: 1px #e6e6e6 solid;
    border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
    box-shadow: 0 2px 4px 0 #b4b4b4;
    color: #333;
	min-height: 20px;
	margin-bottom: 20px;
    background: #F5F5F5;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e6e6e6 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e6e6e6)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#e6e6e6 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#e6e6e6 100%); /* W3C */
}

.specialgrey .page-header {
	border-bottom: 1px #ccc dotted;
	margin: 0;
	padding: 4px 19px;
}

.specialgrey .module-content {
	padding: 4px 19px;
}

/* -------------
	Special Blue
	------------ */
.specialblue {
    border: 1px #3c67a5 solid;
    border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
    box-shadow: 0 2px 4px 0 #b4b4b4;
    color: #333;
	min-height: 20px;
	margin-bottom: 20px;
	background: #507bb9; /* Old browsers */
	background: -moz-linear-gradient(top,  #507bb9 0%, #3c67a5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#507bb9), color-stop(100%,#3c67a5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #507bb9 0%,#3c67a5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #507bb9 0%,#3c67a5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #507bb9 0%,#3c67a5 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #507bb9 0%,#3c67a5 100%); /* W3C */
}

.specialblue .page-header {
	border-bottom: 1px #fff dotted;
	margin: 0;
	padding: 4px 19px;
	color: #fff;
}

.specialblue hr {
    margin: 5px 0;
}

.specialblue .module-content {
	padding: 4px 19px;
	color: #fff;
}

.specialblue .module-content a {
	color: #fff;
}

/* -------------
	Special Red
	------------ */
.specialred {
    border: 1px #990000 solid;
    border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
    box-shadow: 0 2px 4px 0 #b4b4b4;
    color: #333;
	min-height: 20px;
	margin-bottom: 20px;
	background: #ff0000; /* Old browsers */
	background: -moz-linear-gradient(top,  #ff0000 0%, #990000 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0000), color-stop(100%,#990000)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ff0000 0%,#990000 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ff0000 0%,#990000 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ff0000 0%,#990000 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ff0000 0%,#990000 100%); /* W3C */
}

.specialred .page-header {
	border-bottom: 1px #fff dotted;
	margin: 0;
	padding: 4px 19px;
	color: #fff;
}

.specialred .module-content {
	padding: 4px 19px;
	color: #fff;
}

.specialred .module-content a {
	color: #fff;
}

/* -------------
	Special Gold
	------------ */
.specialgold {
    border: 1px #ab7915 solid;
    border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
    box-shadow: 0 2px 4px 0 #b4b4b4;
    color: #333;
	min-height: 20px;
	margin-bottom: 20px;
	background: #cc9933; /* Old browsers */
	background: -moz-linear-gradient(top,  #cc9933 0%, #ab7915 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cc9933), color-stop(100%,#ab7915)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #cc9933 0%,#ab7915 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #cc9933 0%,#ab7915 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #cc9933 0%,#ab7915 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #cc9933 0%,#ab7915 100%); /* W3C */
}

.specialgold .page-header {
	border-bottom: 1px #fff dotted;
	margin: 0;
	padding: 4px 19px;
	color: #fff;
}

.specialgold .module-content {
	padding: 4px 19px;
	color: #fff;
}

.specialgold .module-content a {
	color: #fff;
}

