;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Adrian Jurjica-Dumiter <adrian.jurjica@gmail.com> C&A Interserv SRL Reşiţa

NNI_COM="Componentă"
; NNI_ERROR_BEFORE_SWITCH="Your current version is from before the switch to FREE and PRO versions."
; NNI_ERROR_PRO_TO_FREE="You currently have the PRO version installed."
; NNI_ERROR_UNINSTALL_FIRST="By upgrading to the latest FREE version, you will lose functionality.<br />If you want to keep all functionality you will have to [[%1:start link%]]buy a PRO version[[%2:end link%]].<br /><br />To be able to upgrade to the new FREE version, you will have to uninstall [[%3:extension name%]] first."
; NNI_LIB="Library"
; NNI_MOD="Module"
; NNI_NOT_COMPATIBLE="This extension is not compatible with Joomla! %s"
; NNI_NOT_COMPATIBLE_PHP="This extension is not compatible with PHP %1$s. You need PHP %2$s or higher to be able to install and use this extension."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Te rog şterge cache-ul broser-ului"
; NNI_PLG_EDITORS-XTD="Editor Button Plugin"
; NNI_PLG_SYSTEM="System Plugin"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) a(au) fost instalată(e) cu succes"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""