<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="name"
			name="name"
			type="text"
			required="true"
			label="Name"
			description="name_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="organization"
			name="organization"
			type="text"
			required="false"
			label="Organization"
			description="organization_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="nick"
			name="nick"
			type="text"
			required="false"
			label="Nick"
			description="nick_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="password"
			name="password"
			type="text"
			required="false"
			label="Password"
			description="password_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="email"
			name="email"
			type="text"
			required="false"
			label="Email"
			description="email_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="zip"
			name="zip"
			type="text"
			required="false"
			label="Zip"
			description="zip_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="city"
			name="city"
			type="text"
			required="false"
			label="City"
			description="city_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="address"
			name="address"
			type="text"
			required="false"
			label="Address"
			description="address_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="floor"
			name="floor"
			type="text"
			required="false"
			label="Floor"
			description="floor_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="door"
			name="door"
			type="text"
			required="false"
			label="Door"
			description="door_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="hair"
			name="hair"
			type="text"
			required="false"
			label="Hair"
			description="hair_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="eye"
			name="eye"
			type="text"
			required="false"
			label="Eye"
			description="eye_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="shoe"
			name="shoe"
			type="text"
			required="false"
			label="Shoe"
			description="shoe_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="childrens"
			name="childrens"
			type="text"
			required="false"
			label="Childrens"
			description="childrens_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="brothers"
			name="brothers"
			type="text"
			required="false"
			label="Brothers"
			description="brothers_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="animals"
			name="animals"
			type="text"
			required="false"
			label="Animals"
			description="animals_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="weight"
			name="weight"
			type="text"
			required="false"
			label="Weight"
			description="weight_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="birth"
			name="birth"
			type="text"
			required="false"
			label="Birth"
			description="birth_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="checked"
			name="checked"
			type="text"
			required="false"
			label="Checked"
			description="checked_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="appliciant"
			name="appliciant"
			type="text"
			required="false"
			label="Appliciant"
			description="appliciant_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="biography"
			name="biography"
			type="editor"
			label="Biography"
			description="biography_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
							
		<field
			id="program"
			name="program"
			type="editor"
			label="Program"
			description="program_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
									
	</fields>	
		
</form>	