; @package Joomla 2.5
; @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
;
; @Component: jDownloads - Language file site (frontend)
; @copyright (C) 2013 Arno Betz - www.jdownloads.com
; @license http://www.gnu.org/copyleft/gpl.html GNU/GPL
; @version 2.5 - frontend language file
; Note : All language ini files need to be saved as UTF-8 - No BOM
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"
;
; DO NOT DELETE, EDIT OR TRANSLATE placeholders like: {form} !
;
; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: error(s) in line(s) %s"
;
COM_JDOWNLOADS_NO="No"
COM_JDOWNLOADS_YES="Yes"
COM_JDOWNLOADS_SELECT="- Select -"
COM_JDOWNLOADS_ACCESS="Access"
COM_JDOWNLOADS_ACCESS_DESC="The access level group that is allowed to view this item."
COM_JDOWNLOADS_LANGUAGE="Language"
COM_JDOWNLOADS_LANGUAGE_DESC="Assign a language to this item when you want to generate a multilanguage website."
COM_JDOWNLOADS_ALL="All"
COM_JDOWNLOADS_FIELD_STATE_DESC="Set publication status."
COM_JDOWNLOADS_PUBLISHED="Published"
COM_JDOWNLOADS_UNPUBLISHED="Unpublished"
COM_JDOWNLOADS_CREATED_DATE="Created Date"
COM_JDOWNLOADS_MODIFIED_DATE="Modified Date"
COM_JDOWNLOADS_VIEWS="Views"
COM_JDOWNLOADS_VIEWS_DESC="Shows how many times this download has been viewed in the frontend (details layout). Only used when the downloads details view is activated."
COM_JDOWNLOADS_PASSWORD_PROTECTED="<br /><small>(Password protected)</small>"
COM_JDOWNLOADS_PASSWORD_LABEL="Password"
COM_JDOWNLOADS_PASSWORD_DESC="The requested download is protected by a password."
COM_JDOWNLOADS_PASSWORD_INVALID="The password is incorrect. Please try again."
COM_JDOWNLOADS_CHECKED_OUT_BY="Checked out by %s"
COM_JDOWNLOADS_CHECKED_OUT="Checked out"
COM_JDOWNLOADS_MY_DOWNLOADS_NOT_FOUND="No downloads have currently been created."
COM_JDOWNLOADS_VALIDATION_FORM_FAILED="Invalid Form! Some fields are incorrectly filled in or some mandatory fields have been left blank."
COM_JDOWNLOADS_ERROR_PARENT_CATEGORY_NOT_FOUND="Parent category not found."
;
COM_JDOWNLOADS_USE_GLOBAL="Use Global"
COM_JDOWNLOADS_INDEX_FOLLOW="Index, Follow"
COM_JDOWNLOADS_NOINDEX_FOLLOW="No index, follow"
COM_JDOWNLOADS_INDEX_NOFOLLOW="Index, No follow"
COM_JDOWNLOADS_NOINDEX_NOFOLLOW="No Index, no follow"
; header 
COM_JDOWNLOADS_SEARCH_LINKTEXT="Search"
COM_JDOWNLOADS_UPLOAD_LINKTEXT="Add"
COM_JDOWNLOADS_HOME_LINKTEXT="Overview"
COM_JDOWNLOADS_UPPER_LINKTEXT="Up"
COM_JDOWNLOADS_HOT="HOT"
COM_JDOWNLOADS_NEW="NEW"
COM_JDOWNLOADS_UPDATED="UPDATED"
COM_JDOWNLOADS_EDIT_DOWNLOAD="Edit Download"
COM_JDOWNLOADS_ADD_NEW_DOWNLOAD="Create Download"
COM_JDOWNLOADS_MY_DOWNLOADS="My Downloads"
;
COM_JDOWNLOADS_FE_SELECT_OVERVIEW="Overview"
COM_JDOWNLOADS_FE_SELECT_UNCATEGORISED="Only Uncategorised"
COM_JDOWNLOADS_FE_SELECT_ALL_DOWNLOADS="All Downloads"
;
COM_JDOWNLOADS_CATEGORY_NOT_FOUND="Category not found"
COM_JDOWNLOADS_CATEGORY_PARENT_NOT_FOUND="Parent Category not found"
COM_JDOWNLOADS_DOWNLOAD_NOT_FOUND="Download not found"
COM_JDOWNLOADS_DOWNLOADS="Downloads"
COM_JDOWNLOADS_SUBCATEGORIES="Subcategories"
COM_JDOWNLOADS_NUMBER_OF_SUBCATS_LABEL="Number of Subcategories"
COM_JDOWNLOADS_NUMBER_OF_CATEGORIES_LABEL="Number of Categories"
COM_JDOWNLOADS_NUMBER_OF_DOWNLOADS_LABEL="Number of Downloads"
;
COM_JDOWNLOADS_FRONTEND_HOME_LINKTEXT="Overview"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_CATLIST="Overview"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_ONE_CAT="Category"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_DETAIL="Download details"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_ALL_DOWNLOADS="All Downloads"
COM_JDOWNLOADS_FRONTEND_SUBTITLE_OVER_UNCATEGORISED="Only Uncategorised"
COM_JDOWNLOADS_FRONTEND_COUNT_SUBCATS="Subcategories:"
COM_JDOWNLOADS_FRONTEND_COUNT_FILES="Files:"
COM_JDOWNLOADS_FRONTEND_HOMEPAGE="Website"
COM_JDOWNLOADS_FRONTEND_BACK_BUTTON="Back"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_DATE="Date"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_LICENCE="License"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_AUTHOR="Author"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_WEBSITE="Website"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_SYSTEM="System"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_LANGUAGE="Language"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_DOWNLOAD="Download"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_DOWNLOAD_HITS="Downloads"
COM_JDOWNLOADS_FRONTEND_VERSION_TITLE="Version"
COM_JDOWNLOADS_FRONTEND_FILE_ACCESS_REGGED="Only registered and logged in users can download this file."
COM_JDOWNLOADS_FRONTEND_FILE_ACCESS_REGGED2="You do not have permission to download this file."
COM_JDOWNLOADS_FRONTEND_CAT_ACCESS_REGGED="Only registered and logged in users can download files from this category."
COM_JDOWNLOADS_FRONTEND_FILE_NO_PERMISSIONS="You do not have permission to download this file."
COM_JDOWNLOADS_FRONTEND_CREATE_NO_PERMISSIONS="You do not have permission to create a new download."
COM_JDOWNLOADS_FRONTEND_EDIT_NO_PERMISSIONS="You do not have permission to edit downloads."
COM_JDOWNLOADS_FRONTEND_HEADER_PAGENAVI_PAGE_TEXT="Page:"
COM_JDOWNLOADS_FRONTEND_HEADER_PAGENAVI_TO_TEXT="of"
COM_JDOWNLOADS_FRONTEND_HEADER_SUMMARY_TITLE="Summary"
COM_JDOWNLOADS_FRONTEND_HEADER_SUMMARY_PAGE_TITLE="Download Summary"
COM_JDOWNLOADS_FRONTEND_VIEW_AGREE_TEXT="I accept the above conditions."
COM_JDOWNLOADS_FRONTEND_SUMMARY_ZIP_FILESIZE="File size for Download Package"
COM_JDOWNLOADS_FRONTEND_SUMMARY_ZIP_ERROR="Error! Not possible to create the zip file.<br />Please contact the Webmaster."
COM_JDOWNLOADS_FRONTEND_REPORT_FILE_LINK_TEXT="Report a Download"

COM_JDOWNLOADS_FORM_VERIFY_HUMAN="But please verify that you are human."
COM_JDOWNLOADS_REPORT_INFO="Please inform the webmaster if you have found a problem with a download."
COM_JDOWNLOADS_REPORT_REASON_LABEL="Reason"
COM_JDOWNLOADS_REPORT_REASON_DESC="What is the reason for reporting the download?"
COM_JDOWNLOADS_REPORT_REASON_MISSING="Software could not find the file requested for downloading."
COM_JDOWNLOADS_REPORT_REASON_BAD_FILE="The file requested for downloading is defective."
COM_JDOWNLOADS_REPORT_REASON_OTHERS="Other reasons, please see description."
COM_JDOWNLOADS_REPORT_ID_LABEL="Download ID"
COM_JDOWNLOADS_REPORT_FILE_NAME_LABEL="Filename"
COM_JDOWNLOADS_REPORT_CATEGORY_ID_LABEL="Category ID"
COM_JDOWNLOADS_REPORT_CATEGORY_NAME_LABEL="Category Title"
COM_JDOWNLOADS_REPORT_FILE_TITLE_LABEL="Download Title"
COM_JDOWNLOADS_REPORT_NOTE_LABEL="Description"
COM_JDOWNLOADS_REPORT_NOTE_DESC="Please describe the problem with this download in more detail."
COM_JDOWNLOADS_REPORT_NAME_LABEL="Your Name"
COM_JDOWNLOADS_REPORT_EMAIL_LABEL="Your E-Mail"
COM_JDOWNLOADS_NO_EMAIL_RECIPIENT_FOUND="No recipient given for e-mail." 
COM_JDOWNLOADS_EMAIL_SUCCESSFUL_SENDED="E-Mail sent successfully." 
;
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_PRICE="Price"
COM_JDOWNLOADS_FRONTEND_MINI_ICON_ALT_FILESIZE="File Size"
COM_JDOWNLOADS_FRONTEND_MIRROR_URL_TITLE_1="Mirror 1"
COM_JDOWNLOADS_FRONTEND_MIRROR_URL_TITLE_2="Mirror 2"
COM_JDOWNLOADS_FRONTEND_NOCAT="No categories are available yet."
COM_JDOWNLOADS_FRONTEND_NOFILES="No files are available yet for this category."
; MESSAGES FOR REQUIRED FIELDS WHEN CREATING OR EDITING DOWNLOAD
COM_JDOWNLOADS_REQUIRED_CATEGORY="You must select a category for this item."
COM_JDOWNLOADS_REQUIRED_CHANGELOG="Changelog field must have some content."
COM_JDOWNLOADS_REQUIRED_SHORT_DESC="Short description field must have some content."
COM_JDOWNLOADS_REQUIRED_LONG_DESC="Long description field must have some content."
COM_JDOWNLOADS_REQUIRED_CUSTOM_TEXT="An additional text field must have some content."
COM_JDOWNLOADS_REQUIRED_LICENSE="You must select a license."
COM_JDOWNLOADS_REQUIRED_DATE_ADDED="Creation date must exist."
COM_JDOWNLOADS_REQUIRED_DATE_FILE="File date must exist."
COM_JDOWNLOADS_REQUIRED_LANGUAGE_FILE="Please select a language for the file content."
COM_JDOWNLOADS_REQUIRED_SYSTEM_FILE="Please select operating system type for the file."
COM_JDOWNLOADS_REQUIRED_PIC_FILE="Please select an icon for the file."
COM_JDOWNLOADS_REQUIRED_IMAGES="An image must be selected."
COM_JDOWNLOADS_REQUIRED_CUSTOM_SELECT="The additional field is does not have a selection."
COM_JDOWNLOADS_REQUIRED_CUSTOM_DATE="The additional date field does not have a date."
; RATING SYSTEM
COM_JDOWNLOADS_JDVOTE_THANKS="Thanks for voting."
COM_JDOWNLOADS_JDVOTE_ALREADY_VOTE="You have already voted for this item."
COM_JDOWNLOADS_JDVOTE_VOTES="votes"
COM_JDOWNLOADS_JDVOTE_VOTE="vote"
COM_JDOWNLOADS_JDVOTE_UPDATING="Updating..."
COM_JDOWNLOADS_JDVOTE_STAR="star out of"
COM_JDOWNLOADS_JDVOTE_STARS="stars out of"
; TEXT FOR FIELDS LABELS (layout: details)
COM_JDOWNLOADS_FE_DETAILS_PATHWAY_TEXT="File location"
COM_JDOWNLOADS_FE_DETAILS_LINK_TEXT_TO_DETAILS="Read more"
COM_JDOWNLOADS_FE_DETAILS_LICENSE_TITLE="License"
COM_JDOWNLOADS_FE_DETAILS_PRICE_TITLE="Price"
COM_JDOWNLOADS_FE_DETAILS_LANGUAGE_TITLE="Language"
COM_JDOWNLOADS_FE_DETAILS_FILESIZE_TITLE="Size"
COM_JDOWNLOADS_FE_DETAILS_SYSTEM_TITLE="System"
COM_JDOWNLOADS_FE_DETAILS_AUTHOR_TITLE="Author"
COM_JDOWNLOADS_FE_DETAILS_AUTHOR_URL_TITLE="Website"
COM_JDOWNLOADS_FE_DETAILS_CREATED_DATE_TITLE="Created"
COM_JDOWNLOADS_FE_DETAILS_HITS_TITLE="Downloads"
COM_JDOWNLOADS_FE_DETAILS_CREATED_BY_TITLE="Created by"
COM_JDOWNLOADS_FE_DETAILS_MODIFIED_BY_TITLE="Changed by"
COM_JDOWNLOADS_FE_DETAILS_MODIFIED_DATE_TITLE="Changed"
COM_JDOWNLOADS_FE_DETAILS_DATA_BLOCK_TITLE="Data"
COM_JDOWNLOADS_FE_DETAILS_FILE_NAME_TITLE="Filename"
COM_JDOWNLOADS_FE_DETAILS_FILE_DATE_TITLE="Filedate"
COM_JDOWNLOADS_FE_DETAILS_VIEWS_TITLE="Views"
COM_JDOWNLOADS_FE_DETAILS_CHANGELOG_TITLE="Changelog"
COM_JDOWNLOADS_FE_DETAILS_MD5_TITLE="MD5 Checksum"
COM_JDOWNLOADS_FE_DETAILS_SHA1_TITLE="SHA1 Checksum"
COM_JDOWNLOADS_FE_VIEW_ID3_ALBUM="Album: "
COM_JDOWNLOADS_FE_VIEW_ID3_TITLE="Title: "
COM_JDOWNLOADS_FE_VIEW_ID3_YEAR="Year: "
COM_JDOWNLOADS_FE_VIEW_ID3_ARTIST="Artist: "
COM_JDOWNLOADS_FE_VIEW_ID3_GENRE="Genre: "
COM_JDOWNLOADS_FE_VIEW_ID3_LENGTH="Length: "
COM_JDOWNLOADS_FE_VIEW_ID3_MINS="min. "
COM_JDOWNLOADS_FE_TAB_DESCRIPTION_TITLE="Description"
COM_JDOWNLOADS_FE_TAB_PICS_TITLE="Images"
COM_JDOWNLOADS_FE_TAB_AUDIO_TITLE="Media"
COM_JDOWNLOADS_FE_TAB_DATA_TITLE="Data"
COM_JDOWNLOADS_FE_TAB_DOWNLOAD_TITLE="Download"
COM_JDOWNLOADS_FE_TAB_CUSTOM_TITLE="Additional"
; TEXT FOR FIELDS LABELS (layout: files)
COM_JDOWNLOADS_FE_FILELIST_LICENSE_TITLE="License"
COM_JDOWNLOADS_FE_FILELIST_PRICE_TITLE="Price"
COM_JDOWNLOADS_FE_FILELIST_LANGUAGE_TITLE="Language"
COM_JDOWNLOADS_FE_FILELIST_FILESIZE_TITLE="Size"
COM_JDOWNLOADS_FE_FILELIST_SYSTEM_TITLE="System"
COM_JDOWNLOADS_FE_FILELIST_AUTHOR_TITLE="Author"
COM_JDOWNLOADS_FE_FILELIST_AUTHOR_URL_TITLE="Website"
COM_JDOWNLOADS_FE_FILELIST_CREATED_DATE_TITLE="Date"
COM_JDOWNLOADS_FE_FILELIST_HITS_TITLE="Hits"
COM_JDOWNLOADS_FE_FILELIST_CREATED_BY_TITLE="Created by"
COM_JDOWNLOADS_FE_FILELIST_MODIFIED_BY_TITLE="Changed by"
COM_JDOWNLOADS_FE_FILELIST_MODIFIED_DATE_TITLE="Last changed"
COM_JDOWNLOADS_FE_FILELIST_TITLE_OVER_FILES_LIST="Files:"
COM_JDOWNLOADS_FE_FILELIST_TITLE_OVER_SUBCATS_LIST="Subcategories:"
; EDIT DOWNLOAD FORM
COM_JDOWNLOADS_TITLE="Title"
COM_JDOWNLOADS_BACKEND_FILESEDIT_RELEASE="Version"
COM_JDOWNLOADS_BACKEND_FILESEDIT_RELEASE_DESC="Information about the version number."
COM_JDOWNLOADS_BACKEND_FILESEDIT_LICENSE="License"
COM_JDOWNLOADS_BACKEND_FILESEDIT_LICENSE_DESC="Please select a license for this download."
COM_JDOWNLOADS_BACKEND_FILESEDIT_CONFIRM_LICENSE="Confirm License"
COM_JDOWNLOADS_BACKEND_FILESEDIT_CONFIRM_LICENSE_DESC="When Yes, the user has to accept the license text before they can start the download"
COM_JDOWNLOADS_BACKEND_FILESEDIT_SIZE="File Size"
COM_JDOWNLOADS_BACKEND_FILESEDIT_SIZE_DESC="If no choice is given, the size will be set automatically if possible."
COM_JDOWNLOADS_BACKEND_FILE_EDIT_EXT_DOWNLOAD_TITLE="External File Link"
COM_JDOWNLOADS_BACKEND_FILE_EDIT_EXT_DOWNLOAD_INFO="If you are going to use an external link it is essential that this 'Currently Assigned file' field is left blank."
COM_JDOWNLOADS_BACKEND_FILE_EDIT_EXT_DOWNLOAD_DESC="Please indicate an external file for this download. If this option is used, nothing should be specified in the above file input field.<br><b>Important information: </b> Downloads may NOT work if the target file is hosted on a sharehoster site (e.g. Rapidshare), and it may not be possible to determine the file size (use manual method instead). Please check and confirm all external downloads."
COM_JDOWNLOADS_BACKEND_FILESEDIT_OPEN_LINK_IN_OTHER_WEBSITE_TITLE="File in external Web site"
COM_JDOWNLOADS_BACKEND_FILESEDIT_OPEN_LINK_IN_OTHER_WEBSITE_DESC="If set to yes, the file is located on an external webpage.(e.g. Sharehoster) The download can only be started from the external page. Clicking on the download shows the external page in your browser."
COM_JDOWNLOADS_BACKEND_FILESEDIT_MIRROR_URL_TITLE="Mirror Link"
COM_JDOWNLOADS_BACKEND_FILESEDIT_MIRROR_URL_DESC="Set if you require an <u>additional</u> mirror server for the download.<br /> You need to fill in both the placeholders {mirror_1} {mirror_2} in the active Layouts for Files and/or Download-Details."
COM_JDOWNLOADS_BACKEND_FILESEDIT_DESCRIPTION_SHORT="Short Description"
COM_JDOWNLOADS_BACKEND_FILESEDIT_DESCRIPTION_SHORT_DESC="The text you enter here will also be used as the the long description if you leave the long description empty."
COM_JDOWNLOADS_BACKEND_FILESEDIT_DESCRIPTION_LONG="Long Description"
COM_JDOWNLOADS_BACKEND_FILESEDIT_DESCRIPTION_LONG_DESC="Only use this data field when you want a text for the long description that is different to that in the short description. Note: If you do enter different text in each description, then it is suggested using the short description for the list display and the long description for the download details display. This is just a suggestion as the choice of what is shown where is yours."
COM_JDOWNLOADS_BACKEND_FILESEDIT_PRICE="Price"
COM_JDOWNLOADS_BACKEND_FILESEDIT_PRICE_DESC="Provide price and currency."
COM_JDOWNLOADS_BACKEND_FILESEDIT_URL_HOME="Website"
COM_JDOWNLOADS_BACKEND_FILESEDIT_URL_HOME_DESC="URL of the authors's Website (without http:// in front). This will be shown in the frontend as a link."
COM_JDOWNLOADS_BACKEND_FILESEDIT_AUTHOR="Author Name"
COM_JDOWNLOADS_BACKEND_FILESEDIT_AUTHOR_DESC="Allows you to enter a name and below that either a webpage address or an e-mail address. The address will appear on the frontend as a link to either the webpage or the email as appropriate."
COM_JDOWNLOADS_BACKEND_FILESEDIT_AUTHOR_URL="Author URL or Email"
COM_JDOWNLOADS_BACKEND_FILESEDIT_AUTHOR_URL_DESC="Author URL or email address. Email adresses will be automaticly encrypted."
COM_JDOWNLOADS_BACKEND_FILESEDIT_CHANGELOG="Changelog"
COM_JDOWNLOADS_BACKEND_FILESEDIT_CHANGELOG_DESC="This field may be used to add special information, such as the 'Changelog' information."
COM_JDOWNLOADS_BACKEND_FILESEDIT_HITS_DESC="Allows changing or resetting the Download counter."
COM_JDOWNLOADS_BACKEND_FILESEDIT_FILE_SELECT_CAT_DESC="Shows the category to which this item is currently assigned."
COM_JDOWNLOADS_BACKEND_FILESEDIT_MODIFIED_DATE="Last modified"
COM_JDOWNLOADS_BACKEND_FILESEDIT_MODIFIED_BY="by"
COM_JDOWNLOADS_BACKEND_FILESEDIT_CREATED_BY="Created by"
COM_JDOWNLOADS_BACKEND_FILESEDIT_ALLOWED_FILETYPE="Allowed file extensions:"
COM_JDOWNLOADS_BACKEND_FILESEDIT_ALLOWED_MAX_SIZE="Allowed maximum size:"
COM_JDOWNLOADS_BACKEND_FILESEDIT_INVALID_IMAGE_FILE="Invalid image file submitted. File upload aborted."
COM_JDOWNLOADS_BACKEND_FILESEDIT_INVALID_FILE_TYPE="Invalid file type submitted. File upload aborted."
COM_JDOWNLOADS_BACKEND_FILESEDIT_INVALID_FILE_SIZE="Invalid file size found. File upload aborted."
COM_JDOWNLOADS_BACKEND_FILESEDIT_INVALID_PREVIEW_FILE_TYPE="Invalid preview file type submitted. File upload aborted."
COM_JDOWNLOADS_BACKEND_FILESEDIT_FIELD_INFO="All fields with a star (*) are mandatory and must have an entry."
COM_JDOWNLOADS_BACKEND_FILESEDIT_SELECT_CATEGORY="- Select Category -"
;
COM_JDOWNLOADS_ALIAS="Alias"
COM_JDOWNLOADS_FIELD_ALIAS_DESC="The Alias will be used in the SEF URL. If left blank, Joomla will fill in a default value from the title. This value will depend on the SEO settings (Global Configuration->Site). <br />Using Unicode will produce UTF-8 aliases. You may also enter any UTF-8 character manually. Spaces and some forbidden characters will automatically be changed to hyphens.<br />When using the default transliteration then the alias will be in lower case and with dashes instead of spaces. You may also enter the Alias manually. Use lowercase letters and hyphens (-). No spaces or underscores are allowed. Where the title is in non-latin letters and the alias field is left blank then the default set will be a date and time."
COM_JDOWNLOADS_SELECT_UNCATEGORISED="Uncategorised"
COM_JDOWNLOADS_REMOVE="Remove"
;
COM_JDOWNLOADS_BACKEND_FILESLIST_HITS="Downloaded"
COM_JDOWNLOADS_BACKEND_FILESLIST_CAT="Category"
COM_JDOWNLOADS_EDIT_CAT_PASSWORD_LABEL="Password"
COM_JDOWNLOADS_BACKEND_FILESEDIT_PASSWORD_DESC="Please enter a password for this download. A visitor will only be able to download the file when they know this password."
COM_JDOWNLOADS_EDIT_FILE_START_END_DATE_ACTIVATE_TITLE="Publishing time frame"
COM_JDOWNLOADS_EDIT_FILE_START_END_DATE_ACTIVATE_DESC="When Yes, the fields below are used as the time frame over which the Download is published. If both are left blank then the publishing time frame is unlimitted."
COM_JDOWNLOADS_EDIT_FILE_START_DATE_TITLE="Start Publishing"
COM_JDOWNLOADS_EDIT_FILE_END_DATE_TITLE="Finish Publishing"
COM_JDOWNLOADS_EDIT_FILE_FILE_DATE_TITLE="File Date"
COM_JDOWNLOADS_EDIT_FILE_FILE_DATE_DESC="The creation date from the file. It is not possible to set this date automatically.<br />Define the date in the following format: <b>YYYY-MM-DD H:mm:ss</b> or use the calendar function."
COM_JDOWNLOADS_META_DESCRIPTION_LABEL="Meta Description"
COM_JDOWNLOADS_META_DESCRIPTION_DESC="An optional paragraph to be used as the description of the page in the HTML output. This will usually show in search engine results."
COM_JDOWNLOADS_META_KEYWORDS_LABEL="Meta Keywords"
COM_JDOWNLOADS_META_KEYWORDS_DESC="An optional comma-separated list of keywords and/or phrases to be used in the HTML output."
COM_JDOWNLOADS_FORM_LABEL_DESCRIPTIONS="Descriptions"
COM_JDOWNLOADS_FORM_LABEL_TAB_PUBLISHING="Publishing"
COM_JDOWNLOADS_FORM_LABEL_PUBLISHING="Publishing Options"
COM_JDOWNLOADS_FORM_LABEL_TAB_FILES="Files"
COM_JDOWNLOADS_FORM_LABEL_FILES="Files Data"
COM_JDOWNLOADS_FORM_LABEL_EXTERNAL="External File"
COM_JDOWNLOADS_FORM_LABEL_MIRRORS_1="First Mirror"
COM_JDOWNLOADS_FORM_LABEL_MIRRORS_2="Second Mirror"
COM_JDOWNLOADS_FORM_LABEL_TAB_ADDITIONAL="Additional"
COM_JDOWNLOADS_FORM_LABEL_ADDITIONAL="Additional Data"
COM_JDOWNLOADS_FORM_LABEL_TAB_IMAGES="Images"
COM_JDOWNLOADS_FORM_LABEL_TAB_META_DATA="Metadata"
COM_JDOWNLOADS_FORM_LABEL_META_DATA="Metadata Options"
COM_JDOWNLOADS_FORM_SYMBOL_LABEL="Symbol"
COM_JDOWNLOADS_FORM_SYMBOL_DESC="Allows you to optionally select a symbol for the file."
COM_JDOWNLOADS_FORM_NO_SYMBOL_TEXT="No image selected."
COM_JDOWNLOADS_FORM_PREVIEW_FILE_LABEL="Select Preview File"
COM_JDOWNLOADS_FORM_PREVIEW_FILE_DESC="Allows you to optionally upload a preview/sample file for this Download (such as an audio file or a video clip). It should be a shorter version than the main file. The preview is not downloadable."
COM_JDOWNLOADS_FORM_FILE_LABEL="Select Main File"
COM_JDOWNLOADS_FORM_FILE_DESC="Allows you to assign a file name to the file transferred to the server. This file will be used for downloading.<br /><b>Note:</b> If the file already exists, then it will be overwritten."
COM_JDOWNLOADS_FORM_URL_DOWNLOAD_LABEL="Assigned File"
COM_JDOWNLOADS_FORM_URL_DOWNLOAD_DESC="If you are going to use an external link it is essential that this 'Assigned File' field is left blank."
COM_JDOWNLOADS_FORM_PREVIEW_FILE_NAME_LABEL="Assigned Preview"
COM_JDOWNLOADS_FORM_DELETE_FILE_LABEL="Deletes currently assigned file from the server"
COM_JDOWNLOADS_FORM_RENAME_FILE_LABEL="Renames the file. You must save the Download after renaming it."
COM_JDOWNLOADS_BACKEND_FILESEDIT_FILENAME_RENAMED="File renamed."
COM_JDOWNLOADS_BACKEND_FILESEDIT_FILENAME_ERROR="Error! Cannot rename the file."
COM_JDOWNLOADS_FORM_IMAGE_UPLOAD_LABEL="Add an Image"
COM_JDOWNLOADS_FORM_IMAGE_UPLOAD_DESC="Allows to you upload images to the server. A thumbnail is created automaticly for every image which is displayed in the downloads data. Acceptable image file types are: png, gif, jpg, jpeg."
COM_JDOWNLOADS_FILE_DELETED_MSG="File deleted."
COM_JDOWNLOADS_FILE_DELETED_MSG_ERROR="Error! Cannot delete file."
COM_JDOWNLOADS_LIMIT_IMAGES_MSG="(maximum %s)"
COM_JDOWNLOADS_LIMIT_IMAGES_REACHED_MSG="The maximum allowed number of images has been reached. You need to remove one of your existing images in order to add another image."
COM_JDOWNLOADS_THUMBNAIL_LIST_INFO="Deselect the relevant checkbox in order to remove an image. Click on an image to show it full size."
COM_JDOWNLOADS_ROBOTS_LABEL="Robots"
COM_JDOWNLOADS_ROBOTS_DESC="Robots Instructions"
COM_JDOWNLOADS_FORM_URL_DOWNLOAD_BACKEND_FILESEDIT_FILE_ADD_FROM_SERVER_NO="No file is assigned currently."
COM_JDOWNLOADS_FORM_EDIT_DOWNLOAD="Edit a Download"
COM_JDOWNLOADS_FORM_IS_UPDATED_LABEL="Has it been 'Updated'?"
COM_JDOWNLOADS_FORM_IS_UPDATED_DESC="If set to Yes the download is marked as 'updated'. That means for example, that you have assigned a newer file version for this download, or other data has been changed."
COM_JDOWNLOADS_FORM_FILES_LANGUAGE_LABEL="File Language"
COM_JDOWNLOADS_FORM_FILES_LANGUAGE_DESC="Allows you to select a language for the file content."
COM_JDOWNLOADS_FORM_SYSTEM_LABEL="File System"
COM_JDOWNLOADS_FORM_SYSTEM_DESC="Allows you to specify which operating system or platform that is required for the assigned file."
COM_JDOWNLOADS_FORM_ORDERING="Ordering: New downloads default to the first position in the Category. The ordering may be changed in the backend."
COM_JDOWNLOADS_VALIDATION_FORM_FAILED="Invalid form"
COM_JDOWNLOADS_CANCEL="Cancel"
COM_JDOWNLOADS_SAVE="Save"
COM_JDOWNLOADS_DELETE="Delete"
COM_JDOWNLOADS_SEND="Send"
COM_JDOWNLOADS_INVALID_TOKEN="Invalid Token"
COM_JDOWNLOADS_BACKEND_SETTINGS_FRONTEND_FPIC_TEXT="Select file symbol"
; SUMMARY PAGE
COM_JDOWNLOADS_FE_SUMMARY_PAGE_TITLE_TEXT="List of files selected for download."
COM_JDOWNLOADS_FE_SUMMARY_LICENSE_VIEW_TITLE="License Agreement:"
COM_JDOWNLOADS_FE_SUMMARY_LICENSE_VIEW_AGREE_TEXT="I accept the above licence conditions"
COM_JDOWNLOADS_FILE_NOT_FOUND="The requested file was not found. Please inform the webmaster."
COM_JDOWNLOADS_DATA_NOT_FOUND="The requested data was not found in the database. Please inform the webmaster."
COM_JDOWNLOADS_LINKTEXT_VIEW_FILE_TYPES="Start download<br />(display in a new browser window or tab)"
COM_JDOWNLOADS_LINKTEXT_ZIP="Start download"
COM_JDOWNLOADS_LINKTEXT_DOWNLOAD_URL="Download"
COM_JDOWNLOADS_LINKTEXT_HOME="Home"
COM_JDOWNLOADS_FE_VIEW_AUP_SUM_POINTS="This download costs %d points. You currently have %d points."
COM_JDOWNLOADS_FE_VIEW_AUP_SUM_POINTS_FOR_VISITOR="Sorry, but you cannot download this file.<br />You must be a member and you must have at least %d user points."
COM_JDOWNLOADS_FE_SUMMARY_YOUR_POINTS="Your points:"
COM_JDOWNLOADS_FE_SUMMARY_NEEDED_POINTS="Required points:"
; SEND E-MAIL
COM_JDOWNLOADS_MAIL_DOWNLOADER_NAME_VISITOR="Visitor"
COM_JDOWNLOADS_MAIL_DOWNLOADER_GROUP="Guest"
COM_JDOWNLOADS_MAILSEND_ERROR="An error occured sending this e-mail."
; USER LIMITATIONS 
COM_JDOWNLOADS_NO_LIMITS="No Limits"
COM_JDOWNLOADS_LIMITS_INFO_MSG_TITLE="Your personal download limitations follow:"
COM_JDOWNLOADS_LIMITS_FILES_DAILY_LABEL="Number of files daily: "
COM_JDOWNLOADS_LIMITS_FILES_WEEKLY_LABEL="Number of files weekly: "
COM_JDOWNLOADS_LIMITS_FILES_MONTHLY_LABEL="Number of files monthly: "
COM_JDOWNLOADS_LIMITS_VOLUME_DAILY_LABEL="Total daily size limit: "
COM_JDOWNLOADS_LIMITS_VOLUME_WEEKLY_LABEL="Total weekly size limit: "
COM_JDOWNLOADS_LIMITS_VOLUME_MONTHLY_LABEL="Total monthly size limit: "
COM_JDOWNLOADS_LIMITS_UPLOAD_DAILY_LABEL="Number of daily uploads: "
COM_JDOWNLOADS_LIMITS_REMAINING=" remaining: "
COM_JDOWNLOADS_DAILY_UPLOAD_LIMITS_REACHED_TEXT="You have been reached your daily upload limit."
; SORT ORDER BAR
COM_JDOWNLOADS_FE_SORT_ORDER_TITLE="Order Files by:"
COM_JDOWNLOADS_FE_SORT_ORDER_DEFAULT="Default"
COM_JDOWNLOADS_FE_SORT_ORDER_NAME="Name"
COM_JDOWNLOADS_FE_SORT_ORDER_DATE="Date"
COM_JDOWNLOADS_FE_SORT_ORDER_HITS="Hits"
COM_JDOWNLOADS_FE_SORT_ORDER_AUTHOR="Author"
;
COM_JDOWNLOADS_FORM_BUTTON_TEXT="Continue"
COM_JDOWNLOADS_FRONTEND_EXTERN_FILE_USER_INFO="This file needs to be downloaded separately, as it is located on another server."
COM_JDOWNLOADS_FRONTEND_ONLY_DOCUMENT_USER_INFO="This is only a simple document without a file."
; pagination for subcategories
COM_JDOWNLOADS_JS_PAGINATION_PREV="Prev"
COM_JDOWNLOADS_JS_PAGINATION_NEXT="Next"
COM_JDOWNLOADS_JS_PAGINATION_START="Start"
COM_JDOWNLOADS_JS_PAGINATION_END="End"
COM_JDOWNLOADS_JS_PAGINATION_AMOUNT="Subcategories: %s"
;
COM_JDOWNLOADS_FIELD_CAPTCHA_HINT="<p><b>Captcha Protection:</b><br />Type the textbox that you see in the image.</p>"
COM_JDOWNLOADS_FIELD_CAPTCHA_INCORRECT_HINT="<p>The text you entered was not correct.</p>"
;
COM_JDOWNLOADS_ANTILEECH_MSG="Unauthorized access to downloads."
COM_JDOWNLOADS_ANTILEECH_MSG2="<br />Error! Either you tried to start a download from an unauthorised resource or your browser did not send a referrer."
COM_JDOWNLOADS_INVALID_DOWNLOAD_DATA_MSG="Invalid session data found, so it is impossible to download the requested file.<br />Please try a new session or inform the website operator."
COM_JDOWNLOADS_DOWNLOAD_NOT_ALLOWED_MSG="You do not have permission to download the requested file.<br />Contact the website operator if you are sure that this is incorrect."
;
COM_JDOWNLOADS_BACKEND_SET_AUP_UPLOAD_TEXT="Upload (Title: %s) of our File area."
COM_JDOWNLOADS_BACKEND_SET_AUP_DOWNLOAD_TEXT="Download file (Title: %s)."
; JAVASCRIPT (jdownloads.js) MESSAGES
COM_JDOWNLOADS_JAVASCRIPT_TEXT_1="Please select at least one file in the list before pressing the continue button."
; end javascript messages
;
; SEARCH 
COM_JDOWNLOADS_SEARCH_NEWEST_FIRST="Newest First"
COM_JDOWNLOADS_SEARCH_OLDEST_FIRST="Oldest First"
COM_JDOWNLOADS_SEARCH_MOST_POPULAR="Most Popular"
COM_JDOWNLOADS_SEARCH_ALPHABETICAL="Alphabetical"
COM_JDOWNLOADS_SEARCH_CATEGORY="Category"
COM_JDOWNLOADS_SEARCH_ALL_WORDS="All words"
COM_JDOWNLOADS_SEARCH_ANY_WORDS="Any words"
COM_JDOWNLOADS_ERROR_ENTERKEYWORD="Enter a search keyword"
COM_JDOWNLOADS_ERROR_IGNOREKEYWORD="One or more common words were ignored in the search."
COM_JDOWNLOADS_ERROR_SEARCH_MESSAGE="Search term must be a minimum of %1$s characters and a maximum of %2$s characters."
COM_JDOWNLOADS_SEARCH_EXACT_PHRASE="Exact Phrase"
COM_JDOWNLOADS_FIELD_SEARCH_AREAS_DESC="Show the search areas checkboxes"
COM_JDOWNLOADS_FIELD_SEARCH_AREAS_LABEL="Use Search Areas"
COM_JDOWNLOADS_SEARCH_FOR="Search for:"
COM_JDOWNLOADS_SEARCH_ORDERING="Ordering:"
COM_JDOWNLOADS_SEARCH="Search"
COM_JDOWNLOADS_SEARCH_AGAIN="Search Again"
COM_JDOWNLOADS_SEARCH_KEYWORD="Search Keyword:"
COM_JDOWNLOADS_SEARCH_KEYWORD_N_RESULTS_1="<strong>Total: One result found.</strong>"
COM_JDOWNLOADS_SEARCH_KEYWORD_N_RESULTS="<strong>Total: %s results found.</strong>"
COM_JDOWNLOADS_SEARCH_ONLY_IN="Search only in:"
COM_JDOWNLOADS_SEARCH_IN_TITLES="Titles"
COM_JDOWNLOADS_SEARCH_IN_DESCRIPTIONS="Descriptions"
COM_JDOWNLOADS_SEARCH_IN_CHANGELOG="Changelog"
COM_JDOWNLOADS_SEARCH_IN_META_TAGS="Meta-Tags"
COM_JDOWNLOADS_SEARCH_IN_AUTHOR_NAME="Author Name"
COM_JDOWNLOADS_SEARCH_RESULT="Search Result"
COM_JDOWNLOADS_SEARCH_RESET="Reset"
;
; display users download history
COM_JDOWNLOADS_HISTORY_TITLE_LABEL="Your Download History"
COM_JDOWNLOADS_HISTORY_FILES_TOTAL_LABEL="Total number of files"
COM_JDOWNLOADS_HISTORY_FILES_VOLUMEN_TOTAL_LABEL="Total size of all files"
;
COM_JDOWNLOADS_FRONTEND_JCOMMENTS_VIEW_SUM_TEXT="Comments: %s"
COM_JDOWNLOADS_DOWNLOAD_DELETED_MSG="Selected 'Download' including assigned file(s) succesful deleted."
COM_JDOWNLOADS_DOWNLOAD_DELETED_MSG_ERROR="Error. Not possible to delete this Download."
COM_JDOWNLOADS_BACKEND_FILESEDIT_DEL_IMAGES_ERROR="Problems in deleting all the associated file(s)."
COM_JDOWNLOADS_BACKEND_FILESEDIT_DEL_FILES_ERROR="Associated file(s) selected for deletion were missing."
COM_JDOWNLOADS_BACKEND_SET_AUP_FE_MESSAGE_NO_DOWNLOAD="Sorry, but you have not enough points to download this file."
; for content plugin
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_FILEUNKNOWN="Cannot find the download. ID=<b>{fileid}</b>"
COM_JDOWNLOADS_FRONTEND_SETTINGS_FILEPLUGIN_LAYOUTUNKNOWN="Cannot find the layout <b>{thelayout}</b>"