/**
 *------------------------------------------------------------------------------
 *	CSS iCagenda FRONTEND - Joomla 2.5
 *------------------------------------------------------------------------------
 * @package     com_icagenda
 * @copyright   Copyright (c)2012-2015 Cyril Rezé, Jooml!C - All rights reserved
 *
 * @license     GNU General Public License version 3 or later; see LICENSE.txt
 * @author      Cyril Rezé (Lyr!C)
 * @link        http://www.joomlic.com
 *
 * @version     3.5.6 2015-05-21
 * @since       3.0
 *------------------------------------------------------------------------------
*/


/** general **/
.clr {
	clear:both;
}


#icagenda button,
#icagenda input,
#icagenda select,
#icagenda textarea {
	margin: 0;
	font-size: 100%;
	vertical-align: middle;
}
#icagenda button,
#icagenda input {
	*overflow: visible;
	line-height: normal;
}
#icagenda button::-moz-focus-inner,
#icagenda input::-moz-focus-inner {
	padding: 0;
	border: 0;
}
#icagenda button,
#icagenda input[type="button"],
#icagenda input[type="reset"],
#icagenda input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
}
#icagenda input[type="search"] {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-appearance: textfield;
}
#icagenda input[type="search"]::-webkit-search-decoration,
#icagenda input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}
#icagenda textarea {
	overflow: auto;
	vertical-align: top;
}
#icagenda .input-block-level {
	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#icagenda p {
	margin: 0 0 9px;
}
#icagenda .lead {
	margin-bottom: 18px;
	font-size: 20px;
	font-weight: 200;
	line-height: 27px;
}
#icagenda small {
	font-size: 85%;
}
#icagenda strong {
	font-weight: bold;
}
#icagenda em {
	font-style: italic;
}

#icagenda form {
	margin: 0 0 18px;
}
#icagenda fieldset {
	padding: 0;
	margin: 0;
	border: 0;
}
#icagenda legend {
	display: block;
	width: 100%;
	padding: 0;
	margin-bottom: 18px;
	font-size: 19.5px;
	line-height: 36px;
	color: #333;
	border: 0;
	border-bottom: 1px solid #e5e5e5;
}
#icagenda legend small {
	font-size: 13.5px;
	color: #999;
}
#icagenda label,
#icagenda input,
#icagenda button,
#icagenda select,
#icagenda textarea {
	font-size: 13px;
	font-weight: normal;
	line-height: 18px;
}
#icagenda input,
#icagenda button,
#icagenda select,
#icagenda textarea {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#icagenda label {
	display: block;
	margin-bottom: 5px;
}
#icagenda select,
#icagenda textarea,
#icagenda input[type="text"],
#icagenda input[type="password"],
#icagenda input[type="datetime"],
#icagenda input[type="datetime-local"],
#icagenda input[type="date"],
#icagenda input[type="month"],
#icagenda input[type="time"],
#icagenda input[type="week"],
#icagenda input[type="number"],
#icagenda input[type="email"],
#icagenda input[type="url"],
#icagenda input[type="search"],
#icagenda input[type="tel"],
#icagenda input[type="color"],
#icagenda .uneditable-input {
	display: inline-block;
	height: 18px;
	padding: 4px 6px;
	margin-bottom: 9px;
	font-size: 13px !important;
	line-height: 18px;
	color: #555;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}
/*
#icagenda input {
	width: 210px;
}
*/
#icagenda textarea {
	width: 100%;
}
#icagenda textarea {
	height: auto;
}
#icagenda textarea,
#icagenda input[type="text"],
#icagenda input[type="password"],
#icagenda input[type="datetime"],
#icagenda input[type="datetime-local"],
#icagenda input[type="date"],
#icagenda input[type="month"],
#icagenda input[type="time"],
#icagenda input[type="week"],
#icagenda input[type="number"],
#icagenda input[type="email"],
#icagenda input[type="url"],
#icagenda input[type="search"],
#icagenda input[type="tel"],
#icagenda input[type="color"],
#icagenda .uneditable-input {
	background-color: #fff;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-moz-transition: border linear .2s, box-shadow linear .2s;
	-o-transition: border linear .2s, box-shadow linear .2s;
	transition: border linear .2s, box-shadow linear .2s;
}
#icagenda textarea:focus,
#icagenda input[type="text"]:focus,
#icagenda input[type="password"]:focus,
#icagenda input[type="datetime"]:focus,
#icagenda input[type="datetime-local"]:focus,
#icagenda input[type="date"]:focus,
#icagenda input[type="month"]:focus,
#icagenda input[type="time"]:focus,
#icagenda input[type="week"]:focus,
#icagenda input[type="number"]:focus,
#icagenda input[type="email"]:focus,
#icagenda input[type="url"]:focus,
#icagenda input[type="search"]:focus,
#icagenda input[type="tel"]:focus,
#icagenda input[type="color"]:focus,
#icagenda .uneditable-input:focus {
	border-color: rgba(82,168,236,0.8);
	outline: 0;
	outline: thin dotted \9;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
	-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}
#icagenda input[type="radio"],
#icagenda input[type="checkbox"] {
	margin: 4px 0 0;
	*margin-top: 0;
	margin-top: 1px \9;
	line-height: normal;
	cursor: pointer;
}
#icagenda input[type="file"],
#icagenda input[type="image"],
#icagenda input[type="submit"],
#icagenda input[type="reset"],
#icagenda input[type="button"],
#icagenda input[type="radio"],
#icagenda input[type="checkbox"] {
	width: auto;
}
#icagenda select,
#icagenda input[type="file"] {
	height: 30px;
	*margin-top: 4px;
	line-height: 30px;
}
#icagenda select {
	width: 220px;
	border: 1px solid #bbb;
	background-color: #fff;
}
#icagenda select[multiple],
#icagenda select[size] {
	height: auto;
}
#icagenda select:focus,
#icagenda input[type="file"]:focus,
#icagenda input[type="radio"]:focus,
#icagenda input[type="checkbox"]:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
#icagenda .uneditable-input,
#icagenda .uneditable-textarea {
	color: #999;
	background-color: #fcfcfc;
	border-color: #ccc;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.025);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.025);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.025);
	cursor: not-allowed;
}
#icagenda input:-moz-placeholder {
	color: #999;
}
#icagenda input:-ms-input-placeholder {
	color: #999;
}
#icagenda input::-webkit-input-placeholder {
	color: #999;
}
#icagenda .radio,
#icagenda .checkbox {
	min-height: 18px;
	padding-left: 18px;
}
#icagenda .radio input[type="radio"],
#icagenda .checkbox input[type="checkbox"] {
	float: left;
	margin-left: -18px;
}
#icagenda .input-mini {
	width: 60px;
}
#icagenda .input-small {
	width: 90px;
}
#icagenda .input-medium {
	width: 150px;
}
#icagenda .input-large {
	width: 210px;
}
#icagenda .input-xlarge {
	width: 270px;
}
#icagenda .input-xxlarge {
	width: 530px;
}
#icagenda input[class*="span"],
#icagenda select[class*="span"],
#icagenda textarea[class*="span"],
#icagenda .uneditable-input[class*="span"],
#icagenda .row-fluid input[class*="span"],
#icagenda .row-fluid select[class*="span"],
#icagenda .row-fluid textarea[class*="span"],
#icagenda .row-fluid .uneditable-input[class*="span"] {
	float: none;
	margin-left: 0;
}
#icagenda .input-append input[class*="span"],
#icagenda .input-append .uneditable-input[class*="span"],
#icagenda .input-prepend input[class*="span"],
#icagenda .input-prepend .uneditable-input[class*="span"],
#icagenda .row-fluid input[class*="span"],
#icagenda .row-fluid select[class*="span"],
#icagenda .row-fluid textarea[class*="span"],
#icagenda .row-fluid .uneditable-input[class*="span"],
#icagenda .row-fluid .input-prepend [class*="span"],
#icagenda .row-fluid .input-append [class*="span"] {
	display: inline-block;
}

#icagenda .btn {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	padding: 4px 14px;
	margin-bottom: 0;
	font-size: 13px;
	line-height: 18px;
	*line-height: 18px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	color: #333;
	text-shadow: 0 1px 1px rgba(255,255,255,0.75);
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
	background-image: -o-linear-gradient(top,#fff,#e6e6e6);
	background-image: linear-gradient(to bottom,#fff,#e6e6e6);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe5e5e5', GradientType=0);
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	*background-color: #e6e6e6;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	border: 1px solid #bbb;
	*border: 0;
	border-bottom-color: #a2a2a2;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	*margin-left: .3em;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
}
#icagenda .btn:hover,
#icagenda .btn:active,
#icagenda .btn.active,
#icagenda .btn.disabled,
#icagenda .btn[disabled] {
	color: #333;
	background-color: #e6e6e6;
	*background-color: #d9d9d9;
}
#icagenda .btn:active,
#icagenda .btn.active {
	background-color: #cccccc \9;
}
#icagenda .btn:first-child {
	*margin-left: 0;
}
#icagenda .btn:hover {
	color: #333;
	text-decoration: none;
	background-color: #e6e6e6;
	*background-color: #d9d9d9;
	background-position: 0 -15px;
	-webkit-transition: background-position .1s linear;
	-moz-transition: background-position .1s linear;
	-o-transition: background-position .1s linear;
	transition: background-position .1s linear;
}
#icagenda .btn:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
#icagenda .btn.active,
#icagenda .btn:active {
	background-color: #e6e6e6;
	background-color: #d9d9d9 \9;
	background-image: none;
	outline: 0;
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
#icagenda .btn.disabled,
#icagenda .btn[disabled] {
	cursor: default;
	background-color: #e6e6e6;
	background-image: none;
	opacity: 0.65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
#icagenda .btn-large {
	padding: 9px 14px;
	font-size: 15px;
	line-height: normal;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
#icagenda .btn-large [class^="icon-"] {
	margin-top: 2px;
}
#icagenda .btn-small {
	padding: 3px 9px;
	font-size: 11px;
	line-height: 16px;
}
#icagenda .btn-small [class^="icon-"] {
	margin-top: 0;
}
#icagenda .btn-mini {
	padding: 2px 6px;
	font-size: 10px;
	line-height: 14px;
}
#icagenda .btn-block {
	display: block;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#icagenda .btn-block + #icagenda .btn-block {
	margin-top: 5px;
}
#icagenda .btn-primary.active,
#icagenda .btn-warning.active,
#icagenda .btn-danger.active,
#icagenda .btn-success.active,
#icagenda .btn-info.active,
#icagenda .btn-inverse.active {
	color: rgba(255,255,255,0.75);
}
#icagenda .btn {
	border-color: #c5c5c5;
	border-color: rgba(0,0,0,0.15) rgba(0,0,0,0.15) rgba(0,0,0,0.25);
}
#icagenda .btn-primary {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #1d6cb0;
	background-image: -moz-linear-gradient(top,#2384d3,#15497c);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#2384d3),to(#15497c));
	background-image: -webkit-linear-gradient(top,#2384d3,#15497c);
	background-image: -o-linear-gradient(top,#2384d3,#15497c);
	background-image: linear-gradient(to bottom,#2384d3,#15497c);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2384d3', endColorstr='#ff15497c', GradientType=0);
	border-color: #15497c #15497c #0a223b;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	*background-color: #15497c;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#icagenda .btn-primary:hover,
#icagenda .btn-primary:active,
#icagenda .btn-primary.active,
#icagenda .btn-primary.disabled,
#icagenda .btn-primary[disabled] {
	color: #fff;
	background-color: #15497c;
	*background-color: #113c66;
}
#icagenda .btn-primary:active,
#icagenda .btn-primary.active {
	background-color: #0e2f50 \9;
}
#icagenda .btn-warning {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #faa732;
	background-image: -moz-linear-gradient(top,#fbb450,#f89406);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#fbb450),to(#f89406));
	background-image: -webkit-linear-gradient(top,#fbb450,#f89406);
	background-image: -o-linear-gradient(top,#fbb450,#f89406);
	background-image: linear-gradient(to bottom,#fbb450,#f89406);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffab44f', endColorstr='#fff89406', GradientType=0);
	border-color: #f89406 #f89406 #ad6704;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	*background-color: #f89406;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#icagenda .btn-warning:hover,
#icagenda .btn-warning:active,
#icagenda .btn-warning.active,
#icagenda .btn-warning.disabled,
#icagenda .btn-warning[disabled] {
	color: #fff;
	background-color: #f89406;
	*background-color: #df8505;
}
#icagenda .btn-warning:active,
#icagenda .btn-warning.active {
	background-color: #c67605 \9;
}
#icagenda .btn-danger {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #da4f49;
	background-image: -moz-linear-gradient(top,#ee5f5b,#bd362f);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#bd362f));
	background-image: -webkit-linear-gradient(top,#ee5f5b,#bd362f);
	background-image: -o-linear-gradient(top,#ee5f5b,#bd362f);
	background-image: linear-gradient(to bottom,#ee5f5b,#bd362f);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
	border-color: #bd362f #bd362f #802420;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	*background-color: #bd362f;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#icagenda .btn-danger:hover,
#icagenda .btn-danger:active,
#icagenda .btn-danger.active,
#icagenda .btn-danger.disabled,
#icagenda .btn-danger[disabled] {
	color: #fff;
	background-color: #bd362f;
	*background-color: #a9302a;
}
#icagenda .btn-danger:active,
#icagenda .btn-danger.active {
	background-color: #942a25 \9;
}
#icagenda .btn-success {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #5bb75b;
	background-image: -moz-linear-gradient(top,#62c462,#51a351);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#62c462),to(#51a351));
	background-image: -webkit-linear-gradient(top,#62c462,#51a351);
	background-image: -o-linear-gradient(top,#62c462,#51a351);
	background-image: linear-gradient(to bottom,#62c462,#51a351);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
	border-color: #51a351 #51a351 #387038;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	*background-color: #51a351;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#icagenda .btn-success:hover,
#icagenda .btn-success:active,
#icagenda .btn-success.active,
#icagenda .btn-success.disabled,
#icagenda .btn-success[disabled] {
	color: #fff;
	background-color: #51a351;
	*background-color: #499249;
}
#icagenda .btn-success:active,
#icagenda .btn-success.active {
	background-color: #408140 \9;
}
#icagenda .btn-info {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #49afcd;
	background-image: -moz-linear-gradient(top,#5bc0de,#2f96b4);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#5bc0de),to(#2f96b4));
	background-image: -webkit-linear-gradient(top,#5bc0de,#2f96b4);
	background-image: -o-linear-gradient(top,#5bc0de,#2f96b4);
	background-image: linear-gradient(to bottom,#5bc0de,#2f96b4);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
	border-color: #2f96b4 #2f96b4 #1f6377;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	*background-color: #2f96b4;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#icagenda .btn-info:hover,
#icagenda .btn-info:active,
#icagenda .btn-info.active,
#icagenda .btn-info.disabled,
#icagenda .btn-info[disabled] {
	color: #fff;
	background-color: #2f96b4;
	*background-color: #2a85a0;
}
#icagenda .btn-info:active,
#icagenda .btn-info.active {
	background-color: #24748c \9;
}
#icagenda .btn-inverse {
	color: #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
	background-color: #363636;
	background-image: -moz-linear-gradient(top,#444,#222);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#444),to(#222));
	background-image: -webkit-linear-gradient(top,#444,#222);
	background-image: -o-linear-gradient(top,#444,#222);
	background-image: linear-gradient(to bottom,#444,#222);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
	border-color: #222 #222 #000000;
	border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
	*background-color: #222;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
#icagenda .btn-inverse:hover,
#icagenda .btn-inverse:active,
#icagenda .btn-inverse.active,
#icagenda .btn-inverse.disabled,
#icagenda .btn-inverse[disabled] {
	color: #fff;
	background-color: #222;
	*background-color: #151515;
}
#icagenda .btn-inverse:active,
#icagenda .btn-inverse.active {
	background-color: #090909 \9;
}
#icagenda button.btn,
#icagenda input[type="submit"].btn {
	*padding-top: 3px;
	*padding-bottom: 3px;
}
#icagenda button.btn::-moz-focus-inner,
#icagenda input[type="submit"].btn::-moz-focus-inner {
	padding: 0;
	border: 0;
}
#icagenda button.btn.btn-large,
#icagenda input[type="submit"].btn.btn-large {
	*padding-top: 7px;
	*padding-bottom: 7px;
}
#icagenda button.btn.btn-small,
#icagenda input[type="submit"].btn.btn-small {
	*padding-top: 3px;
	*padding-bottom: 3px;
}
#icagenda button.btn.btn-mini,
#icagenda input[type="submit"].btn.btn-mini {
	*padding-top: 1px;
	*padding-bottom: 1px;
}
#icagenda .btn-link,
#icagenda .btn-link:active {
	background-color: transparent;
	background-image: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}
#icagenda .btn-link {
	border-color: transparent;
	cursor: pointer;
	color: #08c;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
#icagenda .btn-link:hover {
	color: #005580;
	text-decoration: underline;
	background-color: transparent;
}
#icagenda .btn-group {
	position: relative;
	font-size: 0;
	white-space: nowrap;
	*margin-left: .3em;
}
#icagenda .btn-group:first-child {
	*margin-left: 0;
}
#icagenda .btn-group + #icagenda .btn-group {
	margin-left: 5px;
}
#icagenda .btn-toolbar {
	font-size: 0;
	margin-top: 9px;
	margin-bottom: 9px;
}
#icagenda .btn-toolbar .btn-group {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
#icagenda .btn-toolbar .btn + #icagenda .btn,
#icagenda .btn-toolbar .btn-group + #icagenda .btn,
#icagenda .btn-toolbar .btn + #icagenda .btn-group {
	margin-left: 5px;
}
#icagenda .btn-group > #icagenda .btn {
	position: relative;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
#icagenda .btn-group > #icagenda .btn + .btn {
	margin-left: -1px;
}
#icagenda .btn-group > #icagenda .btn,
#icagenda .btn-group > #icagenda .dropdown-menu {
	font-size: 13px;
}
#icagenda .btn-group > #icagenda .btn-mini {
	font-size: 11px;
}
#icagenda .btn-group > #icagenda .btn-small {
	font-size: 12px;
}
#icagenda .btn-group > #icagenda .btn-large {
	font-size: 16px;
}
#icagenda .btn-group > #icagenda .btn:first-child {
	margin-left: 0;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-bottom-left-radius: 4px;
}
#icagenda .btn-group > #icagenda .btn:last-child,
#icagenda .btn-group > #icagenda .dropdown-toggle {
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
	-webkit-border-bottom-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	border-bottom-right-radius: 4px;
}
#icagenda .btn-group > #icagenda .btn.large:first-child {
	margin-left: 0;
	-webkit-border-top-left-radius: 6px;
	-moz-border-radius-topleft: 6px;
	border-top-left-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
	-moz-border-radius-bottomleft: 6px;
	border-bottom-left-radius: 6px;
}
#icagenda .btn-group > #icagenda .btn.large:last-child,
#icagenda .btn-group > #icagenda .large.dropdown-toggle {
	-webkit-border-top-right-radius: 6px;
	-moz-border-radius-topright: 6px;
	border-top-right-radius: 6px;
	-webkit-border-bottom-right-radius: 6px;
	-moz-border-radius-bottomright: 6px;
	border-bottom-right-radius: 6px;
}
#icagenda .btn-group > #icagenda .btn:hover,
#icagenda .btn-group > #icagenda .btn:focus,
#icagenda .btn-group > #icagenda .btn:active,
#icagenda .btn-group > #icagenda .btn.active {
	z-index: 2;
}
#icagenda .btn-group .dropdown-toggle:active,
#icagenda .btn-group.open .dropdown-toggle {
	outline: 0;
}
#icagenda .btn-group > #icagenda .btn + #icagenda .dropdown-toggle {
	padding-left: 8px;
	padding-right: 8px;
	-webkit-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 1px 0 0 rgba(255,255,255,.125), inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
	*padding-top: 5px;
	*padding-bottom: 5px;
}
#icagenda .btn-group > #icagenda .btn-mini + #icagenda .dropdown-toggle {
	padding-left: 5px;
	padding-right: 5px;
	*padding-top: 2px;
	*padding-bottom: 2px;
}
#icagenda .btn-group > #icagenda .btn-small + #icagenda .dropdown-toggle {
	*padding-top: 5px;
	*padding-bottom: 4px;
}
#icagenda .btn-group > #icagenda .btn-large + #icagenda .dropdown-toggle {
	padding-left: 12px;
	padding-right: 12px;
	*padding-top: 7px;
	*padding-bottom: 7px;
}
#icagenda .btn-group.open .dropdown-toggle {
	background-image: none;
	-webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
	box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
}
#icagenda .btn-group.open .btn.dropdown-toggle {
	background-color: #e6e6e6;
}
#icagenda .btn-group.open .btn-primary.dropdown-toggle {
	background-color: #15497c;
}
#icagenda .btn-group.open .btn-warning.dropdown-toggle {
	background-color: #f89406;
}
#icagenda .btn-group.open .btn-danger.dropdown-toggle {
	background-color: #bd362f;
}
#icagenda .btn-group.open .btn-success.dropdown-toggle {
	background-color: #51a351;
}
#icagenda .btn-group.open .btn-info.dropdown-toggle {
	background-color: #2f96b4;
}
#icagenda .btn-group.open .btn-inverse.dropdown-toggle {
	background-color: #222;
}
#icagenda .btn .caret {
	margin-top: 8px;
	margin-left: 0;
}
#icagenda .btn-mini .caret,
#icagenda .btn-small .caret,
#icagenda .btn-large .caret {
	margin-top: 6px;
}
#icagenda .btn-large .caret {
	border-left-width: 5px;
	border-right-width: 5px;
	border-top-width: 5px;
}
#icagenda .dropup .btn-large .caret {
	border-bottom: 5px solid #000;
	border-top: 0;
}
#icagenda .btn-primary .caret,
#icagenda .btn-warning .caret,
#icagenda .btn-danger .caret,
#icagenda .btn-info .caret,
#icagenda .btn-success .caret,
#icagenda .btn-inverse .caret {
	border-top-color: #fff;
	border-bottom-color: #fff;
}
#icagenda .btn-group-vertical {
	display: inline-block;
	*display: inline;
	*zoom: 1;
}
#icagenda .btn-group-vertical .btn {
	display: block;
	float: none;
	width: 100%;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
#icagenda .btn-group-vertical .btn + .btn {
	margin-left: 0;
	margin-top: -1px;
}
#icagenda .btn-group-vertical .btn:first-child {
	-webkit-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
}
#icagenda .btn-group-vertical .btn:last-child {
	-webkit-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
}
#icagenda .btn-group-vertical .btn-large:first-child {
	-webkit-border-radius: 6px 6px 0 0;
	-moz-border-radius: 6px 6px 0 0;
	border-radius: 6px 6px 0 0;
}
#icagenda .btn-group-vertical .btn-large:last-child {
	-webkit-border-radius: 0 0 6px 6px;
	-moz-border-radius: 0 0 6px 6px;
	border-radius: 0 0 6px 6px;
}
@media (max-width: 767px) {
	.row-fluid {
		width: 100%;
	}
	[class*="span"],
	.row-fluid [class*="span"] {
		float: none;
		display: block;
		width: auto;
		margin-left: 0;
	}
	.span12,
	.row-fluid .span12 {
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.input-large,
	.input-xlarge,
	.input-xxlarge,
	input[class*="span"],
	select[class*="span"],
	textarea[class*="span"],
	.uneditable-input {
		display: block;
		width: 100%;
		min-height: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}
@media (max-width: 480px) {
	input[type="checkbox"],
	input[type="radio"] {
		border: 1px solid #ccc;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	[class*="span"] {
		float: left;
		margin-left: 20px;
	}
	.span12 {
		width: 724px;
	}
	.span11 {
		width: 662px;
	}
	.span10 {
		width: 600px;
	}
	.span9 {
		width: 538px;
	}
	.span8 {
		width: 476px;
	}
	.span7 {
		width: 414px;
	}
	.span6 {
		width: 352px;
	}
	.span5 {
		width: 290px;
	}
	.span4 {
		width: 228px;
	}
	.span3 {
		width: 166px;
	}
	.span2 {
		width: 104px;
	}
	.span1 {
		width: 42px;
	}
	.row-fluid {
		width: 100%;
		*zoom: 1;
	}
	.row-fluid:before,
	.row-fluid:after {
		display: table;
		content: "";
		line-height: 0;
	}
	.row-fluid:after {
		clear: both;
	}
	.row-fluid [class*="span"] {
		display: block;
		width: 100%;
		min-height: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		margin-left: 2.7624309392265%;
		*margin-left: 2.7092394498648%;
	}
	.row-fluid [class*="span"]:first-child {
		margin-left: 0;
	}
	.row-fluid .span12 {
		width: 100%;
		*width: 99.946808510638%;
	}
	.row-fluid .span11 {
		width: 91.489361702128%;
		*width: 91.436170212766%;
	}
	.row-fluid .span10 {
		width: 82.978723404255%;
		*width: 82.925531914894%;
	}
	.row-fluid .span9 {
		width: 74.468085106383%;
		*width: 74.414893617021%;
	}
	.row-fluid .span8 {
		width: 65.957446808511%;
		*width: 65.904255319149%;
	}
	.row-fluid .span7 {
		width: 57.446808510638%;
		*width: 57.393617021277%;
	}
	.row-fluid .span6 {
		width: 48.936170212766%;
		*width: 48.882978723404%;
	}
	.row-fluid .span5 {
		width: 40.425531914894%;
		*width: 40.372340425532%;
	}
	.row-fluid .span4 {
		width: 31.914893617021%;
		*width: 31.86170212766%;
	}
	.row-fluid .span3 {
		width: 23.404255319149%;
		*width: 23.351063829787%;
	}
	.row-fluid .span2 {
		width: 14.893617021277%;
		*width: 14.840425531915%;
	}
	.row-fluid .span1 {
		width: 6.3829787234043%;
		*width: 6.3297872340426%;
	}
	input.span12, textarea.span12, .uneditable-input.span12 {
		width: 710px;
	}
	input.span11, textarea.span11, .uneditable-input.span11 {
		width: 648px;
	}
	input.span10, textarea.span10, .uneditable-input.span10 {
		width: 586px;
	}
	input.span9, textarea.span9, .uneditable-input.span9 {
		width: 524px;
	}
	input.span8, textarea.span8, .uneditable-input.span8 {
		width: 462px;
	}
	input.span7, textarea.span7, .uneditable-input.span7 {
		width: 400px;
	}
	input.span6, textarea.span6, .uneditable-input.span6 {
		width: 338px;
	}
	input.span5, textarea.span5, .uneditable-input.span5 {
		width: 276px;
	}
	input.span4, textarea.span4, .uneditable-input.span4 {
		width: 214px;
	}
	input.span3, textarea.span3, .uneditable-input.span3 {
		width: 152px;
	}
	input.span2, textarea.span2, .uneditable-input.span2 {
		width: 90px;
	}
	input.span1, textarea.span1, .uneditable-input.span1 {
		width: 28px;
	}
}
@media (min-width: 1200px) {
	.span12 {
		width: 1170px;
	}
	.span11 {
		width: 1070px;
	}
	.span10 {
		width: 970px;
	}
	.span9 {
		width: 870px;
	}
	.span8 {
		width: 770px;
	}
	.span7 {
		width: 670px;
	}
	.span6 {
		width: 570px;
	}
	.span5 {
		width: 470px;
	}
	.span4 {
		width: 370px;
	}
	.span3 {
		width: 270px;
	}
	.span2 {
		width: 170px;
	}
	.span1 {
		width: 70px;
	}
	.row-fluid {
		width: 100%;
		*zoom: 1;
	}
	.row-fluid:before,
	.row-fluid:after {
		display: table;
		content: "";
		line-height: 0;
	}
	.row-fluid:after {
		clear: both;
	}
	.row-fluid [class*="span"] {
		display: block;
		width: 100%;
		min-height: 30px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		float: left;
		margin-left: 2.5641025641026%;
		*margin-left: 2.5109110747409%;
	}
	.row-fluid [class*="span"]:first-child {
		margin-left: 0;
	}
	.row-fluid .span12 {
		width: 100%;
		*width: 99.946808510638%;
	}
	.row-fluid .span11 {
		width: 91.436464088398%;
		*width: 91.383272599036%;
	}
	.row-fluid .span10 {
		width: 82.872928176796%;
		*width: 82.819736687434%;
	}
	.row-fluid .span9 {
		width: 74.309392265193%;
		*width: 74.256200775832%;
	}
	.row-fluid .span8 {
		width: 65.745856353591%;
		*width: 65.692664864229%;
	}
	.row-fluid .span7 {
		width: 57.182320441989%;
		*width: 57.129128952627%;
	}
	.row-fluid .span6 {
		width: 48.618784530387%;
		*width: 48.565593041025%;
	}
	.row-fluid .span5 {
		width: 40.055248618785%;
		*width: 40.002057129423%;
	}
	.row-fluid .span4 {
		width: 31.491712707182%;
		*width: 31.438521217821%;
	}
	.row-fluid .span3 {
		width: 22.92817679558%;
		*width: 22.874985306218%;
	}
	.row-fluid .span2 {
		width: 14.364640883978%;
		*width: 14.311449394616%;
	}
	.row-fluid .span1 {
		width: 5.8011049723757%;
		*width: 5.747913483014%;
	}
	input,
	textarea,
	.uneditable-input {
		margin-left: 0;
	}
	input.span12, textarea.span12, .uneditable-input.span12 {
		width: 1156px;
	}
	input.span11, textarea.span11, .uneditable-input.span11 {
		width: 1056px;
	}
	input.span10, textarea.span10, .uneditable-input.span10 {
		width: 956px;
	}
	input.span9, textarea.span9, .uneditable-input.span9 {
		width: 856px;
	}
	input.span8, textarea.span8, .uneditable-input.span8 {
		width: 756px;
	}
	input.span7, textarea.span7, .uneditable-input.span7 {
		width: 656px;
	}
	input.span6, textarea.span6, .uneditable-input.span6 {
		width: 556px;
	}
	input.span5, textarea.span5, .uneditable-input.span5 {
		width: 456px;
	}
	input.span4, textarea.span4, .uneditable-input.span4 {
		width: 356px;
	}
	input.span3, textarea.span3, .uneditable-input.span3 {
		width: 256px;
	}
	input.span2, textarea.span2, .uneditable-input.span2 {
		width: 156px;
	}
	input.span1, textarea.span1, .uneditable-input.span1 {
		width: 56px;
	}
}
