;; Language File
;;
;; @package         NoNumber Installer
;;
;; @author          Peter van Westen <peter@nonumber.nl>
;; @link            http://www.nonumber.nl
;; @copyright       Copyright © 2012 NoNumber All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;;
;; @translation     Fabrizio <fabzeta@gmail.com>

NNI_COM="Componente"
NNI_ERROR_BEFORE_SWITCH="La tua attuale versione è precedente al passaggio alle versioni FREE e PRO."
NNI_ERROR_PRO_TO_FREE="Attualmente hai installato la versione PRO."
NNI_ERROR_UNINSTALL_FIRST="Aggiornando all'ultima versione FREE, perderai alcune funzionalità.<br />Se vuoi mantenere tute le funzionalità devi [[%1:start link%]]acquistare la versione PRO[[%2:end link%]].<br /><br />Per aggiornare alla nuova versione FREE, dovrai prima disinstallare [[%3:extension name%]]."
; NNI_LIB="Library"
NNI_MOD="Modulp"
NNI_NOT_COMPATIBLE="Questa estensione non è compatibile con Joomla! %s"
NNI_NOT_COMPATIBLE_PHP="Questa estensione non è compatibile con PHP %1$s. Necessiti di PHP %2$s o superiore per poter installare ed utilizzare questa estensione."
; NNI_NOT_COMPATIBLE_UPDATE="This extension is no longer supported on Joomla! %1$s. Please update to a more recent version of Joomla!: v%2$s or higher."
NNI_PLEASE_CLEAR_YOUR_BROWSERS_CACHE="Pulisci la tua cache dei browser"
NNI_PLG_EDITORS-XTD="Plugin Bottone Modifica"
NNI_PLG_SYSTEM="Plugin di Sistema"
NNI_THE_EXTENSION_HAS_BEEN_INSTALLED_SUCCESSFULLY="%1$s v%2$s (%3$s) è stata installato con successo"
; NNI_THE_EXTENSION_HAS_BEEN_UPDATED_SUCCESSFULLY="%1$s (%3$s) has been successfully updated to v%2$s"

;; NO NEED TO TRANSLATE THESE
COM_INSTALLER_INSTALL_SUCCESS=""
JLIB_INSTALLER_ABORT_INSTALL_CUSTOM_INSTALL_FAILURE=""