<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields>

		<field
			name="id"
			type="hidden"
			default="0"
			required="true"
			readonly="true"/>							
															
		<field
			id="megnevezes"
			name="megnevezes"
			type="text"
			required="true"
			label="Megnevezes"
			description="megnevezes_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="leiras"
			name="leiras"
			type="editor"
			label="Leiras"
			description="leiras_Desc"
			class="inputbox"
			buttons="readmore,pagebreak"/>
															
		<field
			id="lathatosag"
			name="lathatosag"
			type="text"
			required="false"
			label="Lathatosag"
			description="lathatosag_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="szavazok"
			name="szavazok"
			type="text"
			required="false"
			label="Szavazok"
			description="szavazok_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="szavazasinditok"
			name="szavazasinditok"
			type="text"
			required="false"
			label="Szavazasinditok"
			description="szavazasinditok_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="allapot"
			name="allapot"
			type="text"
			required="false"
			label="Allapot"
			description="allapot_Desc"
			class="inputbox"
			size="40"/>						
								
														
		<field
			id="letrehozo"
			name="letrehozo"
			type="text"
			required="false"
			label="Letrehozo"
			description="letrehozo_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="letrehozva"
			name="letrehozva"
			type="calendar"
			required="false"
			label="Letrehozva"
			description="letrehozva_Desc"
			class="inputbox"
			size="16"
			format="%Y-%m-%d %H-%M-%S"/>			
							
															
		<field
			id="lezaro"
			name="lezaro"
			type="text"
			required="false"
			label="Lezaro"
			description="lezaro_Desc"
			class="inputbox"
			size="40"/>						
								
						
		<field
			id="lezarva"
			name="lezarva"
			type="calendar"
			required="false"
			label="Lezarva"
			description="lezarva_Desc"
			class="inputbox"
			size="16"
			format="%Y-%m-%d %H-%M-%S"/>			
							
									
	</fields>	
		
</form>	